%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.788569in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.788569in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.788569in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406467in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{2.129763in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{2.129763in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.406467in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738225in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.738225in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198999in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.198999in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659773in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659773in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120547in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120547in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.268115in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406467in}{0.741688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.688926in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406467in}{1.139017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.086255in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406467in}{1.536346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.483585in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406467in}{0.421603in}}{\pgfqpoint{1.723296in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484799in}{0.937541in}}%
\pgfpathlineto{\pgfqpoint{0.507837in}{0.595439in}}%
\pgfpathlineto{\pgfqpoint{0.530876in}{0.485630in}}%
\pgfpathlineto{\pgfqpoint{0.553915in}{0.661947in}}%
\pgfpathlineto{\pgfqpoint{0.576954in}{0.717738in}}%
\pgfpathlineto{\pgfqpoint{0.599992in}{0.616854in}}%
\pgfpathlineto{\pgfqpoint{0.623031in}{1.540889in}}%
\pgfpathlineto{\pgfqpoint{0.646070in}{0.617870in}}%
\pgfpathlineto{\pgfqpoint{0.669108in}{1.438511in}}%
\pgfpathlineto{\pgfqpoint{0.692147in}{0.560808in}}%
\pgfpathlineto{\pgfqpoint{0.715186in}{0.616005in}}%
\pgfpathlineto{\pgfqpoint{0.738225in}{1.369532in}}%
\pgfpathlineto{\pgfqpoint{0.761263in}{0.532781in}}%
\pgfpathlineto{\pgfqpoint{0.784302in}{1.580642in}}%
\pgfpathlineto{\pgfqpoint{0.807341in}{1.182310in}}%
\pgfpathlineto{\pgfqpoint{0.830379in}{1.406608in}}%
\pgfpathlineto{\pgfqpoint{0.853418in}{1.449702in}}%
\pgfpathlineto{\pgfqpoint{0.876457in}{0.837629in}}%
\pgfpathlineto{\pgfqpoint{0.899496in}{0.841426in}}%
\pgfpathlineto{\pgfqpoint{0.922534in}{1.641891in}}%
\pgfpathlineto{\pgfqpoint{0.945573in}{1.473326in}}%
\pgfpathlineto{\pgfqpoint{0.968612in}{0.526421in}}%
\pgfpathlineto{\pgfqpoint{0.991650in}{1.351015in}}%
\pgfpathlineto{\pgfqpoint{1.014689in}{1.473064in}}%
\pgfpathlineto{\pgfqpoint{1.037728in}{1.069879in}}%
\pgfpathlineto{\pgfqpoint{1.060767in}{0.600147in}}%
\pgfpathlineto{\pgfqpoint{1.083805in}{1.423160in}}%
\pgfpathlineto{\pgfqpoint{1.106844in}{1.539133in}}%
\pgfpathlineto{\pgfqpoint{1.129883in}{0.492797in}}%
\pgfpathlineto{\pgfqpoint{1.152921in}{0.600721in}}%
\pgfpathlineto{\pgfqpoint{1.175960in}{0.862526in}}%
\pgfpathlineto{\pgfqpoint{1.198999in}{0.553007in}}%
\pgfpathlineto{\pgfqpoint{1.222038in}{1.376706in}}%
\pgfpathlineto{\pgfqpoint{1.245076in}{0.567932in}}%
\pgfpathlineto{\pgfqpoint{1.268115in}{0.654280in}}%
\pgfpathlineto{\pgfqpoint{1.291154in}{0.566940in}}%
\pgfpathlineto{\pgfqpoint{1.314192in}{0.523045in}}%
\pgfpathlineto{\pgfqpoint{1.337231in}{0.501825in}}%
\pgfpathlineto{\pgfqpoint{1.360270in}{0.862864in}}%
\pgfpathlineto{\pgfqpoint{1.383309in}{1.288966in}}%
\pgfpathlineto{\pgfqpoint{1.406347in}{0.501206in}}%
\pgfpathlineto{\pgfqpoint{1.429386in}{1.119960in}}%
\pgfpathlineto{\pgfqpoint{1.452425in}{1.135509in}}%
\pgfpathlineto{\pgfqpoint{1.475463in}{0.528350in}}%
\pgfpathlineto{\pgfqpoint{1.498502in}{1.138377in}}%
\pgfpathlineto{\pgfqpoint{1.521541in}{1.560982in}}%
\pgfpathlineto{\pgfqpoint{1.544580in}{0.577024in}}%
\pgfpathlineto{\pgfqpoint{1.567618in}{0.877479in}}%
\pgfpathlineto{\pgfqpoint{1.590657in}{0.588073in}}%
\pgfpathlineto{\pgfqpoint{1.613696in}{0.597566in}}%
\pgfpathlineto{\pgfqpoint{1.636734in}{1.512167in}}%
\pgfpathlineto{\pgfqpoint{1.659773in}{0.677274in}}%
\pgfpathlineto{\pgfqpoint{1.682812in}{0.725331in}}%
\pgfpathlineto{\pgfqpoint{1.705851in}{0.603204in}}%
\pgfpathlineto{\pgfqpoint{1.728889in}{0.479712in}}%
\pgfpathlineto{\pgfqpoint{1.751928in}{0.603685in}}%
\pgfpathlineto{\pgfqpoint{1.774967in}{0.787169in}}%
\pgfpathlineto{\pgfqpoint{1.798005in}{0.834195in}}%
\pgfpathlineto{\pgfqpoint{1.821044in}{0.655414in}}%
\pgfpathlineto{\pgfqpoint{1.844083in}{0.541304in}}%
\pgfpathlineto{\pgfqpoint{1.867122in}{0.879745in}}%
\pgfpathlineto{\pgfqpoint{1.890160in}{1.590340in}}%
\pgfpathlineto{\pgfqpoint{1.913199in}{0.540161in}}%
\pgfpathlineto{\pgfqpoint{1.936238in}{1.478862in}}%
\pgfpathlineto{\pgfqpoint{1.959276in}{0.801187in}}%
\pgfpathlineto{\pgfqpoint{1.982315in}{0.539335in}}%
\pgfpathlineto{\pgfqpoint{2.005354in}{1.473759in}}%
\pgfpathlineto{\pgfqpoint{2.028393in}{1.568081in}}%
\pgfpathlineto{\pgfqpoint{2.051431in}{1.380605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406467in}{0.421603in}}{\pgfqpoint{1.723296in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.406467in}{0.633338in}}%
\pgfpathlineto{\pgfqpoint{2.129763in}{0.633338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406467in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{0.406467in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406467in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{2.129763in}{0.421603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.941941in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.665236in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.665236in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.941941in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273698in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.273698in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.734472in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.734472in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.195247in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.195247in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.656021in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.656021in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.803589in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.941941in}{0.479690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.756353in, y=0.426928in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.941941in}{1.052185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.402892in, y=0.999424in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.941941in}{1.624680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.402892in, y=1.571919in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.941941in}{0.421603in}}{\pgfqpoint{1.723296in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020272in}{0.498298in}}%
\pgfpathlineto{\pgfqpoint{3.043311in}{0.480844in}}%
\pgfpathlineto{\pgfqpoint{3.066350in}{0.479715in}}%
\pgfpathlineto{\pgfqpoint{3.089388in}{0.482602in}}%
\pgfpathlineto{\pgfqpoint{3.112427in}{0.488673in}}%
\pgfpathlineto{\pgfqpoint{3.135466in}{0.482779in}}%
\pgfpathlineto{\pgfqpoint{3.158505in}{1.229116in}}%
\pgfpathlineto{\pgfqpoint{3.181543in}{0.482851in}}%
\pgfpathlineto{\pgfqpoint{3.204582in}{1.203604in}}%
\pgfpathlineto{\pgfqpoint{3.227621in}{0.480726in}}%
\pgfpathlineto{\pgfqpoint{3.250659in}{0.482787in}}%
\pgfpathlineto{\pgfqpoint{3.273698in}{1.074409in}}%
\pgfpathlineto{\pgfqpoint{3.296737in}{0.479937in}}%
\pgfpathlineto{\pgfqpoint{3.319776in}{1.270656in}}%
\pgfpathlineto{\pgfqpoint{3.342814in}{0.647360in}}%
\pgfpathlineto{\pgfqpoint{3.365853in}{1.375295in}}%
\pgfpathlineto{\pgfqpoint{3.388892in}{0.933707in}}%
\pgfpathlineto{\pgfqpoint{3.411930in}{0.517440in}}%
\pgfpathlineto{\pgfqpoint{3.434969in}{0.515181in}}%
\pgfpathlineto{\pgfqpoint{3.458008in}{1.158428in}}%
\pgfpathlineto{\pgfqpoint{3.481047in}{1.225148in}}%
\pgfpathlineto{\pgfqpoint{3.504085in}{0.479951in}}%
\pgfpathlineto{\pgfqpoint{3.527124in}{0.759322in}}%
\pgfpathlineto{\pgfqpoint{3.550163in}{1.337523in}}%
\pgfpathlineto{\pgfqpoint{3.573201in}{0.609956in}}%
\pgfpathlineto{\pgfqpoint{3.596240in}{0.482733in}}%
\pgfpathlineto{\pgfqpoint{3.619279in}{0.934928in}}%
\pgfpathlineto{\pgfqpoint{3.642318in}{1.361607in}}%
\pgfpathlineto{\pgfqpoint{3.665356in}{0.479753in}}%
\pgfpathlineto{\pgfqpoint{3.688395in}{0.482819in}}%
\pgfpathlineto{\pgfqpoint{3.711434in}{0.523883in}}%
\pgfpathlineto{\pgfqpoint{3.734472in}{0.480673in}}%
\pgfpathlineto{\pgfqpoint{3.757511in}{1.641891in}}%
\pgfpathlineto{\pgfqpoint{3.780550in}{0.481209in}}%
\pgfpathlineto{\pgfqpoint{3.803589in}{0.489554in}}%
\pgfpathlineto{\pgfqpoint{3.826627in}{0.480714in}}%
\pgfpathlineto{\pgfqpoint{3.849666in}{0.479979in}}%
\pgfpathlineto{\pgfqpoint{3.872705in}{0.479793in}}%
\pgfpathlineto{\pgfqpoint{3.895743in}{0.517573in}}%
\pgfpathlineto{\pgfqpoint{3.918782in}{0.697767in}}%
\pgfpathlineto{\pgfqpoint{3.941821in}{0.479786in}}%
\pgfpathlineto{\pgfqpoint{3.964860in}{0.633249in}}%
\pgfpathlineto{\pgfqpoint{3.987898in}{0.630937in}}%
\pgfpathlineto{\pgfqpoint{4.010937in}{0.479941in}}%
\pgfpathlineto{\pgfqpoint{4.033976in}{0.625651in}}%
\pgfpathlineto{\pgfqpoint{4.057014in}{1.324898in}}%
\pgfpathlineto{\pgfqpoint{4.080053in}{0.480960in}}%
\pgfpathlineto{\pgfqpoint{4.103092in}{0.544864in}}%
\pgfpathlineto{\pgfqpoint{4.126131in}{0.482820in}}%
\pgfpathlineto{\pgfqpoint{4.149169in}{0.482900in}}%
\pgfpathlineto{\pgfqpoint{4.172208in}{1.256075in}}%
\pgfpathlineto{\pgfqpoint{4.195247in}{0.488382in}}%
\pgfpathlineto{\pgfqpoint{4.218285in}{0.494876in}}%
\pgfpathlineto{\pgfqpoint{4.241324in}{0.482793in}}%
\pgfpathlineto{\pgfqpoint{4.264363in}{0.479712in}}%
\pgfpathlineto{\pgfqpoint{4.287402in}{0.482690in}}%
\pgfpathlineto{\pgfqpoint{4.310440in}{0.500338in}}%
\pgfpathlineto{\pgfqpoint{4.333479in}{0.519752in}}%
\pgfpathlineto{\pgfqpoint{4.356518in}{0.487596in}}%
\pgfpathlineto{\pgfqpoint{4.379556in}{0.480291in}}%
\pgfpathlineto{\pgfqpoint{4.402595in}{0.523918in}}%
\pgfpathlineto{\pgfqpoint{4.425634in}{1.450049in}}%
\pgfpathlineto{\pgfqpoint{4.448673in}{0.480285in}}%
\pgfpathlineto{\pgfqpoint{4.471711in}{1.499549in}}%
\pgfpathlineto{\pgfqpoint{4.494750in}{0.516951in}}%
\pgfpathlineto{\pgfqpoint{4.517789in}{0.480278in}}%
\pgfpathlineto{\pgfqpoint{4.540827in}{1.615521in}}%
\pgfpathlineto{\pgfqpoint{4.563866in}{1.488150in}}%
\pgfpathlineto{\pgfqpoint{4.586905in}{1.293266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.941941in}{0.421603in}}{\pgfqpoint{1.723296in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.941941in}{0.485020in}}%
\pgfpathlineto{\pgfqpoint{4.665236in}{0.485020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.941941in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{2.941941in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.941941in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.665236in}{0.421603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
