%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700204in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700204in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700204in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{2.041397in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{2.041397in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.318102in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.649859in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.649859in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110633in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.110633in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.571408in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.571408in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.032182in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.032182in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.179750in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.318102in}{0.468328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.415566in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.318102in}{0.943785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.891024in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.318102in}{1.419243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.366481in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.421603in}}{\pgfqpoint{1.723296in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396433in}{1.641891in}}%
\pgfpathlineto{\pgfqpoint{0.419472in}{1.478409in}}%
\pgfpathlineto{\pgfqpoint{0.442511in}{1.144725in}}%
\pgfpathlineto{\pgfqpoint{0.465549in}{0.736742in}}%
\pgfpathlineto{\pgfqpoint{0.488588in}{1.162652in}}%
\pgfpathlineto{\pgfqpoint{0.511627in}{1.207400in}}%
\pgfpathlineto{\pgfqpoint{0.534666in}{1.196938in}}%
\pgfpathlineto{\pgfqpoint{0.557704in}{1.209219in}}%
\pgfpathlineto{\pgfqpoint{0.580743in}{0.887700in}}%
\pgfpathlineto{\pgfqpoint{0.603782in}{1.158676in}}%
\pgfpathlineto{\pgfqpoint{0.626820in}{1.350850in}}%
\pgfpathlineto{\pgfqpoint{0.649859in}{0.674207in}}%
\pgfpathlineto{\pgfqpoint{0.672898in}{0.732670in}}%
\pgfpathlineto{\pgfqpoint{0.695937in}{1.313419in}}%
\pgfpathlineto{\pgfqpoint{0.718975in}{1.075773in}}%
\pgfpathlineto{\pgfqpoint{0.742014in}{0.797135in}}%
\pgfpathlineto{\pgfqpoint{0.765053in}{1.102318in}}%
\pgfpathlineto{\pgfqpoint{0.788091in}{0.826258in}}%
\pgfpathlineto{\pgfqpoint{0.811130in}{1.192012in}}%
\pgfpathlineto{\pgfqpoint{0.834169in}{1.493803in}}%
\pgfpathlineto{\pgfqpoint{0.857208in}{0.993090in}}%
\pgfpathlineto{\pgfqpoint{0.880246in}{1.114455in}}%
\pgfpathlineto{\pgfqpoint{0.903285in}{1.190195in}}%
\pgfpathlineto{\pgfqpoint{0.926324in}{0.992788in}}%
\pgfpathlineto{\pgfqpoint{0.949362in}{0.895172in}}%
\pgfpathlineto{\pgfqpoint{0.972401in}{0.764397in}}%
\pgfpathlineto{\pgfqpoint{0.995440in}{1.040294in}}%
\pgfpathlineto{\pgfqpoint{1.018479in}{1.188536in}}%
\pgfpathlineto{\pgfqpoint{1.041517in}{1.000852in}}%
\pgfpathlineto{\pgfqpoint{1.064556in}{0.919962in}}%
\pgfpathlineto{\pgfqpoint{1.087595in}{0.905157in}}%
\pgfpathlineto{\pgfqpoint{1.110633in}{0.956382in}}%
\pgfpathlineto{\pgfqpoint{1.133672in}{0.705778in}}%
\pgfpathlineto{\pgfqpoint{1.156711in}{0.479712in}}%
\pgfpathlineto{\pgfqpoint{1.179750in}{0.612584in}}%
\pgfpathlineto{\pgfqpoint{1.202788in}{1.299284in}}%
\pgfpathlineto{\pgfqpoint{1.225827in}{1.082429in}}%
\pgfpathlineto{\pgfqpoint{1.248866in}{0.961523in}}%
\pgfpathlineto{\pgfqpoint{1.271904in}{0.868474in}}%
\pgfpathlineto{\pgfqpoint{1.294943in}{0.949212in}}%
\pgfpathlineto{\pgfqpoint{1.317982in}{1.191662in}}%
\pgfpathlineto{\pgfqpoint{1.341021in}{0.825546in}}%
\pgfpathlineto{\pgfqpoint{1.364059in}{0.803646in}}%
\pgfpathlineto{\pgfqpoint{1.387098in}{0.890154in}}%
\pgfpathlineto{\pgfqpoint{1.410137in}{0.833389in}}%
\pgfpathlineto{\pgfqpoint{1.433175in}{1.251877in}}%
\pgfpathlineto{\pgfqpoint{1.456214in}{1.050296in}}%
\pgfpathlineto{\pgfqpoint{1.479253in}{0.975447in}}%
\pgfpathlineto{\pgfqpoint{1.502292in}{0.937350in}}%
\pgfpathlineto{\pgfqpoint{1.525330in}{1.022827in}}%
\pgfpathlineto{\pgfqpoint{1.548369in}{1.114166in}}%
\pgfpathlineto{\pgfqpoint{1.571408in}{0.833025in}}%
\pgfpathlineto{\pgfqpoint{1.594446in}{0.777647in}}%
\pgfpathlineto{\pgfqpoint{1.617485in}{1.033330in}}%
\pgfpathlineto{\pgfqpoint{1.640524in}{0.947258in}}%
\pgfpathlineto{\pgfqpoint{1.663563in}{0.979610in}}%
\pgfpathlineto{\pgfqpoint{1.686601in}{0.863311in}}%
\pgfpathlineto{\pgfqpoint{1.709640in}{1.106539in}}%
\pgfpathlineto{\pgfqpoint{1.732679in}{1.393877in}}%
\pgfpathlineto{\pgfqpoint{1.755717in}{0.860502in}}%
\pgfpathlineto{\pgfqpoint{1.778756in}{1.471747in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{1.347765in}}%
\pgfpathlineto{\pgfqpoint{1.824834in}{1.139361in}}%
\pgfpathlineto{\pgfqpoint{1.847872in}{1.018509in}}%
\pgfpathlineto{\pgfqpoint{1.870911in}{1.588262in}}%
\pgfpathlineto{\pgfqpoint{1.893950in}{0.996498in}}%
\pgfpathlineto{\pgfqpoint{1.916988in}{0.989255in}}%
\pgfpathlineto{\pgfqpoint{1.940027in}{1.281517in}}%
\pgfpathlineto{\pgfqpoint{1.963066in}{0.717386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.421603in}}{\pgfqpoint{1.723296in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{0.985352in}}%
\pgfpathlineto{\pgfqpoint{2.041397in}{0.985352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{0.318102in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{2.041397in}{0.421603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.853575in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.576871in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.576871in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.853575in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.185333in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.185333in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.646107in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646107in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106881in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106881in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.567656in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.567656in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715223in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.853575in}{0.504261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.314526in, y=0.451500in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.853575in}{0.874081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.314526in, y=0.821319in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.853575in}{1.243901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.314526in, y=1.191139in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.853575in}{1.613721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.314526in, y=1.560959in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.853575in}{0.421603in}}{\pgfqpoint{1.723296in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931907in}{0.479712in}}%
\pgfpathlineto{\pgfqpoint{2.954946in}{0.681047in}}%
\pgfpathlineto{\pgfqpoint{2.977984in}{0.846586in}}%
\pgfpathlineto{\pgfqpoint{3.001023in}{0.656726in}}%
\pgfpathlineto{\pgfqpoint{3.024062in}{0.839088in}}%
\pgfpathlineto{\pgfqpoint{3.047100in}{1.058139in}}%
\pgfpathlineto{\pgfqpoint{3.070139in}{1.105596in}}%
\pgfpathlineto{\pgfqpoint{3.093178in}{1.039685in}}%
\pgfpathlineto{\pgfqpoint{3.116217in}{1.067463in}}%
\pgfpathlineto{\pgfqpoint{3.139255in}{1.071314in}}%
\pgfpathlineto{\pgfqpoint{3.162294in}{1.066377in}}%
\pgfpathlineto{\pgfqpoint{3.185333in}{0.898976in}}%
\pgfpathlineto{\pgfqpoint{3.208371in}{0.946860in}}%
\pgfpathlineto{\pgfqpoint{3.231410in}{1.155364in}}%
\pgfpathlineto{\pgfqpoint{3.254449in}{1.178672in}}%
\pgfpathlineto{\pgfqpoint{3.277488in}{1.299143in}}%
\pgfpathlineto{\pgfqpoint{3.300526in}{1.052812in}}%
\pgfpathlineto{\pgfqpoint{3.323565in}{1.195587in}}%
\pgfpathlineto{\pgfqpoint{3.346604in}{1.290735in}}%
\pgfpathlineto{\pgfqpoint{3.369642in}{1.006866in}}%
\pgfpathlineto{\pgfqpoint{3.392681in}{1.102501in}}%
\pgfpathlineto{\pgfqpoint{3.415720in}{1.053039in}}%
\pgfpathlineto{\pgfqpoint{3.438759in}{1.226866in}}%
\pgfpathlineto{\pgfqpoint{3.461797in}{1.242303in}}%
\pgfpathlineto{\pgfqpoint{3.484836in}{1.308404in}}%
\pgfpathlineto{\pgfqpoint{3.507875in}{1.251299in}}%
\pgfpathlineto{\pgfqpoint{3.530913in}{1.093227in}}%
\pgfpathlineto{\pgfqpoint{3.553952in}{1.270764in}}%
\pgfpathlineto{\pgfqpoint{3.576991in}{1.152921in}}%
\pgfpathlineto{\pgfqpoint{3.600030in}{1.415408in}}%
\pgfpathlineto{\pgfqpoint{3.623068in}{1.173887in}}%
\pgfpathlineto{\pgfqpoint{3.646107in}{1.320258in}}%
\pgfpathlineto{\pgfqpoint{3.669146in}{1.641891in}}%
\pgfpathlineto{\pgfqpoint{3.692184in}{1.511152in}}%
\pgfpathlineto{\pgfqpoint{3.715223in}{1.488708in}}%
\pgfpathlineto{\pgfqpoint{3.738262in}{1.090745in}}%
\pgfpathlineto{\pgfqpoint{3.761301in}{1.158370in}}%
\pgfpathlineto{\pgfqpoint{3.784339in}{1.126928in}}%
\pgfpathlineto{\pgfqpoint{3.807378in}{1.103129in}}%
\pgfpathlineto{\pgfqpoint{3.830417in}{1.087401in}}%
\pgfpathlineto{\pgfqpoint{3.853455in}{1.060466in}}%
\pgfpathlineto{\pgfqpoint{3.876494in}{1.278270in}}%
\pgfpathlineto{\pgfqpoint{3.899533in}{1.186863in}}%
\pgfpathlineto{\pgfqpoint{3.922572in}{1.159658in}}%
\pgfpathlineto{\pgfqpoint{3.945610in}{1.138518in}}%
\pgfpathlineto{\pgfqpoint{3.968649in}{1.221629in}}%
\pgfpathlineto{\pgfqpoint{3.991688in}{1.068508in}}%
\pgfpathlineto{\pgfqpoint{4.014726in}{1.341223in}}%
\pgfpathlineto{\pgfqpoint{4.037765in}{1.457113in}}%
\pgfpathlineto{\pgfqpoint{4.060804in}{1.320597in}}%
\pgfpathlineto{\pgfqpoint{4.083843in}{1.228873in}}%
\pgfpathlineto{\pgfqpoint{4.106881in}{1.243835in}}%
\pgfpathlineto{\pgfqpoint{4.129920in}{1.122928in}}%
\pgfpathlineto{\pgfqpoint{4.152959in}{1.392240in}}%
\pgfpathlineto{\pgfqpoint{4.175997in}{1.296943in}}%
\pgfpathlineto{\pgfqpoint{4.199036in}{1.406104in}}%
\pgfpathlineto{\pgfqpoint{4.222075in}{1.113761in}}%
\pgfpathlineto{\pgfqpoint{4.245114in}{1.257436in}}%
\pgfpathlineto{\pgfqpoint{4.268152in}{1.534527in}}%
\pgfpathlineto{\pgfqpoint{4.291191in}{1.208520in}}%
\pgfpathlineto{\pgfqpoint{4.314230in}{1.244923in}}%
\pgfpathlineto{\pgfqpoint{4.337268in}{1.408829in}}%
\pgfpathlineto{\pgfqpoint{4.360307in}{1.253412in}}%
\pgfpathlineto{\pgfqpoint{4.383346in}{1.475512in}}%
\pgfpathlineto{\pgfqpoint{4.406385in}{1.265120in}}%
\pgfpathlineto{\pgfqpoint{4.429423in}{1.208997in}}%
\pgfpathlineto{\pgfqpoint{4.452462in}{1.586853in}}%
\pgfpathlineto{\pgfqpoint{4.475501in}{1.448711in}}%
\pgfpathlineto{\pgfqpoint{4.498539in}{1.186918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.853575in}{0.421603in}}{\pgfqpoint{1.723296in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.853575in}{1.199207in}}%
\pgfpathlineto{\pgfqpoint{4.576871in}{1.199207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.853575in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{2.853575in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.853575in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.576871in}{0.421603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
