%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.699868in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.699868in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.699868in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.060653in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.060653in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.274692in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.618513in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618513in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096043in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.096043in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.573573in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.573573in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.051102in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.051102in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.167672in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274692in}{0.504126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.455901in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274692in}{0.841786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.793561in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274692in}{1.179446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.131221in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274692in}{1.517107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.468881in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.274692in}{0.399691in}}{\pgfqpoint{1.785961in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.355872in}{1.640895in}}%
\pgfpathlineto{\pgfqpoint{0.379748in}{1.450344in}}%
\pgfpathlineto{\pgfqpoint{0.403625in}{1.083088in}}%
\pgfpathlineto{\pgfqpoint{0.427501in}{0.586558in}}%
\pgfpathlineto{\pgfqpoint{0.451378in}{1.027090in}}%
\pgfpathlineto{\pgfqpoint{0.475254in}{1.106071in}}%
\pgfpathlineto{\pgfqpoint{0.499131in}{1.083261in}}%
\pgfpathlineto{\pgfqpoint{0.523007in}{1.087162in}}%
\pgfpathlineto{\pgfqpoint{0.546884in}{0.793861in}}%
\pgfpathlineto{\pgfqpoint{0.570760in}{1.020684in}}%
\pgfpathlineto{\pgfqpoint{0.594637in}{1.274553in}}%
\pgfpathlineto{\pgfqpoint{0.618513in}{0.585704in}}%
\pgfpathlineto{\pgfqpoint{0.642390in}{0.609213in}}%
\pgfpathlineto{\pgfqpoint{0.666266in}{1.236747in}}%
\pgfpathlineto{\pgfqpoint{0.690143in}{0.968272in}}%
\pgfpathlineto{\pgfqpoint{0.714019in}{0.677285in}}%
\pgfpathlineto{\pgfqpoint{0.737896in}{0.987923in}}%
\pgfpathlineto{\pgfqpoint{0.761772in}{0.735977in}}%
\pgfpathlineto{\pgfqpoint{0.785649in}{1.143404in}}%
\pgfpathlineto{\pgfqpoint{0.809525in}{1.396781in}}%
\pgfpathlineto{\pgfqpoint{0.833402in}{0.920438in}}%
\pgfpathlineto{\pgfqpoint{0.857278in}{0.991691in}}%
\pgfpathlineto{\pgfqpoint{0.881155in}{1.102966in}}%
\pgfpathlineto{\pgfqpoint{0.905031in}{0.846867in}}%
\pgfpathlineto{\pgfqpoint{0.928908in}{0.817448in}}%
\pgfpathlineto{\pgfqpoint{0.952784in}{0.656685in}}%
\pgfpathlineto{\pgfqpoint{0.976661in}{0.948203in}}%
\pgfpathlineto{\pgfqpoint{1.000537in}{1.141534in}}%
\pgfpathlineto{\pgfqpoint{1.024414in}{0.896471in}}%
\pgfpathlineto{\pgfqpoint{1.048290in}{0.845601in}}%
\pgfpathlineto{\pgfqpoint{1.072167in}{0.807910in}}%
\pgfpathlineto{\pgfqpoint{1.096043in}{0.906466in}}%
\pgfpathlineto{\pgfqpoint{1.119919in}{0.620371in}}%
\pgfpathlineto{\pgfqpoint{1.143796in}{0.458796in}}%
\pgfpathlineto{\pgfqpoint{1.167672in}{0.531820in}}%
\pgfpathlineto{\pgfqpoint{1.191549in}{1.304405in}}%
\pgfpathlineto{\pgfqpoint{1.215425in}{0.998287in}}%
\pgfpathlineto{\pgfqpoint{1.239302in}{0.916667in}}%
\pgfpathlineto{\pgfqpoint{1.263178in}{0.824358in}}%
\pgfpathlineto{\pgfqpoint{1.287055in}{0.868685in}}%
\pgfpathlineto{\pgfqpoint{1.310931in}{1.127128in}}%
\pgfpathlineto{\pgfqpoint{1.334808in}{0.765287in}}%
\pgfpathlineto{\pgfqpoint{1.358684in}{0.699313in}}%
\pgfpathlineto{\pgfqpoint{1.382561in}{0.809721in}}%
\pgfpathlineto{\pgfqpoint{1.406437in}{0.758852in}}%
\pgfpathlineto{\pgfqpoint{1.430314in}{1.216753in}}%
\pgfpathlineto{\pgfqpoint{1.454190in}{0.963779in}}%
\pgfpathlineto{\pgfqpoint{1.478067in}{0.891463in}}%
\pgfpathlineto{\pgfqpoint{1.501943in}{0.813931in}}%
\pgfpathlineto{\pgfqpoint{1.525820in}{0.916378in}}%
\pgfpathlineto{\pgfqpoint{1.549696in}{1.042019in}}%
\pgfpathlineto{\pgfqpoint{1.573573in}{0.738354in}}%
\pgfpathlineto{\pgfqpoint{1.597449in}{0.702054in}}%
\pgfpathlineto{\pgfqpoint{1.621326in}{0.952611in}}%
\pgfpathlineto{\pgfqpoint{1.645202in}{0.845480in}}%
\pgfpathlineto{\pgfqpoint{1.669079in}{0.924066in}}%
\pgfpathlineto{\pgfqpoint{1.692955in}{0.776201in}}%
\pgfpathlineto{\pgfqpoint{1.716832in}{1.006297in}}%
\pgfpathlineto{\pgfqpoint{1.740708in}{1.352685in}}%
\pgfpathlineto{\pgfqpoint{1.764585in}{0.794451in}}%
\pgfpathlineto{\pgfqpoint{1.788461in}{1.442614in}}%
\pgfpathlineto{\pgfqpoint{1.812338in}{1.325413in}}%
\pgfpathlineto{\pgfqpoint{1.836214in}{1.064511in}}%
\pgfpathlineto{\pgfqpoint{1.860090in}{0.957486in}}%
\pgfpathlineto{\pgfqpoint{1.883967in}{1.539891in}}%
\pgfpathlineto{\pgfqpoint{1.907843in}{0.914647in}}%
\pgfpathlineto{\pgfqpoint{1.931720in}{0.907528in}}%
\pgfpathlineto{\pgfqpoint{1.955596in}{1.245473in}}%
\pgfpathlineto{\pgfqpoint{1.979473in}{0.620428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.274692in}{0.399691in}}{\pgfqpoint{1.785961in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{0.905846in}}%
\pgfpathlineto{\pgfqpoint{2.060653in}{0.905846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{0.274692in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.060653in}{0.399691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.819291in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{4.605252in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{4.605252in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.819291in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.163112in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.163112in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.640642in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.640642in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.118172in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.118172in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595701in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.595701in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712272in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819291in}{0.896547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.374845in, y=0.848322in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819291in}{1.479669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.305401in, y=1.431443in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.819291in}{0.399691in}}{\pgfqpoint{1.785961in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900471in}{0.458796in}}%
\pgfpathlineto{\pgfqpoint{2.924348in}{0.568226in}}%
\pgfpathlineto{\pgfqpoint{2.948224in}{0.738164in}}%
\pgfpathlineto{\pgfqpoint{2.972101in}{0.782831in}}%
\pgfpathlineto{\pgfqpoint{2.995977in}{0.728633in}}%
\pgfpathlineto{\pgfqpoint{3.019854in}{0.836046in}}%
\pgfpathlineto{\pgfqpoint{3.043730in}{0.863897in}}%
\pgfpathlineto{\pgfqpoint{3.067606in}{0.824660in}}%
\pgfpathlineto{\pgfqpoint{3.091483in}{1.013020in}}%
\pgfpathlineto{\pgfqpoint{3.115359in}{0.869714in}}%
\pgfpathlineto{\pgfqpoint{3.139236in}{0.795736in}}%
\pgfpathlineto{\pgfqpoint{3.163112in}{1.008076in}}%
\pgfpathlineto{\pgfqpoint{3.186989in}{0.988024in}}%
\pgfpathlineto{\pgfqpoint{3.210865in}{0.847759in}}%
\pgfpathlineto{\pgfqpoint{3.234742in}{0.972356in}}%
\pgfpathlineto{\pgfqpoint{3.258618in}{1.264539in}}%
\pgfpathlineto{\pgfqpoint{3.282495in}{0.882533in}}%
\pgfpathlineto{\pgfqpoint{3.306371in}{1.147123in}}%
\pgfpathlineto{\pgfqpoint{3.330248in}{0.966675in}}%
\pgfpathlineto{\pgfqpoint{3.354124in}{0.721122in}}%
\pgfpathlineto{\pgfqpoint{3.378001in}{0.970670in}}%
\pgfpathlineto{\pgfqpoint{3.401877in}{0.873971in}}%
\pgfpathlineto{\pgfqpoint{3.425754in}{0.947344in}}%
\pgfpathlineto{\pgfqpoint{3.449630in}{1.072336in}}%
\pgfpathlineto{\pgfqpoint{3.473507in}{1.186717in}}%
\pgfpathlineto{\pgfqpoint{3.497383in}{1.275533in}}%
\pgfpathlineto{\pgfqpoint{3.521260in}{0.937402in}}%
\pgfpathlineto{\pgfqpoint{3.545136in}{0.959853in}}%
\pgfpathlineto{\pgfqpoint{3.569013in}{0.998725in}}%
\pgfpathlineto{\pgfqpoint{3.592889in}{1.230530in}}%
\pgfpathlineto{\pgfqpoint{3.616766in}{1.084840in}}%
\pgfpathlineto{\pgfqpoint{3.640642in}{1.115441in}}%
\pgfpathlineto{\pgfqpoint{3.664519in}{1.576653in}}%
\pgfpathlineto{\pgfqpoint{3.688395in}{1.640895in}}%
\pgfpathlineto{\pgfqpoint{3.712272in}{1.611420in}}%
\pgfpathlineto{\pgfqpoint{3.736148in}{0.822881in}}%
\pgfpathlineto{\pgfqpoint{3.760025in}{0.956964in}}%
\pgfpathlineto{\pgfqpoint{3.783901in}{0.998813in}}%
\pgfpathlineto{\pgfqpoint{3.807777in}{1.015258in}}%
\pgfpathlineto{\pgfqpoint{3.831654in}{1.001907in}}%
\pgfpathlineto{\pgfqpoint{3.855530in}{0.841864in}}%
\pgfpathlineto{\pgfqpoint{3.879407in}{1.210224in}}%
\pgfpathlineto{\pgfqpoint{3.903283in}{1.208656in}}%
\pgfpathlineto{\pgfqpoint{3.927160in}{1.067815in}}%
\pgfpathlineto{\pgfqpoint{3.951036in}{1.087397in}}%
\pgfpathlineto{\pgfqpoint{3.974913in}{0.913409in}}%
\pgfpathlineto{\pgfqpoint{3.998789in}{0.927498in}}%
\pgfpathlineto{\pgfqpoint{4.022666in}{1.142915in}}%
\pgfpathlineto{\pgfqpoint{4.046542in}{1.308353in}}%
\pgfpathlineto{\pgfqpoint{4.070419in}{1.091220in}}%
\pgfpathlineto{\pgfqpoint{4.094295in}{0.975687in}}%
\pgfpathlineto{\pgfqpoint{4.118172in}{1.213550in}}%
\pgfpathlineto{\pgfqpoint{4.142048in}{1.117568in}}%
\pgfpathlineto{\pgfqpoint{4.165925in}{1.120164in}}%
\pgfpathlineto{\pgfqpoint{4.189801in}{1.119565in}}%
\pgfpathlineto{\pgfqpoint{4.213678in}{1.142164in}}%
\pgfpathlineto{\pgfqpoint{4.237554in}{1.076488in}}%
\pgfpathlineto{\pgfqpoint{4.261431in}{1.012487in}}%
\pgfpathlineto{\pgfqpoint{4.285307in}{0.992916in}}%
\pgfpathlineto{\pgfqpoint{4.309184in}{1.101182in}}%
\pgfpathlineto{\pgfqpoint{4.333060in}{0.831231in}}%
\pgfpathlineto{\pgfqpoint{4.356937in}{0.956280in}}%
\pgfpathlineto{\pgfqpoint{4.380813in}{0.983848in}}%
\pgfpathlineto{\pgfqpoint{4.404690in}{1.216617in}}%
\pgfpathlineto{\pgfqpoint{4.428566in}{0.812747in}}%
\pgfpathlineto{\pgfqpoint{4.452443in}{1.041569in}}%
\pgfpathlineto{\pgfqpoint{4.476319in}{1.311471in}}%
\pgfpathlineto{\pgfqpoint{4.500196in}{1.005394in}}%
\pgfpathlineto{\pgfqpoint{4.524072in}{1.231800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.819291in}{0.399691in}}{\pgfqpoint{1.785961in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819291in}{1.031126in}}%
\pgfpathlineto{\pgfqpoint{4.605252in}{1.031126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.819291in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.819291in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.819291in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{4.605252in}{0.399691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
