%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.699683in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.699683in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.699683in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.095375in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.095375in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.274692in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625198in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625198in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112012in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.112012in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.598825in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598825in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.085639in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.085639in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.185034in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274692in}{0.447603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.399378in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274692in}{0.930685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.882459in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274692in}{1.413766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.365541in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.274692in}{0.399691in}}{\pgfqpoint{1.820683in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.357450in}{1.640895in}}%
\pgfpathlineto{\pgfqpoint{0.381791in}{1.473272in}}%
\pgfpathlineto{\pgfqpoint{0.406132in}{1.134495in}}%
\pgfpathlineto{\pgfqpoint{0.430472in}{0.721589in}}%
\pgfpathlineto{\pgfqpoint{0.454813in}{1.152443in}}%
\pgfpathlineto{\pgfqpoint{0.479154in}{1.204667in}}%
\pgfpathlineto{\pgfqpoint{0.503494in}{1.185452in}}%
\pgfpathlineto{\pgfqpoint{0.527835in}{1.190081in}}%
\pgfpathlineto{\pgfqpoint{0.552176in}{0.874429in}}%
\pgfpathlineto{\pgfqpoint{0.576516in}{1.153654in}}%
\pgfpathlineto{\pgfqpoint{0.600857in}{1.345125in}}%
\pgfpathlineto{\pgfqpoint{0.625198in}{0.658268in}}%
\pgfpathlineto{\pgfqpoint{0.649539in}{0.716883in}}%
\pgfpathlineto{\pgfqpoint{0.673879in}{1.306323in}}%
\pgfpathlineto{\pgfqpoint{0.698220in}{1.065299in}}%
\pgfpathlineto{\pgfqpoint{0.722561in}{0.778360in}}%
\pgfpathlineto{\pgfqpoint{0.746901in}{1.091835in}}%
\pgfpathlineto{\pgfqpoint{0.771242in}{0.812989in}}%
\pgfpathlineto{\pgfqpoint{0.795583in}{1.176363in}}%
\pgfpathlineto{\pgfqpoint{0.819923in}{1.486947in}}%
\pgfpathlineto{\pgfqpoint{0.844264in}{0.978808in}}%
\pgfpathlineto{\pgfqpoint{0.868605in}{1.104902in}}%
\pgfpathlineto{\pgfqpoint{0.892945in}{1.182944in}}%
\pgfpathlineto{\pgfqpoint{0.917286in}{0.960613in}}%
\pgfpathlineto{\pgfqpoint{0.941627in}{0.882313in}}%
\pgfpathlineto{\pgfqpoint{0.965967in}{0.747999in}}%
\pgfpathlineto{\pgfqpoint{0.990308in}{1.034700in}}%
\pgfpathlineto{\pgfqpoint{1.014649in}{1.182724in}}%
\pgfpathlineto{\pgfqpoint{1.038989in}{0.987939in}}%
\pgfpathlineto{\pgfqpoint{1.063330in}{0.909868in}}%
\pgfpathlineto{\pgfqpoint{1.087671in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{1.112012in}{0.943551in}}%
\pgfpathlineto{\pgfqpoint{1.136352in}{0.690736in}}%
\pgfpathlineto{\pgfqpoint{1.160693in}{0.458796in}}%
\pgfpathlineto{\pgfqpoint{1.185034in}{0.596530in}}%
\pgfpathlineto{\pgfqpoint{1.209374in}{1.292102in}}%
\pgfpathlineto{\pgfqpoint{1.233715in}{1.078981in}}%
\pgfpathlineto{\pgfqpoint{1.258056in}{0.947692in}}%
\pgfpathlineto{\pgfqpoint{1.282396in}{0.852653in}}%
\pgfpathlineto{\pgfqpoint{1.306737in}{0.934873in}}%
\pgfpathlineto{\pgfqpoint{1.331078in}{1.182384in}}%
\pgfpathlineto{\pgfqpoint{1.355418in}{0.809967in}}%
\pgfpathlineto{\pgfqpoint{1.379759in}{0.790387in}}%
\pgfpathlineto{\pgfqpoint{1.404100in}{0.878005in}}%
\pgfpathlineto{\pgfqpoint{1.428440in}{0.817020in}}%
\pgfpathlineto{\pgfqpoint{1.452781in}{1.248871in}}%
\pgfpathlineto{\pgfqpoint{1.477122in}{1.038326in}}%
\pgfpathlineto{\pgfqpoint{1.501463in}{0.966158in}}%
\pgfpathlineto{\pgfqpoint{1.525803in}{0.929230in}}%
\pgfpathlineto{\pgfqpoint{1.550144in}{1.007923in}}%
\pgfpathlineto{\pgfqpoint{1.574485in}{1.099803in}}%
\pgfpathlineto{\pgfqpoint{1.598825in}{0.818531in}}%
\pgfpathlineto{\pgfqpoint{1.623166in}{0.759479in}}%
\pgfpathlineto{\pgfqpoint{1.647507in}{1.021369in}}%
\pgfpathlineto{\pgfqpoint{1.671847in}{0.935044in}}%
\pgfpathlineto{\pgfqpoint{1.696188in}{0.965548in}}%
\pgfpathlineto{\pgfqpoint{1.720529in}{0.844173in}}%
\pgfpathlineto{\pgfqpoint{1.744869in}{1.097449in}}%
\pgfpathlineto{\pgfqpoint{1.769210in}{1.385522in}}%
\pgfpathlineto{\pgfqpoint{1.793551in}{0.844297in}}%
\pgfpathlineto{\pgfqpoint{1.817891in}{1.468573in}}%
\pgfpathlineto{\pgfqpoint{1.842232in}{1.339706in}}%
\pgfpathlineto{\pgfqpoint{1.866573in}{1.124937in}}%
\pgfpathlineto{\pgfqpoint{1.890913in}{1.003126in}}%
\pgfpathlineto{\pgfqpoint{1.915254in}{1.581016in}}%
\pgfpathlineto{\pgfqpoint{1.939595in}{0.984412in}}%
\pgfpathlineto{\pgfqpoint{1.963936in}{0.981382in}}%
\pgfpathlineto{\pgfqpoint{1.988276in}{1.267993in}}%
\pgfpathlineto{\pgfqpoint{2.012617in}{0.700556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.274692in}{0.399691in}}{\pgfqpoint{1.820683in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{0.972084in}}%
\pgfpathlineto{\pgfqpoint{2.095375in}{0.972084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{0.274692in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.095375in}{0.399691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.784569in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{4.605252in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{4.605252in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.784569in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.135075in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.135075in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.621888in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.621888in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.108702in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.108702in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595516in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.595516in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.694910in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784569in}{0.483050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.340123in, y=0.434824in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784569in}{0.857539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.340123in, y=0.809313in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784569in}{1.232028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.340123in, y=1.183802in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784569in}{1.606517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.340123in, y=1.558292in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.784569in}{0.399691in}}{\pgfqpoint{1.820683in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.867327in}{0.458796in}}%
\pgfpathlineto{\pgfqpoint{2.891668in}{0.662022in}}%
\pgfpathlineto{\pgfqpoint{2.916008in}{0.827885in}}%
\pgfpathlineto{\pgfqpoint{2.940349in}{0.639022in}}%
\pgfpathlineto{\pgfqpoint{2.964690in}{0.821434in}}%
\pgfpathlineto{\pgfqpoint{2.989031in}{1.052989in}}%
\pgfpathlineto{\pgfqpoint{3.013371in}{1.089136in}}%
\pgfpathlineto{\pgfqpoint{3.037712in}{1.026477in}}%
\pgfpathlineto{\pgfqpoint{3.062053in}{1.054881in}}%
\pgfpathlineto{\pgfqpoint{3.086393in}{1.064915in}}%
\pgfpathlineto{\pgfqpoint{3.110734in}{1.055022in}}%
\pgfpathlineto{\pgfqpoint{3.135075in}{0.884858in}}%
\pgfpathlineto{\pgfqpoint{3.159415in}{0.929725in}}%
\pgfpathlineto{\pgfqpoint{3.183756in}{1.136474in}}%
\pgfpathlineto{\pgfqpoint{3.208097in}{1.166922in}}%
\pgfpathlineto{\pgfqpoint{3.232437in}{1.281414in}}%
\pgfpathlineto{\pgfqpoint{3.256778in}{1.038054in}}%
\pgfpathlineto{\pgfqpoint{3.281119in}{1.188417in}}%
\pgfpathlineto{\pgfqpoint{3.305459in}{1.266812in}}%
\pgfpathlineto{\pgfqpoint{3.329800in}{0.989245in}}%
\pgfpathlineto{\pgfqpoint{3.354141in}{1.089801in}}%
\pgfpathlineto{\pgfqpoint{3.378481in}{1.036417in}}%
\pgfpathlineto{\pgfqpoint{3.402822in}{1.218032in}}%
\pgfpathlineto{\pgfqpoint{3.427163in}{1.220401in}}%
\pgfpathlineto{\pgfqpoint{3.451504in}{1.299196in}}%
\pgfpathlineto{\pgfqpoint{3.475844in}{1.237242in}}%
\pgfpathlineto{\pgfqpoint{3.500185in}{1.086879in}}%
\pgfpathlineto{\pgfqpoint{3.524526in}{1.265330in}}%
\pgfpathlineto{\pgfqpoint{3.548866in}{1.139104in}}%
\pgfpathlineto{\pgfqpoint{3.573207in}{1.414325in}}%
\pgfpathlineto{\pgfqpoint{3.597548in}{1.158122in}}%
\pgfpathlineto{\pgfqpoint{3.621888in}{1.305567in}}%
\pgfpathlineto{\pgfqpoint{3.646229in}{1.640895in}}%
\pgfpathlineto{\pgfqpoint{3.670570in}{1.501927in}}%
\pgfpathlineto{\pgfqpoint{3.694910in}{1.487271in}}%
\pgfpathlineto{\pgfqpoint{3.719251in}{1.076843in}}%
\pgfpathlineto{\pgfqpoint{3.743592in}{1.155091in}}%
\pgfpathlineto{\pgfqpoint{3.767932in}{1.109923in}}%
\pgfpathlineto{\pgfqpoint{3.792273in}{1.091940in}}%
\pgfpathlineto{\pgfqpoint{3.816614in}{1.070520in}}%
\pgfpathlineto{\pgfqpoint{3.840955in}{1.046051in}}%
\pgfpathlineto{\pgfqpoint{3.865295in}{1.266342in}}%
\pgfpathlineto{\pgfqpoint{3.889636in}{1.182818in}}%
\pgfpathlineto{\pgfqpoint{3.913977in}{1.150379in}}%
\pgfpathlineto{\pgfqpoint{3.938317in}{1.122250in}}%
\pgfpathlineto{\pgfqpoint{3.962658in}{1.208939in}}%
\pgfpathlineto{\pgfqpoint{3.986999in}{1.055750in}}%
\pgfpathlineto{\pgfqpoint{4.011339in}{1.331070in}}%
\pgfpathlineto{\pgfqpoint{4.035680in}{1.458848in}}%
\pgfpathlineto{\pgfqpoint{4.060021in}{1.300719in}}%
\pgfpathlineto{\pgfqpoint{4.084361in}{1.209241in}}%
\pgfpathlineto{\pgfqpoint{4.108702in}{1.231831in}}%
\pgfpathlineto{\pgfqpoint{4.133043in}{1.106026in}}%
\pgfpathlineto{\pgfqpoint{4.157383in}{1.383911in}}%
\pgfpathlineto{\pgfqpoint{4.181724in}{1.288495in}}%
\pgfpathlineto{\pgfqpoint{4.206065in}{1.389093in}}%
\pgfpathlineto{\pgfqpoint{4.230405in}{1.091436in}}%
\pgfpathlineto{\pgfqpoint{4.254746in}{1.248461in}}%
\pgfpathlineto{\pgfqpoint{4.279087in}{1.511200in}}%
\pgfpathlineto{\pgfqpoint{4.303428in}{1.191442in}}%
\pgfpathlineto{\pgfqpoint{4.327768in}{1.236696in}}%
\pgfpathlineto{\pgfqpoint{4.352109in}{1.395843in}}%
\pgfpathlineto{\pgfqpoint{4.376450in}{1.236531in}}%
\pgfpathlineto{\pgfqpoint{4.400790in}{1.457320in}}%
\pgfpathlineto{\pgfqpoint{4.425131in}{1.246906in}}%
\pgfpathlineto{\pgfqpoint{4.449472in}{1.198106in}}%
\pgfpathlineto{\pgfqpoint{4.473812in}{1.592130in}}%
\pgfpathlineto{\pgfqpoint{4.498153in}{1.437835in}}%
\pgfpathlineto{\pgfqpoint{4.522494in}{1.176886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.784569in}{0.399691in}}{\pgfqpoint{1.820683in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.784569in}{1.183458in}}%
\pgfpathlineto{\pgfqpoint{4.605252in}{1.183458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.784569in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.784569in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.784569in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{4.605252in}{0.399691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
