%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700322in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700322in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700322in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.273953in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{1.975140in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{1.975140in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.273953in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.601454in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.601454in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.056317in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.056317in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.511180in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.511180in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.966043in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.966043in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.124547in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.273953in}{0.473384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.088365in, y=0.420623in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.273953in}{0.807304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.000000in, y=0.754543in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.273953in}{1.141224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.000000in, y=1.088462in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.273953in}{1.475144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.000000in, y=1.422382in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.273953in}{0.421603in}}{\pgfqpoint{1.701187in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.351280in}{0.484561in}}%
\pgfpathlineto{\pgfqpoint{0.374023in}{0.483786in}}%
\pgfpathlineto{\pgfqpoint{0.396766in}{0.482398in}}%
\pgfpathlineto{\pgfqpoint{0.419509in}{0.480443in}}%
\pgfpathlineto{\pgfqpoint{0.442252in}{0.482165in}}%
\pgfpathlineto{\pgfqpoint{0.464995in}{0.482511in}}%
\pgfpathlineto{\pgfqpoint{0.487739in}{0.482347in}}%
\pgfpathlineto{\pgfqpoint{0.510482in}{1.407183in}}%
\pgfpathlineto{\pgfqpoint{0.533225in}{1.379270in}}%
\pgfpathlineto{\pgfqpoint{0.555968in}{1.422190in}}%
\pgfpathlineto{\pgfqpoint{0.578711in}{0.483118in}}%
\pgfpathlineto{\pgfqpoint{0.601454in}{0.480430in}}%
\pgfpathlineto{\pgfqpoint{0.624197in}{0.480518in}}%
\pgfpathlineto{\pgfqpoint{0.646941in}{0.482999in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.481856in}}%
\pgfpathlineto{\pgfqpoint{0.692427in}{0.480759in}}%
\pgfpathlineto{\pgfqpoint{0.715170in}{1.398355in}}%
\pgfpathlineto{\pgfqpoint{0.737913in}{0.480912in}}%
\pgfpathlineto{\pgfqpoint{0.760656in}{0.482541in}}%
\pgfpathlineto{\pgfqpoint{0.783399in}{0.483576in}}%
\pgfpathlineto{\pgfqpoint{0.806143in}{0.481659in}}%
\pgfpathlineto{\pgfqpoint{0.828886in}{1.390329in}}%
\pgfpathlineto{\pgfqpoint{0.851629in}{0.482515in}}%
\pgfpathlineto{\pgfqpoint{0.874372in}{0.481555in}}%
\pgfpathlineto{\pgfqpoint{0.897115in}{0.481305in}}%
\pgfpathlineto{\pgfqpoint{0.919858in}{0.480647in}}%
\pgfpathlineto{\pgfqpoint{0.942601in}{0.481882in}}%
\pgfpathlineto{\pgfqpoint{0.965345in}{0.482606in}}%
\pgfpathlineto{\pgfqpoint{0.988088in}{0.481706in}}%
\pgfpathlineto{\pgfqpoint{1.010831in}{0.481430in}}%
\pgfpathlineto{\pgfqpoint{1.033574in}{0.481250in}}%
\pgfpathlineto{\pgfqpoint{1.056317in}{0.481639in}}%
\pgfpathlineto{\pgfqpoint{1.079060in}{0.480539in}}%
\pgfpathlineto{\pgfqpoint{1.101803in}{0.479712in}}%
\pgfpathlineto{\pgfqpoint{1.124547in}{0.480184in}}%
\pgfpathlineto{\pgfqpoint{1.147290in}{0.483240in}}%
\pgfpathlineto{\pgfqpoint{1.170033in}{0.482005in}}%
\pgfpathlineto{\pgfqpoint{1.192776in}{0.481634in}}%
\pgfpathlineto{\pgfqpoint{1.215519in}{0.481223in}}%
\pgfpathlineto{\pgfqpoint{1.238262in}{0.481605in}}%
\pgfpathlineto{\pgfqpoint{1.261006in}{0.482533in}}%
\pgfpathlineto{\pgfqpoint{1.283749in}{0.481109in}}%
\pgfpathlineto{\pgfqpoint{1.306492in}{0.480881in}}%
\pgfpathlineto{\pgfqpoint{1.329235in}{0.481306in}}%
\pgfpathlineto{\pgfqpoint{1.351978in}{0.481110in}}%
\pgfpathlineto{\pgfqpoint{1.374721in}{0.482923in}}%
\pgfpathlineto{\pgfqpoint{1.397464in}{0.481966in}}%
\pgfpathlineto{\pgfqpoint{1.420208in}{0.481697in}}%
\pgfpathlineto{\pgfqpoint{1.442951in}{0.481543in}}%
\pgfpathlineto{\pgfqpoint{1.465694in}{0.481773in}}%
\pgfpathlineto{\pgfqpoint{1.488437in}{0.482184in}}%
\pgfpathlineto{\pgfqpoint{1.511180in}{0.481044in}}%
\pgfpathlineto{\pgfqpoint{1.533923in}{0.480874in}}%
\pgfpathlineto{\pgfqpoint{1.556666in}{0.481829in}}%
\pgfpathlineto{\pgfqpoint{1.579410in}{0.481379in}}%
\pgfpathlineto{\pgfqpoint{1.602153in}{0.481597in}}%
\pgfpathlineto{\pgfqpoint{1.624896in}{0.481067in}}%
\pgfpathlineto{\pgfqpoint{1.647639in}{0.482146in}}%
\pgfpathlineto{\pgfqpoint{1.670382in}{1.641891in}}%
\pgfpathlineto{\pgfqpoint{1.693125in}{0.481108in}}%
\pgfpathlineto{\pgfqpoint{1.715868in}{0.483643in}}%
\pgfpathlineto{\pgfqpoint{1.738612in}{1.487277in}}%
\pgfpathlineto{\pgfqpoint{1.761355in}{0.482258in}}%
\pgfpathlineto{\pgfqpoint{1.784098in}{0.481920in}}%
\pgfpathlineto{\pgfqpoint{1.806841in}{0.484235in}}%
\pgfpathlineto{\pgfqpoint{1.829584in}{0.481752in}}%
\pgfpathlineto{\pgfqpoint{1.852327in}{1.541853in}}%
\pgfpathlineto{\pgfqpoint{1.875071in}{1.494840in}}%
\pgfpathlineto{\pgfqpoint{1.897814in}{0.480571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.273953in}{0.421603in}}{\pgfqpoint{1.701187in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.273953in}{0.531452in}}%
\pgfpathlineto{\pgfqpoint{1.975140in}{0.531452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.273953in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{0.273953in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.273953in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{1.975140in}{0.421603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.875684in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.576871in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.576871in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.875684in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.203185in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.203185in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.658048in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.658048in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.112911in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.112911in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.567774in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.567774in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726277in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.875684in}{0.477578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.690096in, y=0.424816in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.875684in}{0.954282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.336635in, y=0.901520in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.875684in}{1.430986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.248269in, y=1.378224in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.875684in}{0.421603in}}{\pgfqpoint{1.701187in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.953010in}{0.596395in}}%
\pgfpathlineto{\pgfqpoint{2.975753in}{0.686348in}}%
\pgfpathlineto{\pgfqpoint{2.998497in}{0.821260in}}%
\pgfpathlineto{\pgfqpoint{3.021240in}{0.854729in}}%
\pgfpathlineto{\pgfqpoint{3.043983in}{0.814201in}}%
\pgfpathlineto{\pgfqpoint{3.066726in}{0.898204in}}%
\pgfpathlineto{\pgfqpoint{3.089469in}{0.929343in}}%
\pgfpathlineto{\pgfqpoint{3.112212in}{0.479712in}}%
\pgfpathlineto{\pgfqpoint{3.134955in}{0.479820in}}%
\pgfpathlineto{\pgfqpoint{3.157699in}{0.479728in}}%
\pgfpathlineto{\pgfqpoint{3.180442in}{0.871035in}}%
\pgfpathlineto{\pgfqpoint{3.203185in}{1.043344in}}%
\pgfpathlineto{\pgfqpoint{3.225928in}{1.031662in}}%
\pgfpathlineto{\pgfqpoint{3.248671in}{0.909669in}}%
\pgfpathlineto{\pgfqpoint{3.271414in}{1.022291in}}%
\pgfpathlineto{\pgfqpoint{3.294158in}{1.253628in}}%
\pgfpathlineto{\pgfqpoint{3.316901in}{0.479743in}}%
\pgfpathlineto{\pgfqpoint{3.339644in}{1.173100in}}%
\pgfpathlineto{\pgfqpoint{3.362387in}{1.017535in}}%
\pgfpathlineto{\pgfqpoint{3.385130in}{0.811922in}}%
\pgfpathlineto{\pgfqpoint{3.407873in}{1.022930in}}%
\pgfpathlineto{\pgfqpoint{3.430616in}{0.479745in}}%
\pgfpathlineto{\pgfqpoint{3.453360in}{0.986143in}}%
\pgfpathlineto{\pgfqpoint{3.476103in}{1.085075in}}%
\pgfpathlineto{\pgfqpoint{3.498846in}{1.190657in}}%
\pgfpathlineto{\pgfqpoint{3.521589in}{1.266242in}}%
\pgfpathlineto{\pgfqpoint{3.544332in}{0.975640in}}%
\pgfpathlineto{\pgfqpoint{3.567075in}{1.005606in}}%
\pgfpathlineto{\pgfqpoint{3.589818in}{1.033254in}}%
\pgfpathlineto{\pgfqpoint{3.612562in}{1.224040in}}%
\pgfpathlineto{\pgfqpoint{3.635305in}{1.111552in}}%
\pgfpathlineto{\pgfqpoint{3.658048in}{1.135791in}}%
\pgfpathlineto{\pgfqpoint{3.680791in}{1.504581in}}%
\pgfpathlineto{\pgfqpoint{3.703534in}{1.641891in}}%
\pgfpathlineto{\pgfqpoint{3.726277in}{1.533321in}}%
\pgfpathlineto{\pgfqpoint{3.749020in}{0.892291in}}%
\pgfpathlineto{\pgfqpoint{3.771764in}{1.000708in}}%
\pgfpathlineto{\pgfqpoint{3.794507in}{1.047237in}}%
\pgfpathlineto{\pgfqpoint{3.817250in}{1.075195in}}%
\pgfpathlineto{\pgfqpoint{3.839993in}{1.025740in}}%
\pgfpathlineto{\pgfqpoint{3.862736in}{0.909034in}}%
\pgfpathlineto{\pgfqpoint{3.885479in}{1.208353in}}%
\pgfpathlineto{\pgfqpoint{3.908223in}{1.199277in}}%
\pgfpathlineto{\pgfqpoint{3.930966in}{1.087876in}}%
\pgfpathlineto{\pgfqpoint{3.953709in}{1.102181in}}%
\pgfpathlineto{\pgfqpoint{3.976452in}{0.962702in}}%
\pgfpathlineto{\pgfqpoint{3.999195in}{0.969125in}}%
\pgfpathlineto{\pgfqpoint{4.021938in}{1.137936in}}%
\pgfpathlineto{\pgfqpoint{4.044681in}{1.236040in}}%
\pgfpathlineto{\pgfqpoint{4.067425in}{1.100632in}}%
\pgfpathlineto{\pgfqpoint{4.090168in}{1.020220in}}%
\pgfpathlineto{\pgfqpoint{4.112911in}{1.201724in}}%
\pgfpathlineto{\pgfqpoint{4.135654in}{1.129400in}}%
\pgfpathlineto{\pgfqpoint{4.158397in}{1.138347in}}%
\pgfpathlineto{\pgfqpoint{4.181140in}{1.142726in}}%
\pgfpathlineto{\pgfqpoint{4.203883in}{1.189644in}}%
\pgfpathlineto{\pgfqpoint{4.226627in}{1.111368in}}%
\pgfpathlineto{\pgfqpoint{4.249370in}{1.035695in}}%
\pgfpathlineto{\pgfqpoint{4.272113in}{0.480312in}}%
\pgfpathlineto{\pgfqpoint{4.294856in}{1.140902in}}%
\pgfpathlineto{\pgfqpoint{4.317599in}{0.911965in}}%
\pgfpathlineto{\pgfqpoint{4.340342in}{0.480357in}}%
\pgfpathlineto{\pgfqpoint{4.363085in}{1.031405in}}%
\pgfpathlineto{\pgfqpoint{4.385829in}{1.197198in}}%
\pgfpathlineto{\pgfqpoint{4.408572in}{0.882145in}}%
\pgfpathlineto{\pgfqpoint{4.431315in}{1.066962in}}%
\pgfpathlineto{\pgfqpoint{4.454058in}{0.480512in}}%
\pgfpathlineto{\pgfqpoint{4.476801in}{0.480388in}}%
\pgfpathlineto{\pgfqpoint{4.499544in}{1.238159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.875684in}{0.421603in}}{\pgfqpoint{1.701187in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.875684in}{0.516872in}}%
\pgfpathlineto{\pgfqpoint{4.576871in}{0.516872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.875684in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{2.875684in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.875684in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.576871in}{0.421603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
