%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.699613in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.699613in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.699613in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{2.151871in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{2.151871in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.318102in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671127in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.671127in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161439in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.161439in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.651752in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.651752in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.142065in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.142065in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.234986in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.318102in}{0.438843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.386081in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.318102in}{0.871529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.818767in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 9.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.318102in}{1.304215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.251453in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 9.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.421603in}}{\pgfqpoint{1.833769in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.401455in}{0.479712in}}%
\pgfpathlineto{\pgfqpoint{0.425970in}{0.853581in}}%
\pgfpathlineto{\pgfqpoint{0.450486in}{1.043940in}}%
\pgfpathlineto{\pgfqpoint{0.475002in}{0.659532in}}%
\pgfpathlineto{\pgfqpoint{0.499517in}{0.979951in}}%
\pgfpathlineto{\pgfqpoint{0.524033in}{1.241099in}}%
\pgfpathlineto{\pgfqpoint{0.548549in}{1.271022in}}%
\pgfpathlineto{\pgfqpoint{0.573064in}{1.212138in}}%
\pgfpathlineto{\pgfqpoint{0.597580in}{1.225145in}}%
\pgfpathlineto{\pgfqpoint{0.622096in}{1.227645in}}%
\pgfpathlineto{\pgfqpoint{0.646611in}{1.292667in}}%
\pgfpathlineto{\pgfqpoint{0.671127in}{0.997816in}}%
\pgfpathlineto{\pgfqpoint{0.695642in}{1.013782in}}%
\pgfpathlineto{\pgfqpoint{0.720158in}{1.355763in}}%
\pgfpathlineto{\pgfqpoint{0.744674in}{1.331032in}}%
\pgfpathlineto{\pgfqpoint{0.769189in}{1.370505in}}%
\pgfpathlineto{\pgfqpoint{0.793705in}{1.215533in}}%
\pgfpathlineto{\pgfqpoint{0.818221in}{1.319396in}}%
\pgfpathlineto{\pgfqpoint{0.842736in}{1.462314in}}%
\pgfpathlineto{\pgfqpoint{0.867252in}{1.228080in}}%
\pgfpathlineto{\pgfqpoint{0.891767in}{1.287698in}}%
\pgfpathlineto{\pgfqpoint{0.916283in}{1.210760in}}%
\pgfpathlineto{\pgfqpoint{0.940799in}{1.405727in}}%
\pgfpathlineto{\pgfqpoint{0.965314in}{1.358935in}}%
\pgfpathlineto{\pgfqpoint{0.989830in}{1.439489in}}%
\pgfpathlineto{\pgfqpoint{1.014346in}{1.359860in}}%
\pgfpathlineto{\pgfqpoint{1.038861in}{1.266799in}}%
\pgfpathlineto{\pgfqpoint{1.063377in}{1.453072in}}%
\pgfpathlineto{\pgfqpoint{1.087893in}{1.309994in}}%
\pgfpathlineto{\pgfqpoint{1.112408in}{1.508477in}}%
\pgfpathlineto{\pgfqpoint{1.136924in}{1.324397in}}%
\pgfpathlineto{\pgfqpoint{1.161439in}{1.447668in}}%
\pgfpathlineto{\pgfqpoint{1.185955in}{1.555027in}}%
\pgfpathlineto{\pgfqpoint{1.210471in}{1.402384in}}%
\pgfpathlineto{\pgfqpoint{1.234986in}{1.474478in}}%
\pgfpathlineto{\pgfqpoint{1.259502in}{1.358052in}}%
\pgfpathlineto{\pgfqpoint{1.284018in}{1.335636in}}%
\pgfpathlineto{\pgfqpoint{1.308533in}{1.322819in}}%
\pgfpathlineto{\pgfqpoint{1.333049in}{1.257102in}}%
\pgfpathlineto{\pgfqpoint{1.357565in}{1.281634in}}%
\pgfpathlineto{\pgfqpoint{1.382080in}{1.266705in}}%
\pgfpathlineto{\pgfqpoint{1.406596in}{1.412387in}}%
\pgfpathlineto{\pgfqpoint{1.431111in}{1.342692in}}%
\pgfpathlineto{\pgfqpoint{1.455627in}{1.304986in}}%
\pgfpathlineto{\pgfqpoint{1.480143in}{1.278733in}}%
\pgfpathlineto{\pgfqpoint{1.504658in}{1.440606in}}%
\pgfpathlineto{\pgfqpoint{1.529174in}{1.266059in}}%
\pgfpathlineto{\pgfqpoint{1.553690in}{1.463445in}}%
\pgfpathlineto{\pgfqpoint{1.578205in}{1.548989in}}%
\pgfpathlineto{\pgfqpoint{1.602721in}{1.429797in}}%
\pgfpathlineto{\pgfqpoint{1.627237in}{1.395976in}}%
\pgfpathlineto{\pgfqpoint{1.651752in}{1.388155in}}%
\pgfpathlineto{\pgfqpoint{1.676268in}{1.253100in}}%
\pgfpathlineto{\pgfqpoint{1.700783in}{1.492872in}}%
\pgfpathlineto{\pgfqpoint{1.725299in}{1.396803in}}%
\pgfpathlineto{\pgfqpoint{1.749815in}{1.500990in}}%
\pgfpathlineto{\pgfqpoint{1.774330in}{1.274405in}}%
\pgfpathlineto{\pgfqpoint{1.798846in}{1.413842in}}%
\pgfpathlineto{\pgfqpoint{1.823362in}{1.641891in}}%
\pgfpathlineto{\pgfqpoint{1.847877in}{1.328426in}}%
\pgfpathlineto{\pgfqpoint{1.872393in}{1.463564in}}%
\pgfpathlineto{\pgfqpoint{1.896908in}{1.575740in}}%
\pgfpathlineto{\pgfqpoint{1.921424in}{1.424357in}}%
\pgfpathlineto{\pgfqpoint{1.945940in}{1.595834in}}%
\pgfpathlineto{\pgfqpoint{1.970455in}{1.489793in}}%
\pgfpathlineto{\pgfqpoint{1.994971in}{1.371265in}}%
\pgfpathlineto{\pgfqpoint{2.019487in}{1.637840in}}%
\pgfpathlineto{\pgfqpoint{2.044002in}{1.587009in}}%
\pgfpathlineto{\pgfqpoint{2.068518in}{1.279192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.421603in}}{\pgfqpoint{1.833769in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{1.352998in}}%
\pgfpathlineto{\pgfqpoint{2.151871in}{1.352998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{0.318102in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{2.151871in}{0.421603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.743102in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.576871in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.576871in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.743102in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.096127in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.096127in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.586439in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.586439in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.076752in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076752in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.567065in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.567065in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.659986in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.743102in}{0.453685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.425000in, y=0.400923in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.743102in}{0.782342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.425000in, y=0.729581in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.743102in}{1.111000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.425000in, y=1.058239in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.743102in}{1.439658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.425000in, y=1.386896in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.743102in}{0.421603in}}{\pgfqpoint{1.833769in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.826455in}{0.647761in}}%
\pgfpathlineto{\pgfqpoint{2.850970in}{0.659548in}}%
\pgfpathlineto{\pgfqpoint{2.875486in}{0.782199in}}%
\pgfpathlineto{\pgfqpoint{2.900002in}{1.333695in}}%
\pgfpathlineto{\pgfqpoint{2.924517in}{1.110173in}}%
\pgfpathlineto{\pgfqpoint{2.949033in}{0.927111in}}%
\pgfpathlineto{\pgfqpoint{2.973549in}{0.943045in}}%
\pgfpathlineto{\pgfqpoint{2.998064in}{0.973620in}}%
\pgfpathlineto{\pgfqpoint{3.022580in}{1.017146in}}%
\pgfpathlineto{\pgfqpoint{3.047096in}{1.082073in}}%
\pgfpathlineto{\pgfqpoint{3.071611in}{0.819251in}}%
\pgfpathlineto{\pgfqpoint{3.096127in}{1.244356in}}%
\pgfpathlineto{\pgfqpoint{3.120642in}{1.405747in}}%
\pgfpathlineto{\pgfqpoint{3.145158in}{0.772852in}}%
\pgfpathlineto{\pgfqpoint{3.169674in}{1.009530in}}%
\pgfpathlineto{\pgfqpoint{3.194189in}{1.166875in}}%
\pgfpathlineto{\pgfqpoint{3.218705in}{0.995502in}}%
\pgfpathlineto{\pgfqpoint{3.243221in}{0.991958in}}%
\pgfpathlineto{\pgfqpoint{3.267736in}{0.736272in}}%
\pgfpathlineto{\pgfqpoint{3.292252in}{0.760513in}}%
\pgfpathlineto{\pgfqpoint{3.316767in}{0.821550in}}%
\pgfpathlineto{\pgfqpoint{3.341283in}{1.071507in}}%
\pgfpathlineto{\pgfqpoint{3.365799in}{0.814696in}}%
\pgfpathlineto{\pgfqpoint{3.390314in}{1.068651in}}%
\pgfpathlineto{\pgfqpoint{3.414830in}{0.786417in}}%
\pgfpathlineto{\pgfqpoint{3.439346in}{1.011318in}}%
\pgfpathlineto{\pgfqpoint{3.463861in}{0.883249in}}%
\pgfpathlineto{\pgfqpoint{3.488377in}{0.660204in}}%
\pgfpathlineto{\pgfqpoint{3.512893in}{0.875372in}}%
\pgfpathlineto{\pgfqpoint{3.537408in}{0.862362in}}%
\pgfpathlineto{\pgfqpoint{3.561924in}{0.920981in}}%
\pgfpathlineto{\pgfqpoint{3.586439in}{0.778811in}}%
\pgfpathlineto{\pgfqpoint{3.610955in}{1.302608in}}%
\pgfpathlineto{\pgfqpoint{3.635471in}{1.641891in}}%
\pgfpathlineto{\pgfqpoint{3.659986in}{1.323692in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{0.479712in}}%
\pgfpathlineto{\pgfqpoint{3.709018in}{0.881113in}}%
\pgfpathlineto{\pgfqpoint{3.733533in}{0.633293in}}%
\pgfpathlineto{\pgfqpoint{3.758049in}{0.845892in}}%
\pgfpathlineto{\pgfqpoint{3.782565in}{0.766358in}}%
\pgfpathlineto{\pgfqpoint{3.807080in}{0.722424in}}%
\pgfpathlineto{\pgfqpoint{3.831596in}{0.778995in}}%
\pgfpathlineto{\pgfqpoint{3.856111in}{0.871658in}}%
\pgfpathlineto{\pgfqpoint{3.880627in}{0.889603in}}%
\pgfpathlineto{\pgfqpoint{3.905143in}{0.918932in}}%
\pgfpathlineto{\pgfqpoint{3.929658in}{0.564366in}}%
\pgfpathlineto{\pgfqpoint{3.954174in}{0.802068in}}%
\pgfpathlineto{\pgfqpoint{3.978690in}{0.784209in}}%
\pgfpathlineto{\pgfqpoint{4.003205in}{0.810562in}}%
\pgfpathlineto{\pgfqpoint{4.027721in}{0.902091in}}%
\pgfpathlineto{\pgfqpoint{4.052237in}{0.791279in}}%
\pgfpathlineto{\pgfqpoint{4.076752in}{0.779021in}}%
\pgfpathlineto{\pgfqpoint{4.101268in}{0.976282in}}%
\pgfpathlineto{\pgfqpoint{4.125783in}{0.908413in}}%
\pgfpathlineto{\pgfqpoint{4.150299in}{1.126471in}}%
\pgfpathlineto{\pgfqpoint{4.174815in}{0.892633in}}%
\pgfpathlineto{\pgfqpoint{4.199330in}{0.866119in}}%
\pgfpathlineto{\pgfqpoint{4.223846in}{0.802244in}}%
\pgfpathlineto{\pgfqpoint{4.248362in}{0.607071in}}%
\pgfpathlineto{\pgfqpoint{4.272877in}{0.996100in}}%
\pgfpathlineto{\pgfqpoint{4.297393in}{0.598735in}}%
\pgfpathlineto{\pgfqpoint{4.321908in}{0.532468in}}%
\pgfpathlineto{\pgfqpoint{4.346424in}{0.777539in}}%
\pgfpathlineto{\pgfqpoint{4.370940in}{0.642380in}}%
\pgfpathlineto{\pgfqpoint{4.395455in}{0.563765in}}%
\pgfpathlineto{\pgfqpoint{4.419971in}{0.786426in}}%
\pgfpathlineto{\pgfqpoint{4.444487in}{0.836493in}}%
\pgfpathlineto{\pgfqpoint{4.469002in}{0.598141in}}%
\pgfpathlineto{\pgfqpoint{4.493518in}{1.155499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.743102in}{0.421603in}}{\pgfqpoint{1.833769in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.743102in}{0.884918in}}%
\pgfpathlineto{\pgfqpoint{4.576871in}{0.884918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.743102in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{2.743102in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.743102in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.576871in}{0.421603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
