%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.699229in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.699229in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.699229in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.180252in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.180252in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.274692in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.641538in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.641538in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151046in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.151046in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660554in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.660554in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170062in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170062in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.227472in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274692in}{0.417226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.369001in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274692in}{0.857328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.809103in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 9.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274692in}{1.297431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.249206in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 9.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.274692in}{0.399691in}}{\pgfqpoint{1.905560in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361308in}{0.458796in}}%
\pgfpathlineto{\pgfqpoint{0.386784in}{0.839073in}}%
\pgfpathlineto{\pgfqpoint{0.412259in}{1.032695in}}%
\pgfpathlineto{\pgfqpoint{0.437735in}{0.641698in}}%
\pgfpathlineto{\pgfqpoint{0.463210in}{0.967609in}}%
\pgfpathlineto{\pgfqpoint{0.488685in}{1.233234in}}%
\pgfpathlineto{\pgfqpoint{0.514161in}{1.263669in}}%
\pgfpathlineto{\pgfqpoint{0.539636in}{1.203776in}}%
\pgfpathlineto{\pgfqpoint{0.565112in}{1.217006in}}%
\pgfpathlineto{\pgfqpoint{0.590587in}{1.219548in}}%
\pgfpathlineto{\pgfqpoint{0.616062in}{1.285685in}}%
\pgfpathlineto{\pgfqpoint{0.641538in}{0.985780in}}%
\pgfpathlineto{\pgfqpoint{0.667013in}{1.002020in}}%
\pgfpathlineto{\pgfqpoint{0.692489in}{1.349863in}}%
\pgfpathlineto{\pgfqpoint{0.717964in}{1.324707in}}%
\pgfpathlineto{\pgfqpoint{0.743439in}{1.364858in}}%
\pgfpathlineto{\pgfqpoint{0.768915in}{1.207229in}}%
\pgfpathlineto{\pgfqpoint{0.794390in}{1.312872in}}%
\pgfpathlineto{\pgfqpoint{0.819866in}{1.458240in}}%
\pgfpathlineto{\pgfqpoint{0.845341in}{1.219991in}}%
\pgfpathlineto{\pgfqpoint{0.870816in}{1.280631in}}%
\pgfpathlineto{\pgfqpoint{0.896292in}{1.202374in}}%
\pgfpathlineto{\pgfqpoint{0.921767in}{1.400683in}}%
\pgfpathlineto{\pgfqpoint{0.947243in}{1.353089in}}%
\pgfpathlineto{\pgfqpoint{0.972718in}{1.435024in}}%
\pgfpathlineto{\pgfqpoint{0.998193in}{1.354030in}}%
\pgfpathlineto{\pgfqpoint{1.023669in}{1.259373in}}%
\pgfpathlineto{\pgfqpoint{1.049144in}{1.448840in}}%
\pgfpathlineto{\pgfqpoint{1.074620in}{1.303309in}}%
\pgfpathlineto{\pgfqpoint{1.100095in}{1.505194in}}%
\pgfpathlineto{\pgfqpoint{1.125570in}{1.317959in}}%
\pgfpathlineto{\pgfqpoint{1.151046in}{1.443343in}}%
\pgfpathlineto{\pgfqpoint{1.176521in}{1.552542in}}%
\pgfpathlineto{\pgfqpoint{1.201997in}{1.397283in}}%
\pgfpathlineto{\pgfqpoint{1.227472in}{1.470613in}}%
\pgfpathlineto{\pgfqpoint{1.252947in}{1.352191in}}%
\pgfpathlineto{\pgfqpoint{1.278423in}{1.329390in}}%
\pgfpathlineto{\pgfqpoint{1.303898in}{1.316354in}}%
\pgfpathlineto{\pgfqpoint{1.329374in}{1.249511in}}%
\pgfpathlineto{\pgfqpoint{1.354849in}{1.274463in}}%
\pgfpathlineto{\pgfqpoint{1.380324in}{1.259278in}}%
\pgfpathlineto{\pgfqpoint{1.405800in}{1.407458in}}%
\pgfpathlineto{\pgfqpoint{1.431275in}{1.336568in}}%
\pgfpathlineto{\pgfqpoint{1.456751in}{1.298216in}}%
\pgfpathlineto{\pgfqpoint{1.482226in}{1.271512in}}%
\pgfpathlineto{\pgfqpoint{1.507701in}{1.436160in}}%
\pgfpathlineto{\pgfqpoint{1.533177in}{1.258621in}}%
\pgfpathlineto{\pgfqpoint{1.558652in}{1.459390in}}%
\pgfpathlineto{\pgfqpoint{1.584128in}{1.546400in}}%
\pgfpathlineto{\pgfqpoint{1.609603in}{1.425165in}}%
\pgfpathlineto{\pgfqpoint{1.635078in}{1.390765in}}%
\pgfpathlineto{\pgfqpoint{1.660554in}{1.382810in}}%
\pgfpathlineto{\pgfqpoint{1.686029in}{1.245440in}}%
\pgfpathlineto{\pgfqpoint{1.711505in}{1.489322in}}%
\pgfpathlineto{\pgfqpoint{1.736980in}{1.391606in}}%
\pgfpathlineto{\pgfqpoint{1.762455in}{1.497579in}}%
\pgfpathlineto{\pgfqpoint{1.787931in}{1.267110in}}%
\pgfpathlineto{\pgfqpoint{1.813406in}{1.408938in}}%
\pgfpathlineto{\pgfqpoint{1.838882in}{1.640895in}}%
\pgfpathlineto{\pgfqpoint{1.864357in}{1.322057in}}%
\pgfpathlineto{\pgfqpoint{1.889832in}{1.459511in}}%
\pgfpathlineto{\pgfqpoint{1.915308in}{1.573610in}}%
\pgfpathlineto{\pgfqpoint{1.940783in}{1.419632in}}%
\pgfpathlineto{\pgfqpoint{1.966259in}{1.594049in}}%
\pgfpathlineto{\pgfqpoint{1.991734in}{1.486190in}}%
\pgfpathlineto{\pgfqpoint{2.017209in}{1.365630in}}%
\pgfpathlineto{\pgfqpoint{2.042685in}{1.636774in}}%
\pgfpathlineto{\pgfqpoint{2.068160in}{1.585072in}}%
\pgfpathlineto{\pgfqpoint{2.093636in}{1.271979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.274692in}{0.399691in}}{\pgfqpoint{1.905560in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{1.347051in}}%
\pgfpathlineto{\pgfqpoint{2.180252in}{1.347051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{0.274692in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274692in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.180252in}{0.399691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.699692in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{4.605252in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{4.605252in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.699692in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066538in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066538in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.576046in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.576046in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.085554in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.085554in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595062in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.595062in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.652472in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699692in}{0.432322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.425000in, y=0.384097in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699692in}{0.766613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.425000in, y=0.718388in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699692in}{1.100905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.425000in, y=1.052679in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699692in}{1.435196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.425000in, y=1.386970in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.699692in}{0.399691in}}{\pgfqpoint{1.905560in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.786308in}{0.629725in}}%
\pgfpathlineto{\pgfqpoint{2.811784in}{0.641714in}}%
\pgfpathlineto{\pgfqpoint{2.837259in}{0.766468in}}%
\pgfpathlineto{\pgfqpoint{2.862735in}{1.327416in}}%
\pgfpathlineto{\pgfqpoint{2.888210in}{1.100063in}}%
\pgfpathlineto{\pgfqpoint{2.913685in}{0.913864in}}%
\pgfpathlineto{\pgfqpoint{2.939161in}{0.930071in}}%
\pgfpathlineto{\pgfqpoint{2.964636in}{0.961170in}}%
\pgfpathlineto{\pgfqpoint{2.990112in}{1.005442in}}%
\pgfpathlineto{\pgfqpoint{3.015587in}{1.071481in}}%
\pgfpathlineto{\pgfqpoint{3.041062in}{0.804154in}}%
\pgfpathlineto{\pgfqpoint{3.066538in}{1.236546in}}%
\pgfpathlineto{\pgfqpoint{3.092013in}{1.400703in}}%
\pgfpathlineto{\pgfqpoint{3.117489in}{0.756960in}}%
\pgfpathlineto{\pgfqpoint{3.142964in}{0.997695in}}%
\pgfpathlineto{\pgfqpoint{3.168439in}{1.157737in}}%
\pgfpathlineto{\pgfqpoint{3.193915in}{0.983427in}}%
\pgfpathlineto{\pgfqpoint{3.219390in}{0.979822in}}%
\pgfpathlineto{\pgfqpoint{3.244866in}{0.719753in}}%
\pgfpathlineto{\pgfqpoint{3.270341in}{0.744410in}}%
\pgfpathlineto{\pgfqpoint{3.295816in}{0.806493in}}%
\pgfpathlineto{\pgfqpoint{3.321292in}{1.060734in}}%
\pgfpathlineto{\pgfqpoint{3.346767in}{0.799522in}}%
\pgfpathlineto{\pgfqpoint{3.372243in}{1.057829in}}%
\pgfpathlineto{\pgfqpoint{3.397718in}{0.770758in}}%
\pgfpathlineto{\pgfqpoint{3.423193in}{0.999513in}}%
\pgfpathlineto{\pgfqpoint{3.448669in}{0.869250in}}%
\pgfpathlineto{\pgfqpoint{3.474144in}{0.642382in}}%
\pgfpathlineto{\pgfqpoint{3.499620in}{0.861238in}}%
\pgfpathlineto{\pgfqpoint{3.525095in}{0.848004in}}%
\pgfpathlineto{\pgfqpoint{3.550570in}{0.907628in}}%
\pgfpathlineto{\pgfqpoint{3.576046in}{0.763021in}}%
\pgfpathlineto{\pgfqpoint{3.601521in}{1.295796in}}%
\pgfpathlineto{\pgfqpoint{3.626997in}{1.640895in}}%
\pgfpathlineto{\pgfqpoint{3.652472in}{1.317242in}}%
\pgfpathlineto{\pgfqpoint{3.677947in}{0.458796in}}%
\pgfpathlineto{\pgfqpoint{3.703423in}{0.867077in}}%
\pgfpathlineto{\pgfqpoint{3.728898in}{0.615010in}}%
\pgfpathlineto{\pgfqpoint{3.754374in}{0.831252in}}%
\pgfpathlineto{\pgfqpoint{3.779849in}{0.750355in}}%
\pgfpathlineto{\pgfqpoint{3.805324in}{0.705668in}}%
\pgfpathlineto{\pgfqpoint{3.830800in}{0.763209in}}%
\pgfpathlineto{\pgfqpoint{3.856275in}{0.857460in}}%
\pgfpathlineto{\pgfqpoint{3.881751in}{0.875712in}}%
\pgfpathlineto{\pgfqpoint{3.907226in}{0.905544in}}%
\pgfpathlineto{\pgfqpoint{3.932701in}{0.544901in}}%
\pgfpathlineto{\pgfqpoint{3.958177in}{0.786677in}}%
\pgfpathlineto{\pgfqpoint{3.983652in}{0.768512in}}%
\pgfpathlineto{\pgfqpoint{4.009128in}{0.795317in}}%
\pgfpathlineto{\pgfqpoint{4.034603in}{0.888414in}}%
\pgfpathlineto{\pgfqpoint{4.060078in}{0.775704in}}%
\pgfpathlineto{\pgfqpoint{4.085554in}{0.763235in}}%
\pgfpathlineto{\pgfqpoint{4.111029in}{0.963877in}}%
\pgfpathlineto{\pgfqpoint{4.136505in}{0.894845in}}%
\pgfpathlineto{\pgfqpoint{4.161980in}{1.116641in}}%
\pgfpathlineto{\pgfqpoint{4.187455in}{0.878794in}}%
\pgfpathlineto{\pgfqpoint{4.212931in}{0.851826in}}%
\pgfpathlineto{\pgfqpoint{4.238406in}{0.786856in}}%
\pgfpathlineto{\pgfqpoint{4.263882in}{0.588338in}}%
\pgfpathlineto{\pgfqpoint{4.289357in}{0.984035in}}%
\pgfpathlineto{\pgfqpoint{4.314832in}{0.579859in}}%
\pgfpathlineto{\pgfqpoint{4.340308in}{0.512457in}}%
\pgfpathlineto{\pgfqpoint{4.365783in}{0.761728in}}%
\pgfpathlineto{\pgfqpoint{4.391259in}{0.624252in}}%
\pgfpathlineto{\pgfqpoint{4.416734in}{0.544289in}}%
\pgfpathlineto{\pgfqpoint{4.442209in}{0.770767in}}%
\pgfpathlineto{\pgfqpoint{4.467685in}{0.821693in}}%
\pgfpathlineto{\pgfqpoint{4.493160in}{0.579254in}}%
\pgfpathlineto{\pgfqpoint{4.518636in}{1.146166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.699692in}{0.399691in}}{\pgfqpoint{1.905560in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.699692in}{0.870947in}}%
\pgfpathlineto{\pgfqpoint{4.605252in}{0.870947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.699692in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.699692in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.699692in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{4.605252in}{0.399691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
