%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700440in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700440in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700440in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{1.997215in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{1.997215in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.318102in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.641353in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.641353in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.090314in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.090314in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539275in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.539275in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.988236in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.988236in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.157658in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.318102in}{0.898491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.845729in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.318102in}{1.528490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.475728in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.421603in}}{\pgfqpoint{1.679113in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.394425in}{1.641891in}}%
\pgfpathlineto{\pgfqpoint{0.416873in}{1.460458in}}%
\pgfpathlineto{\pgfqpoint{0.439321in}{1.115176in}}%
\pgfpathlineto{\pgfqpoint{0.461769in}{0.667509in}}%
\pgfpathlineto{\pgfqpoint{0.484217in}{1.087406in}}%
\pgfpathlineto{\pgfqpoint{0.506665in}{1.133482in}}%
\pgfpathlineto{\pgfqpoint{0.529113in}{1.122493in}}%
\pgfpathlineto{\pgfqpoint{0.551561in}{1.118722in}}%
\pgfpathlineto{\pgfqpoint{0.574009in}{0.844007in}}%
\pgfpathlineto{\pgfqpoint{0.596457in}{1.062192in}}%
\pgfpathlineto{\pgfqpoint{0.618905in}{1.309259in}}%
\pgfpathlineto{\pgfqpoint{0.641353in}{0.633670in}}%
\pgfpathlineto{\pgfqpoint{0.663801in}{0.697805in}}%
\pgfpathlineto{\pgfqpoint{0.686249in}{1.267812in}}%
\pgfpathlineto{\pgfqpoint{0.708697in}{1.003726in}}%
\pgfpathlineto{\pgfqpoint{0.731146in}{0.767570in}}%
\pgfpathlineto{\pgfqpoint{0.753594in}{1.039288in}}%
\pgfpathlineto{\pgfqpoint{0.776042in}{0.801638in}}%
\pgfpathlineto{\pgfqpoint{0.798490in}{1.135999in}}%
\pgfpathlineto{\pgfqpoint{0.820938in}{1.408516in}}%
\pgfpathlineto{\pgfqpoint{0.843386in}{0.967595in}}%
\pgfpathlineto{\pgfqpoint{0.865834in}{1.033650in}}%
\pgfpathlineto{\pgfqpoint{0.888282in}{1.150202in}}%
\pgfpathlineto{\pgfqpoint{0.910730in}{0.935519in}}%
\pgfpathlineto{\pgfqpoint{0.933178in}{0.852760in}}%
\pgfpathlineto{\pgfqpoint{0.955626in}{0.728014in}}%
\pgfpathlineto{\pgfqpoint{0.978074in}{1.003945in}}%
\pgfpathlineto{\pgfqpoint{1.000522in}{1.189690in}}%
\pgfpathlineto{\pgfqpoint{1.022970in}{0.971984in}}%
\pgfpathlineto{\pgfqpoint{1.045418in}{0.897998in}}%
\pgfpathlineto{\pgfqpoint{1.067866in}{0.862774in}}%
\pgfpathlineto{\pgfqpoint{1.090314in}{0.943586in}}%
\pgfpathlineto{\pgfqpoint{1.112762in}{0.684237in}}%
\pgfpathlineto{\pgfqpoint{1.135210in}{0.479712in}}%
\pgfpathlineto{\pgfqpoint{1.157658in}{0.623831in}}%
\pgfpathlineto{\pgfqpoint{1.180106in}{1.326880in}}%
\pgfpathlineto{\pgfqpoint{1.202554in}{1.041145in}}%
\pgfpathlineto{\pgfqpoint{1.225002in}{0.951961in}}%
\pgfpathlineto{\pgfqpoint{1.247450in}{0.843594in}}%
\pgfpathlineto{\pgfqpoint{1.269898in}{1.416913in}}%
\pgfpathlineto{\pgfqpoint{1.292346in}{1.166459in}}%
\pgfpathlineto{\pgfqpoint{1.314794in}{0.808638in}}%
\pgfpathlineto{\pgfqpoint{1.337242in}{0.779169in}}%
\pgfpathlineto{\pgfqpoint{1.359691in}{0.858096in}}%
\pgfpathlineto{\pgfqpoint{1.382139in}{0.807525in}}%
\pgfpathlineto{\pgfqpoint{1.404587in}{1.277702in}}%
\pgfpathlineto{\pgfqpoint{1.427035in}{1.009963in}}%
\pgfpathlineto{\pgfqpoint{1.449483in}{0.968205in}}%
\pgfpathlineto{\pgfqpoint{1.471931in}{0.915144in}}%
\pgfpathlineto{\pgfqpoint{1.494379in}{0.981167in}}%
\pgfpathlineto{\pgfqpoint{1.516827in}{1.103263in}}%
\pgfpathlineto{\pgfqpoint{1.539275in}{0.835370in}}%
\pgfpathlineto{\pgfqpoint{1.561723in}{0.818964in}}%
\pgfpathlineto{\pgfqpoint{1.584171in}{1.005954in}}%
\pgfpathlineto{\pgfqpoint{1.606619in}{0.902625in}}%
\pgfpathlineto{\pgfqpoint{1.629067in}{0.976024in}}%
\pgfpathlineto{\pgfqpoint{1.651515in}{0.830635in}}%
\pgfpathlineto{\pgfqpoint{1.673963in}{1.066700in}}%
\pgfpathlineto{\pgfqpoint{1.696411in}{1.389424in}}%
\pgfpathlineto{\pgfqpoint{1.718859in}{0.832024in}}%
\pgfpathlineto{\pgfqpoint{1.741307in}{1.456694in}}%
\pgfpathlineto{\pgfqpoint{1.763755in}{1.349145in}}%
\pgfpathlineto{\pgfqpoint{1.786203in}{1.105691in}}%
\pgfpathlineto{\pgfqpoint{1.808651in}{0.982241in}}%
\pgfpathlineto{\pgfqpoint{1.831099in}{1.579373in}}%
\pgfpathlineto{\pgfqpoint{1.853547in}{0.965908in}}%
\pgfpathlineto{\pgfqpoint{1.875995in}{0.961405in}}%
\pgfpathlineto{\pgfqpoint{1.898443in}{1.262406in}}%
\pgfpathlineto{\pgfqpoint{1.920891in}{0.696287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.318102in}{0.421603in}}{\pgfqpoint{1.679113in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{0.952659in}}%
\pgfpathlineto{\pgfqpoint{1.997215in}{0.952659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{0.318102in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.318102in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{1.997215in}{0.421603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.897758in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.576871in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.576871in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.897758in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.221010in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.221010in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.669970in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.669970in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.118931in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.118931in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.567892in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.567892in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.737315in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.897758in}{0.863607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.358709in, y=0.810845in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.897758in}{1.375249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270344in, y=1.322487in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.897758in}{0.421603in}}{\pgfqpoint{1.679113in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.974081in}{0.479712in}}%
\pgfpathlineto{\pgfqpoint{2.996529in}{0.576219in}}%
\pgfpathlineto{\pgfqpoint{3.018977in}{0.728132in}}%
\pgfpathlineto{\pgfqpoint{3.041425in}{0.757209in}}%
\pgfpathlineto{\pgfqpoint{3.063873in}{0.710127in}}%
\pgfpathlineto{\pgfqpoint{3.086321in}{0.815886in}}%
\pgfpathlineto{\pgfqpoint{3.108770in}{0.836978in}}%
\pgfpathlineto{\pgfqpoint{3.131218in}{0.806729in}}%
\pgfpathlineto{\pgfqpoint{3.153666in}{0.973080in}}%
\pgfpathlineto{\pgfqpoint{3.176114in}{0.841494in}}%
\pgfpathlineto{\pgfqpoint{3.198562in}{0.773109in}}%
\pgfpathlineto{\pgfqpoint{3.221010in}{0.985142in}}%
\pgfpathlineto{\pgfqpoint{3.243458in}{0.941819in}}%
\pgfpathlineto{\pgfqpoint{3.265906in}{0.819264in}}%
\pgfpathlineto{\pgfqpoint{3.288354in}{0.938785in}}%
\pgfpathlineto{\pgfqpoint{3.310802in}{1.180748in}}%
\pgfpathlineto{\pgfqpoint{3.333250in}{0.846072in}}%
\pgfpathlineto{\pgfqpoint{3.355698in}{1.081758in}}%
\pgfpathlineto{\pgfqpoint{3.378146in}{0.941953in}}%
\pgfpathlineto{\pgfqpoint{3.400594in}{0.711861in}}%
\pgfpathlineto{\pgfqpoint{3.423042in}{0.931379in}}%
\pgfpathlineto{\pgfqpoint{3.445490in}{0.846213in}}%
\pgfpathlineto{\pgfqpoint{3.467938in}{0.903574in}}%
\pgfpathlineto{\pgfqpoint{3.490386in}{1.004293in}}%
\pgfpathlineto{\pgfqpoint{3.512834in}{1.128086in}}%
\pgfpathlineto{\pgfqpoint{3.535282in}{1.188887in}}%
\pgfpathlineto{\pgfqpoint{3.557730in}{0.900959in}}%
\pgfpathlineto{\pgfqpoint{3.580178in}{0.910411in}}%
\pgfpathlineto{\pgfqpoint{3.602626in}{0.943618in}}%
\pgfpathlineto{\pgfqpoint{3.625074in}{1.160567in}}%
\pgfpathlineto{\pgfqpoint{3.647522in}{1.032851in}}%
\pgfpathlineto{\pgfqpoint{3.669970in}{1.062530in}}%
\pgfpathlineto{\pgfqpoint{3.692418in}{1.472393in}}%
\pgfpathlineto{\pgfqpoint{3.714866in}{1.641891in}}%
\pgfpathlineto{\pgfqpoint{3.737315in}{1.466145in}}%
\pgfpathlineto{\pgfqpoint{3.759763in}{0.798735in}}%
\pgfpathlineto{\pgfqpoint{3.782211in}{0.920691in}}%
\pgfpathlineto{\pgfqpoint{3.804659in}{0.965746in}}%
\pgfpathlineto{\pgfqpoint{3.827107in}{0.996771in}}%
\pgfpathlineto{\pgfqpoint{3.849555in}{0.707715in}}%
\pgfpathlineto{\pgfqpoint{3.872003in}{0.814417in}}%
\pgfpathlineto{\pgfqpoint{3.894451in}{1.157946in}}%
\pgfpathlineto{\pgfqpoint{3.916899in}{1.123301in}}%
\pgfpathlineto{\pgfqpoint{3.939347in}{1.017077in}}%
\pgfpathlineto{\pgfqpoint{3.961795in}{1.043266in}}%
\pgfpathlineto{\pgfqpoint{3.984243in}{0.864316in}}%
\pgfpathlineto{\pgfqpoint{4.006691in}{0.892189in}}%
\pgfpathlineto{\pgfqpoint{4.029139in}{1.061315in}}%
\pgfpathlineto{\pgfqpoint{4.051587in}{1.182980in}}%
\pgfpathlineto{\pgfqpoint{4.074035in}{1.024761in}}%
\pgfpathlineto{\pgfqpoint{4.096483in}{0.922825in}}%
\pgfpathlineto{\pgfqpoint{4.118931in}{1.109556in}}%
\pgfpathlineto{\pgfqpoint{4.141379in}{1.013464in}}%
\pgfpathlineto{\pgfqpoint{4.163827in}{1.055446in}}%
\pgfpathlineto{\pgfqpoint{4.186275in}{1.058727in}}%
\pgfpathlineto{\pgfqpoint{4.208723in}{1.086514in}}%
\pgfpathlineto{\pgfqpoint{4.231171in}{1.019618in}}%
\pgfpathlineto{\pgfqpoint{4.253619in}{0.956269in}}%
\pgfpathlineto{\pgfqpoint{4.276067in}{0.940154in}}%
\pgfpathlineto{\pgfqpoint{4.298515in}{1.062107in}}%
\pgfpathlineto{\pgfqpoint{4.320963in}{0.807096in}}%
\pgfpathlineto{\pgfqpoint{4.343411in}{0.916066in}}%
\pgfpathlineto{\pgfqpoint{4.365860in}{0.941093in}}%
\pgfpathlineto{\pgfqpoint{4.388308in}{1.166123in}}%
\pgfpathlineto{\pgfqpoint{4.410756in}{0.780775in}}%
\pgfpathlineto{\pgfqpoint{4.433204in}{0.991237in}}%
\pgfpathlineto{\pgfqpoint{4.455652in}{1.226155in}}%
\pgfpathlineto{\pgfqpoint{4.478100in}{0.963497in}}%
\pgfpathlineto{\pgfqpoint{4.500548in}{1.152938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.897758in}{0.421603in}}{\pgfqpoint{1.679113in}{1.278397in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.897758in}{0.987025in}}%
\pgfpathlineto{\pgfqpoint{4.576871in}{0.987025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.897758in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{2.897758in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.897758in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.576871in}{0.421603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
