%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103409in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.124300in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.145191in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.166081in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.186972in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.207863in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.228753in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.249644in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.270535in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.275758in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.275758in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.275758in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.291426in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.312316in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.333207in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.354098in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.374989in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.395879in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.416770in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.437661in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.458551in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.479442in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.500333in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.521224in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.542114in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.563005in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.583896in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.604787in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.625677in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.646568in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.667459in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.688349in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.709240in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.730131in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.751022in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.771912in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.792803in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.813694in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.834584in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.855475in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.876366in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.897257in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.918147in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.939038in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.959929in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.980820in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.001710in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.022601in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.043492in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.064382in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.085273in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.106164in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.127055in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.147945in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.168836in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.189727in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.210618in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.231508in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.252399in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.273290in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.294180in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.315071in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.335962in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.356853in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.377743in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.398634in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.419525in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.440416in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.461306in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.482197in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.503088in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.523978in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.544869in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.565760in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.586651in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.607541in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.628432in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.649323in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.670213in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.691104in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.711995in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.732886in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.753776in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.774667in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.795558in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.816449in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.837339in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.858230in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.879121in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.900011in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.920902in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.941793in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.962684in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.983574in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.999242in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.999242in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{1.999242in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.004465in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.025356in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.046247in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.067137in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.088028in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.108919in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.129809in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.150700in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.171591in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.275758in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.275758in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137500in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137500in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.999242in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.999242in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.373315in}{0.298848in}}%
\pgfpathlineto{\pgfqpoint{1.378407in}{0.299428in}}%
\pgfpathlineto{\pgfqpoint{1.383498in}{0.300545in}}%
\pgfpathlineto{\pgfqpoint{1.388590in}{0.302513in}}%
\pgfpathlineto{\pgfqpoint{1.393681in}{0.305677in}}%
\pgfpathlineto{\pgfqpoint{1.398773in}{0.310298in}}%
\pgfpathlineto{\pgfqpoint{1.403865in}{0.316398in}}%
\pgfpathlineto{\pgfqpoint{1.411502in}{0.327436in}}%
\pgfpathlineto{\pgfqpoint{1.416593in}{0.334836in}}%
\pgfpathlineto{\pgfqpoint{1.421685in}{0.341074in}}%
\pgfpathlineto{\pgfqpoint{1.424231in}{0.343490in}}%
\pgfpathlineto{\pgfqpoint{1.426777in}{0.345357in}}%
\pgfpathlineto{\pgfqpoint{1.429322in}{0.346669in}}%
\pgfpathlineto{\pgfqpoint{1.431868in}{0.347466in}}%
\pgfpathlineto{\pgfqpoint{1.436960in}{0.347886in}}%
\pgfpathlineto{\pgfqpoint{1.444597in}{0.347683in}}%
\pgfpathlineto{\pgfqpoint{1.447143in}{0.347994in}}%
\pgfpathlineto{\pgfqpoint{1.449688in}{0.348700in}}%
\pgfpathlineto{\pgfqpoint{1.452234in}{0.349878in}}%
\pgfpathlineto{\pgfqpoint{1.454780in}{0.351566in}}%
\pgfpathlineto{\pgfqpoint{1.457326in}{0.353769in}}%
\pgfpathlineto{\pgfqpoint{1.462417in}{0.359592in}}%
\pgfpathlineto{\pgfqpoint{1.467509in}{0.366968in}}%
\pgfpathlineto{\pgfqpoint{1.472600in}{0.375582in}}%
\pgfpathlineto{\pgfqpoint{1.477692in}{0.385492in}}%
\pgfpathlineto{\pgfqpoint{1.482784in}{0.397227in}}%
\pgfpathlineto{\pgfqpoint{1.487875in}{0.411598in}}%
\pgfpathlineto{\pgfqpoint{1.492967in}{0.429298in}}%
\pgfpathlineto{\pgfqpoint{1.498058in}{0.450527in}}%
\pgfpathlineto{\pgfqpoint{1.503150in}{0.474837in}}%
\pgfpathlineto{\pgfqpoint{1.510787in}{0.515107in}}%
\pgfpathlineto{\pgfqpoint{1.520970in}{0.572416in}}%
\pgfpathlineto{\pgfqpoint{1.528608in}{0.619098in}}%
\pgfpathlineto{\pgfqpoint{1.533699in}{0.653764in}}%
\pgfpathlineto{\pgfqpoint{1.538791in}{0.692284in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{0.734847in}}%
\pgfpathlineto{\pgfqpoint{1.551520in}{0.804707in}}%
\pgfpathlineto{\pgfqpoint{1.574432in}{1.019911in}}%
\pgfpathlineto{\pgfqpoint{1.584615in}{1.117129in}}%
\pgfpathlineto{\pgfqpoint{1.602435in}{1.293686in}}%
\pgfpathlineto{\pgfqpoint{1.607527in}{1.338029in}}%
\pgfpathlineto{\pgfqpoint{1.612618in}{1.377744in}}%
\pgfpathlineto{\pgfqpoint{1.620255in}{1.430457in}}%
\pgfpathlineto{\pgfqpoint{1.630439in}{1.494347in}}%
\pgfpathlineto{\pgfqpoint{1.635530in}{1.523989in}}%
\pgfpathlineto{\pgfqpoint{1.640622in}{1.550134in}}%
\pgfpathlineto{\pgfqpoint{1.643167in}{1.561118in}}%
\pgfpathlineto{\pgfqpoint{1.645713in}{1.570273in}}%
\pgfpathlineto{\pgfqpoint{1.648259in}{1.577304in}}%
\pgfpathlineto{\pgfqpoint{1.650805in}{1.581973in}}%
\pgfpathlineto{\pgfqpoint{1.653351in}{1.584119in}}%
\pgfpathlineto{\pgfqpoint{1.655896in}{1.583667in}}%
\pgfpathlineto{\pgfqpoint{1.658442in}{1.580640in}}%
\pgfpathlineto{\pgfqpoint{1.660988in}{1.575147in}}%
\pgfpathlineto{\pgfqpoint{1.663534in}{1.567377in}}%
\pgfpathlineto{\pgfqpoint{1.666079in}{1.557579in}}%
\pgfpathlineto{\pgfqpoint{1.671171in}{1.533035in}}%
\pgfpathlineto{\pgfqpoint{1.676263in}{1.503709in}}%
\pgfpathlineto{\pgfqpoint{1.681354in}{1.471147in}}%
\pgfpathlineto{\pgfqpoint{1.686446in}{1.435787in}}%
\pgfpathlineto{\pgfqpoint{1.691537in}{1.396952in}}%
\pgfpathlineto{\pgfqpoint{1.696629in}{1.353239in}}%
\pgfpathlineto{\pgfqpoint{1.701720in}{1.303140in}}%
\pgfpathlineto{\pgfqpoint{1.706812in}{1.245679in}}%
\pgfpathlineto{\pgfqpoint{1.711903in}{1.180935in}}%
\pgfpathlineto{\pgfqpoint{1.719541in}{1.073533in}}%
\pgfpathlineto{\pgfqpoint{1.732270in}{0.891624in}}%
\pgfpathlineto{\pgfqpoint{1.737361in}{0.826566in}}%
\pgfpathlineto{\pgfqpoint{1.742453in}{0.768424in}}%
\pgfpathlineto{\pgfqpoint{1.747544in}{0.717202in}}%
\pgfpathlineto{\pgfqpoint{1.752636in}{0.672066in}}%
\pgfpathlineto{\pgfqpoint{1.757727in}{0.631885in}}%
\pgfpathlineto{\pgfqpoint{1.762819in}{0.595687in}}%
\pgfpathlineto{\pgfqpoint{1.767910in}{0.562868in}}%
\pgfpathlineto{\pgfqpoint{1.773002in}{0.533142in}}%
\pgfpathlineto{\pgfqpoint{1.778094in}{0.506352in}}%
\pgfpathlineto{\pgfqpoint{1.783185in}{0.482278in}}%
\pgfpathlineto{\pgfqpoint{1.788277in}{0.460555in}}%
\pgfpathlineto{\pgfqpoint{1.795914in}{0.431426in}}%
\pgfpathlineto{\pgfqpoint{1.803551in}{0.405467in}}%
\pgfpathlineto{\pgfqpoint{1.811189in}{0.382344in}}%
\pgfpathlineto{\pgfqpoint{1.816280in}{0.368553in}}%
\pgfpathlineto{\pgfqpoint{1.821372in}{0.356062in}}%
\pgfpathlineto{\pgfqpoint{1.826463in}{0.344811in}}%
\pgfpathlineto{\pgfqpoint{1.831555in}{0.334743in}}%
\pgfpathlineto{\pgfqpoint{1.836646in}{0.325868in}}%
\pgfpathlineto{\pgfqpoint{1.841738in}{0.318269in}}%
\pgfpathlineto{\pgfqpoint{1.846830in}{0.312045in}}%
\pgfpathlineto{\pgfqpoint{1.851921in}{0.307236in}}%
\pgfpathlineto{\pgfqpoint{1.857013in}{0.303764in}}%
\pgfpathlineto{\pgfqpoint{1.862104in}{0.301438in}}%
\pgfpathlineto{\pgfqpoint{1.867196in}{0.299997in}}%
\pgfpathlineto{\pgfqpoint{1.872287in}{0.299175in}}%
\pgfpathlineto{\pgfqpoint{1.879925in}{0.298617in}}%
\pgfpathlineto{\pgfqpoint{1.879925in}{0.298617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.382257in}{0.298700in}}%
\pgfpathlineto{\pgfqpoint{1.389462in}{0.299412in}}%
\pgfpathlineto{\pgfqpoint{1.394265in}{0.300420in}}%
\pgfpathlineto{\pgfqpoint{1.399069in}{0.302111in}}%
\pgfpathlineto{\pgfqpoint{1.403872in}{0.304697in}}%
\pgfpathlineto{\pgfqpoint{1.408675in}{0.308282in}}%
\pgfpathlineto{\pgfqpoint{1.413478in}{0.312762in}}%
\pgfpathlineto{\pgfqpoint{1.425486in}{0.324827in}}%
\pgfpathlineto{\pgfqpoint{1.430289in}{0.328298in}}%
\pgfpathlineto{\pgfqpoint{1.432691in}{0.329502in}}%
\pgfpathlineto{\pgfqpoint{1.437494in}{0.330872in}}%
\pgfpathlineto{\pgfqpoint{1.449502in}{0.332259in}}%
\pgfpathlineto{\pgfqpoint{1.451904in}{0.333224in}}%
\pgfpathlineto{\pgfqpoint{1.454305in}{0.334720in}}%
\pgfpathlineto{\pgfqpoint{1.456707in}{0.336835in}}%
\pgfpathlineto{\pgfqpoint{1.459109in}{0.339625in}}%
\pgfpathlineto{\pgfqpoint{1.461510in}{0.343106in}}%
\pgfpathlineto{\pgfqpoint{1.466313in}{0.352019in}}%
\pgfpathlineto{\pgfqpoint{1.471117in}{0.362996in}}%
\pgfpathlineto{\pgfqpoint{1.487928in}{0.403966in}}%
\pgfpathlineto{\pgfqpoint{1.499936in}{0.429785in}}%
\pgfpathlineto{\pgfqpoint{1.504739in}{0.442227in}}%
\pgfpathlineto{\pgfqpoint{1.509542in}{0.457424in}}%
\pgfpathlineto{\pgfqpoint{1.514345in}{0.475703in}}%
\pgfpathlineto{\pgfqpoint{1.519149in}{0.496701in}}%
\pgfpathlineto{\pgfqpoint{1.526353in}{0.531498in}}%
\pgfpathlineto{\pgfqpoint{1.535960in}{0.581052in}}%
\pgfpathlineto{\pgfqpoint{1.540763in}{0.607871in}}%
\pgfpathlineto{\pgfqpoint{1.545566in}{0.637699in}}%
\pgfpathlineto{\pgfqpoint{1.550369in}{0.672094in}}%
\pgfpathlineto{\pgfqpoint{1.555173in}{0.712282in}}%
\pgfpathlineto{\pgfqpoint{1.559976in}{0.758789in}}%
\pgfpathlineto{\pgfqpoint{1.564779in}{0.811356in}}%
\pgfpathlineto{\pgfqpoint{1.571984in}{0.899769in}}%
\pgfpathlineto{\pgfqpoint{1.579189in}{0.997095in}}%
\pgfpathlineto{\pgfqpoint{1.588795in}{1.137665in}}%
\pgfpathlineto{\pgfqpoint{1.605606in}{1.388914in}}%
\pgfpathlineto{\pgfqpoint{1.610410in}{1.450951in}}%
\pgfpathlineto{\pgfqpoint{1.615213in}{1.504616in}}%
\pgfpathlineto{\pgfqpoint{1.620016in}{1.549038in}}%
\pgfpathlineto{\pgfqpoint{1.624819in}{1.584103in}}%
\pgfpathlineto{\pgfqpoint{1.627221in}{1.598168in}}%
\pgfpathlineto{\pgfqpoint{1.629622in}{1.609927in}}%
\pgfpathlineto{\pgfqpoint{1.632024in}{1.619360in}}%
\pgfpathlineto{\pgfqpoint{1.634426in}{1.626426in}}%
\pgfpathlineto{\pgfqpoint{1.636827in}{1.631073in}}%
\pgfpathlineto{\pgfqpoint{1.639229in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{1.641630in}{1.632951in}}%
\pgfpathlineto{\pgfqpoint{1.644032in}{1.630174in}}%
\pgfpathlineto{\pgfqpoint{1.646434in}{1.625001in}}%
\pgfpathlineto{\pgfqpoint{1.648835in}{1.617570in}}%
\pgfpathlineto{\pgfqpoint{1.651237in}{1.608089in}}%
\pgfpathlineto{\pgfqpoint{1.656040in}{1.584098in}}%
\pgfpathlineto{\pgfqpoint{1.660843in}{1.555617in}}%
\pgfpathlineto{\pgfqpoint{1.692064in}{1.357859in}}%
\pgfpathlineto{\pgfqpoint{1.699269in}{1.305349in}}%
\pgfpathlineto{\pgfqpoint{1.711277in}{1.212223in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{1.133259in}}%
\pgfpathlineto{\pgfqpoint{1.728088in}{1.069340in}}%
\pgfpathlineto{\pgfqpoint{1.735293in}{0.999962in}}%
\pgfpathlineto{\pgfqpoint{1.742498in}{0.923670in}}%
\pgfpathlineto{\pgfqpoint{1.749702in}{0.839358in}}%
\pgfpathlineto{\pgfqpoint{1.766514in}{0.632567in}}%
\pgfpathlineto{\pgfqpoint{1.771317in}{0.582204in}}%
\pgfpathlineto{\pgfqpoint{1.776120in}{0.539596in}}%
\pgfpathlineto{\pgfqpoint{1.780923in}{0.504821in}}%
\pgfpathlineto{\pgfqpoint{1.785726in}{0.476598in}}%
\pgfpathlineto{\pgfqpoint{1.790530in}{0.452873in}}%
\pgfpathlineto{\pgfqpoint{1.797734in}{0.421368in}}%
\pgfpathlineto{\pgfqpoint{1.809742in}{0.372211in}}%
\pgfpathlineto{\pgfqpoint{1.814546in}{0.354424in}}%
\pgfpathlineto{\pgfqpoint{1.819349in}{0.338859in}}%
\pgfpathlineto{\pgfqpoint{1.824152in}{0.326089in}}%
\pgfpathlineto{\pgfqpoint{1.828955in}{0.316301in}}%
\pgfpathlineto{\pgfqpoint{1.831357in}{0.312477in}}%
\pgfpathlineto{\pgfqpoint{1.833758in}{0.309302in}}%
\pgfpathlineto{\pgfqpoint{1.836160in}{0.306713in}}%
\pgfpathlineto{\pgfqpoint{1.838562in}{0.304639in}}%
\pgfpathlineto{\pgfqpoint{1.843365in}{0.301746in}}%
\pgfpathlineto{\pgfqpoint{1.848168in}{0.300075in}}%
\pgfpathlineto{\pgfqpoint{1.852971in}{0.299178in}}%
\pgfpathlineto{\pgfqpoint{1.860176in}{0.298606in}}%
\pgfpathlineto{\pgfqpoint{1.860176in}{0.298606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.345235in}{0.298436in}}%
\pgfpathlineto{\pgfqpoint{1.358472in}{0.298788in}}%
\pgfpathlineto{\pgfqpoint{1.369062in}{0.299719in}}%
\pgfpathlineto{\pgfqpoint{1.377004in}{0.300996in}}%
\pgfpathlineto{\pgfqpoint{1.390241in}{0.303935in}}%
\pgfpathlineto{\pgfqpoint{1.400831in}{0.306674in}}%
\pgfpathlineto{\pgfqpoint{1.406126in}{0.308416in}}%
\pgfpathlineto{\pgfqpoint{1.411421in}{0.310709in}}%
\pgfpathlineto{\pgfqpoint{1.416716in}{0.313742in}}%
\pgfpathlineto{\pgfqpoint{1.422011in}{0.317538in}}%
\pgfpathlineto{\pgfqpoint{1.437895in}{0.330310in}}%
\pgfpathlineto{\pgfqpoint{1.443190in}{0.333410in}}%
\pgfpathlineto{\pgfqpoint{1.448485in}{0.335435in}}%
\pgfpathlineto{\pgfqpoint{1.453780in}{0.336586in}}%
\pgfpathlineto{\pgfqpoint{1.461722in}{0.338011in}}%
\pgfpathlineto{\pgfqpoint{1.464369in}{0.338835in}}%
\pgfpathlineto{\pgfqpoint{1.467017in}{0.340030in}}%
\pgfpathlineto{\pgfqpoint{1.469664in}{0.341713in}}%
\pgfpathlineto{\pgfqpoint{1.472312in}{0.343991in}}%
\pgfpathlineto{\pgfqpoint{1.474959in}{0.346963in}}%
\pgfpathlineto{\pgfqpoint{1.477606in}{0.350716in}}%
\pgfpathlineto{\pgfqpoint{1.480254in}{0.355319in}}%
\pgfpathlineto{\pgfqpoint{1.482901in}{0.360827in}}%
\pgfpathlineto{\pgfqpoint{1.485549in}{0.367275in}}%
\pgfpathlineto{\pgfqpoint{1.488196in}{0.374677in}}%
\pgfpathlineto{\pgfqpoint{1.493491in}{0.392282in}}%
\pgfpathlineto{\pgfqpoint{1.498786in}{0.413308in}}%
\pgfpathlineto{\pgfqpoint{1.504081in}{0.437166in}}%
\pgfpathlineto{\pgfqpoint{1.512023in}{0.476934in}}%
\pgfpathlineto{\pgfqpoint{1.519965in}{0.520756in}}%
\pgfpathlineto{\pgfqpoint{1.525260in}{0.552670in}}%
\pgfpathlineto{\pgfqpoint{1.530555in}{0.587377in}}%
\pgfpathlineto{\pgfqpoint{1.535850in}{0.625242in}}%
\pgfpathlineto{\pgfqpoint{1.543792in}{0.687865in}}%
\pgfpathlineto{\pgfqpoint{1.551734in}{0.756861in}}%
\pgfpathlineto{\pgfqpoint{1.559677in}{0.833027in}}%
\pgfpathlineto{\pgfqpoint{1.564972in}{0.889018in}}%
\pgfpathlineto{\pgfqpoint{1.572914in}{0.981443in}}%
\pgfpathlineto{\pgfqpoint{1.591446in}{1.205857in}}%
\pgfpathlineto{\pgfqpoint{1.596741in}{1.262122in}}%
\pgfpathlineto{\pgfqpoint{1.602036in}{1.313513in}}%
\pgfpathlineto{\pgfqpoint{1.607330in}{1.360464in}}%
\pgfpathlineto{\pgfqpoint{1.612625in}{1.402802in}}%
\pgfpathlineto{\pgfqpoint{1.617920in}{1.439159in}}%
\pgfpathlineto{\pgfqpoint{1.620568in}{1.454404in}}%
\pgfpathlineto{\pgfqpoint{1.623215in}{1.467300in}}%
\pgfpathlineto{\pgfqpoint{1.625862in}{1.477612in}}%
\pgfpathlineto{\pgfqpoint{1.628510in}{1.485196in}}%
\pgfpathlineto{\pgfqpoint{1.631157in}{1.490029in}}%
\pgfpathlineto{\pgfqpoint{1.633805in}{1.492226in}}%
\pgfpathlineto{\pgfqpoint{1.636452in}{1.492039in}}%
\pgfpathlineto{\pgfqpoint{1.639100in}{1.489835in}}%
\pgfpathlineto{\pgfqpoint{1.641747in}{1.486069in}}%
\pgfpathlineto{\pgfqpoint{1.647042in}{1.475847in}}%
\pgfpathlineto{\pgfqpoint{1.652337in}{1.465076in}}%
\pgfpathlineto{\pgfqpoint{1.657632in}{1.456151in}}%
\pgfpathlineto{\pgfqpoint{1.662926in}{1.449514in}}%
\pgfpathlineto{\pgfqpoint{1.670869in}{1.440767in}}%
\pgfpathlineto{\pgfqpoint{1.673516in}{1.437063in}}%
\pgfpathlineto{\pgfqpoint{1.676164in}{1.432497in}}%
\pgfpathlineto{\pgfqpoint{1.678811in}{1.426829in}}%
\pgfpathlineto{\pgfqpoint{1.681458in}{1.419851in}}%
\pgfpathlineto{\pgfqpoint{1.684106in}{1.411380in}}%
\pgfpathlineto{\pgfqpoint{1.686753in}{1.401257in}}%
\pgfpathlineto{\pgfqpoint{1.689401in}{1.389334in}}%
\pgfpathlineto{\pgfqpoint{1.692048in}{1.375475in}}%
\pgfpathlineto{\pgfqpoint{1.694696in}{1.359555in}}%
\pgfpathlineto{\pgfqpoint{1.697343in}{1.341477in}}%
\pgfpathlineto{\pgfqpoint{1.702638in}{1.298645in}}%
\pgfpathlineto{\pgfqpoint{1.707933in}{1.247198in}}%
\pgfpathlineto{\pgfqpoint{1.713228in}{1.188546in}}%
\pgfpathlineto{\pgfqpoint{1.734407in}{0.939250in}}%
\pgfpathlineto{\pgfqpoint{1.739702in}{0.886961in}}%
\pgfpathlineto{\pgfqpoint{1.744997in}{0.841659in}}%
\pgfpathlineto{\pgfqpoint{1.750292in}{0.803423in}}%
\pgfpathlineto{\pgfqpoint{1.755586in}{0.771605in}}%
\pgfpathlineto{\pgfqpoint{1.760881in}{0.744752in}}%
\pgfpathlineto{\pgfqpoint{1.774118in}{0.682747in}}%
\pgfpathlineto{\pgfqpoint{1.779413in}{0.652575in}}%
\pgfpathlineto{\pgfqpoint{1.784708in}{0.616709in}}%
\pgfpathlineto{\pgfqpoint{1.790003in}{0.575597in}}%
\pgfpathlineto{\pgfqpoint{1.805888in}{0.444601in}}%
\pgfpathlineto{\pgfqpoint{1.811182in}{0.407475in}}%
\pgfpathlineto{\pgfqpoint{1.816477in}{0.376520in}}%
\pgfpathlineto{\pgfqpoint{1.819125in}{0.363489in}}%
\pgfpathlineto{\pgfqpoint{1.821772in}{0.352058in}}%
\pgfpathlineto{\pgfqpoint{1.824420in}{0.342156in}}%
\pgfpathlineto{\pgfqpoint{1.827067in}{0.333684in}}%
\pgfpathlineto{\pgfqpoint{1.829714in}{0.326525in}}%
\pgfpathlineto{\pgfqpoint{1.832362in}{0.320553in}}%
\pgfpathlineto{\pgfqpoint{1.835009in}{0.315633in}}%
\pgfpathlineto{\pgfqpoint{1.837657in}{0.311633in}}%
\pgfpathlineto{\pgfqpoint{1.840304in}{0.308425in}}%
\pgfpathlineto{\pgfqpoint{1.842952in}{0.305889in}}%
\pgfpathlineto{\pgfqpoint{1.845599in}{0.303913in}}%
\pgfpathlineto{\pgfqpoint{1.848246in}{0.302396in}}%
\pgfpathlineto{\pgfqpoint{1.853541in}{0.300398in}}%
\pgfpathlineto{\pgfqpoint{1.858836in}{0.299329in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{0.298648in}}%
\pgfpathlineto{\pgfqpoint{1.872073in}{0.298484in}}%
\pgfpathlineto{\pgfqpoint{1.872073in}{0.298484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.654545in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.654545in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.425000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528409in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.547041in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.547041in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.547041in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.549300in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.570191in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.591081in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.611972in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.632863in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.653753in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.674644in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.695535in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.716426in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.737316in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.758207in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.779098in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.799989in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.820879in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.841770in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.862661in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.883551in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.904442in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.946224in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.967114in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{2.988005in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.008896in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.029787in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.050677in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.071568in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.092459in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.113349in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.134240in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.155131in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.176022in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.196912in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.217803in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.238694in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.259584in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.280475in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.301366in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.322257in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.343147in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.364038in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.384929in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.405820in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.426710in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.447601in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.468492in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.489382in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.510273in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.531164in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.552055in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.572945in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.593836in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.614727in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.635618in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.656508in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.677399in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.698290in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.719180in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.740071in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.760962in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.781853in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.802743in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.823634in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.844525in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.865416in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.886306in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.907197in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.928088in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.948978in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.969869in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{3.990760in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.011651in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.032541in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.053432in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.074323in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.095213in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.116104in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.136995in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.157886in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.178776in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.199667in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.220558in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.241449in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.262339in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.283230in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.304121in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.325011in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.345902in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.366793in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.387684in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.408574in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.410268in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.410268in}{0.340227in}}%
\pgfpathlineto{\pgfqpoint{4.410268in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.429465in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.450356in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.471247in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.492137in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.513028in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.533919in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.554809in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.575700in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.596591in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.547041in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.547041in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012848in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012848in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.478655in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478655in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.944462in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.944462in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.410268in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.410268in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578623in}{0.298626in}}%
\pgfpathlineto{\pgfqpoint{2.581497in}{0.299309in}}%
\pgfpathlineto{\pgfqpoint{2.583414in}{0.300413in}}%
\pgfpathlineto{\pgfqpoint{2.585330in}{0.302493in}}%
\pgfpathlineto{\pgfqpoint{2.587246in}{0.306085in}}%
\pgfpathlineto{\pgfqpoint{2.589163in}{0.311784in}}%
\pgfpathlineto{\pgfqpoint{2.591079in}{0.320099in}}%
\pgfpathlineto{\pgfqpoint{2.592995in}{0.331289in}}%
\pgfpathlineto{\pgfqpoint{2.595870in}{0.353114in}}%
\pgfpathlineto{\pgfqpoint{2.599703in}{0.388638in}}%
\pgfpathlineto{\pgfqpoint{2.604494in}{0.439067in}}%
\pgfpathlineto{\pgfqpoint{2.607368in}{0.476433in}}%
\pgfpathlineto{\pgfqpoint{2.609285in}{0.507924in}}%
\pgfpathlineto{\pgfqpoint{2.611201in}{0.547004in}}%
\pgfpathlineto{\pgfqpoint{2.614076in}{0.622738in}}%
\pgfpathlineto{\pgfqpoint{2.616950in}{0.719357in}}%
\pgfpathlineto{\pgfqpoint{2.620783in}{0.873003in}}%
\pgfpathlineto{\pgfqpoint{2.630365in}{1.271668in}}%
\pgfpathlineto{\pgfqpoint{2.634198in}{1.402076in}}%
\pgfpathlineto{\pgfqpoint{2.638030in}{1.508597in}}%
\pgfpathlineto{\pgfqpoint{2.640905in}{1.570928in}}%
\pgfpathlineto{\pgfqpoint{2.642821in}{1.602121in}}%
\pgfpathlineto{\pgfqpoint{2.644738in}{1.623130in}}%
\pgfpathlineto{\pgfqpoint{2.645696in}{1.629300in}}%
\pgfpathlineto{\pgfqpoint{2.646654in}{1.632361in}}%
\pgfpathlineto{\pgfqpoint{2.647612in}{1.632206in}}%
\pgfpathlineto{\pgfqpoint{2.648571in}{1.628796in}}%
\pgfpathlineto{\pgfqpoint{2.649529in}{1.622163in}}%
\pgfpathlineto{\pgfqpoint{2.651445in}{1.599723in}}%
\pgfpathlineto{\pgfqpoint{2.653362in}{1.566562in}}%
\pgfpathlineto{\pgfqpoint{2.656236in}{1.502233in}}%
\pgfpathlineto{\pgfqpoint{2.661985in}{1.350420in}}%
\pgfpathlineto{\pgfqpoint{2.677316in}{0.933390in}}%
\pgfpathlineto{\pgfqpoint{2.681149in}{0.857164in}}%
\pgfpathlineto{\pgfqpoint{2.687856in}{0.728518in}}%
\pgfpathlineto{\pgfqpoint{2.696480in}{0.552803in}}%
\pgfpathlineto{\pgfqpoint{2.699355in}{0.512554in}}%
\pgfpathlineto{\pgfqpoint{2.701271in}{0.493107in}}%
\pgfpathlineto{\pgfqpoint{2.703187in}{0.478376in}}%
\pgfpathlineto{\pgfqpoint{2.706062in}{0.461541in}}%
\pgfpathlineto{\pgfqpoint{2.710853in}{0.435150in}}%
\pgfpathlineto{\pgfqpoint{2.713728in}{0.415793in}}%
\pgfpathlineto{\pgfqpoint{2.718519in}{0.377775in}}%
\pgfpathlineto{\pgfqpoint{2.723310in}{0.340621in}}%
\pgfpathlineto{\pgfqpoint{2.726184in}{0.323346in}}%
\pgfpathlineto{\pgfqpoint{2.728100in}{0.314828in}}%
\pgfpathlineto{\pgfqpoint{2.730017in}{0.308773in}}%
\pgfpathlineto{\pgfqpoint{2.731933in}{0.305024in}}%
\pgfpathlineto{\pgfqpoint{2.732891in}{0.303951in}}%
\pgfpathlineto{\pgfqpoint{2.733850in}{0.303385in}}%
\pgfpathlineto{\pgfqpoint{2.734808in}{0.303313in}}%
\pgfpathlineto{\pgfqpoint{2.735766in}{0.303732in}}%
\pgfpathlineto{\pgfqpoint{2.736724in}{0.304641in}}%
\pgfpathlineto{\pgfqpoint{2.738641in}{0.307932in}}%
\pgfpathlineto{\pgfqpoint{2.740557in}{0.313096in}}%
\pgfpathlineto{\pgfqpoint{2.743432in}{0.323346in}}%
\pgfpathlineto{\pgfqpoint{2.746306in}{0.333510in}}%
\pgfpathlineto{\pgfqpoint{2.748222in}{0.337952in}}%
\pgfpathlineto{\pgfqpoint{2.749181in}{0.339026in}}%
\pgfpathlineto{\pgfqpoint{2.750139in}{0.339225in}}%
\pgfpathlineto{\pgfqpoint{2.751097in}{0.338536in}}%
\pgfpathlineto{\pgfqpoint{2.752055in}{0.337004in}}%
\pgfpathlineto{\pgfqpoint{2.753972in}{0.331843in}}%
\pgfpathlineto{\pgfqpoint{2.761637in}{0.306233in}}%
\pgfpathlineto{\pgfqpoint{2.763554in}{0.302771in}}%
\pgfpathlineto{\pgfqpoint{2.765470in}{0.300629in}}%
\pgfpathlineto{\pgfqpoint{2.767386in}{0.299435in}}%
\pgfpathlineto{\pgfqpoint{2.769303in}{0.298833in}}%
\pgfpathlineto{\pgfqpoint{2.769303in}{0.298833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.579979in}{0.298621in}}%
\pgfpathlineto{\pgfqpoint{2.582328in}{0.299143in}}%
\pgfpathlineto{\pgfqpoint{2.583894in}{0.299900in}}%
\pgfpathlineto{\pgfqpoint{2.585460in}{0.301230in}}%
\pgfpathlineto{\pgfqpoint{2.587026in}{0.303422in}}%
\pgfpathlineto{\pgfqpoint{2.588591in}{0.306821in}}%
\pgfpathlineto{\pgfqpoint{2.590157in}{0.311791in}}%
\pgfpathlineto{\pgfqpoint{2.591723in}{0.318674in}}%
\pgfpathlineto{\pgfqpoint{2.594072in}{0.333143in}}%
\pgfpathlineto{\pgfqpoint{2.596421in}{0.352921in}}%
\pgfpathlineto{\pgfqpoint{2.598770in}{0.377803in}}%
\pgfpathlineto{\pgfqpoint{2.601901in}{0.417809in}}%
\pgfpathlineto{\pgfqpoint{2.605033in}{0.464841in}}%
\pgfpathlineto{\pgfqpoint{2.608165in}{0.521136in}}%
\pgfpathlineto{\pgfqpoint{2.611297in}{0.592029in}}%
\pgfpathlineto{\pgfqpoint{2.614429in}{0.681638in}}%
\pgfpathlineto{\pgfqpoint{2.617560in}{0.789506in}}%
\pgfpathlineto{\pgfqpoint{2.622258in}{0.976379in}}%
\pgfpathlineto{\pgfqpoint{2.629304in}{1.259720in}}%
\pgfpathlineto{\pgfqpoint{2.632436in}{1.357227in}}%
\pgfpathlineto{\pgfqpoint{2.634785in}{1.413586in}}%
\pgfpathlineto{\pgfqpoint{2.637917in}{1.473245in}}%
\pgfpathlineto{\pgfqpoint{2.644180in}{1.578466in}}%
\pgfpathlineto{\pgfqpoint{2.646529in}{1.609901in}}%
\pgfpathlineto{\pgfqpoint{2.648095in}{1.624280in}}%
\pgfpathlineto{\pgfqpoint{2.649661in}{1.632028in}}%
\pgfpathlineto{\pgfqpoint{2.650444in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{2.651227in}{1.632713in}}%
\pgfpathlineto{\pgfqpoint{2.652010in}{1.630430in}}%
\pgfpathlineto{\pgfqpoint{2.653576in}{1.620849in}}%
\pgfpathlineto{\pgfqpoint{2.655142in}{1.604942in}}%
\pgfpathlineto{\pgfqpoint{2.656707in}{1.582963in}}%
\pgfpathlineto{\pgfqpoint{2.659056in}{1.538226in}}%
\pgfpathlineto{\pgfqpoint{2.661405in}{1.477532in}}%
\pgfpathlineto{\pgfqpoint{2.663754in}{1.398931in}}%
\pgfpathlineto{\pgfqpoint{2.666886in}{1.269287in}}%
\pgfpathlineto{\pgfqpoint{2.672366in}{1.032565in}}%
\pgfpathlineto{\pgfqpoint{2.674715in}{0.954555in}}%
\pgfpathlineto{\pgfqpoint{2.677064in}{0.896102in}}%
\pgfpathlineto{\pgfqpoint{2.680196in}{0.837496in}}%
\pgfpathlineto{\pgfqpoint{2.684110in}{0.763620in}}%
\pgfpathlineto{\pgfqpoint{2.688025in}{0.672203in}}%
\pgfpathlineto{\pgfqpoint{2.691157in}{0.601058in}}%
\pgfpathlineto{\pgfqpoint{2.693506in}{0.559432in}}%
\pgfpathlineto{\pgfqpoint{2.695855in}{0.530258in}}%
\pgfpathlineto{\pgfqpoint{2.698203in}{0.510678in}}%
\pgfpathlineto{\pgfqpoint{2.702118in}{0.486550in}}%
\pgfpathlineto{\pgfqpoint{2.706033in}{0.461172in}}%
\pgfpathlineto{\pgfqpoint{2.711513in}{0.420015in}}%
\pgfpathlineto{\pgfqpoint{2.723258in}{0.329439in}}%
\pgfpathlineto{\pgfqpoint{2.725606in}{0.316580in}}%
\pgfpathlineto{\pgfqpoint{2.727955in}{0.307774in}}%
\pgfpathlineto{\pgfqpoint{2.729521in}{0.303986in}}%
\pgfpathlineto{\pgfqpoint{2.731087in}{0.301523in}}%
\pgfpathlineto{\pgfqpoint{2.732653in}{0.300032in}}%
\pgfpathlineto{\pgfqpoint{2.735002in}{0.298937in}}%
\pgfpathlineto{\pgfqpoint{2.735785in}{0.298755in}}%
\pgfpathlineto{\pgfqpoint{2.735785in}{0.298755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577965in}{0.298595in}}%
\pgfpathlineto{\pgfqpoint{2.580530in}{0.299138in}}%
\pgfpathlineto{\pgfqpoint{2.582240in}{0.299987in}}%
\pgfpathlineto{\pgfqpoint{2.583951in}{0.301564in}}%
\pgfpathlineto{\pgfqpoint{2.585661in}{0.304296in}}%
\pgfpathlineto{\pgfqpoint{2.587372in}{0.308724in}}%
\pgfpathlineto{\pgfqpoint{2.589082in}{0.315473in}}%
\pgfpathlineto{\pgfqpoint{2.590792in}{0.325191in}}%
\pgfpathlineto{\pgfqpoint{2.592503in}{0.338488in}}%
\pgfpathlineto{\pgfqpoint{2.594213in}{0.355867in}}%
\pgfpathlineto{\pgfqpoint{2.596779in}{0.390316in}}%
\pgfpathlineto{\pgfqpoint{2.599344in}{0.435148in}}%
\pgfpathlineto{\pgfqpoint{2.602765in}{0.510281in}}%
\pgfpathlineto{\pgfqpoint{2.607041in}{0.624445in}}%
\pgfpathlineto{\pgfqpoint{2.616448in}{0.887576in}}%
\pgfpathlineto{\pgfqpoint{2.619869in}{0.963414in}}%
\pgfpathlineto{\pgfqpoint{2.623289in}{1.024313in}}%
\pgfpathlineto{\pgfqpoint{2.630131in}{1.129892in}}%
\pgfpathlineto{\pgfqpoint{2.631841in}{1.167897in}}%
\pgfpathlineto{\pgfqpoint{2.634407in}{1.243410in}}%
\pgfpathlineto{\pgfqpoint{2.637827in}{1.372514in}}%
\pgfpathlineto{\pgfqpoint{2.641248in}{1.502086in}}%
\pgfpathlineto{\pgfqpoint{2.643814in}{1.574045in}}%
\pgfpathlineto{\pgfqpoint{2.645524in}{1.603908in}}%
\pgfpathlineto{\pgfqpoint{2.646379in}{1.613207in}}%
\pgfpathlineto{\pgfqpoint{2.647234in}{1.618952in}}%
\pgfpathlineto{\pgfqpoint{2.648090in}{1.621397in}}%
\pgfpathlineto{\pgfqpoint{2.648945in}{1.620838in}}%
\pgfpathlineto{\pgfqpoint{2.649800in}{1.617577in}}%
\pgfpathlineto{\pgfqpoint{2.650655in}{1.611895in}}%
\pgfpathlineto{\pgfqpoint{2.652365in}{1.594145in}}%
\pgfpathlineto{\pgfqpoint{2.654076in}{1.568763in}}%
\pgfpathlineto{\pgfqpoint{2.656641in}{1.517269in}}%
\pgfpathlineto{\pgfqpoint{2.659207in}{1.450987in}}%
\pgfpathlineto{\pgfqpoint{2.664338in}{1.293832in}}%
\pgfpathlineto{\pgfqpoint{2.671179in}{1.089960in}}%
\pgfpathlineto{\pgfqpoint{2.677166in}{0.929665in}}%
\pgfpathlineto{\pgfqpoint{2.681442in}{0.832645in}}%
\pgfpathlineto{\pgfqpoint{2.686573in}{0.734394in}}%
\pgfpathlineto{\pgfqpoint{2.695125in}{0.582026in}}%
\pgfpathlineto{\pgfqpoint{2.698545in}{0.532652in}}%
\pgfpathlineto{\pgfqpoint{2.710518in}{0.378433in}}%
\pgfpathlineto{\pgfqpoint{2.713083in}{0.354485in}}%
\pgfpathlineto{\pgfqpoint{2.714794in}{0.343074in}}%
\pgfpathlineto{\pgfqpoint{2.716504in}{0.335109in}}%
\pgfpathlineto{\pgfqpoint{2.718215in}{0.329940in}}%
\pgfpathlineto{\pgfqpoint{2.719925in}{0.326704in}}%
\pgfpathlineto{\pgfqpoint{2.722490in}{0.323605in}}%
\pgfpathlineto{\pgfqpoint{2.725911in}{0.319582in}}%
\pgfpathlineto{\pgfqpoint{2.729332in}{0.314139in}}%
\pgfpathlineto{\pgfqpoint{2.734463in}{0.305549in}}%
\pgfpathlineto{\pgfqpoint{2.737029in}{0.302414in}}%
\pgfpathlineto{\pgfqpoint{2.739594in}{0.300363in}}%
\pgfpathlineto{\pgfqpoint{2.742160in}{0.299223in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{0.298591in}}%
\pgfpathlineto{\pgfqpoint{2.748146in}{0.298441in}}%
\pgfpathlineto{\pgfqpoint{2.748146in}{0.298441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.640203in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.640203in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
