%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103409in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.124300in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.145191in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.166081in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.186972in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.207863in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.228753in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.249644in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.270535in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.275758in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.275758in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.275758in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.291426in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.312316in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.333207in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.354098in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.374989in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.395879in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.416770in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.437661in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.458551in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.479442in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.500333in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.521224in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.542114in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.563005in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.583896in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.604787in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.625677in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.646568in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.667459in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.688349in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.709240in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.730131in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.751022in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.771912in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.792803in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.813694in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.834584in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.855475in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.876366in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.897257in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.918147in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.939038in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.959929in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{0.980820in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.001710in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.022601in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.043492in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.064382in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.085273in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.106164in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.127055in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.147945in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.168836in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.189727in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.210618in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.231508in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.252399in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.273290in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.294180in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.315071in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.335962in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.356853in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.377743in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.398634in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.419525in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.440416in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.461306in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.482197in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.503088in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.523978in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.544869in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.565760in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.586651in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.607541in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.628432in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.649323in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.670213in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.691104in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.711995in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.732886in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.753776in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.774667in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.795558in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.816449in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.837339in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.858230in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.879121in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.900011in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.920902in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.941793in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.962684in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.983574in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.999242in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.999242in}{0.419702in}}%
\pgfpathlineto{\pgfqpoint{1.999242in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.004465in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.025356in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.046247in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.067137in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.088028in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.108919in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.129809in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.150700in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.171591in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.275758in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.275758in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137500in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137500in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.999242in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.999242in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.373315in}{0.288394in}}%
\pgfpathlineto{\pgfqpoint{1.378407in}{0.288977in}}%
\pgfpathlineto{\pgfqpoint{1.383498in}{0.290103in}}%
\pgfpathlineto{\pgfqpoint{1.388590in}{0.292086in}}%
\pgfpathlineto{\pgfqpoint{1.393681in}{0.295274in}}%
\pgfpathlineto{\pgfqpoint{1.398773in}{0.299929in}}%
\pgfpathlineto{\pgfqpoint{1.403865in}{0.306075in}}%
\pgfpathlineto{\pgfqpoint{1.411502in}{0.317195in}}%
\pgfpathlineto{\pgfqpoint{1.416593in}{0.324650in}}%
\pgfpathlineto{\pgfqpoint{1.421685in}{0.330935in}}%
\pgfpathlineto{\pgfqpoint{1.424231in}{0.333368in}}%
\pgfpathlineto{\pgfqpoint{1.426777in}{0.335249in}}%
\pgfpathlineto{\pgfqpoint{1.429322in}{0.336571in}}%
\pgfpathlineto{\pgfqpoint{1.431868in}{0.337374in}}%
\pgfpathlineto{\pgfqpoint{1.436960in}{0.337798in}}%
\pgfpathlineto{\pgfqpoint{1.444597in}{0.337592in}}%
\pgfpathlineto{\pgfqpoint{1.447143in}{0.337906in}}%
\pgfpathlineto{\pgfqpoint{1.449688in}{0.338617in}}%
\pgfpathlineto{\pgfqpoint{1.452234in}{0.339804in}}%
\pgfpathlineto{\pgfqpoint{1.454780in}{0.341505in}}%
\pgfpathlineto{\pgfqpoint{1.457326in}{0.343724in}}%
\pgfpathlineto{\pgfqpoint{1.462417in}{0.349590in}}%
\pgfpathlineto{\pgfqpoint{1.467509in}{0.357022in}}%
\pgfpathlineto{\pgfqpoint{1.472600in}{0.365700in}}%
\pgfpathlineto{\pgfqpoint{1.477692in}{0.375684in}}%
\pgfpathlineto{\pgfqpoint{1.482784in}{0.387507in}}%
\pgfpathlineto{\pgfqpoint{1.487875in}{0.401984in}}%
\pgfpathlineto{\pgfqpoint{1.492967in}{0.419817in}}%
\pgfpathlineto{\pgfqpoint{1.498058in}{0.441204in}}%
\pgfpathlineto{\pgfqpoint{1.503150in}{0.465696in}}%
\pgfpathlineto{\pgfqpoint{1.510787in}{0.506266in}}%
\pgfpathlineto{\pgfqpoint{1.520970in}{0.564002in}}%
\pgfpathlineto{\pgfqpoint{1.528608in}{0.611033in}}%
\pgfpathlineto{\pgfqpoint{1.533699in}{0.645958in}}%
\pgfpathlineto{\pgfqpoint{1.538791in}{0.684765in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{0.727645in}}%
\pgfpathlineto{\pgfqpoint{1.551520in}{0.798027in}}%
\pgfpathlineto{\pgfqpoint{1.574432in}{1.014836in}}%
\pgfpathlineto{\pgfqpoint{1.584615in}{1.112780in}}%
\pgfpathlineto{\pgfqpoint{1.602435in}{1.290654in}}%
\pgfpathlineto{\pgfqpoint{1.607527in}{1.335328in}}%
\pgfpathlineto{\pgfqpoint{1.612618in}{1.375340in}}%
\pgfpathlineto{\pgfqpoint{1.620255in}{1.428446in}}%
\pgfpathlineto{\pgfqpoint{1.630439in}{1.492812in}}%
\pgfpathlineto{\pgfqpoint{1.635530in}{1.522676in}}%
\pgfpathlineto{\pgfqpoint{1.640622in}{1.549016in}}%
\pgfpathlineto{\pgfqpoint{1.643167in}{1.560082in}}%
\pgfpathlineto{\pgfqpoint{1.645713in}{1.569305in}}%
\pgfpathlineto{\pgfqpoint{1.648259in}{1.576389in}}%
\pgfpathlineto{\pgfqpoint{1.650805in}{1.581093in}}%
\pgfpathlineto{\pgfqpoint{1.653351in}{1.583254in}}%
\pgfpathlineto{\pgfqpoint{1.655896in}{1.582799in}}%
\pgfpathlineto{\pgfqpoint{1.658442in}{1.579749in}}%
\pgfpathlineto{\pgfqpoint{1.660988in}{1.574215in}}%
\pgfpathlineto{\pgfqpoint{1.663534in}{1.566388in}}%
\pgfpathlineto{\pgfqpoint{1.666079in}{1.556517in}}%
\pgfpathlineto{\pgfqpoint{1.671171in}{1.531789in}}%
\pgfpathlineto{\pgfqpoint{1.676263in}{1.502244in}}%
\pgfpathlineto{\pgfqpoint{1.681354in}{1.469439in}}%
\pgfpathlineto{\pgfqpoint{1.686446in}{1.433816in}}%
\pgfpathlineto{\pgfqpoint{1.691537in}{1.394690in}}%
\pgfpathlineto{\pgfqpoint{1.696629in}{1.350652in}}%
\pgfpathlineto{\pgfqpoint{1.701720in}{1.300179in}}%
\pgfpathlineto{\pgfqpoint{1.706812in}{1.242289in}}%
\pgfpathlineto{\pgfqpoint{1.711903in}{1.177062in}}%
\pgfpathlineto{\pgfqpoint{1.719541in}{1.068859in}}%
\pgfpathlineto{\pgfqpoint{1.732270in}{0.885592in}}%
\pgfpathlineto{\pgfqpoint{1.737361in}{0.820048in}}%
\pgfpathlineto{\pgfqpoint{1.742453in}{0.761473in}}%
\pgfpathlineto{\pgfqpoint{1.747544in}{0.709869in}}%
\pgfpathlineto{\pgfqpoint{1.752636in}{0.664396in}}%
\pgfpathlineto{\pgfqpoint{1.757727in}{0.623915in}}%
\pgfpathlineto{\pgfqpoint{1.762819in}{0.587448in}}%
\pgfpathlineto{\pgfqpoint{1.767910in}{0.554383in}}%
\pgfpathlineto{\pgfqpoint{1.773002in}{0.524435in}}%
\pgfpathlineto{\pgfqpoint{1.778094in}{0.497446in}}%
\pgfpathlineto{\pgfqpoint{1.783185in}{0.473192in}}%
\pgfpathlineto{\pgfqpoint{1.788277in}{0.451307in}}%
\pgfpathlineto{\pgfqpoint{1.795914in}{0.421961in}}%
\pgfpathlineto{\pgfqpoint{1.803551in}{0.395808in}}%
\pgfpathlineto{\pgfqpoint{1.811189in}{0.372512in}}%
\pgfpathlineto{\pgfqpoint{1.816280in}{0.358618in}}%
\pgfpathlineto{\pgfqpoint{1.821372in}{0.346034in}}%
\pgfpathlineto{\pgfqpoint{1.826463in}{0.334699in}}%
\pgfpathlineto{\pgfqpoint{1.831555in}{0.324557in}}%
\pgfpathlineto{\pgfqpoint{1.836646in}{0.315615in}}%
\pgfpathlineto{\pgfqpoint{1.841738in}{0.307959in}}%
\pgfpathlineto{\pgfqpoint{1.846830in}{0.301689in}}%
\pgfpathlineto{\pgfqpoint{1.851921in}{0.296844in}}%
\pgfpathlineto{\pgfqpoint{1.857013in}{0.293346in}}%
\pgfpathlineto{\pgfqpoint{1.862104in}{0.291003in}}%
\pgfpathlineto{\pgfqpoint{1.867196in}{0.289551in}}%
\pgfpathlineto{\pgfqpoint{1.872287in}{0.288723in}}%
\pgfpathlineto{\pgfqpoint{1.879925in}{0.288161in}}%
\pgfpathlineto{\pgfqpoint{1.879925in}{0.288161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.382257in}{0.288245in}}%
\pgfpathlineto{\pgfqpoint{1.389462in}{0.288961in}}%
\pgfpathlineto{\pgfqpoint{1.394265in}{0.289977in}}%
\pgfpathlineto{\pgfqpoint{1.399069in}{0.291681in}}%
\pgfpathlineto{\pgfqpoint{1.403872in}{0.294286in}}%
\pgfpathlineto{\pgfqpoint{1.408675in}{0.297898in}}%
\pgfpathlineto{\pgfqpoint{1.413478in}{0.302411in}}%
\pgfpathlineto{\pgfqpoint{1.425486in}{0.314566in}}%
\pgfpathlineto{\pgfqpoint{1.430289in}{0.318064in}}%
\pgfpathlineto{\pgfqpoint{1.432691in}{0.319276in}}%
\pgfpathlineto{\pgfqpoint{1.437494in}{0.320657in}}%
\pgfpathlineto{\pgfqpoint{1.449502in}{0.322054in}}%
\pgfpathlineto{\pgfqpoint{1.451904in}{0.323026in}}%
\pgfpathlineto{\pgfqpoint{1.454305in}{0.324533in}}%
\pgfpathlineto{\pgfqpoint{1.456707in}{0.326664in}}%
\pgfpathlineto{\pgfqpoint{1.459109in}{0.329474in}}%
\pgfpathlineto{\pgfqpoint{1.461510in}{0.332981in}}%
\pgfpathlineto{\pgfqpoint{1.466313in}{0.341961in}}%
\pgfpathlineto{\pgfqpoint{1.471117in}{0.353020in}}%
\pgfpathlineto{\pgfqpoint{1.487928in}{0.394295in}}%
\pgfpathlineto{\pgfqpoint{1.499936in}{0.420307in}}%
\pgfpathlineto{\pgfqpoint{1.504739in}{0.432842in}}%
\pgfpathlineto{\pgfqpoint{1.509542in}{0.448152in}}%
\pgfpathlineto{\pgfqpoint{1.514345in}{0.466568in}}%
\pgfpathlineto{\pgfqpoint{1.519149in}{0.487722in}}%
\pgfpathlineto{\pgfqpoint{1.526353in}{0.522779in}}%
\pgfpathlineto{\pgfqpoint{1.535960in}{0.572703in}}%
\pgfpathlineto{\pgfqpoint{1.540763in}{0.599722in}}%
\pgfpathlineto{\pgfqpoint{1.545566in}{0.629772in}}%
\pgfpathlineto{\pgfqpoint{1.550369in}{0.664424in}}%
\pgfpathlineto{\pgfqpoint{1.555173in}{0.704913in}}%
\pgfpathlineto{\pgfqpoint{1.559976in}{0.751766in}}%
\pgfpathlineto{\pgfqpoint{1.564779in}{0.804726in}}%
\pgfpathlineto{\pgfqpoint{1.571984in}{0.893798in}}%
\pgfpathlineto{\pgfqpoint{1.579189in}{0.991850in}}%
\pgfpathlineto{\pgfqpoint{1.588795in}{1.133469in}}%
\pgfpathlineto{\pgfqpoint{1.605606in}{1.386593in}}%
\pgfpathlineto{\pgfqpoint{1.610410in}{1.449092in}}%
\pgfpathlineto{\pgfqpoint{1.615213in}{1.503158in}}%
\pgfpathlineto{\pgfqpoint{1.620016in}{1.547912in}}%
\pgfpathlineto{\pgfqpoint{1.624819in}{1.583238in}}%
\pgfpathlineto{\pgfqpoint{1.627221in}{1.597408in}}%
\pgfpathlineto{\pgfqpoint{1.629622in}{1.609255in}}%
\pgfpathlineto{\pgfqpoint{1.632024in}{1.618758in}}%
\pgfpathlineto{\pgfqpoint{1.634426in}{1.625877in}}%
\pgfpathlineto{\pgfqpoint{1.636827in}{1.630559in}}%
\pgfpathlineto{\pgfqpoint{1.639229in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{1.641630in}{1.632450in}}%
\pgfpathlineto{\pgfqpoint{1.644032in}{1.629653in}}%
\pgfpathlineto{\pgfqpoint{1.646434in}{1.624441in}}%
\pgfpathlineto{\pgfqpoint{1.648835in}{1.616955in}}%
\pgfpathlineto{\pgfqpoint{1.651237in}{1.607403in}}%
\pgfpathlineto{\pgfqpoint{1.656040in}{1.583233in}}%
\pgfpathlineto{\pgfqpoint{1.660843in}{1.554540in}}%
\pgfpathlineto{\pgfqpoint{1.692064in}{1.355306in}}%
\pgfpathlineto{\pgfqpoint{1.699269in}{1.302405in}}%
\pgfpathlineto{\pgfqpoint{1.711277in}{1.208584in}}%
\pgfpathlineto{\pgfqpoint{1.720883in}{1.129030in}}%
\pgfpathlineto{\pgfqpoint{1.728088in}{1.064635in}}%
\pgfpathlineto{\pgfqpoint{1.735293in}{0.994738in}}%
\pgfpathlineto{\pgfqpoint{1.742498in}{0.917877in}}%
\pgfpathlineto{\pgfqpoint{1.749702in}{0.832936in}}%
\pgfpathlineto{\pgfqpoint{1.766514in}{0.624602in}}%
\pgfpathlineto{\pgfqpoint{1.771317in}{0.573863in}}%
\pgfpathlineto{\pgfqpoint{1.776120in}{0.530937in}}%
\pgfpathlineto{\pgfqpoint{1.780923in}{0.495903in}}%
\pgfpathlineto{\pgfqpoint{1.785726in}{0.467469in}}%
\pgfpathlineto{\pgfqpoint{1.790530in}{0.443568in}}%
\pgfpathlineto{\pgfqpoint{1.797734in}{0.411827in}}%
\pgfpathlineto{\pgfqpoint{1.809742in}{0.362304in}}%
\pgfpathlineto{\pgfqpoint{1.814546in}{0.344385in}}%
\pgfpathlineto{\pgfqpoint{1.819349in}{0.328703in}}%
\pgfpathlineto{\pgfqpoint{1.824152in}{0.315837in}}%
\pgfpathlineto{\pgfqpoint{1.828955in}{0.305976in}}%
\pgfpathlineto{\pgfqpoint{1.831357in}{0.302124in}}%
\pgfpathlineto{\pgfqpoint{1.833758in}{0.298926in}}%
\pgfpathlineto{\pgfqpoint{1.836160in}{0.296318in}}%
\pgfpathlineto{\pgfqpoint{1.838562in}{0.294228in}}%
\pgfpathlineto{\pgfqpoint{1.843365in}{0.291313in}}%
\pgfpathlineto{\pgfqpoint{1.848168in}{0.289630in}}%
\pgfpathlineto{\pgfqpoint{1.852971in}{0.288726in}}%
\pgfpathlineto{\pgfqpoint{1.860176in}{0.288150in}}%
\pgfpathlineto{\pgfqpoint{1.860176in}{0.288150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.345235in}{0.287978in}}%
\pgfpathlineto{\pgfqpoint{1.358472in}{0.288333in}}%
\pgfpathlineto{\pgfqpoint{1.369062in}{0.289271in}}%
\pgfpathlineto{\pgfqpoint{1.377004in}{0.290557in}}%
\pgfpathlineto{\pgfqpoint{1.390241in}{0.293519in}}%
\pgfpathlineto{\pgfqpoint{1.400831in}{0.296278in}}%
\pgfpathlineto{\pgfqpoint{1.406126in}{0.298033in}}%
\pgfpathlineto{\pgfqpoint{1.411421in}{0.300343in}}%
\pgfpathlineto{\pgfqpoint{1.416716in}{0.303399in}}%
\pgfpathlineto{\pgfqpoint{1.422011in}{0.307223in}}%
\pgfpathlineto{\pgfqpoint{1.437895in}{0.320090in}}%
\pgfpathlineto{\pgfqpoint{1.443190in}{0.323214in}}%
\pgfpathlineto{\pgfqpoint{1.448485in}{0.325254in}}%
\pgfpathlineto{\pgfqpoint{1.453780in}{0.326413in}}%
\pgfpathlineto{\pgfqpoint{1.461722in}{0.327848in}}%
\pgfpathlineto{\pgfqpoint{1.464369in}{0.328679in}}%
\pgfpathlineto{\pgfqpoint{1.467017in}{0.329883in}}%
\pgfpathlineto{\pgfqpoint{1.469664in}{0.331578in}}%
\pgfpathlineto{\pgfqpoint{1.472312in}{0.333873in}}%
\pgfpathlineto{\pgfqpoint{1.474959in}{0.336868in}}%
\pgfpathlineto{\pgfqpoint{1.477606in}{0.340648in}}%
\pgfpathlineto{\pgfqpoint{1.480254in}{0.345286in}}%
\pgfpathlineto{\pgfqpoint{1.482901in}{0.350835in}}%
\pgfpathlineto{\pgfqpoint{1.485549in}{0.357331in}}%
\pgfpathlineto{\pgfqpoint{1.488196in}{0.364788in}}%
\pgfpathlineto{\pgfqpoint{1.493491in}{0.382524in}}%
\pgfpathlineto{\pgfqpoint{1.498786in}{0.403708in}}%
\pgfpathlineto{\pgfqpoint{1.504081in}{0.427743in}}%
\pgfpathlineto{\pgfqpoint{1.512023in}{0.467808in}}%
\pgfpathlineto{\pgfqpoint{1.519965in}{0.511957in}}%
\pgfpathlineto{\pgfqpoint{1.525260in}{0.544109in}}%
\pgfpathlineto{\pgfqpoint{1.530555in}{0.579076in}}%
\pgfpathlineto{\pgfqpoint{1.535850in}{0.617223in}}%
\pgfpathlineto{\pgfqpoint{1.543792in}{0.680313in}}%
\pgfpathlineto{\pgfqpoint{1.551734in}{0.749824in}}%
\pgfpathlineto{\pgfqpoint{1.559677in}{0.826558in}}%
\pgfpathlineto{\pgfqpoint{1.564972in}{0.882967in}}%
\pgfpathlineto{\pgfqpoint{1.572914in}{0.976082in}}%
\pgfpathlineto{\pgfqpoint{1.591446in}{1.202170in}}%
\pgfpathlineto{\pgfqpoint{1.596741in}{1.258855in}}%
\pgfpathlineto{\pgfqpoint{1.602036in}{1.310629in}}%
\pgfpathlineto{\pgfqpoint{1.607330in}{1.357931in}}%
\pgfpathlineto{\pgfqpoint{1.612625in}{1.400584in}}%
\pgfpathlineto{\pgfqpoint{1.617920in}{1.437213in}}%
\pgfpathlineto{\pgfqpoint{1.620568in}{1.452571in}}%
\pgfpathlineto{\pgfqpoint{1.623215in}{1.465564in}}%
\pgfpathlineto{\pgfqpoint{1.625862in}{1.475953in}}%
\pgfpathlineto{\pgfqpoint{1.628510in}{1.483593in}}%
\pgfpathlineto{\pgfqpoint{1.631157in}{1.488462in}}%
\pgfpathlineto{\pgfqpoint{1.633805in}{1.490676in}}%
\pgfpathlineto{\pgfqpoint{1.636452in}{1.490487in}}%
\pgfpathlineto{\pgfqpoint{1.639100in}{1.488267in}}%
\pgfpathlineto{\pgfqpoint{1.641747in}{1.484473in}}%
\pgfpathlineto{\pgfqpoint{1.647042in}{1.474175in}}%
\pgfpathlineto{\pgfqpoint{1.652337in}{1.463324in}}%
\pgfpathlineto{\pgfqpoint{1.657632in}{1.454331in}}%
\pgfpathlineto{\pgfqpoint{1.662926in}{1.447645in}}%
\pgfpathlineto{\pgfqpoint{1.670869in}{1.438833in}}%
\pgfpathlineto{\pgfqpoint{1.673516in}{1.435101in}}%
\pgfpathlineto{\pgfqpoint{1.676164in}{1.430501in}}%
\pgfpathlineto{\pgfqpoint{1.678811in}{1.424791in}}%
\pgfpathlineto{\pgfqpoint{1.681458in}{1.417760in}}%
\pgfpathlineto{\pgfqpoint{1.684106in}{1.409227in}}%
\pgfpathlineto{\pgfqpoint{1.686753in}{1.399028in}}%
\pgfpathlineto{\pgfqpoint{1.689401in}{1.387016in}}%
\pgfpathlineto{\pgfqpoint{1.692048in}{1.373053in}}%
\pgfpathlineto{\pgfqpoint{1.694696in}{1.357015in}}%
\pgfpathlineto{\pgfqpoint{1.697343in}{1.338802in}}%
\pgfpathlineto{\pgfqpoint{1.702638in}{1.295650in}}%
\pgfpathlineto{\pgfqpoint{1.707933in}{1.243820in}}%
\pgfpathlineto{\pgfqpoint{1.713228in}{1.184730in}}%
\pgfpathlineto{\pgfqpoint{1.734407in}{0.933574in}}%
\pgfpathlineto{\pgfqpoint{1.739702in}{0.880894in}}%
\pgfpathlineto{\pgfqpoint{1.744997in}{0.835255in}}%
\pgfpathlineto{\pgfqpoint{1.750292in}{0.796733in}}%
\pgfpathlineto{\pgfqpoint{1.755586in}{0.764678in}}%
\pgfpathlineto{\pgfqpoint{1.760881in}{0.737624in}}%
\pgfpathlineto{\pgfqpoint{1.774118in}{0.675157in}}%
\pgfpathlineto{\pgfqpoint{1.779413in}{0.644759in}}%
\pgfpathlineto{\pgfqpoint{1.784708in}{0.608626in}}%
\pgfpathlineto{\pgfqpoint{1.790003in}{0.567207in}}%
\pgfpathlineto{\pgfqpoint{1.805888in}{0.435234in}}%
\pgfpathlineto{\pgfqpoint{1.811182in}{0.397830in}}%
\pgfpathlineto{\pgfqpoint{1.816477in}{0.366644in}}%
\pgfpathlineto{\pgfqpoint{1.819125in}{0.353516in}}%
\pgfpathlineto{\pgfqpoint{1.821772in}{0.342000in}}%
\pgfpathlineto{\pgfqpoint{1.824420in}{0.332024in}}%
\pgfpathlineto{\pgfqpoint{1.827067in}{0.323489in}}%
\pgfpathlineto{\pgfqpoint{1.829714in}{0.316277in}}%
\pgfpathlineto{\pgfqpoint{1.832362in}{0.310260in}}%
\pgfpathlineto{\pgfqpoint{1.835009in}{0.305303in}}%
\pgfpathlineto{\pgfqpoint{1.837657in}{0.301274in}}%
\pgfpathlineto{\pgfqpoint{1.840304in}{0.298042in}}%
\pgfpathlineto{\pgfqpoint{1.842952in}{0.295487in}}%
\pgfpathlineto{\pgfqpoint{1.845599in}{0.293496in}}%
\pgfpathlineto{\pgfqpoint{1.848246in}{0.291968in}}%
\pgfpathlineto{\pgfqpoint{1.853541in}{0.289955in}}%
\pgfpathlineto{\pgfqpoint{1.858836in}{0.288878in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{0.288192in}}%
\pgfpathlineto{\pgfqpoint{1.872073in}{0.288027in}}%
\pgfpathlineto{\pgfqpoint{1.872073in}{0.288027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.654545in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.654545in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.425000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528409in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.547041in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.547041in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.547041in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.549300in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.570191in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.591081in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.611972in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.632863in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.653753in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.674644in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.695535in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.716426in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.737316in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.758207in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.779098in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.799989in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.820879in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.841770in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.862661in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.883551in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.904442in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.946224in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.967114in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{2.988005in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.008896in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.029787in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.050677in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.071568in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.092459in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.113349in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.134240in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.155131in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.176022in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.196912in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.217803in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.238694in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.259584in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.280475in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.301366in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.322257in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.343147in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.364038in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.384929in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.405820in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.426710in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.447601in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.468492in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.489382in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.510273in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.531164in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.552055in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.572945in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.593836in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.614727in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.635618in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.656508in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.677399in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.698290in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.719180in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.740071in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.760962in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.781853in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.802743in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.823634in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.844525in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.865416in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.886306in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.907197in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.928088in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.948978in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.969869in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{3.990760in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.011651in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.032541in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.053432in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.074323in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.095213in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.116104in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.136995in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.157886in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.178776in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.199667in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.220558in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.241449in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.262339in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.283230in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.304121in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.325011in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.345902in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.366793in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.387684in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.408574in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.410268in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.410268in}{0.330081in}}%
\pgfpathlineto{\pgfqpoint{4.410268in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.429465in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.450356in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.471247in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.492137in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.513028in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.533919in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.554809in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.575700in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.596591in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.547041in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.547041in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012848in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012848in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.478655in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478655in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.944462in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.944462in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.410268in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.410268in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578623in}{0.288170in}}%
\pgfpathlineto{\pgfqpoint{2.581497in}{0.288858in}}%
\pgfpathlineto{\pgfqpoint{2.583414in}{0.289970in}}%
\pgfpathlineto{\pgfqpoint{2.585330in}{0.292065in}}%
\pgfpathlineto{\pgfqpoint{2.587246in}{0.295685in}}%
\pgfpathlineto{\pgfqpoint{2.589163in}{0.301426in}}%
\pgfpathlineto{\pgfqpoint{2.591079in}{0.309803in}}%
\pgfpathlineto{\pgfqpoint{2.592995in}{0.321076in}}%
\pgfpathlineto{\pgfqpoint{2.595870in}{0.343064in}}%
\pgfpathlineto{\pgfqpoint{2.599703in}{0.378853in}}%
\pgfpathlineto{\pgfqpoint{2.604494in}{0.429658in}}%
\pgfpathlineto{\pgfqpoint{2.607368in}{0.467304in}}%
\pgfpathlineto{\pgfqpoint{2.609285in}{0.499030in}}%
\pgfpathlineto{\pgfqpoint{2.611201in}{0.538401in}}%
\pgfpathlineto{\pgfqpoint{2.614076in}{0.614701in}}%
\pgfpathlineto{\pgfqpoint{2.616950in}{0.712040in}}%
\pgfpathlineto{\pgfqpoint{2.620783in}{0.866832in}}%
\pgfpathlineto{\pgfqpoint{2.630365in}{1.268472in}}%
\pgfpathlineto{\pgfqpoint{2.634198in}{1.399853in}}%
\pgfpathlineto{\pgfqpoint{2.638030in}{1.507168in}}%
\pgfpathlineto{\pgfqpoint{2.640905in}{1.569965in}}%
\pgfpathlineto{\pgfqpoint{2.642821in}{1.601391in}}%
\pgfpathlineto{\pgfqpoint{2.644738in}{1.622556in}}%
\pgfpathlineto{\pgfqpoint{2.645696in}{1.628773in}}%
\pgfpathlineto{\pgfqpoint{2.646654in}{1.631856in}}%
\pgfpathlineto{\pgfqpoint{2.647612in}{1.631700in}}%
\pgfpathlineto{\pgfqpoint{2.648571in}{1.628265in}}%
\pgfpathlineto{\pgfqpoint{2.649529in}{1.621582in}}%
\pgfpathlineto{\pgfqpoint{2.651445in}{1.598974in}}%
\pgfpathlineto{\pgfqpoint{2.653362in}{1.565566in}}%
\pgfpathlineto{\pgfqpoint{2.656236in}{1.500758in}}%
\pgfpathlineto{\pgfqpoint{2.661985in}{1.347812in}}%
\pgfpathlineto{\pgfqpoint{2.677316in}{0.927670in}}%
\pgfpathlineto{\pgfqpoint{2.681149in}{0.850875in}}%
\pgfpathlineto{\pgfqpoint{2.687856in}{0.721270in}}%
\pgfpathlineto{\pgfqpoint{2.696480in}{0.544243in}}%
\pgfpathlineto{\pgfqpoint{2.699355in}{0.503694in}}%
\pgfpathlineto{\pgfqpoint{2.701271in}{0.484102in}}%
\pgfpathlineto{\pgfqpoint{2.703187in}{0.469261in}}%
\pgfpathlineto{\pgfqpoint{2.706062in}{0.452301in}}%
\pgfpathlineto{\pgfqpoint{2.710853in}{0.425712in}}%
\pgfpathlineto{\pgfqpoint{2.713728in}{0.406211in}}%
\pgfpathlineto{\pgfqpoint{2.718519in}{0.367909in}}%
\pgfpathlineto{\pgfqpoint{2.723310in}{0.330478in}}%
\pgfpathlineto{\pgfqpoint{2.726184in}{0.313074in}}%
\pgfpathlineto{\pgfqpoint{2.728100in}{0.304493in}}%
\pgfpathlineto{\pgfqpoint{2.730017in}{0.298392in}}%
\pgfpathlineto{\pgfqpoint{2.731933in}{0.294615in}}%
\pgfpathlineto{\pgfqpoint{2.732891in}{0.293534in}}%
\pgfpathlineto{\pgfqpoint{2.733850in}{0.292964in}}%
\pgfpathlineto{\pgfqpoint{2.734808in}{0.292892in}}%
\pgfpathlineto{\pgfqpoint{2.735766in}{0.293314in}}%
\pgfpathlineto{\pgfqpoint{2.736724in}{0.294229in}}%
\pgfpathlineto{\pgfqpoint{2.738641in}{0.297545in}}%
\pgfpathlineto{\pgfqpoint{2.740557in}{0.302748in}}%
\pgfpathlineto{\pgfqpoint{2.743432in}{0.313074in}}%
\pgfpathlineto{\pgfqpoint{2.746306in}{0.323314in}}%
\pgfpathlineto{\pgfqpoint{2.748222in}{0.327790in}}%
\pgfpathlineto{\pgfqpoint{2.749181in}{0.328871in}}%
\pgfpathlineto{\pgfqpoint{2.750139in}{0.329071in}}%
\pgfpathlineto{\pgfqpoint{2.751097in}{0.328378in}}%
\pgfpathlineto{\pgfqpoint{2.752055in}{0.326835in}}%
\pgfpathlineto{\pgfqpoint{2.753972in}{0.321635in}}%
\pgfpathlineto{\pgfqpoint{2.761637in}{0.295834in}}%
\pgfpathlineto{\pgfqpoint{2.763554in}{0.292346in}}%
\pgfpathlineto{\pgfqpoint{2.765470in}{0.290188in}}%
\pgfpathlineto{\pgfqpoint{2.767386in}{0.288985in}}%
\pgfpathlineto{\pgfqpoint{2.769303in}{0.288378in}}%
\pgfpathlineto{\pgfqpoint{2.769303in}{0.288378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.579979in}{0.288165in}}%
\pgfpathlineto{\pgfqpoint{2.582328in}{0.288691in}}%
\pgfpathlineto{\pgfqpoint{2.583894in}{0.289453in}}%
\pgfpathlineto{\pgfqpoint{2.585460in}{0.290793in}}%
\pgfpathlineto{\pgfqpoint{2.587026in}{0.293002in}}%
\pgfpathlineto{\pgfqpoint{2.588591in}{0.296426in}}%
\pgfpathlineto{\pgfqpoint{2.590157in}{0.301433in}}%
\pgfpathlineto{\pgfqpoint{2.591723in}{0.308367in}}%
\pgfpathlineto{\pgfqpoint{2.594072in}{0.322945in}}%
\pgfpathlineto{\pgfqpoint{2.596421in}{0.342870in}}%
\pgfpathlineto{\pgfqpoint{2.598770in}{0.367937in}}%
\pgfpathlineto{\pgfqpoint{2.601901in}{0.408242in}}%
\pgfpathlineto{\pgfqpoint{2.605033in}{0.455625in}}%
\pgfpathlineto{\pgfqpoint{2.608165in}{0.512339in}}%
\pgfpathlineto{\pgfqpoint{2.611297in}{0.583762in}}%
\pgfpathlineto{\pgfqpoint{2.614429in}{0.674039in}}%
\pgfpathlineto{\pgfqpoint{2.617560in}{0.782712in}}%
\pgfpathlineto{\pgfqpoint{2.622258in}{0.970980in}}%
\pgfpathlineto{\pgfqpoint{2.629304in}{1.256435in}}%
\pgfpathlineto{\pgfqpoint{2.632436in}{1.354669in}}%
\pgfpathlineto{\pgfqpoint{2.634785in}{1.411449in}}%
\pgfpathlineto{\pgfqpoint{2.637917in}{1.471553in}}%
\pgfpathlineto{\pgfqpoint{2.644180in}{1.577559in}}%
\pgfpathlineto{\pgfqpoint{2.646529in}{1.609229in}}%
\pgfpathlineto{\pgfqpoint{2.648095in}{1.623715in}}%
\pgfpathlineto{\pgfqpoint{2.649661in}{1.631521in}}%
\pgfpathlineto{\pgfqpoint{2.650444in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{2.651227in}{1.632211in}}%
\pgfpathlineto{\pgfqpoint{2.652010in}{1.629911in}}%
\pgfpathlineto{\pgfqpoint{2.653576in}{1.620258in}}%
\pgfpathlineto{\pgfqpoint{2.655142in}{1.604232in}}%
\pgfpathlineto{\pgfqpoint{2.656707in}{1.582089in}}%
\pgfpathlineto{\pgfqpoint{2.659056in}{1.537019in}}%
\pgfpathlineto{\pgfqpoint{2.661405in}{1.475872in}}%
\pgfpathlineto{\pgfqpoint{2.663754in}{1.396684in}}%
\pgfpathlineto{\pgfqpoint{2.666886in}{1.266073in}}%
\pgfpathlineto{\pgfqpoint{2.672366in}{1.027585in}}%
\pgfpathlineto{\pgfqpoint{2.674715in}{0.948992in}}%
\pgfpathlineto{\pgfqpoint{2.677064in}{0.890103in}}%
\pgfpathlineto{\pgfqpoint{2.680196in}{0.831061in}}%
\pgfpathlineto{\pgfqpoint{2.684110in}{0.756634in}}%
\pgfpathlineto{\pgfqpoint{2.688025in}{0.664534in}}%
\pgfpathlineto{\pgfqpoint{2.691157in}{0.592859in}}%
\pgfpathlineto{\pgfqpoint{2.693506in}{0.550922in}}%
\pgfpathlineto{\pgfqpoint{2.695855in}{0.521530in}}%
\pgfpathlineto{\pgfqpoint{2.698203in}{0.501803in}}%
\pgfpathlineto{\pgfqpoint{2.702118in}{0.477496in}}%
\pgfpathlineto{\pgfqpoint{2.706033in}{0.451928in}}%
\pgfpathlineto{\pgfqpoint{2.711513in}{0.410465in}}%
\pgfpathlineto{\pgfqpoint{2.723258in}{0.319212in}}%
\pgfpathlineto{\pgfqpoint{2.725606in}{0.306258in}}%
\pgfpathlineto{\pgfqpoint{2.727955in}{0.297386in}}%
\pgfpathlineto{\pgfqpoint{2.729521in}{0.293570in}}%
\pgfpathlineto{\pgfqpoint{2.731087in}{0.291088in}}%
\pgfpathlineto{\pgfqpoint{2.732653in}{0.289586in}}%
\pgfpathlineto{\pgfqpoint{2.735002in}{0.288483in}}%
\pgfpathlineto{\pgfqpoint{2.735785in}{0.288300in}}%
\pgfpathlineto{\pgfqpoint{2.735785in}{0.288300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577965in}{0.288139in}}%
\pgfpathlineto{\pgfqpoint{2.580530in}{0.288686in}}%
\pgfpathlineto{\pgfqpoint{2.582240in}{0.289541in}}%
\pgfpathlineto{\pgfqpoint{2.583951in}{0.291130in}}%
\pgfpathlineto{\pgfqpoint{2.585661in}{0.293882in}}%
\pgfpathlineto{\pgfqpoint{2.587372in}{0.298343in}}%
\pgfpathlineto{\pgfqpoint{2.589082in}{0.305142in}}%
\pgfpathlineto{\pgfqpoint{2.590792in}{0.314933in}}%
\pgfpathlineto{\pgfqpoint{2.592503in}{0.328329in}}%
\pgfpathlineto{\pgfqpoint{2.594213in}{0.345838in}}%
\pgfpathlineto{\pgfqpoint{2.596779in}{0.380544in}}%
\pgfpathlineto{\pgfqpoint{2.599344in}{0.425711in}}%
\pgfpathlineto{\pgfqpoint{2.602765in}{0.501404in}}%
\pgfpathlineto{\pgfqpoint{2.607041in}{0.616419in}}%
\pgfpathlineto{\pgfqpoint{2.616448in}{0.881514in}}%
\pgfpathlineto{\pgfqpoint{2.619869in}{0.957918in}}%
\pgfpathlineto{\pgfqpoint{2.623289in}{1.019272in}}%
\pgfpathlineto{\pgfqpoint{2.630131in}{1.125638in}}%
\pgfpathlineto{\pgfqpoint{2.631841in}{1.163927in}}%
\pgfpathlineto{\pgfqpoint{2.634407in}{1.240003in}}%
\pgfpathlineto{\pgfqpoint{2.637827in}{1.370071in}}%
\pgfpathlineto{\pgfqpoint{2.641248in}{1.500610in}}%
\pgfpathlineto{\pgfqpoint{2.643814in}{1.573105in}}%
\pgfpathlineto{\pgfqpoint{2.645524in}{1.603191in}}%
\pgfpathlineto{\pgfqpoint{2.646379in}{1.612560in}}%
\pgfpathlineto{\pgfqpoint{2.647234in}{1.618347in}}%
\pgfpathlineto{\pgfqpoint{2.648090in}{1.620811in}}%
\pgfpathlineto{\pgfqpoint{2.648945in}{1.620247in}}%
\pgfpathlineto{\pgfqpoint{2.649800in}{1.616962in}}%
\pgfpathlineto{\pgfqpoint{2.650655in}{1.611238in}}%
\pgfpathlineto{\pgfqpoint{2.652365in}{1.593355in}}%
\pgfpathlineto{\pgfqpoint{2.654076in}{1.567784in}}%
\pgfpathlineto{\pgfqpoint{2.656641in}{1.515906in}}%
\pgfpathlineto{\pgfqpoint{2.659207in}{1.449129in}}%
\pgfpathlineto{\pgfqpoint{2.664338in}{1.290801in}}%
\pgfpathlineto{\pgfqpoint{2.671179in}{1.085408in}}%
\pgfpathlineto{\pgfqpoint{2.677166in}{0.923917in}}%
\pgfpathlineto{\pgfqpoint{2.681442in}{0.826173in}}%
\pgfpathlineto{\pgfqpoint{2.686573in}{0.727189in}}%
\pgfpathlineto{\pgfqpoint{2.695125in}{0.573685in}}%
\pgfpathlineto{\pgfqpoint{2.698545in}{0.523942in}}%
\pgfpathlineto{\pgfqpoint{2.710518in}{0.368572in}}%
\pgfpathlineto{\pgfqpoint{2.713083in}{0.344446in}}%
\pgfpathlineto{\pgfqpoint{2.714794in}{0.332950in}}%
\pgfpathlineto{\pgfqpoint{2.716504in}{0.324925in}}%
\pgfpathlineto{\pgfqpoint{2.718215in}{0.319717in}}%
\pgfpathlineto{\pgfqpoint{2.719925in}{0.316458in}}%
\pgfpathlineto{\pgfqpoint{2.722490in}{0.313335in}}%
\pgfpathlineto{\pgfqpoint{2.725911in}{0.309282in}}%
\pgfpathlineto{\pgfqpoint{2.729332in}{0.303799in}}%
\pgfpathlineto{\pgfqpoint{2.734463in}{0.295145in}}%
\pgfpathlineto{\pgfqpoint{2.737029in}{0.291986in}}%
\pgfpathlineto{\pgfqpoint{2.739594in}{0.289920in}}%
\pgfpathlineto{\pgfqpoint{2.742160in}{0.288771in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{0.288135in}}%
\pgfpathlineto{\pgfqpoint{2.748146in}{0.287984in}}%
\pgfpathlineto{\pgfqpoint{2.748146in}{0.287984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.640203in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.640203in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
