%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103409in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.124300in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.145191in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.166081in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.186972in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.207863in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.228753in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.249644in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.270535in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.275758in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.275758in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.275758in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.291426in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.312316in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.333207in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.354098in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.374989in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.395879in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.416770in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.437661in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.458551in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.479442in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.500333in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.521224in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.542114in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.563005in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.583896in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.604787in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.625677in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.646568in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.667459in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.688349in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.709240in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.730131in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.751022in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.771912in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.792803in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.813694in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.834584in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.855475in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.876366in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.897257in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.918147in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.939038in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.959929in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{0.980820in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.001710in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.022601in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.043492in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.064382in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.085273in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.106164in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.127055in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.147945in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.168836in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.189727in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.210618in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.231508in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.252399in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.273290in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.294180in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.315071in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.335962in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.356853in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.377743in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.398634in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.419525in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.440416in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.461306in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.482197in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.503088in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.523978in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.544869in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.565760in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.586651in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.607541in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.628432in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.649323in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.670213in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.691104in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.711995in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.732886in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.753776in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.774667in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.795558in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.816449in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.837339in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.858230in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.879121in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.900011in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.920902in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.941793in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.962684in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.983574in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.999242in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.999242in}{0.432391in}}%
\pgfpathlineto{\pgfqpoint{1.999242in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.004465in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.025356in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.046247in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.067137in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.088028in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.108919in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.129809in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.150700in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.171591in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.275758in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.275758in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137500in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137500in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.999242in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.999242in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401967in}{0.298627in}}%
\pgfpathlineto{\pgfqpoint{1.409037in}{0.299175in}}%
\pgfpathlineto{\pgfqpoint{1.413750in}{0.299956in}}%
\pgfpathlineto{\pgfqpoint{1.418463in}{0.301282in}}%
\pgfpathlineto{\pgfqpoint{1.423176in}{0.303350in}}%
\pgfpathlineto{\pgfqpoint{1.427889in}{0.306320in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.310256in}}%
\pgfpathlineto{\pgfqpoint{1.437315in}{0.315106in}}%
\pgfpathlineto{\pgfqpoint{1.442028in}{0.320737in}}%
\pgfpathlineto{\pgfqpoint{1.449098in}{0.330440in}}%
\pgfpathlineto{\pgfqpoint{1.453811in}{0.337851in}}%
\pgfpathlineto{\pgfqpoint{1.458524in}{0.346322in}}%
\pgfpathlineto{\pgfqpoint{1.463237in}{0.356134in}}%
\pgfpathlineto{\pgfqpoint{1.467950in}{0.367334in}}%
\pgfpathlineto{\pgfqpoint{1.484446in}{0.408668in}}%
\pgfpathlineto{\pgfqpoint{1.489159in}{0.417694in}}%
\pgfpathlineto{\pgfqpoint{1.493872in}{0.425128in}}%
\pgfpathlineto{\pgfqpoint{1.500942in}{0.435507in}}%
\pgfpathlineto{\pgfqpoint{1.505655in}{0.444056in}}%
\pgfpathlineto{\pgfqpoint{1.508011in}{0.449373in}}%
\pgfpathlineto{\pgfqpoint{1.510368in}{0.455582in}}%
\pgfpathlineto{\pgfqpoint{1.512724in}{0.462788in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{0.480434in}}%
\pgfpathlineto{\pgfqpoint{1.522150in}{0.502457in}}%
\pgfpathlineto{\pgfqpoint{1.526864in}{0.528568in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.558247in}}%
\pgfpathlineto{\pgfqpoint{1.538646in}{0.608360in}}%
\pgfpathlineto{\pgfqpoint{1.545716in}{0.664725in}}%
\pgfpathlineto{\pgfqpoint{1.550429in}{0.706491in}}%
\pgfpathlineto{\pgfqpoint{1.555142in}{0.752761in}}%
\pgfpathlineto{\pgfqpoint{1.559855in}{0.804621in}}%
\pgfpathlineto{\pgfqpoint{1.564568in}{0.862638in}}%
\pgfpathlineto{\pgfqpoint{1.571638in}{0.959829in}}%
\pgfpathlineto{\pgfqpoint{1.585777in}{1.162798in}}%
\pgfpathlineto{\pgfqpoint{1.590490in}{1.223642in}}%
\pgfpathlineto{\pgfqpoint{1.595203in}{1.278602in}}%
\pgfpathlineto{\pgfqpoint{1.599916in}{1.327416in}}%
\pgfpathlineto{\pgfqpoint{1.604629in}{1.370224in}}%
\pgfpathlineto{\pgfqpoint{1.609342in}{1.407295in}}%
\pgfpathlineto{\pgfqpoint{1.614055in}{1.438957in}}%
\pgfpathlineto{\pgfqpoint{1.618768in}{1.465655in}}%
\pgfpathlineto{\pgfqpoint{1.623481in}{1.488040in}}%
\pgfpathlineto{\pgfqpoint{1.628194in}{1.506974in}}%
\pgfpathlineto{\pgfqpoint{1.632907in}{1.523493in}}%
\pgfpathlineto{\pgfqpoint{1.651760in}{1.585696in}}%
\pgfpathlineto{\pgfqpoint{1.658829in}{1.610230in}}%
\pgfpathlineto{\pgfqpoint{1.663542in}{1.623815in}}%
\pgfpathlineto{\pgfqpoint{1.665899in}{1.628782in}}%
\pgfpathlineto{\pgfqpoint{1.668255in}{1.632044in}}%
\pgfpathlineto{\pgfqpoint{1.670612in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{1.672968in}{1.632123in}}%
\pgfpathlineto{\pgfqpoint{1.675325in}{1.628419in}}%
\pgfpathlineto{\pgfqpoint{1.677681in}{1.622010in}}%
\pgfpathlineto{\pgfqpoint{1.680038in}{1.612862in}}%
\pgfpathlineto{\pgfqpoint{1.682395in}{1.601047in}}%
\pgfpathlineto{\pgfqpoint{1.684751in}{1.586734in}}%
\pgfpathlineto{\pgfqpoint{1.689464in}{1.551674in}}%
\pgfpathlineto{\pgfqpoint{1.694177in}{1.510165in}}%
\pgfpathlineto{\pgfqpoint{1.701247in}{1.440701in}}%
\pgfpathlineto{\pgfqpoint{1.708316in}{1.365070in}}%
\pgfpathlineto{\pgfqpoint{1.715386in}{1.280694in}}%
\pgfpathlineto{\pgfqpoint{1.720099in}{1.217745in}}%
\pgfpathlineto{\pgfqpoint{1.727169in}{1.113697in}}%
\pgfpathlineto{\pgfqpoint{1.743664in}{0.861975in}}%
\pgfpathlineto{\pgfqpoint{1.750734in}{0.765976in}}%
\pgfpathlineto{\pgfqpoint{1.757803in}{0.679531in}}%
\pgfpathlineto{\pgfqpoint{1.764873in}{0.602076in}}%
\pgfpathlineto{\pgfqpoint{1.769586in}{0.555775in}}%
\pgfpathlineto{\pgfqpoint{1.774299in}{0.514368in}}%
\pgfpathlineto{\pgfqpoint{1.779012in}{0.478368in}}%
\pgfpathlineto{\pgfqpoint{1.783725in}{0.447977in}}%
\pgfpathlineto{\pgfqpoint{1.788438in}{0.422962in}}%
\pgfpathlineto{\pgfqpoint{1.793151in}{0.402679in}}%
\pgfpathlineto{\pgfqpoint{1.797864in}{0.386227in}}%
\pgfpathlineto{\pgfqpoint{1.802578in}{0.372640in}}%
\pgfpathlineto{\pgfqpoint{1.807291in}{0.361060in}}%
\pgfpathlineto{\pgfqpoint{1.812004in}{0.350834in}}%
\pgfpathlineto{\pgfqpoint{1.819073in}{0.337210in}}%
\pgfpathlineto{\pgfqpoint{1.826143in}{0.325322in}}%
\pgfpathlineto{\pgfqpoint{1.830856in}{0.318490in}}%
\pgfpathlineto{\pgfqpoint{1.835569in}{0.312701in}}%
\pgfpathlineto{\pgfqpoint{1.840282in}{0.308054in}}%
\pgfpathlineto{\pgfqpoint{1.844995in}{0.304548in}}%
\pgfpathlineto{\pgfqpoint{1.849708in}{0.302078in}}%
\pgfpathlineto{\pgfqpoint{1.854421in}{0.300457in}}%
\pgfpathlineto{\pgfqpoint{1.859134in}{0.299470in}}%
\pgfpathlineto{\pgfqpoint{1.866204in}{0.298744in}}%
\pgfpathlineto{\pgfqpoint{1.870917in}{0.298539in}}%
\pgfpathlineto{\pgfqpoint{1.870917in}{0.298539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400698in}{0.298738in}}%
\pgfpathlineto{\pgfqpoint{1.408005in}{0.299579in}}%
\pgfpathlineto{\pgfqpoint{1.412876in}{0.300840in}}%
\pgfpathlineto{\pgfqpoint{1.417746in}{0.303093in}}%
\pgfpathlineto{\pgfqpoint{1.420182in}{0.304741in}}%
\pgfpathlineto{\pgfqpoint{1.422617in}{0.306823in}}%
\pgfpathlineto{\pgfqpoint{1.425053in}{0.309404in}}%
\pgfpathlineto{\pgfqpoint{1.427488in}{0.312541in}}%
\pgfpathlineto{\pgfqpoint{1.429924in}{0.316281in}}%
\pgfpathlineto{\pgfqpoint{1.434795in}{0.325668in}}%
\pgfpathlineto{\pgfqpoint{1.439665in}{0.337534in}}%
\pgfpathlineto{\pgfqpoint{1.444536in}{0.351447in}}%
\pgfpathlineto{\pgfqpoint{1.466455in}{0.418348in}}%
\pgfpathlineto{\pgfqpoint{1.473762in}{0.437009in}}%
\pgfpathlineto{\pgfqpoint{1.478632in}{0.448172in}}%
\pgfpathlineto{\pgfqpoint{1.483503in}{0.458139in}}%
\pgfpathlineto{\pgfqpoint{1.488374in}{0.466636in}}%
\pgfpathlineto{\pgfqpoint{1.493245in}{0.473525in}}%
\pgfpathlineto{\pgfqpoint{1.498116in}{0.479066in}}%
\pgfpathlineto{\pgfqpoint{1.505422in}{0.486753in}}%
\pgfpathlineto{\pgfqpoint{1.507858in}{0.489805in}}%
\pgfpathlineto{\pgfqpoint{1.510293in}{0.493417in}}%
\pgfpathlineto{\pgfqpoint{1.512729in}{0.497774in}}%
\pgfpathlineto{\pgfqpoint{1.515164in}{0.503052in}}%
\pgfpathlineto{\pgfqpoint{1.517600in}{0.509407in}}%
\pgfpathlineto{\pgfqpoint{1.520035in}{0.516980in}}%
\pgfpathlineto{\pgfqpoint{1.522470in}{0.525897in}}%
\pgfpathlineto{\pgfqpoint{1.524906in}{0.536268in}}%
\pgfpathlineto{\pgfqpoint{1.527341in}{0.548197in}}%
\pgfpathlineto{\pgfqpoint{1.532212in}{0.577121in}}%
\pgfpathlineto{\pgfqpoint{1.537083in}{0.613403in}}%
\pgfpathlineto{\pgfqpoint{1.541954in}{0.657609in}}%
\pgfpathlineto{\pgfqpoint{1.546825in}{0.709856in}}%
\pgfpathlineto{\pgfqpoint{1.551696in}{0.769477in}}%
\pgfpathlineto{\pgfqpoint{1.559002in}{0.868744in}}%
\pgfpathlineto{\pgfqpoint{1.568744in}{1.003653in}}%
\pgfpathlineto{\pgfqpoint{1.573615in}{1.064595in}}%
\pgfpathlineto{\pgfqpoint{1.578486in}{1.117640in}}%
\pgfpathlineto{\pgfqpoint{1.583357in}{1.161597in}}%
\pgfpathlineto{\pgfqpoint{1.588227in}{1.196744in}}%
\pgfpathlineto{\pgfqpoint{1.593098in}{1.224733in}}%
\pgfpathlineto{\pgfqpoint{1.597969in}{1.248249in}}%
\pgfpathlineto{\pgfqpoint{1.605275in}{1.281985in}}%
\pgfpathlineto{\pgfqpoint{1.610146in}{1.307436in}}%
\pgfpathlineto{\pgfqpoint{1.615017in}{1.337108in}}%
\pgfpathlineto{\pgfqpoint{1.619888in}{1.371037in}}%
\pgfpathlineto{\pgfqpoint{1.629630in}{1.445905in}}%
\pgfpathlineto{\pgfqpoint{1.636936in}{1.499742in}}%
\pgfpathlineto{\pgfqpoint{1.641807in}{1.530967in}}%
\pgfpathlineto{\pgfqpoint{1.646678in}{1.557063in}}%
\pgfpathlineto{\pgfqpoint{1.649113in}{1.567951in}}%
\pgfpathlineto{\pgfqpoint{1.651549in}{1.577303in}}%
\pgfpathlineto{\pgfqpoint{1.653984in}{1.585049in}}%
\pgfpathlineto{\pgfqpoint{1.656420in}{1.591120in}}%
\pgfpathlineto{\pgfqpoint{1.658855in}{1.595444in}}%
\pgfpathlineto{\pgfqpoint{1.661291in}{1.597946in}}%
\pgfpathlineto{\pgfqpoint{1.663726in}{1.598549in}}%
\pgfpathlineto{\pgfqpoint{1.666162in}{1.597185in}}%
\pgfpathlineto{\pgfqpoint{1.668597in}{1.593791in}}%
\pgfpathlineto{\pgfqpoint{1.671032in}{1.588320in}}%
\pgfpathlineto{\pgfqpoint{1.673468in}{1.580740in}}%
\pgfpathlineto{\pgfqpoint{1.675903in}{1.571033in}}%
\pgfpathlineto{\pgfqpoint{1.678339in}{1.559203in}}%
\pgfpathlineto{\pgfqpoint{1.680774in}{1.545266in}}%
\pgfpathlineto{\pgfqpoint{1.685645in}{1.511211in}}%
\pgfpathlineto{\pgfqpoint{1.690516in}{1.469287in}}%
\pgfpathlineto{\pgfqpoint{1.695387in}{1.420174in}}%
\pgfpathlineto{\pgfqpoint{1.700258in}{1.364933in}}%
\pgfpathlineto{\pgfqpoint{1.707564in}{1.274154in}}%
\pgfpathlineto{\pgfqpoint{1.719741in}{1.120213in}}%
\pgfpathlineto{\pgfqpoint{1.727048in}{1.037052in}}%
\pgfpathlineto{\pgfqpoint{1.734354in}{0.963038in}}%
\pgfpathlineto{\pgfqpoint{1.766015in}{0.659076in}}%
\pgfpathlineto{\pgfqpoint{1.775756in}{0.565294in}}%
\pgfpathlineto{\pgfqpoint{1.783063in}{0.500964in}}%
\pgfpathlineto{\pgfqpoint{1.787934in}{0.462394in}}%
\pgfpathlineto{\pgfqpoint{1.792805in}{0.428129in}}%
\pgfpathlineto{\pgfqpoint{1.797675in}{0.398764in}}%
\pgfpathlineto{\pgfqpoint{1.802546in}{0.374644in}}%
\pgfpathlineto{\pgfqpoint{1.807417in}{0.355756in}}%
\pgfpathlineto{\pgfqpoint{1.809853in}{0.348163in}}%
\pgfpathlineto{\pgfqpoint{1.812288in}{0.341696in}}%
\pgfpathlineto{\pgfqpoint{1.814723in}{0.336252in}}%
\pgfpathlineto{\pgfqpoint{1.817159in}{0.331713in}}%
\pgfpathlineto{\pgfqpoint{1.819594in}{0.327952in}}%
\pgfpathlineto{\pgfqpoint{1.822030in}{0.324841in}}%
\pgfpathlineto{\pgfqpoint{1.826901in}{0.320067in}}%
\pgfpathlineto{\pgfqpoint{1.831772in}{0.316500in}}%
\pgfpathlineto{\pgfqpoint{1.839078in}{0.312082in}}%
\pgfpathlineto{\pgfqpoint{1.848820in}{0.306754in}}%
\pgfpathlineto{\pgfqpoint{1.856126in}{0.303395in}}%
\pgfpathlineto{\pgfqpoint{1.860997in}{0.301668in}}%
\pgfpathlineto{\pgfqpoint{1.868303in}{0.299916in}}%
\pgfpathlineto{\pgfqpoint{1.875610in}{0.298992in}}%
\pgfpathlineto{\pgfqpoint{1.885351in}{0.298519in}}%
\pgfpathlineto{\pgfqpoint{1.885351in}{0.298519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.336634in}{0.298503in}}%
\pgfpathlineto{\pgfqpoint{1.347022in}{0.298991in}}%
\pgfpathlineto{\pgfqpoint{1.354813in}{0.300020in}}%
\pgfpathlineto{\pgfqpoint{1.360007in}{0.301242in}}%
\pgfpathlineto{\pgfqpoint{1.365201in}{0.302992in}}%
\pgfpathlineto{\pgfqpoint{1.372992in}{0.306507in}}%
\pgfpathlineto{\pgfqpoint{1.383380in}{0.311565in}}%
\pgfpathlineto{\pgfqpoint{1.388574in}{0.313427in}}%
\pgfpathlineto{\pgfqpoint{1.393768in}{0.314488in}}%
\pgfpathlineto{\pgfqpoint{1.398961in}{0.314799in}}%
\pgfpathlineto{\pgfqpoint{1.409349in}{0.314906in}}%
\pgfpathlineto{\pgfqpoint{1.414543in}{0.316022in}}%
\pgfpathlineto{\pgfqpoint{1.417140in}{0.317125in}}%
\pgfpathlineto{\pgfqpoint{1.419737in}{0.318664in}}%
\pgfpathlineto{\pgfqpoint{1.422334in}{0.320670in}}%
\pgfpathlineto{\pgfqpoint{1.424931in}{0.323154in}}%
\pgfpathlineto{\pgfqpoint{1.430125in}{0.329505in}}%
\pgfpathlineto{\pgfqpoint{1.435319in}{0.337460in}}%
\pgfpathlineto{\pgfqpoint{1.440513in}{0.346595in}}%
\pgfpathlineto{\pgfqpoint{1.463886in}{0.389988in}}%
\pgfpathlineto{\pgfqpoint{1.469080in}{0.397938in}}%
\pgfpathlineto{\pgfqpoint{1.476871in}{0.408481in}}%
\pgfpathlineto{\pgfqpoint{1.482065in}{0.415606in}}%
\pgfpathlineto{\pgfqpoint{1.487259in}{0.424272in}}%
\pgfpathlineto{\pgfqpoint{1.489856in}{0.429680in}}%
\pgfpathlineto{\pgfqpoint{1.492453in}{0.436073in}}%
\pgfpathlineto{\pgfqpoint{1.495050in}{0.443628in}}%
\pgfpathlineto{\pgfqpoint{1.497647in}{0.452486in}}%
\pgfpathlineto{\pgfqpoint{1.500244in}{0.462738in}}%
\pgfpathlineto{\pgfqpoint{1.505438in}{0.487478in}}%
\pgfpathlineto{\pgfqpoint{1.510632in}{0.517307in}}%
\pgfpathlineto{\pgfqpoint{1.518422in}{0.568249in}}%
\pgfpathlineto{\pgfqpoint{1.531407in}{0.654943in}}%
\pgfpathlineto{\pgfqpoint{1.549586in}{0.772215in}}%
\pgfpathlineto{\pgfqpoint{1.554780in}{0.810034in}}%
\pgfpathlineto{\pgfqpoint{1.562571in}{0.872384in}}%
\pgfpathlineto{\pgfqpoint{1.580750in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{1.585944in}{1.061304in}}%
\pgfpathlineto{\pgfqpoint{1.591138in}{1.093578in}}%
\pgfpathlineto{\pgfqpoint{1.596332in}{1.121596in}}%
\pgfpathlineto{\pgfqpoint{1.609317in}{1.187770in}}%
\pgfpathlineto{\pgfqpoint{1.614511in}{1.219580in}}%
\pgfpathlineto{\pgfqpoint{1.619705in}{1.256516in}}%
\pgfpathlineto{\pgfqpoint{1.627496in}{1.319522in}}%
\pgfpathlineto{\pgfqpoint{1.637884in}{1.406329in}}%
\pgfpathlineto{\pgfqpoint{1.643077in}{1.446233in}}%
\pgfpathlineto{\pgfqpoint{1.648271in}{1.482093in}}%
\pgfpathlineto{\pgfqpoint{1.653465in}{1.513166in}}%
\pgfpathlineto{\pgfqpoint{1.658659in}{1.538706in}}%
\pgfpathlineto{\pgfqpoint{1.661256in}{1.549107in}}%
\pgfpathlineto{\pgfqpoint{1.663853in}{1.557748in}}%
\pgfpathlineto{\pgfqpoint{1.666450in}{1.564487in}}%
\pgfpathlineto{\pgfqpoint{1.669047in}{1.569192in}}%
\pgfpathlineto{\pgfqpoint{1.671644in}{1.571750in}}%
\pgfpathlineto{\pgfqpoint{1.674241in}{1.572071in}}%
\pgfpathlineto{\pgfqpoint{1.676838in}{1.570100in}}%
\pgfpathlineto{\pgfqpoint{1.679435in}{1.565813in}}%
\pgfpathlineto{\pgfqpoint{1.682032in}{1.559215in}}%
\pgfpathlineto{\pgfqpoint{1.684629in}{1.550343in}}%
\pgfpathlineto{\pgfqpoint{1.687226in}{1.539250in}}%
\pgfpathlineto{\pgfqpoint{1.689823in}{1.526007in}}%
\pgfpathlineto{\pgfqpoint{1.692420in}{1.510693in}}%
\pgfpathlineto{\pgfqpoint{1.697614in}{1.474171in}}%
\pgfpathlineto{\pgfqpoint{1.702808in}{1.430307in}}%
\pgfpathlineto{\pgfqpoint{1.708002in}{1.379691in}}%
\pgfpathlineto{\pgfqpoint{1.713196in}{1.323024in}}%
\pgfpathlineto{\pgfqpoint{1.720987in}{1.229102in}}%
\pgfpathlineto{\pgfqpoint{1.739166in}{1.001390in}}%
\pgfpathlineto{\pgfqpoint{1.746957in}{0.913997in}}%
\pgfpathlineto{\pgfqpoint{1.757345in}{0.807109in}}%
\pgfpathlineto{\pgfqpoint{1.788508in}{0.495699in}}%
\pgfpathlineto{\pgfqpoint{1.793702in}{0.451491in}}%
\pgfpathlineto{\pgfqpoint{1.798896in}{0.412803in}}%
\pgfpathlineto{\pgfqpoint{1.804090in}{0.380376in}}%
\pgfpathlineto{\pgfqpoint{1.809284in}{0.354471in}}%
\pgfpathlineto{\pgfqpoint{1.811881in}{0.343907in}}%
\pgfpathlineto{\pgfqpoint{1.814478in}{0.334846in}}%
\pgfpathlineto{\pgfqpoint{1.817075in}{0.327189in}}%
\pgfpathlineto{\pgfqpoint{1.819672in}{0.320818in}}%
\pgfpathlineto{\pgfqpoint{1.822269in}{0.315600in}}%
\pgfpathlineto{\pgfqpoint{1.824866in}{0.311398in}}%
\pgfpathlineto{\pgfqpoint{1.827463in}{0.308069in}}%
\pgfpathlineto{\pgfqpoint{1.830060in}{0.305478in}}%
\pgfpathlineto{\pgfqpoint{1.832657in}{0.303496in}}%
\pgfpathlineto{\pgfqpoint{1.835254in}{0.302007in}}%
\pgfpathlineto{\pgfqpoint{1.840448in}{0.300113in}}%
\pgfpathlineto{\pgfqpoint{1.845642in}{0.299152in}}%
\pgfpathlineto{\pgfqpoint{1.853433in}{0.298580in}}%
\pgfpathlineto{\pgfqpoint{1.853433in}{0.298580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.654545in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.654545in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.425000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528409in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.547041in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.547041in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.547041in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.549300in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.570191in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.591081in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.611972in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.632863in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.653753in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.674644in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.695535in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.716426in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.737316in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.758207in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.779098in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.799989in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.820879in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.841770in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.862661in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.883551in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.904442in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.946224in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.967114in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{2.988005in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.008896in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.029787in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.050677in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.071568in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.092459in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.113349in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.134240in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.155131in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.176022in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.196912in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.217803in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.238694in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.259584in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.280475in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.301366in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.322257in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.343147in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.364038in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.384929in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.405820in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.426710in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.447601in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.468492in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.489382in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.510273in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.531164in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.552055in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.572945in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.593836in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.614727in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.635618in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.656508in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.677399in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.698290in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.719180in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.740071in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.760962in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.781853in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.802743in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.823634in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.844525in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.865416in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.886306in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.907197in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.928088in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.948978in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.969869in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{3.990760in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.011651in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.032541in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.053432in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.074323in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.095213in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.116104in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.136995in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.157886in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.178776in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.199667in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.220558in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.241449in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.262339in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.283230in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.304121in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.325011in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.345902in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.366793in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.387684in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.408574in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.410268in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.410268in}{0.338834in}}%
\pgfpathlineto{\pgfqpoint{4.410268in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.429465in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.450356in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.471247in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.492137in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.513028in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.533919in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.554809in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.575700in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.596591in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.547041in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.547041in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012848in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012848in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.478655in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478655in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.944462in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.944462in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.410268in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.410268in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580343in}{0.298535in}}%
\pgfpathlineto{\pgfqpoint{2.583515in}{0.299097in}}%
\pgfpathlineto{\pgfqpoint{2.585894in}{0.300308in}}%
\pgfpathlineto{\pgfqpoint{2.587481in}{0.301843in}}%
\pgfpathlineto{\pgfqpoint{2.589067in}{0.304258in}}%
\pgfpathlineto{\pgfqpoint{2.590653in}{0.307831in}}%
\pgfpathlineto{\pgfqpoint{2.592239in}{0.312817in}}%
\pgfpathlineto{\pgfqpoint{2.593825in}{0.319422in}}%
\pgfpathlineto{\pgfqpoint{2.596204in}{0.332670in}}%
\pgfpathlineto{\pgfqpoint{2.598584in}{0.350350in}}%
\pgfpathlineto{\pgfqpoint{2.600963in}{0.373382in}}%
\pgfpathlineto{\pgfqpoint{2.603342in}{0.403446in}}%
\pgfpathlineto{\pgfqpoint{2.605721in}{0.442519in}}%
\pgfpathlineto{\pgfqpoint{2.608101in}{0.491839in}}%
\pgfpathlineto{\pgfqpoint{2.611273in}{0.573073in}}%
\pgfpathlineto{\pgfqpoint{2.615238in}{0.695562in}}%
\pgfpathlineto{\pgfqpoint{2.619204in}{0.838848in}}%
\pgfpathlineto{\pgfqpoint{2.624755in}{1.069095in}}%
\pgfpathlineto{\pgfqpoint{2.629514in}{1.262661in}}%
\pgfpathlineto{\pgfqpoint{2.632686in}{1.367113in}}%
\pgfpathlineto{\pgfqpoint{2.635859in}{1.447627in}}%
\pgfpathlineto{\pgfqpoint{2.639824in}{1.527560in}}%
\pgfpathlineto{\pgfqpoint{2.643789in}{1.595250in}}%
\pgfpathlineto{\pgfqpoint{2.645376in}{1.615832in}}%
\pgfpathlineto{\pgfqpoint{2.646962in}{1.629327in}}%
\pgfpathlineto{\pgfqpoint{2.647755in}{1.632627in}}%
\pgfpathlineto{\pgfqpoint{2.648548in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{2.649341in}{1.630997in}}%
\pgfpathlineto{\pgfqpoint{2.650134in}{1.625697in}}%
\pgfpathlineto{\pgfqpoint{2.651720in}{1.605731in}}%
\pgfpathlineto{\pgfqpoint{2.653306in}{1.573648in}}%
\pgfpathlineto{\pgfqpoint{2.655686in}{1.506117in}}%
\pgfpathlineto{\pgfqpoint{2.658858in}{1.392443in}}%
\pgfpathlineto{\pgfqpoint{2.665203in}{1.157226in}}%
\pgfpathlineto{\pgfqpoint{2.668375in}{1.064224in}}%
\pgfpathlineto{\pgfqpoint{2.670754in}{1.010431in}}%
\pgfpathlineto{\pgfqpoint{2.673926in}{0.954865in}}%
\pgfpathlineto{\pgfqpoint{2.678685in}{0.875038in}}%
\pgfpathlineto{\pgfqpoint{2.681857in}{0.808157in}}%
\pgfpathlineto{\pgfqpoint{2.688202in}{0.669449in}}%
\pgfpathlineto{\pgfqpoint{2.690581in}{0.632269in}}%
\pgfpathlineto{\pgfqpoint{2.692960in}{0.605765in}}%
\pgfpathlineto{\pgfqpoint{2.696133in}{0.580162in}}%
\pgfpathlineto{\pgfqpoint{2.699305in}{0.553883in}}%
\pgfpathlineto{\pgfqpoint{2.701684in}{0.528763in}}%
\pgfpathlineto{\pgfqpoint{2.705650in}{0.478027in}}%
\pgfpathlineto{\pgfqpoint{2.709615in}{0.427990in}}%
\pgfpathlineto{\pgfqpoint{2.711994in}{0.403669in}}%
\pgfpathlineto{\pgfqpoint{2.714374in}{0.384913in}}%
\pgfpathlineto{\pgfqpoint{2.716753in}{0.370685in}}%
\pgfpathlineto{\pgfqpoint{2.726270in}{0.322648in}}%
\pgfpathlineto{\pgfqpoint{2.728649in}{0.312773in}}%
\pgfpathlineto{\pgfqpoint{2.731028in}{0.305836in}}%
\pgfpathlineto{\pgfqpoint{2.732614in}{0.302826in}}%
\pgfpathlineto{\pgfqpoint{2.734201in}{0.300866in}}%
\pgfpathlineto{\pgfqpoint{2.735787in}{0.299682in}}%
\pgfpathlineto{\pgfqpoint{2.738166in}{0.298816in}}%
\pgfpathlineto{\pgfqpoint{2.738166in}{0.298816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581516in}{0.298573in}}%
\pgfpathlineto{\pgfqpoint{2.583951in}{0.299014in}}%
\pgfpathlineto{\pgfqpoint{2.585574in}{0.299684in}}%
\pgfpathlineto{\pgfqpoint{2.587198in}{0.300911in}}%
\pgfpathlineto{\pgfqpoint{2.588821in}{0.303028in}}%
\pgfpathlineto{\pgfqpoint{2.590444in}{0.306464in}}%
\pgfpathlineto{\pgfqpoint{2.592068in}{0.311712in}}%
\pgfpathlineto{\pgfqpoint{2.593691in}{0.319268in}}%
\pgfpathlineto{\pgfqpoint{2.595314in}{0.329533in}}%
\pgfpathlineto{\pgfqpoint{2.597749in}{0.350428in}}%
\pgfpathlineto{\pgfqpoint{2.600184in}{0.377673in}}%
\pgfpathlineto{\pgfqpoint{2.603431in}{0.422438in}}%
\pgfpathlineto{\pgfqpoint{2.606678in}{0.476794in}}%
\pgfpathlineto{\pgfqpoint{2.609113in}{0.526303in}}%
\pgfpathlineto{\pgfqpoint{2.611548in}{0.586240in}}%
\pgfpathlineto{\pgfqpoint{2.614795in}{0.684997in}}%
\pgfpathlineto{\pgfqpoint{2.618853in}{0.835269in}}%
\pgfpathlineto{\pgfqpoint{2.627782in}{1.184860in}}%
\pgfpathlineto{\pgfqpoint{2.631028in}{1.286793in}}%
\pgfpathlineto{\pgfqpoint{2.634275in}{1.371079in}}%
\pgfpathlineto{\pgfqpoint{2.638333in}{1.458854in}}%
\pgfpathlineto{\pgfqpoint{2.640768in}{1.501104in}}%
\pgfpathlineto{\pgfqpoint{2.642392in}{1.522100in}}%
\pgfpathlineto{\pgfqpoint{2.644015in}{1.535329in}}%
\pgfpathlineto{\pgfqpoint{2.644827in}{1.538625in}}%
\pgfpathlineto{\pgfqpoint{2.645638in}{1.539602in}}%
\pgfpathlineto{\pgfqpoint{2.646450in}{1.538263in}}%
\pgfpathlineto{\pgfqpoint{2.647262in}{1.534681in}}%
\pgfpathlineto{\pgfqpoint{2.648885in}{1.521375in}}%
\pgfpathlineto{\pgfqpoint{2.650509in}{1.501320in}}%
\pgfpathlineto{\pgfqpoint{2.653755in}{1.449033in}}%
\pgfpathlineto{\pgfqpoint{2.661872in}{1.300513in}}%
\pgfpathlineto{\pgfqpoint{2.665930in}{1.213901in}}%
\pgfpathlineto{\pgfqpoint{2.669989in}{1.112012in}}%
\pgfpathlineto{\pgfqpoint{2.677294in}{0.924547in}}%
\pgfpathlineto{\pgfqpoint{2.681352in}{0.840647in}}%
\pgfpathlineto{\pgfqpoint{2.688657in}{0.706792in}}%
\pgfpathlineto{\pgfqpoint{2.705703in}{0.416634in}}%
\pgfpathlineto{\pgfqpoint{2.707326in}{0.399427in}}%
\pgfpathlineto{\pgfqpoint{2.708949in}{0.388502in}}%
\pgfpathlineto{\pgfqpoint{2.709761in}{0.385432in}}%
\pgfpathlineto{\pgfqpoint{2.710573in}{0.383883in}}%
\pgfpathlineto{\pgfqpoint{2.711384in}{0.383740in}}%
\pgfpathlineto{\pgfqpoint{2.712196in}{0.384848in}}%
\pgfpathlineto{\pgfqpoint{2.713819in}{0.389994in}}%
\pgfpathlineto{\pgfqpoint{2.718690in}{0.410075in}}%
\pgfpathlineto{\pgfqpoint{2.719501in}{0.411338in}}%
\pgfpathlineto{\pgfqpoint{2.720313in}{0.411468in}}%
\pgfpathlineto{\pgfqpoint{2.721125in}{0.410367in}}%
\pgfpathlineto{\pgfqpoint{2.721936in}{0.407999in}}%
\pgfpathlineto{\pgfqpoint{2.723560in}{0.399623in}}%
\pgfpathlineto{\pgfqpoint{2.725183in}{0.387193in}}%
\pgfpathlineto{\pgfqpoint{2.732488in}{0.323219in}}%
\pgfpathlineto{\pgfqpoint{2.734111in}{0.314345in}}%
\pgfpathlineto{\pgfqpoint{2.735735in}{0.308048in}}%
\pgfpathlineto{\pgfqpoint{2.737358in}{0.303893in}}%
\pgfpathlineto{\pgfqpoint{2.738982in}{0.301339in}}%
\pgfpathlineto{\pgfqpoint{2.740605in}{0.299873in}}%
\pgfpathlineto{\pgfqpoint{2.743040in}{0.298857in}}%
\pgfpathlineto{\pgfqpoint{2.743040in}{0.298857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580906in}{0.298539in}}%
\pgfpathlineto{\pgfqpoint{2.583907in}{0.299029in}}%
\pgfpathlineto{\pgfqpoint{2.585908in}{0.299854in}}%
\pgfpathlineto{\pgfqpoint{2.587909in}{0.301448in}}%
\pgfpathlineto{\pgfqpoint{2.589910in}{0.304270in}}%
\pgfpathlineto{\pgfqpoint{2.591910in}{0.308880in}}%
\pgfpathlineto{\pgfqpoint{2.593911in}{0.315917in}}%
\pgfpathlineto{\pgfqpoint{2.595912in}{0.326096in}}%
\pgfpathlineto{\pgfqpoint{2.597912in}{0.340240in}}%
\pgfpathlineto{\pgfqpoint{2.599913in}{0.359325in}}%
\pgfpathlineto{\pgfqpoint{2.601914in}{0.384474in}}%
\pgfpathlineto{\pgfqpoint{2.603915in}{0.416880in}}%
\pgfpathlineto{\pgfqpoint{2.605915in}{0.457691in}}%
\pgfpathlineto{\pgfqpoint{2.608916in}{0.536797in}}%
\pgfpathlineto{\pgfqpoint{2.611918in}{0.639111in}}%
\pgfpathlineto{\pgfqpoint{2.614919in}{0.763770in}}%
\pgfpathlineto{\pgfqpoint{2.620921in}{1.052189in}}%
\pgfpathlineto{\pgfqpoint{2.624922in}{1.232878in}}%
\pgfpathlineto{\pgfqpoint{2.627923in}{1.340462in}}%
\pgfpathlineto{\pgfqpoint{2.629924in}{1.395163in}}%
\pgfpathlineto{\pgfqpoint{2.631925in}{1.436425in}}%
\pgfpathlineto{\pgfqpoint{2.633925in}{1.465793in}}%
\pgfpathlineto{\pgfqpoint{2.635926in}{1.485423in}}%
\pgfpathlineto{\pgfqpoint{2.637927in}{1.497517in}}%
\pgfpathlineto{\pgfqpoint{2.639928in}{1.503908in}}%
\pgfpathlineto{\pgfqpoint{2.640928in}{1.505365in}}%
\pgfpathlineto{\pgfqpoint{2.641928in}{1.505775in}}%
\pgfpathlineto{\pgfqpoint{2.642929in}{1.505144in}}%
\pgfpathlineto{\pgfqpoint{2.643929in}{1.503408in}}%
\pgfpathlineto{\pgfqpoint{2.644929in}{1.500436in}}%
\pgfpathlineto{\pgfqpoint{2.645930in}{1.496031in}}%
\pgfpathlineto{\pgfqpoint{2.647931in}{1.481902in}}%
\pgfpathlineto{\pgfqpoint{2.649931in}{1.458908in}}%
\pgfpathlineto{\pgfqpoint{2.651932in}{1.425677in}}%
\pgfpathlineto{\pgfqpoint{2.654933in}{1.358436in}}%
\pgfpathlineto{\pgfqpoint{2.661936in}{1.186896in}}%
\pgfpathlineto{\pgfqpoint{2.666937in}{1.091469in}}%
\pgfpathlineto{\pgfqpoint{2.670939in}{1.010377in}}%
\pgfpathlineto{\pgfqpoint{2.676941in}{0.886747in}}%
\pgfpathlineto{\pgfqpoint{2.680943in}{0.821284in}}%
\pgfpathlineto{\pgfqpoint{2.685944in}{0.741563in}}%
\pgfpathlineto{\pgfqpoint{2.690946in}{0.648120in}}%
\pgfpathlineto{\pgfqpoint{2.695948in}{0.556450in}}%
\pgfpathlineto{\pgfqpoint{2.698949in}{0.511339in}}%
\pgfpathlineto{\pgfqpoint{2.701950in}{0.476228in}}%
\pgfpathlineto{\pgfqpoint{2.704951in}{0.450021in}}%
\pgfpathlineto{\pgfqpoint{2.707952in}{0.429972in}}%
\pgfpathlineto{\pgfqpoint{2.711954in}{0.408720in}}%
\pgfpathlineto{\pgfqpoint{2.715955in}{0.391140in}}%
\pgfpathlineto{\pgfqpoint{2.732961in}{0.323179in}}%
\pgfpathlineto{\pgfqpoint{2.735962in}{0.314426in}}%
\pgfpathlineto{\pgfqpoint{2.737963in}{0.310348in}}%
\pgfpathlineto{\pgfqpoint{2.739964in}{0.307594in}}%
\pgfpathlineto{\pgfqpoint{2.741965in}{0.305940in}}%
\pgfpathlineto{\pgfqpoint{2.743965in}{0.305098in}}%
\pgfpathlineto{\pgfqpoint{2.746966in}{0.304693in}}%
\pgfpathlineto{\pgfqpoint{2.760972in}{0.303916in}}%
\pgfpathlineto{\pgfqpoint{2.763973in}{0.302960in}}%
\pgfpathlineto{\pgfqpoint{2.772976in}{0.299189in}}%
\pgfpathlineto{\pgfqpoint{2.776977in}{0.298577in}}%
\pgfpathlineto{\pgfqpoint{2.779978in}{0.298432in}}%
\pgfpathlineto{\pgfqpoint{2.779978in}{0.298432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.640203in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.640203in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
