%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.322556in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322556in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.175723in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175723in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.028890in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.028890in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068312in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.096032in}{0.288494in}}%
\pgfpathlineto{\pgfqpoint{1.112664in}{0.289323in}}%
\pgfpathlineto{\pgfqpoint{1.129297in}{0.290888in}}%
\pgfpathlineto{\pgfqpoint{1.140385in}{0.292476in}}%
\pgfpathlineto{\pgfqpoint{1.151473in}{0.294563in}}%
\pgfpathlineto{\pgfqpoint{1.162562in}{0.297168in}}%
\pgfpathlineto{\pgfqpoint{1.173650in}{0.300273in}}%
\pgfpathlineto{\pgfqpoint{1.190282in}{0.305761in}}%
\pgfpathlineto{\pgfqpoint{1.206914in}{0.312019in}}%
\pgfpathlineto{\pgfqpoint{1.245723in}{0.327196in}}%
\pgfpathlineto{\pgfqpoint{1.256812in}{0.330904in}}%
\pgfpathlineto{\pgfqpoint{1.267900in}{0.334061in}}%
\pgfpathlineto{\pgfqpoint{1.278988in}{0.336640in}}%
\pgfpathlineto{\pgfqpoint{1.295620in}{0.339645in}}%
\pgfpathlineto{\pgfqpoint{1.317797in}{0.343374in}}%
\pgfpathlineto{\pgfqpoint{1.328885in}{0.345928in}}%
\pgfpathlineto{\pgfqpoint{1.339973in}{0.349429in}}%
\pgfpathlineto{\pgfqpoint{1.351062in}{0.354126in}}%
\pgfpathlineto{\pgfqpoint{1.362150in}{0.360083in}}%
\pgfpathlineto{\pgfqpoint{1.373238in}{0.367156in}}%
\pgfpathlineto{\pgfqpoint{1.384326in}{0.375018in}}%
\pgfpathlineto{\pgfqpoint{1.417591in}{0.399393in}}%
\pgfpathlineto{\pgfqpoint{1.428679in}{0.406839in}}%
\pgfpathlineto{\pgfqpoint{1.439767in}{0.413750in}}%
\pgfpathlineto{\pgfqpoint{1.450856in}{0.420100in}}%
\pgfpathlineto{\pgfqpoint{1.461944in}{0.425861in}}%
\pgfpathlineto{\pgfqpoint{1.473032in}{0.431013in}}%
\pgfpathlineto{\pgfqpoint{1.484120in}{0.435592in}}%
\pgfpathlineto{\pgfqpoint{1.517385in}{0.448298in}}%
\pgfpathlineto{\pgfqpoint{1.528473in}{0.453737in}}%
\pgfpathlineto{\pgfqpoint{1.534017in}{0.456996in}}%
\pgfpathlineto{\pgfqpoint{1.539562in}{0.460694in}}%
\pgfpathlineto{\pgfqpoint{1.545106in}{0.464874in}}%
\pgfpathlineto{\pgfqpoint{1.550650in}{0.469559in}}%
\pgfpathlineto{\pgfqpoint{1.556194in}{0.474756in}}%
\pgfpathlineto{\pgfqpoint{1.561738in}{0.480451in}}%
\pgfpathlineto{\pgfqpoint{1.572826in}{0.493194in}}%
\pgfpathlineto{\pgfqpoint{1.583914in}{0.507358in}}%
\pgfpathlineto{\pgfqpoint{1.600547in}{0.530034in}}%
\pgfpathlineto{\pgfqpoint{1.622723in}{0.560287in}}%
\pgfpathlineto{\pgfqpoint{1.639356in}{0.581772in}}%
\pgfpathlineto{\pgfqpoint{1.655988in}{0.602115in}}%
\pgfpathlineto{\pgfqpoint{1.678164in}{0.628052in}}%
\pgfpathlineto{\pgfqpoint{1.755782in}{0.716774in}}%
\pgfpathlineto{\pgfqpoint{1.766870in}{0.728518in}}%
\pgfpathlineto{\pgfqpoint{1.772414in}{0.733767in}}%
\pgfpathlineto{\pgfqpoint{1.777959in}{0.738403in}}%
\pgfpathlineto{\pgfqpoint{1.783503in}{0.742260in}}%
\pgfpathlineto{\pgfqpoint{1.789047in}{0.745165in}}%
\pgfpathlineto{\pgfqpoint{1.794591in}{0.746950in}}%
\pgfpathlineto{\pgfqpoint{1.800135in}{0.747457in}}%
\pgfpathlineto{\pgfqpoint{1.805679in}{0.746543in}}%
\pgfpathlineto{\pgfqpoint{1.811223in}{0.744092in}}%
\pgfpathlineto{\pgfqpoint{1.816767in}{0.740016in}}%
\pgfpathlineto{\pgfqpoint{1.822312in}{0.734262in}}%
\pgfpathlineto{\pgfqpoint{1.827856in}{0.726811in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{0.717682in}}%
\pgfpathlineto{\pgfqpoint{1.838944in}{0.706928in}}%
\pgfpathlineto{\pgfqpoint{1.844488in}{0.694635in}}%
\pgfpathlineto{\pgfqpoint{1.850032in}{0.680917in}}%
\pgfpathlineto{\pgfqpoint{1.855576in}{0.665915in}}%
\pgfpathlineto{\pgfqpoint{1.866664in}{0.632708in}}%
\pgfpathlineto{\pgfqpoint{1.877753in}{0.596435in}}%
\pgfpathlineto{\pgfqpoint{1.911017in}{0.483765in}}%
\pgfpathlineto{\pgfqpoint{1.922106in}{0.449155in}}%
\pgfpathlineto{\pgfqpoint{1.933194in}{0.417610in}}%
\pgfpathlineto{\pgfqpoint{1.938738in}{0.403180in}}%
\pgfpathlineto{\pgfqpoint{1.944282in}{0.389717in}}%
\pgfpathlineto{\pgfqpoint{1.949826in}{0.377255in}}%
\pgfpathlineto{\pgfqpoint{1.955370in}{0.365813in}}%
\pgfpathlineto{\pgfqpoint{1.960914in}{0.355395in}}%
\pgfpathlineto{\pgfqpoint{1.966459in}{0.345990in}}%
\pgfpathlineto{\pgfqpoint{1.972003in}{0.337576in}}%
\pgfpathlineto{\pgfqpoint{1.977547in}{0.330117in}}%
\pgfpathlineto{\pgfqpoint{1.983091in}{0.323568in}}%
\pgfpathlineto{\pgfqpoint{1.988635in}{0.317873in}}%
\pgfpathlineto{\pgfqpoint{1.994179in}{0.312971in}}%
\pgfpathlineto{\pgfqpoint{1.999723in}{0.308791in}}%
\pgfpathlineto{\pgfqpoint{2.005267in}{0.305264in}}%
\pgfpathlineto{\pgfqpoint{2.010812in}{0.302314in}}%
\pgfpathlineto{\pgfqpoint{2.016356in}{0.299870in}}%
\pgfpathlineto{\pgfqpoint{2.021900in}{0.297860in}}%
\pgfpathlineto{\pgfqpoint{2.032988in}{0.294878in}}%
\pgfpathlineto{\pgfqpoint{2.044076in}{0.292897in}}%
\pgfpathlineto{\pgfqpoint{2.055164in}{0.291556in}}%
\pgfpathlineto{\pgfqpoint{2.071797in}{0.290224in}}%
\pgfpathlineto{\pgfqpoint{2.093973in}{0.289097in}}%
\pgfpathlineto{\pgfqpoint{2.121694in}{0.288310in}}%
\pgfpathlineto{\pgfqpoint{2.160503in}{0.287947in}}%
\pgfpathlineto{\pgfqpoint{2.171591in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.171591in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.100026in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.100026in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770550in}{0.288129in}}%
\pgfpathlineto{\pgfqpoint{0.775890in}{0.288642in}}%
\pgfpathlineto{\pgfqpoint{0.779451in}{0.289370in}}%
\pgfpathlineto{\pgfqpoint{0.783011in}{0.290600in}}%
\pgfpathlineto{\pgfqpoint{0.786571in}{0.292504in}}%
\pgfpathlineto{\pgfqpoint{0.790131in}{0.295202in}}%
\pgfpathlineto{\pgfqpoint{0.793692in}{0.298710in}}%
\pgfpathlineto{\pgfqpoint{0.799032in}{0.305196in}}%
\pgfpathlineto{\pgfqpoint{0.806152in}{0.315057in}}%
\pgfpathlineto{\pgfqpoint{0.811493in}{0.323226in}}%
\pgfpathlineto{\pgfqpoint{0.815053in}{0.329587in}}%
\pgfpathlineto{\pgfqpoint{0.818613in}{0.337209in}}%
\pgfpathlineto{\pgfqpoint{0.822173in}{0.346398in}}%
\pgfpathlineto{\pgfqpoint{0.825734in}{0.357163in}}%
\pgfpathlineto{\pgfqpoint{0.831074in}{0.375598in}}%
\pgfpathlineto{\pgfqpoint{0.838194in}{0.402696in}}%
\pgfpathlineto{\pgfqpoint{0.843535in}{0.425454in}}%
\pgfpathlineto{\pgfqpoint{0.847095in}{0.443210in}}%
\pgfpathlineto{\pgfqpoint{0.850655in}{0.464228in}}%
\pgfpathlineto{\pgfqpoint{0.854215in}{0.489203in}}%
\pgfpathlineto{\pgfqpoint{0.857776in}{0.518154in}}%
\pgfpathlineto{\pgfqpoint{0.863116in}{0.567142in}}%
\pgfpathlineto{\pgfqpoint{0.875577in}{0.684731in}}%
\pgfpathlineto{\pgfqpoint{0.884477in}{0.766827in}}%
\pgfpathlineto{\pgfqpoint{0.891598in}{0.839600in}}%
\pgfpathlineto{\pgfqpoint{0.918300in}{1.130874in}}%
\pgfpathlineto{\pgfqpoint{0.923640in}{1.199369in}}%
\pgfpathlineto{\pgfqpoint{0.928980in}{1.276958in}}%
\pgfpathlineto{\pgfqpoint{0.937881in}{1.419837in}}%
\pgfpathlineto{\pgfqpoint{0.943221in}{1.501746in}}%
\pgfpathlineto{\pgfqpoint{0.946781in}{1.548516in}}%
\pgfpathlineto{\pgfqpoint{0.950342in}{1.585967in}}%
\pgfpathlineto{\pgfqpoint{0.952122in}{1.600676in}}%
\pgfpathlineto{\pgfqpoint{0.953902in}{1.612579in}}%
\pgfpathlineto{\pgfqpoint{0.955682in}{1.621665in}}%
\pgfpathlineto{\pgfqpoint{0.957462in}{1.627988in}}%
\pgfpathlineto{\pgfqpoint{0.959242in}{1.631643in}}%
\pgfpathlineto{\pgfqpoint{0.961022in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{0.962802in}{1.631474in}}%
\pgfpathlineto{\pgfqpoint{0.964583in}{1.627932in}}%
\pgfpathlineto{\pgfqpoint{0.966363in}{1.622265in}}%
\pgfpathlineto{\pgfqpoint{0.968143in}{1.614589in}}%
\pgfpathlineto{\pgfqpoint{0.969923in}{1.605003in}}%
\pgfpathlineto{\pgfqpoint{0.973483in}{1.580426in}}%
\pgfpathlineto{\pgfqpoint{0.977043in}{1.549145in}}%
\pgfpathlineto{\pgfqpoint{0.980604in}{1.511866in}}%
\pgfpathlineto{\pgfqpoint{0.985944in}{1.446927in}}%
\pgfpathlineto{\pgfqpoint{0.993064in}{1.349955in}}%
\pgfpathlineto{\pgfqpoint{1.000185in}{1.245876in}}%
\pgfpathlineto{\pgfqpoint{1.005525in}{1.160244in}}%
\pgfpathlineto{\pgfqpoint{1.010866in}{1.064135in}}%
\pgfpathlineto{\pgfqpoint{1.017986in}{0.921990in}}%
\pgfpathlineto{\pgfqpoint{1.025106in}{0.781718in}}%
\pgfpathlineto{\pgfqpoint{1.028667in}{0.720096in}}%
\pgfpathlineto{\pgfqpoint{1.032227in}{0.667112in}}%
\pgfpathlineto{\pgfqpoint{1.035787in}{0.623430in}}%
\pgfpathlineto{\pgfqpoint{1.039347in}{0.588395in}}%
\pgfpathlineto{\pgfqpoint{1.042908in}{0.560313in}}%
\pgfpathlineto{\pgfqpoint{1.046468in}{0.536907in}}%
\pgfpathlineto{\pgfqpoint{1.071389in}{0.389110in}}%
\pgfpathlineto{\pgfqpoint{1.076730in}{0.362970in}}%
\pgfpathlineto{\pgfqpoint{1.080290in}{0.348329in}}%
\pgfpathlineto{\pgfqpoint{1.083850in}{0.335760in}}%
\pgfpathlineto{\pgfqpoint{1.087411in}{0.325024in}}%
\pgfpathlineto{\pgfqpoint{1.090971in}{0.315924in}}%
\pgfpathlineto{\pgfqpoint{1.094531in}{0.308337in}}%
\pgfpathlineto{\pgfqpoint{1.098091in}{0.302194in}}%
\pgfpathlineto{\pgfqpoint{1.101651in}{0.297426in}}%
\pgfpathlineto{\pgfqpoint{1.105212in}{0.293915in}}%
\pgfpathlineto{\pgfqpoint{1.108772in}{0.291481in}}%
\pgfpathlineto{\pgfqpoint{1.112332in}{0.289902in}}%
\pgfpathlineto{\pgfqpoint{1.115892in}{0.288948in}}%
\pgfpathlineto{\pgfqpoint{1.121233in}{0.288248in}}%
\pgfpathlineto{\pgfqpoint{1.124793in}{0.288051in}}%
\pgfpathlineto{\pgfqpoint{1.124793in}{0.288051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.100026in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.100026in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103409in}{0.288061in}}%
\pgfpathlineto{\pgfqpoint{0.127975in}{0.288531in}}%
\pgfpathlineto{\pgfqpoint{0.146399in}{0.289389in}}%
\pgfpathlineto{\pgfqpoint{0.164823in}{0.290962in}}%
\pgfpathlineto{\pgfqpoint{0.183247in}{0.293399in}}%
\pgfpathlineto{\pgfqpoint{0.207812in}{0.297632in}}%
\pgfpathlineto{\pgfqpoint{0.226236in}{0.300672in}}%
\pgfpathlineto{\pgfqpoint{0.238519in}{0.302130in}}%
\pgfpathlineto{\pgfqpoint{0.250802in}{0.302877in}}%
\pgfpathlineto{\pgfqpoint{0.263084in}{0.302837in}}%
\pgfpathlineto{\pgfqpoint{0.275367in}{0.302093in}}%
\pgfpathlineto{\pgfqpoint{0.299933in}{0.299515in}}%
\pgfpathlineto{\pgfqpoint{0.318357in}{0.297914in}}%
\pgfpathlineto{\pgfqpoint{0.330639in}{0.297493in}}%
\pgfpathlineto{\pgfqpoint{0.342922in}{0.297705in}}%
\pgfpathlineto{\pgfqpoint{0.355205in}{0.298505in}}%
\pgfpathlineto{\pgfqpoint{0.373629in}{0.300490in}}%
\pgfpathlineto{\pgfqpoint{0.422760in}{0.306445in}}%
\pgfpathlineto{\pgfqpoint{0.447325in}{0.308592in}}%
\pgfpathlineto{\pgfqpoint{0.478032in}{0.310570in}}%
\pgfpathlineto{\pgfqpoint{0.527163in}{0.313316in}}%
\pgfpathlineto{\pgfqpoint{0.539446in}{0.314572in}}%
\pgfpathlineto{\pgfqpoint{0.551728in}{0.316432in}}%
\pgfpathlineto{\pgfqpoint{0.564011in}{0.319054in}}%
\pgfpathlineto{\pgfqpoint{0.576294in}{0.322495in}}%
\pgfpathlineto{\pgfqpoint{0.588576in}{0.326678in}}%
\pgfpathlineto{\pgfqpoint{0.607000in}{0.333869in}}%
\pgfpathlineto{\pgfqpoint{0.631566in}{0.343652in}}%
\pgfpathlineto{\pgfqpoint{0.649990in}{0.350209in}}%
\pgfpathlineto{\pgfqpoint{0.674555in}{0.357956in}}%
\pgfpathlineto{\pgfqpoint{0.692979in}{0.363885in}}%
\pgfpathlineto{\pgfqpoint{0.705262in}{0.368366in}}%
\pgfpathlineto{\pgfqpoint{0.717545in}{0.373515in}}%
\pgfpathlineto{\pgfqpoint{0.729828in}{0.379471in}}%
\pgfpathlineto{\pgfqpoint{0.742110in}{0.386294in}}%
\pgfpathlineto{\pgfqpoint{0.754393in}{0.393958in}}%
\pgfpathlineto{\pgfqpoint{0.766676in}{0.402363in}}%
\pgfpathlineto{\pgfqpoint{0.785100in}{0.415996in}}%
\pgfpathlineto{\pgfqpoint{0.809665in}{0.435205in}}%
\pgfpathlineto{\pgfqpoint{0.834231in}{0.455165in}}%
\pgfpathlineto{\pgfqpoint{0.852655in}{0.471157in}}%
\pgfpathlineto{\pgfqpoint{0.864938in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{0.877220in}{0.494964in}}%
\pgfpathlineto{\pgfqpoint{0.889503in}{0.508091in}}%
\pgfpathlineto{\pgfqpoint{0.907927in}{0.529071in}}%
\pgfpathlineto{\pgfqpoint{0.932492in}{0.558570in}}%
\pgfpathlineto{\pgfqpoint{0.963199in}{0.596724in}}%
\pgfpathlineto{\pgfqpoint{0.981623in}{0.620368in}}%
\pgfpathlineto{\pgfqpoint{1.000047in}{0.644990in}}%
\pgfpathlineto{\pgfqpoint{1.012330in}{0.662253in}}%
\pgfpathlineto{\pgfqpoint{1.024613in}{0.680479in}}%
\pgfpathlineto{\pgfqpoint{1.036896in}{0.699880in}}%
\pgfpathlineto{\pgfqpoint{1.049178in}{0.720461in}}%
\pgfpathlineto{\pgfqpoint{1.073744in}{0.762752in}}%
\pgfpathlineto{\pgfqpoint{1.079885in}{0.772527in}}%
\pgfpathlineto{\pgfqpoint{1.086026in}{0.781426in}}%
\pgfpathlineto{\pgfqpoint{1.092168in}{0.789091in}}%
\pgfpathlineto{\pgfqpoint{1.098309in}{0.795137in}}%
\pgfpathlineto{\pgfqpoint{1.104451in}{0.799165in}}%
\pgfpathlineto{\pgfqpoint{1.110592in}{0.800782in}}%
\pgfpathlineto{\pgfqpoint{1.116733in}{0.799626in}}%
\pgfpathlineto{\pgfqpoint{1.122875in}{0.795386in}}%
\pgfpathlineto{\pgfqpoint{1.129016in}{0.787825in}}%
\pgfpathlineto{\pgfqpoint{1.135157in}{0.776802in}}%
\pgfpathlineto{\pgfqpoint{1.141299in}{0.762282in}}%
\pgfpathlineto{\pgfqpoint{1.147440in}{0.744353in}}%
\pgfpathlineto{\pgfqpoint{1.153581in}{0.723220in}}%
\pgfpathlineto{\pgfqpoint{1.159723in}{0.699210in}}%
\pgfpathlineto{\pgfqpoint{1.165864in}{0.672752in}}%
\pgfpathlineto{\pgfqpoint{1.178147in}{0.614615in}}%
\pgfpathlineto{\pgfqpoint{1.202712in}{0.494202in}}%
\pgfpathlineto{\pgfqpoint{1.208854in}{0.466523in}}%
\pgfpathlineto{\pgfqpoint{1.214995in}{0.440696in}}%
\pgfpathlineto{\pgfqpoint{1.221136in}{0.417006in}}%
\pgfpathlineto{\pgfqpoint{1.227278in}{0.395636in}}%
\pgfpathlineto{\pgfqpoint{1.233419in}{0.376674in}}%
\pgfpathlineto{\pgfqpoint{1.239560in}{0.360120in}}%
\pgfpathlineto{\pgfqpoint{1.245702in}{0.345897in}}%
\pgfpathlineto{\pgfqpoint{1.251843in}{0.333872in}}%
\pgfpathlineto{\pgfqpoint{1.257984in}{0.323862in}}%
\pgfpathlineto{\pgfqpoint{1.264126in}{0.315661in}}%
\pgfpathlineto{\pgfqpoint{1.270267in}{0.309045in}}%
\pgfpathlineto{\pgfqpoint{1.276409in}{0.303790in}}%
\pgfpathlineto{\pgfqpoint{1.282550in}{0.299680in}}%
\pgfpathlineto{\pgfqpoint{1.288691in}{0.296514in}}%
\pgfpathlineto{\pgfqpoint{1.294833in}{0.294113in}}%
\pgfpathlineto{\pgfqpoint{1.300974in}{0.292320in}}%
\pgfpathlineto{\pgfqpoint{1.307115in}{0.291001in}}%
\pgfpathlineto{\pgfqpoint{1.319398in}{0.289363in}}%
\pgfpathlineto{\pgfqpoint{1.325539in}{0.288883in}}%
\pgfpathlineto{\pgfqpoint{1.325539in}{0.288883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.100026in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.100026in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755003in}{0.288195in}}%
\pgfpathlineto{\pgfqpoint{0.760387in}{0.288846in}}%
\pgfpathlineto{\pgfqpoint{0.763977in}{0.289764in}}%
\pgfpathlineto{\pgfqpoint{0.767566in}{0.291301in}}%
\pgfpathlineto{\pgfqpoint{0.771156in}{0.293657in}}%
\pgfpathlineto{\pgfqpoint{0.774745in}{0.296943in}}%
\pgfpathlineto{\pgfqpoint{0.778334in}{0.301109in}}%
\pgfpathlineto{\pgfqpoint{0.794487in}{0.321788in}}%
\pgfpathlineto{\pgfqpoint{0.799871in}{0.328094in}}%
\pgfpathlineto{\pgfqpoint{0.803460in}{0.333668in}}%
\pgfpathlineto{\pgfqpoint{0.807050in}{0.341241in}}%
\pgfpathlineto{\pgfqpoint{0.810639in}{0.351032in}}%
\pgfpathlineto{\pgfqpoint{0.816023in}{0.368561in}}%
\pgfpathlineto{\pgfqpoint{0.821408in}{0.385747in}}%
\pgfpathlineto{\pgfqpoint{0.824997in}{0.394979in}}%
\pgfpathlineto{\pgfqpoint{0.828586in}{0.401887in}}%
\pgfpathlineto{\pgfqpoint{0.832176in}{0.407018in}}%
\pgfpathlineto{\pgfqpoint{0.835765in}{0.411710in}}%
\pgfpathlineto{\pgfqpoint{0.839355in}{0.417744in}}%
\pgfpathlineto{\pgfqpoint{0.841149in}{0.421840in}}%
\pgfpathlineto{\pgfqpoint{0.842944in}{0.426935in}}%
\pgfpathlineto{\pgfqpoint{0.844739in}{0.433210in}}%
\pgfpathlineto{\pgfqpoint{0.846533in}{0.440816in}}%
\pgfpathlineto{\pgfqpoint{0.850123in}{0.460500in}}%
\pgfpathlineto{\pgfqpoint{0.853712in}{0.486688in}}%
\pgfpathlineto{\pgfqpoint{0.857302in}{0.519727in}}%
\pgfpathlineto{\pgfqpoint{0.860891in}{0.559571in}}%
\pgfpathlineto{\pgfqpoint{0.864481in}{0.605598in}}%
\pgfpathlineto{\pgfqpoint{0.871659in}{0.709505in}}%
\pgfpathlineto{\pgfqpoint{0.877044in}{0.786813in}}%
\pgfpathlineto{\pgfqpoint{0.880633in}{0.832334in}}%
\pgfpathlineto{\pgfqpoint{0.884222in}{0.870862in}}%
\pgfpathlineto{\pgfqpoint{0.887812in}{0.902516in}}%
\pgfpathlineto{\pgfqpoint{0.893196in}{0.941860in}}%
\pgfpathlineto{\pgfqpoint{0.898580in}{0.981730in}}%
\pgfpathlineto{\pgfqpoint{0.902169in}{1.013859in}}%
\pgfpathlineto{\pgfqpoint{0.905759in}{1.052248in}}%
\pgfpathlineto{\pgfqpoint{0.911143in}{1.120326in}}%
\pgfpathlineto{\pgfqpoint{0.921911in}{1.265518in}}%
\pgfpathlineto{\pgfqpoint{0.927295in}{1.327141in}}%
\pgfpathlineto{\pgfqpoint{0.932680in}{1.378367in}}%
\pgfpathlineto{\pgfqpoint{0.938064in}{1.422241in}}%
\pgfpathlineto{\pgfqpoint{0.945243in}{1.474547in}}%
\pgfpathlineto{\pgfqpoint{0.950627in}{1.509232in}}%
\pgfpathlineto{\pgfqpoint{0.954216in}{1.528898in}}%
\pgfpathlineto{\pgfqpoint{0.957806in}{1.544700in}}%
\pgfpathlineto{\pgfqpoint{0.959600in}{1.550835in}}%
\pgfpathlineto{\pgfqpoint{0.961395in}{1.555608in}}%
\pgfpathlineto{\pgfqpoint{0.963190in}{1.558866in}}%
\pgfpathlineto{\pgfqpoint{0.964984in}{1.560443in}}%
\pgfpathlineto{\pgfqpoint{0.966779in}{1.560168in}}%
\pgfpathlineto{\pgfqpoint{0.968574in}{1.557874in}}%
\pgfpathlineto{\pgfqpoint{0.970368in}{1.553410in}}%
\pgfpathlineto{\pgfqpoint{0.972163in}{1.546656in}}%
\pgfpathlineto{\pgfqpoint{0.973958in}{1.537543in}}%
\pgfpathlineto{\pgfqpoint{0.975753in}{1.526066in}}%
\pgfpathlineto{\pgfqpoint{0.979342in}{1.496352in}}%
\pgfpathlineto{\pgfqpoint{0.982931in}{1.458877in}}%
\pgfpathlineto{\pgfqpoint{0.988316in}{1.392830in}}%
\pgfpathlineto{\pgfqpoint{0.995494in}{1.295540in}}%
\pgfpathlineto{\pgfqpoint{1.000879in}{1.216009in}}%
\pgfpathlineto{\pgfqpoint{1.006263in}{1.126019in}}%
\pgfpathlineto{\pgfqpoint{1.011647in}{1.023401in}}%
\pgfpathlineto{\pgfqpoint{1.027799in}{0.699590in}}%
\pgfpathlineto{\pgfqpoint{1.033183in}{0.610221in}}%
\pgfpathlineto{\pgfqpoint{1.036773in}{0.558686in}}%
\pgfpathlineto{\pgfqpoint{1.040362in}{0.513897in}}%
\pgfpathlineto{\pgfqpoint{1.043952in}{0.476025in}}%
\pgfpathlineto{\pgfqpoint{1.047541in}{0.445057in}}%
\pgfpathlineto{\pgfqpoint{1.051130in}{0.420612in}}%
\pgfpathlineto{\pgfqpoint{1.054720in}{0.401834in}}%
\pgfpathlineto{\pgfqpoint{1.058309in}{0.387428in}}%
\pgfpathlineto{\pgfqpoint{1.061899in}{0.375862in}}%
\pgfpathlineto{\pgfqpoint{1.081641in}{0.319514in}}%
\pgfpathlineto{\pgfqpoint{1.085230in}{0.310543in}}%
\pgfpathlineto{\pgfqpoint{1.088819in}{0.303161in}}%
\pgfpathlineto{\pgfqpoint{1.092409in}{0.297550in}}%
\pgfpathlineto{\pgfqpoint{1.095998in}{0.293613in}}%
\pgfpathlineto{\pgfqpoint{1.099588in}{0.291061in}}%
\pgfpathlineto{\pgfqpoint{1.103177in}{0.289532in}}%
\pgfpathlineto{\pgfqpoint{1.106766in}{0.288685in}}%
\pgfpathlineto{\pgfqpoint{1.112151in}{0.288128in}}%
\pgfpathlineto{\pgfqpoint{1.112151in}{0.288128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.100026in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.100026in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.425000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.751549in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.751549in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.270269in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.270269in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.788988in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.788988in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.307708in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.307708in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.587906in}{0.288236in}}%
\pgfpathlineto{\pgfqpoint{2.608685in}{0.289173in}}%
\pgfpathlineto{\pgfqpoint{2.622537in}{0.290623in}}%
\pgfpathlineto{\pgfqpoint{2.629464in}{0.291777in}}%
\pgfpathlineto{\pgfqpoint{2.636390in}{0.293333in}}%
\pgfpathlineto{\pgfqpoint{2.643316in}{0.295399in}}%
\pgfpathlineto{\pgfqpoint{2.650243in}{0.298102in}}%
\pgfpathlineto{\pgfqpoint{2.657169in}{0.301586in}}%
\pgfpathlineto{\pgfqpoint{2.664095in}{0.306007in}}%
\pgfpathlineto{\pgfqpoint{2.671022in}{0.311536in}}%
\pgfpathlineto{\pgfqpoint{2.677948in}{0.318346in}}%
\pgfpathlineto{\pgfqpoint{2.684874in}{0.326609in}}%
\pgfpathlineto{\pgfqpoint{2.691801in}{0.336483in}}%
\pgfpathlineto{\pgfqpoint{2.698727in}{0.348106in}}%
\pgfpathlineto{\pgfqpoint{2.705653in}{0.361580in}}%
\pgfpathlineto{\pgfqpoint{2.712580in}{0.376965in}}%
\pgfpathlineto{\pgfqpoint{2.719506in}{0.394262in}}%
\pgfpathlineto{\pgfqpoint{2.726432in}{0.413411in}}%
\pgfpathlineto{\pgfqpoint{2.733358in}{0.434279in}}%
\pgfpathlineto{\pgfqpoint{2.740285in}{0.456664in}}%
\pgfpathlineto{\pgfqpoint{2.754137in}{0.504824in}}%
\pgfpathlineto{\pgfqpoint{2.774916in}{0.579806in}}%
\pgfpathlineto{\pgfqpoint{2.781843in}{0.603805in}}%
\pgfpathlineto{\pgfqpoint{2.788769in}{0.626600in}}%
\pgfpathlineto{\pgfqpoint{2.795695in}{0.647821in}}%
\pgfpathlineto{\pgfqpoint{2.802622in}{0.667169in}}%
\pgfpathlineto{\pgfqpoint{2.809548in}{0.684419in}}%
\pgfpathlineto{\pgfqpoint{2.816474in}{0.699442in}}%
\pgfpathlineto{\pgfqpoint{2.823401in}{0.712199in}}%
\pgfpathlineto{\pgfqpoint{2.830327in}{0.722747in}}%
\pgfpathlineto{\pgfqpoint{2.837253in}{0.731223in}}%
\pgfpathlineto{\pgfqpoint{2.844180in}{0.737838in}}%
\pgfpathlineto{\pgfqpoint{2.851106in}{0.742854in}}%
\pgfpathlineto{\pgfqpoint{2.858032in}{0.746565in}}%
\pgfpathlineto{\pgfqpoint{2.864959in}{0.749277in}}%
\pgfpathlineto{\pgfqpoint{2.871885in}{0.751282in}}%
\pgfpathlineto{\pgfqpoint{2.885737in}{0.754182in}}%
\pgfpathlineto{\pgfqpoint{2.913443in}{0.759520in}}%
\pgfpathlineto{\pgfqpoint{2.927295in}{0.762086in}}%
\pgfpathlineto{\pgfqpoint{2.934222in}{0.762997in}}%
\pgfpathlineto{\pgfqpoint{2.941148in}{0.763470in}}%
\pgfpathlineto{\pgfqpoint{2.948074in}{0.763365in}}%
\pgfpathlineto{\pgfqpoint{2.955001in}{0.762567in}}%
\pgfpathlineto{\pgfqpoint{2.961927in}{0.760990in}}%
\pgfpathlineto{\pgfqpoint{2.968853in}{0.758589in}}%
\pgfpathlineto{\pgfqpoint{2.975780in}{0.755362in}}%
\pgfpathlineto{\pgfqpoint{2.982706in}{0.751348in}}%
\pgfpathlineto{\pgfqpoint{2.989632in}{0.746627in}}%
\pgfpathlineto{\pgfqpoint{2.996559in}{0.741311in}}%
\pgfpathlineto{\pgfqpoint{3.010411in}{0.729445in}}%
\pgfpathlineto{\pgfqpoint{3.031190in}{0.710799in}}%
\pgfpathlineto{\pgfqpoint{3.045043in}{0.699328in}}%
\pgfpathlineto{\pgfqpoint{3.051969in}{0.694153in}}%
\pgfpathlineto{\pgfqpoint{3.058895in}{0.689416in}}%
\pgfpathlineto{\pgfqpoint{3.065822in}{0.685135in}}%
\pgfpathlineto{\pgfqpoint{3.072748in}{0.681304in}}%
\pgfpathlineto{\pgfqpoint{3.079674in}{0.677902in}}%
\pgfpathlineto{\pgfqpoint{3.093527in}{0.672220in}}%
\pgfpathlineto{\pgfqpoint{3.107380in}{0.667666in}}%
\pgfpathlineto{\pgfqpoint{3.135085in}{0.659942in}}%
\pgfpathlineto{\pgfqpoint{3.148938in}{0.655880in}}%
\pgfpathlineto{\pgfqpoint{3.162790in}{0.651280in}}%
\pgfpathlineto{\pgfqpoint{3.176643in}{0.646009in}}%
\pgfpathlineto{\pgfqpoint{3.190496in}{0.640044in}}%
\pgfpathlineto{\pgfqpoint{3.204348in}{0.633415in}}%
\pgfpathlineto{\pgfqpoint{3.218201in}{0.626147in}}%
\pgfpathlineto{\pgfqpoint{3.232053in}{0.618229in}}%
\pgfpathlineto{\pgfqpoint{3.245906in}{0.609616in}}%
\pgfpathlineto{\pgfqpoint{3.259759in}{0.600254in}}%
\pgfpathlineto{\pgfqpoint{3.273611in}{0.590112in}}%
\pgfpathlineto{\pgfqpoint{3.287464in}{0.579198in}}%
\pgfpathlineto{\pgfqpoint{3.301317in}{0.567559in}}%
\pgfpathlineto{\pgfqpoint{3.315169in}{0.555280in}}%
\pgfpathlineto{\pgfqpoint{3.335948in}{0.535954in}}%
\pgfpathlineto{\pgfqpoint{3.377506in}{0.496783in}}%
\pgfpathlineto{\pgfqpoint{3.398285in}{0.478463in}}%
\pgfpathlineto{\pgfqpoint{3.446769in}{0.437309in}}%
\pgfpathlineto{\pgfqpoint{3.460622in}{0.424446in}}%
\pgfpathlineto{\pgfqpoint{3.474475in}{0.410744in}}%
\pgfpathlineto{\pgfqpoint{3.502180in}{0.381838in}}%
\pgfpathlineto{\pgfqpoint{3.516033in}{0.367623in}}%
\pgfpathlineto{\pgfqpoint{3.529885in}{0.354316in}}%
\pgfpathlineto{\pgfqpoint{3.543738in}{0.342373in}}%
\pgfpathlineto{\pgfqpoint{3.550664in}{0.337008in}}%
\pgfpathlineto{\pgfqpoint{3.557590in}{0.332073in}}%
\pgfpathlineto{\pgfqpoint{3.564517in}{0.327575in}}%
\pgfpathlineto{\pgfqpoint{3.571443in}{0.323509in}}%
\pgfpathlineto{\pgfqpoint{3.578369in}{0.319860in}}%
\pgfpathlineto{\pgfqpoint{3.585296in}{0.316610in}}%
\pgfpathlineto{\pgfqpoint{3.599148in}{0.311197in}}%
\pgfpathlineto{\pgfqpoint{3.613001in}{0.307025in}}%
\pgfpathlineto{\pgfqpoint{3.626854in}{0.303831in}}%
\pgfpathlineto{\pgfqpoint{3.640706in}{0.301368in}}%
\pgfpathlineto{\pgfqpoint{3.654559in}{0.299437in}}%
\pgfpathlineto{\pgfqpoint{3.675338in}{0.297280in}}%
\pgfpathlineto{\pgfqpoint{3.696117in}{0.295949in}}%
\pgfpathlineto{\pgfqpoint{3.709969in}{0.295597in}}%
\pgfpathlineto{\pgfqpoint{3.723822in}{0.295724in}}%
\pgfpathlineto{\pgfqpoint{3.744601in}{0.296724in}}%
\pgfpathlineto{\pgfqpoint{3.786159in}{0.299337in}}%
\pgfpathlineto{\pgfqpoint{3.800012in}{0.299491in}}%
\pgfpathlineto{\pgfqpoint{3.813864in}{0.299029in}}%
\pgfpathlineto{\pgfqpoint{3.827717in}{0.297979in}}%
\pgfpathlineto{\pgfqpoint{3.848496in}{0.295651in}}%
\pgfpathlineto{\pgfqpoint{3.883127in}{0.291551in}}%
\pgfpathlineto{\pgfqpoint{3.903906in}{0.289809in}}%
\pgfpathlineto{\pgfqpoint{3.924685in}{0.288746in}}%
\pgfpathlineto{\pgfqpoint{3.952391in}{0.288097in}}%
\pgfpathlineto{\pgfqpoint{3.966243in}{0.287963in}}%
\pgfpathlineto{\pgfqpoint{3.966243in}{0.287963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.510135in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.510135in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.464086in}{0.288008in}}%
\pgfpathlineto{\pgfqpoint{3.475760in}{0.288654in}}%
\pgfpathlineto{\pgfqpoint{3.481597in}{0.289451in}}%
\pgfpathlineto{\pgfqpoint{3.487434in}{0.290828in}}%
\pgfpathlineto{\pgfqpoint{3.493271in}{0.293053in}}%
\pgfpathlineto{\pgfqpoint{3.499108in}{0.296421in}}%
\pgfpathlineto{\pgfqpoint{3.504946in}{0.301228in}}%
\pgfpathlineto{\pgfqpoint{3.510783in}{0.307733in}}%
\pgfpathlineto{\pgfqpoint{3.516620in}{0.316132in}}%
\pgfpathlineto{\pgfqpoint{3.522457in}{0.326544in}}%
\pgfpathlineto{\pgfqpoint{3.528294in}{0.338986in}}%
\pgfpathlineto{\pgfqpoint{3.534131in}{0.353320in}}%
\pgfpathlineto{\pgfqpoint{3.542887in}{0.377524in}}%
\pgfpathlineto{\pgfqpoint{3.557480in}{0.418971in}}%
\pgfpathlineto{\pgfqpoint{3.563317in}{0.433650in}}%
\pgfpathlineto{\pgfqpoint{3.569154in}{0.446767in}}%
\pgfpathlineto{\pgfqpoint{3.586666in}{0.484028in}}%
\pgfpathlineto{\pgfqpoint{3.592503in}{0.499851in}}%
\pgfpathlineto{\pgfqpoint{3.598340in}{0.519387in}}%
\pgfpathlineto{\pgfqpoint{3.604177in}{0.543504in}}%
\pgfpathlineto{\pgfqpoint{3.610014in}{0.572832in}}%
\pgfpathlineto{\pgfqpoint{3.615851in}{0.607793in}}%
\pgfpathlineto{\pgfqpoint{3.621688in}{0.648576in}}%
\pgfpathlineto{\pgfqpoint{3.627526in}{0.695087in}}%
\pgfpathlineto{\pgfqpoint{3.633363in}{0.746903in}}%
\pgfpathlineto{\pgfqpoint{3.642118in}{0.832847in}}%
\pgfpathlineto{\pgfqpoint{3.653793in}{0.956748in}}%
\pgfpathlineto{\pgfqpoint{3.665467in}{1.080825in}}%
\pgfpathlineto{\pgfqpoint{3.674223in}{1.166976in}}%
\pgfpathlineto{\pgfqpoint{3.680060in}{1.219121in}}%
\pgfpathlineto{\pgfqpoint{3.685897in}{1.266666in}}%
\pgfpathlineto{\pgfqpoint{3.691734in}{1.310100in}}%
\pgfpathlineto{\pgfqpoint{3.700490in}{1.370169in}}%
\pgfpathlineto{\pgfqpoint{3.718001in}{1.488790in}}%
\pgfpathlineto{\pgfqpoint{3.726757in}{1.548289in}}%
\pgfpathlineto{\pgfqpoint{3.732594in}{1.583637in}}%
\pgfpathlineto{\pgfqpoint{3.735513in}{1.598759in}}%
\pgfpathlineto{\pgfqpoint{3.738431in}{1.611593in}}%
\pgfpathlineto{\pgfqpoint{3.741350in}{1.621731in}}%
\pgfpathlineto{\pgfqpoint{3.744268in}{1.628816in}}%
\pgfpathlineto{\pgfqpoint{3.747187in}{1.632561in}}%
\pgfpathlineto{\pgfqpoint{3.750105in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{3.753024in}{1.629287in}}%
\pgfpathlineto{\pgfqpoint{3.755943in}{1.622115in}}%
\pgfpathlineto{\pgfqpoint{3.758861in}{1.611295in}}%
\pgfpathlineto{\pgfqpoint{3.761780in}{1.596956in}}%
\pgfpathlineto{\pgfqpoint{3.764698in}{1.579299in}}%
\pgfpathlineto{\pgfqpoint{3.767617in}{1.558586in}}%
\pgfpathlineto{\pgfqpoint{3.773454in}{1.509289in}}%
\pgfpathlineto{\pgfqpoint{3.779291in}{1.452046in}}%
\pgfpathlineto{\pgfqpoint{3.799721in}{1.238827in}}%
\pgfpathlineto{\pgfqpoint{3.805558in}{1.186647in}}%
\pgfpathlineto{\pgfqpoint{3.811395in}{1.141049in}}%
\pgfpathlineto{\pgfqpoint{3.817233in}{1.101172in}}%
\pgfpathlineto{\pgfqpoint{3.828907in}{1.029431in}}%
\pgfpathlineto{\pgfqpoint{3.834744in}{0.992323in}}%
\pgfpathlineto{\pgfqpoint{3.840581in}{0.952140in}}%
\pgfpathlineto{\pgfqpoint{3.849337in}{0.886847in}}%
\pgfpathlineto{\pgfqpoint{3.858093in}{0.821769in}}%
\pgfpathlineto{\pgfqpoint{3.863930in}{0.783144in}}%
\pgfpathlineto{\pgfqpoint{3.869767in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{3.872685in}{0.737085in}}%
\pgfpathlineto{\pgfqpoint{3.878522in}{0.714228in}}%
\pgfpathlineto{\pgfqpoint{3.884360in}{0.695421in}}%
\pgfpathlineto{\pgfqpoint{3.893115in}{0.668045in}}%
\pgfpathlineto{\pgfqpoint{3.898952in}{0.646097in}}%
\pgfpathlineto{\pgfqpoint{3.904790in}{0.619129in}}%
\pgfpathlineto{\pgfqpoint{3.910627in}{0.586955in}}%
\pgfpathlineto{\pgfqpoint{3.916464in}{0.550670in}}%
\pgfpathlineto{\pgfqpoint{3.933975in}{0.437847in}}%
\pgfpathlineto{\pgfqpoint{3.939812in}{0.405963in}}%
\pgfpathlineto{\pgfqpoint{3.945650in}{0.379410in}}%
\pgfpathlineto{\pgfqpoint{3.948568in}{0.368309in}}%
\pgfpathlineto{\pgfqpoint{3.951487in}{0.358658in}}%
\pgfpathlineto{\pgfqpoint{3.954405in}{0.350399in}}%
\pgfpathlineto{\pgfqpoint{3.957324in}{0.343438in}}%
\pgfpathlineto{\pgfqpoint{3.960242in}{0.337648in}}%
\pgfpathlineto{\pgfqpoint{3.963161in}{0.332876in}}%
\pgfpathlineto{\pgfqpoint{3.966080in}{0.328956in}}%
\pgfpathlineto{\pgfqpoint{3.968998in}{0.325715in}}%
\pgfpathlineto{\pgfqpoint{3.974835in}{0.320617in}}%
\pgfpathlineto{\pgfqpoint{3.986510in}{0.312414in}}%
\pgfpathlineto{\pgfqpoint{4.009858in}{0.296265in}}%
\pgfpathlineto{\pgfqpoint{4.015695in}{0.293354in}}%
\pgfpathlineto{\pgfqpoint{4.021532in}{0.291206in}}%
\pgfpathlineto{\pgfqpoint{4.027370in}{0.289753in}}%
\pgfpathlineto{\pgfqpoint{4.033207in}{0.288851in}}%
\pgfpathlineto{\pgfqpoint{4.041962in}{0.288177in}}%
\pgfpathlineto{\pgfqpoint{4.044881in}{0.288065in}}%
\pgfpathlineto{\pgfqpoint{4.044881in}{0.288065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.510135in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.510135in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528409in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.580373in}{0.288369in}}%
\pgfpathlineto{\pgfqpoint{2.611552in}{0.289204in}}%
\pgfpathlineto{\pgfqpoint{2.632338in}{0.290240in}}%
\pgfpathlineto{\pgfqpoint{2.653124in}{0.291858in}}%
\pgfpathlineto{\pgfqpoint{2.673909in}{0.294248in}}%
\pgfpathlineto{\pgfqpoint{2.694695in}{0.297594in}}%
\pgfpathlineto{\pgfqpoint{2.715481in}{0.302034in}}%
\pgfpathlineto{\pgfqpoint{2.736267in}{0.307618in}}%
\pgfpathlineto{\pgfqpoint{2.757052in}{0.314272in}}%
\pgfpathlineto{\pgfqpoint{2.777838in}{0.321770in}}%
\pgfpathlineto{\pgfqpoint{2.829802in}{0.341506in}}%
\pgfpathlineto{\pgfqpoint{2.850588in}{0.348474in}}%
\pgfpathlineto{\pgfqpoint{2.860981in}{0.351526in}}%
\pgfpathlineto{\pgfqpoint{2.871374in}{0.354236in}}%
\pgfpathlineto{\pgfqpoint{2.881767in}{0.356578in}}%
\pgfpathlineto{\pgfqpoint{2.892160in}{0.358541in}}%
\pgfpathlineto{\pgfqpoint{2.902553in}{0.360125in}}%
\pgfpathlineto{\pgfqpoint{2.912945in}{0.361343in}}%
\pgfpathlineto{\pgfqpoint{2.933731in}{0.362789in}}%
\pgfpathlineto{\pgfqpoint{2.954517in}{0.363162in}}%
\pgfpathlineto{\pgfqpoint{2.975303in}{0.362804in}}%
\pgfpathlineto{\pgfqpoint{3.058446in}{0.360294in}}%
\pgfpathlineto{\pgfqpoint{3.079231in}{0.360659in}}%
\pgfpathlineto{\pgfqpoint{3.100017in}{0.361832in}}%
\pgfpathlineto{\pgfqpoint{3.120803in}{0.363947in}}%
\pgfpathlineto{\pgfqpoint{3.141589in}{0.367065in}}%
\pgfpathlineto{\pgfqpoint{3.162374in}{0.371175in}}%
\pgfpathlineto{\pgfqpoint{3.183160in}{0.376213in}}%
\pgfpathlineto{\pgfqpoint{3.203946in}{0.382082in}}%
\pgfpathlineto{\pgfqpoint{3.224732in}{0.388659in}}%
\pgfpathlineto{\pgfqpoint{3.255910in}{0.399499in}}%
\pgfpathlineto{\pgfqpoint{3.349446in}{0.433754in}}%
\pgfpathlineto{\pgfqpoint{3.370232in}{0.441939in}}%
\pgfpathlineto{\pgfqpoint{3.380625in}{0.446395in}}%
\pgfpathlineto{\pgfqpoint{3.391018in}{0.451199in}}%
\pgfpathlineto{\pgfqpoint{3.401410in}{0.456435in}}%
\pgfpathlineto{\pgfqpoint{3.411803in}{0.462188in}}%
\pgfpathlineto{\pgfqpoint{3.422196in}{0.468538in}}%
\pgfpathlineto{\pgfqpoint{3.432589in}{0.475560in}}%
\pgfpathlineto{\pgfqpoint{3.442982in}{0.483325in}}%
\pgfpathlineto{\pgfqpoint{3.453375in}{0.491892in}}%
\pgfpathlineto{\pgfqpoint{3.463768in}{0.501315in}}%
\pgfpathlineto{\pgfqpoint{3.474161in}{0.511635in}}%
\pgfpathlineto{\pgfqpoint{3.484553in}{0.522881in}}%
\pgfpathlineto{\pgfqpoint{3.494946in}{0.535065in}}%
\pgfpathlineto{\pgfqpoint{3.505339in}{0.548181in}}%
\pgfpathlineto{\pgfqpoint{3.515732in}{0.562200in}}%
\pgfpathlineto{\pgfqpoint{3.526125in}{0.577070in}}%
\pgfpathlineto{\pgfqpoint{3.536518in}{0.592706in}}%
\pgfpathlineto{\pgfqpoint{3.557304in}{0.625784in}}%
\pgfpathlineto{\pgfqpoint{3.598875in}{0.693987in}}%
\pgfpathlineto{\pgfqpoint{3.609268in}{0.710091in}}%
\pgfpathlineto{\pgfqpoint{3.619661in}{0.725288in}}%
\pgfpathlineto{\pgfqpoint{3.630054in}{0.739311in}}%
\pgfpathlineto{\pgfqpoint{3.640447in}{0.751908in}}%
\pgfpathlineto{\pgfqpoint{3.650839in}{0.762847in}}%
\pgfpathlineto{\pgfqpoint{3.661232in}{0.771924in}}%
\pgfpathlineto{\pgfqpoint{3.671625in}{0.778968in}}%
\pgfpathlineto{\pgfqpoint{3.682018in}{0.783845in}}%
\pgfpathlineto{\pgfqpoint{3.692411in}{0.786462in}}%
\pgfpathlineto{\pgfqpoint{3.702804in}{0.786768in}}%
\pgfpathlineto{\pgfqpoint{3.713197in}{0.784756in}}%
\pgfpathlineto{\pgfqpoint{3.723590in}{0.780458in}}%
\pgfpathlineto{\pgfqpoint{3.733982in}{0.773949in}}%
\pgfpathlineto{\pgfqpoint{3.744375in}{0.765343in}}%
\pgfpathlineto{\pgfqpoint{3.754768in}{0.754785in}}%
\pgfpathlineto{\pgfqpoint{3.765161in}{0.742456in}}%
\pgfpathlineto{\pgfqpoint{3.775554in}{0.728558in}}%
\pgfpathlineto{\pgfqpoint{3.785947in}{0.713316in}}%
\pgfpathlineto{\pgfqpoint{3.796340in}{0.696967in}}%
\pgfpathlineto{\pgfqpoint{3.806733in}{0.679756in}}%
\pgfpathlineto{\pgfqpoint{3.827518in}{0.643707in}}%
\pgfpathlineto{\pgfqpoint{3.858697in}{0.588834in}}%
\pgfpathlineto{\pgfqpoint{3.879483in}{0.553757in}}%
\pgfpathlineto{\pgfqpoint{3.889876in}{0.537040in}}%
\pgfpathlineto{\pgfqpoint{3.900268in}{0.520977in}}%
\pgfpathlineto{\pgfqpoint{3.910661in}{0.505622in}}%
\pgfpathlineto{\pgfqpoint{3.921054in}{0.491011in}}%
\pgfpathlineto{\pgfqpoint{3.931447in}{0.477167in}}%
\pgfpathlineto{\pgfqpoint{3.941840in}{0.464103in}}%
\pgfpathlineto{\pgfqpoint{3.952233in}{0.451820in}}%
\pgfpathlineto{\pgfqpoint{3.962626in}{0.440315in}}%
\pgfpathlineto{\pgfqpoint{3.973019in}{0.429578in}}%
\pgfpathlineto{\pgfqpoint{3.983411in}{0.419591in}}%
\pgfpathlineto{\pgfqpoint{3.993804in}{0.410330in}}%
\pgfpathlineto{\pgfqpoint{4.004197in}{0.401764in}}%
\pgfpathlineto{\pgfqpoint{4.014590in}{0.393855in}}%
\pgfpathlineto{\pgfqpoint{4.024983in}{0.386559in}}%
\pgfpathlineto{\pgfqpoint{4.035376in}{0.379825in}}%
\pgfpathlineto{\pgfqpoint{4.045769in}{0.373598in}}%
\pgfpathlineto{\pgfqpoint{4.056161in}{0.367821in}}%
\pgfpathlineto{\pgfqpoint{4.076947in}{0.357389in}}%
\pgfpathlineto{\pgfqpoint{4.097733in}{0.348118in}}%
\pgfpathlineto{\pgfqpoint{4.118519in}{0.339707in}}%
\pgfpathlineto{\pgfqpoint{4.139304in}{0.332020in}}%
\pgfpathlineto{\pgfqpoint{4.160090in}{0.325078in}}%
\pgfpathlineto{\pgfqpoint{4.180876in}{0.319021in}}%
\pgfpathlineto{\pgfqpoint{4.201662in}{0.314031in}}%
\pgfpathlineto{\pgfqpoint{4.222447in}{0.310246in}}%
\pgfpathlineto{\pgfqpoint{4.243233in}{0.307692in}}%
\pgfpathlineto{\pgfqpoint{4.264019in}{0.306239in}}%
\pgfpathlineto{\pgfqpoint{4.284805in}{0.305603in}}%
\pgfpathlineto{\pgfqpoint{4.347162in}{0.304635in}}%
\pgfpathlineto{\pgfqpoint{4.367948in}{0.303517in}}%
\pgfpathlineto{\pgfqpoint{4.388733in}{0.301804in}}%
\pgfpathlineto{\pgfqpoint{4.419912in}{0.298446in}}%
\pgfpathlineto{\pgfqpoint{4.461484in}{0.293818in}}%
\pgfpathlineto{\pgfqpoint{4.492662in}{0.291146in}}%
\pgfpathlineto{\pgfqpoint{4.523841in}{0.289426in}}%
\pgfpathlineto{\pgfqpoint{4.555019in}{0.288498in}}%
\pgfpathlineto{\pgfqpoint{4.596591in}{0.288001in}}%
\pgfpathlineto{\pgfqpoint{4.596591in}{0.288001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.510135in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.510135in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475204in}{0.288039in}}%
\pgfpathlineto{\pgfqpoint{3.484155in}{0.288526in}}%
\pgfpathlineto{\pgfqpoint{3.490122in}{0.289260in}}%
\pgfpathlineto{\pgfqpoint{3.496090in}{0.290569in}}%
\pgfpathlineto{\pgfqpoint{3.502057in}{0.292722in}}%
\pgfpathlineto{\pgfqpoint{3.508024in}{0.295983in}}%
\pgfpathlineto{\pgfqpoint{3.513992in}{0.300527in}}%
\pgfpathlineto{\pgfqpoint{3.519959in}{0.306350in}}%
\pgfpathlineto{\pgfqpoint{3.525926in}{0.313198in}}%
\pgfpathlineto{\pgfqpoint{3.543828in}{0.334750in}}%
\pgfpathlineto{\pgfqpoint{3.549796in}{0.340795in}}%
\pgfpathlineto{\pgfqpoint{3.561730in}{0.352028in}}%
\pgfpathlineto{\pgfqpoint{3.567698in}{0.358990in}}%
\pgfpathlineto{\pgfqpoint{3.570681in}{0.363319in}}%
\pgfpathlineto{\pgfqpoint{3.573665in}{0.368413in}}%
\pgfpathlineto{\pgfqpoint{3.576649in}{0.374412in}}%
\pgfpathlineto{\pgfqpoint{3.579632in}{0.381435in}}%
\pgfpathlineto{\pgfqpoint{3.582616in}{0.389585in}}%
\pgfpathlineto{\pgfqpoint{3.585600in}{0.398944in}}%
\pgfpathlineto{\pgfqpoint{3.588583in}{0.409572in}}%
\pgfpathlineto{\pgfqpoint{3.591567in}{0.421511in}}%
\pgfpathlineto{\pgfqpoint{3.597534in}{0.449405in}}%
\pgfpathlineto{\pgfqpoint{3.603502in}{0.482672in}}%
\pgfpathlineto{\pgfqpoint{3.609469in}{0.521229in}}%
\pgfpathlineto{\pgfqpoint{3.615436in}{0.564959in}}%
\pgfpathlineto{\pgfqpoint{3.621404in}{0.613768in}}%
\pgfpathlineto{\pgfqpoint{3.627371in}{0.667601in}}%
\pgfpathlineto{\pgfqpoint{3.633338in}{0.726335in}}%
\pgfpathlineto{\pgfqpoint{3.642289in}{0.822605in}}%
\pgfpathlineto{\pgfqpoint{3.666159in}{1.089994in}}%
\pgfpathlineto{\pgfqpoint{3.672126in}{1.147901in}}%
\pgfpathlineto{\pgfqpoint{3.678093in}{1.199925in}}%
\pgfpathlineto{\pgfqpoint{3.684061in}{1.246705in}}%
\pgfpathlineto{\pgfqpoint{3.693012in}{1.309870in}}%
\pgfpathlineto{\pgfqpoint{3.701963in}{1.367930in}}%
\pgfpathlineto{\pgfqpoint{3.710914in}{1.421472in}}%
\pgfpathlineto{\pgfqpoint{3.716881in}{1.453390in}}%
\pgfpathlineto{\pgfqpoint{3.722848in}{1.481011in}}%
\pgfpathlineto{\pgfqpoint{3.725832in}{1.492917in}}%
\pgfpathlineto{\pgfqpoint{3.728816in}{1.503448in}}%
\pgfpathlineto{\pgfqpoint{3.731799in}{1.512556in}}%
\pgfpathlineto{\pgfqpoint{3.734783in}{1.520218in}}%
\pgfpathlineto{\pgfqpoint{3.737767in}{1.526421in}}%
\pgfpathlineto{\pgfqpoint{3.740750in}{1.531164in}}%
\pgfpathlineto{\pgfqpoint{3.743734in}{1.534439in}}%
\pgfpathlineto{\pgfqpoint{3.746718in}{1.536231in}}%
\pgfpathlineto{\pgfqpoint{3.749701in}{1.536515in}}%
\pgfpathlineto{\pgfqpoint{3.752685in}{1.535254in}}%
\pgfpathlineto{\pgfqpoint{3.755668in}{1.532403in}}%
\pgfpathlineto{\pgfqpoint{3.758652in}{1.527921in}}%
\pgfpathlineto{\pgfqpoint{3.761636in}{1.521778in}}%
\pgfpathlineto{\pgfqpoint{3.764619in}{1.513963in}}%
\pgfpathlineto{\pgfqpoint{3.767603in}{1.504495in}}%
\pgfpathlineto{\pgfqpoint{3.770587in}{1.493426in}}%
\pgfpathlineto{\pgfqpoint{3.773570in}{1.480838in}}%
\pgfpathlineto{\pgfqpoint{3.779538in}{1.451576in}}%
\pgfpathlineto{\pgfqpoint{3.785505in}{1.417800in}}%
\pgfpathlineto{\pgfqpoint{3.791472in}{1.380615in}}%
\pgfpathlineto{\pgfqpoint{3.800423in}{1.320344in}}%
\pgfpathlineto{\pgfqpoint{3.812358in}{1.234847in}}%
\pgfpathlineto{\pgfqpoint{3.824293in}{1.149047in}}%
\pgfpathlineto{\pgfqpoint{3.833244in}{1.089692in}}%
\pgfpathlineto{\pgfqpoint{3.839211in}{1.054142in}}%
\pgfpathlineto{\pgfqpoint{3.845178in}{1.021740in}}%
\pgfpathlineto{\pgfqpoint{3.860097in}{0.944041in}}%
\pgfpathlineto{\pgfqpoint{3.866064in}{0.907531in}}%
\pgfpathlineto{\pgfqpoint{3.872031in}{0.864300in}}%
\pgfpathlineto{\pgfqpoint{3.877999in}{0.813486in}}%
\pgfpathlineto{\pgfqpoint{3.883966in}{0.756075in}}%
\pgfpathlineto{\pgfqpoint{3.898884in}{0.605248in}}%
\pgfpathlineto{\pgfqpoint{3.904852in}{0.553279in}}%
\pgfpathlineto{\pgfqpoint{3.907835in}{0.530932in}}%
\pgfpathlineto{\pgfqpoint{3.910819in}{0.511338in}}%
\pgfpathlineto{\pgfqpoint{3.913803in}{0.494577in}}%
\pgfpathlineto{\pgfqpoint{3.916786in}{0.480591in}}%
\pgfpathlineto{\pgfqpoint{3.919770in}{0.469189in}}%
\pgfpathlineto{\pgfqpoint{3.922754in}{0.460071in}}%
\pgfpathlineto{\pgfqpoint{3.925737in}{0.452844in}}%
\pgfpathlineto{\pgfqpoint{3.928721in}{0.447055in}}%
\pgfpathlineto{\pgfqpoint{3.934688in}{0.437894in}}%
\pgfpathlineto{\pgfqpoint{3.940656in}{0.429078in}}%
\pgfpathlineto{\pgfqpoint{3.943639in}{0.423985in}}%
\pgfpathlineto{\pgfqpoint{3.946623in}{0.418201in}}%
\pgfpathlineto{\pgfqpoint{3.952590in}{0.404499in}}%
\pgfpathlineto{\pgfqpoint{3.970492in}{0.358790in}}%
\pgfpathlineto{\pgfqpoint{3.973476in}{0.352847in}}%
\pgfpathlineto{\pgfqpoint{3.976460in}{0.347769in}}%
\pgfpathlineto{\pgfqpoint{3.979443in}{0.343558in}}%
\pgfpathlineto{\pgfqpoint{3.982427in}{0.340157in}}%
\pgfpathlineto{\pgfqpoint{3.985411in}{0.337456in}}%
\pgfpathlineto{\pgfqpoint{3.991378in}{0.333540in}}%
\pgfpathlineto{\pgfqpoint{4.003313in}{0.327133in}}%
\pgfpathlineto{\pgfqpoint{4.009280in}{0.322817in}}%
\pgfpathlineto{\pgfqpoint{4.015247in}{0.317468in}}%
\pgfpathlineto{\pgfqpoint{4.033149in}{0.300190in}}%
\pgfpathlineto{\pgfqpoint{4.039117in}{0.295866in}}%
\pgfpathlineto{\pgfqpoint{4.045084in}{0.292687in}}%
\pgfpathlineto{\pgfqpoint{4.051051in}{0.290556in}}%
\pgfpathlineto{\pgfqpoint{4.057019in}{0.289251in}}%
\pgfpathlineto{\pgfqpoint{4.065970in}{0.288296in}}%
\pgfpathlineto{\pgfqpoint{4.068953in}{0.288141in}}%
\pgfpathlineto{\pgfqpoint{4.068953in}{0.288141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.510135in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.510135in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
