%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.183692in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.183692in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653985in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.653985in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.124278in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.124278in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.594570in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.594570in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.064863in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.064863in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.845990in}{0.298465in}}%
\pgfpathlineto{\pgfqpoint{0.872635in}{0.298878in}}%
\pgfpathlineto{\pgfqpoint{0.892619in}{0.299703in}}%
\pgfpathlineto{\pgfqpoint{0.905942in}{0.300692in}}%
\pgfpathlineto{\pgfqpoint{0.919264in}{0.302167in}}%
\pgfpathlineto{\pgfqpoint{0.932587in}{0.304221in}}%
\pgfpathlineto{\pgfqpoint{0.945909in}{0.306884in}}%
\pgfpathlineto{\pgfqpoint{0.959232in}{0.310096in}}%
\pgfpathlineto{\pgfqpoint{0.985877in}{0.317441in}}%
\pgfpathlineto{\pgfqpoint{1.005861in}{0.322751in}}%
\pgfpathlineto{\pgfqpoint{1.019184in}{0.325800in}}%
\pgfpathlineto{\pgfqpoint{1.039168in}{0.329544in}}%
\pgfpathlineto{\pgfqpoint{1.099120in}{0.339536in}}%
\pgfpathlineto{\pgfqpoint{1.132426in}{0.345538in}}%
\pgfpathlineto{\pgfqpoint{1.145749in}{0.347413in}}%
\pgfpathlineto{\pgfqpoint{1.159071in}{0.348804in}}%
\pgfpathlineto{\pgfqpoint{1.172394in}{0.349705in}}%
\pgfpathlineto{\pgfqpoint{1.192378in}{0.350300in}}%
\pgfpathlineto{\pgfqpoint{1.245668in}{0.350957in}}%
\pgfpathlineto{\pgfqpoint{1.258991in}{0.351818in}}%
\pgfpathlineto{\pgfqpoint{1.272314in}{0.353232in}}%
\pgfpathlineto{\pgfqpoint{1.285636in}{0.355267in}}%
\pgfpathlineto{\pgfqpoint{1.298959in}{0.357948in}}%
\pgfpathlineto{\pgfqpoint{1.312282in}{0.361282in}}%
\pgfpathlineto{\pgfqpoint{1.325604in}{0.365288in}}%
\pgfpathlineto{\pgfqpoint{1.338927in}{0.370020in}}%
\pgfpathlineto{\pgfqpoint{1.352249in}{0.375578in}}%
\pgfpathlineto{\pgfqpoint{1.365572in}{0.382092in}}%
\pgfpathlineto{\pgfqpoint{1.378895in}{0.389698in}}%
\pgfpathlineto{\pgfqpoint{1.392217in}{0.398495in}}%
\pgfpathlineto{\pgfqpoint{1.405540in}{0.408521in}}%
\pgfpathlineto{\pgfqpoint{1.418863in}{0.419723in}}%
\pgfpathlineto{\pgfqpoint{1.432185in}{0.431966in}}%
\pgfpathlineto{\pgfqpoint{1.445508in}{0.445048in}}%
\pgfpathlineto{\pgfqpoint{1.465492in}{0.465746in}}%
\pgfpathlineto{\pgfqpoint{1.498798in}{0.501521in}}%
\pgfpathlineto{\pgfqpoint{1.538766in}{0.544297in}}%
\pgfpathlineto{\pgfqpoint{1.558750in}{0.564937in}}%
\pgfpathlineto{\pgfqpoint{1.578734in}{0.584768in}}%
\pgfpathlineto{\pgfqpoint{1.598718in}{0.603664in}}%
\pgfpathlineto{\pgfqpoint{1.618702in}{0.621484in}}%
\pgfpathlineto{\pgfqpoint{1.632025in}{0.632664in}}%
\pgfpathlineto{\pgfqpoint{1.645347in}{0.643239in}}%
\pgfpathlineto{\pgfqpoint{1.665331in}{0.658090in}}%
\pgfpathlineto{\pgfqpoint{1.705299in}{0.687083in}}%
\pgfpathlineto{\pgfqpoint{1.718622in}{0.697732in}}%
\pgfpathlineto{\pgfqpoint{1.731944in}{0.709225in}}%
\pgfpathlineto{\pgfqpoint{1.751928in}{0.727681in}}%
\pgfpathlineto{\pgfqpoint{1.765251in}{0.739956in}}%
\pgfpathlineto{\pgfqpoint{1.771912in}{0.745715in}}%
\pgfpathlineto{\pgfqpoint{1.778573in}{0.750999in}}%
\pgfpathlineto{\pgfqpoint{1.785235in}{0.755616in}}%
\pgfpathlineto{\pgfqpoint{1.791896in}{0.759357in}}%
\pgfpathlineto{\pgfqpoint{1.798557in}{0.762009in}}%
\pgfpathlineto{\pgfqpoint{1.805219in}{0.763355in}}%
\pgfpathlineto{\pgfqpoint{1.811880in}{0.763190in}}%
\pgfpathlineto{\pgfqpoint{1.818541in}{0.761327in}}%
\pgfpathlineto{\pgfqpoint{1.825203in}{0.757607in}}%
\pgfpathlineto{\pgfqpoint{1.831864in}{0.751908in}}%
\pgfpathlineto{\pgfqpoint{1.838525in}{0.744152in}}%
\pgfpathlineto{\pgfqpoint{1.845187in}{0.734312in}}%
\pgfpathlineto{\pgfqpoint{1.851848in}{0.722414in}}%
\pgfpathlineto{\pgfqpoint{1.858509in}{0.708539in}}%
\pgfpathlineto{\pgfqpoint{1.865171in}{0.692818in}}%
\pgfpathlineto{\pgfqpoint{1.871832in}{0.675435in}}%
\pgfpathlineto{\pgfqpoint{1.878493in}{0.656613in}}%
\pgfpathlineto{\pgfqpoint{1.891816in}{0.615702in}}%
\pgfpathlineto{\pgfqpoint{1.931784in}{0.487483in}}%
\pgfpathlineto{\pgfqpoint{1.938445in}{0.468020in}}%
\pgfpathlineto{\pgfqpoint{1.945106in}{0.449608in}}%
\pgfpathlineto{\pgfqpoint{1.951768in}{0.432357in}}%
\pgfpathlineto{\pgfqpoint{1.958429in}{0.416343in}}%
\pgfpathlineto{\pgfqpoint{1.965090in}{0.401608in}}%
\pgfpathlineto{\pgfqpoint{1.971752in}{0.388162in}}%
\pgfpathlineto{\pgfqpoint{1.978413in}{0.375993in}}%
\pgfpathlineto{\pgfqpoint{1.985074in}{0.365065in}}%
\pgfpathlineto{\pgfqpoint{1.991735in}{0.355325in}}%
\pgfpathlineto{\pgfqpoint{1.998397in}{0.346709in}}%
\pgfpathlineto{\pgfqpoint{2.005058in}{0.339140in}}%
\pgfpathlineto{\pgfqpoint{2.011719in}{0.332538in}}%
\pgfpathlineto{\pgfqpoint{2.018381in}{0.326821in}}%
\pgfpathlineto{\pgfqpoint{2.025042in}{0.321904in}}%
\pgfpathlineto{\pgfqpoint{2.031703in}{0.317705in}}%
\pgfpathlineto{\pgfqpoint{2.038365in}{0.314143in}}%
\pgfpathlineto{\pgfqpoint{2.045026in}{0.311145in}}%
\pgfpathlineto{\pgfqpoint{2.051687in}{0.308639in}}%
\pgfpathlineto{\pgfqpoint{2.058349in}{0.306560in}}%
\pgfpathlineto{\pgfqpoint{2.071671in}{0.303452in}}%
\pgfpathlineto{\pgfqpoint{2.084994in}{0.301412in}}%
\pgfpathlineto{\pgfqpoint{2.098316in}{0.300119in}}%
\pgfpathlineto{\pgfqpoint{2.118300in}{0.299067in}}%
\pgfpathlineto{\pgfqpoint{2.144946in}{0.298528in}}%
\pgfpathlineto{\pgfqpoint{2.171591in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.171591in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.040824in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.040824in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650199in}{0.298846in}}%
\pgfpathlineto{\pgfqpoint{0.654761in}{0.299429in}}%
\pgfpathlineto{\pgfqpoint{0.659323in}{0.300538in}}%
\pgfpathlineto{\pgfqpoint{0.663885in}{0.302501in}}%
\pgfpathlineto{\pgfqpoint{0.666166in}{0.303933in}}%
\pgfpathlineto{\pgfqpoint{0.668447in}{0.305744in}}%
\pgfpathlineto{\pgfqpoint{0.670728in}{0.307992in}}%
\pgfpathlineto{\pgfqpoint{0.673009in}{0.310734in}}%
\pgfpathlineto{\pgfqpoint{0.675290in}{0.314022in}}%
\pgfpathlineto{\pgfqpoint{0.679852in}{0.322372in}}%
\pgfpathlineto{\pgfqpoint{0.684414in}{0.333143in}}%
\pgfpathlineto{\pgfqpoint{0.688976in}{0.346084in}}%
\pgfpathlineto{\pgfqpoint{0.695820in}{0.368068in}}%
\pgfpathlineto{\pgfqpoint{0.702663in}{0.390088in}}%
\pgfpathlineto{\pgfqpoint{0.707225in}{0.403027in}}%
\pgfpathlineto{\pgfqpoint{0.711787in}{0.413687in}}%
\pgfpathlineto{\pgfqpoint{0.716349in}{0.421820in}}%
\pgfpathlineto{\pgfqpoint{0.720911in}{0.427704in}}%
\pgfpathlineto{\pgfqpoint{0.725473in}{0.432101in}}%
\pgfpathlineto{\pgfqpoint{0.732316in}{0.438354in}}%
\pgfpathlineto{\pgfqpoint{0.734597in}{0.440953in}}%
\pgfpathlineto{\pgfqpoint{0.736878in}{0.444038in}}%
\pgfpathlineto{\pgfqpoint{0.739159in}{0.447718in}}%
\pgfpathlineto{\pgfqpoint{0.741440in}{0.452073in}}%
\pgfpathlineto{\pgfqpoint{0.746002in}{0.462981in}}%
\pgfpathlineto{\pgfqpoint{0.750565in}{0.476789in}}%
\pgfpathlineto{\pgfqpoint{0.755127in}{0.493079in}}%
\pgfpathlineto{\pgfqpoint{0.761970in}{0.520535in}}%
\pgfpathlineto{\pgfqpoint{0.775656in}{0.576360in}}%
\pgfpathlineto{\pgfqpoint{0.784780in}{0.609927in}}%
\pgfpathlineto{\pgfqpoint{0.791623in}{0.635138in}}%
\pgfpathlineto{\pgfqpoint{0.796185in}{0.653719in}}%
\pgfpathlineto{\pgfqpoint{0.800748in}{0.674923in}}%
\pgfpathlineto{\pgfqpoint{0.805310in}{0.699648in}}%
\pgfpathlineto{\pgfqpoint{0.809872in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{0.814434in}{0.762386in}}%
\pgfpathlineto{\pgfqpoint{0.818996in}{0.801337in}}%
\pgfpathlineto{\pgfqpoint{0.823558in}{0.845606in}}%
\pgfpathlineto{\pgfqpoint{0.828120in}{0.894945in}}%
\pgfpathlineto{\pgfqpoint{0.834963in}{0.976608in}}%
\pgfpathlineto{\pgfqpoint{0.850930in}{1.172479in}}%
\pgfpathlineto{\pgfqpoint{0.855493in}{1.221094in}}%
\pgfpathlineto{\pgfqpoint{0.860055in}{1.264567in}}%
\pgfpathlineto{\pgfqpoint{0.866898in}{1.321841in}}%
\pgfpathlineto{\pgfqpoint{0.880584in}{1.431026in}}%
\pgfpathlineto{\pgfqpoint{0.889708in}{1.513027in}}%
\pgfpathlineto{\pgfqpoint{0.896551in}{1.572341in}}%
\pgfpathlineto{\pgfqpoint{0.901113in}{1.604248in}}%
\pgfpathlineto{\pgfqpoint{0.903394in}{1.616434in}}%
\pgfpathlineto{\pgfqpoint{0.905675in}{1.625539in}}%
\pgfpathlineto{\pgfqpoint{0.907957in}{1.631226in}}%
\pgfpathlineto{\pgfqpoint{0.910238in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{0.912519in}{1.631493in}}%
\pgfpathlineto{\pgfqpoint{0.914800in}{1.625908in}}%
\pgfpathlineto{\pgfqpoint{0.917081in}{1.616578in}}%
\pgfpathlineto{\pgfqpoint{0.919362in}{1.603670in}}%
\pgfpathlineto{\pgfqpoint{0.921643in}{1.587431in}}%
\pgfpathlineto{\pgfqpoint{0.926205in}{1.546212in}}%
\pgfpathlineto{\pgfqpoint{0.930767in}{1.495661in}}%
\pgfpathlineto{\pgfqpoint{0.937610in}{1.408022in}}%
\pgfpathlineto{\pgfqpoint{0.944453in}{1.311520in}}%
\pgfpathlineto{\pgfqpoint{0.953577in}{1.172789in}}%
\pgfpathlineto{\pgfqpoint{0.962702in}{1.023636in}}%
\pgfpathlineto{\pgfqpoint{0.976388in}{0.797003in}}%
\pgfpathlineto{\pgfqpoint{0.983231in}{0.694547in}}%
\pgfpathlineto{\pgfqpoint{0.987793in}{0.633265in}}%
\pgfpathlineto{\pgfqpoint{0.992355in}{0.578288in}}%
\pgfpathlineto{\pgfqpoint{0.996917in}{0.529892in}}%
\pgfpathlineto{\pgfqpoint{1.001479in}{0.488239in}}%
\pgfpathlineto{\pgfqpoint{1.006041in}{0.453421in}}%
\pgfpathlineto{\pgfqpoint{1.010603in}{0.425381in}}%
\pgfpathlineto{\pgfqpoint{1.015166in}{0.403797in}}%
\pgfpathlineto{\pgfqpoint{1.017447in}{0.395236in}}%
\pgfpathlineto{\pgfqpoint{1.019728in}{0.388021in}}%
\pgfpathlineto{\pgfqpoint{1.022009in}{0.382026in}}%
\pgfpathlineto{\pgfqpoint{1.024290in}{0.377111in}}%
\pgfpathlineto{\pgfqpoint{1.026571in}{0.373129in}}%
\pgfpathlineto{\pgfqpoint{1.028852in}{0.369931in}}%
\pgfpathlineto{\pgfqpoint{1.031133in}{0.367363in}}%
\pgfpathlineto{\pgfqpoint{1.035695in}{0.363529in}}%
\pgfpathlineto{\pgfqpoint{1.047100in}{0.355449in}}%
\pgfpathlineto{\pgfqpoint{1.051662in}{0.350799in}}%
\pgfpathlineto{\pgfqpoint{1.056224in}{0.344853in}}%
\pgfpathlineto{\pgfqpoint{1.060786in}{0.337813in}}%
\pgfpathlineto{\pgfqpoint{1.072192in}{0.319141in}}%
\pgfpathlineto{\pgfqpoint{1.076754in}{0.312871in}}%
\pgfpathlineto{\pgfqpoint{1.081316in}{0.307877in}}%
\pgfpathlineto{\pgfqpoint{1.085878in}{0.304212in}}%
\pgfpathlineto{\pgfqpoint{1.090440in}{0.301727in}}%
\pgfpathlineto{\pgfqpoint{1.095002in}{0.300169in}}%
\pgfpathlineto{\pgfqpoint{1.099564in}{0.299264in}}%
\pgfpathlineto{\pgfqpoint{1.104126in}{0.298776in}}%
\pgfpathlineto{\pgfqpoint{1.104126in}{0.298776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.040824in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.040824in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103409in}{0.298399in}}%
\pgfpathlineto{\pgfqpoint{0.144870in}{0.298878in}}%
\pgfpathlineto{\pgfqpoint{0.168562in}{0.299815in}}%
\pgfpathlineto{\pgfqpoint{0.186331in}{0.301161in}}%
\pgfpathlineto{\pgfqpoint{0.204100in}{0.303282in}}%
\pgfpathlineto{\pgfqpoint{0.221869in}{0.306301in}}%
\pgfpathlineto{\pgfqpoint{0.239638in}{0.310173in}}%
\pgfpathlineto{\pgfqpoint{0.269253in}{0.317670in}}%
\pgfpathlineto{\pgfqpoint{0.287022in}{0.321925in}}%
\pgfpathlineto{\pgfqpoint{0.298868in}{0.324321in}}%
\pgfpathlineto{\pgfqpoint{0.310715in}{0.326253in}}%
\pgfpathlineto{\pgfqpoint{0.328484in}{0.328318in}}%
\pgfpathlineto{\pgfqpoint{0.369945in}{0.332191in}}%
\pgfpathlineto{\pgfqpoint{0.381791in}{0.334088in}}%
\pgfpathlineto{\pgfqpoint{0.393637in}{0.336643in}}%
\pgfpathlineto{\pgfqpoint{0.405483in}{0.339889in}}%
\pgfpathlineto{\pgfqpoint{0.417329in}{0.343777in}}%
\pgfpathlineto{\pgfqpoint{0.429175in}{0.348210in}}%
\pgfpathlineto{\pgfqpoint{0.446944in}{0.355648in}}%
\pgfpathlineto{\pgfqpoint{0.464713in}{0.363778in}}%
\pgfpathlineto{\pgfqpoint{0.488405in}{0.375410in}}%
\pgfpathlineto{\pgfqpoint{0.541712in}{0.402230in}}%
\pgfpathlineto{\pgfqpoint{0.553558in}{0.407410in}}%
\pgfpathlineto{\pgfqpoint{0.565404in}{0.411988in}}%
\pgfpathlineto{\pgfqpoint{0.577250in}{0.415897in}}%
\pgfpathlineto{\pgfqpoint{0.589096in}{0.419162in}}%
\pgfpathlineto{\pgfqpoint{0.606865in}{0.423129in}}%
\pgfpathlineto{\pgfqpoint{0.636480in}{0.429212in}}%
\pgfpathlineto{\pgfqpoint{0.648326in}{0.432268in}}%
\pgfpathlineto{\pgfqpoint{0.660172in}{0.436074in}}%
\pgfpathlineto{\pgfqpoint{0.672018in}{0.440844in}}%
\pgfpathlineto{\pgfqpoint{0.683864in}{0.446755in}}%
\pgfpathlineto{\pgfqpoint{0.695710in}{0.453938in}}%
\pgfpathlineto{\pgfqpoint{0.707556in}{0.462476in}}%
\pgfpathlineto{\pgfqpoint{0.719402in}{0.472382in}}%
\pgfpathlineto{\pgfqpoint{0.731248in}{0.483580in}}%
\pgfpathlineto{\pgfqpoint{0.743094in}{0.495880in}}%
\pgfpathlineto{\pgfqpoint{0.760863in}{0.515668in}}%
\pgfpathlineto{\pgfqpoint{0.784555in}{0.542125in}}%
\pgfpathlineto{\pgfqpoint{0.796402in}{0.554315in}}%
\pgfpathlineto{\pgfqpoint{0.808248in}{0.565382in}}%
\pgfpathlineto{\pgfqpoint{0.820094in}{0.575281in}}%
\pgfpathlineto{\pgfqpoint{0.831940in}{0.584233in}}%
\pgfpathlineto{\pgfqpoint{0.861555in}{0.605641in}}%
\pgfpathlineto{\pgfqpoint{0.873401in}{0.615225in}}%
\pgfpathlineto{\pgfqpoint{0.885247in}{0.625942in}}%
\pgfpathlineto{\pgfqpoint{0.897093in}{0.637856in}}%
\pgfpathlineto{\pgfqpoint{0.908939in}{0.650825in}}%
\pgfpathlineto{\pgfqpoint{0.926708in}{0.671676in}}%
\pgfpathlineto{\pgfqpoint{0.950400in}{0.700848in}}%
\pgfpathlineto{\pgfqpoint{0.980015in}{0.738501in}}%
\pgfpathlineto{\pgfqpoint{1.003707in}{0.768513in}}%
\pgfpathlineto{\pgfqpoint{1.015553in}{0.782158in}}%
\pgfpathlineto{\pgfqpoint{1.021476in}{0.788202in}}%
\pgfpathlineto{\pgfqpoint{1.027399in}{0.793498in}}%
\pgfpathlineto{\pgfqpoint{1.033322in}{0.797848in}}%
\pgfpathlineto{\pgfqpoint{1.039245in}{0.801039in}}%
\pgfpathlineto{\pgfqpoint{1.045168in}{0.802850in}}%
\pgfpathlineto{\pgfqpoint{1.051091in}{0.803058in}}%
\pgfpathlineto{\pgfqpoint{1.057014in}{0.801447in}}%
\pgfpathlineto{\pgfqpoint{1.062937in}{0.797819in}}%
\pgfpathlineto{\pgfqpoint{1.068860in}{0.792002in}}%
\pgfpathlineto{\pgfqpoint{1.074783in}{0.783863in}}%
\pgfpathlineto{\pgfqpoint{1.080706in}{0.773315in}}%
\pgfpathlineto{\pgfqpoint{1.086629in}{0.760326in}}%
\pgfpathlineto{\pgfqpoint{1.092552in}{0.744926in}}%
\pgfpathlineto{\pgfqpoint{1.098475in}{0.727211in}}%
\pgfpathlineto{\pgfqpoint{1.104398in}{0.707344in}}%
\pgfpathlineto{\pgfqpoint{1.110321in}{0.685552in}}%
\pgfpathlineto{\pgfqpoint{1.116244in}{0.662119in}}%
\pgfpathlineto{\pgfqpoint{1.128090in}{0.611706in}}%
\pgfpathlineto{\pgfqpoint{1.151782in}{0.507614in}}%
\pgfpathlineto{\pgfqpoint{1.163628in}{0.459939in}}%
\pgfpathlineto{\pgfqpoint{1.169551in}{0.438243in}}%
\pgfpathlineto{\pgfqpoint{1.175474in}{0.418234in}}%
\pgfpathlineto{\pgfqpoint{1.181397in}{0.400030in}}%
\pgfpathlineto{\pgfqpoint{1.187320in}{0.383690in}}%
\pgfpathlineto{\pgfqpoint{1.193243in}{0.369219in}}%
\pgfpathlineto{\pgfqpoint{1.199166in}{0.356571in}}%
\pgfpathlineto{\pgfqpoint{1.205089in}{0.345663in}}%
\pgfpathlineto{\pgfqpoint{1.211012in}{0.336379in}}%
\pgfpathlineto{\pgfqpoint{1.216935in}{0.328578in}}%
\pgfpathlineto{\pgfqpoint{1.222858in}{0.322111in}}%
\pgfpathlineto{\pgfqpoint{1.228781in}{0.316817in}}%
\pgfpathlineto{\pgfqpoint{1.234704in}{0.312540in}}%
\pgfpathlineto{\pgfqpoint{1.240627in}{0.309129in}}%
\pgfpathlineto{\pgfqpoint{1.246550in}{0.306444in}}%
\pgfpathlineto{\pgfqpoint{1.252473in}{0.304357in}}%
\pgfpathlineto{\pgfqpoint{1.258396in}{0.302756in}}%
\pgfpathlineto{\pgfqpoint{1.270242in}{0.300636in}}%
\pgfpathlineto{\pgfqpoint{1.282089in}{0.299479in}}%
\pgfpathlineto{\pgfqpoint{1.282089in}{0.299479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.040824in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.040824in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654058in}{0.298702in}}%
\pgfpathlineto{\pgfqpoint{0.660516in}{0.299511in}}%
\pgfpathlineto{\pgfqpoint{0.664822in}{0.300664in}}%
\pgfpathlineto{\pgfqpoint{0.669128in}{0.302618in}}%
\pgfpathlineto{\pgfqpoint{0.673433in}{0.305650in}}%
\pgfpathlineto{\pgfqpoint{0.677739in}{0.309961in}}%
\pgfpathlineto{\pgfqpoint{0.682045in}{0.315572in}}%
\pgfpathlineto{\pgfqpoint{0.686350in}{0.322262in}}%
\pgfpathlineto{\pgfqpoint{0.701420in}{0.347384in}}%
\pgfpathlineto{\pgfqpoint{0.707879in}{0.356246in}}%
\pgfpathlineto{\pgfqpoint{0.714337in}{0.363610in}}%
\pgfpathlineto{\pgfqpoint{0.718643in}{0.367674in}}%
\pgfpathlineto{\pgfqpoint{0.722949in}{0.371001in}}%
\pgfpathlineto{\pgfqpoint{0.729407in}{0.374890in}}%
\pgfpathlineto{\pgfqpoint{0.733713in}{0.377503in}}%
\pgfpathlineto{\pgfqpoint{0.735866in}{0.379150in}}%
\pgfpathlineto{\pgfqpoint{0.738019in}{0.381205in}}%
\pgfpathlineto{\pgfqpoint{0.740171in}{0.383807in}}%
\pgfpathlineto{\pgfqpoint{0.742324in}{0.387078in}}%
\pgfpathlineto{\pgfqpoint{0.744477in}{0.391118in}}%
\pgfpathlineto{\pgfqpoint{0.746630in}{0.395998in}}%
\pgfpathlineto{\pgfqpoint{0.750936in}{0.408354in}}%
\pgfpathlineto{\pgfqpoint{0.755241in}{0.423917in}}%
\pgfpathlineto{\pgfqpoint{0.761700in}{0.451445in}}%
\pgfpathlineto{\pgfqpoint{0.776770in}{0.518233in}}%
\pgfpathlineto{\pgfqpoint{0.783228in}{0.547111in}}%
\pgfpathlineto{\pgfqpoint{0.787534in}{0.569522in}}%
\pgfpathlineto{\pgfqpoint{0.791840in}{0.596806in}}%
\pgfpathlineto{\pgfqpoint{0.796145in}{0.630680in}}%
\pgfpathlineto{\pgfqpoint{0.800451in}{0.671995in}}%
\pgfpathlineto{\pgfqpoint{0.804757in}{0.720367in}}%
\pgfpathlineto{\pgfqpoint{0.811215in}{0.802256in}}%
\pgfpathlineto{\pgfqpoint{0.821979in}{0.942021in}}%
\pgfpathlineto{\pgfqpoint{0.828438in}{1.018098in}}%
\pgfpathlineto{\pgfqpoint{0.854272in}{1.302820in}}%
\pgfpathlineto{\pgfqpoint{0.860730in}{1.368442in}}%
\pgfpathlineto{\pgfqpoint{0.865036in}{1.405086in}}%
\pgfpathlineto{\pgfqpoint{0.869342in}{1.434706in}}%
\pgfpathlineto{\pgfqpoint{0.873647in}{1.457693in}}%
\pgfpathlineto{\pgfqpoint{0.877953in}{1.475721in}}%
\pgfpathlineto{\pgfqpoint{0.893023in}{1.531467in}}%
\pgfpathlineto{\pgfqpoint{0.905940in}{1.585554in}}%
\pgfpathlineto{\pgfqpoint{0.908093in}{1.592243in}}%
\pgfpathlineto{\pgfqpoint{0.910246in}{1.597328in}}%
\pgfpathlineto{\pgfqpoint{0.912399in}{1.600442in}}%
\pgfpathlineto{\pgfqpoint{0.914551in}{1.601250in}}%
\pgfpathlineto{\pgfqpoint{0.916704in}{1.599467in}}%
\pgfpathlineto{\pgfqpoint{0.918857in}{1.594872in}}%
\pgfpathlineto{\pgfqpoint{0.921010in}{1.587319in}}%
\pgfpathlineto{\pgfqpoint{0.923163in}{1.576739in}}%
\pgfpathlineto{\pgfqpoint{0.925316in}{1.563134in}}%
\pgfpathlineto{\pgfqpoint{0.927468in}{1.546569in}}%
\pgfpathlineto{\pgfqpoint{0.931774in}{1.505041in}}%
\pgfpathlineto{\pgfqpoint{0.936080in}{1.453357in}}%
\pgfpathlineto{\pgfqpoint{0.940385in}{1.392881in}}%
\pgfpathlineto{\pgfqpoint{0.946844in}{1.288899in}}%
\pgfpathlineto{\pgfqpoint{0.955455in}{1.135256in}}%
\pgfpathlineto{\pgfqpoint{0.964067in}{0.981579in}}%
\pgfpathlineto{\pgfqpoint{0.970525in}{0.876391in}}%
\pgfpathlineto{\pgfqpoint{0.976984in}{0.783717in}}%
\pgfpathlineto{\pgfqpoint{0.983442in}{0.703407in}}%
\pgfpathlineto{\pgfqpoint{0.989901in}{0.633200in}}%
\pgfpathlineto{\pgfqpoint{0.996359in}{0.570337in}}%
\pgfpathlineto{\pgfqpoint{1.002818in}{0.513247in}}%
\pgfpathlineto{\pgfqpoint{1.009276in}{0.462494in}}%
\pgfpathlineto{\pgfqpoint{1.013582in}{0.433125in}}%
\pgfpathlineto{\pgfqpoint{1.017888in}{0.407895in}}%
\pgfpathlineto{\pgfqpoint{1.022193in}{0.386855in}}%
\pgfpathlineto{\pgfqpoint{1.026499in}{0.369601in}}%
\pgfpathlineto{\pgfqpoint{1.030805in}{0.355423in}}%
\pgfpathlineto{\pgfqpoint{1.035110in}{0.343562in}}%
\pgfpathlineto{\pgfqpoint{1.039416in}{0.333435in}}%
\pgfpathlineto{\pgfqpoint{1.043722in}{0.324737in}}%
\pgfpathlineto{\pgfqpoint{1.048027in}{0.317390in}}%
\pgfpathlineto{\pgfqpoint{1.052333in}{0.311421in}}%
\pgfpathlineto{\pgfqpoint{1.056639in}{0.306833in}}%
\pgfpathlineto{\pgfqpoint{1.060945in}{0.303528in}}%
\pgfpathlineto{\pgfqpoint{1.065250in}{0.301312in}}%
\pgfpathlineto{\pgfqpoint{1.069556in}{0.299932in}}%
\pgfpathlineto{\pgfqpoint{1.073862in}{0.299136in}}%
\pgfpathlineto{\pgfqpoint{1.080320in}{0.298586in}}%
\pgfpathlineto{\pgfqpoint{1.082473in}{0.298500in}}%
\pgfpathlineto{\pgfqpoint{1.082473in}{0.298500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.040824in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.040824in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.425000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.760519in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.760519in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.328917in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328917in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.897314in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.897314in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.465712in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.465712in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565411in}{0.298743in}}%
\pgfpathlineto{\pgfqpoint{2.588080in}{0.299606in}}%
\pgfpathlineto{\pgfqpoint{2.603192in}{0.300854in}}%
\pgfpathlineto{\pgfqpoint{2.618305in}{0.303078in}}%
\pgfpathlineto{\pgfqpoint{2.625861in}{0.304724in}}%
\pgfpathlineto{\pgfqpoint{2.633417in}{0.306840in}}%
\pgfpathlineto{\pgfqpoint{2.640973in}{0.309525in}}%
\pgfpathlineto{\pgfqpoint{2.648529in}{0.312887in}}%
\pgfpathlineto{\pgfqpoint{2.656086in}{0.317044in}}%
\pgfpathlineto{\pgfqpoint{2.663642in}{0.322119in}}%
\pgfpathlineto{\pgfqpoint{2.671198in}{0.328234in}}%
\pgfpathlineto{\pgfqpoint{2.678754in}{0.335508in}}%
\pgfpathlineto{\pgfqpoint{2.686311in}{0.344052in}}%
\pgfpathlineto{\pgfqpoint{2.693867in}{0.353960in}}%
\pgfpathlineto{\pgfqpoint{2.701423in}{0.365303in}}%
\pgfpathlineto{\pgfqpoint{2.708979in}{0.378124in}}%
\pgfpathlineto{\pgfqpoint{2.716535in}{0.392433in}}%
\pgfpathlineto{\pgfqpoint{2.724092in}{0.408202in}}%
\pgfpathlineto{\pgfqpoint{2.731648in}{0.425358in}}%
\pgfpathlineto{\pgfqpoint{2.739204in}{0.443791in}}%
\pgfpathlineto{\pgfqpoint{2.746760in}{0.463344in}}%
\pgfpathlineto{\pgfqpoint{2.761873in}{0.505016in}}%
\pgfpathlineto{\pgfqpoint{2.799654in}{0.612370in}}%
\pgfpathlineto{\pgfqpoint{2.807210in}{0.632275in}}%
\pgfpathlineto{\pgfqpoint{2.814766in}{0.651114in}}%
\pgfpathlineto{\pgfqpoint{2.822322in}{0.668713in}}%
\pgfpathlineto{\pgfqpoint{2.829879in}{0.684938in}}%
\pgfpathlineto{\pgfqpoint{2.837435in}{0.699696in}}%
\pgfpathlineto{\pgfqpoint{2.844991in}{0.712935in}}%
\pgfpathlineto{\pgfqpoint{2.852547in}{0.724642in}}%
\pgfpathlineto{\pgfqpoint{2.860104in}{0.734839in}}%
\pgfpathlineto{\pgfqpoint{2.867660in}{0.743582in}}%
\pgfpathlineto{\pgfqpoint{2.875216in}{0.750951in}}%
\pgfpathlineto{\pgfqpoint{2.882772in}{0.757044in}}%
\pgfpathlineto{\pgfqpoint{2.890328in}{0.761976in}}%
\pgfpathlineto{\pgfqpoint{2.897885in}{0.765865in}}%
\pgfpathlineto{\pgfqpoint{2.905441in}{0.768835in}}%
\pgfpathlineto{\pgfqpoint{2.912997in}{0.771005in}}%
\pgfpathlineto{\pgfqpoint{2.920553in}{0.772488in}}%
\pgfpathlineto{\pgfqpoint{2.928110in}{0.773385in}}%
\pgfpathlineto{\pgfqpoint{2.935666in}{0.773790in}}%
\pgfpathlineto{\pgfqpoint{2.943222in}{0.773780in}}%
\pgfpathlineto{\pgfqpoint{2.958334in}{0.772776in}}%
\pgfpathlineto{\pgfqpoint{2.973447in}{0.770786in}}%
\pgfpathlineto{\pgfqpoint{2.988559in}{0.768112in}}%
\pgfpathlineto{\pgfqpoint{3.018784in}{0.761740in}}%
\pgfpathlineto{\pgfqpoint{3.041453in}{0.757191in}}%
\pgfpathlineto{\pgfqpoint{3.056565in}{0.754815in}}%
\pgfpathlineto{\pgfqpoint{3.071678in}{0.753193in}}%
\pgfpathlineto{\pgfqpoint{3.086790in}{0.752339in}}%
\pgfpathlineto{\pgfqpoint{3.109459in}{0.752056in}}%
\pgfpathlineto{\pgfqpoint{3.132127in}{0.751849in}}%
\pgfpathlineto{\pgfqpoint{3.147240in}{0.751100in}}%
\pgfpathlineto{\pgfqpoint{3.162352in}{0.749580in}}%
\pgfpathlineto{\pgfqpoint{3.177465in}{0.747252in}}%
\pgfpathlineto{\pgfqpoint{3.192577in}{0.744232in}}%
\pgfpathlineto{\pgfqpoint{3.207690in}{0.740680in}}%
\pgfpathlineto{\pgfqpoint{3.222802in}{0.736674in}}%
\pgfpathlineto{\pgfqpoint{3.237915in}{0.732115in}}%
\pgfpathlineto{\pgfqpoint{3.253027in}{0.726718in}}%
\pgfpathlineto{\pgfqpoint{3.260583in}{0.723579in}}%
\pgfpathlineto{\pgfqpoint{3.268139in}{0.720079in}}%
\pgfpathlineto{\pgfqpoint{3.275696in}{0.716170in}}%
\pgfpathlineto{\pgfqpoint{3.283252in}{0.711818in}}%
\pgfpathlineto{\pgfqpoint{3.290808in}{0.707001in}}%
\pgfpathlineto{\pgfqpoint{3.298364in}{0.701715in}}%
\pgfpathlineto{\pgfqpoint{3.305921in}{0.695974in}}%
\pgfpathlineto{\pgfqpoint{3.321033in}{0.683258in}}%
\pgfpathlineto{\pgfqpoint{3.336145in}{0.669244in}}%
\pgfpathlineto{\pgfqpoint{3.358814in}{0.646871in}}%
\pgfpathlineto{\pgfqpoint{3.502382in}{0.502773in}}%
\pgfpathlineto{\pgfqpoint{3.525051in}{0.481682in}}%
\pgfpathlineto{\pgfqpoint{3.547720in}{0.461849in}}%
\pgfpathlineto{\pgfqpoint{3.570388in}{0.443162in}}%
\pgfpathlineto{\pgfqpoint{3.585501in}{0.431375in}}%
\pgfpathlineto{\pgfqpoint{3.600613in}{0.420241in}}%
\pgfpathlineto{\pgfqpoint{3.615725in}{0.409899in}}%
\pgfpathlineto{\pgfqpoint{3.630838in}{0.400465in}}%
\pgfpathlineto{\pgfqpoint{3.645950in}{0.391997in}}%
\pgfpathlineto{\pgfqpoint{3.661063in}{0.384478in}}%
\pgfpathlineto{\pgfqpoint{3.676175in}{0.377838in}}%
\pgfpathlineto{\pgfqpoint{3.691288in}{0.371980in}}%
\pgfpathlineto{\pgfqpoint{3.706400in}{0.366820in}}%
\pgfpathlineto{\pgfqpoint{3.721513in}{0.362297in}}%
\pgfpathlineto{\pgfqpoint{3.736625in}{0.358381in}}%
\pgfpathlineto{\pgfqpoint{3.751737in}{0.355043in}}%
\pgfpathlineto{\pgfqpoint{3.766850in}{0.352227in}}%
\pgfpathlineto{\pgfqpoint{3.789519in}{0.348716in}}%
\pgfpathlineto{\pgfqpoint{3.819743in}{0.344242in}}%
\pgfpathlineto{\pgfqpoint{3.834856in}{0.341518in}}%
\pgfpathlineto{\pgfqpoint{3.849968in}{0.338199in}}%
\pgfpathlineto{\pgfqpoint{3.865081in}{0.334221in}}%
\pgfpathlineto{\pgfqpoint{3.880193in}{0.329664in}}%
\pgfpathlineto{\pgfqpoint{3.933087in}{0.312773in}}%
\pgfpathlineto{\pgfqpoint{3.948199in}{0.308840in}}%
\pgfpathlineto{\pgfqpoint{3.963312in}{0.305633in}}%
\pgfpathlineto{\pgfqpoint{3.978424in}{0.303169in}}%
\pgfpathlineto{\pgfqpoint{3.993536in}{0.301384in}}%
\pgfpathlineto{\pgfqpoint{4.008649in}{0.300163in}}%
\pgfpathlineto{\pgfqpoint{4.031318in}{0.299103in}}%
\pgfpathlineto{\pgfqpoint{4.061542in}{0.298527in}}%
\pgfpathlineto{\pgfqpoint{4.069099in}{0.298463in}}%
\pgfpathlineto{\pgfqpoint{4.069099in}{0.298463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.591755in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.591755in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.457219in}{0.298765in}}%
\pgfpathlineto{\pgfqpoint{3.469331in}{0.299752in}}%
\pgfpathlineto{\pgfqpoint{3.477406in}{0.301148in}}%
\pgfpathlineto{\pgfqpoint{3.485480in}{0.303489in}}%
\pgfpathlineto{\pgfqpoint{3.493555in}{0.307073in}}%
\pgfpathlineto{\pgfqpoint{3.501630in}{0.312063in}}%
\pgfpathlineto{\pgfqpoint{3.509704in}{0.318346in}}%
\pgfpathlineto{\pgfqpoint{3.529891in}{0.335861in}}%
\pgfpathlineto{\pgfqpoint{3.533928in}{0.338815in}}%
\pgfpathlineto{\pgfqpoint{3.537965in}{0.341356in}}%
\pgfpathlineto{\pgfqpoint{3.542003in}{0.343437in}}%
\pgfpathlineto{\pgfqpoint{3.546040in}{0.345042in}}%
\pgfpathlineto{\pgfqpoint{3.550077in}{0.346198in}}%
\pgfpathlineto{\pgfqpoint{3.558152in}{0.347440in}}%
\pgfpathlineto{\pgfqpoint{3.574301in}{0.348742in}}%
\pgfpathlineto{\pgfqpoint{3.578338in}{0.349491in}}%
\pgfpathlineto{\pgfqpoint{3.582376in}{0.350591in}}%
\pgfpathlineto{\pgfqpoint{3.586413in}{0.352101in}}%
\pgfpathlineto{\pgfqpoint{3.590450in}{0.354072in}}%
\pgfpathlineto{\pgfqpoint{3.594487in}{0.356545in}}%
\pgfpathlineto{\pgfqpoint{3.598525in}{0.359569in}}%
\pgfpathlineto{\pgfqpoint{3.602562in}{0.363203in}}%
\pgfpathlineto{\pgfqpoint{3.606599in}{0.367523in}}%
\pgfpathlineto{\pgfqpoint{3.610637in}{0.372621in}}%
\pgfpathlineto{\pgfqpoint{3.614674in}{0.378610in}}%
\pgfpathlineto{\pgfqpoint{3.618711in}{0.385611in}}%
\pgfpathlineto{\pgfqpoint{3.622749in}{0.393752in}}%
\pgfpathlineto{\pgfqpoint{3.626786in}{0.403153in}}%
\pgfpathlineto{\pgfqpoint{3.630823in}{0.413916in}}%
\pgfpathlineto{\pgfqpoint{3.634860in}{0.426120in}}%
\pgfpathlineto{\pgfqpoint{3.638898in}{0.439813in}}%
\pgfpathlineto{\pgfqpoint{3.642935in}{0.455008in}}%
\pgfpathlineto{\pgfqpoint{3.646972in}{0.471690in}}%
\pgfpathlineto{\pgfqpoint{3.655047in}{0.509334in}}%
\pgfpathlineto{\pgfqpoint{3.663122in}{0.552304in}}%
\pgfpathlineto{\pgfqpoint{3.671196in}{0.600269in}}%
\pgfpathlineto{\pgfqpoint{3.679271in}{0.653245in}}%
\pgfpathlineto{\pgfqpoint{3.687345in}{0.711561in}}%
\pgfpathlineto{\pgfqpoint{3.695420in}{0.775565in}}%
\pgfpathlineto{\pgfqpoint{3.703495in}{0.845203in}}%
\pgfpathlineto{\pgfqpoint{3.711569in}{0.919743in}}%
\pgfpathlineto{\pgfqpoint{3.723681in}{1.037607in}}%
\pgfpathlineto{\pgfqpoint{3.747905in}{1.275145in}}%
\pgfpathlineto{\pgfqpoint{3.760017in}{1.386059in}}%
\pgfpathlineto{\pgfqpoint{3.768091in}{1.453736in}}%
\pgfpathlineto{\pgfqpoint{3.776166in}{1.513777in}}%
\pgfpathlineto{\pgfqpoint{3.780203in}{1.540120in}}%
\pgfpathlineto{\pgfqpoint{3.784241in}{1.563590in}}%
\pgfpathlineto{\pgfqpoint{3.788278in}{1.583914in}}%
\pgfpathlineto{\pgfqpoint{3.792315in}{1.600872in}}%
\pgfpathlineto{\pgfqpoint{3.796352in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{3.800390in}{1.624174in}}%
\pgfpathlineto{\pgfqpoint{3.804427in}{1.630458in}}%
\pgfpathlineto{\pgfqpoint{3.808464in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{3.812502in}{1.632729in}}%
\pgfpathlineto{\pgfqpoint{3.816539in}{1.629097in}}%
\pgfpathlineto{\pgfqpoint{3.820576in}{1.622629in}}%
\pgfpathlineto{\pgfqpoint{3.824614in}{1.613627in}}%
\pgfpathlineto{\pgfqpoint{3.828651in}{1.602416in}}%
\pgfpathlineto{\pgfqpoint{3.832688in}{1.589327in}}%
\pgfpathlineto{\pgfqpoint{3.836725in}{1.574691in}}%
\pgfpathlineto{\pgfqpoint{3.844800in}{1.542050in}}%
\pgfpathlineto{\pgfqpoint{3.856912in}{1.488814in}}%
\pgfpathlineto{\pgfqpoint{3.893248in}{1.325613in}}%
\pgfpathlineto{\pgfqpoint{3.901322in}{1.283641in}}%
\pgfpathlineto{\pgfqpoint{3.909397in}{1.236457in}}%
\pgfpathlineto{\pgfqpoint{3.917471in}{1.183651in}}%
\pgfpathlineto{\pgfqpoint{3.925546in}{1.125854in}}%
\pgfpathlineto{\pgfqpoint{3.937658in}{1.033236in}}%
\pgfpathlineto{\pgfqpoint{3.953807in}{0.909709in}}%
\pgfpathlineto{\pgfqpoint{3.961882in}{0.852484in}}%
\pgfpathlineto{\pgfqpoint{3.969956in}{0.800200in}}%
\pgfpathlineto{\pgfqpoint{3.978031in}{0.753437in}}%
\pgfpathlineto{\pgfqpoint{3.986106in}{0.712079in}}%
\pgfpathlineto{\pgfqpoint{3.994180in}{0.675539in}}%
\pgfpathlineto{\pgfqpoint{4.002255in}{0.643110in}}%
\pgfpathlineto{\pgfqpoint{4.010329in}{0.614275in}}%
\pgfpathlineto{\pgfqpoint{4.018404in}{0.588806in}}%
\pgfpathlineto{\pgfqpoint{4.026479in}{0.566624in}}%
\pgfpathlineto{\pgfqpoint{4.034553in}{0.547546in}}%
\pgfpathlineto{\pgfqpoint{4.042628in}{0.531087in}}%
\pgfpathlineto{\pgfqpoint{4.050702in}{0.516483in}}%
\pgfpathlineto{\pgfqpoint{4.062814in}{0.496257in}}%
\pgfpathlineto{\pgfqpoint{4.087038in}{0.456079in}}%
\pgfpathlineto{\pgfqpoint{4.103187in}{0.427972in}}%
\pgfpathlineto{\pgfqpoint{4.119336in}{0.399335in}}%
\pgfpathlineto{\pgfqpoint{4.127411in}{0.386224in}}%
\pgfpathlineto{\pgfqpoint{4.131448in}{0.380365in}}%
\pgfpathlineto{\pgfqpoint{4.135486in}{0.375101in}}%
\pgfpathlineto{\pgfqpoint{4.139523in}{0.370493in}}%
\pgfpathlineto{\pgfqpoint{4.143560in}{0.366557in}}%
\pgfpathlineto{\pgfqpoint{4.147598in}{0.363261in}}%
\pgfpathlineto{\pgfqpoint{4.151635in}{0.360527in}}%
\pgfpathlineto{\pgfqpoint{4.159709in}{0.356235in}}%
\pgfpathlineto{\pgfqpoint{4.171821in}{0.350397in}}%
\pgfpathlineto{\pgfqpoint{4.179896in}{0.345357in}}%
\pgfpathlineto{\pgfqpoint{4.187971in}{0.338898in}}%
\pgfpathlineto{\pgfqpoint{4.196045in}{0.331354in}}%
\pgfpathlineto{\pgfqpoint{4.208157in}{0.319741in}}%
\pgfpathlineto{\pgfqpoint{4.216232in}{0.312999in}}%
\pgfpathlineto{\pgfqpoint{4.224306in}{0.307662in}}%
\pgfpathlineto{\pgfqpoint{4.228344in}{0.305566in}}%
\pgfpathlineto{\pgfqpoint{4.236418in}{0.302438in}}%
\pgfpathlineto{\pgfqpoint{4.244493in}{0.300487in}}%
\pgfpathlineto{\pgfqpoint{4.252567in}{0.299376in}}%
\pgfpathlineto{\pgfqpoint{4.260642in}{0.298795in}}%
\pgfpathlineto{\pgfqpoint{4.260642in}{0.298795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.591755in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.591755in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528409in}{0.298594in}}%
\pgfpathlineto{\pgfqpoint{2.559588in}{0.299133in}}%
\pgfpathlineto{\pgfqpoint{2.580373in}{0.299873in}}%
\pgfpathlineto{\pgfqpoint{2.601159in}{0.301121in}}%
\pgfpathlineto{\pgfqpoint{2.621945in}{0.303094in}}%
\pgfpathlineto{\pgfqpoint{2.642731in}{0.306017in}}%
\pgfpathlineto{\pgfqpoint{2.663516in}{0.310075in}}%
\pgfpathlineto{\pgfqpoint{2.684302in}{0.315341in}}%
\pgfpathlineto{\pgfqpoint{2.705088in}{0.321715in}}%
\pgfpathlineto{\pgfqpoint{2.725874in}{0.328887in}}%
\pgfpathlineto{\pgfqpoint{2.757052in}{0.339981in}}%
\pgfpathlineto{\pgfqpoint{2.777838in}{0.346639in}}%
\pgfpathlineto{\pgfqpoint{2.788231in}{0.349501in}}%
\pgfpathlineto{\pgfqpoint{2.798624in}{0.351962in}}%
\pgfpathlineto{\pgfqpoint{2.809017in}{0.353970in}}%
\pgfpathlineto{\pgfqpoint{2.819410in}{0.355494in}}%
\pgfpathlineto{\pgfqpoint{2.829802in}{0.356521in}}%
\pgfpathlineto{\pgfqpoint{2.840195in}{0.357056in}}%
\pgfpathlineto{\pgfqpoint{2.850588in}{0.357127in}}%
\pgfpathlineto{\pgfqpoint{2.860981in}{0.356778in}}%
\pgfpathlineto{\pgfqpoint{2.881767in}{0.355073in}}%
\pgfpathlineto{\pgfqpoint{2.912945in}{0.351189in}}%
\pgfpathlineto{\pgfqpoint{2.933731in}{0.348709in}}%
\pgfpathlineto{\pgfqpoint{2.954517in}{0.347028in}}%
\pgfpathlineto{\pgfqpoint{2.964910in}{0.346633in}}%
\pgfpathlineto{\pgfqpoint{2.975303in}{0.346590in}}%
\pgfpathlineto{\pgfqpoint{2.985696in}{0.346924in}}%
\pgfpathlineto{\pgfqpoint{2.996088in}{0.347648in}}%
\pgfpathlineto{\pgfqpoint{3.006481in}{0.348764in}}%
\pgfpathlineto{\pgfqpoint{3.016874in}{0.350261in}}%
\pgfpathlineto{\pgfqpoint{3.027267in}{0.352117in}}%
\pgfpathlineto{\pgfqpoint{3.048053in}{0.356766in}}%
\pgfpathlineto{\pgfqpoint{3.068839in}{0.362346in}}%
\pgfpathlineto{\pgfqpoint{3.120803in}{0.377169in}}%
\pgfpathlineto{\pgfqpoint{3.141589in}{0.382182in}}%
\pgfpathlineto{\pgfqpoint{3.162374in}{0.386183in}}%
\pgfpathlineto{\pgfqpoint{3.183160in}{0.389113in}}%
\pgfpathlineto{\pgfqpoint{3.203946in}{0.391115in}}%
\pgfpathlineto{\pgfqpoint{3.224732in}{0.392471in}}%
\pgfpathlineto{\pgfqpoint{3.307875in}{0.397015in}}%
\pgfpathlineto{\pgfqpoint{3.339053in}{0.399661in}}%
\pgfpathlineto{\pgfqpoint{3.359839in}{0.402035in}}%
\pgfpathlineto{\pgfqpoint{3.380625in}{0.405255in}}%
\pgfpathlineto{\pgfqpoint{3.391018in}{0.407330in}}%
\pgfpathlineto{\pgfqpoint{3.401410in}{0.409812in}}%
\pgfpathlineto{\pgfqpoint{3.411803in}{0.412779in}}%
\pgfpathlineto{\pgfqpoint{3.422196in}{0.416313in}}%
\pgfpathlineto{\pgfqpoint{3.432589in}{0.420497in}}%
\pgfpathlineto{\pgfqpoint{3.442982in}{0.425408in}}%
\pgfpathlineto{\pgfqpoint{3.453375in}{0.431118in}}%
\pgfpathlineto{\pgfqpoint{3.463768in}{0.437690in}}%
\pgfpathlineto{\pgfqpoint{3.474161in}{0.445176in}}%
\pgfpathlineto{\pgfqpoint{3.484553in}{0.453619in}}%
\pgfpathlineto{\pgfqpoint{3.494946in}{0.463046in}}%
\pgfpathlineto{\pgfqpoint{3.505339in}{0.473475in}}%
\pgfpathlineto{\pgfqpoint{3.515732in}{0.484913in}}%
\pgfpathlineto{\pgfqpoint{3.526125in}{0.497354in}}%
\pgfpathlineto{\pgfqpoint{3.536518in}{0.510785in}}%
\pgfpathlineto{\pgfqpoint{3.546911in}{0.525180in}}%
\pgfpathlineto{\pgfqpoint{3.557304in}{0.540507in}}%
\pgfpathlineto{\pgfqpoint{3.567696in}{0.556720in}}%
\pgfpathlineto{\pgfqpoint{3.578089in}{0.573764in}}%
\pgfpathlineto{\pgfqpoint{3.588482in}{0.591570in}}%
\pgfpathlineto{\pgfqpoint{3.609268in}{0.629107in}}%
\pgfpathlineto{\pgfqpoint{3.630054in}{0.668433in}}%
\pgfpathlineto{\pgfqpoint{3.661232in}{0.728078in}}%
\pgfpathlineto{\pgfqpoint{3.682018in}{0.766105in}}%
\pgfpathlineto{\pgfqpoint{3.692411in}{0.784008in}}%
\pgfpathlineto{\pgfqpoint{3.702804in}{0.800922in}}%
\pgfpathlineto{\pgfqpoint{3.713197in}{0.816678in}}%
\pgfpathlineto{\pgfqpoint{3.723590in}{0.831132in}}%
\pgfpathlineto{\pgfqpoint{3.733982in}{0.844157in}}%
\pgfpathlineto{\pgfqpoint{3.744375in}{0.855655in}}%
\pgfpathlineto{\pgfqpoint{3.754768in}{0.865549in}}%
\pgfpathlineto{\pgfqpoint{3.765161in}{0.873779in}}%
\pgfpathlineto{\pgfqpoint{3.775554in}{0.880305in}}%
\pgfpathlineto{\pgfqpoint{3.785947in}{0.885096in}}%
\pgfpathlineto{\pgfqpoint{3.796340in}{0.888130in}}%
\pgfpathlineto{\pgfqpoint{3.806733in}{0.889390in}}%
\pgfpathlineto{\pgfqpoint{3.817125in}{0.888862in}}%
\pgfpathlineto{\pgfqpoint{3.827518in}{0.886537in}}%
\pgfpathlineto{\pgfqpoint{3.837911in}{0.882409in}}%
\pgfpathlineto{\pgfqpoint{3.848304in}{0.876486in}}%
\pgfpathlineto{\pgfqpoint{3.858697in}{0.868786in}}%
\pgfpathlineto{\pgfqpoint{3.869090in}{0.859350in}}%
\pgfpathlineto{\pgfqpoint{3.879483in}{0.848239in}}%
\pgfpathlineto{\pgfqpoint{3.889876in}{0.835546in}}%
\pgfpathlineto{\pgfqpoint{3.900268in}{0.821390in}}%
\pgfpathlineto{\pgfqpoint{3.910661in}{0.805923in}}%
\pgfpathlineto{\pgfqpoint{3.921054in}{0.789325in}}%
\pgfpathlineto{\pgfqpoint{3.931447in}{0.771800in}}%
\pgfpathlineto{\pgfqpoint{3.952233in}{0.734875in}}%
\pgfpathlineto{\pgfqpoint{3.983411in}{0.678286in}}%
\pgfpathlineto{\pgfqpoint{4.004197in}{0.642206in}}%
\pgfpathlineto{\pgfqpoint{4.014590in}{0.625138in}}%
\pgfpathlineto{\pgfqpoint{4.024983in}{0.608847in}}%
\pgfpathlineto{\pgfqpoint{4.035376in}{0.593385in}}%
\pgfpathlineto{\pgfqpoint{4.045769in}{0.578762in}}%
\pgfpathlineto{\pgfqpoint{4.056161in}{0.564958in}}%
\pgfpathlineto{\pgfqpoint{4.066554in}{0.551920in}}%
\pgfpathlineto{\pgfqpoint{4.076947in}{0.539575in}}%
\pgfpathlineto{\pgfqpoint{4.087340in}{0.527832in}}%
\pgfpathlineto{\pgfqpoint{4.108126in}{0.505762in}}%
\pgfpathlineto{\pgfqpoint{4.128912in}{0.484961in}}%
\pgfpathlineto{\pgfqpoint{4.160090in}{0.455002in}}%
\pgfpathlineto{\pgfqpoint{4.191269in}{0.426117in}}%
\pgfpathlineto{\pgfqpoint{4.212055in}{0.407782in}}%
\pgfpathlineto{\pgfqpoint{4.232840in}{0.390602in}}%
\pgfpathlineto{\pgfqpoint{4.243233in}{0.382552in}}%
\pgfpathlineto{\pgfqpoint{4.253626in}{0.374904in}}%
\pgfpathlineto{\pgfqpoint{4.264019in}{0.367682in}}%
\pgfpathlineto{\pgfqpoint{4.274412in}{0.360897in}}%
\pgfpathlineto{\pgfqpoint{4.284805in}{0.354553in}}%
\pgfpathlineto{\pgfqpoint{4.295198in}{0.348646in}}%
\pgfpathlineto{\pgfqpoint{4.305590in}{0.343169in}}%
\pgfpathlineto{\pgfqpoint{4.315983in}{0.338107in}}%
\pgfpathlineto{\pgfqpoint{4.326376in}{0.333446in}}%
\pgfpathlineto{\pgfqpoint{4.336769in}{0.329170in}}%
\pgfpathlineto{\pgfqpoint{4.347162in}{0.325261in}}%
\pgfpathlineto{\pgfqpoint{4.357555in}{0.321704in}}%
\pgfpathlineto{\pgfqpoint{4.378341in}{0.315582in}}%
\pgfpathlineto{\pgfqpoint{4.399126in}{0.310681in}}%
\pgfpathlineto{\pgfqpoint{4.419912in}{0.306873in}}%
\pgfpathlineto{\pgfqpoint{4.440698in}{0.304019in}}%
\pgfpathlineto{\pgfqpoint{4.461484in}{0.301965in}}%
\pgfpathlineto{\pgfqpoint{4.482269in}{0.300551in}}%
\pgfpathlineto{\pgfqpoint{4.513448in}{0.299299in}}%
\pgfpathlineto{\pgfqpoint{4.555019in}{0.298593in}}%
\pgfpathlineto{\pgfqpoint{4.596591in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.596591in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.591755in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.591755in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.506842in}{0.298531in}}%
\pgfpathlineto{\pgfqpoint{3.517643in}{0.299049in}}%
\pgfpathlineto{\pgfqpoint{3.524843in}{0.299826in}}%
\pgfpathlineto{\pgfqpoint{3.532044in}{0.301208in}}%
\pgfpathlineto{\pgfqpoint{3.539245in}{0.303473in}}%
\pgfpathlineto{\pgfqpoint{3.546445in}{0.306891in}}%
\pgfpathlineto{\pgfqpoint{3.553646in}{0.311644in}}%
\pgfpathlineto{\pgfqpoint{3.560847in}{0.317748in}}%
\pgfpathlineto{\pgfqpoint{3.568047in}{0.325017in}}%
\pgfpathlineto{\pgfqpoint{3.578848in}{0.337396in}}%
\pgfpathlineto{\pgfqpoint{3.589649in}{0.350885in}}%
\pgfpathlineto{\pgfqpoint{3.596850in}{0.360775in}}%
\pgfpathlineto{\pgfqpoint{3.604050in}{0.372175in}}%
\pgfpathlineto{\pgfqpoint{3.607651in}{0.378747in}}%
\pgfpathlineto{\pgfqpoint{3.611251in}{0.386069in}}%
\pgfpathlineto{\pgfqpoint{3.614851in}{0.394251in}}%
\pgfpathlineto{\pgfqpoint{3.618452in}{0.403381in}}%
\pgfpathlineto{\pgfqpoint{3.622052in}{0.413508in}}%
\pgfpathlineto{\pgfqpoint{3.629253in}{0.436761in}}%
\pgfpathlineto{\pgfqpoint{3.636453in}{0.463628in}}%
\pgfpathlineto{\pgfqpoint{3.643654in}{0.493223in}}%
\pgfpathlineto{\pgfqpoint{3.654455in}{0.540520in}}%
\pgfpathlineto{\pgfqpoint{3.668856in}{0.606561in}}%
\pgfpathlineto{\pgfqpoint{3.676057in}{0.641928in}}%
\pgfpathlineto{\pgfqpoint{3.683258in}{0.680553in}}%
\pgfpathlineto{\pgfqpoint{3.690458in}{0.723903in}}%
\pgfpathlineto{\pgfqpoint{3.697659in}{0.773165in}}%
\pgfpathlineto{\pgfqpoint{3.704859in}{0.829060in}}%
\pgfpathlineto{\pgfqpoint{3.712060in}{0.891833in}}%
\pgfpathlineto{\pgfqpoint{3.719261in}{0.961321in}}%
\pgfpathlineto{\pgfqpoint{3.726461in}{1.036936in}}%
\pgfpathlineto{\pgfqpoint{3.737262in}{1.159044in}}%
\pgfpathlineto{\pgfqpoint{3.751664in}{1.325036in}}%
\pgfpathlineto{\pgfqpoint{3.758864in}{1.401406in}}%
\pgfpathlineto{\pgfqpoint{3.766065in}{1.468282in}}%
\pgfpathlineto{\pgfqpoint{3.769665in}{1.497186in}}%
\pgfpathlineto{\pgfqpoint{3.773266in}{1.522703in}}%
\pgfpathlineto{\pgfqpoint{3.776866in}{1.544678in}}%
\pgfpathlineto{\pgfqpoint{3.780466in}{1.563054in}}%
\pgfpathlineto{\pgfqpoint{3.784067in}{1.577879in}}%
\pgfpathlineto{\pgfqpoint{3.787667in}{1.589295in}}%
\pgfpathlineto{\pgfqpoint{3.791267in}{1.597533in}}%
\pgfpathlineto{\pgfqpoint{3.794868in}{1.602902in}}%
\pgfpathlineto{\pgfqpoint{3.798468in}{1.605772in}}%
\pgfpathlineto{\pgfqpoint{3.802068in}{1.606558in}}%
\pgfpathlineto{\pgfqpoint{3.805668in}{1.605697in}}%
\pgfpathlineto{\pgfqpoint{3.809269in}{1.603631in}}%
\pgfpathlineto{\pgfqpoint{3.812869in}{1.600778in}}%
\pgfpathlineto{\pgfqpoint{3.827270in}{1.587896in}}%
\pgfpathlineto{\pgfqpoint{3.834471in}{1.582650in}}%
\pgfpathlineto{\pgfqpoint{3.841672in}{1.577459in}}%
\pgfpathlineto{\pgfqpoint{3.845272in}{1.574241in}}%
\pgfpathlineto{\pgfqpoint{3.848872in}{1.570168in}}%
\pgfpathlineto{\pgfqpoint{3.852473in}{1.564897in}}%
\pgfpathlineto{\pgfqpoint{3.856073in}{1.558104in}}%
\pgfpathlineto{\pgfqpoint{3.859673in}{1.549510in}}%
\pgfpathlineto{\pgfqpoint{3.863274in}{1.538904in}}%
\pgfpathlineto{\pgfqpoint{3.866874in}{1.526157in}}%
\pgfpathlineto{\pgfqpoint{3.870474in}{1.511235in}}%
\pgfpathlineto{\pgfqpoint{3.874075in}{1.494201in}}%
\pgfpathlineto{\pgfqpoint{3.877675in}{1.475214in}}%
\pgfpathlineto{\pgfqpoint{3.884876in}{1.432406in}}%
\pgfpathlineto{\pgfqpoint{3.895677in}{1.361281in}}%
\pgfpathlineto{\pgfqpoint{3.906477in}{1.290326in}}%
\pgfpathlineto{\pgfqpoint{3.913678in}{1.246355in}}%
\pgfpathlineto{\pgfqpoint{3.920879in}{1.205507in}}%
\pgfpathlineto{\pgfqpoint{3.942481in}{1.086730in}}%
\pgfpathlineto{\pgfqpoint{3.949681in}{1.041486in}}%
\pgfpathlineto{\pgfqpoint{3.956882in}{0.991441in}}%
\pgfpathlineto{\pgfqpoint{3.967683in}{0.909102in}}%
\pgfpathlineto{\pgfqpoint{3.985685in}{0.768321in}}%
\pgfpathlineto{\pgfqpoint{3.992885in}{0.715740in}}%
\pgfpathlineto{\pgfqpoint{4.000086in}{0.666476in}}%
\pgfpathlineto{\pgfqpoint{4.007287in}{0.620740in}}%
\pgfpathlineto{\pgfqpoint{4.014487in}{0.578790in}}%
\pgfpathlineto{\pgfqpoint{4.021688in}{0.541109in}}%
\pgfpathlineto{\pgfqpoint{4.028888in}{0.508306in}}%
\pgfpathlineto{\pgfqpoint{4.032489in}{0.493893in}}%
\pgfpathlineto{\pgfqpoint{4.036089in}{0.480847in}}%
\pgfpathlineto{\pgfqpoint{4.039689in}{0.469164in}}%
\pgfpathlineto{\pgfqpoint{4.043290in}{0.458809in}}%
\pgfpathlineto{\pgfqpoint{4.046890in}{0.449718in}}%
\pgfpathlineto{\pgfqpoint{4.050490in}{0.441804in}}%
\pgfpathlineto{\pgfqpoint{4.054091in}{0.434962in}}%
\pgfpathlineto{\pgfqpoint{4.057691in}{0.429075in}}%
\pgfpathlineto{\pgfqpoint{4.061291in}{0.424017in}}%
\pgfpathlineto{\pgfqpoint{4.064892in}{0.419659in}}%
\pgfpathlineto{\pgfqpoint{4.072092in}{0.412532in}}%
\pgfpathlineto{\pgfqpoint{4.079293in}{0.406685in}}%
\pgfpathlineto{\pgfqpoint{4.090094in}{0.398340in}}%
\pgfpathlineto{\pgfqpoint{4.097295in}{0.392119in}}%
\pgfpathlineto{\pgfqpoint{4.104495in}{0.385109in}}%
\pgfpathlineto{\pgfqpoint{4.129697in}{0.359231in}}%
\pgfpathlineto{\pgfqpoint{4.162100in}{0.329329in}}%
\pgfpathlineto{\pgfqpoint{4.172901in}{0.318884in}}%
\pgfpathlineto{\pgfqpoint{4.180102in}{0.312761in}}%
\pgfpathlineto{\pgfqpoint{4.187303in}{0.307780in}}%
\pgfpathlineto{\pgfqpoint{4.194503in}{0.304082in}}%
\pgfpathlineto{\pgfqpoint{4.201704in}{0.301576in}}%
\pgfpathlineto{\pgfqpoint{4.208905in}{0.300025in}}%
\pgfpathlineto{\pgfqpoint{4.216105in}{0.299145in}}%
\pgfpathlineto{\pgfqpoint{4.223306in}{0.298688in}}%
\pgfpathlineto{\pgfqpoint{4.223306in}{0.298688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.591755in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.591755in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
