%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.054583in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.054583in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.067770in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.067770in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861483in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.861483in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{1.054583in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.086287in}{0.298454in}}%
\pgfpathlineto{\pgfqpoint{0.099930in}{0.299108in}}%
\pgfpathlineto{\pgfqpoint{0.109025in}{0.299968in}}%
\pgfpathlineto{\pgfqpoint{0.118120in}{0.301396in}}%
\pgfpathlineto{\pgfqpoint{0.127216in}{0.303672in}}%
\pgfpathlineto{\pgfqpoint{0.131763in}{0.305237in}}%
\pgfpathlineto{\pgfqpoint{0.136311in}{0.307156in}}%
\pgfpathlineto{\pgfqpoint{0.140859in}{0.309485in}}%
\pgfpathlineto{\pgfqpoint{0.145406in}{0.312286in}}%
\pgfpathlineto{\pgfqpoint{0.149954in}{0.315623in}}%
\pgfpathlineto{\pgfqpoint{0.154501in}{0.319564in}}%
\pgfpathlineto{\pgfqpoint{0.159049in}{0.324179in}}%
\pgfpathlineto{\pgfqpoint{0.163597in}{0.329539in}}%
\pgfpathlineto{\pgfqpoint{0.168144in}{0.335718in}}%
\pgfpathlineto{\pgfqpoint{0.172692in}{0.342787in}}%
\pgfpathlineto{\pgfqpoint{0.177240in}{0.350823in}}%
\pgfpathlineto{\pgfqpoint{0.181787in}{0.359898in}}%
\pgfpathlineto{\pgfqpoint{0.186335in}{0.370090in}}%
\pgfpathlineto{\pgfqpoint{0.190883in}{0.381475in}}%
\pgfpathlineto{\pgfqpoint{0.195430in}{0.394131in}}%
\pgfpathlineto{\pgfqpoint{0.199978in}{0.408137in}}%
\pgfpathlineto{\pgfqpoint{0.204526in}{0.423574in}}%
\pgfpathlineto{\pgfqpoint{0.209073in}{0.440523in}}%
\pgfpathlineto{\pgfqpoint{0.213621in}{0.459062in}}%
\pgfpathlineto{\pgfqpoint{0.218169in}{0.479268in}}%
\pgfpathlineto{\pgfqpoint{0.222716in}{0.501206in}}%
\pgfpathlineto{\pgfqpoint{0.227264in}{0.524932in}}%
\pgfpathlineto{\pgfqpoint{0.231812in}{0.550487in}}%
\pgfpathlineto{\pgfqpoint{0.240907in}{0.607120in}}%
\pgfpathlineto{\pgfqpoint{0.250002in}{0.670881in}}%
\pgfpathlineto{\pgfqpoint{0.259098in}{0.740961in}}%
\pgfpathlineto{\pgfqpoint{0.268193in}{0.815895in}}%
\pgfpathlineto{\pgfqpoint{0.295479in}{1.047180in}}%
\pgfpathlineto{\pgfqpoint{0.304574in}{1.117908in}}%
\pgfpathlineto{\pgfqpoint{0.313670in}{1.181771in}}%
\pgfpathlineto{\pgfqpoint{0.318217in}{1.210687in}}%
\pgfpathlineto{\pgfqpoint{0.322765in}{1.237452in}}%
\pgfpathlineto{\pgfqpoint{0.327313in}{1.262021in}}%
\pgfpathlineto{\pgfqpoint{0.331860in}{1.284393in}}%
\pgfpathlineto{\pgfqpoint{0.336408in}{1.304609in}}%
\pgfpathlineto{\pgfqpoint{0.340956in}{1.322746in}}%
\pgfpathlineto{\pgfqpoint{0.345503in}{1.338910in}}%
\pgfpathlineto{\pgfqpoint{0.350051in}{1.353232in}}%
\pgfpathlineto{\pgfqpoint{0.354599in}{1.365861in}}%
\pgfpathlineto{\pgfqpoint{0.359146in}{1.376956in}}%
\pgfpathlineto{\pgfqpoint{0.363694in}{1.386686in}}%
\pgfpathlineto{\pgfqpoint{0.368242in}{1.395221in}}%
\pgfpathlineto{\pgfqpoint{0.372789in}{1.402727in}}%
\pgfpathlineto{\pgfqpoint{0.377337in}{1.409368in}}%
\pgfpathlineto{\pgfqpoint{0.381885in}{1.415297in}}%
\pgfpathlineto{\pgfqpoint{0.390980in}{1.425572in}}%
\pgfpathlineto{\pgfqpoint{0.400075in}{1.434521in}}%
\pgfpathlineto{\pgfqpoint{0.418266in}{1.450932in}}%
\pgfpathlineto{\pgfqpoint{0.436457in}{1.466547in}}%
\pgfpathlineto{\pgfqpoint{0.445552in}{1.473520in}}%
\pgfpathlineto{\pgfqpoint{0.454647in}{1.479337in}}%
\pgfpathlineto{\pgfqpoint{0.459195in}{1.481668in}}%
\pgfpathlineto{\pgfqpoint{0.463743in}{1.483551in}}%
\pgfpathlineto{\pgfqpoint{0.468290in}{1.484954in}}%
\pgfpathlineto{\pgfqpoint{0.472838in}{1.485857in}}%
\pgfpathlineto{\pgfqpoint{0.477385in}{1.486261in}}%
\pgfpathlineto{\pgfqpoint{0.481933in}{1.486177in}}%
\pgfpathlineto{\pgfqpoint{0.486481in}{1.485637in}}%
\pgfpathlineto{\pgfqpoint{0.491028in}{1.484684in}}%
\pgfpathlineto{\pgfqpoint{0.500124in}{1.481756in}}%
\pgfpathlineto{\pgfqpoint{0.509219in}{1.477872in}}%
\pgfpathlineto{\pgfqpoint{0.522862in}{1.471148in}}%
\pgfpathlineto{\pgfqpoint{0.536505in}{1.463793in}}%
\pgfpathlineto{\pgfqpoint{0.545600in}{1.458216in}}%
\pgfpathlineto{\pgfqpoint{0.554696in}{1.451555in}}%
\pgfpathlineto{\pgfqpoint{0.559243in}{1.447650in}}%
\pgfpathlineto{\pgfqpoint{0.563791in}{1.443280in}}%
\pgfpathlineto{\pgfqpoint{0.568339in}{1.438401in}}%
\pgfpathlineto{\pgfqpoint{0.572886in}{1.432986in}}%
\pgfpathlineto{\pgfqpoint{0.577434in}{1.427027in}}%
\pgfpathlineto{\pgfqpoint{0.586529in}{1.413552in}}%
\pgfpathlineto{\pgfqpoint{0.595625in}{1.398319in}}%
\pgfpathlineto{\pgfqpoint{0.609268in}{1.373487in}}%
\pgfpathlineto{\pgfqpoint{0.627458in}{1.340078in}}%
\pgfpathlineto{\pgfqpoint{0.641101in}{1.316581in}}%
\pgfpathlineto{\pgfqpoint{0.663840in}{1.279680in}}%
\pgfpathlineto{\pgfqpoint{0.677483in}{1.256649in}}%
\pgfpathlineto{\pgfqpoint{0.686578in}{1.240083in}}%
\pgfpathlineto{\pgfqpoint{0.695673in}{1.222414in}}%
\pgfpathlineto{\pgfqpoint{0.727507in}{1.158601in}}%
\pgfpathlineto{\pgfqpoint{0.732055in}{1.150698in}}%
\pgfpathlineto{\pgfqpoint{0.736602in}{1.143463in}}%
\pgfpathlineto{\pgfqpoint{0.741150in}{1.136983in}}%
\pgfpathlineto{\pgfqpoint{0.745698in}{1.131311in}}%
\pgfpathlineto{\pgfqpoint{0.750245in}{1.126460in}}%
\pgfpathlineto{\pgfqpoint{0.754793in}{1.122398in}}%
\pgfpathlineto{\pgfqpoint{0.759341in}{1.119039in}}%
\pgfpathlineto{\pgfqpoint{0.763888in}{1.116247in}}%
\pgfpathlineto{\pgfqpoint{0.782079in}{1.106299in}}%
\pgfpathlineto{\pgfqpoint{0.786627in}{1.102660in}}%
\pgfpathlineto{\pgfqpoint{0.791174in}{1.097892in}}%
\pgfpathlineto{\pgfqpoint{0.795722in}{1.091653in}}%
\pgfpathlineto{\pgfqpoint{0.800270in}{1.083617in}}%
\pgfpathlineto{\pgfqpoint{0.804817in}{1.073485in}}%
\pgfpathlineto{\pgfqpoint{0.809365in}{1.061005in}}%
\pgfpathlineto{\pgfqpoint{0.813912in}{1.045977in}}%
\pgfpathlineto{\pgfqpoint{0.818460in}{1.028264in}}%
\pgfpathlineto{\pgfqpoint{0.823008in}{1.007799in}}%
\pgfpathlineto{\pgfqpoint{0.827555in}{0.984592in}}%
\pgfpathlineto{\pgfqpoint{0.832103in}{0.958729in}}%
\pgfpathlineto{\pgfqpoint{0.836651in}{0.930371in}}%
\pgfpathlineto{\pgfqpoint{0.845746in}{0.867159in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.797518in}}%
\pgfpathlineto{\pgfqpoint{0.877580in}{0.616997in}}%
\pgfpathlineto{\pgfqpoint{0.886675in}{0.550863in}}%
\pgfpathlineto{\pgfqpoint{0.895770in}{0.492074in}}%
\pgfpathlineto{\pgfqpoint{0.900318in}{0.465917in}}%
\pgfpathlineto{\pgfqpoint{0.904866in}{0.442056in}}%
\pgfpathlineto{\pgfqpoint{0.909413in}{0.420524in}}%
\pgfpathlineto{\pgfqpoint{0.913961in}{0.401304in}}%
\pgfpathlineto{\pgfqpoint{0.918509in}{0.384331in}}%
\pgfpathlineto{\pgfqpoint{0.923056in}{0.369503in}}%
\pgfpathlineto{\pgfqpoint{0.927604in}{0.356688in}}%
\pgfpathlineto{\pgfqpoint{0.932152in}{0.345731in}}%
\pgfpathlineto{\pgfqpoint{0.936699in}{0.336463in}}%
\pgfpathlineto{\pgfqpoint{0.941247in}{0.328708in}}%
\pgfpathlineto{\pgfqpoint{0.945795in}{0.322288in}}%
\pgfpathlineto{\pgfqpoint{0.950342in}{0.317031in}}%
\pgfpathlineto{\pgfqpoint{0.954890in}{0.312772in}}%
\pgfpathlineto{\pgfqpoint{0.959438in}{0.309358in}}%
\pgfpathlineto{\pgfqpoint{0.963985in}{0.306652in}}%
\pgfpathlineto{\pgfqpoint{0.968533in}{0.304530in}}%
\pgfpathlineto{\pgfqpoint{0.973081in}{0.302884in}}%
\pgfpathlineto{\pgfqpoint{0.982176in}{0.300662in}}%
\pgfpathlineto{\pgfqpoint{0.991271in}{0.299407in}}%
\pgfpathlineto{\pgfqpoint{0.991271in}{0.299407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{1.054583in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.439894in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.439894in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{1.054583in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.047936in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.062389in}{0.298910in}}%
\pgfpathlineto{\pgfqpoint{0.072024in}{0.299621in}}%
\pgfpathlineto{\pgfqpoint{0.081659in}{0.300834in}}%
\pgfpathlineto{\pgfqpoint{0.091294in}{0.302833in}}%
\pgfpathlineto{\pgfqpoint{0.096112in}{0.304247in}}%
\pgfpathlineto{\pgfqpoint{0.100930in}{0.306018in}}%
\pgfpathlineto{\pgfqpoint{0.105747in}{0.308218in}}%
\pgfpathlineto{\pgfqpoint{0.110565in}{0.310929in}}%
\pgfpathlineto{\pgfqpoint{0.115383in}{0.314243in}}%
\pgfpathlineto{\pgfqpoint{0.120200in}{0.318260in}}%
\pgfpathlineto{\pgfqpoint{0.125018in}{0.323093in}}%
\pgfpathlineto{\pgfqpoint{0.129836in}{0.328860in}}%
\pgfpathlineto{\pgfqpoint{0.134653in}{0.335688in}}%
\pgfpathlineto{\pgfqpoint{0.139471in}{0.343709in}}%
\pgfpathlineto{\pgfqpoint{0.144289in}{0.353059in}}%
\pgfpathlineto{\pgfqpoint{0.149106in}{0.363874in}}%
\pgfpathlineto{\pgfqpoint{0.153924in}{0.376288in}}%
\pgfpathlineto{\pgfqpoint{0.158742in}{0.390428in}}%
\pgfpathlineto{\pgfqpoint{0.163559in}{0.406412in}}%
\pgfpathlineto{\pgfqpoint{0.168377in}{0.424343in}}%
\pgfpathlineto{\pgfqpoint{0.173195in}{0.444306in}}%
\pgfpathlineto{\pgfqpoint{0.178012in}{0.466363in}}%
\pgfpathlineto{\pgfqpoint{0.182830in}{0.490549in}}%
\pgfpathlineto{\pgfqpoint{0.187647in}{0.516872in}}%
\pgfpathlineto{\pgfqpoint{0.192465in}{0.545303in}}%
\pgfpathlineto{\pgfqpoint{0.202100in}{0.608204in}}%
\pgfpathlineto{\pgfqpoint{0.211736in}{0.678327in}}%
\pgfpathlineto{\pgfqpoint{0.221371in}{0.754206in}}%
\pgfpathlineto{\pgfqpoint{0.235824in}{0.874588in}}%
\pgfpathlineto{\pgfqpoint{0.255095in}{1.036092in}}%
\pgfpathlineto{\pgfqpoint{0.264730in}{1.112906in}}%
\pgfpathlineto{\pgfqpoint{0.274365in}{1.185262in}}%
\pgfpathlineto{\pgfqpoint{0.284000in}{1.252464in}}%
\pgfpathlineto{\pgfqpoint{0.293636in}{1.314320in}}%
\pgfpathlineto{\pgfqpoint{0.303271in}{1.370993in}}%
\pgfpathlineto{\pgfqpoint{0.312906in}{1.422782in}}%
\pgfpathlineto{\pgfqpoint{0.322542in}{1.469910in}}%
\pgfpathlineto{\pgfqpoint{0.332177in}{1.512346in}}%
\pgfpathlineto{\pgfqpoint{0.336995in}{1.531703in}}%
\pgfpathlineto{\pgfqpoint{0.341812in}{1.549722in}}%
\pgfpathlineto{\pgfqpoint{0.346630in}{1.566305in}}%
\pgfpathlineto{\pgfqpoint{0.351448in}{1.581342in}}%
\pgfpathlineto{\pgfqpoint{0.356265in}{1.594709in}}%
\pgfpathlineto{\pgfqpoint{0.361083in}{1.606282in}}%
\pgfpathlineto{\pgfqpoint{0.365900in}{1.615936in}}%
\pgfpathlineto{\pgfqpoint{0.370718in}{1.623554in}}%
\pgfpathlineto{\pgfqpoint{0.375536in}{1.629034in}}%
\pgfpathlineto{\pgfqpoint{0.380353in}{1.632288in}}%
\pgfpathlineto{\pgfqpoint{0.385171in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{0.389989in}{1.631902in}}%
\pgfpathlineto{\pgfqpoint{0.394806in}{1.628222in}}%
\pgfpathlineto{\pgfqpoint{0.399624in}{1.622242in}}%
\pgfpathlineto{\pgfqpoint{0.404442in}{1.614022in}}%
\pgfpathlineto{\pgfqpoint{0.409259in}{1.603657in}}%
\pgfpathlineto{\pgfqpoint{0.414077in}{1.591274in}}%
\pgfpathlineto{\pgfqpoint{0.418895in}{1.577029in}}%
\pgfpathlineto{\pgfqpoint{0.423712in}{1.561108in}}%
\pgfpathlineto{\pgfqpoint{0.428530in}{1.543722in}}%
\pgfpathlineto{\pgfqpoint{0.438165in}{1.505490in}}%
\pgfpathlineto{\pgfqpoint{0.452618in}{1.443265in}}%
\pgfpathlineto{\pgfqpoint{0.467071in}{1.381122in}}%
\pgfpathlineto{\pgfqpoint{0.476706in}{1.342532in}}%
\pgfpathlineto{\pgfqpoint{0.486342in}{1.307550in}}%
\pgfpathlineto{\pgfqpoint{0.495977in}{1.276742in}}%
\pgfpathlineto{\pgfqpoint{0.500795in}{1.262942in}}%
\pgfpathlineto{\pgfqpoint{0.505612in}{1.250176in}}%
\pgfpathlineto{\pgfqpoint{0.510430in}{1.238392in}}%
\pgfpathlineto{\pgfqpoint{0.515248in}{1.227520in}}%
\pgfpathlineto{\pgfqpoint{0.520065in}{1.217480in}}%
\pgfpathlineto{\pgfqpoint{0.529701in}{1.199555in}}%
\pgfpathlineto{\pgfqpoint{0.539336in}{1.183950in}}%
\pgfpathlineto{\pgfqpoint{0.548971in}{1.170113in}}%
\pgfpathlineto{\pgfqpoint{0.558606in}{1.157666in}}%
\pgfpathlineto{\pgfqpoint{0.568242in}{1.146418in}}%
\pgfpathlineto{\pgfqpoint{0.577877in}{1.136309in}}%
\pgfpathlineto{\pgfqpoint{0.587512in}{1.127342in}}%
\pgfpathlineto{\pgfqpoint{0.597148in}{1.119498in}}%
\pgfpathlineto{\pgfqpoint{0.606783in}{1.112691in}}%
\pgfpathlineto{\pgfqpoint{0.616418in}{1.106756in}}%
\pgfpathlineto{\pgfqpoint{0.626054in}{1.101482in}}%
\pgfpathlineto{\pgfqpoint{0.640507in}{1.094448in}}%
\pgfpathlineto{\pgfqpoint{0.650142in}{1.090298in}}%
\pgfpathlineto{\pgfqpoint{0.659777in}{1.086785in}}%
\pgfpathlineto{\pgfqpoint{0.669412in}{1.084302in}}%
\pgfpathlineto{\pgfqpoint{0.674230in}{1.083609in}}%
\pgfpathlineto{\pgfqpoint{0.679048in}{1.083378in}}%
\pgfpathlineto{\pgfqpoint{0.683865in}{1.083677in}}%
\pgfpathlineto{\pgfqpoint{0.688683in}{1.084568in}}%
\pgfpathlineto{\pgfqpoint{0.693501in}{1.086101in}}%
\pgfpathlineto{\pgfqpoint{0.698318in}{1.088306in}}%
\pgfpathlineto{\pgfqpoint{0.703136in}{1.091194in}}%
\pgfpathlineto{\pgfqpoint{0.707954in}{1.094745in}}%
\pgfpathlineto{\pgfqpoint{0.712771in}{1.098911in}}%
\pgfpathlineto{\pgfqpoint{0.722407in}{1.108730in}}%
\pgfpathlineto{\pgfqpoint{0.741677in}{1.129878in}}%
\pgfpathlineto{\pgfqpoint{0.746495in}{1.134203in}}%
\pgfpathlineto{\pgfqpoint{0.751312in}{1.137617in}}%
\pgfpathlineto{\pgfqpoint{0.756130in}{1.139838in}}%
\pgfpathlineto{\pgfqpoint{0.760948in}{1.140585in}}%
\pgfpathlineto{\pgfqpoint{0.765765in}{1.139589in}}%
\pgfpathlineto{\pgfqpoint{0.770583in}{1.136600in}}%
\pgfpathlineto{\pgfqpoint{0.775401in}{1.131396in}}%
\pgfpathlineto{\pgfqpoint{0.780218in}{1.123789in}}%
\pgfpathlineto{\pgfqpoint{0.785036in}{1.113631in}}%
\pgfpathlineto{\pgfqpoint{0.789854in}{1.100823in}}%
\pgfpathlineto{\pgfqpoint{0.794671in}{1.085313in}}%
\pgfpathlineto{\pgfqpoint{0.799489in}{1.067102in}}%
\pgfpathlineto{\pgfqpoint{0.804307in}{1.046243in}}%
\pgfpathlineto{\pgfqpoint{0.809124in}{1.022841in}}%
\pgfpathlineto{\pgfqpoint{0.813942in}{0.997047in}}%
\pgfpathlineto{\pgfqpoint{0.818760in}{0.969059in}}%
\pgfpathlineto{\pgfqpoint{0.828395in}{0.907489in}}%
\pgfpathlineto{\pgfqpoint{0.838030in}{0.840402in}}%
\pgfpathlineto{\pgfqpoint{0.866936in}{0.632328in}}%
\pgfpathlineto{\pgfqpoint{0.876571in}{0.569039in}}%
\pgfpathlineto{\pgfqpoint{0.886207in}{0.512048in}}%
\pgfpathlineto{\pgfqpoint{0.891024in}{0.486292in}}%
\pgfpathlineto{\pgfqpoint{0.895842in}{0.462485in}}%
\pgfpathlineto{\pgfqpoint{0.900660in}{0.440673in}}%
\pgfpathlineto{\pgfqpoint{0.905477in}{0.420861in}}%
\pgfpathlineto{\pgfqpoint{0.910295in}{0.403026in}}%
\pgfpathlineto{\pgfqpoint{0.915113in}{0.387112in}}%
\pgfpathlineto{\pgfqpoint{0.919930in}{0.373039in}}%
\pgfpathlineto{\pgfqpoint{0.924748in}{0.360704in}}%
\pgfpathlineto{\pgfqpoint{0.929565in}{0.349990in}}%
\pgfpathlineto{\pgfqpoint{0.934383in}{0.340768in}}%
\pgfpathlineto{\pgfqpoint{0.939201in}{0.332903in}}%
\pgfpathlineto{\pgfqpoint{0.944018in}{0.326257in}}%
\pgfpathlineto{\pgfqpoint{0.948836in}{0.320691in}}%
\pgfpathlineto{\pgfqpoint{0.953654in}{0.316074in}}%
\pgfpathlineto{\pgfqpoint{0.958471in}{0.312279in}}%
\pgfpathlineto{\pgfqpoint{0.963289in}{0.309189in}}%
\pgfpathlineto{\pgfqpoint{0.968107in}{0.306696in}}%
\pgfpathlineto{\pgfqpoint{0.972924in}{0.304704in}}%
\pgfpathlineto{\pgfqpoint{0.977742in}{0.303127in}}%
\pgfpathlineto{\pgfqpoint{0.987377in}{0.300930in}}%
\pgfpathlineto{\pgfqpoint{0.997013in}{0.299628in}}%
\pgfpathlineto{\pgfqpoint{1.006648in}{0.298886in}}%
\pgfpathlineto{\pgfqpoint{1.006648in}{0.298886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{1.054583in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.439894in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.439894in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.054583in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215139in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.269722in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.269722in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{1.215139in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379539in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.379539in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845986in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.845986in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.215139in}{0.231635in}}{\pgfqpoint{1.054583in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.263074in}{0.298445in}}%
\pgfpathlineto{\pgfqpoint{1.291980in}{0.298971in}}%
\pgfpathlineto{\pgfqpoint{1.306433in}{0.299759in}}%
\pgfpathlineto{\pgfqpoint{1.320886in}{0.301302in}}%
\pgfpathlineto{\pgfqpoint{1.330522in}{0.302979in}}%
\pgfpathlineto{\pgfqpoint{1.340157in}{0.305369in}}%
\pgfpathlineto{\pgfqpoint{1.349792in}{0.308646in}}%
\pgfpathlineto{\pgfqpoint{1.359427in}{0.312972in}}%
\pgfpathlineto{\pgfqpoint{1.369063in}{0.318469in}}%
\pgfpathlineto{\pgfqpoint{1.378698in}{0.325187in}}%
\pgfpathlineto{\pgfqpoint{1.388333in}{0.333084in}}%
\pgfpathlineto{\pgfqpoint{1.397969in}{0.342000in}}%
\pgfpathlineto{\pgfqpoint{1.412422in}{0.356667in}}%
\pgfpathlineto{\pgfqpoint{1.431692in}{0.376562in}}%
\pgfpathlineto{\pgfqpoint{1.441327in}{0.385705in}}%
\pgfpathlineto{\pgfqpoint{1.450963in}{0.393843in}}%
\pgfpathlineto{\pgfqpoint{1.460598in}{0.400764in}}%
\pgfpathlineto{\pgfqpoint{1.470233in}{0.406394in}}%
\pgfpathlineto{\pgfqpoint{1.479869in}{0.410783in}}%
\pgfpathlineto{\pgfqpoint{1.489504in}{0.414073in}}%
\pgfpathlineto{\pgfqpoint{1.499139in}{0.416445in}}%
\pgfpathlineto{\pgfqpoint{1.508775in}{0.418076in}}%
\pgfpathlineto{\pgfqpoint{1.518410in}{0.419094in}}%
\pgfpathlineto{\pgfqpoint{1.528045in}{0.419574in}}%
\pgfpathlineto{\pgfqpoint{1.537680in}{0.419536in}}%
\pgfpathlineto{\pgfqpoint{1.547316in}{0.418985in}}%
\pgfpathlineto{\pgfqpoint{1.556951in}{0.417935in}}%
\pgfpathlineto{\pgfqpoint{1.571404in}{0.415576in}}%
\pgfpathlineto{\pgfqpoint{1.600310in}{0.410103in}}%
\pgfpathlineto{\pgfqpoint{1.609945in}{0.408888in}}%
\pgfpathlineto{\pgfqpoint{1.619581in}{0.408332in}}%
\pgfpathlineto{\pgfqpoint{1.629216in}{0.408556in}}%
\pgfpathlineto{\pgfqpoint{1.638851in}{0.409594in}}%
\pgfpathlineto{\pgfqpoint{1.648486in}{0.411386in}}%
\pgfpathlineto{\pgfqpoint{1.658122in}{0.413780in}}%
\pgfpathlineto{\pgfqpoint{1.696663in}{0.424661in}}%
\pgfpathlineto{\pgfqpoint{1.706298in}{0.426523in}}%
\pgfpathlineto{\pgfqpoint{1.715934in}{0.427741in}}%
\pgfpathlineto{\pgfqpoint{1.725569in}{0.428310in}}%
\pgfpathlineto{\pgfqpoint{1.735204in}{0.428308in}}%
\pgfpathlineto{\pgfqpoint{1.749657in}{0.427577in}}%
\pgfpathlineto{\pgfqpoint{1.778563in}{0.425816in}}%
\pgfpathlineto{\pgfqpoint{1.793016in}{0.425731in}}%
\pgfpathlineto{\pgfqpoint{1.807469in}{0.426336in}}%
\pgfpathlineto{\pgfqpoint{1.831557in}{0.428225in}}%
\pgfpathlineto{\pgfqpoint{1.850828in}{0.429490in}}%
\pgfpathlineto{\pgfqpoint{1.865281in}{0.429630in}}%
\pgfpathlineto{\pgfqpoint{1.874916in}{0.429113in}}%
\pgfpathlineto{\pgfqpoint{1.884551in}{0.427996in}}%
\pgfpathlineto{\pgfqpoint{1.894187in}{0.426213in}}%
\pgfpathlineto{\pgfqpoint{1.903822in}{0.423735in}}%
\pgfpathlineto{\pgfqpoint{1.913457in}{0.420569in}}%
\pgfpathlineto{\pgfqpoint{1.923092in}{0.416753in}}%
\pgfpathlineto{\pgfqpoint{1.932728in}{0.412346in}}%
\pgfpathlineto{\pgfqpoint{1.942363in}{0.407417in}}%
\pgfpathlineto{\pgfqpoint{1.956816in}{0.399193in}}%
\pgfpathlineto{\pgfqpoint{1.971269in}{0.390153in}}%
\pgfpathlineto{\pgfqpoint{1.990540in}{0.377152in}}%
\pgfpathlineto{\pgfqpoint{2.024263in}{0.353158in}}%
\pgfpathlineto{\pgfqpoint{2.043534in}{0.339803in}}%
\pgfpathlineto{\pgfqpoint{2.057987in}{0.330531in}}%
\pgfpathlineto{\pgfqpoint{2.067622in}{0.324888in}}%
\pgfpathlineto{\pgfqpoint{2.077257in}{0.319773in}}%
\pgfpathlineto{\pgfqpoint{2.086893in}{0.315253in}}%
\pgfpathlineto{\pgfqpoint{2.096528in}{0.311363in}}%
\pgfpathlineto{\pgfqpoint{2.106163in}{0.308111in}}%
\pgfpathlineto{\pgfqpoint{2.115798in}{0.305474in}}%
\pgfpathlineto{\pgfqpoint{2.125434in}{0.303403in}}%
\pgfpathlineto{\pgfqpoint{2.135069in}{0.301828in}}%
\pgfpathlineto{\pgfqpoint{2.149522in}{0.300225in}}%
\pgfpathlineto{\pgfqpoint{2.163975in}{0.299290in}}%
\pgfpathlineto{\pgfqpoint{2.183246in}{0.298683in}}%
\pgfpathlineto{\pgfqpoint{2.216969in}{0.298390in}}%
\pgfpathlineto{\pgfqpoint{2.221787in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.221787in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.215139in}{0.231635in}}{\pgfqpoint{1.054583in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.406179in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.406179in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.215139in}{0.231635in}}{\pgfqpoint{1.054583in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.356122in}{0.301131in}}%
\pgfpathlineto{\pgfqpoint{1.357932in}{0.303910in}}%
\pgfpathlineto{\pgfqpoint{1.359742in}{0.308979in}}%
\pgfpathlineto{\pgfqpoint{1.361552in}{0.317787in}}%
\pgfpathlineto{\pgfqpoint{1.363362in}{0.332361in}}%
\pgfpathlineto{\pgfqpoint{1.365172in}{0.355319in}}%
\pgfpathlineto{\pgfqpoint{1.366981in}{0.389744in}}%
\pgfpathlineto{\pgfqpoint{1.368791in}{0.438867in}}%
\pgfpathlineto{\pgfqpoint{1.370601in}{0.505544in}}%
\pgfpathlineto{\pgfqpoint{1.372411in}{0.591583in}}%
\pgfpathlineto{\pgfqpoint{1.375126in}{0.756470in}}%
\pgfpathlineto{\pgfqpoint{1.378745in}{1.025039in}}%
\pgfpathlineto{\pgfqpoint{1.383270in}{1.359893in}}%
\pgfpathlineto{\pgfqpoint{1.385985in}{1.511532in}}%
\pgfpathlineto{\pgfqpoint{1.387795in}{1.579981in}}%
\pgfpathlineto{\pgfqpoint{1.389605in}{1.620131in}}%
\pgfpathlineto{\pgfqpoint{1.390510in}{1.629896in}}%
\pgfpathlineto{\pgfqpoint{1.391414in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{1.392319in}{1.630715in}}%
\pgfpathlineto{\pgfqpoint{1.393224in}{1.622865in}}%
\pgfpathlineto{\pgfqpoint{1.395034in}{1.593896in}}%
\pgfpathlineto{\pgfqpoint{1.396844in}{1.551851in}}%
\pgfpathlineto{\pgfqpoint{1.401369in}{1.422569in}}%
\pgfpathlineto{\pgfqpoint{1.405893in}{1.300589in}}%
\pgfpathlineto{\pgfqpoint{1.409513in}{1.219947in}}%
\pgfpathlineto{\pgfqpoint{1.429422in}{0.818951in}}%
\pgfpathlineto{\pgfqpoint{1.432136in}{0.781493in}}%
\pgfpathlineto{\pgfqpoint{1.434851in}{0.752238in}}%
\pgfpathlineto{\pgfqpoint{1.437566in}{0.729301in}}%
\pgfpathlineto{\pgfqpoint{1.441186in}{0.704594in}}%
\pgfpathlineto{\pgfqpoint{1.447520in}{0.666966in}}%
\pgfpathlineto{\pgfqpoint{1.453855in}{0.632159in}}%
\pgfpathlineto{\pgfqpoint{1.463809in}{0.579077in}}%
\pgfpathlineto{\pgfqpoint{1.476478in}{0.504356in}}%
\pgfpathlineto{\pgfqpoint{1.480098in}{0.488364in}}%
\pgfpathlineto{\pgfqpoint{1.488242in}{0.454326in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{0.434814in}}%
\pgfpathlineto{\pgfqpoint{1.496386in}{0.405789in}}%
\pgfpathlineto{\pgfqpoint{1.501816in}{0.371211in}}%
\pgfpathlineto{\pgfqpoint{1.505436in}{0.352677in}}%
\pgfpathlineto{\pgfqpoint{1.508150in}{0.341619in}}%
\pgfpathlineto{\pgfqpoint{1.511770in}{0.329697in}}%
\pgfpathlineto{\pgfqpoint{1.515390in}{0.319844in}}%
\pgfpathlineto{\pgfqpoint{1.519010in}{0.311698in}}%
\pgfpathlineto{\pgfqpoint{1.521724in}{0.306909in}}%
\pgfpathlineto{\pgfqpoint{1.524439in}{0.303383in}}%
\pgfpathlineto{\pgfqpoint{1.527154in}{0.301046in}}%
\pgfpathlineto{\pgfqpoint{1.529869in}{0.299659in}}%
\pgfpathlineto{\pgfqpoint{1.533489in}{0.298778in}}%
\pgfpathlineto{\pgfqpoint{1.536203in}{0.298515in}}%
\pgfpathlineto{\pgfqpoint{1.536203in}{0.298515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.215139in}{0.231635in}}{\pgfqpoint{1.054583in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.406179in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.406179in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215139in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.269722in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430278in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.484861in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.484861in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.430278in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.515429in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.515429in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.951440in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.951440in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.387451in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.387451in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.430278in}{0.231635in}}{\pgfqpoint{1.054583in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.822439in}{0.298607in}}%
\pgfpathlineto{\pgfqpoint{2.831703in}{0.299288in}}%
\pgfpathlineto{\pgfqpoint{2.837878in}{0.300245in}}%
\pgfpathlineto{\pgfqpoint{2.844054in}{0.301882in}}%
\pgfpathlineto{\pgfqpoint{2.850230in}{0.304497in}}%
\pgfpathlineto{\pgfqpoint{2.856406in}{0.308399in}}%
\pgfpathlineto{\pgfqpoint{2.862581in}{0.313831in}}%
\pgfpathlineto{\pgfqpoint{2.868757in}{0.320875in}}%
\pgfpathlineto{\pgfqpoint{2.874933in}{0.329372in}}%
\pgfpathlineto{\pgfqpoint{2.884196in}{0.343843in}}%
\pgfpathlineto{\pgfqpoint{2.893460in}{0.358372in}}%
\pgfpathlineto{\pgfqpoint{2.899636in}{0.367029in}}%
\pgfpathlineto{\pgfqpoint{2.905811in}{0.374479in}}%
\pgfpathlineto{\pgfqpoint{2.911987in}{0.380812in}}%
\pgfpathlineto{\pgfqpoint{2.936690in}{0.403951in}}%
\pgfpathlineto{\pgfqpoint{2.952130in}{0.420229in}}%
\pgfpathlineto{\pgfqpoint{2.958305in}{0.425744in}}%
\pgfpathlineto{\pgfqpoint{2.964481in}{0.430080in}}%
\pgfpathlineto{\pgfqpoint{2.970657in}{0.433100in}}%
\pgfpathlineto{\pgfqpoint{2.976833in}{0.434892in}}%
\pgfpathlineto{\pgfqpoint{2.983008in}{0.435711in}}%
\pgfpathlineto{\pgfqpoint{2.992272in}{0.435947in}}%
\pgfpathlineto{\pgfqpoint{3.001536in}{0.436335in}}%
\pgfpathlineto{\pgfqpoint{3.007711in}{0.437448in}}%
\pgfpathlineto{\pgfqpoint{3.010799in}{0.438419in}}%
\pgfpathlineto{\pgfqpoint{3.013887in}{0.439724in}}%
\pgfpathlineto{\pgfqpoint{3.016975in}{0.441398in}}%
\pgfpathlineto{\pgfqpoint{3.020063in}{0.443465in}}%
\pgfpathlineto{\pgfqpoint{3.023151in}{0.445945in}}%
\pgfpathlineto{\pgfqpoint{3.029326in}{0.452178in}}%
\pgfpathlineto{\pgfqpoint{3.035502in}{0.460130in}}%
\pgfpathlineto{\pgfqpoint{3.041678in}{0.469827in}}%
\pgfpathlineto{\pgfqpoint{3.047854in}{0.481358in}}%
\pgfpathlineto{\pgfqpoint{3.054029in}{0.494927in}}%
\pgfpathlineto{\pgfqpoint{3.060205in}{0.510846in}}%
\pgfpathlineto{\pgfqpoint{3.066381in}{0.529478in}}%
\pgfpathlineto{\pgfqpoint{3.072557in}{0.551147in}}%
\pgfpathlineto{\pgfqpoint{3.078732in}{0.576043in}}%
\pgfpathlineto{\pgfqpoint{3.084908in}{0.604148in}}%
\pgfpathlineto{\pgfqpoint{3.091084in}{0.635212in}}%
\pgfpathlineto{\pgfqpoint{3.100347in}{0.686318in}}%
\pgfpathlineto{\pgfqpoint{3.112699in}{0.759794in}}%
\pgfpathlineto{\pgfqpoint{3.152841in}{1.003426in}}%
\pgfpathlineto{\pgfqpoint{3.165193in}{1.072828in}}%
\pgfpathlineto{\pgfqpoint{3.174456in}{1.121911in}}%
\pgfpathlineto{\pgfqpoint{3.183720in}{1.167976in}}%
\pgfpathlineto{\pgfqpoint{3.192984in}{1.210536in}}%
\pgfpathlineto{\pgfqpoint{3.202247in}{1.249816in}}%
\pgfpathlineto{\pgfqpoint{3.220774in}{1.326502in}}%
\pgfpathlineto{\pgfqpoint{3.226950in}{1.354669in}}%
\pgfpathlineto{\pgfqpoint{3.233126in}{1.385068in}}%
\pgfpathlineto{\pgfqpoint{3.254741in}{1.495561in}}%
\pgfpathlineto{\pgfqpoint{3.257829in}{1.507772in}}%
\pgfpathlineto{\pgfqpoint{3.260917in}{1.517669in}}%
\pgfpathlineto{\pgfqpoint{3.264005in}{1.524682in}}%
\pgfpathlineto{\pgfqpoint{3.267093in}{1.528243in}}%
\pgfpathlineto{\pgfqpoint{3.270180in}{1.527806in}}%
\pgfpathlineto{\pgfqpoint{3.273268in}{1.522878in}}%
\pgfpathlineto{\pgfqpoint{3.276356in}{1.513038in}}%
\pgfpathlineto{\pgfqpoint{3.279444in}{1.497964in}}%
\pgfpathlineto{\pgfqpoint{3.282532in}{1.477450in}}%
\pgfpathlineto{\pgfqpoint{3.285620in}{1.451424in}}%
\pgfpathlineto{\pgfqpoint{3.288708in}{1.419954in}}%
\pgfpathlineto{\pgfqpoint{3.291796in}{1.383253in}}%
\pgfpathlineto{\pgfqpoint{3.294883in}{1.341673in}}%
\pgfpathlineto{\pgfqpoint{3.301059in}{1.245909in}}%
\pgfpathlineto{\pgfqpoint{3.307235in}{1.137701in}}%
\pgfpathlineto{\pgfqpoint{3.325762in}{0.798561in}}%
\pgfpathlineto{\pgfqpoint{3.331938in}{0.698379in}}%
\pgfpathlineto{\pgfqpoint{3.338114in}{0.610395in}}%
\pgfpathlineto{\pgfqpoint{3.344289in}{0.535856in}}%
\pgfpathlineto{\pgfqpoint{3.350465in}{0.474764in}}%
\pgfpathlineto{\pgfqpoint{3.353553in}{0.449003in}}%
\pgfpathlineto{\pgfqpoint{3.356641in}{0.426211in}}%
\pgfpathlineto{\pgfqpoint{3.359729in}{0.406192in}}%
\pgfpathlineto{\pgfqpoint{3.362817in}{0.388731in}}%
\pgfpathlineto{\pgfqpoint{3.365904in}{0.373609in}}%
\pgfpathlineto{\pgfqpoint{3.368992in}{0.360603in}}%
\pgfpathlineto{\pgfqpoint{3.372080in}{0.349496in}}%
\pgfpathlineto{\pgfqpoint{3.375168in}{0.340076in}}%
\pgfpathlineto{\pgfqpoint{3.378256in}{0.332146in}}%
\pgfpathlineto{\pgfqpoint{3.381344in}{0.325517in}}%
\pgfpathlineto{\pgfqpoint{3.384432in}{0.320019in}}%
\pgfpathlineto{\pgfqpoint{3.387520in}{0.315493in}}%
\pgfpathlineto{\pgfqpoint{3.390607in}{0.311797in}}%
\pgfpathlineto{\pgfqpoint{3.393695in}{0.308804in}}%
\pgfpathlineto{\pgfqpoint{3.396783in}{0.306401in}}%
\pgfpathlineto{\pgfqpoint{3.399871in}{0.304489in}}%
\pgfpathlineto{\pgfqpoint{3.406047in}{0.301805in}}%
\pgfpathlineto{\pgfqpoint{3.412223in}{0.300199in}}%
\pgfpathlineto{\pgfqpoint{3.418398in}{0.299278in}}%
\pgfpathlineto{\pgfqpoint{3.427662in}{0.298619in}}%
\pgfpathlineto{\pgfqpoint{3.436926in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.436926in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.430278in}{0.231635in}}{\pgfqpoint{1.054583in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.912755in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.912755in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.430278in}{0.231635in}}{\pgfqpoint{1.054583in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.478213in}{0.298433in}}%
\pgfpathlineto{\pgfqpoint{2.491941in}{0.299081in}}%
\pgfpathlineto{\pgfqpoint{2.500178in}{0.300136in}}%
\pgfpathlineto{\pgfqpoint{2.505670in}{0.301356in}}%
\pgfpathlineto{\pgfqpoint{2.511161in}{0.303167in}}%
\pgfpathlineto{\pgfqpoint{2.516652in}{0.305737in}}%
\pgfpathlineto{\pgfqpoint{2.522143in}{0.309222in}}%
\pgfpathlineto{\pgfqpoint{2.527635in}{0.313739in}}%
\pgfpathlineto{\pgfqpoint{2.533126in}{0.319332in}}%
\pgfpathlineto{\pgfqpoint{2.538617in}{0.325942in}}%
\pgfpathlineto{\pgfqpoint{2.546854in}{0.337323in}}%
\pgfpathlineto{\pgfqpoint{2.560582in}{0.357095in}}%
\pgfpathlineto{\pgfqpoint{2.566073in}{0.363971in}}%
\pgfpathlineto{\pgfqpoint{2.571565in}{0.369710in}}%
\pgfpathlineto{\pgfqpoint{2.577056in}{0.374195in}}%
\pgfpathlineto{\pgfqpoint{2.582547in}{0.377569in}}%
\pgfpathlineto{\pgfqpoint{2.599021in}{0.385862in}}%
\pgfpathlineto{\pgfqpoint{2.604512in}{0.390117in}}%
\pgfpathlineto{\pgfqpoint{2.610004in}{0.395981in}}%
\pgfpathlineto{\pgfqpoint{2.615495in}{0.403657in}}%
\pgfpathlineto{\pgfqpoint{2.620986in}{0.413117in}}%
\pgfpathlineto{\pgfqpoint{2.626477in}{0.424158in}}%
\pgfpathlineto{\pgfqpoint{2.631969in}{0.436497in}}%
\pgfpathlineto{\pgfqpoint{2.640206in}{0.456848in}}%
\pgfpathlineto{\pgfqpoint{2.648442in}{0.478852in}}%
\pgfpathlineto{\pgfqpoint{2.659425in}{0.510099in}}%
\pgfpathlineto{\pgfqpoint{2.678644in}{0.565721in}}%
\pgfpathlineto{\pgfqpoint{2.684136in}{0.580097in}}%
\pgfpathlineto{\pgfqpoint{2.689627in}{0.593036in}}%
\pgfpathlineto{\pgfqpoint{2.695118in}{0.604268in}}%
\pgfpathlineto{\pgfqpoint{2.700609in}{0.613732in}}%
\pgfpathlineto{\pgfqpoint{2.706101in}{0.621614in}}%
\pgfpathlineto{\pgfqpoint{2.711592in}{0.628344in}}%
\pgfpathlineto{\pgfqpoint{2.722574in}{0.640929in}}%
\pgfpathlineto{\pgfqpoint{2.728066in}{0.648267in}}%
\pgfpathlineto{\pgfqpoint{2.733557in}{0.657263in}}%
\pgfpathlineto{\pgfqpoint{2.739048in}{0.668540in}}%
\pgfpathlineto{\pgfqpoint{2.744540in}{0.682614in}}%
\pgfpathlineto{\pgfqpoint{2.750031in}{0.699895in}}%
\pgfpathlineto{\pgfqpoint{2.755522in}{0.720669in}}%
\pgfpathlineto{\pgfqpoint{2.761013in}{0.745070in}}%
\pgfpathlineto{\pgfqpoint{2.766505in}{0.773023in}}%
\pgfpathlineto{\pgfqpoint{2.771996in}{0.804183in}}%
\pgfpathlineto{\pgfqpoint{2.780233in}{0.855375in}}%
\pgfpathlineto{\pgfqpoint{2.793961in}{0.943087in}}%
\pgfpathlineto{\pgfqpoint{2.799452in}{0.975330in}}%
\pgfpathlineto{\pgfqpoint{2.804943in}{1.004602in}}%
\pgfpathlineto{\pgfqpoint{2.810435in}{1.030787in}}%
\pgfpathlineto{\pgfqpoint{2.818672in}{1.065714in}}%
\pgfpathlineto{\pgfqpoint{2.829654in}{1.111088in}}%
\pgfpathlineto{\pgfqpoint{2.835145in}{1.136438in}}%
\pgfpathlineto{\pgfqpoint{2.840637in}{1.164785in}}%
\pgfpathlineto{\pgfqpoint{2.846128in}{1.196298in}}%
\pgfpathlineto{\pgfqpoint{2.854365in}{1.248583in}}%
\pgfpathlineto{\pgfqpoint{2.865347in}{1.323990in}}%
\pgfpathlineto{\pgfqpoint{2.881821in}{1.442366in}}%
\pgfpathlineto{\pgfqpoint{2.895549in}{1.541884in}}%
\pgfpathlineto{\pgfqpoint{2.901040in}{1.577975in}}%
\pgfpathlineto{\pgfqpoint{2.903786in}{1.593964in}}%
\pgfpathlineto{\pgfqpoint{2.906532in}{1.607972in}}%
\pgfpathlineto{\pgfqpoint{2.909277in}{1.619477in}}%
\pgfpathlineto{\pgfqpoint{2.912023in}{1.627918in}}%
\pgfpathlineto{\pgfqpoint{2.914769in}{1.632707in}}%
\pgfpathlineto{\pgfqpoint{2.917514in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{2.920260in}{1.628995in}}%
\pgfpathlineto{\pgfqpoint{2.923006in}{1.619399in}}%
\pgfpathlineto{\pgfqpoint{2.925751in}{1.604014in}}%
\pgfpathlineto{\pgfqpoint{2.928497in}{1.582487in}}%
\pgfpathlineto{\pgfqpoint{2.931242in}{1.554586in}}%
\pgfpathlineto{\pgfqpoint{2.933988in}{1.520230in}}%
\pgfpathlineto{\pgfqpoint{2.936734in}{1.479498in}}%
\pgfpathlineto{\pgfqpoint{2.939479in}{1.432642in}}%
\pgfpathlineto{\pgfqpoint{2.944971in}{1.322452in}}%
\pgfpathlineto{\pgfqpoint{2.950462in}{1.195036in}}%
\pgfpathlineto{\pgfqpoint{2.969681in}{0.725705in}}%
\pgfpathlineto{\pgfqpoint{2.975173in}{0.615397in}}%
\pgfpathlineto{\pgfqpoint{2.980664in}{0.524028in}}%
\pgfpathlineto{\pgfqpoint{2.983409in}{0.485751in}}%
\pgfpathlineto{\pgfqpoint{2.986155in}{0.452298in}}%
\pgfpathlineto{\pgfqpoint{2.988901in}{0.423446in}}%
\pgfpathlineto{\pgfqpoint{2.991646in}{0.398888in}}%
\pgfpathlineto{\pgfqpoint{2.994392in}{0.378257in}}%
\pgfpathlineto{\pgfqpoint{2.997138in}{0.361149in}}%
\pgfpathlineto{\pgfqpoint{2.999883in}{0.347148in}}%
\pgfpathlineto{\pgfqpoint{3.002629in}{0.335836in}}%
\pgfpathlineto{\pgfqpoint{3.005374in}{0.326814in}}%
\pgfpathlineto{\pgfqpoint{3.008120in}{0.319712in}}%
\pgfpathlineto{\pgfqpoint{3.010866in}{0.314192in}}%
\pgfpathlineto{\pgfqpoint{3.013611in}{0.309957in}}%
\pgfpathlineto{\pgfqpoint{3.016357in}{0.306749in}}%
\pgfpathlineto{\pgfqpoint{3.019103in}{0.304350in}}%
\pgfpathlineto{\pgfqpoint{3.021848in}{0.302579in}}%
\pgfpathlineto{\pgfqpoint{3.024594in}{0.301288in}}%
\pgfpathlineto{\pgfqpoint{3.024594in}{0.301288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.430278in}{0.231635in}}{\pgfqpoint{1.054583in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.912755in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.912755in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430278in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.484861in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.645417in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{3.645417in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.800947in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.800947in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.459654in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.459654in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.645417in}{0.231635in}}{\pgfqpoint{1.054583in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710504in}{0.299201in}}%
\pgfpathlineto{\pgfqpoint{3.717510in}{0.300277in}}%
\pgfpathlineto{\pgfqpoint{3.724515in}{0.302348in}}%
\pgfpathlineto{\pgfqpoint{3.728018in}{0.303969in}}%
\pgfpathlineto{\pgfqpoint{3.731521in}{0.306135in}}%
\pgfpathlineto{\pgfqpoint{3.735023in}{0.308992in}}%
\pgfpathlineto{\pgfqpoint{3.738526in}{0.312711in}}%
\pgfpathlineto{\pgfqpoint{3.742029in}{0.317490in}}%
\pgfpathlineto{\pgfqpoint{3.745532in}{0.323554in}}%
\pgfpathlineto{\pgfqpoint{3.749034in}{0.331148in}}%
\pgfpathlineto{\pgfqpoint{3.752537in}{0.340538in}}%
\pgfpathlineto{\pgfqpoint{3.756040in}{0.351999in}}%
\pgfpathlineto{\pgfqpoint{3.759542in}{0.365810in}}%
\pgfpathlineto{\pgfqpoint{3.763045in}{0.382240in}}%
\pgfpathlineto{\pgfqpoint{3.766548in}{0.401538in}}%
\pgfpathlineto{\pgfqpoint{3.770051in}{0.423916in}}%
\pgfpathlineto{\pgfqpoint{3.773553in}{0.449535in}}%
\pgfpathlineto{\pgfqpoint{3.777056in}{0.478494in}}%
\pgfpathlineto{\pgfqpoint{3.780559in}{0.510813in}}%
\pgfpathlineto{\pgfqpoint{3.787564in}{0.585178in}}%
\pgfpathlineto{\pgfqpoint{3.794570in}{0.670975in}}%
\pgfpathlineto{\pgfqpoint{3.801575in}{0.765096in}}%
\pgfpathlineto{\pgfqpoint{3.819088in}{1.007570in}}%
\pgfpathlineto{\pgfqpoint{3.826094in}{1.095077in}}%
\pgfpathlineto{\pgfqpoint{3.833099in}{1.171475in}}%
\pgfpathlineto{\pgfqpoint{3.836602in}{1.204807in}}%
\pgfpathlineto{\pgfqpoint{3.840105in}{1.234709in}}%
\pgfpathlineto{\pgfqpoint{3.843607in}{1.261150in}}%
\pgfpathlineto{\pgfqpoint{3.847110in}{1.284182in}}%
\pgfpathlineto{\pgfqpoint{3.850613in}{1.303930in}}%
\pgfpathlineto{\pgfqpoint{3.854116in}{1.320572in}}%
\pgfpathlineto{\pgfqpoint{3.857618in}{1.334335in}}%
\pgfpathlineto{\pgfqpoint{3.861121in}{1.345473in}}%
\pgfpathlineto{\pgfqpoint{3.864624in}{1.354259in}}%
\pgfpathlineto{\pgfqpoint{3.868126in}{1.360967in}}%
\pgfpathlineto{\pgfqpoint{3.871629in}{1.365868in}}%
\pgfpathlineto{\pgfqpoint{3.875132in}{1.369216in}}%
\pgfpathlineto{\pgfqpoint{3.878635in}{1.371244in}}%
\pgfpathlineto{\pgfqpoint{3.882137in}{1.372157in}}%
\pgfpathlineto{\pgfqpoint{3.885640in}{1.372135in}}%
\pgfpathlineto{\pgfqpoint{3.889143in}{1.371330in}}%
\pgfpathlineto{\pgfqpoint{3.892645in}{1.369867in}}%
\pgfpathlineto{\pgfqpoint{3.896148in}{1.367852in}}%
\pgfpathlineto{\pgfqpoint{3.903154in}{1.362510in}}%
\pgfpathlineto{\pgfqpoint{3.910159in}{1.355912in}}%
\pgfpathlineto{\pgfqpoint{3.931175in}{1.334666in}}%
\pgfpathlineto{\pgfqpoint{3.938181in}{1.329300in}}%
\pgfpathlineto{\pgfqpoint{3.941683in}{1.327243in}}%
\pgfpathlineto{\pgfqpoint{3.945186in}{1.325636in}}%
\pgfpathlineto{\pgfqpoint{3.948689in}{1.324470in}}%
\pgfpathlineto{\pgfqpoint{3.952191in}{1.323708in}}%
\pgfpathlineto{\pgfqpoint{3.959197in}{1.323106in}}%
\pgfpathlineto{\pgfqpoint{3.969705in}{1.322934in}}%
\pgfpathlineto{\pgfqpoint{3.976710in}{1.321952in}}%
\pgfpathlineto{\pgfqpoint{3.980213in}{1.320911in}}%
\pgfpathlineto{\pgfqpoint{3.983716in}{1.319426in}}%
\pgfpathlineto{\pgfqpoint{3.987219in}{1.317476in}}%
\pgfpathlineto{\pgfqpoint{3.990721in}{1.315064in}}%
\pgfpathlineto{\pgfqpoint{3.997727in}{1.308978in}}%
\pgfpathlineto{\pgfqpoint{4.004732in}{1.301517in}}%
\pgfpathlineto{\pgfqpoint{4.011738in}{1.292981in}}%
\pgfpathlineto{\pgfqpoint{4.018743in}{1.283365in}}%
\pgfpathlineto{\pgfqpoint{4.025748in}{1.272225in}}%
\pgfpathlineto{\pgfqpoint{4.029251in}{1.265839in}}%
\pgfpathlineto{\pgfqpoint{4.032754in}{1.258751in}}%
\pgfpathlineto{\pgfqpoint{4.036256in}{1.250844in}}%
\pgfpathlineto{\pgfqpoint{4.039759in}{1.242015in}}%
\pgfpathlineto{\pgfqpoint{4.043262in}{1.232185in}}%
\pgfpathlineto{\pgfqpoint{4.046765in}{1.221306in}}%
\pgfpathlineto{\pgfqpoint{4.053770in}{1.196401in}}%
\pgfpathlineto{\pgfqpoint{4.060775in}{1.167680in}}%
\pgfpathlineto{\pgfqpoint{4.067781in}{1.136027in}}%
\pgfpathlineto{\pgfqpoint{4.081792in}{1.068338in}}%
\pgfpathlineto{\pgfqpoint{4.144840in}{0.760031in}}%
\pgfpathlineto{\pgfqpoint{4.155349in}{0.712392in}}%
\pgfpathlineto{\pgfqpoint{4.165857in}{0.667597in}}%
\pgfpathlineto{\pgfqpoint{4.176365in}{0.625391in}}%
\pgfpathlineto{\pgfqpoint{4.186873in}{0.585991in}}%
\pgfpathlineto{\pgfqpoint{4.193878in}{0.561699in}}%
\pgfpathlineto{\pgfqpoint{4.200884in}{0.539340in}}%
\pgfpathlineto{\pgfqpoint{4.207889in}{0.519117in}}%
\pgfpathlineto{\pgfqpoint{4.214895in}{0.501076in}}%
\pgfpathlineto{\pgfqpoint{4.221900in}{0.485112in}}%
\pgfpathlineto{\pgfqpoint{4.228905in}{0.471025in}}%
\pgfpathlineto{\pgfqpoint{4.235911in}{0.458603in}}%
\pgfpathlineto{\pgfqpoint{4.242916in}{0.447679in}}%
\pgfpathlineto{\pgfqpoint{4.249922in}{0.438156in}}%
\pgfpathlineto{\pgfqpoint{4.256927in}{0.429974in}}%
\pgfpathlineto{\pgfqpoint{4.263933in}{0.423047in}}%
\pgfpathlineto{\pgfqpoint{4.270938in}{0.417191in}}%
\pgfpathlineto{\pgfqpoint{4.281446in}{0.409638in}}%
\pgfpathlineto{\pgfqpoint{4.291954in}{0.401966in}}%
\pgfpathlineto{\pgfqpoint{4.298960in}{0.395814in}}%
\pgfpathlineto{\pgfqpoint{4.305965in}{0.388319in}}%
\pgfpathlineto{\pgfqpoint{4.312971in}{0.379334in}}%
\pgfpathlineto{\pgfqpoint{4.319976in}{0.369040in}}%
\pgfpathlineto{\pgfqpoint{4.344495in}{0.330891in}}%
\pgfpathlineto{\pgfqpoint{4.351500in}{0.322008in}}%
\pgfpathlineto{\pgfqpoint{4.358506in}{0.314763in}}%
\pgfpathlineto{\pgfqpoint{4.365511in}{0.309197in}}%
\pgfpathlineto{\pgfqpoint{4.372517in}{0.305166in}}%
\pgfpathlineto{\pgfqpoint{4.379522in}{0.302409in}}%
\pgfpathlineto{\pgfqpoint{4.386527in}{0.300628in}}%
\pgfpathlineto{\pgfqpoint{4.393533in}{0.299541in}}%
\pgfpathlineto{\pgfqpoint{4.404041in}{0.298714in}}%
\pgfpathlineto{\pgfqpoint{4.407544in}{0.298570in}}%
\pgfpathlineto{\pgfqpoint{4.407544in}{0.298570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.645417in}{0.231635in}}{\pgfqpoint{1.054583in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.186270in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.186270in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.645417in}{0.231635in}}{\pgfqpoint{1.054583in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.693352in}{0.298865in}}%
\pgfpathlineto{\pgfqpoint{3.702987in}{0.299544in}}%
\pgfpathlineto{\pgfqpoint{3.712623in}{0.300802in}}%
\pgfpathlineto{\pgfqpoint{3.722258in}{0.302990in}}%
\pgfpathlineto{\pgfqpoint{3.727076in}{0.304572in}}%
\pgfpathlineto{\pgfqpoint{3.731893in}{0.306563in}}%
\pgfpathlineto{\pgfqpoint{3.736711in}{0.309028in}}%
\pgfpathlineto{\pgfqpoint{3.741529in}{0.312031in}}%
\pgfpathlineto{\pgfqpoint{3.746346in}{0.315632in}}%
\pgfpathlineto{\pgfqpoint{3.751164in}{0.319876in}}%
\pgfpathlineto{\pgfqpoint{3.755982in}{0.324797in}}%
\pgfpathlineto{\pgfqpoint{3.760799in}{0.330406in}}%
\pgfpathlineto{\pgfqpoint{3.765617in}{0.336690in}}%
\pgfpathlineto{\pgfqpoint{3.770435in}{0.343607in}}%
\pgfpathlineto{\pgfqpoint{3.780070in}{0.359024in}}%
\pgfpathlineto{\pgfqpoint{3.804158in}{0.400156in}}%
\pgfpathlineto{\pgfqpoint{3.808976in}{0.407381in}}%
\pgfpathlineto{\pgfqpoint{3.813793in}{0.413846in}}%
\pgfpathlineto{\pgfqpoint{3.818611in}{0.419403in}}%
\pgfpathlineto{\pgfqpoint{3.823429in}{0.423939in}}%
\pgfpathlineto{\pgfqpoint{3.828246in}{0.427382in}}%
\pgfpathlineto{\pgfqpoint{3.833064in}{0.429700in}}%
\pgfpathlineto{\pgfqpoint{3.837882in}{0.430909in}}%
\pgfpathlineto{\pgfqpoint{3.842699in}{0.431070in}}%
\pgfpathlineto{\pgfqpoint{3.847517in}{0.430282in}}%
\pgfpathlineto{\pgfqpoint{3.852335in}{0.428681in}}%
\pgfpathlineto{\pgfqpoint{3.857152in}{0.426430in}}%
\pgfpathlineto{\pgfqpoint{3.866788in}{0.420723in}}%
\pgfpathlineto{\pgfqpoint{3.876423in}{0.414710in}}%
\pgfpathlineto{\pgfqpoint{3.881240in}{0.412057in}}%
\pgfpathlineto{\pgfqpoint{3.886058in}{0.409860in}}%
\pgfpathlineto{\pgfqpoint{3.890876in}{0.408259in}}%
\pgfpathlineto{\pgfqpoint{3.895693in}{0.407367in}}%
\pgfpathlineto{\pgfqpoint{3.900511in}{0.407269in}}%
\pgfpathlineto{\pgfqpoint{3.905329in}{0.408023in}}%
\pgfpathlineto{\pgfqpoint{3.910146in}{0.409660in}}%
\pgfpathlineto{\pgfqpoint{3.914964in}{0.412181in}}%
\pgfpathlineto{\pgfqpoint{3.919782in}{0.415561in}}%
\pgfpathlineto{\pgfqpoint{3.924599in}{0.419753in}}%
\pgfpathlineto{\pgfqpoint{3.929417in}{0.424681in}}%
\pgfpathlineto{\pgfqpoint{3.934235in}{0.430253in}}%
\pgfpathlineto{\pgfqpoint{3.943870in}{0.442857in}}%
\pgfpathlineto{\pgfqpoint{3.967958in}{0.476337in}}%
\pgfpathlineto{\pgfqpoint{3.972776in}{0.482257in}}%
\pgfpathlineto{\pgfqpoint{3.977593in}{0.487660in}}%
\pgfpathlineto{\pgfqpoint{3.982411in}{0.492484in}}%
\pgfpathlineto{\pgfqpoint{3.987229in}{0.496697in}}%
\pgfpathlineto{\pgfqpoint{3.992046in}{0.500297in}}%
\pgfpathlineto{\pgfqpoint{3.996864in}{0.503314in}}%
\pgfpathlineto{\pgfqpoint{4.001682in}{0.505801in}}%
\pgfpathlineto{\pgfqpoint{4.006499in}{0.507835in}}%
\pgfpathlineto{\pgfqpoint{4.016135in}{0.510897in}}%
\pgfpathlineto{\pgfqpoint{4.049858in}{0.519538in}}%
\pgfpathlineto{\pgfqpoint{4.059493in}{0.522950in}}%
\pgfpathlineto{\pgfqpoint{4.069129in}{0.527139in}}%
\pgfpathlineto{\pgfqpoint{4.073946in}{0.529635in}}%
\pgfpathlineto{\pgfqpoint{4.078764in}{0.532499in}}%
\pgfpathlineto{\pgfqpoint{4.083582in}{0.535836in}}%
\pgfpathlineto{\pgfqpoint{4.088399in}{0.539772in}}%
\pgfpathlineto{\pgfqpoint{4.093217in}{0.544460in}}%
\pgfpathlineto{\pgfqpoint{4.098035in}{0.550064in}}%
\pgfpathlineto{\pgfqpoint{4.102852in}{0.556766in}}%
\pgfpathlineto{\pgfqpoint{4.107670in}{0.564750in}}%
\pgfpathlineto{\pgfqpoint{4.112488in}{0.574199in}}%
\pgfpathlineto{\pgfqpoint{4.117305in}{0.585292in}}%
\pgfpathlineto{\pgfqpoint{4.122123in}{0.598188in}}%
\pgfpathlineto{\pgfqpoint{4.126941in}{0.613031in}}%
\pgfpathlineto{\pgfqpoint{4.131758in}{0.629940in}}%
\pgfpathlineto{\pgfqpoint{4.136576in}{0.649008in}}%
\pgfpathlineto{\pgfqpoint{4.141394in}{0.670300in}}%
\pgfpathlineto{\pgfqpoint{4.146211in}{0.693857in}}%
\pgfpathlineto{\pgfqpoint{4.151029in}{0.719690in}}%
\pgfpathlineto{\pgfqpoint{4.155846in}{0.747791in}}%
\pgfpathlineto{\pgfqpoint{4.160664in}{0.778125in}}%
\pgfpathlineto{\pgfqpoint{4.170299in}{0.845256in}}%
\pgfpathlineto{\pgfqpoint{4.179935in}{0.920373in}}%
\pgfpathlineto{\pgfqpoint{4.189570in}{1.002333in}}%
\pgfpathlineto{\pgfqpoint{4.204023in}{1.134194in}}%
\pgfpathlineto{\pgfqpoint{4.223294in}{1.312545in}}%
\pgfpathlineto{\pgfqpoint{4.232929in}{1.395236in}}%
\pgfpathlineto{\pgfqpoint{4.237747in}{1.433438in}}%
\pgfpathlineto{\pgfqpoint{4.242564in}{1.469027in}}%
\pgfpathlineto{\pgfqpoint{4.247382in}{1.501671in}}%
\pgfpathlineto{\pgfqpoint{4.252199in}{1.531091in}}%
\pgfpathlineto{\pgfqpoint{4.257017in}{1.557062in}}%
\pgfpathlineto{\pgfqpoint{4.261835in}{1.579407in}}%
\pgfpathlineto{\pgfqpoint{4.266652in}{1.597996in}}%
\pgfpathlineto{\pgfqpoint{4.271470in}{1.612736in}}%
\pgfpathlineto{\pgfqpoint{4.276288in}{1.623557in}}%
\pgfpathlineto{\pgfqpoint{4.281105in}{1.630410in}}%
\pgfpathlineto{\pgfqpoint{4.285923in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{4.290741in}{1.632064in}}%
\pgfpathlineto{\pgfqpoint{4.295558in}{1.626811in}}%
\pgfpathlineto{\pgfqpoint{4.300376in}{1.617488in}}%
\pgfpathlineto{\pgfqpoint{4.305194in}{1.604110in}}%
\pgfpathlineto{\pgfqpoint{4.310011in}{1.586720in}}%
\pgfpathlineto{\pgfqpoint{4.314829in}{1.565406in}}%
\pgfpathlineto{\pgfqpoint{4.319647in}{1.540311in}}%
\pgfpathlineto{\pgfqpoint{4.324464in}{1.511641in}}%
\pgfpathlineto{\pgfqpoint{4.329282in}{1.479668in}}%
\pgfpathlineto{\pgfqpoint{4.334100in}{1.444734in}}%
\pgfpathlineto{\pgfqpoint{4.343735in}{1.367664in}}%
\pgfpathlineto{\pgfqpoint{4.358188in}{1.241504in}}%
\pgfpathlineto{\pgfqpoint{4.372641in}{1.115067in}}%
\pgfpathlineto{\pgfqpoint{4.382276in}{1.036407in}}%
\pgfpathlineto{\pgfqpoint{4.391911in}{0.964689in}}%
\pgfpathlineto{\pgfqpoint{4.401547in}{0.900483in}}%
\pgfpathlineto{\pgfqpoint{4.411182in}{0.843152in}}%
\pgfpathlineto{\pgfqpoint{4.420817in}{0.791246in}}%
\pgfpathlineto{\pgfqpoint{4.430453in}{0.743024in}}%
\pgfpathlineto{\pgfqpoint{4.444905in}{0.674426in}}%
\pgfpathlineto{\pgfqpoint{4.459358in}{0.608313in}}%
\pgfpathlineto{\pgfqpoint{4.473811in}{0.545481in}}%
\pgfpathlineto{\pgfqpoint{4.483447in}{0.506677in}}%
\pgfpathlineto{\pgfqpoint{4.493082in}{0.471222in}}%
\pgfpathlineto{\pgfqpoint{4.502717in}{0.439584in}}%
\pgfpathlineto{\pgfqpoint{4.512353in}{0.411915in}}%
\pgfpathlineto{\pgfqpoint{4.517170in}{0.399543in}}%
\pgfpathlineto{\pgfqpoint{4.521988in}{0.388110in}}%
\pgfpathlineto{\pgfqpoint{4.526805in}{0.377583in}}%
\pgfpathlineto{\pgfqpoint{4.531623in}{0.367924in}}%
\pgfpathlineto{\pgfqpoint{4.536441in}{0.359095in}}%
\pgfpathlineto{\pgfqpoint{4.541258in}{0.351061in}}%
\pgfpathlineto{\pgfqpoint{4.546076in}{0.343786in}}%
\pgfpathlineto{\pgfqpoint{4.550894in}{0.337235in}}%
\pgfpathlineto{\pgfqpoint{4.555711in}{0.331373in}}%
\pgfpathlineto{\pgfqpoint{4.560529in}{0.326165in}}%
\pgfpathlineto{\pgfqpoint{4.565347in}{0.321576in}}%
\pgfpathlineto{\pgfqpoint{4.570164in}{0.317565in}}%
\pgfpathlineto{\pgfqpoint{4.574982in}{0.314093in}}%
\pgfpathlineto{\pgfqpoint{4.579800in}{0.311118in}}%
\pgfpathlineto{\pgfqpoint{4.584617in}{0.308594in}}%
\pgfpathlineto{\pgfqpoint{4.589435in}{0.306478in}}%
\pgfpathlineto{\pgfqpoint{4.599070in}{0.303285in}}%
\pgfpathlineto{\pgfqpoint{4.608706in}{0.301191in}}%
\pgfpathlineto{\pgfqpoint{4.618341in}{0.299885in}}%
\pgfpathlineto{\pgfqpoint{4.632794in}{0.298862in}}%
\pgfpathlineto{\pgfqpoint{4.652064in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.652064in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.645417in}{0.231635in}}{\pgfqpoint{1.054583in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.186270in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.186270in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.645417in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
