%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.322556in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322556in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.175723in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175723in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.028890in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.028890in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068312in}{0.298457in}}%
\pgfpathlineto{\pgfqpoint{1.096032in}{0.298948in}}%
\pgfpathlineto{\pgfqpoint{1.112664in}{0.299771in}}%
\pgfpathlineto{\pgfqpoint{1.129297in}{0.301324in}}%
\pgfpathlineto{\pgfqpoint{1.140385in}{0.302900in}}%
\pgfpathlineto{\pgfqpoint{1.151473in}{0.304972in}}%
\pgfpathlineto{\pgfqpoint{1.162562in}{0.307558in}}%
\pgfpathlineto{\pgfqpoint{1.173650in}{0.310640in}}%
\pgfpathlineto{\pgfqpoint{1.190282in}{0.316087in}}%
\pgfpathlineto{\pgfqpoint{1.206914in}{0.322298in}}%
\pgfpathlineto{\pgfqpoint{1.245723in}{0.337364in}}%
\pgfpathlineto{\pgfqpoint{1.256812in}{0.341044in}}%
\pgfpathlineto{\pgfqpoint{1.267900in}{0.344178in}}%
\pgfpathlineto{\pgfqpoint{1.278988in}{0.346737in}}%
\pgfpathlineto{\pgfqpoint{1.295620in}{0.349720in}}%
\pgfpathlineto{\pgfqpoint{1.317797in}{0.353422in}}%
\pgfpathlineto{\pgfqpoint{1.328885in}{0.355956in}}%
\pgfpathlineto{\pgfqpoint{1.339973in}{0.359431in}}%
\pgfpathlineto{\pgfqpoint{1.351062in}{0.364093in}}%
\pgfpathlineto{\pgfqpoint{1.362150in}{0.370007in}}%
\pgfpathlineto{\pgfqpoint{1.373238in}{0.377027in}}%
\pgfpathlineto{\pgfqpoint{1.389870in}{0.388899in}}%
\pgfpathlineto{\pgfqpoint{1.412047in}{0.405149in}}%
\pgfpathlineto{\pgfqpoint{1.428679in}{0.416417in}}%
\pgfpathlineto{\pgfqpoint{1.439767in}{0.423276in}}%
\pgfpathlineto{\pgfqpoint{1.450856in}{0.429579in}}%
\pgfpathlineto{\pgfqpoint{1.461944in}{0.435297in}}%
\pgfpathlineto{\pgfqpoint{1.473032in}{0.440411in}}%
\pgfpathlineto{\pgfqpoint{1.484120in}{0.444957in}}%
\pgfpathlineto{\pgfqpoint{1.517385in}{0.457568in}}%
\pgfpathlineto{\pgfqpoint{1.528473in}{0.462967in}}%
\pgfpathlineto{\pgfqpoint{1.534017in}{0.466202in}}%
\pgfpathlineto{\pgfqpoint{1.539562in}{0.469873in}}%
\pgfpathlineto{\pgfqpoint{1.545106in}{0.474021in}}%
\pgfpathlineto{\pgfqpoint{1.550650in}{0.478672in}}%
\pgfpathlineto{\pgfqpoint{1.556194in}{0.483830in}}%
\pgfpathlineto{\pgfqpoint{1.561738in}{0.489483in}}%
\pgfpathlineto{\pgfqpoint{1.572826in}{0.502132in}}%
\pgfpathlineto{\pgfqpoint{1.583914in}{0.516191in}}%
\pgfpathlineto{\pgfqpoint{1.600547in}{0.538699in}}%
\pgfpathlineto{\pgfqpoint{1.622723in}{0.568728in}}%
\pgfpathlineto{\pgfqpoint{1.639356in}{0.590054in}}%
\pgfpathlineto{\pgfqpoint{1.655988in}{0.610246in}}%
\pgfpathlineto{\pgfqpoint{1.678164in}{0.635991in}}%
\pgfpathlineto{\pgfqpoint{1.755782in}{0.724056in}}%
\pgfpathlineto{\pgfqpoint{1.766870in}{0.735713in}}%
\pgfpathlineto{\pgfqpoint{1.772414in}{0.740923in}}%
\pgfpathlineto{\pgfqpoint{1.777959in}{0.745525in}}%
\pgfpathlineto{\pgfqpoint{1.783503in}{0.749353in}}%
\pgfpathlineto{\pgfqpoint{1.789047in}{0.752237in}}%
\pgfpathlineto{\pgfqpoint{1.794591in}{0.754009in}}%
\pgfpathlineto{\pgfqpoint{1.800135in}{0.754511in}}%
\pgfpathlineto{\pgfqpoint{1.805679in}{0.753604in}}%
\pgfpathlineto{\pgfqpoint{1.811223in}{0.751171in}}%
\pgfpathlineto{\pgfqpoint{1.816767in}{0.747126in}}%
\pgfpathlineto{\pgfqpoint{1.822312in}{0.741414in}}%
\pgfpathlineto{\pgfqpoint{1.827856in}{0.734019in}}%
\pgfpathlineto{\pgfqpoint{1.833400in}{0.724957in}}%
\pgfpathlineto{\pgfqpoint{1.838944in}{0.714283in}}%
\pgfpathlineto{\pgfqpoint{1.844488in}{0.702080in}}%
\pgfpathlineto{\pgfqpoint{1.850032in}{0.688464in}}%
\pgfpathlineto{\pgfqpoint{1.855576in}{0.673573in}}%
\pgfpathlineto{\pgfqpoint{1.866664in}{0.640613in}}%
\pgfpathlineto{\pgfqpoint{1.877753in}{0.604608in}}%
\pgfpathlineto{\pgfqpoint{1.911017in}{0.492772in}}%
\pgfpathlineto{\pgfqpoint{1.922106in}{0.458419in}}%
\pgfpathlineto{\pgfqpoint{1.933194in}{0.427107in}}%
\pgfpathlineto{\pgfqpoint{1.938738in}{0.412785in}}%
\pgfpathlineto{\pgfqpoint{1.944282in}{0.399421in}}%
\pgfpathlineto{\pgfqpoint{1.949826in}{0.387052in}}%
\pgfpathlineto{\pgfqpoint{1.955370in}{0.375694in}}%
\pgfpathlineto{\pgfqpoint{1.960914in}{0.365353in}}%
\pgfpathlineto{\pgfqpoint{1.966459in}{0.356018in}}%
\pgfpathlineto{\pgfqpoint{1.972003in}{0.347666in}}%
\pgfpathlineto{\pgfqpoint{1.977547in}{0.340263in}}%
\pgfpathlineto{\pgfqpoint{1.983091in}{0.333762in}}%
\pgfpathlineto{\pgfqpoint{1.988635in}{0.328110in}}%
\pgfpathlineto{\pgfqpoint{1.994179in}{0.323243in}}%
\pgfpathlineto{\pgfqpoint{1.999723in}{0.319095in}}%
\pgfpathlineto{\pgfqpoint{2.005267in}{0.315593in}}%
\pgfpathlineto{\pgfqpoint{2.010812in}{0.312666in}}%
\pgfpathlineto{\pgfqpoint{2.016356in}{0.310240in}}%
\pgfpathlineto{\pgfqpoint{2.021900in}{0.308244in}}%
\pgfpathlineto{\pgfqpoint{2.032988in}{0.305284in}}%
\pgfpathlineto{\pgfqpoint{2.044076in}{0.303319in}}%
\pgfpathlineto{\pgfqpoint{2.055164in}{0.301988in}}%
\pgfpathlineto{\pgfqpoint{2.071797in}{0.300665in}}%
\pgfpathlineto{\pgfqpoint{2.093973in}{0.299547in}}%
\pgfpathlineto{\pgfqpoint{2.121694in}{0.298765in}}%
\pgfpathlineto{\pgfqpoint{2.160503in}{0.298405in}}%
\pgfpathlineto{\pgfqpoint{2.171591in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.171591in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.100026in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.100026in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770550in}{0.298586in}}%
\pgfpathlineto{\pgfqpoint{0.775890in}{0.299094in}}%
\pgfpathlineto{\pgfqpoint{0.779451in}{0.299817in}}%
\pgfpathlineto{\pgfqpoint{0.783011in}{0.301038in}}%
\pgfpathlineto{\pgfqpoint{0.786571in}{0.302928in}}%
\pgfpathlineto{\pgfqpoint{0.790131in}{0.305606in}}%
\pgfpathlineto{\pgfqpoint{0.793692in}{0.309088in}}%
\pgfpathlineto{\pgfqpoint{0.799032in}{0.315526in}}%
\pgfpathlineto{\pgfqpoint{0.806152in}{0.325314in}}%
\pgfpathlineto{\pgfqpoint{0.811493in}{0.333422in}}%
\pgfpathlineto{\pgfqpoint{0.815053in}{0.339736in}}%
\pgfpathlineto{\pgfqpoint{0.818613in}{0.347302in}}%
\pgfpathlineto{\pgfqpoint{0.822173in}{0.356423in}}%
\pgfpathlineto{\pgfqpoint{0.825734in}{0.367109in}}%
\pgfpathlineto{\pgfqpoint{0.831074in}{0.385407in}}%
\pgfpathlineto{\pgfqpoint{0.838194in}{0.412304in}}%
\pgfpathlineto{\pgfqpoint{0.843535in}{0.434893in}}%
\pgfpathlineto{\pgfqpoint{0.847095in}{0.452518in}}%
\pgfpathlineto{\pgfqpoint{0.850655in}{0.473380in}}%
\pgfpathlineto{\pgfqpoint{0.854215in}{0.498171in}}%
\pgfpathlineto{\pgfqpoint{0.857776in}{0.526907in}}%
\pgfpathlineto{\pgfqpoint{0.863116in}{0.575533in}}%
\pgfpathlineto{\pgfqpoint{0.875577in}{0.692250in}}%
\pgfpathlineto{\pgfqpoint{0.884477in}{0.773738in}}%
\pgfpathlineto{\pgfqpoint{0.891598in}{0.845972in}}%
\pgfpathlineto{\pgfqpoint{0.918300in}{1.135089in}}%
\pgfpathlineto{\pgfqpoint{0.923640in}{1.203077in}}%
\pgfpathlineto{\pgfqpoint{0.928980in}{1.280091in}}%
\pgfpathlineto{\pgfqpoint{0.937881in}{1.421912in}}%
\pgfpathlineto{\pgfqpoint{0.943221in}{1.503214in}}%
\pgfpathlineto{\pgfqpoint{0.946781in}{1.549638in}}%
\pgfpathlineto{\pgfqpoint{0.950342in}{1.586812in}}%
\pgfpathlineto{\pgfqpoint{0.952122in}{1.601412in}}%
\pgfpathlineto{\pgfqpoint{0.953902in}{1.613226in}}%
\pgfpathlineto{\pgfqpoint{0.955682in}{1.622246in}}%
\pgfpathlineto{\pgfqpoint{0.957462in}{1.628521in}}%
\pgfpathlineto{\pgfqpoint{0.959242in}{1.632149in}}%
\pgfpathlineto{\pgfqpoint{0.961022in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{0.962802in}{1.631982in}}%
\pgfpathlineto{\pgfqpoint{0.964583in}{1.628466in}}%
\pgfpathlineto{\pgfqpoint{0.966363in}{1.622841in}}%
\pgfpathlineto{\pgfqpoint{0.968143in}{1.615222in}}%
\pgfpathlineto{\pgfqpoint{0.969923in}{1.605706in}}%
\pgfpathlineto{\pgfqpoint{0.973483in}{1.581312in}}%
\pgfpathlineto{\pgfqpoint{0.977043in}{1.550263in}}%
\pgfpathlineto{\pgfqpoint{0.980604in}{1.513259in}}%
\pgfpathlineto{\pgfqpoint{0.985944in}{1.448801in}}%
\pgfpathlineto{\pgfqpoint{0.993064in}{1.352547in}}%
\pgfpathlineto{\pgfqpoint{1.000185in}{1.249240in}}%
\pgfpathlineto{\pgfqpoint{1.005525in}{1.164241in}}%
\pgfpathlineto{\pgfqpoint{1.010866in}{1.068845in}}%
\pgfpathlineto{\pgfqpoint{1.017986in}{0.927753in}}%
\pgfpathlineto{\pgfqpoint{1.025106in}{0.788519in}}%
\pgfpathlineto{\pgfqpoint{1.028667in}{0.727354in}}%
\pgfpathlineto{\pgfqpoint{1.032227in}{0.674762in}}%
\pgfpathlineto{\pgfqpoint{1.035787in}{0.631403in}}%
\pgfpathlineto{\pgfqpoint{1.039347in}{0.596628in}}%
\pgfpathlineto{\pgfqpoint{1.042908in}{0.568754in}}%
\pgfpathlineto{\pgfqpoint{1.046468in}{0.545521in}}%
\pgfpathlineto{\pgfqpoint{1.071389in}{0.398819in}}%
\pgfpathlineto{\pgfqpoint{1.076730in}{0.372873in}}%
\pgfpathlineto{\pgfqpoint{1.080290in}{0.358340in}}%
\pgfpathlineto{\pgfqpoint{1.083850in}{0.345863in}}%
\pgfpathlineto{\pgfqpoint{1.087411in}{0.335208in}}%
\pgfpathlineto{\pgfqpoint{1.090971in}{0.326175in}}%
\pgfpathlineto{\pgfqpoint{1.094531in}{0.318644in}}%
\pgfpathlineto{\pgfqpoint{1.098091in}{0.312547in}}%
\pgfpathlineto{\pgfqpoint{1.101651in}{0.307814in}}%
\pgfpathlineto{\pgfqpoint{1.105212in}{0.304328in}}%
\pgfpathlineto{\pgfqpoint{1.108772in}{0.301912in}}%
\pgfpathlineto{\pgfqpoint{1.112332in}{0.300345in}}%
\pgfpathlineto{\pgfqpoint{1.115892in}{0.299398in}}%
\pgfpathlineto{\pgfqpoint{1.121233in}{0.298703in}}%
\pgfpathlineto{\pgfqpoint{1.124793in}{0.298509in}}%
\pgfpathlineto{\pgfqpoint{1.124793in}{0.298509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.100026in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.100026in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103409in}{0.298518in}}%
\pgfpathlineto{\pgfqpoint{0.127975in}{0.298985in}}%
\pgfpathlineto{\pgfqpoint{0.146399in}{0.299836in}}%
\pgfpathlineto{\pgfqpoint{0.164823in}{0.301398in}}%
\pgfpathlineto{\pgfqpoint{0.183247in}{0.303817in}}%
\pgfpathlineto{\pgfqpoint{0.207812in}{0.308018in}}%
\pgfpathlineto{\pgfqpoint{0.226236in}{0.311036in}}%
\pgfpathlineto{\pgfqpoint{0.238519in}{0.312483in}}%
\pgfpathlineto{\pgfqpoint{0.250802in}{0.313225in}}%
\pgfpathlineto{\pgfqpoint{0.263084in}{0.313185in}}%
\pgfpathlineto{\pgfqpoint{0.275367in}{0.312446in}}%
\pgfpathlineto{\pgfqpoint{0.299933in}{0.309887in}}%
\pgfpathlineto{\pgfqpoint{0.318357in}{0.308298in}}%
\pgfpathlineto{\pgfqpoint{0.330639in}{0.307880in}}%
\pgfpathlineto{\pgfqpoint{0.342922in}{0.308091in}}%
\pgfpathlineto{\pgfqpoint{0.355205in}{0.308885in}}%
\pgfpathlineto{\pgfqpoint{0.373629in}{0.310855in}}%
\pgfpathlineto{\pgfqpoint{0.422760in}{0.316766in}}%
\pgfpathlineto{\pgfqpoint{0.447325in}{0.318897in}}%
\pgfpathlineto{\pgfqpoint{0.478032in}{0.320861in}}%
\pgfpathlineto{\pgfqpoint{0.527163in}{0.323586in}}%
\pgfpathlineto{\pgfqpoint{0.539446in}{0.324833in}}%
\pgfpathlineto{\pgfqpoint{0.551728in}{0.326679in}}%
\pgfpathlineto{\pgfqpoint{0.564011in}{0.329282in}}%
\pgfpathlineto{\pgfqpoint{0.576294in}{0.332697in}}%
\pgfpathlineto{\pgfqpoint{0.588576in}{0.336849in}}%
\pgfpathlineto{\pgfqpoint{0.607000in}{0.343987in}}%
\pgfpathlineto{\pgfqpoint{0.631566in}{0.353697in}}%
\pgfpathlineto{\pgfqpoint{0.649990in}{0.360206in}}%
\pgfpathlineto{\pgfqpoint{0.674555in}{0.367896in}}%
\pgfpathlineto{\pgfqpoint{0.692979in}{0.373781in}}%
\pgfpathlineto{\pgfqpoint{0.705262in}{0.378228in}}%
\pgfpathlineto{\pgfqpoint{0.717545in}{0.383339in}}%
\pgfpathlineto{\pgfqpoint{0.729828in}{0.389251in}}%
\pgfpathlineto{\pgfqpoint{0.742110in}{0.396023in}}%
\pgfpathlineto{\pgfqpoint{0.754393in}{0.403631in}}%
\pgfpathlineto{\pgfqpoint{0.766676in}{0.411973in}}%
\pgfpathlineto{\pgfqpoint{0.785100in}{0.425505in}}%
\pgfpathlineto{\pgfqpoint{0.809665in}{0.444572in}}%
\pgfpathlineto{\pgfqpoint{0.834231in}{0.464385in}}%
\pgfpathlineto{\pgfqpoint{0.852655in}{0.480258in}}%
\pgfpathlineto{\pgfqpoint{0.864938in}{0.491670in}}%
\pgfpathlineto{\pgfqpoint{0.877220in}{0.503889in}}%
\pgfpathlineto{\pgfqpoint{0.889503in}{0.516918in}}%
\pgfpathlineto{\pgfqpoint{0.907927in}{0.537743in}}%
\pgfpathlineto{\pgfqpoint{0.932492in}{0.567024in}}%
\pgfpathlineto{\pgfqpoint{0.963199in}{0.604895in}}%
\pgfpathlineto{\pgfqpoint{0.981623in}{0.628364in}}%
\pgfpathlineto{\pgfqpoint{1.000047in}{0.652804in}}%
\pgfpathlineto{\pgfqpoint{1.012330in}{0.669939in}}%
\pgfpathlineto{\pgfqpoint{1.024613in}{0.688030in}}%
\pgfpathlineto{\pgfqpoint{1.036896in}{0.707287in}}%
\pgfpathlineto{\pgfqpoint{1.049178in}{0.727716in}}%
\pgfpathlineto{\pgfqpoint{1.073744in}{0.769693in}}%
\pgfpathlineto{\pgfqpoint{1.079885in}{0.779396in}}%
\pgfpathlineto{\pgfqpoint{1.086026in}{0.788229in}}%
\pgfpathlineto{\pgfqpoint{1.092168in}{0.795838in}}%
\pgfpathlineto{\pgfqpoint{1.098309in}{0.801839in}}%
\pgfpathlineto{\pgfqpoint{1.104451in}{0.805836in}}%
\pgfpathlineto{\pgfqpoint{1.110592in}{0.807441in}}%
\pgfpathlineto{\pgfqpoint{1.116733in}{0.806294in}}%
\pgfpathlineto{\pgfqpoint{1.122875in}{0.802085in}}%
\pgfpathlineto{\pgfqpoint{1.129016in}{0.794581in}}%
\pgfpathlineto{\pgfqpoint{1.135157in}{0.783639in}}%
\pgfpathlineto{\pgfqpoint{1.141299in}{0.769227in}}%
\pgfpathlineto{\pgfqpoint{1.147440in}{0.751430in}}%
\pgfpathlineto{\pgfqpoint{1.153581in}{0.730455in}}%
\pgfpathlineto{\pgfqpoint{1.159723in}{0.706622in}}%
\pgfpathlineto{\pgfqpoint{1.165864in}{0.680360in}}%
\pgfpathlineto{\pgfqpoint{1.178147in}{0.622653in}}%
\pgfpathlineto{\pgfqpoint{1.202712in}{0.503132in}}%
\pgfpathlineto{\pgfqpoint{1.208854in}{0.475658in}}%
\pgfpathlineto{\pgfqpoint{1.214995in}{0.450023in}}%
\pgfpathlineto{\pgfqpoint{1.221136in}{0.426508in}}%
\pgfpathlineto{\pgfqpoint{1.227278in}{0.405297in}}%
\pgfpathlineto{\pgfqpoint{1.233419in}{0.386475in}}%
\pgfpathlineto{\pgfqpoint{1.239560in}{0.370043in}}%
\pgfpathlineto{\pgfqpoint{1.245702in}{0.355926in}}%
\pgfpathlineto{\pgfqpoint{1.251843in}{0.343989in}}%
\pgfpathlineto{\pgfqpoint{1.257984in}{0.334054in}}%
\pgfpathlineto{\pgfqpoint{1.264126in}{0.325914in}}%
\pgfpathlineto{\pgfqpoint{1.270267in}{0.319347in}}%
\pgfpathlineto{\pgfqpoint{1.276409in}{0.314130in}}%
\pgfpathlineto{\pgfqpoint{1.282550in}{0.310051in}}%
\pgfpathlineto{\pgfqpoint{1.288691in}{0.306909in}}%
\pgfpathlineto{\pgfqpoint{1.294833in}{0.304526in}}%
\pgfpathlineto{\pgfqpoint{1.300974in}{0.302746in}}%
\pgfpathlineto{\pgfqpoint{1.307115in}{0.301436in}}%
\pgfpathlineto{\pgfqpoint{1.319398in}{0.299810in}}%
\pgfpathlineto{\pgfqpoint{1.325539in}{0.299334in}}%
\pgfpathlineto{\pgfqpoint{1.325539in}{0.299334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.100026in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.100026in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755003in}{0.298651in}}%
\pgfpathlineto{\pgfqpoint{0.760387in}{0.299297in}}%
\pgfpathlineto{\pgfqpoint{0.763977in}{0.300208in}}%
\pgfpathlineto{\pgfqpoint{0.767566in}{0.301735in}}%
\pgfpathlineto{\pgfqpoint{0.771156in}{0.304072in}}%
\pgfpathlineto{\pgfqpoint{0.774745in}{0.307335in}}%
\pgfpathlineto{\pgfqpoint{0.778334in}{0.311470in}}%
\pgfpathlineto{\pgfqpoint{0.794487in}{0.331996in}}%
\pgfpathlineto{\pgfqpoint{0.799871in}{0.338254in}}%
\pgfpathlineto{\pgfqpoint{0.803460in}{0.343788in}}%
\pgfpathlineto{\pgfqpoint{0.807050in}{0.351304in}}%
\pgfpathlineto{\pgfqpoint{0.810639in}{0.361023in}}%
\pgfpathlineto{\pgfqpoint{0.816023in}{0.378422in}}%
\pgfpathlineto{\pgfqpoint{0.821408in}{0.395480in}}%
\pgfpathlineto{\pgfqpoint{0.824997in}{0.404644in}}%
\pgfpathlineto{\pgfqpoint{0.828586in}{0.411501in}}%
\pgfpathlineto{\pgfqpoint{0.832176in}{0.416594in}}%
\pgfpathlineto{\pgfqpoint{0.835765in}{0.421251in}}%
\pgfpathlineto{\pgfqpoint{0.839355in}{0.427240in}}%
\pgfpathlineto{\pgfqpoint{0.841149in}{0.431306in}}%
\pgfpathlineto{\pgfqpoint{0.842944in}{0.436363in}}%
\pgfpathlineto{\pgfqpoint{0.844739in}{0.442592in}}%
\pgfpathlineto{\pgfqpoint{0.846533in}{0.450142in}}%
\pgfpathlineto{\pgfqpoint{0.850123in}{0.469680in}}%
\pgfpathlineto{\pgfqpoint{0.853712in}{0.495674in}}%
\pgfpathlineto{\pgfqpoint{0.857302in}{0.528469in}}%
\pgfpathlineto{\pgfqpoint{0.860891in}{0.568017in}}%
\pgfpathlineto{\pgfqpoint{0.864481in}{0.613704in}}%
\pgfpathlineto{\pgfqpoint{0.871659in}{0.716840in}}%
\pgfpathlineto{\pgfqpoint{0.877044in}{0.793576in}}%
\pgfpathlineto{\pgfqpoint{0.880633in}{0.838760in}}%
\pgfpathlineto{\pgfqpoint{0.884222in}{0.877003in}}%
\pgfpathlineto{\pgfqpoint{0.887812in}{0.908422in}}%
\pgfpathlineto{\pgfqpoint{0.893196in}{0.947475in}}%
\pgfpathlineto{\pgfqpoint{0.898580in}{0.987049in}}%
\pgfpathlineto{\pgfqpoint{0.902169in}{1.018941in}}%
\pgfpathlineto{\pgfqpoint{0.905759in}{1.057046in}}%
\pgfpathlineto{\pgfqpoint{0.911143in}{1.124619in}}%
\pgfpathlineto{\pgfqpoint{0.921911in}{1.268736in}}%
\pgfpathlineto{\pgfqpoint{0.927295in}{1.329902in}}%
\pgfpathlineto{\pgfqpoint{0.932680in}{1.380749in}}%
\pgfpathlineto{\pgfqpoint{0.938064in}{1.424298in}}%
\pgfpathlineto{\pgfqpoint{0.945243in}{1.476216in}}%
\pgfpathlineto{\pgfqpoint{0.950627in}{1.510645in}}%
\pgfpathlineto{\pgfqpoint{0.954216in}{1.530165in}}%
\pgfpathlineto{\pgfqpoint{0.957806in}{1.545850in}}%
\pgfpathlineto{\pgfqpoint{0.959600in}{1.551940in}}%
\pgfpathlineto{\pgfqpoint{0.961395in}{1.556678in}}%
\pgfpathlineto{\pgfqpoint{0.963190in}{1.559911in}}%
\pgfpathlineto{\pgfqpoint{0.964984in}{1.561476in}}%
\pgfpathlineto{\pgfqpoint{0.966779in}{1.561204in}}%
\pgfpathlineto{\pgfqpoint{0.968574in}{1.558927in}}%
\pgfpathlineto{\pgfqpoint{0.970368in}{1.554495in}}%
\pgfpathlineto{\pgfqpoint{0.972163in}{1.547791in}}%
\pgfpathlineto{\pgfqpoint{0.973958in}{1.538746in}}%
\pgfpathlineto{\pgfqpoint{0.975753in}{1.527354in}}%
\pgfpathlineto{\pgfqpoint{0.979342in}{1.497860in}}%
\pgfpathlineto{\pgfqpoint{0.982931in}{1.460663in}}%
\pgfpathlineto{\pgfqpoint{0.988316in}{1.395105in}}%
\pgfpathlineto{\pgfqpoint{0.995494in}{1.298535in}}%
\pgfpathlineto{\pgfqpoint{1.000879in}{1.219594in}}%
\pgfpathlineto{\pgfqpoint{1.006263in}{1.130270in}}%
\pgfpathlineto{\pgfqpoint{1.011647in}{1.028412in}}%
\pgfpathlineto{\pgfqpoint{1.027799in}{0.706999in}}%
\pgfpathlineto{\pgfqpoint{1.033183in}{0.618292in}}%
\pgfpathlineto{\pgfqpoint{1.036773in}{0.567139in}}%
\pgfpathlineto{\pgfqpoint{1.040362in}{0.522681in}}%
\pgfpathlineto{\pgfqpoint{1.043952in}{0.485090in}}%
\pgfpathlineto{\pgfqpoint{1.047541in}{0.454351in}}%
\pgfpathlineto{\pgfqpoint{1.051130in}{0.430088in}}%
\pgfpathlineto{\pgfqpoint{1.054720in}{0.411448in}}%
\pgfpathlineto{\pgfqpoint{1.058309in}{0.397149in}}%
\pgfpathlineto{\pgfqpoint{1.061899in}{0.385669in}}%
\pgfpathlineto{\pgfqpoint{1.081641in}{0.329738in}}%
\pgfpathlineto{\pgfqpoint{1.085230in}{0.320834in}}%
\pgfpathlineto{\pgfqpoint{1.088819in}{0.313506in}}%
\pgfpathlineto{\pgfqpoint{1.092409in}{0.307937in}}%
\pgfpathlineto{\pgfqpoint{1.095998in}{0.304029in}}%
\pgfpathlineto{\pgfqpoint{1.099588in}{0.301495in}}%
\pgfpathlineto{\pgfqpoint{1.103177in}{0.299978in}}%
\pgfpathlineto{\pgfqpoint{1.106766in}{0.299137in}}%
\pgfpathlineto{\pgfqpoint{1.112151in}{0.298584in}}%
\pgfpathlineto{\pgfqpoint{1.112151in}{0.298584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.100026in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.100026in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.425000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.751549in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.751549in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.270269in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.270269in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.788988in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.788988in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.307708in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.307708in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.587906in}{0.298692in}}%
\pgfpathlineto{\pgfqpoint{2.608685in}{0.299622in}}%
\pgfpathlineto{\pgfqpoint{2.622537in}{0.301061in}}%
\pgfpathlineto{\pgfqpoint{2.629464in}{0.302206in}}%
\pgfpathlineto{\pgfqpoint{2.636390in}{0.303751in}}%
\pgfpathlineto{\pgfqpoint{2.643316in}{0.305802in}}%
\pgfpathlineto{\pgfqpoint{2.650243in}{0.308485in}}%
\pgfpathlineto{\pgfqpoint{2.657169in}{0.311943in}}%
\pgfpathlineto{\pgfqpoint{2.664095in}{0.316332in}}%
\pgfpathlineto{\pgfqpoint{2.671022in}{0.321820in}}%
\pgfpathlineto{\pgfqpoint{2.677948in}{0.328579in}}%
\pgfpathlineto{\pgfqpoint{2.684874in}{0.336780in}}%
\pgfpathlineto{\pgfqpoint{2.691801in}{0.346581in}}%
\pgfpathlineto{\pgfqpoint{2.698727in}{0.358118in}}%
\pgfpathlineto{\pgfqpoint{2.705653in}{0.371493in}}%
\pgfpathlineto{\pgfqpoint{2.712580in}{0.386764in}}%
\pgfpathlineto{\pgfqpoint{2.719506in}{0.403933in}}%
\pgfpathlineto{\pgfqpoint{2.726432in}{0.422939in}}%
\pgfpathlineto{\pgfqpoint{2.733358in}{0.443653in}}%
\pgfpathlineto{\pgfqpoint{2.740285in}{0.465872in}}%
\pgfpathlineto{\pgfqpoint{2.754137in}{0.513676in}}%
\pgfpathlineto{\pgfqpoint{2.774916in}{0.588102in}}%
\pgfpathlineto{\pgfqpoint{2.781843in}{0.611924in}}%
\pgfpathlineto{\pgfqpoint{2.788769in}{0.634549in}}%
\pgfpathlineto{\pgfqpoint{2.795695in}{0.655614in}}%
\pgfpathlineto{\pgfqpoint{2.802622in}{0.674818in}}%
\pgfpathlineto{\pgfqpoint{2.809548in}{0.691941in}}%
\pgfpathlineto{\pgfqpoint{2.816474in}{0.706852in}}%
\pgfpathlineto{\pgfqpoint{2.823401in}{0.719515in}}%
\pgfpathlineto{\pgfqpoint{2.830327in}{0.729984in}}%
\pgfpathlineto{\pgfqpoint{2.837253in}{0.738398in}}%
\pgfpathlineto{\pgfqpoint{2.844180in}{0.744964in}}%
\pgfpathlineto{\pgfqpoint{2.851106in}{0.749943in}}%
\pgfpathlineto{\pgfqpoint{2.858032in}{0.753626in}}%
\pgfpathlineto{\pgfqpoint{2.864959in}{0.756318in}}%
\pgfpathlineto{\pgfqpoint{2.871885in}{0.758309in}}%
\pgfpathlineto{\pgfqpoint{2.885737in}{0.761186in}}%
\pgfpathlineto{\pgfqpoint{2.913443in}{0.766485in}}%
\pgfpathlineto{\pgfqpoint{2.927295in}{0.769032in}}%
\pgfpathlineto{\pgfqpoint{2.934222in}{0.769937in}}%
\pgfpathlineto{\pgfqpoint{2.941148in}{0.770406in}}%
\pgfpathlineto{\pgfqpoint{2.948074in}{0.770302in}}%
\pgfpathlineto{\pgfqpoint{2.955001in}{0.769510in}}%
\pgfpathlineto{\pgfqpoint{2.961927in}{0.767944in}}%
\pgfpathlineto{\pgfqpoint{2.968853in}{0.765561in}}%
\pgfpathlineto{\pgfqpoint{2.975780in}{0.762358in}}%
\pgfpathlineto{\pgfqpoint{2.982706in}{0.758374in}}%
\pgfpathlineto{\pgfqpoint{2.989632in}{0.753688in}}%
\pgfpathlineto{\pgfqpoint{2.996559in}{0.748411in}}%
\pgfpathlineto{\pgfqpoint{3.010411in}{0.736633in}}%
\pgfpathlineto{\pgfqpoint{3.031190in}{0.718125in}}%
\pgfpathlineto{\pgfqpoint{3.045043in}{0.706739in}}%
\pgfpathlineto{\pgfqpoint{3.051969in}{0.701603in}}%
\pgfpathlineto{\pgfqpoint{3.058895in}{0.696901in}}%
\pgfpathlineto{\pgfqpoint{3.065822in}{0.692651in}}%
\pgfpathlineto{\pgfqpoint{3.072748in}{0.688849in}}%
\pgfpathlineto{\pgfqpoint{3.079674in}{0.685472in}}%
\pgfpathlineto{\pgfqpoint{3.093527in}{0.679832in}}%
\pgfpathlineto{\pgfqpoint{3.107380in}{0.675311in}}%
\pgfpathlineto{\pgfqpoint{3.135085in}{0.667645in}}%
\pgfpathlineto{\pgfqpoint{3.148938in}{0.663613in}}%
\pgfpathlineto{\pgfqpoint{3.162790in}{0.659047in}}%
\pgfpathlineto{\pgfqpoint{3.176643in}{0.653815in}}%
\pgfpathlineto{\pgfqpoint{3.190496in}{0.647894in}}%
\pgfpathlineto{\pgfqpoint{3.204348in}{0.641314in}}%
\pgfpathlineto{\pgfqpoint{3.218201in}{0.634100in}}%
\pgfpathlineto{\pgfqpoint{3.232053in}{0.626241in}}%
\pgfpathlineto{\pgfqpoint{3.245906in}{0.617691in}}%
\pgfpathlineto{\pgfqpoint{3.259759in}{0.608399in}}%
\pgfpathlineto{\pgfqpoint{3.273611in}{0.598332in}}%
\pgfpathlineto{\pgfqpoint{3.287464in}{0.587499in}}%
\pgfpathlineto{\pgfqpoint{3.301317in}{0.575946in}}%
\pgfpathlineto{\pgfqpoint{3.322096in}{0.557463in}}%
\pgfpathlineto{\pgfqpoint{3.349801in}{0.531476in}}%
\pgfpathlineto{\pgfqpoint{3.377506in}{0.505694in}}%
\pgfpathlineto{\pgfqpoint{3.398285in}{0.487510in}}%
\pgfpathlineto{\pgfqpoint{3.446769in}{0.446660in}}%
\pgfpathlineto{\pgfqpoint{3.460622in}{0.433893in}}%
\pgfpathlineto{\pgfqpoint{3.474475in}{0.420292in}}%
\pgfpathlineto{\pgfqpoint{3.502180in}{0.391600in}}%
\pgfpathlineto{\pgfqpoint{3.516033in}{0.377491in}}%
\pgfpathlineto{\pgfqpoint{3.529885in}{0.364283in}}%
\pgfpathlineto{\pgfqpoint{3.543738in}{0.352428in}}%
\pgfpathlineto{\pgfqpoint{3.550664in}{0.347102in}}%
\pgfpathlineto{\pgfqpoint{3.557590in}{0.342204in}}%
\pgfpathlineto{\pgfqpoint{3.564517in}{0.337739in}}%
\pgfpathlineto{\pgfqpoint{3.571443in}{0.333703in}}%
\pgfpathlineto{\pgfqpoint{3.578369in}{0.330082in}}%
\pgfpathlineto{\pgfqpoint{3.585296in}{0.326856in}}%
\pgfpathlineto{\pgfqpoint{3.599148in}{0.321483in}}%
\pgfpathlineto{\pgfqpoint{3.613001in}{0.317342in}}%
\pgfpathlineto{\pgfqpoint{3.626854in}{0.314171in}}%
\pgfpathlineto{\pgfqpoint{3.640706in}{0.311727in}}%
\pgfpathlineto{\pgfqpoint{3.654559in}{0.309810in}}%
\pgfpathlineto{\pgfqpoint{3.675338in}{0.307669in}}%
\pgfpathlineto{\pgfqpoint{3.696117in}{0.306348in}}%
\pgfpathlineto{\pgfqpoint{3.709969in}{0.305998in}}%
\pgfpathlineto{\pgfqpoint{3.723822in}{0.306124in}}%
\pgfpathlineto{\pgfqpoint{3.744601in}{0.307117in}}%
\pgfpathlineto{\pgfqpoint{3.786159in}{0.309711in}}%
\pgfpathlineto{\pgfqpoint{3.800012in}{0.309864in}}%
\pgfpathlineto{\pgfqpoint{3.813864in}{0.309405in}}%
\pgfpathlineto{\pgfqpoint{3.827717in}{0.308363in}}%
\pgfpathlineto{\pgfqpoint{3.848496in}{0.306051in}}%
\pgfpathlineto{\pgfqpoint{3.883127in}{0.301983in}}%
\pgfpathlineto{\pgfqpoint{3.903906in}{0.300253in}}%
\pgfpathlineto{\pgfqpoint{3.924685in}{0.299198in}}%
\pgfpathlineto{\pgfqpoint{3.952391in}{0.298554in}}%
\pgfpathlineto{\pgfqpoint{3.966243in}{0.298421in}}%
\pgfpathlineto{\pgfqpoint{3.966243in}{0.298421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.510135in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.510135in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.464086in}{0.298466in}}%
\pgfpathlineto{\pgfqpoint{3.475760in}{0.299107in}}%
\pgfpathlineto{\pgfqpoint{3.481597in}{0.299898in}}%
\pgfpathlineto{\pgfqpoint{3.487434in}{0.301265in}}%
\pgfpathlineto{\pgfqpoint{3.493271in}{0.303473in}}%
\pgfpathlineto{\pgfqpoint{3.499108in}{0.306816in}}%
\pgfpathlineto{\pgfqpoint{3.504946in}{0.311588in}}%
\pgfpathlineto{\pgfqpoint{3.510783in}{0.318044in}}%
\pgfpathlineto{\pgfqpoint{3.516620in}{0.326381in}}%
\pgfpathlineto{\pgfqpoint{3.522457in}{0.336716in}}%
\pgfpathlineto{\pgfqpoint{3.528294in}{0.349066in}}%
\pgfpathlineto{\pgfqpoint{3.534131in}{0.363294in}}%
\pgfpathlineto{\pgfqpoint{3.542887in}{0.387318in}}%
\pgfpathlineto{\pgfqpoint{3.557480in}{0.428458in}}%
\pgfpathlineto{\pgfqpoint{3.563317in}{0.443029in}}%
\pgfpathlineto{\pgfqpoint{3.569154in}{0.456049in}}%
\pgfpathlineto{\pgfqpoint{3.586666in}{0.493033in}}%
\pgfpathlineto{\pgfqpoint{3.592503in}{0.508740in}}%
\pgfpathlineto{\pgfqpoint{3.598340in}{0.528131in}}%
\pgfpathlineto{\pgfqpoint{3.604177in}{0.552069in}}%
\pgfpathlineto{\pgfqpoint{3.610014in}{0.581180in}}%
\pgfpathlineto{\pgfqpoint{3.615851in}{0.615882in}}%
\pgfpathlineto{\pgfqpoint{3.621688in}{0.656363in}}%
\pgfpathlineto{\pgfqpoint{3.627526in}{0.702530in}}%
\pgfpathlineto{\pgfqpoint{3.633363in}{0.753961in}}%
\pgfpathlineto{\pgfqpoint{3.642118in}{0.839269in}}%
\pgfpathlineto{\pgfqpoint{3.653793in}{0.962253in}}%
\pgfpathlineto{\pgfqpoint{3.665467in}{1.085411in}}%
\pgfpathlineto{\pgfqpoint{3.674223in}{1.170923in}}%
\pgfpathlineto{\pgfqpoint{3.680060in}{1.222683in}}%
\pgfpathlineto{\pgfqpoint{3.685897in}{1.269876in}}%
\pgfpathlineto{\pgfqpoint{3.691734in}{1.312987in}}%
\pgfpathlineto{\pgfqpoint{3.700490in}{1.372612in}}%
\pgfpathlineto{\pgfqpoint{3.718001in}{1.490354in}}%
\pgfpathlineto{\pgfqpoint{3.726757in}{1.549412in}}%
\pgfpathlineto{\pgfqpoint{3.732594in}{1.584499in}}%
\pgfpathlineto{\pgfqpoint{3.735513in}{1.599509in}}%
\pgfpathlineto{\pgfqpoint{3.738431in}{1.612248in}}%
\pgfpathlineto{\pgfqpoint{3.741350in}{1.622310in}}%
\pgfpathlineto{\pgfqpoint{3.744268in}{1.629343in}}%
\pgfpathlineto{\pgfqpoint{3.747187in}{1.633060in}}%
\pgfpathlineto{\pgfqpoint{3.750105in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{3.753024in}{1.629811in}}%
\pgfpathlineto{\pgfqpoint{3.755943in}{1.622692in}}%
\pgfpathlineto{\pgfqpoint{3.758861in}{1.611952in}}%
\pgfpathlineto{\pgfqpoint{3.761780in}{1.597719in}}%
\pgfpathlineto{\pgfqpoint{3.764698in}{1.580193in}}%
\pgfpathlineto{\pgfqpoint{3.767617in}{1.559633in}}%
\pgfpathlineto{\pgfqpoint{3.773454in}{1.510702in}}%
\pgfpathlineto{\pgfqpoint{3.779291in}{1.453883in}}%
\pgfpathlineto{\pgfqpoint{3.799721in}{1.242242in}}%
\pgfpathlineto{\pgfqpoint{3.805558in}{1.190449in}}%
\pgfpathlineto{\pgfqpoint{3.811395in}{1.145189in}}%
\pgfpathlineto{\pgfqpoint{3.817233in}{1.105607in}}%
\pgfpathlineto{\pgfqpoint{3.828907in}{1.034398in}}%
\pgfpathlineto{\pgfqpoint{3.834744in}{0.997564in}}%
\pgfpathlineto{\pgfqpoint{3.840581in}{0.957679in}}%
\pgfpathlineto{\pgfqpoint{3.849337in}{0.892869in}}%
\pgfpathlineto{\pgfqpoint{3.858093in}{0.828273in}}%
\pgfpathlineto{\pgfqpoint{3.863930in}{0.789934in}}%
\pgfpathlineto{\pgfqpoint{3.869767in}{0.757781in}}%
\pgfpathlineto{\pgfqpoint{3.872685in}{0.744217in}}%
\pgfpathlineto{\pgfqpoint{3.878522in}{0.721529in}}%
\pgfpathlineto{\pgfqpoint{3.884360in}{0.702861in}}%
\pgfpathlineto{\pgfqpoint{3.893115in}{0.675687in}}%
\pgfpathlineto{\pgfqpoint{3.898952in}{0.653902in}}%
\pgfpathlineto{\pgfqpoint{3.904790in}{0.627134in}}%
\pgfpathlineto{\pgfqpoint{3.910627in}{0.595199in}}%
\pgfpathlineto{\pgfqpoint{3.916464in}{0.559182in}}%
\pgfpathlineto{\pgfqpoint{3.933975in}{0.447194in}}%
\pgfpathlineto{\pgfqpoint{3.939812in}{0.415546in}}%
\pgfpathlineto{\pgfqpoint{3.945650in}{0.389191in}}%
\pgfpathlineto{\pgfqpoint{3.948568in}{0.378172in}}%
\pgfpathlineto{\pgfqpoint{3.951487in}{0.368592in}}%
\pgfpathlineto{\pgfqpoint{3.954405in}{0.360394in}}%
\pgfpathlineto{\pgfqpoint{3.957324in}{0.353485in}}%
\pgfpathlineto{\pgfqpoint{3.960242in}{0.347738in}}%
\pgfpathlineto{\pgfqpoint{3.963161in}{0.343001in}}%
\pgfpathlineto{\pgfqpoint{3.966080in}{0.339110in}}%
\pgfpathlineto{\pgfqpoint{3.968998in}{0.335893in}}%
\pgfpathlineto{\pgfqpoint{3.974835in}{0.330833in}}%
\pgfpathlineto{\pgfqpoint{3.986510in}{0.322691in}}%
\pgfpathlineto{\pgfqpoint{4.009858in}{0.306661in}}%
\pgfpathlineto{\pgfqpoint{4.015695in}{0.303772in}}%
\pgfpathlineto{\pgfqpoint{4.021532in}{0.301640in}}%
\pgfpathlineto{\pgfqpoint{4.027370in}{0.300197in}}%
\pgfpathlineto{\pgfqpoint{4.033207in}{0.299302in}}%
\pgfpathlineto{\pgfqpoint{4.041962in}{0.298633in}}%
\pgfpathlineto{\pgfqpoint{4.044881in}{0.298522in}}%
\pgfpathlineto{\pgfqpoint{4.044881in}{0.298522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.510135in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.510135in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528409in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.580373in}{0.298823in}}%
\pgfpathlineto{\pgfqpoint{2.611552in}{0.299652in}}%
\pgfpathlineto{\pgfqpoint{2.632338in}{0.300681in}}%
\pgfpathlineto{\pgfqpoint{2.653124in}{0.302287in}}%
\pgfpathlineto{\pgfqpoint{2.673909in}{0.304660in}}%
\pgfpathlineto{\pgfqpoint{2.694695in}{0.307980in}}%
\pgfpathlineto{\pgfqpoint{2.715481in}{0.312387in}}%
\pgfpathlineto{\pgfqpoint{2.736267in}{0.317930in}}%
\pgfpathlineto{\pgfqpoint{2.757052in}{0.324535in}}%
\pgfpathlineto{\pgfqpoint{2.777838in}{0.331977in}}%
\pgfpathlineto{\pgfqpoint{2.829802in}{0.351567in}}%
\pgfpathlineto{\pgfqpoint{2.850588in}{0.358484in}}%
\pgfpathlineto{\pgfqpoint{2.860981in}{0.361513in}}%
\pgfpathlineto{\pgfqpoint{2.871374in}{0.364203in}}%
\pgfpathlineto{\pgfqpoint{2.881767in}{0.366528in}}%
\pgfpathlineto{\pgfqpoint{2.892160in}{0.368476in}}%
\pgfpathlineto{\pgfqpoint{2.902553in}{0.370048in}}%
\pgfpathlineto{\pgfqpoint{2.912945in}{0.371258in}}%
\pgfpathlineto{\pgfqpoint{2.933731in}{0.372693in}}%
\pgfpathlineto{\pgfqpoint{2.954517in}{0.373063in}}%
\pgfpathlineto{\pgfqpoint{2.975303in}{0.372708in}}%
\pgfpathlineto{\pgfqpoint{3.058446in}{0.370216in}}%
\pgfpathlineto{\pgfqpoint{3.079231in}{0.370578in}}%
\pgfpathlineto{\pgfqpoint{3.100017in}{0.371743in}}%
\pgfpathlineto{\pgfqpoint{3.120803in}{0.373842in}}%
\pgfpathlineto{\pgfqpoint{3.141589in}{0.376937in}}%
\pgfpathlineto{\pgfqpoint{3.162374in}{0.381016in}}%
\pgfpathlineto{\pgfqpoint{3.183160in}{0.386017in}}%
\pgfpathlineto{\pgfqpoint{3.203946in}{0.391842in}}%
\pgfpathlineto{\pgfqpoint{3.224732in}{0.398371in}}%
\pgfpathlineto{\pgfqpoint{3.255910in}{0.409131in}}%
\pgfpathlineto{\pgfqpoint{3.349446in}{0.443132in}}%
\pgfpathlineto{\pgfqpoint{3.370232in}{0.451257in}}%
\pgfpathlineto{\pgfqpoint{3.380625in}{0.455679in}}%
\pgfpathlineto{\pgfqpoint{3.391018in}{0.460448in}}%
\pgfpathlineto{\pgfqpoint{3.401410in}{0.465646in}}%
\pgfpathlineto{\pgfqpoint{3.411803in}{0.471356in}}%
\pgfpathlineto{\pgfqpoint{3.422196in}{0.477658in}}%
\pgfpathlineto{\pgfqpoint{3.432589in}{0.484629in}}%
\pgfpathlineto{\pgfqpoint{3.442982in}{0.492336in}}%
\pgfpathlineto{\pgfqpoint{3.453375in}{0.500840in}}%
\pgfpathlineto{\pgfqpoint{3.463768in}{0.510193in}}%
\pgfpathlineto{\pgfqpoint{3.474161in}{0.520437in}}%
\pgfpathlineto{\pgfqpoint{3.484553in}{0.531599in}}%
\pgfpathlineto{\pgfqpoint{3.494946in}{0.543692in}}%
\pgfpathlineto{\pgfqpoint{3.505339in}{0.556711in}}%
\pgfpathlineto{\pgfqpoint{3.515732in}{0.570627in}}%
\pgfpathlineto{\pgfqpoint{3.526125in}{0.585387in}}%
\pgfpathlineto{\pgfqpoint{3.536518in}{0.600906in}}%
\pgfpathlineto{\pgfqpoint{3.557304in}{0.633740in}}%
\pgfpathlineto{\pgfqpoint{3.598875in}{0.701438in}}%
\pgfpathlineto{\pgfqpoint{3.609268in}{0.717423in}}%
\pgfpathlineto{\pgfqpoint{3.619661in}{0.732507in}}%
\pgfpathlineto{\pgfqpoint{3.630054in}{0.746426in}}%
\pgfpathlineto{\pgfqpoint{3.640447in}{0.758930in}}%
\pgfpathlineto{\pgfqpoint{3.650839in}{0.769788in}}%
\pgfpathlineto{\pgfqpoint{3.661232in}{0.778797in}}%
\pgfpathlineto{\pgfqpoint{3.671625in}{0.785789in}}%
\pgfpathlineto{\pgfqpoint{3.682018in}{0.790630in}}%
\pgfpathlineto{\pgfqpoint{3.692411in}{0.793228in}}%
\pgfpathlineto{\pgfqpoint{3.702804in}{0.793532in}}%
\pgfpathlineto{\pgfqpoint{3.713197in}{0.791534in}}%
\pgfpathlineto{\pgfqpoint{3.723590in}{0.787268in}}%
\pgfpathlineto{\pgfqpoint{3.733982in}{0.780808in}}%
\pgfpathlineto{\pgfqpoint{3.744375in}{0.772265in}}%
\pgfpathlineto{\pgfqpoint{3.754768in}{0.761786in}}%
\pgfpathlineto{\pgfqpoint{3.765161in}{0.749547in}}%
\pgfpathlineto{\pgfqpoint{3.775554in}{0.735752in}}%
\pgfpathlineto{\pgfqpoint{3.785947in}{0.720623in}}%
\pgfpathlineto{\pgfqpoint{3.796340in}{0.704396in}}%
\pgfpathlineto{\pgfqpoint{3.806733in}{0.687312in}}%
\pgfpathlineto{\pgfqpoint{3.827518in}{0.651530in}}%
\pgfpathlineto{\pgfqpoint{3.858697in}{0.597064in}}%
\pgfpathlineto{\pgfqpoint{3.879483in}{0.562246in}}%
\pgfpathlineto{\pgfqpoint{3.889876in}{0.545653in}}%
\pgfpathlineto{\pgfqpoint{3.900268in}{0.529709in}}%
\pgfpathlineto{\pgfqpoint{3.910661in}{0.514467in}}%
\pgfpathlineto{\pgfqpoint{3.921054in}{0.499965in}}%
\pgfpathlineto{\pgfqpoint{3.931447in}{0.486224in}}%
\pgfpathlineto{\pgfqpoint{3.941840in}{0.473256in}}%
\pgfpathlineto{\pgfqpoint{3.952233in}{0.461064in}}%
\pgfpathlineto{\pgfqpoint{3.962626in}{0.449645in}}%
\pgfpathlineto{\pgfqpoint{3.973019in}{0.438987in}}%
\pgfpathlineto{\pgfqpoint{3.983411in}{0.429074in}}%
\pgfpathlineto{\pgfqpoint{3.993804in}{0.419881in}}%
\pgfpathlineto{\pgfqpoint{4.004197in}{0.411379in}}%
\pgfpathlineto{\pgfqpoint{4.014590in}{0.403529in}}%
\pgfpathlineto{\pgfqpoint{4.024983in}{0.396287in}}%
\pgfpathlineto{\pgfqpoint{4.035376in}{0.389602in}}%
\pgfpathlineto{\pgfqpoint{4.045769in}{0.383422in}}%
\pgfpathlineto{\pgfqpoint{4.056161in}{0.377687in}}%
\pgfpathlineto{\pgfqpoint{4.076947in}{0.367333in}}%
\pgfpathlineto{\pgfqpoint{4.097733in}{0.358130in}}%
\pgfpathlineto{\pgfqpoint{4.118519in}{0.349782in}}%
\pgfpathlineto{\pgfqpoint{4.139304in}{0.342151in}}%
\pgfpathlineto{\pgfqpoint{4.160090in}{0.335261in}}%
\pgfpathlineto{\pgfqpoint{4.180876in}{0.329249in}}%
\pgfpathlineto{\pgfqpoint{4.201662in}{0.324296in}}%
\pgfpathlineto{\pgfqpoint{4.222447in}{0.320539in}}%
\pgfpathlineto{\pgfqpoint{4.243233in}{0.318004in}}%
\pgfpathlineto{\pgfqpoint{4.264019in}{0.316561in}}%
\pgfpathlineto{\pgfqpoint{4.284805in}{0.315930in}}%
\pgfpathlineto{\pgfqpoint{4.347162in}{0.314970in}}%
\pgfpathlineto{\pgfqpoint{4.367948in}{0.313860in}}%
\pgfpathlineto{\pgfqpoint{4.388733in}{0.312159in}}%
\pgfpathlineto{\pgfqpoint{4.419912in}{0.308826in}}%
\pgfpathlineto{\pgfqpoint{4.461484in}{0.304232in}}%
\pgfpathlineto{\pgfqpoint{4.492662in}{0.301580in}}%
\pgfpathlineto{\pgfqpoint{4.523841in}{0.299873in}}%
\pgfpathlineto{\pgfqpoint{4.555019in}{0.298952in}}%
\pgfpathlineto{\pgfqpoint{4.596591in}{0.298459in}}%
\pgfpathlineto{\pgfqpoint{4.596591in}{0.298459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.510135in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.510135in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475204in}{0.298497in}}%
\pgfpathlineto{\pgfqpoint{3.484155in}{0.298980in}}%
\pgfpathlineto{\pgfqpoint{3.490122in}{0.299708in}}%
\pgfpathlineto{\pgfqpoint{3.496090in}{0.301007in}}%
\pgfpathlineto{\pgfqpoint{3.502057in}{0.303144in}}%
\pgfpathlineto{\pgfqpoint{3.508024in}{0.306381in}}%
\pgfpathlineto{\pgfqpoint{3.513992in}{0.310892in}}%
\pgfpathlineto{\pgfqpoint{3.519959in}{0.316671in}}%
\pgfpathlineto{\pgfqpoint{3.525926in}{0.323469in}}%
\pgfpathlineto{\pgfqpoint{3.543828in}{0.344862in}}%
\pgfpathlineto{\pgfqpoint{3.549796in}{0.350861in}}%
\pgfpathlineto{\pgfqpoint{3.561730in}{0.362012in}}%
\pgfpathlineto{\pgfqpoint{3.567698in}{0.368921in}}%
\pgfpathlineto{\pgfqpoint{3.570681in}{0.373218in}}%
\pgfpathlineto{\pgfqpoint{3.573665in}{0.378275in}}%
\pgfpathlineto{\pgfqpoint{3.576649in}{0.384229in}}%
\pgfpathlineto{\pgfqpoint{3.579632in}{0.391201in}}%
\pgfpathlineto{\pgfqpoint{3.582616in}{0.399290in}}%
\pgfpathlineto{\pgfqpoint{3.585600in}{0.408580in}}%
\pgfpathlineto{\pgfqpoint{3.588583in}{0.419129in}}%
\pgfpathlineto{\pgfqpoint{3.591567in}{0.430979in}}%
\pgfpathlineto{\pgfqpoint{3.597534in}{0.458667in}}%
\pgfpathlineto{\pgfqpoint{3.603502in}{0.491688in}}%
\pgfpathlineto{\pgfqpoint{3.609469in}{0.529960in}}%
\pgfpathlineto{\pgfqpoint{3.615436in}{0.573365in}}%
\pgfpathlineto{\pgfqpoint{3.621404in}{0.621813in}}%
\pgfpathlineto{\pgfqpoint{3.627371in}{0.675247in}}%
\pgfpathlineto{\pgfqpoint{3.633338in}{0.733546in}}%
\pgfpathlineto{\pgfqpoint{3.642289in}{0.829104in}}%
\pgfpathlineto{\pgfqpoint{3.666159in}{1.094512in}}%
\pgfpathlineto{\pgfqpoint{3.672126in}{1.151990in}}%
\pgfpathlineto{\pgfqpoint{3.678093in}{1.203629in}}%
\pgfpathlineto{\pgfqpoint{3.684061in}{1.250063in}}%
\pgfpathlineto{\pgfqpoint{3.693012in}{1.312759in}}%
\pgfpathlineto{\pgfqpoint{3.701963in}{1.370389in}}%
\pgfpathlineto{\pgfqpoint{3.710914in}{1.423534in}}%
\pgfpathlineto{\pgfqpoint{3.716881in}{1.455217in}}%
\pgfpathlineto{\pgfqpoint{3.722848in}{1.482632in}}%
\pgfpathlineto{\pgfqpoint{3.725832in}{1.494451in}}%
\pgfpathlineto{\pgfqpoint{3.728816in}{1.504904in}}%
\pgfpathlineto{\pgfqpoint{3.731799in}{1.513945in}}%
\pgfpathlineto{\pgfqpoint{3.734783in}{1.521549in}}%
\pgfpathlineto{\pgfqpoint{3.737767in}{1.527707in}}%
\pgfpathlineto{\pgfqpoint{3.740750in}{1.532414in}}%
\pgfpathlineto{\pgfqpoint{3.743734in}{1.535665in}}%
\pgfpathlineto{\pgfqpoint{3.746718in}{1.537444in}}%
\pgfpathlineto{\pgfqpoint{3.749701in}{1.537726in}}%
\pgfpathlineto{\pgfqpoint{3.752685in}{1.536474in}}%
\pgfpathlineto{\pgfqpoint{3.755668in}{1.533644in}}%
\pgfpathlineto{\pgfqpoint{3.758652in}{1.529195in}}%
\pgfpathlineto{\pgfqpoint{3.761636in}{1.523098in}}%
\pgfpathlineto{\pgfqpoint{3.764619in}{1.515341in}}%
\pgfpathlineto{\pgfqpoint{3.767603in}{1.505943in}}%
\pgfpathlineto{\pgfqpoint{3.770587in}{1.494956in}}%
\pgfpathlineto{\pgfqpoint{3.773570in}{1.482461in}}%
\pgfpathlineto{\pgfqpoint{3.779538in}{1.453416in}}%
\pgfpathlineto{\pgfqpoint{3.785505in}{1.419890in}}%
\pgfpathlineto{\pgfqpoint{3.791472in}{1.382981in}}%
\pgfpathlineto{\pgfqpoint{3.800423in}{1.323156in}}%
\pgfpathlineto{\pgfqpoint{3.812358in}{1.238292in}}%
\pgfpathlineto{\pgfqpoint{3.824293in}{1.153127in}}%
\pgfpathlineto{\pgfqpoint{3.833244in}{1.094212in}}%
\pgfpathlineto{\pgfqpoint{3.839211in}{1.058926in}}%
\pgfpathlineto{\pgfqpoint{3.845178in}{1.026764in}}%
\pgfpathlineto{\pgfqpoint{3.860097in}{0.949640in}}%
\pgfpathlineto{\pgfqpoint{3.866064in}{0.913401in}}%
\pgfpathlineto{\pgfqpoint{3.872031in}{0.870489in}}%
\pgfpathlineto{\pgfqpoint{3.877999in}{0.820052in}}%
\pgfpathlineto{\pgfqpoint{3.883966in}{0.763065in}}%
\pgfpathlineto{\pgfqpoint{3.898884in}{0.613356in}}%
\pgfpathlineto{\pgfqpoint{3.904852in}{0.561772in}}%
\pgfpathlineto{\pgfqpoint{3.907835in}{0.539590in}}%
\pgfpathlineto{\pgfqpoint{3.910819in}{0.520142in}}%
\pgfpathlineto{\pgfqpoint{3.913803in}{0.503505in}}%
\pgfpathlineto{\pgfqpoint{3.916786in}{0.489622in}}%
\pgfpathlineto{\pgfqpoint{3.919770in}{0.478305in}}%
\pgfpathlineto{\pgfqpoint{3.922754in}{0.469254in}}%
\pgfpathlineto{\pgfqpoint{3.925737in}{0.462081in}}%
\pgfpathlineto{\pgfqpoint{3.928721in}{0.456335in}}%
\pgfpathlineto{\pgfqpoint{3.934688in}{0.447241in}}%
\pgfpathlineto{\pgfqpoint{3.940656in}{0.438490in}}%
\pgfpathlineto{\pgfqpoint{3.943639in}{0.433436in}}%
\pgfpathlineto{\pgfqpoint{3.946623in}{0.427694in}}%
\pgfpathlineto{\pgfqpoint{3.952590in}{0.414094in}}%
\pgfpathlineto{\pgfqpoint{3.970492in}{0.368723in}}%
\pgfpathlineto{\pgfqpoint{3.973476in}{0.362825in}}%
\pgfpathlineto{\pgfqpoint{3.976460in}{0.357783in}}%
\pgfpathlineto{\pgfqpoint{3.979443in}{0.353604in}}%
\pgfpathlineto{\pgfqpoint{3.982427in}{0.350229in}}%
\pgfpathlineto{\pgfqpoint{3.985411in}{0.347547in}}%
\pgfpathlineto{\pgfqpoint{3.991378in}{0.343660in}}%
\pgfpathlineto{\pgfqpoint{4.003313in}{0.337300in}}%
\pgfpathlineto{\pgfqpoint{4.009280in}{0.333016in}}%
\pgfpathlineto{\pgfqpoint{4.015247in}{0.327707in}}%
\pgfpathlineto{\pgfqpoint{4.033149in}{0.310557in}}%
\pgfpathlineto{\pgfqpoint{4.039117in}{0.306265in}}%
\pgfpathlineto{\pgfqpoint{4.045084in}{0.303110in}}%
\pgfpathlineto{\pgfqpoint{4.051051in}{0.300995in}}%
\pgfpathlineto{\pgfqpoint{4.057019in}{0.299699in}}%
\pgfpathlineto{\pgfqpoint{4.065970in}{0.298752in}}%
\pgfpathlineto{\pgfqpoint{4.068953in}{0.298597in}}%
\pgfpathlineto{\pgfqpoint{4.068953in}{0.298597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.510135in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.510135in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
