%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.765458in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.765458in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.034794in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.041823in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.047220in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.047220in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.047220in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.048852in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.055881in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.062910in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.069939in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.076968in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.083997in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.091026in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.098055in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.105084in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.112113in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.119142in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.126171in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.133200in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.140229in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.147258in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.154287in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.161316in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.168345in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.175374in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.182403in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.189432in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.196461in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.203490in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.210519in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.217548in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.224577in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.231606in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.238635in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.245664in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.252693in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.259722in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.266751in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.273780in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.280809in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.287838in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.294867in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.301896in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.308925in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.315954in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.322983in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.330012in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.337041in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.344070in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.351099in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.358128in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.365157in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.372186in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.379215in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.386244in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.393273in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.400302in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.407331in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.414360in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.421389in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.428418in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.435447in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.442476in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.449505in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.456534in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.463563in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.470592in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.477621in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.484650in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.491679in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.498708in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.505737in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.512766in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.519795in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.526824in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.533853in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.540882in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.547911in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.554940in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.561969in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.568998in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.576027in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.583056in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.590085in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.597114in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.604143in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.611172in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.618201in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.625230in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.632259in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.639288in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.646317in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.653346in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.660375in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.667404in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.668533in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.668533in}{0.304057in}}%
\pgfpathlineto{\pgfqpoint{0.668533in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.674433in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.681462in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.688491in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.695520in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.702549in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.709578in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.716607in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.723636in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.730665in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.047220in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.047220in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668533in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.668533in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.047220in}{1.036380in}}%
\pgfpathlineto{\pgfqpoint{0.048426in}{1.592139in}}%
\pgfpathlineto{\pgfqpoint{0.048864in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{0.049083in}{1.624711in}}%
\pgfpathlineto{\pgfqpoint{0.049632in}{1.557092in}}%
\pgfpathlineto{\pgfqpoint{0.054674in}{0.791470in}}%
\pgfpathlineto{\pgfqpoint{0.055771in}{0.723418in}}%
\pgfpathlineto{\pgfqpoint{0.056867in}{0.655037in}}%
\pgfpathlineto{\pgfqpoint{0.059717in}{0.448285in}}%
\pgfpathlineto{\pgfqpoint{0.062458in}{0.337748in}}%
\pgfpathlineto{\pgfqpoint{0.063115in}{0.333269in}}%
\pgfpathlineto{\pgfqpoint{0.063444in}{0.333059in}}%
\pgfpathlineto{\pgfqpoint{0.063554in}{0.333151in}}%
\pgfpathlineto{\pgfqpoint{0.064102in}{0.334315in}}%
\pgfpathlineto{\pgfqpoint{0.064869in}{0.335962in}}%
\pgfpathlineto{\pgfqpoint{0.064979in}{0.335922in}}%
\pgfpathlineto{\pgfqpoint{0.065308in}{0.334938in}}%
\pgfpathlineto{\pgfqpoint{0.065746in}{0.331002in}}%
\pgfpathlineto{\pgfqpoint{0.066514in}{0.316910in}}%
\pgfpathlineto{\pgfqpoint{0.067829in}{0.293205in}}%
\pgfpathlineto{\pgfqpoint{0.068597in}{0.288874in}}%
\pgfpathlineto{\pgfqpoint{0.069035in}{0.288198in}}%
\pgfpathlineto{\pgfqpoint{0.069035in}{0.288198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.047220in}{0.813130in}}%
\pgfpathlineto{\pgfqpoint{0.048623in}{1.104957in}}%
\pgfpathlineto{\pgfqpoint{0.049403in}{1.177279in}}%
\pgfpathlineto{\pgfqpoint{0.050026in}{1.191806in}}%
\pgfpathlineto{\pgfqpoint{0.050338in}{1.188449in}}%
\pgfpathlineto{\pgfqpoint{0.050962in}{1.166874in}}%
\pgfpathlineto{\pgfqpoint{0.052053in}{1.098383in}}%
\pgfpathlineto{\pgfqpoint{0.058445in}{0.635514in}}%
\pgfpathlineto{\pgfqpoint{0.060472in}{0.514393in}}%
\pgfpathlineto{\pgfqpoint{0.062031in}{0.454176in}}%
\pgfpathlineto{\pgfqpoint{0.063591in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{0.064838in}{0.386974in}}%
\pgfpathlineto{\pgfqpoint{0.066709in}{0.336523in}}%
\pgfpathlineto{\pgfqpoint{0.067488in}{0.328046in}}%
\pgfpathlineto{\pgfqpoint{0.068112in}{0.326138in}}%
\pgfpathlineto{\pgfqpoint{0.069671in}{0.324772in}}%
\pgfpathlineto{\pgfqpoint{0.070607in}{0.322879in}}%
\pgfpathlineto{\pgfqpoint{0.070918in}{0.323132in}}%
\pgfpathlineto{\pgfqpoint{0.071386in}{0.325138in}}%
\pgfpathlineto{\pgfqpoint{0.072166in}{0.332686in}}%
\pgfpathlineto{\pgfqpoint{0.073257in}{0.342550in}}%
\pgfpathlineto{\pgfqpoint{0.073413in}{0.342784in}}%
\pgfpathlineto{\pgfqpoint{0.073569in}{0.342582in}}%
\pgfpathlineto{\pgfqpoint{0.074037in}{0.339276in}}%
\pgfpathlineto{\pgfqpoint{0.074816in}{0.326425in}}%
\pgfpathlineto{\pgfqpoint{0.076531in}{0.296589in}}%
\pgfpathlineto{\pgfqpoint{0.077467in}{0.290237in}}%
\pgfpathlineto{\pgfqpoint{0.078246in}{0.288507in}}%
\pgfpathlineto{\pgfqpoint{0.078246in}{0.288507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.047220in}{0.357211in}}%
\pgfpathlineto{\pgfqpoint{0.048655in}{0.426409in}}%
\pgfpathlineto{\pgfqpoint{0.049612in}{0.441589in}}%
\pgfpathlineto{\pgfqpoint{0.050091in}{0.453356in}}%
\pgfpathlineto{\pgfqpoint{0.050689in}{0.485339in}}%
\pgfpathlineto{\pgfqpoint{0.051646in}{0.579807in}}%
\pgfpathlineto{\pgfqpoint{0.056072in}{1.081556in}}%
\pgfpathlineto{\pgfqpoint{0.057866in}{1.198726in}}%
\pgfpathlineto{\pgfqpoint{0.058823in}{1.227863in}}%
\pgfpathlineto{\pgfqpoint{0.058943in}{1.228675in}}%
\pgfpathlineto{\pgfqpoint{0.059062in}{1.228646in}}%
\pgfpathlineto{\pgfqpoint{0.059302in}{1.225731in}}%
\pgfpathlineto{\pgfqpoint{0.059780in}{1.206099in}}%
\pgfpathlineto{\pgfqpoint{0.060498in}{1.135471in}}%
\pgfpathlineto{\pgfqpoint{0.061814in}{0.911912in}}%
\pgfpathlineto{\pgfqpoint{0.063608in}{0.638715in}}%
\pgfpathlineto{\pgfqpoint{0.065043in}{0.503890in}}%
\pgfpathlineto{\pgfqpoint{0.066000in}{0.462304in}}%
\pgfpathlineto{\pgfqpoint{0.067436in}{0.423572in}}%
\pgfpathlineto{\pgfqpoint{0.068752in}{0.342709in}}%
\pgfpathlineto{\pgfqpoint{0.069709in}{0.302423in}}%
\pgfpathlineto{\pgfqpoint{0.070426in}{0.291485in}}%
\pgfpathlineto{\pgfqpoint{0.071024in}{0.288763in}}%
\pgfpathlineto{\pgfqpoint{0.071024in}{0.288763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.059646in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.059646in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.765458in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983635in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.749094in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.749094in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.983635in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018429in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.025458in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.030855in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.030855in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.030855in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.032487in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.039516in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.046545in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.053574in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.060603in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.067632in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.074661in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.081690in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.088719in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.095748in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.102777in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.109806in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.116835in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.123864in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.130893in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.137922in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.144951in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.151980in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.159009in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.166038in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.173067in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.180096in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.187125in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.194154in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.201183in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.208212in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.215241in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.222270in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.229299in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.236328in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.243357in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.250386in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.257415in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.264444in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.271473in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.278502in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.285531in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.292560in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.299589in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.306618in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.313647in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.320676in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.327705in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.334734in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.341763in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.348792in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.355821in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.362850in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.369879in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.376908in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.383937in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.390966in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.397995in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.405024in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.412053in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.419082in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.426111in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.433140in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.440169in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.447198in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.461256in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.468285in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.475314in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.482343in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.489372in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.496401in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.503430in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.510459in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.517488in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.524517in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.531546in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.538575in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.545604in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.552633in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.559662in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.566691in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.573720in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.580749in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.587778in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.594807in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.601836in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.608865in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.615894in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.622923in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.629952in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.636981in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.644010in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.651039in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.658068in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.665097in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.672126in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.686184in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.693213in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.700242in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.707271in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.714300in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030855in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.030855in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652169in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.652169in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030855in}{0.303845in}}%
\pgfpathlineto{\pgfqpoint{1.037100in}{0.308901in}}%
\pgfpathlineto{\pgfqpoint{1.043344in}{0.314968in}}%
\pgfpathlineto{\pgfqpoint{1.049588in}{0.322060in}}%
\pgfpathlineto{\pgfqpoint{1.055833in}{0.330135in}}%
\pgfpathlineto{\pgfqpoint{1.062077in}{0.339093in}}%
\pgfpathlineto{\pgfqpoint{1.071444in}{0.353837in}}%
\pgfpathlineto{\pgfqpoint{1.090177in}{0.385431in}}%
\pgfpathlineto{\pgfqpoint{1.102665in}{0.405848in}}%
\pgfpathlineto{\pgfqpoint{1.112032in}{0.420116in}}%
\pgfpathlineto{\pgfqpoint{1.124521in}{0.437732in}}%
\pgfpathlineto{\pgfqpoint{1.140132in}{0.458319in}}%
\pgfpathlineto{\pgfqpoint{1.161987in}{0.486064in}}%
\pgfpathlineto{\pgfqpoint{1.174475in}{0.500964in}}%
\pgfpathlineto{\pgfqpoint{1.183842in}{0.511173in}}%
\pgfpathlineto{\pgfqpoint{1.193209in}{0.520305in}}%
\pgfpathlineto{\pgfqpoint{1.202575in}{0.528299in}}%
\pgfpathlineto{\pgfqpoint{1.211942in}{0.535250in}}%
\pgfpathlineto{\pgfqpoint{1.221308in}{0.541358in}}%
\pgfpathlineto{\pgfqpoint{1.233797in}{0.548588in}}%
\pgfpathlineto{\pgfqpoint{1.252530in}{0.558449in}}%
\pgfpathlineto{\pgfqpoint{1.277507in}{0.571626in}}%
\pgfpathlineto{\pgfqpoint{1.293118in}{0.580553in}}%
\pgfpathlineto{\pgfqpoint{1.314974in}{0.593887in}}%
\pgfpathlineto{\pgfqpoint{1.355562in}{0.618837in}}%
\pgfpathlineto{\pgfqpoint{1.364928in}{0.623948in}}%
\pgfpathlineto{\pgfqpoint{1.374295in}{0.628308in}}%
\pgfpathlineto{\pgfqpoint{1.380539in}{0.630599in}}%
\pgfpathlineto{\pgfqpoint{1.386784in}{0.632241in}}%
\pgfpathlineto{\pgfqpoint{1.393028in}{0.633104in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{0.633069in}}%
\pgfpathlineto{\pgfqpoint{1.405517in}{0.632041in}}%
\pgfpathlineto{\pgfqpoint{1.411761in}{0.629966in}}%
\pgfpathlineto{\pgfqpoint{1.418005in}{0.626841in}}%
\pgfpathlineto{\pgfqpoint{1.424250in}{0.622717in}}%
\pgfpathlineto{\pgfqpoint{1.430494in}{0.617707in}}%
\pgfpathlineto{\pgfqpoint{1.436738in}{0.611981in}}%
\pgfpathlineto{\pgfqpoint{1.449227in}{0.599280in}}%
\pgfpathlineto{\pgfqpoint{1.461716in}{0.586613in}}%
\pgfpathlineto{\pgfqpoint{1.467960in}{0.580902in}}%
\pgfpathlineto{\pgfqpoint{1.474205in}{0.575866in}}%
\pgfpathlineto{\pgfqpoint{1.480449in}{0.571630in}}%
\pgfpathlineto{\pgfqpoint{1.486693in}{0.568258in}}%
\pgfpathlineto{\pgfqpoint{1.492938in}{0.565747in}}%
\pgfpathlineto{\pgfqpoint{1.499182in}{0.564036in}}%
\pgfpathlineto{\pgfqpoint{1.505426in}{0.563002in}}%
\pgfpathlineto{\pgfqpoint{1.514793in}{0.562337in}}%
\pgfpathlineto{\pgfqpoint{1.530404in}{0.561691in}}%
\pgfpathlineto{\pgfqpoint{1.536648in}{0.560845in}}%
\pgfpathlineto{\pgfqpoint{1.542893in}{0.559278in}}%
\pgfpathlineto{\pgfqpoint{1.549137in}{0.556762in}}%
\pgfpathlineto{\pgfqpoint{1.555381in}{0.553110in}}%
\pgfpathlineto{\pgfqpoint{1.561626in}{0.548186in}}%
\pgfpathlineto{\pgfqpoint{1.567870in}{0.541913in}}%
\pgfpathlineto{\pgfqpoint{1.574114in}{0.534280in}}%
\pgfpathlineto{\pgfqpoint{1.580359in}{0.525332in}}%
\pgfpathlineto{\pgfqpoint{1.586603in}{0.515164in}}%
\pgfpathlineto{\pgfqpoint{1.592847in}{0.503912in}}%
\pgfpathlineto{\pgfqpoint{1.602214in}{0.485349in}}%
\pgfpathlineto{\pgfqpoint{1.611580in}{0.465281in}}%
\pgfpathlineto{\pgfqpoint{1.627191in}{0.430046in}}%
\pgfpathlineto{\pgfqpoint{1.645924in}{0.388008in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.374791in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.374791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030855in}{0.388376in}}%
\pgfpathlineto{\pgfqpoint{1.040222in}{0.411135in}}%
\pgfpathlineto{\pgfqpoint{1.049588in}{0.435541in}}%
\pgfpathlineto{\pgfqpoint{1.065199in}{0.478380in}}%
\pgfpathlineto{\pgfqpoint{1.083932in}{0.529994in}}%
\pgfpathlineto{\pgfqpoint{1.093299in}{0.554476in}}%
\pgfpathlineto{\pgfqpoint{1.102665in}{0.577265in}}%
\pgfpathlineto{\pgfqpoint{1.108910in}{0.591225in}}%
\pgfpathlineto{\pgfqpoint{1.115154in}{0.604009in}}%
\pgfpathlineto{\pgfqpoint{1.121398in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{1.127643in}{0.625514in}}%
\pgfpathlineto{\pgfqpoint{1.133887in}{0.634040in}}%
\pgfpathlineto{\pgfqpoint{1.140132in}{0.641018in}}%
\pgfpathlineto{\pgfqpoint{1.146376in}{0.646452in}}%
\pgfpathlineto{\pgfqpoint{1.152620in}{0.650390in}}%
\pgfpathlineto{\pgfqpoint{1.158865in}{0.652921in}}%
\pgfpathlineto{\pgfqpoint{1.165109in}{0.654167in}}%
\pgfpathlineto{\pgfqpoint{1.171353in}{0.654273in}}%
\pgfpathlineto{\pgfqpoint{1.177598in}{0.653393in}}%
\pgfpathlineto{\pgfqpoint{1.183842in}{0.651684in}}%
\pgfpathlineto{\pgfqpoint{1.190086in}{0.649293in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.646348in}}%
\pgfpathlineto{\pgfqpoint{1.205697in}{0.641116in}}%
\pgfpathlineto{\pgfqpoint{1.215064in}{0.635135in}}%
\pgfpathlineto{\pgfqpoint{1.227553in}{0.626303in}}%
\pgfpathlineto{\pgfqpoint{1.243163in}{0.614374in}}%
\pgfpathlineto{\pgfqpoint{1.265019in}{0.597594in}}%
\pgfpathlineto{\pgfqpoint{1.277507in}{0.588934in}}%
\pgfpathlineto{\pgfqpoint{1.286874in}{0.583155in}}%
\pgfpathlineto{\pgfqpoint{1.299363in}{0.576347in}}%
\pgfpathlineto{\pgfqpoint{1.327462in}{0.561925in}}%
\pgfpathlineto{\pgfqpoint{1.336829in}{0.556216in}}%
\pgfpathlineto{\pgfqpoint{1.346195in}{0.549648in}}%
\pgfpathlineto{\pgfqpoint{1.355562in}{0.542195in}}%
\pgfpathlineto{\pgfqpoint{1.368051in}{0.531188in}}%
\pgfpathlineto{\pgfqpoint{1.389906in}{0.511572in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{0.504265in}}%
\pgfpathlineto{\pgfqpoint{1.405517in}{0.500068in}}%
\pgfpathlineto{\pgfqpoint{1.411761in}{0.496496in}}%
\pgfpathlineto{\pgfqpoint{1.418005in}{0.493573in}}%
\pgfpathlineto{\pgfqpoint{1.424250in}{0.491280in}}%
\pgfpathlineto{\pgfqpoint{1.430494in}{0.489553in}}%
\pgfpathlineto{\pgfqpoint{1.439861in}{0.487787in}}%
\pgfpathlineto{\pgfqpoint{1.467960in}{0.483786in}}%
\pgfpathlineto{\pgfqpoint{1.477327in}{0.481314in}}%
\pgfpathlineto{\pgfqpoint{1.483571in}{0.479088in}}%
\pgfpathlineto{\pgfqpoint{1.489816in}{0.476375in}}%
\pgfpathlineto{\pgfqpoint{1.499182in}{0.471440in}}%
\pgfpathlineto{\pgfqpoint{1.508549in}{0.465624in}}%
\pgfpathlineto{\pgfqpoint{1.521037in}{0.456929in}}%
\pgfpathlineto{\pgfqpoint{1.542893in}{0.440621in}}%
\pgfpathlineto{\pgfqpoint{1.567870in}{0.421339in}}%
\pgfpathlineto{\pgfqpoint{1.580359in}{0.410966in}}%
\pgfpathlineto{\pgfqpoint{1.592847in}{0.399674in}}%
\pgfpathlineto{\pgfqpoint{1.605336in}{0.387308in}}%
\pgfpathlineto{\pgfqpoint{1.617825in}{0.373979in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.336198in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.336198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030855in}{0.368443in}}%
\pgfpathlineto{\pgfqpoint{1.033358in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.035861in}{0.400853in}}%
\pgfpathlineto{\pgfqpoint{1.038364in}{0.420492in}}%
\pgfpathlineto{\pgfqpoint{1.040866in}{0.442735in}}%
\pgfpathlineto{\pgfqpoint{1.045872in}{0.496009in}}%
\pgfpathlineto{\pgfqpoint{1.050878in}{0.562528in}}%
\pgfpathlineto{\pgfqpoint{1.055883in}{0.643615in}}%
\pgfpathlineto{\pgfqpoint{1.060889in}{0.739473in}}%
\pgfpathlineto{\pgfqpoint{1.065895in}{0.848683in}}%
\pgfpathlineto{\pgfqpoint{1.073403in}{1.029873in}}%
\pgfpathlineto{\pgfqpoint{1.083414in}{1.274963in}}%
\pgfpathlineto{\pgfqpoint{1.088420in}{1.384824in}}%
\pgfpathlineto{\pgfqpoint{1.093425in}{1.478613in}}%
\pgfpathlineto{\pgfqpoint{1.095928in}{1.518101in}}%
\pgfpathlineto{\pgfqpoint{1.098431in}{1.552100in}}%
\pgfpathlineto{\pgfqpoint{1.100934in}{1.580317in}}%
\pgfpathlineto{\pgfqpoint{1.103437in}{1.602553in}}%
\pgfpathlineto{\pgfqpoint{1.105939in}{1.618704in}}%
\pgfpathlineto{\pgfqpoint{1.108442in}{1.628750in}}%
\pgfpathlineto{\pgfqpoint{1.110945in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{1.113448in}{1.630872in}}%
\pgfpathlineto{\pgfqpoint{1.115951in}{1.623309in}}%
\pgfpathlineto{\pgfqpoint{1.118453in}{1.610353in}}%
\pgfpathlineto{\pgfqpoint{1.120956in}{1.592348in}}%
\pgfpathlineto{\pgfqpoint{1.123459in}{1.569687in}}%
\pgfpathlineto{\pgfqpoint{1.125962in}{1.542808in}}%
\pgfpathlineto{\pgfqpoint{1.130967in}{1.478287in}}%
\pgfpathlineto{\pgfqpoint{1.135973in}{1.402716in}}%
\pgfpathlineto{\pgfqpoint{1.143481in}{1.277131in}}%
\pgfpathlineto{\pgfqpoint{1.158498in}{1.021563in}}%
\pgfpathlineto{\pgfqpoint{1.166007in}{0.906398in}}%
\pgfpathlineto{\pgfqpoint{1.171012in}{0.837176in}}%
\pgfpathlineto{\pgfqpoint{1.176018in}{0.774662in}}%
\pgfpathlineto{\pgfqpoint{1.181024in}{0.719038in}}%
\pgfpathlineto{\pgfqpoint{1.186029in}{0.670178in}}%
\pgfpathlineto{\pgfqpoint{1.191035in}{0.627678in}}%
\pgfpathlineto{\pgfqpoint{1.196040in}{0.590926in}}%
\pgfpathlineto{\pgfqpoint{1.201046in}{0.559187in}}%
\pgfpathlineto{\pgfqpoint{1.206052in}{0.531713in}}%
\pgfpathlineto{\pgfqpoint{1.211057in}{0.507821in}}%
\pgfpathlineto{\pgfqpoint{1.216063in}{0.486934in}}%
\pgfpathlineto{\pgfqpoint{1.221068in}{0.468573in}}%
\pgfpathlineto{\pgfqpoint{1.226074in}{0.452322in}}%
\pgfpathlineto{\pgfqpoint{1.231080in}{0.437799in}}%
\pgfpathlineto{\pgfqpoint{1.238588in}{0.418485in}}%
\pgfpathlineto{\pgfqpoint{1.246096in}{0.401321in}}%
\pgfpathlineto{\pgfqpoint{1.253605in}{0.385892in}}%
\pgfpathlineto{\pgfqpoint{1.258611in}{0.376639in}}%
\pgfpathlineto{\pgfqpoint{1.263616in}{0.368368in}}%
\pgfpathlineto{\pgfqpoint{1.268622in}{0.361213in}}%
\pgfpathlineto{\pgfqpoint{1.273627in}{0.355243in}}%
\pgfpathlineto{\pgfqpoint{1.278633in}{0.350425in}}%
\pgfpathlineto{\pgfqpoint{1.283639in}{0.346620in}}%
\pgfpathlineto{\pgfqpoint{1.288644in}{0.343611in}}%
\pgfpathlineto{\pgfqpoint{1.296153in}{0.340005in}}%
\pgfpathlineto{\pgfqpoint{1.311169in}{0.333212in}}%
\pgfpathlineto{\pgfqpoint{1.328689in}{0.324651in}}%
\pgfpathlineto{\pgfqpoint{1.333695in}{0.323078in}}%
\pgfpathlineto{\pgfqpoint{1.338700in}{0.322395in}}%
\pgfpathlineto{\pgfqpoint{1.343706in}{0.322758in}}%
\pgfpathlineto{\pgfqpoint{1.348711in}{0.324152in}}%
\pgfpathlineto{\pgfqpoint{1.353717in}{0.326358in}}%
\pgfpathlineto{\pgfqpoint{1.366231in}{0.332642in}}%
\pgfpathlineto{\pgfqpoint{1.371237in}{0.334249in}}%
\pgfpathlineto{\pgfqpoint{1.376242in}{0.334895in}}%
\pgfpathlineto{\pgfqpoint{1.381248in}{0.334610in}}%
\pgfpathlineto{\pgfqpoint{1.388756in}{0.333140in}}%
\pgfpathlineto{\pgfqpoint{1.393762in}{0.332203in}}%
\pgfpathlineto{\pgfqpoint{1.398768in}{0.331896in}}%
\pgfpathlineto{\pgfqpoint{1.403773in}{0.332518in}}%
\pgfpathlineto{\pgfqpoint{1.408779in}{0.334039in}}%
\pgfpathlineto{\pgfqpoint{1.418790in}{0.337920in}}%
\pgfpathlineto{\pgfqpoint{1.423796in}{0.338861in}}%
\pgfpathlineto{\pgfqpoint{1.426298in}{0.338790in}}%
\pgfpathlineto{\pgfqpoint{1.428801in}{0.338288in}}%
\pgfpathlineto{\pgfqpoint{1.431304in}{0.337336in}}%
\pgfpathlineto{\pgfqpoint{1.433807in}{0.335940in}}%
\pgfpathlineto{\pgfqpoint{1.438812in}{0.331970in}}%
\pgfpathlineto{\pgfqpoint{1.443818in}{0.326870in}}%
\pgfpathlineto{\pgfqpoint{1.456332in}{0.313379in}}%
\pgfpathlineto{\pgfqpoint{1.461338in}{0.308907in}}%
\pgfpathlineto{\pgfqpoint{1.466343in}{0.305181in}}%
\pgfpathlineto{\pgfqpoint{1.471349in}{0.302088in}}%
\pgfpathlineto{\pgfqpoint{1.478857in}{0.298263in}}%
\pgfpathlineto{\pgfqpoint{1.486366in}{0.295076in}}%
\pgfpathlineto{\pgfqpoint{1.493874in}{0.292455in}}%
\pgfpathlineto{\pgfqpoint{1.501383in}{0.290491in}}%
\pgfpathlineto{\pgfqpoint{1.508891in}{0.289206in}}%
\pgfpathlineto{\pgfqpoint{1.518902in}{0.288335in}}%
\pgfpathlineto{\pgfqpoint{1.528913in}{0.288026in}}%
\pgfpathlineto{\pgfqpoint{1.528913in}{0.288026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.092987in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.092987in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983635in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.749094in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967271in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.732729in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.732729in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{1.967271in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002064in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.002702in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.002702in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.002702in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.009093in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.016122in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.023151in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.030180in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.037209in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.044238in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.051267in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.058296in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.065325in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.072354in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.079383in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.086412in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.093441in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.100470in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.107499in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.114528in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.121557in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.128586in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.135615in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.142644in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.149673in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.156702in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.163731in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.170760in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.177789in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.184818in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.191847in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.198876in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.205905in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.212934in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.219963in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.226992in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.234021in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.241050in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.248079in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.255108in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.262137in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.269166in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.276195in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.283224in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.290253in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.297282in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.304311in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.311340in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.318369in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.325398in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.332427in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.339456in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.346485in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.353515in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.360544in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.367573in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.374602in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.381631in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.388660in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.395689in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.402718in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.409747in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.416776in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.423805in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.430834in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.437863in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.444892in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.451921in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.458950in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.465979in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.473008in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.480037in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.487066in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.494095in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.501124in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.508153in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.515182in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.522211in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.529240in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.536269in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.543298in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.550327in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.557356in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.564385in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.571414in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.578443in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.585472in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.592501in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.599530in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.606559in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.613588in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.620617in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.627646in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.634675in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.641704in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.648733in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.655762in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.662791in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.669820in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.676849in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.683878in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.690907in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.697936in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.996324in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996324in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634153in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634153in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.117607in}{0.288023in}}%
\pgfpathlineto{\pgfqpoint{2.117945in}{0.288527in}}%
\pgfpathlineto{\pgfqpoint{2.118282in}{0.290667in}}%
\pgfpathlineto{\pgfqpoint{2.118619in}{0.297801in}}%
\pgfpathlineto{\pgfqpoint{2.119024in}{0.323203in}}%
\pgfpathlineto{\pgfqpoint{2.119564in}{0.413327in}}%
\pgfpathlineto{\pgfqpoint{2.120575in}{0.738261in}}%
\pgfpathlineto{\pgfqpoint{2.122869in}{1.528102in}}%
\pgfpathlineto{\pgfqpoint{2.123543in}{1.591456in}}%
\pgfpathlineto{\pgfqpoint{2.123611in}{1.591286in}}%
\pgfpathlineto{\pgfqpoint{2.123948in}{1.580520in}}%
\pgfpathlineto{\pgfqpoint{2.124150in}{1.575806in}}%
\pgfpathlineto{\pgfqpoint{2.124285in}{1.577350in}}%
\pgfpathlineto{\pgfqpoint{2.124623in}{1.599229in}}%
\pgfpathlineto{\pgfqpoint{2.125162in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{2.125230in}{1.632059in}}%
\pgfpathlineto{\pgfqpoint{2.125499in}{1.614950in}}%
\pgfpathlineto{\pgfqpoint{2.125972in}{1.531007in}}%
\pgfpathlineto{\pgfqpoint{2.127591in}{1.034312in}}%
\pgfpathlineto{\pgfqpoint{2.129479in}{0.345198in}}%
\pgfpathlineto{\pgfqpoint{2.130154in}{0.296814in}}%
\pgfpathlineto{\pgfqpoint{2.130761in}{0.288684in}}%
\pgfpathlineto{\pgfqpoint{2.131031in}{0.288108in}}%
\pgfpathlineto{\pgfqpoint{2.131031in}{0.288108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002702in}{0.288889in}}%
\pgfpathlineto{\pgfqpoint{2.015395in}{0.290084in}}%
\pgfpathlineto{\pgfqpoint{2.024914in}{0.291651in}}%
\pgfpathlineto{\pgfqpoint{2.034433in}{0.294041in}}%
\pgfpathlineto{\pgfqpoint{2.040780in}{0.296202in}}%
\pgfpathlineto{\pgfqpoint{2.047126in}{0.298883in}}%
\pgfpathlineto{\pgfqpoint{2.053472in}{0.302114in}}%
\pgfpathlineto{\pgfqpoint{2.059818in}{0.305896in}}%
\pgfpathlineto{\pgfqpoint{2.069338in}{0.312502in}}%
\pgfpathlineto{\pgfqpoint{2.082030in}{0.322457in}}%
\pgfpathlineto{\pgfqpoint{2.094723in}{0.332344in}}%
\pgfpathlineto{\pgfqpoint{2.101069in}{0.336664in}}%
\pgfpathlineto{\pgfqpoint{2.107415in}{0.340238in}}%
\pgfpathlineto{\pgfqpoint{2.113761in}{0.342850in}}%
\pgfpathlineto{\pgfqpoint{2.120108in}{0.344339in}}%
\pgfpathlineto{\pgfqpoint{2.126454in}{0.344609in}}%
\pgfpathlineto{\pgfqpoint{2.132800in}{0.343646in}}%
\pgfpathlineto{\pgfqpoint{2.139146in}{0.341516in}}%
\pgfpathlineto{\pgfqpoint{2.145493in}{0.338360in}}%
\pgfpathlineto{\pgfqpoint{2.151839in}{0.334376in}}%
\pgfpathlineto{\pgfqpoint{2.161358in}{0.327379in}}%
\pgfpathlineto{\pgfqpoint{2.180397in}{0.312759in}}%
\pgfpathlineto{\pgfqpoint{2.189916in}{0.306490in}}%
\pgfpathlineto{\pgfqpoint{2.196262in}{0.302977in}}%
\pgfpathlineto{\pgfqpoint{2.202609in}{0.300049in}}%
\pgfpathlineto{\pgfqpoint{2.208955in}{0.297701in}}%
\pgfpathlineto{\pgfqpoint{2.215301in}{0.295901in}}%
\pgfpathlineto{\pgfqpoint{2.221647in}{0.294590in}}%
\pgfpathlineto{\pgfqpoint{2.231167in}{0.293389in}}%
\pgfpathlineto{\pgfqpoint{2.240686in}{0.292885in}}%
\pgfpathlineto{\pgfqpoint{2.253379in}{0.292902in}}%
\pgfpathlineto{\pgfqpoint{2.278764in}{0.293819in}}%
\pgfpathlineto{\pgfqpoint{2.307322in}{0.294600in}}%
\pgfpathlineto{\pgfqpoint{2.342226in}{0.294767in}}%
\pgfpathlineto{\pgfqpoint{2.383476in}{0.295124in}}%
\pgfpathlineto{\pgfqpoint{2.437419in}{0.295814in}}%
\pgfpathlineto{\pgfqpoint{2.469151in}{0.295425in}}%
\pgfpathlineto{\pgfqpoint{2.592902in}{0.292584in}}%
\pgfpathlineto{\pgfqpoint{2.630980in}{0.290828in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.290666in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.290666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002702in}{0.291839in}}%
\pgfpathlineto{\pgfqpoint{2.028087in}{0.294667in}}%
\pgfpathlineto{\pgfqpoint{2.066165in}{0.299038in}}%
\pgfpathlineto{\pgfqpoint{2.085203in}{0.300552in}}%
\pgfpathlineto{\pgfqpoint{2.104242in}{0.301383in}}%
\pgfpathlineto{\pgfqpoint{2.126454in}{0.301612in}}%
\pgfpathlineto{\pgfqpoint{2.202609in}{0.301567in}}%
\pgfpathlineto{\pgfqpoint{2.237513in}{0.302666in}}%
\pgfpathlineto{\pgfqpoint{2.281937in}{0.304024in}}%
\pgfpathlineto{\pgfqpoint{2.310495in}{0.304205in}}%
\pgfpathlineto{\pgfqpoint{2.437419in}{0.303436in}}%
\pgfpathlineto{\pgfqpoint{2.485016in}{0.301872in}}%
\pgfpathlineto{\pgfqpoint{2.532613in}{0.300523in}}%
\pgfpathlineto{\pgfqpoint{2.577037in}{0.299285in}}%
\pgfpathlineto{\pgfqpoint{2.599248in}{0.298024in}}%
\pgfpathlineto{\pgfqpoint{2.621460in}{0.296113in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.294808in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.294808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.123890in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.123890in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967271in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.732729in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950906in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.716365in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.716365in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.950906in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.985700in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.992729in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.999758in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.006787in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.013816in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.017330in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.017330in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.017330in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.020845in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.027874in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.034903in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.041932in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.048961in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.055990in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.063019in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.070048in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.077077in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.084106in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.091135in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.098164in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.105193in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.112222in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.119251in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.126280in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.133309in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.140338in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.147367in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.154396in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.161425in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.168454in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.175483in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.182512in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.189541in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.196570in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.203599in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.210628in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.217657in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.224686in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.231715in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.238744in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.245773in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.252802in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.259831in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.266860in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.273889in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.280918in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.287947in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.294976in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.302005in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.309034in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.316063in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.323092in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.330121in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.337150in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.344179in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.351208in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.358237in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.365266in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.372295in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.379324in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.386353in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.393382in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.400411in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.407440in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.414469in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.421498in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.428527in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.435556in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.442585in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.449614in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.456643in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.463672in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.470701in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.477730in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.484759in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.491788in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.498817in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.505846in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.512875in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.519904in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.526933in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.533962in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.540991in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.548020in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.555049in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.562078in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.569107in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.576136in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.583165in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.590194in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.597223in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.604252in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.611281in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.618310in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.625339in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.632368in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.639397in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.646426in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.649941in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.649941in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.649941in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.653455in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.660484in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.667513in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.674542in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.681571in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.017330in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.017330in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333635in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333635in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649941in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649941in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.206832in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.210429in}{0.288421in}}%
\pgfpathlineto{\pgfqpoint{3.212587in}{0.289190in}}%
\pgfpathlineto{\pgfqpoint{3.214746in}{0.290773in}}%
\pgfpathlineto{\pgfqpoint{3.216184in}{0.292511in}}%
\pgfpathlineto{\pgfqpoint{3.217623in}{0.294960in}}%
\pgfpathlineto{\pgfqpoint{3.219781in}{0.300206in}}%
\pgfpathlineto{\pgfqpoint{3.221939in}{0.307518in}}%
\pgfpathlineto{\pgfqpoint{3.224098in}{0.316965in}}%
\pgfpathlineto{\pgfqpoint{3.226256in}{0.328743in}}%
\pgfpathlineto{\pgfqpoint{3.228414in}{0.343536in}}%
\pgfpathlineto{\pgfqpoint{3.230572in}{0.362585in}}%
\pgfpathlineto{\pgfqpoint{3.232730in}{0.387095in}}%
\pgfpathlineto{\pgfqpoint{3.235608in}{0.428165in}}%
\pgfpathlineto{\pgfqpoint{3.243521in}{0.549093in}}%
\pgfpathlineto{\pgfqpoint{3.247838in}{0.612269in}}%
\pgfpathlineto{\pgfqpoint{3.250715in}{0.665539in}}%
\pgfpathlineto{\pgfqpoint{3.253593in}{0.731430in}}%
\pgfpathlineto{\pgfqpoint{3.257190in}{0.828364in}}%
\pgfpathlineto{\pgfqpoint{3.261506in}{0.960338in}}%
\pgfpathlineto{\pgfqpoint{3.268700in}{1.206176in}}%
\pgfpathlineto{\pgfqpoint{3.271578in}{1.295222in}}%
\pgfpathlineto{\pgfqpoint{3.273736in}{1.345240in}}%
\pgfpathlineto{\pgfqpoint{3.275175in}{1.365787in}}%
\pgfpathlineto{\pgfqpoint{3.275894in}{1.371307in}}%
\pgfpathlineto{\pgfqpoint{3.276613in}{1.373340in}}%
\pgfpathlineto{\pgfqpoint{3.277333in}{1.371726in}}%
\pgfpathlineto{\pgfqpoint{3.278052in}{1.366383in}}%
\pgfpathlineto{\pgfqpoint{3.279491in}{1.344607in}}%
\pgfpathlineto{\pgfqpoint{3.280930in}{1.309080in}}%
\pgfpathlineto{\pgfqpoint{3.283088in}{1.235396in}}%
\pgfpathlineto{\pgfqpoint{3.291721in}{0.906985in}}%
\pgfpathlineto{\pgfqpoint{3.293879in}{0.852990in}}%
\pgfpathlineto{\pgfqpoint{3.296756in}{0.798075in}}%
\pgfpathlineto{\pgfqpoint{3.308267in}{0.611922in}}%
\pgfpathlineto{\pgfqpoint{3.311864in}{0.563617in}}%
\pgfpathlineto{\pgfqpoint{3.314741in}{0.531765in}}%
\pgfpathlineto{\pgfqpoint{3.316899in}{0.512845in}}%
\pgfpathlineto{\pgfqpoint{3.319058in}{0.499346in}}%
\pgfpathlineto{\pgfqpoint{3.321216in}{0.490755in}}%
\pgfpathlineto{\pgfqpoint{3.324093in}{0.481406in}}%
\pgfpathlineto{\pgfqpoint{3.325532in}{0.474491in}}%
\pgfpathlineto{\pgfqpoint{3.326971in}{0.464450in}}%
\pgfpathlineto{\pgfqpoint{3.329129in}{0.442465in}}%
\pgfpathlineto{\pgfqpoint{3.332007in}{0.402702in}}%
\pgfpathlineto{\pgfqpoint{3.336323in}{0.341550in}}%
\pgfpathlineto{\pgfqpoint{3.338481in}{0.319152in}}%
\pgfpathlineto{\pgfqpoint{3.340639in}{0.304123in}}%
\pgfpathlineto{\pgfqpoint{3.342078in}{0.297706in}}%
\pgfpathlineto{\pgfqpoint{3.343517in}{0.293514in}}%
\pgfpathlineto{\pgfqpoint{3.344956in}{0.290943in}}%
\pgfpathlineto{\pgfqpoint{3.346395in}{0.289463in}}%
\pgfpathlineto{\pgfqpoint{3.348553in}{0.288425in}}%
\pgfpathlineto{\pgfqpoint{3.349992in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.349992in}{0.288143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.203315in}{0.288066in}}%
\pgfpathlineto{\pgfqpoint{3.207702in}{0.288696in}}%
\pgfpathlineto{\pgfqpoint{3.210334in}{0.289748in}}%
\pgfpathlineto{\pgfqpoint{3.212089in}{0.290969in}}%
\pgfpathlineto{\pgfqpoint{3.213844in}{0.292776in}}%
\pgfpathlineto{\pgfqpoint{3.215599in}{0.295321in}}%
\pgfpathlineto{\pgfqpoint{3.217354in}{0.298737in}}%
\pgfpathlineto{\pgfqpoint{3.219986in}{0.305688in}}%
\pgfpathlineto{\pgfqpoint{3.222619in}{0.314912in}}%
\pgfpathlineto{\pgfqpoint{3.225251in}{0.326319in}}%
\pgfpathlineto{\pgfqpoint{3.228761in}{0.344708in}}%
\pgfpathlineto{\pgfqpoint{3.232271in}{0.366848in}}%
\pgfpathlineto{\pgfqpoint{3.235781in}{0.393298in}}%
\pgfpathlineto{\pgfqpoint{3.239290in}{0.424448in}}%
\pgfpathlineto{\pgfqpoint{3.243678in}{0.469456in}}%
\pgfpathlineto{\pgfqpoint{3.249820in}{0.540667in}}%
\pgfpathlineto{\pgfqpoint{3.254207in}{0.597403in}}%
\pgfpathlineto{\pgfqpoint{3.257717in}{0.650807in}}%
\pgfpathlineto{\pgfqpoint{3.261227in}{0.716277in}}%
\pgfpathlineto{\pgfqpoint{3.266491in}{0.832555in}}%
\pgfpathlineto{\pgfqpoint{3.270001in}{0.904407in}}%
\pgfpathlineto{\pgfqpoint{3.272634in}{0.944650in}}%
\pgfpathlineto{\pgfqpoint{3.274388in}{0.963023in}}%
\pgfpathlineto{\pgfqpoint{3.276143in}{0.974676in}}%
\pgfpathlineto{\pgfqpoint{3.277898in}{0.980474in}}%
\pgfpathlineto{\pgfqpoint{3.278776in}{0.981595in}}%
\pgfpathlineto{\pgfqpoint{3.279653in}{0.981795in}}%
\pgfpathlineto{\pgfqpoint{3.280531in}{0.981281in}}%
\pgfpathlineto{\pgfqpoint{3.282286in}{0.978914in}}%
\pgfpathlineto{\pgfqpoint{3.285795in}{0.973491in}}%
\pgfpathlineto{\pgfqpoint{3.287550in}{0.972086in}}%
\pgfpathlineto{\pgfqpoint{3.289305in}{0.971753in}}%
\pgfpathlineto{\pgfqpoint{3.292815in}{0.971897in}}%
\pgfpathlineto{\pgfqpoint{3.293692in}{0.971382in}}%
\pgfpathlineto{\pgfqpoint{3.294570in}{0.970361in}}%
\pgfpathlineto{\pgfqpoint{3.295447in}{0.968694in}}%
\pgfpathlineto{\pgfqpoint{3.297202in}{0.962919in}}%
\pgfpathlineto{\pgfqpoint{3.298957in}{0.953261in}}%
\pgfpathlineto{\pgfqpoint{3.300712in}{0.939317in}}%
\pgfpathlineto{\pgfqpoint{3.303344in}{0.910620in}}%
\pgfpathlineto{\pgfqpoint{3.306854in}{0.861386in}}%
\pgfpathlineto{\pgfqpoint{3.315629in}{0.731288in}}%
\pgfpathlineto{\pgfqpoint{3.320893in}{0.666298in}}%
\pgfpathlineto{\pgfqpoint{3.326158in}{0.608613in}}%
\pgfpathlineto{\pgfqpoint{3.329668in}{0.575903in}}%
\pgfpathlineto{\pgfqpoint{3.333178in}{0.549249in}}%
\pgfpathlineto{\pgfqpoint{3.340197in}{0.499875in}}%
\pgfpathlineto{\pgfqpoint{3.342830in}{0.475412in}}%
\pgfpathlineto{\pgfqpoint{3.346340in}{0.436464in}}%
\pgfpathlineto{\pgfqpoint{3.351604in}{0.376860in}}%
\pgfpathlineto{\pgfqpoint{3.354237in}{0.352372in}}%
\pgfpathlineto{\pgfqpoint{3.356869in}{0.332902in}}%
\pgfpathlineto{\pgfqpoint{3.359501in}{0.318088in}}%
\pgfpathlineto{\pgfqpoint{3.362134in}{0.307172in}}%
\pgfpathlineto{\pgfqpoint{3.364766in}{0.299436in}}%
\pgfpathlineto{\pgfqpoint{3.367398in}{0.294277in}}%
\pgfpathlineto{\pgfqpoint{3.369153in}{0.291984in}}%
\pgfpathlineto{\pgfqpoint{3.370908in}{0.290405in}}%
\pgfpathlineto{\pgfqpoint{3.373541in}{0.289007in}}%
\pgfpathlineto{\pgfqpoint{3.376173in}{0.288345in}}%
\pgfpathlineto{\pgfqpoint{3.377928in}{0.288133in}}%
\pgfpathlineto{\pgfqpoint{3.377928in}{0.288133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.234372in}{0.288059in}}%
\pgfpathlineto{\pgfqpoint{3.237103in}{0.288488in}}%
\pgfpathlineto{\pgfqpoint{3.239151in}{0.289315in}}%
\pgfpathlineto{\pgfqpoint{3.241200in}{0.290921in}}%
\pgfpathlineto{\pgfqpoint{3.243248in}{0.293634in}}%
\pgfpathlineto{\pgfqpoint{3.245296in}{0.297690in}}%
\pgfpathlineto{\pgfqpoint{3.247344in}{0.303277in}}%
\pgfpathlineto{\pgfqpoint{3.249393in}{0.310763in}}%
\pgfpathlineto{\pgfqpoint{3.251441in}{0.320906in}}%
\pgfpathlineto{\pgfqpoint{3.253489in}{0.334575in}}%
\pgfpathlineto{\pgfqpoint{3.256220in}{0.358061in}}%
\pgfpathlineto{\pgfqpoint{3.259634in}{0.387484in}}%
\pgfpathlineto{\pgfqpoint{3.260999in}{0.395452in}}%
\pgfpathlineto{\pgfqpoint{3.262365in}{0.399891in}}%
\pgfpathlineto{\pgfqpoint{3.263047in}{0.400740in}}%
\pgfpathlineto{\pgfqpoint{3.263730in}{0.400745in}}%
\pgfpathlineto{\pgfqpoint{3.264413in}{0.400013in}}%
\pgfpathlineto{\pgfqpoint{3.265778in}{0.396934in}}%
\pgfpathlineto{\pgfqpoint{3.269192in}{0.387881in}}%
\pgfpathlineto{\pgfqpoint{3.269875in}{0.387016in}}%
\pgfpathlineto{\pgfqpoint{3.270558in}{0.386670in}}%
\pgfpathlineto{\pgfqpoint{3.271240in}{0.386869in}}%
\pgfpathlineto{\pgfqpoint{3.271923in}{0.387611in}}%
\pgfpathlineto{\pgfqpoint{3.273289in}{0.390631in}}%
\pgfpathlineto{\pgfqpoint{3.274654in}{0.395458in}}%
\pgfpathlineto{\pgfqpoint{3.276702in}{0.405536in}}%
\pgfpathlineto{\pgfqpoint{3.278751in}{0.418753in}}%
\pgfpathlineto{\pgfqpoint{3.281482in}{0.441487in}}%
\pgfpathlineto{\pgfqpoint{3.284213in}{0.469879in}}%
\pgfpathlineto{\pgfqpoint{3.288992in}{0.527658in}}%
\pgfpathlineto{\pgfqpoint{3.294454in}{0.599800in}}%
\pgfpathlineto{\pgfqpoint{3.297185in}{0.647441in}}%
\pgfpathlineto{\pgfqpoint{3.299916in}{0.710413in}}%
\pgfpathlineto{\pgfqpoint{3.303329in}{0.809277in}}%
\pgfpathlineto{\pgfqpoint{3.307426in}{0.949565in}}%
\pgfpathlineto{\pgfqpoint{3.310840in}{1.088063in}}%
\pgfpathlineto{\pgfqpoint{3.314936in}{1.286448in}}%
\pgfpathlineto{\pgfqpoint{3.319715in}{1.521362in}}%
\pgfpathlineto{\pgfqpoint{3.321764in}{1.592797in}}%
\pgfpathlineto{\pgfqpoint{3.323129in}{1.621653in}}%
\pgfpathlineto{\pgfqpoint{3.323812in}{1.629506in}}%
\pgfpathlineto{\pgfqpoint{3.324495in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{3.325177in}{1.631371in}}%
\pgfpathlineto{\pgfqpoint{3.325860in}{1.625400in}}%
\pgfpathlineto{\pgfqpoint{3.327226in}{1.600366in}}%
\pgfpathlineto{\pgfqpoint{3.328591in}{1.559594in}}%
\pgfpathlineto{\pgfqpoint{3.330639in}{1.474411in}}%
\pgfpathlineto{\pgfqpoint{3.333370in}{1.327804in}}%
\pgfpathlineto{\pgfqpoint{3.337467in}{1.063071in}}%
\pgfpathlineto{\pgfqpoint{3.342929in}{0.710533in}}%
\pgfpathlineto{\pgfqpoint{3.345660in}{0.578584in}}%
\pgfpathlineto{\pgfqpoint{3.347708in}{0.507595in}}%
\pgfpathlineto{\pgfqpoint{3.349756in}{0.458501in}}%
\pgfpathlineto{\pgfqpoint{3.351804in}{0.425298in}}%
\pgfpathlineto{\pgfqpoint{3.354535in}{0.392698in}}%
\pgfpathlineto{\pgfqpoint{3.361363in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{3.363411in}{0.305421in}}%
\pgfpathlineto{\pgfqpoint{3.365459in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{3.366825in}{0.292623in}}%
\pgfpathlineto{\pgfqpoint{3.368190in}{0.290412in}}%
\pgfpathlineto{\pgfqpoint{3.369556in}{0.289160in}}%
\pgfpathlineto{\pgfqpoint{3.370239in}{0.288774in}}%
\pgfpathlineto{\pgfqpoint{3.370239in}{0.288774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.333635in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.333635in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950906in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.716365in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.934542in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{3.934542in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.969335in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.976364in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.983393in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.990422in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.997451in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.004480in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.011509in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.018538in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.025567in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.032596in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.039625in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.046654in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.053683in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.060712in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.067741in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.074770in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.081799in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.088828in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.095857in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.102886in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.109915in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.116944in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.123973in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.131002in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.131166in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.131166in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.131166in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.138031in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.145060in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.152089in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.159118in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.166147in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.173176in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.180205in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.187234in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.194263in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.201292in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.208321in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.215350in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.222379in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.229408in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.236437in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.243466in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.250495in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.257524in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.264553in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.271582in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.278611in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.285640in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.292669in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.299698in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.306727in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.313756in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.320785in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.327814in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.334843in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.341872in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.348901in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.355930in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.362959in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.369988in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.377017in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.384046in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.391075in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.398104in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.405133in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.412162in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.419191in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.426220in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.433249in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.440278in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.447307in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.454336in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.461365in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.468394in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.475423in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.482452in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.489481in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.496510in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.503539in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.510568in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.517597in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.524626in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.531655in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.538684in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.545713in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.552742in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.559771in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.566800in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.573829in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.580858in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.587887in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.594916in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.601945in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.608974in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.616003in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.616657in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.616657in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.616657in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.623032in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.630061in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.637090in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.644119in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.651148in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.658177in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.665206in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131166in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.131166in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535742in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.535742in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131166in}{0.731804in}}%
\pgfpathlineto{\pgfqpoint{4.139323in}{0.895957in}}%
\pgfpathlineto{\pgfqpoint{4.144217in}{0.981069in}}%
\pgfpathlineto{\pgfqpoint{4.147480in}{1.029370in}}%
\pgfpathlineto{\pgfqpoint{4.150743in}{1.070238in}}%
\pgfpathlineto{\pgfqpoint{4.154006in}{1.103613in}}%
\pgfpathlineto{\pgfqpoint{4.157268in}{1.129770in}}%
\pgfpathlineto{\pgfqpoint{4.160531in}{1.149206in}}%
\pgfpathlineto{\pgfqpoint{4.163794in}{1.162543in}}%
\pgfpathlineto{\pgfqpoint{4.165425in}{1.167137in}}%
\pgfpathlineto{\pgfqpoint{4.167057in}{1.170471in}}%
\pgfpathlineto{\pgfqpoint{4.168688in}{1.172636in}}%
\pgfpathlineto{\pgfqpoint{4.170320in}{1.173730in}}%
\pgfpathlineto{\pgfqpoint{4.171951in}{1.173851in}}%
\pgfpathlineto{\pgfqpoint{4.173582in}{1.173102in}}%
\pgfpathlineto{\pgfqpoint{4.175214in}{1.171586in}}%
\pgfpathlineto{\pgfqpoint{4.176845in}{1.169408in}}%
\pgfpathlineto{\pgfqpoint{4.180108in}{1.163486in}}%
\pgfpathlineto{\pgfqpoint{4.185002in}{1.152187in}}%
\pgfpathlineto{\pgfqpoint{4.194791in}{1.128623in}}%
\pgfpathlineto{\pgfqpoint{4.201316in}{1.115247in}}%
\pgfpathlineto{\pgfqpoint{4.209473in}{1.099316in}}%
\pgfpathlineto{\pgfqpoint{4.214368in}{1.088144in}}%
\pgfpathlineto{\pgfqpoint{4.219262in}{1.074640in}}%
\pgfpathlineto{\pgfqpoint{4.224156in}{1.058578in}}%
\pgfpathlineto{\pgfqpoint{4.230682in}{1.034014in}}%
\pgfpathlineto{\pgfqpoint{4.253522in}{0.944468in}}%
\pgfpathlineto{\pgfqpoint{4.263310in}{0.905586in}}%
\pgfpathlineto{\pgfqpoint{4.276361in}{0.853038in}}%
\pgfpathlineto{\pgfqpoint{4.282887in}{0.829993in}}%
\pgfpathlineto{\pgfqpoint{4.297570in}{0.781010in}}%
\pgfpathlineto{\pgfqpoint{4.302464in}{0.761097in}}%
\pgfpathlineto{\pgfqpoint{4.307358in}{0.738136in}}%
\pgfpathlineto{\pgfqpoint{4.313884in}{0.703489in}}%
\pgfpathlineto{\pgfqpoint{4.333461in}{0.595404in}}%
\pgfpathlineto{\pgfqpoint{4.338355in}{0.572556in}}%
\pgfpathlineto{\pgfqpoint{4.343249in}{0.552375in}}%
\pgfpathlineto{\pgfqpoint{4.348143in}{0.534615in}}%
\pgfpathlineto{\pgfqpoint{4.356300in}{0.508249in}}%
\pgfpathlineto{\pgfqpoint{4.364457in}{0.481423in}}%
\pgfpathlineto{\pgfqpoint{4.369352in}{0.463195in}}%
\pgfpathlineto{\pgfqpoint{4.374246in}{0.442879in}}%
\pgfpathlineto{\pgfqpoint{4.382403in}{0.405614in}}%
\pgfpathlineto{\pgfqpoint{4.390560in}{0.368557in}}%
\pgfpathlineto{\pgfqpoint{4.395454in}{0.348887in}}%
\pgfpathlineto{\pgfqpoint{4.400349in}{0.332260in}}%
\pgfpathlineto{\pgfqpoint{4.403611in}{0.323050in}}%
\pgfpathlineto{\pgfqpoint{4.406874in}{0.315323in}}%
\pgfpathlineto{\pgfqpoint{4.410137in}{0.308981in}}%
\pgfpathlineto{\pgfqpoint{4.413400in}{0.303875in}}%
\pgfpathlineto{\pgfqpoint{4.416663in}{0.299835in}}%
\pgfpathlineto{\pgfqpoint{4.419925in}{0.296688in}}%
\pgfpathlineto{\pgfqpoint{4.423188in}{0.294270in}}%
\pgfpathlineto{\pgfqpoint{4.426451in}{0.292441in}}%
\pgfpathlineto{\pgfqpoint{4.431345in}{0.290538in}}%
\pgfpathlineto{\pgfqpoint{4.436240in}{0.289362in}}%
\pgfpathlineto{\pgfqpoint{4.442765in}{0.288515in}}%
\pgfpathlineto{\pgfqpoint{4.452554in}{0.288047in}}%
\pgfpathlineto{\pgfqpoint{4.455816in}{0.287991in}}%
\pgfpathlineto{\pgfqpoint{4.455816in}{0.287991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131166in}{0.596410in}}%
\pgfpathlineto{\pgfqpoint{4.140159in}{0.712042in}}%
\pgfpathlineto{\pgfqpoint{4.145555in}{0.772258in}}%
\pgfpathlineto{\pgfqpoint{4.149152in}{0.806554in}}%
\pgfpathlineto{\pgfqpoint{4.152750in}{0.835771in}}%
\pgfpathlineto{\pgfqpoint{4.156347in}{0.860009in}}%
\pgfpathlineto{\pgfqpoint{4.159944in}{0.879650in}}%
\pgfpathlineto{\pgfqpoint{4.163542in}{0.895251in}}%
\pgfpathlineto{\pgfqpoint{4.167139in}{0.907421in}}%
\pgfpathlineto{\pgfqpoint{4.170736in}{0.916742in}}%
\pgfpathlineto{\pgfqpoint{4.174334in}{0.923722in}}%
\pgfpathlineto{\pgfqpoint{4.177931in}{0.928783in}}%
\pgfpathlineto{\pgfqpoint{4.181528in}{0.932293in}}%
\pgfpathlineto{\pgfqpoint{4.185126in}{0.934597in}}%
\pgfpathlineto{\pgfqpoint{4.188723in}{0.936055in}}%
\pgfpathlineto{\pgfqpoint{4.199515in}{0.939475in}}%
\pgfpathlineto{\pgfqpoint{4.203112in}{0.941695in}}%
\pgfpathlineto{\pgfqpoint{4.206710in}{0.945012in}}%
\pgfpathlineto{\pgfqpoint{4.210307in}{0.949564in}}%
\pgfpathlineto{\pgfqpoint{4.213904in}{0.955311in}}%
\pgfpathlineto{\pgfqpoint{4.219300in}{0.965647in}}%
\pgfpathlineto{\pgfqpoint{4.230092in}{0.987321in}}%
\pgfpathlineto{\pgfqpoint{4.233690in}{0.993303in}}%
\pgfpathlineto{\pgfqpoint{4.237287in}{0.998260in}}%
\pgfpathlineto{\pgfqpoint{4.240884in}{1.002221in}}%
\pgfpathlineto{\pgfqpoint{4.246280in}{1.006803in}}%
\pgfpathlineto{\pgfqpoint{4.253475in}{1.012360in}}%
\pgfpathlineto{\pgfqpoint{4.257072in}{1.015737in}}%
\pgfpathlineto{\pgfqpoint{4.260670in}{1.019780in}}%
\pgfpathlineto{\pgfqpoint{4.267864in}{1.029268in}}%
\pgfpathlineto{\pgfqpoint{4.271462in}{1.033752in}}%
\pgfpathlineto{\pgfqpoint{4.275059in}{1.037058in}}%
\pgfpathlineto{\pgfqpoint{4.276858in}{1.037989in}}%
\pgfpathlineto{\pgfqpoint{4.278656in}{1.038290in}}%
\pgfpathlineto{\pgfqpoint{4.280455in}{1.037854in}}%
\pgfpathlineto{\pgfqpoint{4.282254in}{1.036590in}}%
\pgfpathlineto{\pgfqpoint{4.284052in}{1.034416in}}%
\pgfpathlineto{\pgfqpoint{4.285851in}{1.031274in}}%
\pgfpathlineto{\pgfqpoint{4.287650in}{1.027124in}}%
\pgfpathlineto{\pgfqpoint{4.289448in}{1.021948in}}%
\pgfpathlineto{\pgfqpoint{4.293046in}{1.008575in}}%
\pgfpathlineto{\pgfqpoint{4.296643in}{0.991491in}}%
\pgfpathlineto{\pgfqpoint{4.300240in}{0.971347in}}%
\pgfpathlineto{\pgfqpoint{4.305636in}{0.937290in}}%
\pgfpathlineto{\pgfqpoint{4.325422in}{0.808275in}}%
\pgfpathlineto{\pgfqpoint{4.336214in}{0.738172in}}%
\pgfpathlineto{\pgfqpoint{4.345207in}{0.674302in}}%
\pgfpathlineto{\pgfqpoint{4.357797in}{0.583516in}}%
\pgfpathlineto{\pgfqpoint{4.364992in}{0.536789in}}%
\pgfpathlineto{\pgfqpoint{4.370388in}{0.505293in}}%
\pgfpathlineto{\pgfqpoint{4.377583in}{0.467471in}}%
\pgfpathlineto{\pgfqpoint{4.384777in}{0.433394in}}%
\pgfpathlineto{\pgfqpoint{4.391972in}{0.402714in}}%
\pgfpathlineto{\pgfqpoint{4.397368in}{0.382350in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{0.364801in}}%
\pgfpathlineto{\pgfqpoint{4.406361in}{0.354859in}}%
\pgfpathlineto{\pgfqpoint{4.409959in}{0.346364in}}%
\pgfpathlineto{\pgfqpoint{4.413556in}{0.339257in}}%
\pgfpathlineto{\pgfqpoint{4.417153in}{0.333395in}}%
\pgfpathlineto{\pgfqpoint{4.420751in}{0.328566in}}%
\pgfpathlineto{\pgfqpoint{4.426147in}{0.322701in}}%
\pgfpathlineto{\pgfqpoint{4.433341in}{0.316173in}}%
\pgfpathlineto{\pgfqpoint{4.453127in}{0.299432in}}%
\pgfpathlineto{\pgfqpoint{4.458523in}{0.295749in}}%
\pgfpathlineto{\pgfqpoint{4.463919in}{0.292872in}}%
\pgfpathlineto{\pgfqpoint{4.469315in}{0.290825in}}%
\pgfpathlineto{\pgfqpoint{4.474711in}{0.289498in}}%
\pgfpathlineto{\pgfqpoint{4.481905in}{0.288539in}}%
\pgfpathlineto{\pgfqpoint{4.489100in}{0.288131in}}%
\pgfpathlineto{\pgfqpoint{4.489100in}{0.288131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131166in}{0.450715in}}%
\pgfpathlineto{\pgfqpoint{4.138116in}{0.543198in}}%
\pgfpathlineto{\pgfqpoint{4.143676in}{0.614427in}}%
\pgfpathlineto{\pgfqpoint{4.147846in}{0.659451in}}%
\pgfpathlineto{\pgfqpoint{4.150626in}{0.684149in}}%
\pgfpathlineto{\pgfqpoint{4.153406in}{0.704564in}}%
\pgfpathlineto{\pgfqpoint{4.156186in}{0.721241in}}%
\pgfpathlineto{\pgfqpoint{4.160356in}{0.741496in}}%
\pgfpathlineto{\pgfqpoint{4.165916in}{0.766996in}}%
\pgfpathlineto{\pgfqpoint{4.168696in}{0.782524in}}%
\pgfpathlineto{\pgfqpoint{4.171476in}{0.801711in}}%
\pgfpathlineto{\pgfqpoint{4.174256in}{0.825526in}}%
\pgfpathlineto{\pgfqpoint{4.177036in}{0.854495in}}%
\pgfpathlineto{\pgfqpoint{4.181206in}{0.907536in}}%
\pgfpathlineto{\pgfqpoint{4.185376in}{0.970212in}}%
\pgfpathlineto{\pgfqpoint{4.203446in}{1.258953in}}%
\pgfpathlineto{\pgfqpoint{4.210396in}{1.350614in}}%
\pgfpathlineto{\pgfqpoint{4.228466in}{1.578796in}}%
\pgfpathlineto{\pgfqpoint{4.231246in}{1.604630in}}%
\pgfpathlineto{\pgfqpoint{4.234026in}{1.622791in}}%
\pgfpathlineto{\pgfqpoint{4.235416in}{1.628517in}}%
\pgfpathlineto{\pgfqpoint{4.236806in}{1.631853in}}%
\pgfpathlineto{\pgfqpoint{4.238196in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{4.239586in}{1.631254in}}%
\pgfpathlineto{\pgfqpoint{4.240976in}{1.627418in}}%
\pgfpathlineto{\pgfqpoint{4.242366in}{1.621381in}}%
\pgfpathlineto{\pgfqpoint{4.245146in}{1.603428in}}%
\pgfpathlineto{\pgfqpoint{4.247926in}{1.579086in}}%
\pgfpathlineto{\pgfqpoint{4.252096in}{1.534474in}}%
\pgfpathlineto{\pgfqpoint{4.257656in}{1.466550in}}%
\pgfpathlineto{\pgfqpoint{4.263216in}{1.391085in}}%
\pgfpathlineto{\pgfqpoint{4.267386in}{1.326646in}}%
\pgfpathlineto{\pgfqpoint{4.271556in}{1.252515in}}%
\pgfpathlineto{\pgfqpoint{4.275726in}{1.168009in}}%
\pgfpathlineto{\pgfqpoint{4.284066in}{0.980383in}}%
\pgfpathlineto{\pgfqpoint{4.289626in}{0.859871in}}%
\pgfpathlineto{\pgfqpoint{4.293796in}{0.780824in}}%
\pgfpathlineto{\pgfqpoint{4.297966in}{0.714639in}}%
\pgfpathlineto{\pgfqpoint{4.300746in}{0.678149in}}%
\pgfpathlineto{\pgfqpoint{4.303527in}{0.647763in}}%
\pgfpathlineto{\pgfqpoint{4.306307in}{0.623277in}}%
\pgfpathlineto{\pgfqpoint{4.309087in}{0.604278in}}%
\pgfpathlineto{\pgfqpoint{4.311867in}{0.590071in}}%
\pgfpathlineto{\pgfqpoint{4.314647in}{0.579610in}}%
\pgfpathlineto{\pgfqpoint{4.318817in}{0.567839in}}%
\pgfpathlineto{\pgfqpoint{4.322987in}{0.555895in}}%
\pgfpathlineto{\pgfqpoint{4.325767in}{0.545354in}}%
\pgfpathlineto{\pgfqpoint{4.328547in}{0.531599in}}%
\pgfpathlineto{\pgfqpoint{4.331327in}{0.514318in}}%
\pgfpathlineto{\pgfqpoint{4.335497in}{0.482633in}}%
\pgfpathlineto{\pgfqpoint{4.348007in}{0.379918in}}%
\pgfpathlineto{\pgfqpoint{4.350787in}{0.362279in}}%
\pgfpathlineto{\pgfqpoint{4.353567in}{0.347680in}}%
\pgfpathlineto{\pgfqpoint{4.356347in}{0.336035in}}%
\pgfpathlineto{\pgfqpoint{4.359127in}{0.327014in}}%
\pgfpathlineto{\pgfqpoint{4.361907in}{0.320135in}}%
\pgfpathlineto{\pgfqpoint{4.364687in}{0.314862in}}%
\pgfpathlineto{\pgfqpoint{4.367467in}{0.310691in}}%
\pgfpathlineto{\pgfqpoint{4.371637in}{0.305645in}}%
\pgfpathlineto{\pgfqpoint{4.377197in}{0.300039in}}%
\pgfpathlineto{\pgfqpoint{4.382757in}{0.295359in}}%
\pgfpathlineto{\pgfqpoint{4.386927in}{0.292620in}}%
\pgfpathlineto{\pgfqpoint{4.391097in}{0.290635in}}%
\pgfpathlineto{\pgfqpoint{4.395267in}{0.289349in}}%
\pgfpathlineto{\pgfqpoint{4.400827in}{0.288442in}}%
\pgfpathlineto{\pgfqpoint{4.407777in}{0.288036in}}%
\pgfpathlineto{\pgfqpoint{4.407777in}{0.288036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.212081in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.212081in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.934542in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
