%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.048945in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.048945in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.066196in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.066196in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.868847in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.868847in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{1.048945in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.099034in}{0.287991in}}%
\pgfpathlineto{\pgfqpoint{0.121600in}{0.288602in}}%
\pgfpathlineto{\pgfqpoint{0.135140in}{0.289685in}}%
\pgfpathlineto{\pgfqpoint{0.144167in}{0.291042in}}%
\pgfpathlineto{\pgfqpoint{0.153193in}{0.293236in}}%
\pgfpathlineto{\pgfqpoint{0.157707in}{0.294769in}}%
\pgfpathlineto{\pgfqpoint{0.162220in}{0.296674in}}%
\pgfpathlineto{\pgfqpoint{0.166733in}{0.299023in}}%
\pgfpathlineto{\pgfqpoint{0.171247in}{0.301897in}}%
\pgfpathlineto{\pgfqpoint{0.175760in}{0.305388in}}%
\pgfpathlineto{\pgfqpoint{0.180273in}{0.309594in}}%
\pgfpathlineto{\pgfqpoint{0.184787in}{0.314626in}}%
\pgfpathlineto{\pgfqpoint{0.189300in}{0.320597in}}%
\pgfpathlineto{\pgfqpoint{0.193813in}{0.327632in}}%
\pgfpathlineto{\pgfqpoint{0.198326in}{0.335854in}}%
\pgfpathlineto{\pgfqpoint{0.202840in}{0.345392in}}%
\pgfpathlineto{\pgfqpoint{0.207353in}{0.356370in}}%
\pgfpathlineto{\pgfqpoint{0.211866in}{0.368911in}}%
\pgfpathlineto{\pgfqpoint{0.216380in}{0.383125in}}%
\pgfpathlineto{\pgfqpoint{0.220893in}{0.399110in}}%
\pgfpathlineto{\pgfqpoint{0.225406in}{0.416948in}}%
\pgfpathlineto{\pgfqpoint{0.229920in}{0.436699in}}%
\pgfpathlineto{\pgfqpoint{0.234433in}{0.458394in}}%
\pgfpathlineto{\pgfqpoint{0.238946in}{0.482037in}}%
\pgfpathlineto{\pgfqpoint{0.243460in}{0.507598in}}%
\pgfpathlineto{\pgfqpoint{0.252486in}{0.564174in}}%
\pgfpathlineto{\pgfqpoint{0.261513in}{0.627145in}}%
\pgfpathlineto{\pgfqpoint{0.270539in}{0.694943in}}%
\pgfpathlineto{\pgfqpoint{0.302132in}{0.938042in}}%
\pgfpathlineto{\pgfqpoint{0.311159in}{0.999409in}}%
\pgfpathlineto{\pgfqpoint{0.320186in}{1.053793in}}%
\pgfpathlineto{\pgfqpoint{0.324699in}{1.078089in}}%
\pgfpathlineto{\pgfqpoint{0.329212in}{1.100409in}}%
\pgfpathlineto{\pgfqpoint{0.333726in}{1.120780in}}%
\pgfpathlineto{\pgfqpoint{0.338239in}{1.139275in}}%
\pgfpathlineto{\pgfqpoint{0.342752in}{1.156006in}}%
\pgfpathlineto{\pgfqpoint{0.347265in}{1.171118in}}%
\pgfpathlineto{\pgfqpoint{0.351779in}{1.184777in}}%
\pgfpathlineto{\pgfqpoint{0.356292in}{1.197164in}}%
\pgfpathlineto{\pgfqpoint{0.360805in}{1.208464in}}%
\pgfpathlineto{\pgfqpoint{0.369832in}{1.228497in}}%
\pgfpathlineto{\pgfqpoint{0.378859in}{1.246098in}}%
\pgfpathlineto{\pgfqpoint{0.387885in}{1.262092in}}%
\pgfpathlineto{\pgfqpoint{0.396912in}{1.276854in}}%
\pgfpathlineto{\pgfqpoint{0.405938in}{1.290363in}}%
\pgfpathlineto{\pgfqpoint{0.414965in}{1.302341in}}%
\pgfpathlineto{\pgfqpoint{0.419478in}{1.307638in}}%
\pgfpathlineto{\pgfqpoint{0.423992in}{1.312410in}}%
\pgfpathlineto{\pgfqpoint{0.428505in}{1.316614in}}%
\pgfpathlineto{\pgfqpoint{0.433018in}{1.320214in}}%
\pgfpathlineto{\pgfqpoint{0.437532in}{1.323177in}}%
\pgfpathlineto{\pgfqpoint{0.442045in}{1.325476in}}%
\pgfpathlineto{\pgfqpoint{0.446558in}{1.327089in}}%
\pgfpathlineto{\pgfqpoint{0.451071in}{1.327992in}}%
\pgfpathlineto{\pgfqpoint{0.455585in}{1.328165in}}%
\pgfpathlineto{\pgfqpoint{0.460098in}{1.327583in}}%
\pgfpathlineto{\pgfqpoint{0.464611in}{1.326223in}}%
\pgfpathlineto{\pgfqpoint{0.469125in}{1.324058in}}%
\pgfpathlineto{\pgfqpoint{0.473638in}{1.321062in}}%
\pgfpathlineto{\pgfqpoint{0.478151in}{1.317211in}}%
\pgfpathlineto{\pgfqpoint{0.482665in}{1.312485in}}%
\pgfpathlineto{\pgfqpoint{0.487178in}{1.306875in}}%
\pgfpathlineto{\pgfqpoint{0.491691in}{1.300378in}}%
\pgfpathlineto{\pgfqpoint{0.496204in}{1.293009in}}%
\pgfpathlineto{\pgfqpoint{0.500718in}{1.284796in}}%
\pgfpathlineto{\pgfqpoint{0.505231in}{1.275788in}}%
\pgfpathlineto{\pgfqpoint{0.514258in}{1.255670in}}%
\pgfpathlineto{\pgfqpoint{0.523284in}{1.233396in}}%
\pgfpathlineto{\pgfqpoint{0.550364in}{1.164021in}}%
\pgfpathlineto{\pgfqpoint{0.559391in}{1.143709in}}%
\pgfpathlineto{\pgfqpoint{0.563904in}{1.134608in}}%
\pgfpathlineto{\pgfqpoint{0.568417in}{1.126312in}}%
\pgfpathlineto{\pgfqpoint{0.572931in}{1.118874in}}%
\pgfpathlineto{\pgfqpoint{0.577444in}{1.112318in}}%
\pgfpathlineto{\pgfqpoint{0.581957in}{1.106649in}}%
\pgfpathlineto{\pgfqpoint{0.586471in}{1.101844in}}%
\pgfpathlineto{\pgfqpoint{0.590984in}{1.097860in}}%
\pgfpathlineto{\pgfqpoint{0.595497in}{1.094631in}}%
\pgfpathlineto{\pgfqpoint{0.600010in}{1.092074in}}%
\pgfpathlineto{\pgfqpoint{0.604524in}{1.090090in}}%
\pgfpathlineto{\pgfqpoint{0.609037in}{1.088572in}}%
\pgfpathlineto{\pgfqpoint{0.618064in}{1.086468in}}%
\pgfpathlineto{\pgfqpoint{0.636117in}{1.082950in}}%
\pgfpathlineto{\pgfqpoint{0.645143in}{1.080159in}}%
\pgfpathlineto{\pgfqpoint{0.654170in}{1.076141in}}%
\pgfpathlineto{\pgfqpoint{0.663197in}{1.070767in}}%
\pgfpathlineto{\pgfqpoint{0.672223in}{1.064042in}}%
\pgfpathlineto{\pgfqpoint{0.681250in}{1.056019in}}%
\pgfpathlineto{\pgfqpoint{0.690276in}{1.046723in}}%
\pgfpathlineto{\pgfqpoint{0.699303in}{1.036122in}}%
\pgfpathlineto{\pgfqpoint{0.708330in}{1.024141in}}%
\pgfpathlineto{\pgfqpoint{0.717356in}{1.010720in}}%
\pgfpathlineto{\pgfqpoint{0.726383in}{0.995883in}}%
\pgfpathlineto{\pgfqpoint{0.735410in}{0.979775in}}%
\pgfpathlineto{\pgfqpoint{0.748949in}{0.953837in}}%
\pgfpathlineto{\pgfqpoint{0.767003in}{0.917484in}}%
\pgfpathlineto{\pgfqpoint{0.780543in}{0.889191in}}%
\pgfpathlineto{\pgfqpoint{0.789569in}{0.869181in}}%
\pgfpathlineto{\pgfqpoint{0.798596in}{0.847376in}}%
\pgfpathlineto{\pgfqpoint{0.807622in}{0.822843in}}%
\pgfpathlineto{\pgfqpoint{0.816649in}{0.794689in}}%
\pgfpathlineto{\pgfqpoint{0.825676in}{0.762262in}}%
\pgfpathlineto{\pgfqpoint{0.834702in}{0.725329in}}%
\pgfpathlineto{\pgfqpoint{0.843729in}{0.684190in}}%
\pgfpathlineto{\pgfqpoint{0.852755in}{0.639697in}}%
\pgfpathlineto{\pgfqpoint{0.884349in}{0.479096in}}%
\pgfpathlineto{\pgfqpoint{0.893375in}{0.438692in}}%
\pgfpathlineto{\pgfqpoint{0.902402in}{0.403181in}}%
\pgfpathlineto{\pgfqpoint{0.906915in}{0.387483in}}%
\pgfpathlineto{\pgfqpoint{0.911428in}{0.373210in}}%
\pgfpathlineto{\pgfqpoint{0.915942in}{0.360367in}}%
\pgfpathlineto{\pgfqpoint{0.920455in}{0.348929in}}%
\pgfpathlineto{\pgfqpoint{0.924968in}{0.338848in}}%
\pgfpathlineto{\pgfqpoint{0.929482in}{0.330055in}}%
\pgfpathlineto{\pgfqpoint{0.933995in}{0.322466in}}%
\pgfpathlineto{\pgfqpoint{0.938508in}{0.315984in}}%
\pgfpathlineto{\pgfqpoint{0.943021in}{0.310505in}}%
\pgfpathlineto{\pgfqpoint{0.947535in}{0.305924in}}%
\pgfpathlineto{\pgfqpoint{0.952048in}{0.302134in}}%
\pgfpathlineto{\pgfqpoint{0.956561in}{0.299032in}}%
\pgfpathlineto{\pgfqpoint{0.961075in}{0.296519in}}%
\pgfpathlineto{\pgfqpoint{0.965588in}{0.294506in}}%
\pgfpathlineto{\pgfqpoint{0.970101in}{0.292911in}}%
\pgfpathlineto{\pgfqpoint{0.979128in}{0.290689in}}%
\pgfpathlineto{\pgfqpoint{0.988154in}{0.289379in}}%
\pgfpathlineto{\pgfqpoint{0.997181in}{0.288640in}}%
\pgfpathlineto{\pgfqpoint{0.997181in}{0.288640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{1.048945in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.446561in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.446561in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{1.048945in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.047679in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.076431in}{0.288425in}}%
\pgfpathlineto{\pgfqpoint{0.090806in}{0.289317in}}%
\pgfpathlineto{\pgfqpoint{0.100390in}{0.290502in}}%
\pgfpathlineto{\pgfqpoint{0.109974in}{0.292529in}}%
\pgfpathlineto{\pgfqpoint{0.114766in}{0.294007in}}%
\pgfpathlineto{\pgfqpoint{0.119558in}{0.295902in}}%
\pgfpathlineto{\pgfqpoint{0.124350in}{0.298311in}}%
\pgfpathlineto{\pgfqpoint{0.129142in}{0.301350in}}%
\pgfpathlineto{\pgfqpoint{0.133933in}{0.305155in}}%
\pgfpathlineto{\pgfqpoint{0.138725in}{0.309880in}}%
\pgfpathlineto{\pgfqpoint{0.143517in}{0.315695in}}%
\pgfpathlineto{\pgfqpoint{0.148309in}{0.322791in}}%
\pgfpathlineto{\pgfqpoint{0.153101in}{0.331372in}}%
\pgfpathlineto{\pgfqpoint{0.157893in}{0.341656in}}%
\pgfpathlineto{\pgfqpoint{0.162685in}{0.353866in}}%
\pgfpathlineto{\pgfqpoint{0.167477in}{0.368226in}}%
\pgfpathlineto{\pgfqpoint{0.172269in}{0.384954in}}%
\pgfpathlineto{\pgfqpoint{0.177060in}{0.404252in}}%
\pgfpathlineto{\pgfqpoint{0.181852in}{0.426299in}}%
\pgfpathlineto{\pgfqpoint{0.186644in}{0.451240in}}%
\pgfpathlineto{\pgfqpoint{0.191436in}{0.479178in}}%
\pgfpathlineto{\pgfqpoint{0.196228in}{0.510163in}}%
\pgfpathlineto{\pgfqpoint{0.201020in}{0.544188in}}%
\pgfpathlineto{\pgfqpoint{0.205812in}{0.581184in}}%
\pgfpathlineto{\pgfqpoint{0.215396in}{0.663478in}}%
\pgfpathlineto{\pgfqpoint{0.224979in}{0.755182in}}%
\pgfpathlineto{\pgfqpoint{0.234563in}{0.853535in}}%
\pgfpathlineto{\pgfqpoint{0.263315in}{1.154332in}}%
\pgfpathlineto{\pgfqpoint{0.272898in}{1.245768in}}%
\pgfpathlineto{\pgfqpoint{0.282482in}{1.328873in}}%
\pgfpathlineto{\pgfqpoint{0.292066in}{1.402446in}}%
\pgfpathlineto{\pgfqpoint{0.296858in}{1.435467in}}%
\pgfpathlineto{\pgfqpoint{0.301650in}{1.465938in}}%
\pgfpathlineto{\pgfqpoint{0.306442in}{1.493854in}}%
\pgfpathlineto{\pgfqpoint{0.311233in}{1.519222in}}%
\pgfpathlineto{\pgfqpoint{0.316025in}{1.542050in}}%
\pgfpathlineto{\pgfqpoint{0.320817in}{1.562346in}}%
\pgfpathlineto{\pgfqpoint{0.325609in}{1.580111in}}%
\pgfpathlineto{\pgfqpoint{0.330401in}{1.595339in}}%
\pgfpathlineto{\pgfqpoint{0.335193in}{1.608016in}}%
\pgfpathlineto{\pgfqpoint{0.339985in}{1.618120in}}%
\pgfpathlineto{\pgfqpoint{0.344777in}{1.625627in}}%
\pgfpathlineto{\pgfqpoint{0.349569in}{1.630513in}}%
\pgfpathlineto{\pgfqpoint{0.354361in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{0.359152in}{1.632354in}}%
\pgfpathlineto{\pgfqpoint{0.363944in}{1.629308in}}%
\pgfpathlineto{\pgfqpoint{0.368736in}{1.623648in}}%
\pgfpathlineto{\pgfqpoint{0.373528in}{1.615427in}}%
\pgfpathlineto{\pgfqpoint{0.378320in}{1.604723in}}%
\pgfpathlineto{\pgfqpoint{0.383112in}{1.591646in}}%
\pgfpathlineto{\pgfqpoint{0.387904in}{1.576336in}}%
\pgfpathlineto{\pgfqpoint{0.392696in}{1.558959in}}%
\pgfpathlineto{\pgfqpoint{0.397488in}{1.539712in}}%
\pgfpathlineto{\pgfqpoint{0.407071in}{1.496497in}}%
\pgfpathlineto{\pgfqpoint{0.416655in}{1.448646in}}%
\pgfpathlineto{\pgfqpoint{0.450198in}{1.273947in}}%
\pgfpathlineto{\pgfqpoint{0.459782in}{1.228861in}}%
\pgfpathlineto{\pgfqpoint{0.469366in}{1.187724in}}%
\pgfpathlineto{\pgfqpoint{0.478950in}{1.150717in}}%
\pgfpathlineto{\pgfqpoint{0.488534in}{1.117603in}}%
\pgfpathlineto{\pgfqpoint{0.498117in}{1.087870in}}%
\pgfpathlineto{\pgfqpoint{0.507701in}{1.060902in}}%
\pgfpathlineto{\pgfqpoint{0.517285in}{1.036131in}}%
\pgfpathlineto{\pgfqpoint{0.526869in}{1.013133in}}%
\pgfpathlineto{\pgfqpoint{0.536452in}{0.991663in}}%
\pgfpathlineto{\pgfqpoint{0.546036in}{0.971611in}}%
\pgfpathlineto{\pgfqpoint{0.555620in}{0.952919in}}%
\pgfpathlineto{\pgfqpoint{0.565204in}{0.935494in}}%
\pgfpathlineto{\pgfqpoint{0.574788in}{0.919152in}}%
\pgfpathlineto{\pgfqpoint{0.589163in}{0.896049in}}%
\pgfpathlineto{\pgfqpoint{0.637082in}{0.821760in}}%
\pgfpathlineto{\pgfqpoint{0.661042in}{0.785490in}}%
\pgfpathlineto{\pgfqpoint{0.680209in}{0.757548in}}%
\pgfpathlineto{\pgfqpoint{0.694585in}{0.737614in}}%
\pgfpathlineto{\pgfqpoint{0.704169in}{0.725276in}}%
\pgfpathlineto{\pgfqpoint{0.713753in}{0.714118in}}%
\pgfpathlineto{\pgfqpoint{0.723336in}{0.704446in}}%
\pgfpathlineto{\pgfqpoint{0.732920in}{0.696370in}}%
\pgfpathlineto{\pgfqpoint{0.742504in}{0.689696in}}%
\pgfpathlineto{\pgfqpoint{0.766463in}{0.674870in}}%
\pgfpathlineto{\pgfqpoint{0.771255in}{0.671274in}}%
\pgfpathlineto{\pgfqpoint{0.776047in}{0.667167in}}%
\pgfpathlineto{\pgfqpoint{0.780839in}{0.662429in}}%
\pgfpathlineto{\pgfqpoint{0.785631in}{0.656956in}}%
\pgfpathlineto{\pgfqpoint{0.790423in}{0.650665in}}%
\pgfpathlineto{\pgfqpoint{0.795215in}{0.643488in}}%
\pgfpathlineto{\pgfqpoint{0.800007in}{0.635385in}}%
\pgfpathlineto{\pgfqpoint{0.804799in}{0.626335in}}%
\pgfpathlineto{\pgfqpoint{0.809590in}{0.616344in}}%
\pgfpathlineto{\pgfqpoint{0.814382in}{0.605436in}}%
\pgfpathlineto{\pgfqpoint{0.823966in}{0.581076in}}%
\pgfpathlineto{\pgfqpoint{0.833550in}{0.553837in}}%
\pgfpathlineto{\pgfqpoint{0.843134in}{0.524525in}}%
\pgfpathlineto{\pgfqpoint{0.871885in}{0.433978in}}%
\pgfpathlineto{\pgfqpoint{0.881469in}{0.406240in}}%
\pgfpathlineto{\pgfqpoint{0.891053in}{0.381132in}}%
\pgfpathlineto{\pgfqpoint{0.895844in}{0.369746in}}%
\pgfpathlineto{\pgfqpoint{0.900636in}{0.359204in}}%
\pgfpathlineto{\pgfqpoint{0.905428in}{0.349535in}}%
\pgfpathlineto{\pgfqpoint{0.910220in}{0.340750in}}%
\pgfpathlineto{\pgfqpoint{0.915012in}{0.332845in}}%
\pgfpathlineto{\pgfqpoint{0.919804in}{0.325802in}}%
\pgfpathlineto{\pgfqpoint{0.924596in}{0.319589in}}%
\pgfpathlineto{\pgfqpoint{0.929388in}{0.314162in}}%
\pgfpathlineto{\pgfqpoint{0.934180in}{0.309471in}}%
\pgfpathlineto{\pgfqpoint{0.938972in}{0.305456in}}%
\pgfpathlineto{\pgfqpoint{0.943763in}{0.302056in}}%
\pgfpathlineto{\pgfqpoint{0.948555in}{0.299207in}}%
\pgfpathlineto{\pgfqpoint{0.953347in}{0.296844in}}%
\pgfpathlineto{\pgfqpoint{0.958139in}{0.294905in}}%
\pgfpathlineto{\pgfqpoint{0.967723in}{0.292067in}}%
\pgfpathlineto{\pgfqpoint{0.977307in}{0.290273in}}%
\pgfpathlineto{\pgfqpoint{0.986890in}{0.289187in}}%
\pgfpathlineto{\pgfqpoint{1.001266in}{0.288356in}}%
\pgfpathlineto{\pgfqpoint{1.001266in}{0.288356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{1.048945in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.446561in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.446561in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.048945in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217018in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.265964in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.265964in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{1.217018in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.359853in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.359853in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245231in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.245231in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.217018in}{0.220679in}}{\pgfqpoint{1.048945in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.264698in}{0.288086in}}%
\pgfpathlineto{\pgfqpoint{1.283865in}{0.288585in}}%
\pgfpathlineto{\pgfqpoint{1.298241in}{0.289548in}}%
\pgfpathlineto{\pgfqpoint{1.307825in}{0.290706in}}%
\pgfpathlineto{\pgfqpoint{1.317408in}{0.292476in}}%
\pgfpathlineto{\pgfqpoint{1.326992in}{0.295046in}}%
\pgfpathlineto{\pgfqpoint{1.336576in}{0.298589in}}%
\pgfpathlineto{\pgfqpoint{1.346160in}{0.303227in}}%
\pgfpathlineto{\pgfqpoint{1.355743in}{0.308982in}}%
\pgfpathlineto{\pgfqpoint{1.365327in}{0.315750in}}%
\pgfpathlineto{\pgfqpoint{1.379703in}{0.327213in}}%
\pgfpathlineto{\pgfqpoint{1.398871in}{0.342761in}}%
\pgfpathlineto{\pgfqpoint{1.408454in}{0.349634in}}%
\pgfpathlineto{\pgfqpoint{1.418038in}{0.355447in}}%
\pgfpathlineto{\pgfqpoint{1.427622in}{0.360059in}}%
\pgfpathlineto{\pgfqpoint{1.437206in}{0.363513in}}%
\pgfpathlineto{\pgfqpoint{1.446789in}{0.366017in}}%
\pgfpathlineto{\pgfqpoint{1.461165in}{0.368666in}}%
\pgfpathlineto{\pgfqpoint{1.489917in}{0.373459in}}%
\pgfpathlineto{\pgfqpoint{1.509084in}{0.377520in}}%
\pgfpathlineto{\pgfqpoint{1.537835in}{0.383734in}}%
\pgfpathlineto{\pgfqpoint{1.561795in}{0.388117in}}%
\pgfpathlineto{\pgfqpoint{1.590546in}{0.393342in}}%
\pgfpathlineto{\pgfqpoint{1.614506in}{0.398482in}}%
\pgfpathlineto{\pgfqpoint{1.686384in}{0.414786in}}%
\pgfpathlineto{\pgfqpoint{1.700760in}{0.417243in}}%
\pgfpathlineto{\pgfqpoint{1.710344in}{0.418435in}}%
\pgfpathlineto{\pgfqpoint{1.719927in}{0.419163in}}%
\pgfpathlineto{\pgfqpoint{1.729511in}{0.419370in}}%
\pgfpathlineto{\pgfqpoint{1.739095in}{0.419047in}}%
\pgfpathlineto{\pgfqpoint{1.748679in}{0.418239in}}%
\pgfpathlineto{\pgfqpoint{1.763054in}{0.416314in}}%
\pgfpathlineto{\pgfqpoint{1.787014in}{0.412122in}}%
\pgfpathlineto{\pgfqpoint{1.830141in}{0.403862in}}%
\pgfpathlineto{\pgfqpoint{1.849309in}{0.399481in}}%
\pgfpathlineto{\pgfqpoint{1.863684in}{0.395562in}}%
\pgfpathlineto{\pgfqpoint{1.878060in}{0.390932in}}%
\pgfpathlineto{\pgfqpoint{1.892436in}{0.385469in}}%
\pgfpathlineto{\pgfqpoint{1.906811in}{0.379093in}}%
\pgfpathlineto{\pgfqpoint{1.921187in}{0.371799in}}%
\pgfpathlineto{\pgfqpoint{1.935563in}{0.363666in}}%
\pgfpathlineto{\pgfqpoint{1.949938in}{0.354849in}}%
\pgfpathlineto{\pgfqpoint{1.973898in}{0.339260in}}%
\pgfpathlineto{\pgfqpoint{1.997857in}{0.323850in}}%
\pgfpathlineto{\pgfqpoint{2.012233in}{0.315464in}}%
\pgfpathlineto{\pgfqpoint{2.021817in}{0.310478in}}%
\pgfpathlineto{\pgfqpoint{2.031400in}{0.306074in}}%
\pgfpathlineto{\pgfqpoint{2.040984in}{0.302299in}}%
\pgfpathlineto{\pgfqpoint{2.050568in}{0.299153in}}%
\pgfpathlineto{\pgfqpoint{2.060152in}{0.296601in}}%
\pgfpathlineto{\pgfqpoint{2.069736in}{0.294576in}}%
\pgfpathlineto{\pgfqpoint{2.084111in}{0.292346in}}%
\pgfpathlineto{\pgfqpoint{2.098487in}{0.290833in}}%
\pgfpathlineto{\pgfqpoint{2.117655in}{0.289537in}}%
\pgfpathlineto{\pgfqpoint{2.141614in}{0.288617in}}%
\pgfpathlineto{\pgfqpoint{2.175157in}{0.288069in}}%
\pgfpathlineto{\pgfqpoint{2.218284in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.218284in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.217018in}{0.220679in}}{\pgfqpoint{1.048945in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.385403in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.385403in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.217018in}{0.220679in}}{\pgfqpoint{1.048945in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338472in}{0.290521in}}%
\pgfpathlineto{\pgfqpoint{1.340236in}{0.293338in}}%
\pgfpathlineto{\pgfqpoint{1.341999in}{0.298652in}}%
\pgfpathlineto{\pgfqpoint{1.343762in}{0.308159in}}%
\pgfpathlineto{\pgfqpoint{1.345526in}{0.324285in}}%
\pgfpathlineto{\pgfqpoint{1.347289in}{0.350215in}}%
\pgfpathlineto{\pgfqpoint{1.349052in}{0.389729in}}%
\pgfpathlineto{\pgfqpoint{1.350816in}{0.446766in}}%
\pgfpathlineto{\pgfqpoint{1.352579in}{0.524704in}}%
\pgfpathlineto{\pgfqpoint{1.354342in}{0.625417in}}%
\pgfpathlineto{\pgfqpoint{1.356987in}{0.817038in}}%
\pgfpathlineto{\pgfqpoint{1.364922in}{1.462600in}}%
\pgfpathlineto{\pgfqpoint{1.366686in}{1.555020in}}%
\pgfpathlineto{\pgfqpoint{1.368449in}{1.612009in}}%
\pgfpathlineto{\pgfqpoint{1.369331in}{1.626790in}}%
\pgfpathlineto{\pgfqpoint{1.370213in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{1.371094in}{1.630468in}}%
\pgfpathlineto{\pgfqpoint{1.371976in}{1.620678in}}%
\pgfpathlineto{\pgfqpoint{1.373739in}{1.582337in}}%
\pgfpathlineto{\pgfqpoint{1.376384in}{1.493498in}}%
\pgfpathlineto{\pgfqpoint{1.383438in}{1.230783in}}%
\pgfpathlineto{\pgfqpoint{1.386964in}{1.129574in}}%
\pgfpathlineto{\pgfqpoint{1.390491in}{1.050246in}}%
\pgfpathlineto{\pgfqpoint{1.394018in}{0.988582in}}%
\pgfpathlineto{\pgfqpoint{1.397544in}{0.939815in}}%
\pgfpathlineto{\pgfqpoint{1.404598in}{0.849099in}}%
\pgfpathlineto{\pgfqpoint{1.408125in}{0.791930in}}%
\pgfpathlineto{\pgfqpoint{1.416060in}{0.655798in}}%
\pgfpathlineto{\pgfqpoint{1.418705in}{0.623650in}}%
\pgfpathlineto{\pgfqpoint{1.421350in}{0.600679in}}%
\pgfpathlineto{\pgfqpoint{1.423995in}{0.584086in}}%
\pgfpathlineto{\pgfqpoint{1.430166in}{0.549153in}}%
\pgfpathlineto{\pgfqpoint{1.433693in}{0.523474in}}%
\pgfpathlineto{\pgfqpoint{1.443392in}{0.447186in}}%
\pgfpathlineto{\pgfqpoint{1.446037in}{0.432861in}}%
\pgfpathlineto{\pgfqpoint{1.448682in}{0.422599in}}%
\pgfpathlineto{\pgfqpoint{1.451327in}{0.415326in}}%
\pgfpathlineto{\pgfqpoint{1.457498in}{0.400179in}}%
\pgfpathlineto{\pgfqpoint{1.460143in}{0.390910in}}%
\pgfpathlineto{\pgfqpoint{1.462788in}{0.379173in}}%
\pgfpathlineto{\pgfqpoint{1.472487in}{0.331844in}}%
\pgfpathlineto{\pgfqpoint{1.474250in}{0.326580in}}%
\pgfpathlineto{\pgfqpoint{1.476014in}{0.323175in}}%
\pgfpathlineto{\pgfqpoint{1.477777in}{0.321604in}}%
\pgfpathlineto{\pgfqpoint{1.478659in}{0.321444in}}%
\pgfpathlineto{\pgfqpoint{1.480422in}{0.322150in}}%
\pgfpathlineto{\pgfqpoint{1.482185in}{0.323820in}}%
\pgfpathlineto{\pgfqpoint{1.486594in}{0.328471in}}%
\pgfpathlineto{\pgfqpoint{1.488357in}{0.329079in}}%
\pgfpathlineto{\pgfqpoint{1.489239in}{0.328905in}}%
\pgfpathlineto{\pgfqpoint{1.491002in}{0.327484in}}%
\pgfpathlineto{\pgfqpoint{1.492765in}{0.324642in}}%
\pgfpathlineto{\pgfqpoint{1.495410in}{0.318220in}}%
\pgfpathlineto{\pgfqpoint{1.502464in}{0.298723in}}%
\pgfpathlineto{\pgfqpoint{1.505109in}{0.293888in}}%
\pgfpathlineto{\pgfqpoint{1.506872in}{0.291686in}}%
\pgfpathlineto{\pgfqpoint{1.508636in}{0.290173in}}%
\pgfpathlineto{\pgfqpoint{1.511281in}{0.288862in}}%
\pgfpathlineto{\pgfqpoint{1.513926in}{0.288265in}}%
\pgfpathlineto{\pgfqpoint{1.513926in}{0.288265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.217018in}{0.220679in}}{\pgfqpoint{1.048945in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.385403in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.385403in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217018in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.265964in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.434036in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.482982in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.482982in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.434036in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582759in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582759in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.976133in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.976133in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.369507in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.369507in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.434036in}{0.220679in}}{\pgfqpoint{1.048945in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.926608in}{0.288127in}}%
\pgfpathlineto{\pgfqpoint{2.934277in}{0.288670in}}%
\pgfpathlineto{\pgfqpoint{2.939389in}{0.289423in}}%
\pgfpathlineto{\pgfqpoint{2.944502in}{0.290697in}}%
\pgfpathlineto{\pgfqpoint{2.949614in}{0.292713in}}%
\pgfpathlineto{\pgfqpoint{2.954727in}{0.295702in}}%
\pgfpathlineto{\pgfqpoint{2.959839in}{0.299865in}}%
\pgfpathlineto{\pgfqpoint{2.964952in}{0.305339in}}%
\pgfpathlineto{\pgfqpoint{2.970064in}{0.312170in}}%
\pgfpathlineto{\pgfqpoint{2.975177in}{0.320312in}}%
\pgfpathlineto{\pgfqpoint{2.980289in}{0.329644in}}%
\pgfpathlineto{\pgfqpoint{2.987958in}{0.345470in}}%
\pgfpathlineto{\pgfqpoint{3.010964in}{0.395937in}}%
\pgfpathlineto{\pgfqpoint{3.016077in}{0.404963in}}%
\pgfpathlineto{\pgfqpoint{3.021189in}{0.412475in}}%
\pgfpathlineto{\pgfqpoint{3.026302in}{0.418544in}}%
\pgfpathlineto{\pgfqpoint{3.031414in}{0.423553in}}%
\pgfpathlineto{\pgfqpoint{3.039083in}{0.430628in}}%
\pgfpathlineto{\pgfqpoint{3.044196in}{0.436425in}}%
\pgfpathlineto{\pgfqpoint{3.046752in}{0.440029in}}%
\pgfpathlineto{\pgfqpoint{3.049308in}{0.444258in}}%
\pgfpathlineto{\pgfqpoint{3.051864in}{0.449209in}}%
\pgfpathlineto{\pgfqpoint{3.054421in}{0.454951in}}%
\pgfpathlineto{\pgfqpoint{3.059533in}{0.468934in}}%
\pgfpathlineto{\pgfqpoint{3.064646in}{0.486099in}}%
\pgfpathlineto{\pgfqpoint{3.069758in}{0.505808in}}%
\pgfpathlineto{\pgfqpoint{3.092765in}{0.599752in}}%
\pgfpathlineto{\pgfqpoint{3.100433in}{0.626387in}}%
\pgfpathlineto{\pgfqpoint{3.105546in}{0.642275in}}%
\pgfpathlineto{\pgfqpoint{3.110658in}{0.656585in}}%
\pgfpathlineto{\pgfqpoint{3.115771in}{0.669317in}}%
\pgfpathlineto{\pgfqpoint{3.123440in}{0.686068in}}%
\pgfpathlineto{\pgfqpoint{3.131108in}{0.702387in}}%
\pgfpathlineto{\pgfqpoint{3.136221in}{0.715183in}}%
\pgfpathlineto{\pgfqpoint{3.138777in}{0.722727in}}%
\pgfpathlineto{\pgfqpoint{3.141333in}{0.731275in}}%
\pgfpathlineto{\pgfqpoint{3.143890in}{0.740973in}}%
\pgfpathlineto{\pgfqpoint{3.149002in}{0.764217in}}%
\pgfpathlineto{\pgfqpoint{3.154115in}{0.792779in}}%
\pgfpathlineto{\pgfqpoint{3.159227in}{0.826193in}}%
\pgfpathlineto{\pgfqpoint{3.166896in}{0.882847in}}%
\pgfpathlineto{\pgfqpoint{3.187346in}{1.040045in}}%
\pgfpathlineto{\pgfqpoint{3.197571in}{1.111808in}}%
\pgfpathlineto{\pgfqpoint{3.210352in}{1.196498in}}%
\pgfpathlineto{\pgfqpoint{3.246140in}{1.428293in}}%
\pgfpathlineto{\pgfqpoint{3.251252in}{1.457031in}}%
\pgfpathlineto{\pgfqpoint{3.253808in}{1.469188in}}%
\pgfpathlineto{\pgfqpoint{3.256365in}{1.479300in}}%
\pgfpathlineto{\pgfqpoint{3.258921in}{1.486919in}}%
\pgfpathlineto{\pgfqpoint{3.261477in}{1.491600in}}%
\pgfpathlineto{\pgfqpoint{3.264033in}{1.492928in}}%
\pgfpathlineto{\pgfqpoint{3.266590in}{1.490532in}}%
\pgfpathlineto{\pgfqpoint{3.269146in}{1.484104in}}%
\pgfpathlineto{\pgfqpoint{3.271702in}{1.473417in}}%
\pgfpathlineto{\pgfqpoint{3.274259in}{1.458328in}}%
\pgfpathlineto{\pgfqpoint{3.276815in}{1.438791in}}%
\pgfpathlineto{\pgfqpoint{3.279371in}{1.414853in}}%
\pgfpathlineto{\pgfqpoint{3.281927in}{1.386653in}}%
\pgfpathlineto{\pgfqpoint{3.287040in}{1.318445in}}%
\pgfpathlineto{\pgfqpoint{3.292152in}{1.236816in}}%
\pgfpathlineto{\pgfqpoint{3.299821in}{1.096914in}}%
\pgfpathlineto{\pgfqpoint{3.317715in}{0.755208in}}%
\pgfpathlineto{\pgfqpoint{3.322827in}{0.668237in}}%
\pgfpathlineto{\pgfqpoint{3.327940in}{0.590157in}}%
\pgfpathlineto{\pgfqpoint{3.333052in}{0.522176in}}%
\pgfpathlineto{\pgfqpoint{3.338165in}{0.464852in}}%
\pgfpathlineto{\pgfqpoint{3.343277in}{0.418127in}}%
\pgfpathlineto{\pgfqpoint{3.348390in}{0.381396in}}%
\pgfpathlineto{\pgfqpoint{3.350946in}{0.366463in}}%
\pgfpathlineto{\pgfqpoint{3.353502in}{0.353607in}}%
\pgfpathlineto{\pgfqpoint{3.356059in}{0.342648in}}%
\pgfpathlineto{\pgfqpoint{3.358615in}{0.333398in}}%
\pgfpathlineto{\pgfqpoint{3.361171in}{0.325664in}}%
\pgfpathlineto{\pgfqpoint{3.363727in}{0.319255in}}%
\pgfpathlineto{\pgfqpoint{3.366284in}{0.313984in}}%
\pgfpathlineto{\pgfqpoint{3.368840in}{0.309674in}}%
\pgfpathlineto{\pgfqpoint{3.371396in}{0.306163in}}%
\pgfpathlineto{\pgfqpoint{3.373952in}{0.303305in}}%
\pgfpathlineto{\pgfqpoint{3.379065in}{0.299050in}}%
\pgfpathlineto{\pgfqpoint{3.384177in}{0.296109in}}%
\pgfpathlineto{\pgfqpoint{3.389290in}{0.293960in}}%
\pgfpathlineto{\pgfqpoint{3.396959in}{0.291618in}}%
\pgfpathlineto{\pgfqpoint{3.404627in}{0.289994in}}%
\pgfpathlineto{\pgfqpoint{3.412296in}{0.288942in}}%
\pgfpathlineto{\pgfqpoint{3.422521in}{0.288215in}}%
\pgfpathlineto{\pgfqpoint{3.435302in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.435302in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.434036in}{0.220679in}}{\pgfqpoint{1.048945in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.941231in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.941231in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.434036in}{0.220679in}}{\pgfqpoint{1.048945in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.481716in}{0.288289in}}%
\pgfpathlineto{\pgfqpoint{2.490211in}{0.289072in}}%
\pgfpathlineto{\pgfqpoint{2.495874in}{0.290103in}}%
\pgfpathlineto{\pgfqpoint{2.501537in}{0.291770in}}%
\pgfpathlineto{\pgfqpoint{2.507200in}{0.294276in}}%
\pgfpathlineto{\pgfqpoint{2.512864in}{0.297774in}}%
\pgfpathlineto{\pgfqpoint{2.518527in}{0.302287in}}%
\pgfpathlineto{\pgfqpoint{2.524190in}{0.307632in}}%
\pgfpathlineto{\pgfqpoint{2.535517in}{0.318911in}}%
\pgfpathlineto{\pgfqpoint{2.541180in}{0.323474in}}%
\pgfpathlineto{\pgfqpoint{2.544011in}{0.325180in}}%
\pgfpathlineto{\pgfqpoint{2.546843in}{0.326415in}}%
\pgfpathlineto{\pgfqpoint{2.549675in}{0.327141in}}%
\pgfpathlineto{\pgfqpoint{2.552506in}{0.327342in}}%
\pgfpathlineto{\pgfqpoint{2.555338in}{0.327035in}}%
\pgfpathlineto{\pgfqpoint{2.558170in}{0.326259in}}%
\pgfpathlineto{\pgfqpoint{2.563833in}{0.323594in}}%
\pgfpathlineto{\pgfqpoint{2.577991in}{0.315247in}}%
\pgfpathlineto{\pgfqpoint{2.580823in}{0.314126in}}%
\pgfpathlineto{\pgfqpoint{2.583654in}{0.313372in}}%
\pgfpathlineto{\pgfqpoint{2.586486in}{0.313022in}}%
\pgfpathlineto{\pgfqpoint{2.589317in}{0.313093in}}%
\pgfpathlineto{\pgfqpoint{2.592149in}{0.313578in}}%
\pgfpathlineto{\pgfqpoint{2.594981in}{0.314453in}}%
\pgfpathlineto{\pgfqpoint{2.600644in}{0.317195in}}%
\pgfpathlineto{\pgfqpoint{2.606307in}{0.320879in}}%
\pgfpathlineto{\pgfqpoint{2.626129in}{0.334825in}}%
\pgfpathlineto{\pgfqpoint{2.634624in}{0.339509in}}%
\pgfpathlineto{\pgfqpoint{2.643118in}{0.343304in}}%
\pgfpathlineto{\pgfqpoint{2.651613in}{0.346407in}}%
\pgfpathlineto{\pgfqpoint{2.662940in}{0.349762in}}%
\pgfpathlineto{\pgfqpoint{2.671435in}{0.352262in}}%
\pgfpathlineto{\pgfqpoint{2.677098in}{0.354512in}}%
\pgfpathlineto{\pgfqpoint{2.682761in}{0.357807in}}%
\pgfpathlineto{\pgfqpoint{2.685593in}{0.360017in}}%
\pgfpathlineto{\pgfqpoint{2.688424in}{0.362684in}}%
\pgfpathlineto{\pgfqpoint{2.691256in}{0.365855in}}%
\pgfpathlineto{\pgfqpoint{2.694088in}{0.369559in}}%
\pgfpathlineto{\pgfqpoint{2.699751in}{0.378583in}}%
\pgfpathlineto{\pgfqpoint{2.705414in}{0.389552in}}%
\pgfpathlineto{\pgfqpoint{2.713909in}{0.408408in}}%
\pgfpathlineto{\pgfqpoint{2.725236in}{0.434060in}}%
\pgfpathlineto{\pgfqpoint{2.730899in}{0.445769in}}%
\pgfpathlineto{\pgfqpoint{2.739394in}{0.461619in}}%
\pgfpathlineto{\pgfqpoint{2.753552in}{0.487117in}}%
\pgfpathlineto{\pgfqpoint{2.759215in}{0.498866in}}%
\pgfpathlineto{\pgfqpoint{2.764878in}{0.512368in}}%
\pgfpathlineto{\pgfqpoint{2.770542in}{0.527987in}}%
\pgfpathlineto{\pgfqpoint{2.776205in}{0.545877in}}%
\pgfpathlineto{\pgfqpoint{2.781868in}{0.565975in}}%
\pgfpathlineto{\pgfqpoint{2.787531in}{0.588014in}}%
\pgfpathlineto{\pgfqpoint{2.796026in}{0.623763in}}%
\pgfpathlineto{\pgfqpoint{2.810184in}{0.686998in}}%
\pgfpathlineto{\pgfqpoint{2.821511in}{0.740093in}}%
\pgfpathlineto{\pgfqpoint{2.830006in}{0.783228in}}%
\pgfpathlineto{\pgfqpoint{2.838501in}{0.830835in}}%
\pgfpathlineto{\pgfqpoint{2.846995in}{0.883195in}}%
\pgfpathlineto{\pgfqpoint{2.858322in}{0.958548in}}%
\pgfpathlineto{\pgfqpoint{2.875312in}{1.077391in}}%
\pgfpathlineto{\pgfqpoint{2.889470in}{1.180842in}}%
\pgfpathlineto{\pgfqpoint{2.897965in}{1.246598in}}%
\pgfpathlineto{\pgfqpoint{2.906460in}{1.317297in}}%
\pgfpathlineto{\pgfqpoint{2.914955in}{1.394805in}}%
\pgfpathlineto{\pgfqpoint{2.931944in}{1.558667in}}%
\pgfpathlineto{\pgfqpoint{2.934776in}{1.582002in}}%
\pgfpathlineto{\pgfqpoint{2.937608in}{1.602103in}}%
\pgfpathlineto{\pgfqpoint{2.940439in}{1.617957in}}%
\pgfpathlineto{\pgfqpoint{2.943271in}{1.628518in}}%
\pgfpathlineto{\pgfqpoint{2.946102in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{2.948934in}{1.629727in}}%
\pgfpathlineto{\pgfqpoint{2.951766in}{1.618608in}}%
\pgfpathlineto{\pgfqpoint{2.954597in}{1.598783in}}%
\pgfpathlineto{\pgfqpoint{2.957429in}{1.569878in}}%
\pgfpathlineto{\pgfqpoint{2.960261in}{1.531804in}}%
\pgfpathlineto{\pgfqpoint{2.963092in}{1.484789in}}%
\pgfpathlineto{\pgfqpoint{2.965924in}{1.429375in}}%
\pgfpathlineto{\pgfqpoint{2.971587in}{1.297035in}}%
\pgfpathlineto{\pgfqpoint{2.977250in}{1.144586in}}%
\pgfpathlineto{\pgfqpoint{2.988577in}{0.828836in}}%
\pgfpathlineto{\pgfqpoint{2.994240in}{0.688533in}}%
\pgfpathlineto{\pgfqpoint{2.999903in}{0.570376in}}%
\pgfpathlineto{\pgfqpoint{3.002735in}{0.520653in}}%
\pgfpathlineto{\pgfqpoint{3.005567in}{0.477243in}}%
\pgfpathlineto{\pgfqpoint{3.008398in}{0.439949in}}%
\pgfpathlineto{\pgfqpoint{3.011230in}{0.408414in}}%
\pgfpathlineto{\pgfqpoint{3.014061in}{0.382168in}}%
\pgfpathlineto{\pgfqpoint{3.016893in}{0.360662in}}%
\pgfpathlineto{\pgfqpoint{3.019725in}{0.343313in}}%
\pgfpathlineto{\pgfqpoint{3.022556in}{0.329533in}}%
\pgfpathlineto{\pgfqpoint{3.025388in}{0.318756in}}%
\pgfpathlineto{\pgfqpoint{3.028220in}{0.310455in}}%
\pgfpathlineto{\pgfqpoint{3.031051in}{0.304159in}}%
\pgfpathlineto{\pgfqpoint{3.033883in}{0.299457in}}%
\pgfpathlineto{\pgfqpoint{3.036714in}{0.295997in}}%
\pgfpathlineto{\pgfqpoint{3.039546in}{0.293491in}}%
\pgfpathlineto{\pgfqpoint{3.042378in}{0.291702in}}%
\pgfpathlineto{\pgfqpoint{3.045209in}{0.290445in}}%
\pgfpathlineto{\pgfqpoint{3.045209in}{0.290445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.434036in}{0.220679in}}{\pgfqpoint{1.048945in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.941231in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.941231in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.434036in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.482982in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.651055in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{3.651055in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.801618in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.801618in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.399540in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.399540in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.651055in}{0.220679in}}{\pgfqpoint{1.048945in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.726166in}{0.288771in}}%
\pgfpathlineto{\pgfqpoint{3.732553in}{0.290137in}}%
\pgfpathlineto{\pgfqpoint{3.735747in}{0.291297in}}%
\pgfpathlineto{\pgfqpoint{3.738940in}{0.292932in}}%
\pgfpathlineto{\pgfqpoint{3.742134in}{0.295205in}}%
\pgfpathlineto{\pgfqpoint{3.745328in}{0.298316in}}%
\pgfpathlineto{\pgfqpoint{3.748521in}{0.302511in}}%
\pgfpathlineto{\pgfqpoint{3.751715in}{0.308082in}}%
\pgfpathlineto{\pgfqpoint{3.754908in}{0.315369in}}%
\pgfpathlineto{\pgfqpoint{3.758102in}{0.324760in}}%
\pgfpathlineto{\pgfqpoint{3.761295in}{0.336680in}}%
\pgfpathlineto{\pgfqpoint{3.764489in}{0.351586in}}%
\pgfpathlineto{\pgfqpoint{3.767682in}{0.369945in}}%
\pgfpathlineto{\pgfqpoint{3.770876in}{0.392219in}}%
\pgfpathlineto{\pgfqpoint{3.774070in}{0.418839in}}%
\pgfpathlineto{\pgfqpoint{3.777263in}{0.450173in}}%
\pgfpathlineto{\pgfqpoint{3.780457in}{0.486499in}}%
\pgfpathlineto{\pgfqpoint{3.783650in}{0.527974in}}%
\pgfpathlineto{\pgfqpoint{3.786844in}{0.574606in}}%
\pgfpathlineto{\pgfqpoint{3.793231in}{0.682487in}}%
\pgfpathlineto{\pgfqpoint{3.799618in}{0.806529in}}%
\pgfpathlineto{\pgfqpoint{3.818779in}{1.200961in}}%
\pgfpathlineto{\pgfqpoint{3.825166in}{1.310331in}}%
\pgfpathlineto{\pgfqpoint{3.828360in}{1.356837in}}%
\pgfpathlineto{\pgfqpoint{3.831554in}{1.397336in}}%
\pgfpathlineto{\pgfqpoint{3.834747in}{1.431729in}}%
\pgfpathlineto{\pgfqpoint{3.837941in}{1.460164in}}%
\pgfpathlineto{\pgfqpoint{3.841134in}{1.483015in}}%
\pgfpathlineto{\pgfqpoint{3.844328in}{1.500848in}}%
\pgfpathlineto{\pgfqpoint{3.847521in}{1.514370in}}%
\pgfpathlineto{\pgfqpoint{3.850715in}{1.524375in}}%
\pgfpathlineto{\pgfqpoint{3.853908in}{1.531685in}}%
\pgfpathlineto{\pgfqpoint{3.857102in}{1.537092in}}%
\pgfpathlineto{\pgfqpoint{3.860295in}{1.541305in}}%
\pgfpathlineto{\pgfqpoint{3.882650in}{1.566216in}}%
\pgfpathlineto{\pgfqpoint{3.885844in}{1.568674in}}%
\pgfpathlineto{\pgfqpoint{3.889037in}{1.569948in}}%
\pgfpathlineto{\pgfqpoint{3.892231in}{1.569667in}}%
\pgfpathlineto{\pgfqpoint{3.895425in}{1.567514in}}%
\pgfpathlineto{\pgfqpoint{3.898618in}{1.563263in}}%
\pgfpathlineto{\pgfqpoint{3.901812in}{1.556790in}}%
\pgfpathlineto{\pgfqpoint{3.905005in}{1.548089in}}%
\pgfpathlineto{\pgfqpoint{3.908199in}{1.537269in}}%
\pgfpathlineto{\pgfqpoint{3.911392in}{1.524542in}}%
\pgfpathlineto{\pgfqpoint{3.917779in}{1.494635in}}%
\pgfpathlineto{\pgfqpoint{3.936941in}{1.397028in}}%
\pgfpathlineto{\pgfqpoint{3.943328in}{1.370308in}}%
\pgfpathlineto{\pgfqpoint{3.946521in}{1.358766in}}%
\pgfpathlineto{\pgfqpoint{3.949715in}{1.348439in}}%
\pgfpathlineto{\pgfqpoint{3.952908in}{1.339268in}}%
\pgfpathlineto{\pgfqpoint{3.956102in}{1.331149in}}%
\pgfpathlineto{\pgfqpoint{3.962489in}{1.317513in}}%
\pgfpathlineto{\pgfqpoint{3.968876in}{1.306250in}}%
\pgfpathlineto{\pgfqpoint{3.984844in}{1.279899in}}%
\pgfpathlineto{\pgfqpoint{3.991231in}{1.267496in}}%
\pgfpathlineto{\pgfqpoint{3.997618in}{1.253286in}}%
\pgfpathlineto{\pgfqpoint{4.004005in}{1.237206in}}%
\pgfpathlineto{\pgfqpoint{4.010392in}{1.219334in}}%
\pgfpathlineto{\pgfqpoint{4.016780in}{1.199740in}}%
\pgfpathlineto{\pgfqpoint{4.023167in}{1.178395in}}%
\pgfpathlineto{\pgfqpoint{4.029554in}{1.155175in}}%
\pgfpathlineto{\pgfqpoint{4.035941in}{1.129937in}}%
\pgfpathlineto{\pgfqpoint{4.042328in}{1.102596in}}%
\pgfpathlineto{\pgfqpoint{4.048715in}{1.073172in}}%
\pgfpathlineto{\pgfqpoint{4.058296in}{1.025440in}}%
\pgfpathlineto{\pgfqpoint{4.067876in}{0.974204in}}%
\pgfpathlineto{\pgfqpoint{4.093425in}{0.834177in}}%
\pgfpathlineto{\pgfqpoint{4.103005in}{0.785775in}}%
\pgfpathlineto{\pgfqpoint{4.122167in}{0.690654in}}%
\pgfpathlineto{\pgfqpoint{4.128554in}{0.655978in}}%
\pgfpathlineto{\pgfqpoint{4.138135in}{0.599858in}}%
\pgfpathlineto{\pgfqpoint{4.157296in}{0.484460in}}%
\pgfpathlineto{\pgfqpoint{4.163683in}{0.450298in}}%
\pgfpathlineto{\pgfqpoint{4.170070in}{0.420254in}}%
\pgfpathlineto{\pgfqpoint{4.176457in}{0.394824in}}%
\pgfpathlineto{\pgfqpoint{4.182844in}{0.374027in}}%
\pgfpathlineto{\pgfqpoint{4.186038in}{0.365265in}}%
\pgfpathlineto{\pgfqpoint{4.189231in}{0.357506in}}%
\pgfpathlineto{\pgfqpoint{4.192425in}{0.350671in}}%
\pgfpathlineto{\pgfqpoint{4.195618in}{0.344673in}}%
\pgfpathlineto{\pgfqpoint{4.198812in}{0.339424in}}%
\pgfpathlineto{\pgfqpoint{4.202006in}{0.334832in}}%
\pgfpathlineto{\pgfqpoint{4.208393in}{0.327284in}}%
\pgfpathlineto{\pgfqpoint{4.214780in}{0.321419in}}%
\pgfpathlineto{\pgfqpoint{4.221167in}{0.316786in}}%
\pgfpathlineto{\pgfqpoint{4.227554in}{0.313152in}}%
\pgfpathlineto{\pgfqpoint{4.233941in}{0.310492in}}%
\pgfpathlineto{\pgfqpoint{4.240328in}{0.308933in}}%
\pgfpathlineto{\pgfqpoint{4.243522in}{0.308616in}}%
\pgfpathlineto{\pgfqpoint{4.246715in}{0.308624in}}%
\pgfpathlineto{\pgfqpoint{4.253102in}{0.309599in}}%
\pgfpathlineto{\pgfqpoint{4.259489in}{0.311653in}}%
\pgfpathlineto{\pgfqpoint{4.275457in}{0.317943in}}%
\pgfpathlineto{\pgfqpoint{4.278651in}{0.318699in}}%
\pgfpathlineto{\pgfqpoint{4.281844in}{0.319105in}}%
\pgfpathlineto{\pgfqpoint{4.285038in}{0.319114in}}%
\pgfpathlineto{\pgfqpoint{4.288231in}{0.318702in}}%
\pgfpathlineto{\pgfqpoint{4.291425in}{0.317866in}}%
\pgfpathlineto{\pgfqpoint{4.294619in}{0.316631in}}%
\pgfpathlineto{\pgfqpoint{4.301006in}{0.313146in}}%
\pgfpathlineto{\pgfqpoint{4.310586in}{0.306421in}}%
\pgfpathlineto{\pgfqpoint{4.320167in}{0.299682in}}%
\pgfpathlineto{\pgfqpoint{4.326554in}{0.295930in}}%
\pgfpathlineto{\pgfqpoint{4.332941in}{0.293010in}}%
\pgfpathlineto{\pgfqpoint{4.339328in}{0.290918in}}%
\pgfpathlineto{\pgfqpoint{4.345715in}{0.289530in}}%
\pgfpathlineto{\pgfqpoint{4.355296in}{0.288396in}}%
\pgfpathlineto{\pgfqpoint{4.361683in}{0.288036in}}%
\pgfpathlineto{\pgfqpoint{4.361683in}{0.288036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.651055in}{0.220679in}}{\pgfqpoint{1.048945in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.151383in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.151383in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.651055in}{0.220679in}}{\pgfqpoint{1.048945in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.698734in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.713110in}{0.288409in}}%
\pgfpathlineto{\pgfqpoint{3.722693in}{0.289128in}}%
\pgfpathlineto{\pgfqpoint{3.732277in}{0.290420in}}%
\pgfpathlineto{\pgfqpoint{3.741861in}{0.292612in}}%
\pgfpathlineto{\pgfqpoint{3.746653in}{0.294175in}}%
\pgfpathlineto{\pgfqpoint{3.751445in}{0.296128in}}%
\pgfpathlineto{\pgfqpoint{3.756237in}{0.298536in}}%
\pgfpathlineto{\pgfqpoint{3.761028in}{0.301465in}}%
\pgfpathlineto{\pgfqpoint{3.765820in}{0.304979in}}%
\pgfpathlineto{\pgfqpoint{3.770612in}{0.309139in}}%
\pgfpathlineto{\pgfqpoint{3.775404in}{0.313998in}}%
\pgfpathlineto{\pgfqpoint{3.780196in}{0.319599in}}%
\pgfpathlineto{\pgfqpoint{3.784988in}{0.325967in}}%
\pgfpathlineto{\pgfqpoint{3.789780in}{0.333113in}}%
\pgfpathlineto{\pgfqpoint{3.794572in}{0.341023in}}%
\pgfpathlineto{\pgfqpoint{3.799364in}{0.349660in}}%
\pgfpathlineto{\pgfqpoint{3.808947in}{0.368838in}}%
\pgfpathlineto{\pgfqpoint{3.818531in}{0.389834in}}%
\pgfpathlineto{\pgfqpoint{3.837699in}{0.432381in}}%
\pgfpathlineto{\pgfqpoint{3.847283in}{0.451166in}}%
\pgfpathlineto{\pgfqpoint{3.852074in}{0.459394in}}%
\pgfpathlineto{\pgfqpoint{3.856866in}{0.466699in}}%
\pgfpathlineto{\pgfqpoint{3.861658in}{0.473014in}}%
\pgfpathlineto{\pgfqpoint{3.866450in}{0.478305in}}%
\pgfpathlineto{\pgfqpoint{3.871242in}{0.482575in}}%
\pgfpathlineto{\pgfqpoint{3.876034in}{0.485860in}}%
\pgfpathlineto{\pgfqpoint{3.880826in}{0.488225in}}%
\pgfpathlineto{\pgfqpoint{3.885618in}{0.489758in}}%
\pgfpathlineto{\pgfqpoint{3.890410in}{0.490566in}}%
\pgfpathlineto{\pgfqpoint{3.895201in}{0.490763in}}%
\pgfpathlineto{\pgfqpoint{3.899993in}{0.490468in}}%
\pgfpathlineto{\pgfqpoint{3.909577in}{0.488868in}}%
\pgfpathlineto{\pgfqpoint{3.933537in}{0.483727in}}%
\pgfpathlineto{\pgfqpoint{3.938329in}{0.483204in}}%
\pgfpathlineto{\pgfqpoint{3.943120in}{0.483030in}}%
\pgfpathlineto{\pgfqpoint{3.947912in}{0.483278in}}%
\pgfpathlineto{\pgfqpoint{3.952704in}{0.484014in}}%
\pgfpathlineto{\pgfqpoint{3.957496in}{0.485297in}}%
\pgfpathlineto{\pgfqpoint{3.962288in}{0.487178in}}%
\pgfpathlineto{\pgfqpoint{3.967080in}{0.489697in}}%
\pgfpathlineto{\pgfqpoint{3.971872in}{0.492880in}}%
\pgfpathlineto{\pgfqpoint{3.976664in}{0.496742in}}%
\pgfpathlineto{\pgfqpoint{3.981456in}{0.501285in}}%
\pgfpathlineto{\pgfqpoint{3.986247in}{0.506498in}}%
\pgfpathlineto{\pgfqpoint{3.991039in}{0.512364in}}%
\pgfpathlineto{\pgfqpoint{3.995831in}{0.518857in}}%
\pgfpathlineto{\pgfqpoint{4.005415in}{0.533596in}}%
\pgfpathlineto{\pgfqpoint{4.014999in}{0.550419in}}%
\pgfpathlineto{\pgfqpoint{4.024583in}{0.568954in}}%
\pgfpathlineto{\pgfqpoint{4.038958in}{0.598897in}}%
\pgfpathlineto{\pgfqpoint{4.082085in}{0.691846in}}%
\pgfpathlineto{\pgfqpoint{4.091669in}{0.715149in}}%
\pgfpathlineto{\pgfqpoint{4.096461in}{0.728100in}}%
\pgfpathlineto{\pgfqpoint{4.101253in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{4.106045in}{0.757727in}}%
\pgfpathlineto{\pgfqpoint{4.110837in}{0.774845in}}%
\pgfpathlineto{\pgfqpoint{4.115629in}{0.793776in}}%
\pgfpathlineto{\pgfqpoint{4.120420in}{0.814708in}}%
\pgfpathlineto{\pgfqpoint{4.125212in}{0.837805in}}%
\pgfpathlineto{\pgfqpoint{4.130004in}{0.863209in}}%
\pgfpathlineto{\pgfqpoint{4.134796in}{0.891031in}}%
\pgfpathlineto{\pgfqpoint{4.139588in}{0.921347in}}%
\pgfpathlineto{\pgfqpoint{4.144380in}{0.954193in}}%
\pgfpathlineto{\pgfqpoint{4.149172in}{0.989552in}}%
\pgfpathlineto{\pgfqpoint{4.158756in}{1.067435in}}%
\pgfpathlineto{\pgfqpoint{4.168339in}{1.153495in}}%
\pgfpathlineto{\pgfqpoint{4.197091in}{1.426046in}}%
\pgfpathlineto{\pgfqpoint{4.201883in}{1.467014in}}%
\pgfpathlineto{\pgfqpoint{4.206675in}{1.504818in}}%
\pgfpathlineto{\pgfqpoint{4.211466in}{1.538779in}}%
\pgfpathlineto{\pgfqpoint{4.216258in}{1.568269in}}%
\pgfpathlineto{\pgfqpoint{4.221050in}{1.592740in}}%
\pgfpathlineto{\pgfqpoint{4.225842in}{1.611729in}}%
\pgfpathlineto{\pgfqpoint{4.230634in}{1.624877in}}%
\pgfpathlineto{\pgfqpoint{4.235426in}{1.631932in}}%
\pgfpathlineto{\pgfqpoint{4.240218in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{4.245010in}{1.627333in}}%
\pgfpathlineto{\pgfqpoint{4.249802in}{1.615747in}}%
\pgfpathlineto{\pgfqpoint{4.254594in}{1.598200in}}%
\pgfpathlineto{\pgfqpoint{4.259385in}{1.574998in}}%
\pgfpathlineto{\pgfqpoint{4.264177in}{1.546536in}}%
\pgfpathlineto{\pgfqpoint{4.268969in}{1.513296in}}%
\pgfpathlineto{\pgfqpoint{4.273761in}{1.475829in}}%
\pgfpathlineto{\pgfqpoint{4.278553in}{1.434738in}}%
\pgfpathlineto{\pgfqpoint{4.288137in}{1.344265in}}%
\pgfpathlineto{\pgfqpoint{4.302512in}{1.197522in}}%
\pgfpathlineto{\pgfqpoint{4.316888in}{1.051217in}}%
\pgfpathlineto{\pgfqpoint{4.326472in}{0.959517in}}%
\pgfpathlineto{\pgfqpoint{4.336056in}{0.874818in}}%
\pgfpathlineto{\pgfqpoint{4.345639in}{0.798109in}}%
\pgfpathlineto{\pgfqpoint{4.355223in}{0.729775in}}%
\pgfpathlineto{\pgfqpoint{4.364807in}{0.669813in}}%
\pgfpathlineto{\pgfqpoint{4.369599in}{0.642888in}}%
\pgfpathlineto{\pgfqpoint{4.374391in}{0.617921in}}%
\pgfpathlineto{\pgfqpoint{4.379183in}{0.594829in}}%
\pgfpathlineto{\pgfqpoint{4.383975in}{0.573508in}}%
\pgfpathlineto{\pgfqpoint{4.388767in}{0.553839in}}%
\pgfpathlineto{\pgfqpoint{4.393558in}{0.535684in}}%
\pgfpathlineto{\pgfqpoint{4.398350in}{0.518897in}}%
\pgfpathlineto{\pgfqpoint{4.407934in}{0.488806in}}%
\pgfpathlineto{\pgfqpoint{4.417518in}{0.462371in}}%
\pgfpathlineto{\pgfqpoint{4.427102in}{0.438612in}}%
\pgfpathlineto{\pgfqpoint{4.436685in}{0.416931in}}%
\pgfpathlineto{\pgfqpoint{4.446269in}{0.397180in}}%
\pgfpathlineto{\pgfqpoint{4.455853in}{0.379599in}}%
\pgfpathlineto{\pgfqpoint{4.460645in}{0.371763in}}%
\pgfpathlineto{\pgfqpoint{4.465437in}{0.364649in}}%
\pgfpathlineto{\pgfqpoint{4.470229in}{0.358311in}}%
\pgfpathlineto{\pgfqpoint{4.475021in}{0.352790in}}%
\pgfpathlineto{\pgfqpoint{4.479812in}{0.348108in}}%
\pgfpathlineto{\pgfqpoint{4.484604in}{0.344262in}}%
\pgfpathlineto{\pgfqpoint{4.489396in}{0.341222in}}%
\pgfpathlineto{\pgfqpoint{4.494188in}{0.338931in}}%
\pgfpathlineto{\pgfqpoint{4.498980in}{0.337304in}}%
\pgfpathlineto{\pgfqpoint{4.503772in}{0.336232in}}%
\pgfpathlineto{\pgfqpoint{4.513356in}{0.335236in}}%
\pgfpathlineto{\pgfqpoint{4.527731in}{0.334476in}}%
\pgfpathlineto{\pgfqpoint{4.532523in}{0.333894in}}%
\pgfpathlineto{\pgfqpoint{4.537315in}{0.332981in}}%
\pgfpathlineto{\pgfqpoint{4.542107in}{0.331681in}}%
\pgfpathlineto{\pgfqpoint{4.546899in}{0.329967in}}%
\pgfpathlineto{\pgfqpoint{4.551691in}{0.327844in}}%
\pgfpathlineto{\pgfqpoint{4.561275in}{0.322538in}}%
\pgfpathlineto{\pgfqpoint{4.575650in}{0.313047in}}%
\pgfpathlineto{\pgfqpoint{4.585234in}{0.306733in}}%
\pgfpathlineto{\pgfqpoint{4.594818in}{0.301140in}}%
\pgfpathlineto{\pgfqpoint{4.604402in}{0.296616in}}%
\pgfpathlineto{\pgfqpoint{4.613986in}{0.293252in}}%
\pgfpathlineto{\pgfqpoint{4.623569in}{0.290944in}}%
\pgfpathlineto{\pgfqpoint{4.633153in}{0.289477in}}%
\pgfpathlineto{\pgfqpoint{4.642737in}{0.288612in}}%
\pgfpathlineto{\pgfqpoint{4.652321in}{0.288137in}}%
\pgfpathlineto{\pgfqpoint{4.652321in}{0.288137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.651055in}{0.220679in}}{\pgfqpoint{1.048945in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.151383in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.151383in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.651055in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
