%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.765458in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.765458in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.034794in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.041823in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.047220in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.047220in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.047220in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.048852in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.055881in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.062910in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.069939in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.076968in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.083997in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.091026in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.098055in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.105084in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.112113in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.119142in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.126171in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.133200in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.140229in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.147258in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.154287in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.161316in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.168345in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.175374in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.182403in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.189432in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.196461in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.203490in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.210519in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.217548in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.224577in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.231606in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.238635in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.245664in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.252693in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.259722in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.266751in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.273780in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.280809in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.287838in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.294867in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.301896in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.308925in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.315954in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.322983in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.330012in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.337041in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.344070in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.351099in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.358128in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.365157in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.372186in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.379215in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.386244in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.393273in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.400302in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.407331in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.414360in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.421389in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.428418in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.435447in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.442476in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.449505in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.456534in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.463563in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.470592in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.477621in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.484650in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.491679in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.498708in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.505737in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.512766in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.519795in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.526824in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.533853in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.540882in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.547911in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.554940in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.561969in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.568998in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.576027in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.583056in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.590085in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.597114in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.604143in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.611172in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.618201in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.625230in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.632259in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.639288in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.646317in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.653346in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.660375in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.667404in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.668533in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.668533in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.668533in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.674433in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.681462in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.688491in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.695520in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.702549in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.709578in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.716607in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.723636in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.730665in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.047220in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.047220in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668533in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.668533in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.047220in}{1.132338in}}%
\pgfpathlineto{\pgfqpoint{0.048196in}{1.560013in}}%
\pgfpathlineto{\pgfqpoint{0.048847in}{1.632467in}}%
\pgfpathlineto{\pgfqpoint{0.048955in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{0.049281in}{1.621198in}}%
\pgfpathlineto{\pgfqpoint{0.049931in}{1.558020in}}%
\pgfpathlineto{\pgfqpoint{0.050908in}{1.378378in}}%
\pgfpathlineto{\pgfqpoint{0.053619in}{0.828696in}}%
\pgfpathlineto{\pgfqpoint{0.055138in}{0.653494in}}%
\pgfpathlineto{\pgfqpoint{0.056331in}{0.586978in}}%
\pgfpathlineto{\pgfqpoint{0.057415in}{0.555787in}}%
\pgfpathlineto{\pgfqpoint{0.058500in}{0.534546in}}%
\pgfpathlineto{\pgfqpoint{0.059259in}{0.497266in}}%
\pgfpathlineto{\pgfqpoint{0.061320in}{0.387385in}}%
\pgfpathlineto{\pgfqpoint{0.063381in}{0.314204in}}%
\pgfpathlineto{\pgfqpoint{0.063814in}{0.312517in}}%
\pgfpathlineto{\pgfqpoint{0.064140in}{0.313505in}}%
\pgfpathlineto{\pgfqpoint{0.065116in}{0.316979in}}%
\pgfpathlineto{\pgfqpoint{0.065333in}{0.316742in}}%
\pgfpathlineto{\pgfqpoint{0.065767in}{0.314513in}}%
\pgfpathlineto{\pgfqpoint{0.066526in}{0.305357in}}%
\pgfpathlineto{\pgfqpoint{0.067827in}{0.290626in}}%
\pgfpathlineto{\pgfqpoint{0.068587in}{0.288347in}}%
\pgfpathlineto{\pgfqpoint{0.068804in}{0.288147in}}%
\pgfpathlineto{\pgfqpoint{0.068804in}{0.288147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.047220in}{0.915067in}}%
\pgfpathlineto{\pgfqpoint{0.048438in}{1.330546in}}%
\pgfpathlineto{\pgfqpoint{0.048992in}{1.372256in}}%
\pgfpathlineto{\pgfqpoint{0.049214in}{1.365993in}}%
\pgfpathlineto{\pgfqpoint{0.049767in}{1.315071in}}%
\pgfpathlineto{\pgfqpoint{0.051761in}{1.105360in}}%
\pgfpathlineto{\pgfqpoint{0.054198in}{0.937034in}}%
\pgfpathlineto{\pgfqpoint{0.058628in}{0.597025in}}%
\pgfpathlineto{\pgfqpoint{0.060843in}{0.497315in}}%
\pgfpathlineto{\pgfqpoint{0.062837in}{0.381931in}}%
\pgfpathlineto{\pgfqpoint{0.064499in}{0.327942in}}%
\pgfpathlineto{\pgfqpoint{0.065274in}{0.318481in}}%
\pgfpathlineto{\pgfqpoint{0.066382in}{0.309206in}}%
\pgfpathlineto{\pgfqpoint{0.068154in}{0.290343in}}%
\pgfpathlineto{\pgfqpoint{0.068929in}{0.288344in}}%
\pgfpathlineto{\pgfqpoint{0.069261in}{0.288093in}}%
\pgfpathlineto{\pgfqpoint{0.069261in}{0.288093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.047220in}{0.904447in}}%
\pgfpathlineto{\pgfqpoint{0.048471in}{1.247704in}}%
\pgfpathlineto{\pgfqpoint{0.049097in}{1.290782in}}%
\pgfpathlineto{\pgfqpoint{0.049222in}{1.289804in}}%
\pgfpathlineto{\pgfqpoint{0.049598in}{1.272728in}}%
\pgfpathlineto{\pgfqpoint{0.050599in}{1.175382in}}%
\pgfpathlineto{\pgfqpoint{0.052351in}{1.019760in}}%
\pgfpathlineto{\pgfqpoint{0.056231in}{0.762185in}}%
\pgfpathlineto{\pgfqpoint{0.057608in}{0.674840in}}%
\pgfpathlineto{\pgfqpoint{0.059360in}{0.559160in}}%
\pgfpathlineto{\pgfqpoint{0.060362in}{0.535228in}}%
\pgfpathlineto{\pgfqpoint{0.061112in}{0.513381in}}%
\pgfpathlineto{\pgfqpoint{0.062239in}{0.455425in}}%
\pgfpathlineto{\pgfqpoint{0.064116in}{0.365039in}}%
\pgfpathlineto{\pgfqpoint{0.065368in}{0.333609in}}%
\pgfpathlineto{\pgfqpoint{0.066244in}{0.324494in}}%
\pgfpathlineto{\pgfqpoint{0.066745in}{0.323526in}}%
\pgfpathlineto{\pgfqpoint{0.067120in}{0.324233in}}%
\pgfpathlineto{\pgfqpoint{0.067871in}{0.326008in}}%
\pgfpathlineto{\pgfqpoint{0.067996in}{0.325935in}}%
\pgfpathlineto{\pgfqpoint{0.068372in}{0.324493in}}%
\pgfpathlineto{\pgfqpoint{0.068997in}{0.317677in}}%
\pgfpathlineto{\pgfqpoint{0.071000in}{0.291263in}}%
\pgfpathlineto{\pgfqpoint{0.071751in}{0.288688in}}%
\pgfpathlineto{\pgfqpoint{0.072126in}{0.288242in}}%
\pgfpathlineto{\pgfqpoint{0.072126in}{0.288242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.059646in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.059646in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.765458in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983635in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.749094in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.749094in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.983635in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018429in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.025458in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.030855in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.030855in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.030855in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.032487in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.039516in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.046545in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.053574in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.060603in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.067632in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.074661in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.081690in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.088719in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.095748in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.102777in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.109806in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.116835in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.123864in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.130893in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.137922in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.144951in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.151980in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.159009in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.166038in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.173067in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.180096in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.187125in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.194154in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.201183in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.208212in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.215241in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.222270in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.229299in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.236328in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.243357in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.250386in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.257415in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.264444in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.271473in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.278502in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.285531in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.292560in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.299589in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.306618in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.313647in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.320676in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.327705in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.334734in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.341763in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.348792in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.355821in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.362850in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.369879in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.376908in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.383937in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.390966in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.397995in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.405024in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.412053in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.419082in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.426111in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.433140in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.440169in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.447198in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.461256in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.468285in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.475314in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.482343in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.489372in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.496401in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.503430in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.510459in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.517488in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.524517in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.531546in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.538575in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.545604in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.552633in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.559662in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.566691in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.573720in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.580749in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.587778in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.594807in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.601836in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.608865in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.615894in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.622923in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.629952in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.636981in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.644010in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.651039in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.885651in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.658068in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.665097in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.672126in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.686184in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.693213in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.700242in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.707271in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.714300in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030855in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.030855in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652169in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.652169in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030855in}{0.289692in}}%
\pgfpathlineto{\pgfqpoint{1.037100in}{0.290709in}}%
\pgfpathlineto{\pgfqpoint{1.043344in}{0.292212in}}%
\pgfpathlineto{\pgfqpoint{1.049588in}{0.294379in}}%
\pgfpathlineto{\pgfqpoint{1.055833in}{0.297432in}}%
\pgfpathlineto{\pgfqpoint{1.062077in}{0.301637in}}%
\pgfpathlineto{\pgfqpoint{1.068321in}{0.307299in}}%
\pgfpathlineto{\pgfqpoint{1.071444in}{0.310780in}}%
\pgfpathlineto{\pgfqpoint{1.074566in}{0.314754in}}%
\pgfpathlineto{\pgfqpoint{1.077688in}{0.319263in}}%
\pgfpathlineto{\pgfqpoint{1.080810in}{0.324353in}}%
\pgfpathlineto{\pgfqpoint{1.083932in}{0.330065in}}%
\pgfpathlineto{\pgfqpoint{1.090177in}{0.343513in}}%
\pgfpathlineto{\pgfqpoint{1.096421in}{0.359877in}}%
\pgfpathlineto{\pgfqpoint{1.102665in}{0.379331in}}%
\pgfpathlineto{\pgfqpoint{1.108910in}{0.401915in}}%
\pgfpathlineto{\pgfqpoint{1.115154in}{0.427501in}}%
\pgfpathlineto{\pgfqpoint{1.121398in}{0.455767in}}%
\pgfpathlineto{\pgfqpoint{1.130765in}{0.502025in}}%
\pgfpathlineto{\pgfqpoint{1.155742in}{0.629684in}}%
\pgfpathlineto{\pgfqpoint{1.161987in}{0.658434in}}%
\pgfpathlineto{\pgfqpoint{1.168231in}{0.684986in}}%
\pgfpathlineto{\pgfqpoint{1.174475in}{0.709386in}}%
\pgfpathlineto{\pgfqpoint{1.183842in}{0.742870in}}%
\pgfpathlineto{\pgfqpoint{1.199453in}{0.797010in}}%
\pgfpathlineto{\pgfqpoint{1.205697in}{0.820825in}}%
\pgfpathlineto{\pgfqpoint{1.211942in}{0.847076in}}%
\pgfpathlineto{\pgfqpoint{1.218186in}{0.876197in}}%
\pgfpathlineto{\pgfqpoint{1.224430in}{0.908255in}}%
\pgfpathlineto{\pgfqpoint{1.233797in}{0.961045in}}%
\pgfpathlineto{\pgfqpoint{1.258774in}{1.107669in}}%
\pgfpathlineto{\pgfqpoint{1.265019in}{1.139489in}}%
\pgfpathlineto{\pgfqpoint{1.271263in}{1.167351in}}%
\pgfpathlineto{\pgfqpoint{1.277507in}{1.190633in}}%
\pgfpathlineto{\pgfqpoint{1.280630in}{1.200440in}}%
\pgfpathlineto{\pgfqpoint{1.283752in}{1.209002in}}%
\pgfpathlineto{\pgfqpoint{1.286874in}{1.216321in}}%
\pgfpathlineto{\pgfqpoint{1.289996in}{1.222418in}}%
\pgfpathlineto{\pgfqpoint{1.293118in}{1.227328in}}%
\pgfpathlineto{\pgfqpoint{1.296240in}{1.231099in}}%
\pgfpathlineto{\pgfqpoint{1.299363in}{1.233789in}}%
\pgfpathlineto{\pgfqpoint{1.302485in}{1.235464in}}%
\pgfpathlineto{\pgfqpoint{1.305607in}{1.236200in}}%
\pgfpathlineto{\pgfqpoint{1.308729in}{1.236073in}}%
\pgfpathlineto{\pgfqpoint{1.311851in}{1.235165in}}%
\pgfpathlineto{\pgfqpoint{1.314974in}{1.233559in}}%
\pgfpathlineto{\pgfqpoint{1.318096in}{1.231338in}}%
\pgfpathlineto{\pgfqpoint{1.321218in}{1.228585in}}%
\pgfpathlineto{\pgfqpoint{1.327462in}{1.221802in}}%
\pgfpathlineto{\pgfqpoint{1.333707in}{1.213839in}}%
\pgfpathlineto{\pgfqpoint{1.352440in}{1.188712in}}%
\pgfpathlineto{\pgfqpoint{1.358684in}{1.181677in}}%
\pgfpathlineto{\pgfqpoint{1.364928in}{1.176016in}}%
\pgfpathlineto{\pgfqpoint{1.368051in}{1.173783in}}%
\pgfpathlineto{\pgfqpoint{1.371173in}{1.171972in}}%
\pgfpathlineto{\pgfqpoint{1.374295in}{1.170584in}}%
\pgfpathlineto{\pgfqpoint{1.377417in}{1.169609in}}%
\pgfpathlineto{\pgfqpoint{1.380539in}{1.169020in}}%
\pgfpathlineto{\pgfqpoint{1.386784in}{1.168837in}}%
\pgfpathlineto{\pgfqpoint{1.393028in}{1.169585in}}%
\pgfpathlineto{\pgfqpoint{1.402395in}{1.171101in}}%
\pgfpathlineto{\pgfqpoint{1.408639in}{1.171368in}}%
\pgfpathlineto{\pgfqpoint{1.411761in}{1.171029in}}%
\pgfpathlineto{\pgfqpoint{1.414883in}{1.170279in}}%
\pgfpathlineto{\pgfqpoint{1.418005in}{1.169059in}}%
\pgfpathlineto{\pgfqpoint{1.421128in}{1.167322in}}%
\pgfpathlineto{\pgfqpoint{1.424250in}{1.165036in}}%
\pgfpathlineto{\pgfqpoint{1.427372in}{1.162183in}}%
\pgfpathlineto{\pgfqpoint{1.430494in}{1.158759in}}%
\pgfpathlineto{\pgfqpoint{1.433616in}{1.154776in}}%
\pgfpathlineto{\pgfqpoint{1.439861in}{1.145243in}}%
\pgfpathlineto{\pgfqpoint{1.446105in}{1.133920in}}%
\pgfpathlineto{\pgfqpoint{1.452349in}{1.121288in}}%
\pgfpathlineto{\pgfqpoint{1.477327in}{1.068437in}}%
\pgfpathlineto{\pgfqpoint{1.483571in}{1.056790in}}%
\pgfpathlineto{\pgfqpoint{1.489816in}{1.046173in}}%
\pgfpathlineto{\pgfqpoint{1.496060in}{1.036508in}}%
\pgfpathlineto{\pgfqpoint{1.505426in}{1.023266in}}%
\pgfpathlineto{\pgfqpoint{1.517915in}{1.005928in}}%
\pgfpathlineto{\pgfqpoint{1.524159in}{0.996380in}}%
\pgfpathlineto{\pgfqpoint{1.530404in}{0.985679in}}%
\pgfpathlineto{\pgfqpoint{1.536648in}{0.973507in}}%
\pgfpathlineto{\pgfqpoint{1.542893in}{0.959678in}}%
\pgfpathlineto{\pgfqpoint{1.549137in}{0.944161in}}%
\pgfpathlineto{\pgfqpoint{1.555381in}{0.927072in}}%
\pgfpathlineto{\pgfqpoint{1.564748in}{0.899026in}}%
\pgfpathlineto{\pgfqpoint{1.577237in}{0.858670in}}%
\pgfpathlineto{\pgfqpoint{1.589725in}{0.816258in}}%
\pgfpathlineto{\pgfqpoint{1.599092in}{0.782724in}}%
\pgfpathlineto{\pgfqpoint{1.608458in}{0.746445in}}%
\pgfpathlineto{\pgfqpoint{1.614703in}{0.720030in}}%
\pgfpathlineto{\pgfqpoint{1.620947in}{0.691449in}}%
\pgfpathlineto{\pgfqpoint{1.627191in}{0.660586in}}%
\pgfpathlineto{\pgfqpoint{1.636558in}{0.610401in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.521185in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.521185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030855in}{0.342179in}}%
\pgfpathlineto{\pgfqpoint{1.033977in}{0.351186in}}%
\pgfpathlineto{\pgfqpoint{1.037100in}{0.361278in}}%
\pgfpathlineto{\pgfqpoint{1.040222in}{0.372511in}}%
\pgfpathlineto{\pgfqpoint{1.046466in}{0.398575in}}%
\pgfpathlineto{\pgfqpoint{1.052711in}{0.429605in}}%
\pgfpathlineto{\pgfqpoint{1.058955in}{0.465596in}}%
\pgfpathlineto{\pgfqpoint{1.065199in}{0.506272in}}%
\pgfpathlineto{\pgfqpoint{1.071444in}{0.551080in}}%
\pgfpathlineto{\pgfqpoint{1.080810in}{0.624207in}}%
\pgfpathlineto{\pgfqpoint{1.108910in}{0.851409in}}%
\pgfpathlineto{\pgfqpoint{1.115154in}{0.896704in}}%
\pgfpathlineto{\pgfqpoint{1.121398in}{0.938504in}}%
\pgfpathlineto{\pgfqpoint{1.127643in}{0.976495in}}%
\pgfpathlineto{\pgfqpoint{1.133887in}{1.010581in}}%
\pgfpathlineto{\pgfqpoint{1.140132in}{1.040845in}}%
\pgfpathlineto{\pgfqpoint{1.146376in}{1.067496in}}%
\pgfpathlineto{\pgfqpoint{1.152620in}{1.090823in}}%
\pgfpathlineto{\pgfqpoint{1.158865in}{1.111159in}}%
\pgfpathlineto{\pgfqpoint{1.165109in}{1.128846in}}%
\pgfpathlineto{\pgfqpoint{1.171353in}{1.144220in}}%
\pgfpathlineto{\pgfqpoint{1.177598in}{1.157596in}}%
\pgfpathlineto{\pgfqpoint{1.183842in}{1.169268in}}%
\pgfpathlineto{\pgfqpoint{1.190086in}{1.179496in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{1.188505in}}%
\pgfpathlineto{\pgfqpoint{1.202575in}{1.196475in}}%
\pgfpathlineto{\pgfqpoint{1.208819in}{1.203539in}}%
\pgfpathlineto{\pgfqpoint{1.215064in}{1.209784in}}%
\pgfpathlineto{\pgfqpoint{1.221308in}{1.215256in}}%
\pgfpathlineto{\pgfqpoint{1.227553in}{1.219970in}}%
\pgfpathlineto{\pgfqpoint{1.233797in}{1.223926in}}%
\pgfpathlineto{\pgfqpoint{1.240041in}{1.227119in}}%
\pgfpathlineto{\pgfqpoint{1.246286in}{1.229543in}}%
\pgfpathlineto{\pgfqpoint{1.252530in}{1.231188in}}%
\pgfpathlineto{\pgfqpoint{1.258774in}{1.232034in}}%
\pgfpathlineto{\pgfqpoint{1.265019in}{1.232032in}}%
\pgfpathlineto{\pgfqpoint{1.271263in}{1.231092in}}%
\pgfpathlineto{\pgfqpoint{1.277507in}{1.229080in}}%
\pgfpathlineto{\pgfqpoint{1.283752in}{1.225816in}}%
\pgfpathlineto{\pgfqpoint{1.286874in}{1.223653in}}%
\pgfpathlineto{\pgfqpoint{1.289996in}{1.221101in}}%
\pgfpathlineto{\pgfqpoint{1.296240in}{1.214738in}}%
\pgfpathlineto{\pgfqpoint{1.302485in}{1.206575in}}%
\pgfpathlineto{\pgfqpoint{1.308729in}{1.196534in}}%
\pgfpathlineto{\pgfqpoint{1.314974in}{1.184637in}}%
\pgfpathlineto{\pgfqpoint{1.321218in}{1.171014in}}%
\pgfpathlineto{\pgfqpoint{1.327462in}{1.155897in}}%
\pgfpathlineto{\pgfqpoint{1.336829in}{1.131098in}}%
\pgfpathlineto{\pgfqpoint{1.352440in}{1.086883in}}%
\pgfpathlineto{\pgfqpoint{1.374295in}{1.024976in}}%
\pgfpathlineto{\pgfqpoint{1.424250in}{0.886971in}}%
\pgfpathlineto{\pgfqpoint{1.436738in}{0.853785in}}%
\pgfpathlineto{\pgfqpoint{1.449227in}{0.822596in}}%
\pgfpathlineto{\pgfqpoint{1.458594in}{0.800853in}}%
\pgfpathlineto{\pgfqpoint{1.467960in}{0.780623in}}%
\pgfpathlineto{\pgfqpoint{1.477327in}{0.761882in}}%
\pgfpathlineto{\pgfqpoint{1.486693in}{0.744507in}}%
\pgfpathlineto{\pgfqpoint{1.496060in}{0.728278in}}%
\pgfpathlineto{\pgfqpoint{1.511671in}{0.702851in}}%
\pgfpathlineto{\pgfqpoint{1.533526in}{0.667376in}}%
\pgfpathlineto{\pgfqpoint{1.546015in}{0.645864in}}%
\pgfpathlineto{\pgfqpoint{1.577237in}{0.591135in}}%
\pgfpathlineto{\pgfqpoint{1.589725in}{0.570911in}}%
\pgfpathlineto{\pgfqpoint{1.605336in}{0.545626in}}%
\pgfpathlineto{\pgfqpoint{1.611580in}{0.534527in}}%
\pgfpathlineto{\pgfqpoint{1.617825in}{0.522335in}}%
\pgfpathlineto{\pgfqpoint{1.624069in}{0.508773in}}%
\pgfpathlineto{\pgfqpoint{1.630314in}{0.493691in}}%
\pgfpathlineto{\pgfqpoint{1.636558in}{0.477108in}}%
\pgfpathlineto{\pgfqpoint{1.645924in}{0.449905in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.430804in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.430804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030855in}{0.466804in}}%
\pgfpathlineto{\pgfqpoint{1.037100in}{0.518924in}}%
\pgfpathlineto{\pgfqpoint{1.043344in}{0.579953in}}%
\pgfpathlineto{\pgfqpoint{1.049588in}{0.649587in}}%
\pgfpathlineto{\pgfqpoint{1.055833in}{0.727026in}}%
\pgfpathlineto{\pgfqpoint{1.065199in}{0.854881in}}%
\pgfpathlineto{\pgfqpoint{1.080810in}{1.083199in}}%
\pgfpathlineto{\pgfqpoint{1.090177in}{1.216982in}}%
\pgfpathlineto{\pgfqpoint{1.096421in}{1.300187in}}%
\pgfpathlineto{\pgfqpoint{1.102665in}{1.376362in}}%
\pgfpathlineto{\pgfqpoint{1.108910in}{1.443964in}}%
\pgfpathlineto{\pgfqpoint{1.115154in}{1.501846in}}%
\pgfpathlineto{\pgfqpoint{1.118276in}{1.526896in}}%
\pgfpathlineto{\pgfqpoint{1.121398in}{1.549272in}}%
\pgfpathlineto{\pgfqpoint{1.124521in}{1.568943in}}%
\pgfpathlineto{\pgfqpoint{1.127643in}{1.585902in}}%
\pgfpathlineto{\pgfqpoint{1.130765in}{1.600164in}}%
\pgfpathlineto{\pgfqpoint{1.133887in}{1.611761in}}%
\pgfpathlineto{\pgfqpoint{1.137009in}{1.620745in}}%
\pgfpathlineto{\pgfqpoint{1.140132in}{1.627182in}}%
\pgfpathlineto{\pgfqpoint{1.143254in}{1.631155in}}%
\pgfpathlineto{\pgfqpoint{1.146376in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{1.149498in}{1.632095in}}%
\pgfpathlineto{\pgfqpoint{1.152620in}{1.629280in}}%
\pgfpathlineto{\pgfqpoint{1.155742in}{1.624435in}}%
\pgfpathlineto{\pgfqpoint{1.158865in}{1.617687in}}%
\pgfpathlineto{\pgfqpoint{1.161987in}{1.609168in}}%
\pgfpathlineto{\pgfqpoint{1.165109in}{1.599016in}}%
\pgfpathlineto{\pgfqpoint{1.168231in}{1.587369in}}%
\pgfpathlineto{\pgfqpoint{1.174475in}{1.560151in}}%
\pgfpathlineto{\pgfqpoint{1.180720in}{1.528642in}}%
\pgfpathlineto{\pgfqpoint{1.186964in}{1.493949in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{1.438250in}}%
\pgfpathlineto{\pgfqpoint{1.215064in}{1.324998in}}%
\pgfpathlineto{\pgfqpoint{1.224430in}{1.272215in}}%
\pgfpathlineto{\pgfqpoint{1.233797in}{1.224020in}}%
\pgfpathlineto{\pgfqpoint{1.240041in}{1.194803in}}%
\pgfpathlineto{\pgfqpoint{1.246286in}{1.168011in}}%
\pgfpathlineto{\pgfqpoint{1.252530in}{1.143622in}}%
\pgfpathlineto{\pgfqpoint{1.258774in}{1.121538in}}%
\pgfpathlineto{\pgfqpoint{1.265019in}{1.101600in}}%
\pgfpathlineto{\pgfqpoint{1.271263in}{1.083590in}}%
\pgfpathlineto{\pgfqpoint{1.277507in}{1.067234in}}%
\pgfpathlineto{\pgfqpoint{1.286874in}{1.045079in}}%
\pgfpathlineto{\pgfqpoint{1.299363in}{1.017958in}}%
\pgfpathlineto{\pgfqpoint{1.311851in}{0.990583in}}%
\pgfpathlineto{\pgfqpoint{1.321218in}{0.968095in}}%
\pgfpathlineto{\pgfqpoint{1.327462in}{0.951685in}}%
\pgfpathlineto{\pgfqpoint{1.333707in}{0.934008in}}%
\pgfpathlineto{\pgfqpoint{1.343073in}{0.905215in}}%
\pgfpathlineto{\pgfqpoint{1.352440in}{0.874254in}}%
\pgfpathlineto{\pgfqpoint{1.383661in}{0.768833in}}%
\pgfpathlineto{\pgfqpoint{1.396150in}{0.730211in}}%
\pgfpathlineto{\pgfqpoint{1.411761in}{0.684513in}}%
\pgfpathlineto{\pgfqpoint{1.436738in}{0.611549in}}%
\pgfpathlineto{\pgfqpoint{1.455472in}{0.556748in}}%
\pgfpathlineto{\pgfqpoint{1.464838in}{0.531063in}}%
\pgfpathlineto{\pgfqpoint{1.471082in}{0.515170in}}%
\pgfpathlineto{\pgfqpoint{1.477327in}{0.500545in}}%
\pgfpathlineto{\pgfqpoint{1.483571in}{0.487391in}}%
\pgfpathlineto{\pgfqpoint{1.489816in}{0.475858in}}%
\pgfpathlineto{\pgfqpoint{1.496060in}{0.466032in}}%
\pgfpathlineto{\pgfqpoint{1.502304in}{0.457924in}}%
\pgfpathlineto{\pgfqpoint{1.508549in}{0.451461in}}%
\pgfpathlineto{\pgfqpoint{1.514793in}{0.446496in}}%
\pgfpathlineto{\pgfqpoint{1.521037in}{0.442815in}}%
\pgfpathlineto{\pgfqpoint{1.527282in}{0.440166in}}%
\pgfpathlineto{\pgfqpoint{1.533526in}{0.438290in}}%
\pgfpathlineto{\pgfqpoint{1.542893in}{0.436450in}}%
\pgfpathlineto{\pgfqpoint{1.552259in}{0.435369in}}%
\pgfpathlineto{\pgfqpoint{1.561626in}{0.434938in}}%
\pgfpathlineto{\pgfqpoint{1.570992in}{0.435296in}}%
\pgfpathlineto{\pgfqpoint{1.580359in}{0.436520in}}%
\pgfpathlineto{\pgfqpoint{1.599092in}{0.439651in}}%
\pgfpathlineto{\pgfqpoint{1.605336in}{0.439672in}}%
\pgfpathlineto{\pgfqpoint{1.608458in}{0.439240in}}%
\pgfpathlineto{\pgfqpoint{1.611580in}{0.438439in}}%
\pgfpathlineto{\pgfqpoint{1.614703in}{0.437219in}}%
\pgfpathlineto{\pgfqpoint{1.617825in}{0.435537in}}%
\pgfpathlineto{\pgfqpoint{1.620947in}{0.433359in}}%
\pgfpathlineto{\pgfqpoint{1.624069in}{0.430663in}}%
\pgfpathlineto{\pgfqpoint{1.627191in}{0.427436in}}%
\pgfpathlineto{\pgfqpoint{1.630314in}{0.423682in}}%
\pgfpathlineto{\pgfqpoint{1.636558in}{0.414658in}}%
\pgfpathlineto{\pgfqpoint{1.642802in}{0.403848in}}%
\pgfpathlineto{\pgfqpoint{1.649047in}{0.391678in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.385248in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.385248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.092987in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.092987in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983635in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.749094in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967271in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.732729in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.732729in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{1.967271in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002064in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.002702in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.002702in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.002702in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.009093in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.016122in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.023151in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.030180in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.037209in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.044238in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.051267in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.058296in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.065325in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.072354in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.079383in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.086412in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.093441in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.100470in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.107499in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.114528in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.121557in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.128586in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.135615in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.142644in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.149673in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.156702in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.163731in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.170760in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.177789in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.184818in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.191847in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.198876in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.205905in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.212934in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.219963in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.226992in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.234021in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.241050in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.248079in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.255108in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.262137in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.269166in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.276195in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.283224in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.290253in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.297282in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.304311in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.311340in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.318369in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.325398in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.332427in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.339456in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.346485in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.353515in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.360544in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.367573in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.374602in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.381631in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.388660in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.395689in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.402718in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.409747in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.416776in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.423805in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.430834in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.437863in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.444892in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.451921in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.458950in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.465979in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.473008in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.480037in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.487066in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.494095in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.501124in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.508153in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.515182in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.522211in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.529240in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.536269in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.543298in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.550327in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.557356in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.564385in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.571414in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.578443in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.585472in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.592501in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.599530in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.606559in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.613588in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.620617in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.627646in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.634675in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.641704in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.648733in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.655762in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.662791in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.669820in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.676849in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.683878in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.690907in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.697936in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.996324in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996324in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634153in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634153in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.101592in}{0.288060in}}%
\pgfpathlineto{\pgfqpoint{2.102362in}{0.288530in}}%
\pgfpathlineto{\pgfqpoint{2.103133in}{0.289971in}}%
\pgfpathlineto{\pgfqpoint{2.103904in}{0.293250in}}%
\pgfpathlineto{\pgfqpoint{2.105060in}{0.302246in}}%
\pgfpathlineto{\pgfqpoint{2.106986in}{0.323546in}}%
\pgfpathlineto{\pgfqpoint{2.107950in}{0.341639in}}%
\pgfpathlineto{\pgfqpoint{2.109106in}{0.377153in}}%
\pgfpathlineto{\pgfqpoint{2.110069in}{0.429424in}}%
\pgfpathlineto{\pgfqpoint{2.111032in}{0.519260in}}%
\pgfpathlineto{\pgfqpoint{2.113151in}{0.807579in}}%
\pgfpathlineto{\pgfqpoint{2.115078in}{1.027760in}}%
\pgfpathlineto{\pgfqpoint{2.117390in}{1.213781in}}%
\pgfpathlineto{\pgfqpoint{2.118739in}{1.280539in}}%
\pgfpathlineto{\pgfqpoint{2.119702in}{1.304039in}}%
\pgfpathlineto{\pgfqpoint{2.120858in}{1.316787in}}%
\pgfpathlineto{\pgfqpoint{2.121821in}{1.322612in}}%
\pgfpathlineto{\pgfqpoint{2.122014in}{1.322957in}}%
\pgfpathlineto{\pgfqpoint{2.122207in}{1.322733in}}%
\pgfpathlineto{\pgfqpoint{2.122592in}{1.319869in}}%
\pgfpathlineto{\pgfqpoint{2.123170in}{1.306825in}}%
\pgfpathlineto{\pgfqpoint{2.123940in}{1.267634in}}%
\pgfpathlineto{\pgfqpoint{2.125096in}{1.162150in}}%
\pgfpathlineto{\pgfqpoint{2.128179in}{0.852109in}}%
\pgfpathlineto{\pgfqpoint{2.133766in}{0.411104in}}%
\pgfpathlineto{\pgfqpoint{2.135500in}{0.346123in}}%
\pgfpathlineto{\pgfqpoint{2.137041in}{0.307589in}}%
\pgfpathlineto{\pgfqpoint{2.138005in}{0.294753in}}%
\pgfpathlineto{\pgfqpoint{2.138968in}{0.289572in}}%
\pgfpathlineto{\pgfqpoint{2.139739in}{0.288321in}}%
\pgfpathlineto{\pgfqpoint{2.139931in}{0.288190in}}%
\pgfpathlineto{\pgfqpoint{2.139931in}{0.288190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106637in}{0.288046in}}%
\pgfpathlineto{\pgfqpoint{2.107259in}{0.288498in}}%
\pgfpathlineto{\pgfqpoint{2.107882in}{0.289904in}}%
\pgfpathlineto{\pgfqpoint{2.108504in}{0.293067in}}%
\pgfpathlineto{\pgfqpoint{2.109594in}{0.303074in}}%
\pgfpathlineto{\pgfqpoint{2.110839in}{0.320138in}}%
\pgfpathlineto{\pgfqpoint{2.111462in}{0.337950in}}%
\pgfpathlineto{\pgfqpoint{2.112240in}{0.381927in}}%
\pgfpathlineto{\pgfqpoint{2.113330in}{0.490683in}}%
\pgfpathlineto{\pgfqpoint{2.115509in}{0.793361in}}%
\pgfpathlineto{\pgfqpoint{2.117533in}{1.159322in}}%
\pgfpathlineto{\pgfqpoint{2.119245in}{1.427975in}}%
\pgfpathlineto{\pgfqpoint{2.120646in}{1.545315in}}%
\pgfpathlineto{\pgfqpoint{2.121891in}{1.601276in}}%
\pgfpathlineto{\pgfqpoint{2.123136in}{1.631594in}}%
\pgfpathlineto{\pgfqpoint{2.123448in}{1.632756in}}%
\pgfpathlineto{\pgfqpoint{2.123759in}{1.628451in}}%
\pgfpathlineto{\pgfqpoint{2.124226in}{1.609085in}}%
\pgfpathlineto{\pgfqpoint{2.125004in}{1.540981in}}%
\pgfpathlineto{\pgfqpoint{2.126405in}{1.343292in}}%
\pgfpathlineto{\pgfqpoint{2.128117in}{1.014081in}}%
\pgfpathlineto{\pgfqpoint{2.130297in}{0.599650in}}%
\pgfpathlineto{\pgfqpoint{2.131853in}{0.423167in}}%
\pgfpathlineto{\pgfqpoint{2.133098in}{0.340182in}}%
\pgfpathlineto{\pgfqpoint{2.134032in}{0.312676in}}%
\pgfpathlineto{\pgfqpoint{2.135122in}{0.297719in}}%
\pgfpathlineto{\pgfqpoint{2.136212in}{0.290273in}}%
\pgfpathlineto{\pgfqpoint{2.136990in}{0.288444in}}%
\pgfpathlineto{\pgfqpoint{2.137613in}{0.288034in}}%
\pgfpathlineto{\pgfqpoint{2.137613in}{0.288034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002702in}{0.288481in}}%
\pgfpathlineto{\pgfqpoint{2.018568in}{0.289328in}}%
\pgfpathlineto{\pgfqpoint{2.031260in}{0.290597in}}%
\pgfpathlineto{\pgfqpoint{2.043953in}{0.292608in}}%
\pgfpathlineto{\pgfqpoint{2.053472in}{0.294682in}}%
\pgfpathlineto{\pgfqpoint{2.066165in}{0.298181in}}%
\pgfpathlineto{\pgfqpoint{2.085203in}{0.304412in}}%
\pgfpathlineto{\pgfqpoint{2.097896in}{0.308432in}}%
\pgfpathlineto{\pgfqpoint{2.107415in}{0.310911in}}%
\pgfpathlineto{\pgfqpoint{2.116934in}{0.312673in}}%
\pgfpathlineto{\pgfqpoint{2.126454in}{0.313601in}}%
\pgfpathlineto{\pgfqpoint{2.135973in}{0.313720in}}%
\pgfpathlineto{\pgfqpoint{2.145493in}{0.313199in}}%
\pgfpathlineto{\pgfqpoint{2.177224in}{0.310762in}}%
\pgfpathlineto{\pgfqpoint{2.186743in}{0.310946in}}%
\pgfpathlineto{\pgfqpoint{2.196262in}{0.311796in}}%
\pgfpathlineto{\pgfqpoint{2.208955in}{0.313790in}}%
\pgfpathlineto{\pgfqpoint{2.234340in}{0.318390in}}%
\pgfpathlineto{\pgfqpoint{2.243859in}{0.319408in}}%
\pgfpathlineto{\pgfqpoint{2.253379in}{0.319726in}}%
\pgfpathlineto{\pgfqpoint{2.262898in}{0.319330in}}%
\pgfpathlineto{\pgfqpoint{2.275590in}{0.317938in}}%
\pgfpathlineto{\pgfqpoint{2.300975in}{0.314685in}}%
\pgfpathlineto{\pgfqpoint{2.310495in}{0.314187in}}%
\pgfpathlineto{\pgfqpoint{2.320014in}{0.314347in}}%
\pgfpathlineto{\pgfqpoint{2.329533in}{0.315144in}}%
\pgfpathlineto{\pgfqpoint{2.342226in}{0.316919in}}%
\pgfpathlineto{\pgfqpoint{2.364438in}{0.320167in}}%
\pgfpathlineto{\pgfqpoint{2.373957in}{0.320916in}}%
\pgfpathlineto{\pgfqpoint{2.383476in}{0.321051in}}%
\pgfpathlineto{\pgfqpoint{2.392996in}{0.320582in}}%
\pgfpathlineto{\pgfqpoint{2.405688in}{0.319265in}}%
\pgfpathlineto{\pgfqpoint{2.427900in}{0.316708in}}%
\pgfpathlineto{\pgfqpoint{2.437419in}{0.316153in}}%
\pgfpathlineto{\pgfqpoint{2.446939in}{0.316134in}}%
\pgfpathlineto{\pgfqpoint{2.456458in}{0.316646in}}%
\pgfpathlineto{\pgfqpoint{2.472324in}{0.318319in}}%
\pgfpathlineto{\pgfqpoint{2.491362in}{0.320404in}}%
\pgfpathlineto{\pgfqpoint{2.504055in}{0.321046in}}%
\pgfpathlineto{\pgfqpoint{2.513574in}{0.320939in}}%
\pgfpathlineto{\pgfqpoint{2.526267in}{0.320043in}}%
\pgfpathlineto{\pgfqpoint{2.542132in}{0.318103in}}%
\pgfpathlineto{\pgfqpoint{2.577037in}{0.313564in}}%
\pgfpathlineto{\pgfqpoint{2.605595in}{0.310133in}}%
\pgfpathlineto{\pgfqpoint{2.618287in}{0.308041in}}%
\pgfpathlineto{\pgfqpoint{2.630980in}{0.305406in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.304671in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.304671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.123890in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.123890in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967271in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.732729in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950906in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.716365in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.716365in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.950906in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.985700in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.992729in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.999758in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.006787in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.013816in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.017330in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.017330in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.017330in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.020845in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.027874in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.034903in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.041932in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.048961in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.055990in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.063019in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.070048in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.077077in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.084106in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.091135in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.098164in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.105193in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.112222in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.119251in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.126280in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.133309in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.140338in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.147367in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.154396in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.161425in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.168454in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.175483in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.182512in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.189541in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.196570in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.203599in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.210628in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.217657in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.224686in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.231715in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.238744in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.245773in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.252802in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.259831in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.266860in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.273889in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.280918in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.287947in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.294976in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.302005in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.309034in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.316063in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.323092in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.330121in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.337150in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.344179in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.351208in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.358237in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.365266in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.372295in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.379324in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.386353in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.393382in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.400411in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.407440in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.414469in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.421498in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.428527in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.435556in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.442585in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.449614in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.456643in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.463672in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.470701in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.477730in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.484759in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.491788in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.498817in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.505846in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.512875in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.519904in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.526933in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.533962in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.540991in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.548020in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.555049in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.562078in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.569107in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.576136in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.583165in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.590194in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.597223in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.604252in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.611281in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.618310in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.625339in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.632368in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.639397in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.646426in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.649941in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.649941in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.649941in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.653455in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.660484in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.667513in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.674542in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.681571in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.017330in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.017330in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333635in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333635in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649941in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649941in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.221947in}{0.288185in}}%
\pgfpathlineto{\pgfqpoint{3.223690in}{0.288780in}}%
\pgfpathlineto{\pgfqpoint{3.224852in}{0.289664in}}%
\pgfpathlineto{\pgfqpoint{3.226015in}{0.291239in}}%
\pgfpathlineto{\pgfqpoint{3.227177in}{0.293858in}}%
\pgfpathlineto{\pgfqpoint{3.228339in}{0.297923in}}%
\pgfpathlineto{\pgfqpoint{3.230083in}{0.307513in}}%
\pgfpathlineto{\pgfqpoint{3.231826in}{0.321734in}}%
\pgfpathlineto{\pgfqpoint{3.234732in}{0.352663in}}%
\pgfpathlineto{\pgfqpoint{3.237638in}{0.381711in}}%
\pgfpathlineto{\pgfqpoint{3.239381in}{0.394032in}}%
\pgfpathlineto{\pgfqpoint{3.244612in}{0.424011in}}%
\pgfpathlineto{\pgfqpoint{3.246355in}{0.441312in}}%
\pgfpathlineto{\pgfqpoint{3.248680in}{0.473242in}}%
\pgfpathlineto{\pgfqpoint{3.251586in}{0.523311in}}%
\pgfpathlineto{\pgfqpoint{3.255073in}{0.594457in}}%
\pgfpathlineto{\pgfqpoint{3.257397in}{0.655152in}}%
\pgfpathlineto{\pgfqpoint{3.259722in}{0.733152in}}%
\pgfpathlineto{\pgfqpoint{3.262628in}{0.856688in}}%
\pgfpathlineto{\pgfqpoint{3.266115in}{1.039242in}}%
\pgfpathlineto{\pgfqpoint{3.274251in}{1.489746in}}%
\pgfpathlineto{\pgfqpoint{3.276576in}{1.574485in}}%
\pgfpathlineto{\pgfqpoint{3.278319in}{1.614394in}}%
\pgfpathlineto{\pgfqpoint{3.279481in}{1.628606in}}%
\pgfpathlineto{\pgfqpoint{3.280062in}{1.631932in}}%
\pgfpathlineto{\pgfqpoint{3.280644in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{3.281225in}{1.631118in}}%
\pgfpathlineto{\pgfqpoint{3.281806in}{1.627052in}}%
\pgfpathlineto{\pgfqpoint{3.282968in}{1.611831in}}%
\pgfpathlineto{\pgfqpoint{3.284131in}{1.587483in}}%
\pgfpathlineto{\pgfqpoint{3.285874in}{1.534995in}}%
\pgfpathlineto{\pgfqpoint{3.288199in}{1.440614in}}%
\pgfpathlineto{\pgfqpoint{3.303309in}{0.758779in}}%
\pgfpathlineto{\pgfqpoint{3.305633in}{0.684608in}}%
\pgfpathlineto{\pgfqpoint{3.307958in}{0.626484in}}%
\pgfpathlineto{\pgfqpoint{3.310864in}{0.570665in}}%
\pgfpathlineto{\pgfqpoint{3.319000in}{0.441287in}}%
\pgfpathlineto{\pgfqpoint{3.324231in}{0.360686in}}%
\pgfpathlineto{\pgfqpoint{3.327136in}{0.325151in}}%
\pgfpathlineto{\pgfqpoint{3.328880in}{0.309740in}}%
\pgfpathlineto{\pgfqpoint{3.330623in}{0.299300in}}%
\pgfpathlineto{\pgfqpoint{3.332367in}{0.293148in}}%
\pgfpathlineto{\pgfqpoint{3.333529in}{0.290810in}}%
\pgfpathlineto{\pgfqpoint{3.334691in}{0.289423in}}%
\pgfpathlineto{\pgfqpoint{3.336435in}{0.288421in}}%
\pgfpathlineto{\pgfqpoint{3.337597in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.337597in}{0.288143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209792in}{0.288077in}}%
\pgfpathlineto{\pgfqpoint{3.212819in}{0.288628in}}%
\pgfpathlineto{\pgfqpoint{3.215089in}{0.289805in}}%
\pgfpathlineto{\pgfqpoint{3.216602in}{0.291287in}}%
\pgfpathlineto{\pgfqpoint{3.218116in}{0.293604in}}%
\pgfpathlineto{\pgfqpoint{3.219629in}{0.296995in}}%
\pgfpathlineto{\pgfqpoint{3.221143in}{0.301642in}}%
\pgfpathlineto{\pgfqpoint{3.223413in}{0.311064in}}%
\pgfpathlineto{\pgfqpoint{3.226440in}{0.327240in}}%
\pgfpathlineto{\pgfqpoint{3.234007in}{0.369365in}}%
\pgfpathlineto{\pgfqpoint{3.237791in}{0.390577in}}%
\pgfpathlineto{\pgfqpoint{3.240061in}{0.406750in}}%
\pgfpathlineto{\pgfqpoint{3.242331in}{0.427434in}}%
\pgfpathlineto{\pgfqpoint{3.244602in}{0.453458in}}%
\pgfpathlineto{\pgfqpoint{3.247628in}{0.496262in}}%
\pgfpathlineto{\pgfqpoint{3.250655in}{0.547411in}}%
\pgfpathlineto{\pgfqpoint{3.254439in}{0.623361in}}%
\pgfpathlineto{\pgfqpoint{3.276384in}{1.105279in}}%
\pgfpathlineto{\pgfqpoint{3.278655in}{1.142427in}}%
\pgfpathlineto{\pgfqpoint{3.280168in}{1.159046in}}%
\pgfpathlineto{\pgfqpoint{3.281681in}{1.167810in}}%
\pgfpathlineto{\pgfqpoint{3.282438in}{1.169122in}}%
\pgfpathlineto{\pgfqpoint{3.283195in}{1.168438in}}%
\pgfpathlineto{\pgfqpoint{3.283952in}{1.165869in}}%
\pgfpathlineto{\pgfqpoint{3.285465in}{1.155792in}}%
\pgfpathlineto{\pgfqpoint{3.287735in}{1.132036in}}%
\pgfpathlineto{\pgfqpoint{3.293032in}{1.070673in}}%
\pgfpathlineto{\pgfqpoint{3.299086in}{1.008109in}}%
\pgfpathlineto{\pgfqpoint{3.302113in}{0.966366in}}%
\pgfpathlineto{\pgfqpoint{3.308924in}{0.857951in}}%
\pgfpathlineto{\pgfqpoint{3.321788in}{0.652847in}}%
\pgfpathlineto{\pgfqpoint{3.327842in}{0.569813in}}%
\pgfpathlineto{\pgfqpoint{3.331626in}{0.504137in}}%
\pgfpathlineto{\pgfqpoint{3.337680in}{0.394076in}}%
\pgfpathlineto{\pgfqpoint{3.340707in}{0.352649in}}%
\pgfpathlineto{\pgfqpoint{3.342977in}{0.330144in}}%
\pgfpathlineto{\pgfqpoint{3.345247in}{0.314156in}}%
\pgfpathlineto{\pgfqpoint{3.347517in}{0.303345in}}%
\pgfpathlineto{\pgfqpoint{3.349788in}{0.296397in}}%
\pgfpathlineto{\pgfqpoint{3.351301in}{0.293358in}}%
\pgfpathlineto{\pgfqpoint{3.352814in}{0.291267in}}%
\pgfpathlineto{\pgfqpoint{3.355085in}{0.289402in}}%
\pgfpathlineto{\pgfqpoint{3.357355in}{0.288506in}}%
\pgfpathlineto{\pgfqpoint{3.360382in}{0.288061in}}%
\pgfpathlineto{\pgfqpoint{3.360382in}{0.288061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.203465in}{0.288102in}}%
\pgfpathlineto{\pgfqpoint{3.206801in}{0.288700in}}%
\pgfpathlineto{\pgfqpoint{3.209303in}{0.289948in}}%
\pgfpathlineto{\pgfqpoint{3.210971in}{0.291514in}}%
\pgfpathlineto{\pgfqpoint{3.212639in}{0.293968in}}%
\pgfpathlineto{\pgfqpoint{3.214308in}{0.297589in}}%
\pgfpathlineto{\pgfqpoint{3.215976in}{0.302607in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{0.312937in}}%
\pgfpathlineto{\pgfqpoint{3.221814in}{0.330813in}}%
\pgfpathlineto{\pgfqpoint{3.225985in}{0.353515in}}%
\pgfpathlineto{\pgfqpoint{3.228487in}{0.364160in}}%
\pgfpathlineto{\pgfqpoint{3.234325in}{0.385327in}}%
\pgfpathlineto{\pgfqpoint{3.235994in}{0.394008in}}%
\pgfpathlineto{\pgfqpoint{3.238496in}{0.411148in}}%
\pgfpathlineto{\pgfqpoint{3.242666in}{0.447152in}}%
\pgfpathlineto{\pgfqpoint{3.247671in}{0.489130in}}%
\pgfpathlineto{\pgfqpoint{3.251841in}{0.523837in}}%
\pgfpathlineto{\pgfqpoint{3.254343in}{0.549490in}}%
\pgfpathlineto{\pgfqpoint{3.258514in}{0.600880in}}%
\pgfpathlineto{\pgfqpoint{3.262684in}{0.651100in}}%
\pgfpathlineto{\pgfqpoint{3.266020in}{0.684158in}}%
\pgfpathlineto{\pgfqpoint{3.271025in}{0.732853in}}%
\pgfpathlineto{\pgfqpoint{3.274361in}{0.774232in}}%
\pgfpathlineto{\pgfqpoint{3.277697in}{0.824100in}}%
\pgfpathlineto{\pgfqpoint{3.283536in}{0.923231in}}%
\pgfpathlineto{\pgfqpoint{3.288540in}{1.004820in}}%
\pgfpathlineto{\pgfqpoint{3.291043in}{1.036427in}}%
\pgfpathlineto{\pgfqpoint{3.292711in}{1.051783in}}%
\pgfpathlineto{\pgfqpoint{3.294379in}{1.061763in}}%
\pgfpathlineto{\pgfqpoint{3.295213in}{1.064644in}}%
\pgfpathlineto{\pgfqpoint{3.296047in}{1.066133in}}%
\pgfpathlineto{\pgfqpoint{3.296881in}{1.066279in}}%
\pgfpathlineto{\pgfqpoint{3.297715in}{1.065163in}}%
\pgfpathlineto{\pgfqpoint{3.298549in}{1.062895in}}%
\pgfpathlineto{\pgfqpoint{3.300218in}{1.055456in}}%
\pgfpathlineto{\pgfqpoint{3.302720in}{1.039406in}}%
\pgfpathlineto{\pgfqpoint{3.311061in}{0.977103in}}%
\pgfpathlineto{\pgfqpoint{3.314397in}{0.947000in}}%
\pgfpathlineto{\pgfqpoint{3.316899in}{0.918690in}}%
\pgfpathlineto{\pgfqpoint{3.319401in}{0.884389in}}%
\pgfpathlineto{\pgfqpoint{3.322738in}{0.828998in}}%
\pgfpathlineto{\pgfqpoint{3.326908in}{0.745913in}}%
\pgfpathlineto{\pgfqpoint{3.338585in}{0.499888in}}%
\pgfpathlineto{\pgfqpoint{3.342755in}{0.432114in}}%
\pgfpathlineto{\pgfqpoint{3.346092in}{0.387044in}}%
\pgfpathlineto{\pgfqpoint{3.349428in}{0.350217in}}%
\pgfpathlineto{\pgfqpoint{3.351930in}{0.328662in}}%
\pgfpathlineto{\pgfqpoint{3.354433in}{0.312586in}}%
\pgfpathlineto{\pgfqpoint{3.356935in}{0.301626in}}%
\pgfpathlineto{\pgfqpoint{3.358603in}{0.296721in}}%
\pgfpathlineto{\pgfqpoint{3.360271in}{0.293333in}}%
\pgfpathlineto{\pgfqpoint{3.361939in}{0.291104in}}%
\pgfpathlineto{\pgfqpoint{3.363607in}{0.289709in}}%
\pgfpathlineto{\pgfqpoint{3.366110in}{0.288609in}}%
\pgfpathlineto{\pgfqpoint{3.369446in}{0.288083in}}%
\pgfpathlineto{\pgfqpoint{3.369446in}{0.288083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.333635in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.333635in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950906in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.716365in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.934542in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{3.934542in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.969335in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.976364in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.983393in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.990422in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.997451in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.004480in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.011509in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.018538in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.025567in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.032596in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.039625in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.046654in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.053683in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.060712in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.067741in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.074770in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.081799in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.088828in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.095857in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.102886in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.109915in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.116944in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.123973in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.131002in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.131166in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.131166in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.131166in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.138031in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.145060in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.152089in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.159118in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.166147in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.173176in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.180205in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.187234in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.194263in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.201292in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.208321in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.215350in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.222379in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.229408in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.236437in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.243466in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.250495in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.257524in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.264553in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.271582in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.278611in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.285640in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.292669in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.299698in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.306727in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.313756in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.320785in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.327814in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.334843in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.341872in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.348901in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.355930in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.362959in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.369988in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.377017in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.384046in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.391075in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.398104in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.405133in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.412162in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.419191in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.426220in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.433249in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.440278in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.447307in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.454336in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.461365in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.468394in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.475423in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.482452in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.489481in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.496510in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.503539in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.510568in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.517597in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.524626in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.531655in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.538684in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.545713in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.552742in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.559771in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.566800in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.573829in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.580858in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.587887in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.594916in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.601945in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.608974in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.616003in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.616657in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.616657in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.616657in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.623032in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.630061in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.637090in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.644119in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.651148in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.658177in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.665206in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131166in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.131166in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535742in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.535742in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131166in}{0.938474in}}%
\pgfpathlineto{\pgfqpoint{4.139894in}{1.224395in}}%
\pgfpathlineto{\pgfqpoint{4.144259in}{1.347904in}}%
\pgfpathlineto{\pgfqpoint{4.148623in}{1.450706in}}%
\pgfpathlineto{\pgfqpoint{4.151533in}{1.506435in}}%
\pgfpathlineto{\pgfqpoint{4.154442in}{1.551636in}}%
\pgfpathlineto{\pgfqpoint{4.157352in}{1.586412in}}%
\pgfpathlineto{\pgfqpoint{4.160261in}{1.611103in}}%
\pgfpathlineto{\pgfqpoint{4.161716in}{1.619828in}}%
\pgfpathlineto{\pgfqpoint{4.163171in}{1.626249in}}%
\pgfpathlineto{\pgfqpoint{4.164626in}{1.630467in}}%
\pgfpathlineto{\pgfqpoint{4.166080in}{1.632594in}}%
\pgfpathlineto{\pgfqpoint{4.167535in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{4.168990in}{1.631100in}}%
\pgfpathlineto{\pgfqpoint{4.170445in}{1.627775in}}%
\pgfpathlineto{\pgfqpoint{4.171899in}{1.622952in}}%
\pgfpathlineto{\pgfqpoint{4.174809in}{1.609537in}}%
\pgfpathlineto{\pgfqpoint{4.177719in}{1.592386in}}%
\pgfpathlineto{\pgfqpoint{4.190812in}{1.508438in}}%
\pgfpathlineto{\pgfqpoint{4.193721in}{1.494538in}}%
\pgfpathlineto{\pgfqpoint{4.196631in}{1.483151in}}%
\pgfpathlineto{\pgfqpoint{4.199540in}{1.473858in}}%
\pgfpathlineto{\pgfqpoint{4.209724in}{1.444494in}}%
\pgfpathlineto{\pgfqpoint{4.212633in}{1.432184in}}%
\pgfpathlineto{\pgfqpoint{4.215543in}{1.416095in}}%
\pgfpathlineto{\pgfqpoint{4.218452in}{1.395480in}}%
\pgfpathlineto{\pgfqpoint{4.221362in}{1.369959in}}%
\pgfpathlineto{\pgfqpoint{4.224271in}{1.339577in}}%
\pgfpathlineto{\pgfqpoint{4.228636in}{1.286006in}}%
\pgfpathlineto{\pgfqpoint{4.234455in}{1.204761in}}%
\pgfpathlineto{\pgfqpoint{4.243184in}{1.082141in}}%
\pgfpathlineto{\pgfqpoint{4.247548in}{1.028615in}}%
\pgfpathlineto{\pgfqpoint{4.251912in}{0.983220in}}%
\pgfpathlineto{\pgfqpoint{4.256277in}{0.946411in}}%
\pgfpathlineto{\pgfqpoint{4.259186in}{0.926330in}}%
\pgfpathlineto{\pgfqpoint{4.262096in}{0.909359in}}%
\pgfpathlineto{\pgfqpoint{4.265005in}{0.894997in}}%
\pgfpathlineto{\pgfqpoint{4.269369in}{0.877188in}}%
\pgfpathlineto{\pgfqpoint{4.273734in}{0.862365in}}%
\pgfpathlineto{\pgfqpoint{4.281008in}{0.840687in}}%
\pgfpathlineto{\pgfqpoint{4.291191in}{0.810418in}}%
\pgfpathlineto{\pgfqpoint{4.297010in}{0.790793in}}%
\pgfpathlineto{\pgfqpoint{4.301375in}{0.773822in}}%
\pgfpathlineto{\pgfqpoint{4.305739in}{0.754059in}}%
\pgfpathlineto{\pgfqpoint{4.310103in}{0.730847in}}%
\pgfpathlineto{\pgfqpoint{4.314468in}{0.703941in}}%
\pgfpathlineto{\pgfqpoint{4.320287in}{0.663111in}}%
\pgfpathlineto{\pgfqpoint{4.336289in}{0.545853in}}%
\pgfpathlineto{\pgfqpoint{4.342108in}{0.509910in}}%
\pgfpathlineto{\pgfqpoint{4.347927in}{0.478520in}}%
\pgfpathlineto{\pgfqpoint{4.355201in}{0.443616in}}%
\pgfpathlineto{\pgfqpoint{4.366840in}{0.391856in}}%
\pgfpathlineto{\pgfqpoint{4.375568in}{0.355522in}}%
\pgfpathlineto{\pgfqpoint{4.381387in}{0.334321in}}%
\pgfpathlineto{\pgfqpoint{4.385752in}{0.320972in}}%
\pgfpathlineto{\pgfqpoint{4.390116in}{0.310214in}}%
\pgfpathlineto{\pgfqpoint{4.393025in}{0.304519in}}%
\pgfpathlineto{\pgfqpoint{4.395935in}{0.299946in}}%
\pgfpathlineto{\pgfqpoint{4.398845in}{0.296389in}}%
\pgfpathlineto{\pgfqpoint{4.401754in}{0.293713in}}%
\pgfpathlineto{\pgfqpoint{4.404664in}{0.291766in}}%
\pgfpathlineto{\pgfqpoint{4.407573in}{0.290396in}}%
\pgfpathlineto{\pgfqpoint{4.411938in}{0.289126in}}%
\pgfpathlineto{\pgfqpoint{4.417757in}{0.288334in}}%
\pgfpathlineto{\pgfqpoint{4.420666in}{0.288151in}}%
\pgfpathlineto{\pgfqpoint{4.420666in}{0.288151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131166in}{0.721793in}}%
\pgfpathlineto{\pgfqpoint{4.141328in}{0.930257in}}%
\pgfpathlineto{\pgfqpoint{4.146410in}{1.021247in}}%
\pgfpathlineto{\pgfqpoint{4.149797in}{1.072830in}}%
\pgfpathlineto{\pgfqpoint{4.153185in}{1.115958in}}%
\pgfpathlineto{\pgfqpoint{4.156572in}{1.150300in}}%
\pgfpathlineto{\pgfqpoint{4.159960in}{1.176130in}}%
\pgfpathlineto{\pgfqpoint{4.163348in}{1.194264in}}%
\pgfpathlineto{\pgfqpoint{4.165041in}{1.200820in}}%
\pgfpathlineto{\pgfqpoint{4.166735in}{1.205941in}}%
\pgfpathlineto{\pgfqpoint{4.168429in}{1.209823in}}%
\pgfpathlineto{\pgfqpoint{4.170123in}{1.212666in}}%
\pgfpathlineto{\pgfqpoint{4.171816in}{1.214670in}}%
\pgfpathlineto{\pgfqpoint{4.173510in}{1.216031in}}%
\pgfpathlineto{\pgfqpoint{4.176898in}{1.217547in}}%
\pgfpathlineto{\pgfqpoint{4.181979in}{1.219050in}}%
\pgfpathlineto{\pgfqpoint{4.185367in}{1.220762in}}%
\pgfpathlineto{\pgfqpoint{4.188754in}{1.223514in}}%
\pgfpathlineto{\pgfqpoint{4.192142in}{1.227311in}}%
\pgfpathlineto{\pgfqpoint{4.197223in}{1.234357in}}%
\pgfpathlineto{\pgfqpoint{4.203998in}{1.243949in}}%
\pgfpathlineto{\pgfqpoint{4.207386in}{1.247826in}}%
\pgfpathlineto{\pgfqpoint{4.210773in}{1.250597in}}%
\pgfpathlineto{\pgfqpoint{4.212467in}{1.251471in}}%
\pgfpathlineto{\pgfqpoint{4.214161in}{1.251957in}}%
\pgfpathlineto{\pgfqpoint{4.215855in}{1.252016in}}%
\pgfpathlineto{\pgfqpoint{4.217549in}{1.251610in}}%
\pgfpathlineto{\pgfqpoint{4.219242in}{1.250699in}}%
\pgfpathlineto{\pgfqpoint{4.220936in}{1.249238in}}%
\pgfpathlineto{\pgfqpoint{4.222630in}{1.247183in}}%
\pgfpathlineto{\pgfqpoint{4.224324in}{1.244489in}}%
\pgfpathlineto{\pgfqpoint{4.226017in}{1.241114in}}%
\pgfpathlineto{\pgfqpoint{4.229405in}{1.232170in}}%
\pgfpathlineto{\pgfqpoint{4.232793in}{1.220159in}}%
\pgfpathlineto{\pgfqpoint{4.236180in}{1.205106in}}%
\pgfpathlineto{\pgfqpoint{4.239568in}{1.187342in}}%
\pgfpathlineto{\pgfqpoint{4.244649in}{1.157145in}}%
\pgfpathlineto{\pgfqpoint{4.253118in}{1.106285in}}%
\pgfpathlineto{\pgfqpoint{4.256505in}{1.089195in}}%
\pgfpathlineto{\pgfqpoint{4.259893in}{1.075406in}}%
\pgfpathlineto{\pgfqpoint{4.263281in}{1.065427in}}%
\pgfpathlineto{\pgfqpoint{4.264974in}{1.061908in}}%
\pgfpathlineto{\pgfqpoint{4.266668in}{1.059336in}}%
\pgfpathlineto{\pgfqpoint{4.268362in}{1.057652in}}%
\pgfpathlineto{\pgfqpoint{4.270056in}{1.056775in}}%
\pgfpathlineto{\pgfqpoint{4.271749in}{1.056598in}}%
\pgfpathlineto{\pgfqpoint{4.273443in}{1.056997in}}%
\pgfpathlineto{\pgfqpoint{4.276831in}{1.058946in}}%
\pgfpathlineto{\pgfqpoint{4.281912in}{1.062349in}}%
\pgfpathlineto{\pgfqpoint{4.283606in}{1.062954in}}%
\pgfpathlineto{\pgfqpoint{4.285300in}{1.063032in}}%
\pgfpathlineto{\pgfqpoint{4.286993in}{1.062440in}}%
\pgfpathlineto{\pgfqpoint{4.288687in}{1.061051in}}%
\pgfpathlineto{\pgfqpoint{4.290381in}{1.058758in}}%
\pgfpathlineto{\pgfqpoint{4.292075in}{1.055472in}}%
\pgfpathlineto{\pgfqpoint{4.293769in}{1.051127in}}%
\pgfpathlineto{\pgfqpoint{4.295462in}{1.045682in}}%
\pgfpathlineto{\pgfqpoint{4.298850in}{1.031443in}}%
\pgfpathlineto{\pgfqpoint{4.302237in}{1.012892in}}%
\pgfpathlineto{\pgfqpoint{4.305625in}{0.990498in}}%
\pgfpathlineto{\pgfqpoint{4.310706in}{0.951324in}}%
\pgfpathlineto{\pgfqpoint{4.319175in}{0.878539in}}%
\pgfpathlineto{\pgfqpoint{4.327644in}{0.806853in}}%
\pgfpathlineto{\pgfqpoint{4.334419in}{0.754928in}}%
\pgfpathlineto{\pgfqpoint{4.341194in}{0.708510in}}%
\pgfpathlineto{\pgfqpoint{4.347970in}{0.666461in}}%
\pgfpathlineto{\pgfqpoint{4.359826in}{0.597800in}}%
\pgfpathlineto{\pgfqpoint{4.380151in}{0.482782in}}%
\pgfpathlineto{\pgfqpoint{4.385233in}{0.457310in}}%
\pgfpathlineto{\pgfqpoint{4.390314in}{0.434492in}}%
\pgfpathlineto{\pgfqpoint{4.395395in}{0.414283in}}%
\pgfpathlineto{\pgfqpoint{4.402170in}{0.390450in}}%
\pgfpathlineto{\pgfqpoint{4.410639in}{0.363525in}}%
\pgfpathlineto{\pgfqpoint{4.417415in}{0.343572in}}%
\pgfpathlineto{\pgfqpoint{4.422496in}{0.329962in}}%
\pgfpathlineto{\pgfqpoint{4.427577in}{0.318091in}}%
\pgfpathlineto{\pgfqpoint{4.430965in}{0.311359in}}%
\pgfpathlineto{\pgfqpoint{4.434352in}{0.305650in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{0.300965in}}%
\pgfpathlineto{\pgfqpoint{4.441127in}{0.297246in}}%
\pgfpathlineto{\pgfqpoint{4.444515in}{0.294393in}}%
\pgfpathlineto{\pgfqpoint{4.447903in}{0.292279in}}%
\pgfpathlineto{\pgfqpoint{4.451290in}{0.290766in}}%
\pgfpathlineto{\pgfqpoint{4.456371in}{0.289336in}}%
\pgfpathlineto{\pgfqpoint{4.461453in}{0.288575in}}%
\pgfpathlineto{\pgfqpoint{4.468228in}{0.288129in}}%
\pgfpathlineto{\pgfqpoint{4.468228in}{0.288129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131166in}{0.619596in}}%
\pgfpathlineto{\pgfqpoint{4.140328in}{0.746926in}}%
\pgfpathlineto{\pgfqpoint{4.145825in}{0.813734in}}%
\pgfpathlineto{\pgfqpoint{4.149490in}{0.851401in}}%
\pgfpathlineto{\pgfqpoint{4.153155in}{0.882715in}}%
\pgfpathlineto{\pgfqpoint{4.156820in}{0.907511in}}%
\pgfpathlineto{\pgfqpoint{4.160485in}{0.926113in}}%
\pgfpathlineto{\pgfqpoint{4.164150in}{0.939260in}}%
\pgfpathlineto{\pgfqpoint{4.165982in}{0.944107in}}%
\pgfpathlineto{\pgfqpoint{4.167814in}{0.948003in}}%
\pgfpathlineto{\pgfqpoint{4.169647in}{0.951108in}}%
\pgfpathlineto{\pgfqpoint{4.173312in}{0.955609in}}%
\pgfpathlineto{\pgfqpoint{4.182474in}{0.964285in}}%
\pgfpathlineto{\pgfqpoint{4.186139in}{0.969550in}}%
\pgfpathlineto{\pgfqpoint{4.189804in}{0.976963in}}%
\pgfpathlineto{\pgfqpoint{4.193469in}{0.986878in}}%
\pgfpathlineto{\pgfqpoint{4.197133in}{0.999355in}}%
\pgfpathlineto{\pgfqpoint{4.200798in}{1.014204in}}%
\pgfpathlineto{\pgfqpoint{4.206296in}{1.040068in}}%
\pgfpathlineto{\pgfqpoint{4.213625in}{1.078633in}}%
\pgfpathlineto{\pgfqpoint{4.228285in}{1.156681in}}%
\pgfpathlineto{\pgfqpoint{4.233782in}{1.182872in}}%
\pgfpathlineto{\pgfqpoint{4.237447in}{1.198425in}}%
\pgfpathlineto{\pgfqpoint{4.241112in}{1.211864in}}%
\pgfpathlineto{\pgfqpoint{4.244777in}{1.222624in}}%
\pgfpathlineto{\pgfqpoint{4.246609in}{1.226823in}}%
\pgfpathlineto{\pgfqpoint{4.248442in}{1.230149in}}%
\pgfpathlineto{\pgfqpoint{4.250274in}{1.232549in}}%
\pgfpathlineto{\pgfqpoint{4.252106in}{1.233983in}}%
\pgfpathlineto{\pgfqpoint{4.253939in}{1.234422in}}%
\pgfpathlineto{\pgfqpoint{4.255771in}{1.233857in}}%
\pgfpathlineto{\pgfqpoint{4.257604in}{1.232293in}}%
\pgfpathlineto{\pgfqpoint{4.259436in}{1.229755in}}%
\pgfpathlineto{\pgfqpoint{4.261269in}{1.226284in}}%
\pgfpathlineto{\pgfqpoint{4.264933in}{1.216793in}}%
\pgfpathlineto{\pgfqpoint{4.268598in}{1.204439in}}%
\pgfpathlineto{\pgfqpoint{4.274096in}{1.182201in}}%
\pgfpathlineto{\pgfqpoint{4.285090in}{1.132832in}}%
\pgfpathlineto{\pgfqpoint{4.299750in}{1.065560in}}%
\pgfpathlineto{\pgfqpoint{4.305247in}{1.037368in}}%
\pgfpathlineto{\pgfqpoint{4.310744in}{1.006218in}}%
\pgfpathlineto{\pgfqpoint{4.318074in}{0.960425in}}%
\pgfpathlineto{\pgfqpoint{4.336398in}{0.841807in}}%
\pgfpathlineto{\pgfqpoint{4.343728in}{0.799916in}}%
\pgfpathlineto{\pgfqpoint{4.351058in}{0.762573in}}%
\pgfpathlineto{\pgfqpoint{4.360220in}{0.720411in}}%
\pgfpathlineto{\pgfqpoint{4.373047in}{0.662194in}}%
\pgfpathlineto{\pgfqpoint{4.380377in}{0.626057in}}%
\pgfpathlineto{\pgfqpoint{4.393204in}{0.558481in}}%
\pgfpathlineto{\pgfqpoint{4.402366in}{0.511700in}}%
\pgfpathlineto{\pgfqpoint{4.409696in}{0.477719in}}%
\pgfpathlineto{\pgfqpoint{4.417026in}{0.446978in}}%
\pgfpathlineto{\pgfqpoint{4.426188in}{0.411644in}}%
\pgfpathlineto{\pgfqpoint{4.437182in}{0.371866in}}%
\pgfpathlineto{\pgfqpoint{4.444512in}{0.347646in}}%
\pgfpathlineto{\pgfqpoint{4.450009in}{0.331704in}}%
\pgfpathlineto{\pgfqpoint{4.453674in}{0.322479in}}%
\pgfpathlineto{\pgfqpoint{4.457339in}{0.314512in}}%
\pgfpathlineto{\pgfqpoint{4.461004in}{0.307844in}}%
\pgfpathlineto{\pgfqpoint{4.464669in}{0.302439in}}%
\pgfpathlineto{\pgfqpoint{4.468334in}{0.298201in}}%
\pgfpathlineto{\pgfqpoint{4.471999in}{0.294989in}}%
\pgfpathlineto{\pgfqpoint{4.475663in}{0.292637in}}%
\pgfpathlineto{\pgfqpoint{4.479328in}{0.290972in}}%
\pgfpathlineto{\pgfqpoint{4.484826in}{0.289418in}}%
\pgfpathlineto{\pgfqpoint{4.490323in}{0.288605in}}%
\pgfpathlineto{\pgfqpoint{4.495820in}{0.288212in}}%
\pgfpathlineto{\pgfqpoint{4.495820in}{0.288212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.212081in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.212081in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.934542in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
