%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/pgoffard/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/pgoffard/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/pgoffard/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.687550in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.687550in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.687550in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.765864in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.765864in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.034812in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.041845in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.048877in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.055910in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.062943in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.069976in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.077008in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.084041in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.091074in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.092832in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.092832in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.092832in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.098107in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.105139in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.112172in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.119205in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.126237in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.133270in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.140303in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.147336in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.154368in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.161401in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.168434in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.175467in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.182499in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.189532in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.196565in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.203597in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.210630in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.217663in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.224696in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.231728in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.238761in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.245794in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.252827in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.259859in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.266892in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.273925in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.280957in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.287990in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.295023in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.302056in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.309088in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.316121in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.323154in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.330187in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.337219in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.344252in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.351285in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.358317in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.365350in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.372383in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.379416in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.386448in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.393481in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.400514in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.407547in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.414579in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.421612in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.428645in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.435677in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.442710in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.449743in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.456776in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.463808in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.470841in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.477874in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.484907in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.491939in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.498972in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.506005in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.513037in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.520070in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.527103in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.534136in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.541168in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.548201in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.555234in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.562267in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.569299in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.576332in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.583365in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.590397in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.597430in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.604463in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.611496in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.618528in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.625561in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.632594in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.639627in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.646659in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.653692in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.660725in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.667758in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.673032in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.673032in}{0.444090in}}%
\pgfpathlineto{\pgfqpoint{0.673032in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.674790in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.681823in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.688856in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.695888in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.702921in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.709954in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.716987in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.724019in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.731052in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.092832in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.092832in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673032in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.673032in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.092832in}{0.831571in}}%
\pgfpathlineto{\pgfqpoint{0.098408in}{1.176666in}}%
\pgfpathlineto{\pgfqpoint{0.101196in}{1.306305in}}%
\pgfpathlineto{\pgfqpoint{0.103287in}{1.378313in}}%
\pgfpathlineto{\pgfqpoint{0.105379in}{1.430518in}}%
\pgfpathlineto{\pgfqpoint{0.107470in}{1.466317in}}%
\pgfpathlineto{\pgfqpoint{0.109561in}{1.489460in}}%
\pgfpathlineto{\pgfqpoint{0.110955in}{1.499531in}}%
\pgfpathlineto{\pgfqpoint{0.112349in}{1.506252in}}%
\pgfpathlineto{\pgfqpoint{0.113743in}{1.510202in}}%
\pgfpathlineto{\pgfqpoint{0.115137in}{1.511757in}}%
\pgfpathlineto{\pgfqpoint{0.115834in}{1.511703in}}%
\pgfpathlineto{\pgfqpoint{0.116531in}{1.511111in}}%
\pgfpathlineto{\pgfqpoint{0.117925in}{1.508324in}}%
\pgfpathlineto{\pgfqpoint{0.119319in}{1.503382in}}%
\pgfpathlineto{\pgfqpoint{0.120713in}{1.496271in}}%
\pgfpathlineto{\pgfqpoint{0.122804in}{1.481622in}}%
\pgfpathlineto{\pgfqpoint{0.125592in}{1.455384in}}%
\pgfpathlineto{\pgfqpoint{0.129077in}{1.414148in}}%
\pgfpathlineto{\pgfqpoint{0.133260in}{1.356141in}}%
\pgfpathlineto{\pgfqpoint{0.138836in}{1.277994in}}%
\pgfpathlineto{\pgfqpoint{0.140927in}{1.256224in}}%
\pgfpathlineto{\pgfqpoint{0.142321in}{1.245968in}}%
\pgfpathlineto{\pgfqpoint{0.143715in}{1.239340in}}%
\pgfpathlineto{\pgfqpoint{0.145109in}{1.235897in}}%
\pgfpathlineto{\pgfqpoint{0.146503in}{1.234569in}}%
\pgfpathlineto{\pgfqpoint{0.147897in}{1.233729in}}%
\pgfpathlineto{\pgfqpoint{0.148594in}{1.232875in}}%
\pgfpathlineto{\pgfqpoint{0.149291in}{1.231379in}}%
\pgfpathlineto{\pgfqpoint{0.149988in}{1.228979in}}%
\pgfpathlineto{\pgfqpoint{0.151382in}{1.220484in}}%
\pgfpathlineto{\pgfqpoint{0.152776in}{1.205704in}}%
\pgfpathlineto{\pgfqpoint{0.154170in}{1.183542in}}%
\pgfpathlineto{\pgfqpoint{0.156262in}{1.135900in}}%
\pgfpathlineto{\pgfqpoint{0.159050in}{1.049495in}}%
\pgfpathlineto{\pgfqpoint{0.168111in}{0.742517in}}%
\pgfpathlineto{\pgfqpoint{0.170899in}{0.677163in}}%
\pgfpathlineto{\pgfqpoint{0.173687in}{0.628621in}}%
\pgfpathlineto{\pgfqpoint{0.175778in}{0.601561in}}%
\pgfpathlineto{\pgfqpoint{0.177869in}{0.580940in}}%
\pgfpathlineto{\pgfqpoint{0.180658in}{0.560554in}}%
\pgfpathlineto{\pgfqpoint{0.186931in}{0.519947in}}%
\pgfpathlineto{\pgfqpoint{0.189719in}{0.493954in}}%
\pgfpathlineto{\pgfqpoint{0.193204in}{0.453012in}}%
\pgfpathlineto{\pgfqpoint{0.198083in}{0.395127in}}%
\pgfpathlineto{\pgfqpoint{0.200174in}{0.376033in}}%
\pgfpathlineto{\pgfqpoint{0.202265in}{0.362035in}}%
\pgfpathlineto{\pgfqpoint{0.204357in}{0.352906in}}%
\pgfpathlineto{\pgfqpoint{0.206448in}{0.347479in}}%
\pgfpathlineto{\pgfqpoint{0.209236in}{0.342968in}}%
\pgfpathlineto{\pgfqpoint{0.211327in}{0.339409in}}%
\pgfpathlineto{\pgfqpoint{0.213418in}{0.334531in}}%
\pgfpathlineto{\pgfqpoint{0.216206in}{0.325946in}}%
\pgfpathlineto{\pgfqpoint{0.221085in}{0.310467in}}%
\pgfpathlineto{\pgfqpoint{0.223176in}{0.305697in}}%
\pgfpathlineto{\pgfqpoint{0.225267in}{0.302419in}}%
\pgfpathlineto{\pgfqpoint{0.227358in}{0.300411in}}%
\pgfpathlineto{\pgfqpoint{0.229450in}{0.299310in}}%
\pgfpathlineto{\pgfqpoint{0.231541in}{0.298767in}}%
\pgfpathlineto{\pgfqpoint{0.231541in}{0.298767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.092832in}{0.742899in}}%
\pgfpathlineto{\pgfqpoint{0.097497in}{1.026501in}}%
\pgfpathlineto{\pgfqpoint{0.100606in}{1.174691in}}%
\pgfpathlineto{\pgfqpoint{0.107344in}{1.453047in}}%
\pgfpathlineto{\pgfqpoint{0.109935in}{1.540870in}}%
\pgfpathlineto{\pgfqpoint{0.111490in}{1.578560in}}%
\pgfpathlineto{\pgfqpoint{0.113045in}{1.602382in}}%
\pgfpathlineto{\pgfqpoint{0.114081in}{1.610677in}}%
\pgfpathlineto{\pgfqpoint{0.115118in}{1.613695in}}%
\pgfpathlineto{\pgfqpoint{0.115636in}{1.613572in}}%
\pgfpathlineto{\pgfqpoint{0.116673in}{1.610934in}}%
\pgfpathlineto{\pgfqpoint{0.120301in}{1.596710in}}%
\pgfpathlineto{\pgfqpoint{0.120819in}{1.596249in}}%
\pgfpathlineto{\pgfqpoint{0.121337in}{1.596490in}}%
\pgfpathlineto{\pgfqpoint{0.121856in}{1.597455in}}%
\pgfpathlineto{\pgfqpoint{0.122892in}{1.601465in}}%
\pgfpathlineto{\pgfqpoint{0.124447in}{1.611460in}}%
\pgfpathlineto{\pgfqpoint{0.127038in}{1.629131in}}%
\pgfpathlineto{\pgfqpoint{0.128075in}{1.632733in}}%
\pgfpathlineto{\pgfqpoint{0.128593in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{0.129111in}{1.632822in}}%
\pgfpathlineto{\pgfqpoint{0.129630in}{1.631393in}}%
\pgfpathlineto{\pgfqpoint{0.130666in}{1.625579in}}%
\pgfpathlineto{\pgfqpoint{0.132221in}{1.610476in}}%
\pgfpathlineto{\pgfqpoint{0.136367in}{1.563232in}}%
\pgfpathlineto{\pgfqpoint{0.137404in}{1.558410in}}%
\pgfpathlineto{\pgfqpoint{0.137922in}{1.557925in}}%
\pgfpathlineto{\pgfqpoint{0.138440in}{1.558809in}}%
\pgfpathlineto{\pgfqpoint{0.139477in}{1.564645in}}%
\pgfpathlineto{\pgfqpoint{0.140514in}{1.575293in}}%
\pgfpathlineto{\pgfqpoint{0.144660in}{1.625974in}}%
\pgfpathlineto{\pgfqpoint{0.145178in}{1.627486in}}%
\pgfpathlineto{\pgfqpoint{0.145696in}{1.626770in}}%
\pgfpathlineto{\pgfqpoint{0.146215in}{1.623565in}}%
\pgfpathlineto{\pgfqpoint{0.147251in}{1.608957in}}%
\pgfpathlineto{\pgfqpoint{0.148288in}{1.582858in}}%
\pgfpathlineto{\pgfqpoint{0.149843in}{1.523085in}}%
\pgfpathlineto{\pgfqpoint{0.151916in}{1.413508in}}%
\pgfpathlineto{\pgfqpoint{0.161245in}{0.874446in}}%
\pgfpathlineto{\pgfqpoint{0.164873in}{0.711162in}}%
\pgfpathlineto{\pgfqpoint{0.167464in}{0.617853in}}%
\pgfpathlineto{\pgfqpoint{0.170055in}{0.544693in}}%
\pgfpathlineto{\pgfqpoint{0.173165in}{0.476996in}}%
\pgfpathlineto{\pgfqpoint{0.176275in}{0.422717in}}%
\pgfpathlineto{\pgfqpoint{0.179384in}{0.377811in}}%
\pgfpathlineto{\pgfqpoint{0.181976in}{0.347871in}}%
\pgfpathlineto{\pgfqpoint{0.184049in}{0.329513in}}%
\pgfpathlineto{\pgfqpoint{0.186122in}{0.316273in}}%
\pgfpathlineto{\pgfqpoint{0.187677in}{0.309430in}}%
\pgfpathlineto{\pgfqpoint{0.189232in}{0.304792in}}%
\pgfpathlineto{\pgfqpoint{0.190786in}{0.301863in}}%
\pgfpathlineto{\pgfqpoint{0.192341in}{0.300145in}}%
\pgfpathlineto{\pgfqpoint{0.194414in}{0.299017in}}%
\pgfpathlineto{\pgfqpoint{0.195969in}{0.298652in}}%
\pgfpathlineto{\pgfqpoint{0.195969in}{0.298652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.150852in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.150852in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.765864in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971669in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.737533in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.737533in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.971669in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971669in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006481in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.013513in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.018913in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.018913in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.018913in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.020546in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.027579in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.034611in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.041644in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.048677in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.055710in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.062742in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.069775in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.076808in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.083841in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.090873in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.097906in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.104939in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.111971in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.119004in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.126037in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.133070in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.140102in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.147135in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.154168in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.161201in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.168233in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.175266in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.182299in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.189331in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.196364in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.203397in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.210430in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.217462in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.224495in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.231528in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.238561in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.245593in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.259659in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.266691in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.273724in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.280757in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.287790in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.294822in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.301855in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.308888in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.315921in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.322953in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.329986in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.337019in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.344051in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.351084in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.358117in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.365150in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.372182in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.379215in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.386248in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.393281in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.400313in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.407346in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.414379in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.421411in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.428444in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.435477in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.442510in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.449542in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.456575in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.463608in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.470641in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.477673in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.484706in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.491739in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.498771in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.505804in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.512837in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.519870in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.526902in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.533935in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.540968in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.548001in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.555033in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.562066in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.569099in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.576131in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.583164in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.590197in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.597230in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.604262in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.611295in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.618328in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.625361in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.632393in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.639426in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.640556in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.640556in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{1.640556in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.646459in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.653491in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.660524in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.667557in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.674590in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.681622in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.688655in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.695688in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.702721in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.018913in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.018913in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.640556in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.640556in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971669in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029258in}{0.298721in}}%
\pgfpathlineto{\pgfqpoint{1.041546in}{0.299446in}}%
\pgfpathlineto{\pgfqpoint{1.050761in}{0.300710in}}%
\pgfpathlineto{\pgfqpoint{1.056905in}{0.302175in}}%
\pgfpathlineto{\pgfqpoint{1.063049in}{0.304402in}}%
\pgfpathlineto{\pgfqpoint{1.069192in}{0.307693in}}%
\pgfpathlineto{\pgfqpoint{1.072264in}{0.309851in}}%
\pgfpathlineto{\pgfqpoint{1.075336in}{0.312422in}}%
\pgfpathlineto{\pgfqpoint{1.078408in}{0.315463in}}%
\pgfpathlineto{\pgfqpoint{1.081480in}{0.319037in}}%
\pgfpathlineto{\pgfqpoint{1.084551in}{0.323207in}}%
\pgfpathlineto{\pgfqpoint{1.087623in}{0.328041in}}%
\pgfpathlineto{\pgfqpoint{1.090695in}{0.333608in}}%
\pgfpathlineto{\pgfqpoint{1.093767in}{0.339977in}}%
\pgfpathlineto{\pgfqpoint{1.096839in}{0.347216in}}%
\pgfpathlineto{\pgfqpoint{1.099911in}{0.355388in}}%
\pgfpathlineto{\pgfqpoint{1.102983in}{0.364556in}}%
\pgfpathlineto{\pgfqpoint{1.109126in}{0.386089in}}%
\pgfpathlineto{\pgfqpoint{1.115270in}{0.412150in}}%
\pgfpathlineto{\pgfqpoint{1.121414in}{0.442892in}}%
\pgfpathlineto{\pgfqpoint{1.127557in}{0.478243in}}%
\pgfpathlineto{\pgfqpoint{1.133701in}{0.517863in}}%
\pgfpathlineto{\pgfqpoint{1.139845in}{0.561137in}}%
\pgfpathlineto{\pgfqpoint{1.149060in}{0.630908in}}%
\pgfpathlineto{\pgfqpoint{1.167491in}{0.773124in}}%
\pgfpathlineto{\pgfqpoint{1.173635in}{0.816665in}}%
\pgfpathlineto{\pgfqpoint{1.179779in}{0.856464in}}%
\pgfpathlineto{\pgfqpoint{1.185923in}{0.891815in}}%
\pgfpathlineto{\pgfqpoint{1.192066in}{0.922354in}}%
\pgfpathlineto{\pgfqpoint{1.198210in}{0.948063in}}%
\pgfpathlineto{\pgfqpoint{1.204354in}{0.969238in}}%
\pgfpathlineto{\pgfqpoint{1.210497in}{0.986422in}}%
\pgfpathlineto{\pgfqpoint{1.216641in}{1.000306in}}%
\pgfpathlineto{\pgfqpoint{1.222785in}{1.011632in}}%
\pgfpathlineto{\pgfqpoint{1.228928in}{1.021089in}}%
\pgfpathlineto{\pgfqpoint{1.235072in}{1.029238in}}%
\pgfpathlineto{\pgfqpoint{1.241216in}{1.036458in}}%
\pgfpathlineto{\pgfqpoint{1.247360in}{1.042928in}}%
\pgfpathlineto{\pgfqpoint{1.253503in}{1.048638in}}%
\pgfpathlineto{\pgfqpoint{1.259647in}{1.053422in}}%
\pgfpathlineto{\pgfqpoint{1.265791in}{1.057012in}}%
\pgfpathlineto{\pgfqpoint{1.268862in}{1.058263in}}%
\pgfpathlineto{\pgfqpoint{1.271934in}{1.059098in}}%
\pgfpathlineto{\pgfqpoint{1.275006in}{1.059482in}}%
\pgfpathlineto{\pgfqpoint{1.278078in}{1.059385in}}%
\pgfpathlineto{\pgfqpoint{1.281150in}{1.058781in}}%
\pgfpathlineto{\pgfqpoint{1.284222in}{1.057652in}}%
\pgfpathlineto{\pgfqpoint{1.287294in}{1.055988in}}%
\pgfpathlineto{\pgfqpoint{1.290365in}{1.053788in}}%
\pgfpathlineto{\pgfqpoint{1.293437in}{1.051061in}}%
\pgfpathlineto{\pgfqpoint{1.296509in}{1.047823in}}%
\pgfpathlineto{\pgfqpoint{1.302653in}{1.039936in}}%
\pgfpathlineto{\pgfqpoint{1.308797in}{1.030445in}}%
\pgfpathlineto{\pgfqpoint{1.318012in}{1.014179in}}%
\pgfpathlineto{\pgfqpoint{1.333371in}{0.986151in}}%
\pgfpathlineto{\pgfqpoint{1.339515in}{0.976168in}}%
\pgfpathlineto{\pgfqpoint{1.345659in}{0.967517in}}%
\pgfpathlineto{\pgfqpoint{1.351802in}{0.960425in}}%
\pgfpathlineto{\pgfqpoint{1.357946in}{0.954931in}}%
\pgfpathlineto{\pgfqpoint{1.364090in}{0.950872in}}%
\pgfpathlineto{\pgfqpoint{1.370234in}{0.947882in}}%
\pgfpathlineto{\pgfqpoint{1.385593in}{0.941267in}}%
\pgfpathlineto{\pgfqpoint{1.388665in}{0.939408in}}%
\pgfpathlineto{\pgfqpoint{1.391736in}{0.937173in}}%
\pgfpathlineto{\pgfqpoint{1.394808in}{0.934491in}}%
\pgfpathlineto{\pgfqpoint{1.397880in}{0.931300in}}%
\pgfpathlineto{\pgfqpoint{1.400952in}{0.927555in}}%
\pgfpathlineto{\pgfqpoint{1.404024in}{0.923224in}}%
\pgfpathlineto{\pgfqpoint{1.410168in}{0.912766in}}%
\pgfpathlineto{\pgfqpoint{1.416311in}{0.900040in}}%
\pgfpathlineto{\pgfqpoint{1.422455in}{0.885454in}}%
\pgfpathlineto{\pgfqpoint{1.447030in}{0.823913in}}%
\pgfpathlineto{\pgfqpoint{1.453173in}{0.812062in}}%
\pgfpathlineto{\pgfqpoint{1.456245in}{0.807141in}}%
\pgfpathlineto{\pgfqpoint{1.459317in}{0.802942in}}%
\pgfpathlineto{\pgfqpoint{1.462389in}{0.799482in}}%
\pgfpathlineto{\pgfqpoint{1.465461in}{0.796756in}}%
\pgfpathlineto{\pgfqpoint{1.468533in}{0.794737in}}%
\pgfpathlineto{\pgfqpoint{1.471605in}{0.793380in}}%
\pgfpathlineto{\pgfqpoint{1.474676in}{0.792622in}}%
\pgfpathlineto{\pgfqpoint{1.477748in}{0.792384in}}%
\pgfpathlineto{\pgfqpoint{1.480820in}{0.792575in}}%
\pgfpathlineto{\pgfqpoint{1.486964in}{0.793819in}}%
\pgfpathlineto{\pgfqpoint{1.496179in}{0.796150in}}%
\pgfpathlineto{\pgfqpoint{1.499251in}{0.796599in}}%
\pgfpathlineto{\pgfqpoint{1.502323in}{0.796712in}}%
\pgfpathlineto{\pgfqpoint{1.505395in}{0.796397in}}%
\pgfpathlineto{\pgfqpoint{1.508467in}{0.795577in}}%
\pgfpathlineto{\pgfqpoint{1.511539in}{0.794188in}}%
\pgfpathlineto{\pgfqpoint{1.514610in}{0.792181in}}%
\pgfpathlineto{\pgfqpoint{1.517682in}{0.789522in}}%
\pgfpathlineto{\pgfqpoint{1.520754in}{0.786193in}}%
\pgfpathlineto{\pgfqpoint{1.523826in}{0.782190in}}%
\pgfpathlineto{\pgfqpoint{1.526898in}{0.777526in}}%
\pgfpathlineto{\pgfqpoint{1.533042in}{0.766320in}}%
\pgfpathlineto{\pgfqpoint{1.539185in}{0.752900in}}%
\pgfpathlineto{\pgfqpoint{1.545329in}{0.737709in}}%
\pgfpathlineto{\pgfqpoint{1.554544in}{0.712663in}}%
\pgfpathlineto{\pgfqpoint{1.569904in}{0.668224in}}%
\pgfpathlineto{\pgfqpoint{1.588335in}{0.613116in}}%
\pgfpathlineto{\pgfqpoint{1.597550in}{0.583859in}}%
\pgfpathlineto{\pgfqpoint{1.606766in}{0.552567in}}%
\pgfpathlineto{\pgfqpoint{1.615981in}{0.519087in}}%
\pgfpathlineto{\pgfqpoint{1.640556in}{0.426035in}}%
\pgfpathlineto{\pgfqpoint{1.640556in}{0.426035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971669in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.063898in}{0.299036in}}%
\pgfpathlineto{\pgfqpoint{1.069694in}{0.299693in}}%
\pgfpathlineto{\pgfqpoint{1.075489in}{0.300906in}}%
\pgfpathlineto{\pgfqpoint{1.081285in}{0.303058in}}%
\pgfpathlineto{\pgfqpoint{1.084183in}{0.304656in}}%
\pgfpathlineto{\pgfqpoint{1.087080in}{0.306721in}}%
\pgfpathlineto{\pgfqpoint{1.089978in}{0.309363in}}%
\pgfpathlineto{\pgfqpoint{1.092876in}{0.312708in}}%
\pgfpathlineto{\pgfqpoint{1.095774in}{0.316900in}}%
\pgfpathlineto{\pgfqpoint{1.098671in}{0.322101in}}%
\pgfpathlineto{\pgfqpoint{1.101569in}{0.328488in}}%
\pgfpathlineto{\pgfqpoint{1.104467in}{0.336254in}}%
\pgfpathlineto{\pgfqpoint{1.107365in}{0.345601in}}%
\pgfpathlineto{\pgfqpoint{1.110263in}{0.356739in}}%
\pgfpathlineto{\pgfqpoint{1.113160in}{0.369880in}}%
\pgfpathlineto{\pgfqpoint{1.116058in}{0.385229in}}%
\pgfpathlineto{\pgfqpoint{1.118956in}{0.402982in}}%
\pgfpathlineto{\pgfqpoint{1.121854in}{0.423315in}}%
\pgfpathlineto{\pgfqpoint{1.124751in}{0.446376in}}%
\pgfpathlineto{\pgfqpoint{1.127649in}{0.472279in}}%
\pgfpathlineto{\pgfqpoint{1.133445in}{0.532850in}}%
\pgfpathlineto{\pgfqpoint{1.139240in}{0.604992in}}%
\pgfpathlineto{\pgfqpoint{1.145036in}{0.687783in}}%
\pgfpathlineto{\pgfqpoint{1.150831in}{0.779400in}}%
\pgfpathlineto{\pgfqpoint{1.159525in}{0.927548in}}%
\pgfpathlineto{\pgfqpoint{1.174014in}{1.176221in}}%
\pgfpathlineto{\pgfqpoint{1.179809in}{1.267232in}}%
\pgfpathlineto{\pgfqpoint{1.185605in}{1.349759in}}%
\pgfpathlineto{\pgfqpoint{1.191400in}{1.422278in}}%
\pgfpathlineto{\pgfqpoint{1.197196in}{1.483939in}}%
\pgfpathlineto{\pgfqpoint{1.202991in}{1.534464in}}%
\pgfpathlineto{\pgfqpoint{1.205889in}{1.555585in}}%
\pgfpathlineto{\pgfqpoint{1.208787in}{1.574004in}}%
\pgfpathlineto{\pgfqpoint{1.211685in}{1.589781in}}%
\pgfpathlineto{\pgfqpoint{1.214583in}{1.602987in}}%
\pgfpathlineto{\pgfqpoint{1.217480in}{1.613698in}}%
\pgfpathlineto{\pgfqpoint{1.220378in}{1.621996in}}%
\pgfpathlineto{\pgfqpoint{1.223276in}{1.627965in}}%
\pgfpathlineto{\pgfqpoint{1.226174in}{1.631689in}}%
\pgfpathlineto{\pgfqpoint{1.229072in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{1.231969in}{1.632755in}}%
\pgfpathlineto{\pgfqpoint{1.234867in}{1.630275in}}%
\pgfpathlineto{\pgfqpoint{1.237765in}{1.625909in}}%
\pgfpathlineto{\pgfqpoint{1.240663in}{1.619751in}}%
\pgfpathlineto{\pgfqpoint{1.243560in}{1.611896in}}%
\pgfpathlineto{\pgfqpoint{1.246458in}{1.602444in}}%
\pgfpathlineto{\pgfqpoint{1.249356in}{1.591495in}}%
\pgfpathlineto{\pgfqpoint{1.255152in}{1.565516in}}%
\pgfpathlineto{\pgfqpoint{1.260947in}{1.534795in}}%
\pgfpathlineto{\pgfqpoint{1.266743in}{1.500178in}}%
\pgfpathlineto{\pgfqpoint{1.275436in}{1.442798in}}%
\pgfpathlineto{\pgfqpoint{1.287027in}{1.360405in}}%
\pgfpathlineto{\pgfqpoint{1.307312in}{1.214871in}}%
\pgfpathlineto{\pgfqpoint{1.350778in}{0.909589in}}%
\pgfpathlineto{\pgfqpoint{1.362369in}{0.827669in}}%
\pgfpathlineto{\pgfqpoint{1.368165in}{0.789620in}}%
\pgfpathlineto{\pgfqpoint{1.373961in}{0.754719in}}%
\pgfpathlineto{\pgfqpoint{1.379756in}{0.723667in}}%
\pgfpathlineto{\pgfqpoint{1.385552in}{0.696916in}}%
\pgfpathlineto{\pgfqpoint{1.391347in}{0.674644in}}%
\pgfpathlineto{\pgfqpoint{1.397143in}{0.656776in}}%
\pgfpathlineto{\pgfqpoint{1.400041in}{0.649415in}}%
\pgfpathlineto{\pgfqpoint{1.402938in}{0.643038in}}%
\pgfpathlineto{\pgfqpoint{1.405836in}{0.637587in}}%
\pgfpathlineto{\pgfqpoint{1.408734in}{0.632998in}}%
\pgfpathlineto{\pgfqpoint{1.411632in}{0.629198in}}%
\pgfpathlineto{\pgfqpoint{1.414529in}{0.626111in}}%
\pgfpathlineto{\pgfqpoint{1.417427in}{0.623654in}}%
\pgfpathlineto{\pgfqpoint{1.420325in}{0.621738in}}%
\pgfpathlineto{\pgfqpoint{1.426121in}{0.619156in}}%
\pgfpathlineto{\pgfqpoint{1.434814in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.440609in}{0.615162in}}%
\pgfpathlineto{\pgfqpoint{1.443507in}{0.613922in}}%
\pgfpathlineto{\pgfqpoint{1.446405in}{0.612291in}}%
\pgfpathlineto{\pgfqpoint{1.449303in}{0.610178in}}%
\pgfpathlineto{\pgfqpoint{1.452201in}{0.607501in}}%
\pgfpathlineto{\pgfqpoint{1.455098in}{0.604195in}}%
\pgfpathlineto{\pgfqpoint{1.457996in}{0.600210in}}%
\pgfpathlineto{\pgfqpoint{1.460894in}{0.595517in}}%
\pgfpathlineto{\pgfqpoint{1.463792in}{0.590107in}}%
\pgfpathlineto{\pgfqpoint{1.469587in}{0.577219in}}%
\pgfpathlineto{\pgfqpoint{1.475383in}{0.561928in}}%
\pgfpathlineto{\pgfqpoint{1.484076in}{0.536084in}}%
\pgfpathlineto{\pgfqpoint{1.495667in}{0.501245in}}%
\pgfpathlineto{\pgfqpoint{1.501463in}{0.485744in}}%
\pgfpathlineto{\pgfqpoint{1.507258in}{0.472362in}}%
\pgfpathlineto{\pgfqpoint{1.513054in}{0.461309in}}%
\pgfpathlineto{\pgfqpoint{1.518850in}{0.452441in}}%
\pgfpathlineto{\pgfqpoint{1.524645in}{0.445332in}}%
\pgfpathlineto{\pgfqpoint{1.530441in}{0.439395in}}%
\pgfpathlineto{\pgfqpoint{1.550725in}{0.420152in}}%
\pgfpathlineto{\pgfqpoint{1.565214in}{0.404580in}}%
\pgfpathlineto{\pgfqpoint{1.573907in}{0.395649in}}%
\pgfpathlineto{\pgfqpoint{1.579703in}{0.390375in}}%
\pgfpathlineto{\pgfqpoint{1.585498in}{0.385780in}}%
\pgfpathlineto{\pgfqpoint{1.591294in}{0.381827in}}%
\pgfpathlineto{\pgfqpoint{1.602885in}{0.375061in}}%
\pgfpathlineto{\pgfqpoint{1.611578in}{0.369773in}}%
\pgfpathlineto{\pgfqpoint{1.617374in}{0.365556in}}%
\pgfpathlineto{\pgfqpoint{1.623170in}{0.360543in}}%
\pgfpathlineto{\pgfqpoint{1.628965in}{0.354684in}}%
\pgfpathlineto{\pgfqpoint{1.637658in}{0.344596in}}%
\pgfpathlineto{\pgfqpoint{1.640556in}{0.341020in}}%
\pgfpathlineto{\pgfqpoint{1.640556in}{0.341020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971669in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.205406in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.205406in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971669in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.737533in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943337in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.709201in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.709201in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{1.943337in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.943337in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978149in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.985182in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.990582in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.990582in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{1.990582in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{1.992214in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{1.999247in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.006280in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.013313in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.020345in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.027378in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.034411in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.041444in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.048476in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.055509in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.062542in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.069574in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.076607in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.083640in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.090673in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.097705in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.104738in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.111771in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.118804in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.125836in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.132869in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.139902in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.146934in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.153967in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.161000in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.168033in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.175065in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.182098in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.189131in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.196164in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.203196in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.210229in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.217262in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.224294in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.231327in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.238360in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.245393in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.252425in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.259458in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.266491in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.273524in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.280556in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.287589in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.294622in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.301654in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.308687in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.315720in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.322753in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.329785in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.336818in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.343851in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.350884in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.357916in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.364949in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.371982in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.379014in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.386047in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.393080in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.400113in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.407145in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.414178in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.421211in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.428244in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.435276in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.442309in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.456375in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.463407in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.470440in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.477473in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.484505in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.491538in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.498571in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.505604in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.512636in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.519669in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.526702in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.533735in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.540767in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.547800in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.554833in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.561865in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.568898in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.575931in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.582964in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.589996in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.597029in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.604062in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.612225in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.612225in}{0.331677in}}%
\pgfpathlineto{\pgfqpoint{2.612225in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.618127in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.625160in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.632193in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.639225in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.646258in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.653291in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.660324in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.667356in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.674389in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.990582in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.990582in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.612225in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.612225in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.943337in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007156in}{0.298588in}}%
\pgfpathlineto{\pgfqpoint{2.008229in}{0.299075in}}%
\pgfpathlineto{\pgfqpoint{2.009302in}{0.300342in}}%
\pgfpathlineto{\pgfqpoint{2.010375in}{0.303076in}}%
\pgfpathlineto{\pgfqpoint{2.011449in}{0.307973in}}%
\pgfpathlineto{\pgfqpoint{2.012880in}{0.318171in}}%
\pgfpathlineto{\pgfqpoint{2.015026in}{0.338657in}}%
\pgfpathlineto{\pgfqpoint{2.016457in}{0.356502in}}%
\pgfpathlineto{\pgfqpoint{2.017530in}{0.376288in}}%
\pgfpathlineto{\pgfqpoint{2.018603in}{0.405874in}}%
\pgfpathlineto{\pgfqpoint{2.020034in}{0.465599in}}%
\pgfpathlineto{\pgfqpoint{2.021823in}{0.573169in}}%
\pgfpathlineto{\pgfqpoint{2.027189in}{0.923370in}}%
\pgfpathlineto{\pgfqpoint{2.030051in}{1.054517in}}%
\pgfpathlineto{\pgfqpoint{2.031840in}{1.113780in}}%
\pgfpathlineto{\pgfqpoint{2.033271in}{1.142573in}}%
\pgfpathlineto{\pgfqpoint{2.033986in}{1.149388in}}%
\pgfpathlineto{\pgfqpoint{2.034344in}{1.150594in}}%
\pgfpathlineto{\pgfqpoint{2.034702in}{1.150211in}}%
\pgfpathlineto{\pgfqpoint{2.035417in}{1.144409in}}%
\pgfpathlineto{\pgfqpoint{2.036133in}{1.131806in}}%
\pgfpathlineto{\pgfqpoint{2.037564in}{1.089363in}}%
\pgfpathlineto{\pgfqpoint{2.050800in}{0.598041in}}%
\pgfpathlineto{\pgfqpoint{2.053304in}{0.504229in}}%
\pgfpathlineto{\pgfqpoint{2.056524in}{0.406425in}}%
\pgfpathlineto{\pgfqpoint{2.058312in}{0.367153in}}%
\pgfpathlineto{\pgfqpoint{2.059743in}{0.347591in}}%
\pgfpathlineto{\pgfqpoint{2.061174in}{0.335624in}}%
\pgfpathlineto{\pgfqpoint{2.063321in}{0.323533in}}%
\pgfpathlineto{\pgfqpoint{2.064394in}{0.320232in}}%
\pgfpathlineto{\pgfqpoint{2.065109in}{0.319861in}}%
\pgfpathlineto{\pgfqpoint{2.065825in}{0.321155in}}%
\pgfpathlineto{\pgfqpoint{2.066898in}{0.325661in}}%
\pgfpathlineto{\pgfqpoint{2.069045in}{0.335302in}}%
\pgfpathlineto{\pgfqpoint{2.069760in}{0.335879in}}%
\pgfpathlineto{\pgfqpoint{2.070476in}{0.334408in}}%
\pgfpathlineto{\pgfqpoint{2.071549in}{0.328716in}}%
\pgfpathlineto{\pgfqpoint{2.075126in}{0.304246in}}%
\pgfpathlineto{\pgfqpoint{2.076199in}{0.300919in}}%
\pgfpathlineto{\pgfqpoint{2.077273in}{0.299311in}}%
\pgfpathlineto{\pgfqpoint{2.078346in}{0.298668in}}%
\pgfpathlineto{\pgfqpoint{2.078346in}{0.298668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.943337in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.026929in}{0.298575in}}%
\pgfpathlineto{\pgfqpoint{2.027623in}{0.299047in}}%
\pgfpathlineto{\pgfqpoint{2.028317in}{0.300352in}}%
\pgfpathlineto{\pgfqpoint{2.029011in}{0.303467in}}%
\pgfpathlineto{\pgfqpoint{2.029704in}{0.309886in}}%
\pgfpathlineto{\pgfqpoint{2.030629in}{0.326534in}}%
\pgfpathlineto{\pgfqpoint{2.031786in}{0.363115in}}%
\pgfpathlineto{\pgfqpoint{2.034098in}{0.466221in}}%
\pgfpathlineto{\pgfqpoint{2.035255in}{0.536053in}}%
\pgfpathlineto{\pgfqpoint{2.036411in}{0.647637in}}%
\pgfpathlineto{\pgfqpoint{2.038030in}{0.883725in}}%
\pgfpathlineto{\pgfqpoint{2.041499in}{1.418421in}}%
\pgfpathlineto{\pgfqpoint{2.043118in}{1.556534in}}%
\pgfpathlineto{\pgfqpoint{2.044506in}{1.623001in}}%
\pgfpathlineto{\pgfqpoint{2.045199in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{2.045431in}{1.631900in}}%
\pgfpathlineto{\pgfqpoint{2.045893in}{1.620928in}}%
\pgfpathlineto{\pgfqpoint{2.046587in}{1.582918in}}%
\pgfpathlineto{\pgfqpoint{2.047743in}{1.472770in}}%
\pgfpathlineto{\pgfqpoint{2.050750in}{1.172416in}}%
\pgfpathlineto{\pgfqpoint{2.052831in}{0.941697in}}%
\pgfpathlineto{\pgfqpoint{2.054450in}{0.792313in}}%
\pgfpathlineto{\pgfqpoint{2.058613in}{0.534153in}}%
\pgfpathlineto{\pgfqpoint{2.059770in}{0.500842in}}%
\pgfpathlineto{\pgfqpoint{2.061388in}{0.465813in}}%
\pgfpathlineto{\pgfqpoint{2.063007in}{0.405584in}}%
\pgfpathlineto{\pgfqpoint{2.064626in}{0.352817in}}%
\pgfpathlineto{\pgfqpoint{2.065783in}{0.332388in}}%
\pgfpathlineto{\pgfqpoint{2.066708in}{0.325119in}}%
\pgfpathlineto{\pgfqpoint{2.069252in}{0.311662in}}%
\pgfpathlineto{\pgfqpoint{2.070871in}{0.302095in}}%
\pgfpathlineto{\pgfqpoint{2.071796in}{0.299604in}}%
\pgfpathlineto{\pgfqpoint{2.072721in}{0.298682in}}%
\pgfpathlineto{\pgfqpoint{2.072952in}{0.298584in}}%
\pgfpathlineto{\pgfqpoint{2.072952in}{0.298584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.943337in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.052746in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.052746in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943337in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.709201in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.915006in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.680870in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.680870in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.915006in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.915006in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.949818in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.956090in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.956090in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{2.956090in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{2.956850in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{2.963883in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{2.970916in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{2.977948in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{2.984981in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{2.992014in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{2.999047in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.006079in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.013112in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.020145in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.027178in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.034210in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.041243in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.048276in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.055308in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.062341in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.069374in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.076407in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.083439in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.090472in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.097505in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.104538in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.111570in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.118603in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.125636in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.132668in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.139701in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.146734in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.153767in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.160799in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.167832in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.174865in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.181898in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.188930in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.195963in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.202996in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.210028in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.217061in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.224094in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.231127in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.238159in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.245192in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.252225in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.259258in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.266290in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.273323in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.280356in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.287388in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.294421in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.301454in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.308487in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.322552in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.329585in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.336618in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.343650in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.350683in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.357716in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.364748in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.371781in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.378814in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.385847in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.392879in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.399912in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.406945in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.413978in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.421010in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.428043in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.435076in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.442108in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.449141in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.456174in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.463207in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.470239in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.477272in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.484305in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.491338in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.498370in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.505403in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.512436in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.519468in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.526501in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.533534in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.540567in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.547599in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.554632in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.561665in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.568698in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.575730in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.582763in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.583333in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.583333in}{0.378321in}}%
\pgfpathlineto{\pgfqpoint{3.583333in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.589796in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.596828in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.603861in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.610894in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.617927in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.624959in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.631992in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.639025in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.646058in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.956090in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.956090in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.583333in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.583333in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.915006in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.958565in}{0.299063in}}%
\pgfpathlineto{\pgfqpoint{2.959750in}{0.299875in}}%
\pgfpathlineto{\pgfqpoint{2.960935in}{0.301499in}}%
\pgfpathlineto{\pgfqpoint{2.962120in}{0.304585in}}%
\pgfpathlineto{\pgfqpoint{2.963305in}{0.310166in}}%
\pgfpathlineto{\pgfqpoint{2.964490in}{0.319767in}}%
\pgfpathlineto{\pgfqpoint{2.965675in}{0.335491in}}%
\pgfpathlineto{\pgfqpoint{2.966860in}{0.360001in}}%
\pgfpathlineto{\pgfqpoint{2.968045in}{0.396375in}}%
\pgfpathlineto{\pgfqpoint{2.969230in}{0.447757in}}%
\pgfpathlineto{\pgfqpoint{2.971008in}{0.558543in}}%
\pgfpathlineto{\pgfqpoint{2.972785in}{0.712425in}}%
\pgfpathlineto{\pgfqpoint{2.975748in}{1.040986in}}%
\pgfpathlineto{\pgfqpoint{2.979303in}{1.423564in}}%
\pgfpathlineto{\pgfqpoint{2.981080in}{1.550955in}}%
\pgfpathlineto{\pgfqpoint{2.982265in}{1.602895in}}%
\pgfpathlineto{\pgfqpoint{2.983450in}{1.628991in}}%
\pgfpathlineto{\pgfqpoint{2.984043in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{2.984635in}{1.632364in}}%
\pgfpathlineto{\pgfqpoint{2.985228in}{1.626914in}}%
\pgfpathlineto{\pgfqpoint{2.986413in}{1.604851in}}%
\pgfpathlineto{\pgfqpoint{2.988190in}{1.552797in}}%
\pgfpathlineto{\pgfqpoint{2.999448in}{1.175870in}}%
\pgfpathlineto{\pgfqpoint{3.007743in}{0.927483in}}%
\pgfpathlineto{\pgfqpoint{3.011298in}{0.837313in}}%
\pgfpathlineto{\pgfqpoint{3.013668in}{0.788685in}}%
\pgfpathlineto{\pgfqpoint{3.016038in}{0.752743in}}%
\pgfpathlineto{\pgfqpoint{3.018408in}{0.727912in}}%
\pgfpathlineto{\pgfqpoint{3.026703in}{0.655056in}}%
\pgfpathlineto{\pgfqpoint{3.032628in}{0.589746in}}%
\pgfpathlineto{\pgfqpoint{3.035590in}{0.550324in}}%
\pgfpathlineto{\pgfqpoint{3.038553in}{0.500377in}}%
\pgfpathlineto{\pgfqpoint{3.043293in}{0.416505in}}%
\pgfpathlineto{\pgfqpoint{3.045070in}{0.393843in}}%
\pgfpathlineto{\pgfqpoint{3.046848in}{0.378751in}}%
\pgfpathlineto{\pgfqpoint{3.048033in}{0.372492in}}%
\pgfpathlineto{\pgfqpoint{3.049218in}{0.368479in}}%
\pgfpathlineto{\pgfqpoint{3.050995in}{0.364735in}}%
\pgfpathlineto{\pgfqpoint{3.053365in}{0.359913in}}%
\pgfpathlineto{\pgfqpoint{3.055143in}{0.354625in}}%
\pgfpathlineto{\pgfqpoint{3.058105in}{0.343100in}}%
\pgfpathlineto{\pgfqpoint{3.064623in}{0.317304in}}%
\pgfpathlineto{\pgfqpoint{3.067585in}{0.307978in}}%
\pgfpathlineto{\pgfqpoint{3.069363in}{0.303975in}}%
\pgfpathlineto{\pgfqpoint{3.071140in}{0.301296in}}%
\pgfpathlineto{\pgfqpoint{3.072918in}{0.299730in}}%
\pgfpathlineto{\pgfqpoint{3.074695in}{0.298933in}}%
\pgfpathlineto{\pgfqpoint{3.076473in}{0.298580in}}%
\pgfpathlineto{\pgfqpoint{3.076473in}{0.298580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.915006in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.960310in}{0.298937in}}%
\pgfpathlineto{\pgfqpoint{2.961875in}{0.299946in}}%
\pgfpathlineto{\pgfqpoint{2.962918in}{0.301327in}}%
\pgfpathlineto{\pgfqpoint{2.963961in}{0.303683in}}%
\pgfpathlineto{\pgfqpoint{2.965005in}{0.307523in}}%
\pgfpathlineto{\pgfqpoint{2.966048in}{0.313506in}}%
\pgfpathlineto{\pgfqpoint{2.967092in}{0.322429in}}%
\pgfpathlineto{\pgfqpoint{2.968657in}{0.343307in}}%
\pgfpathlineto{\pgfqpoint{2.970222in}{0.375942in}}%
\pgfpathlineto{\pgfqpoint{2.971787in}{0.422926in}}%
\pgfpathlineto{\pgfqpoint{2.973873in}{0.509755in}}%
\pgfpathlineto{\pgfqpoint{2.976482in}{0.650897in}}%
\pgfpathlineto{\pgfqpoint{2.981177in}{0.908791in}}%
\pgfpathlineto{\pgfqpoint{2.983264in}{0.988391in}}%
\pgfpathlineto{\pgfqpoint{2.986394in}{1.076400in}}%
\pgfpathlineto{\pgfqpoint{2.989524in}{1.170573in}}%
\pgfpathlineto{\pgfqpoint{2.993697in}{1.299846in}}%
\pgfpathlineto{\pgfqpoint{2.995784in}{1.345127in}}%
\pgfpathlineto{\pgfqpoint{2.997871in}{1.376005in}}%
\pgfpathlineto{\pgfqpoint{2.999436in}{1.390961in}}%
\pgfpathlineto{\pgfqpoint{3.000479in}{1.396751in}}%
\pgfpathlineto{\pgfqpoint{3.001001in}{1.398228in}}%
\pgfpathlineto{\pgfqpoint{3.001523in}{1.398681in}}%
\pgfpathlineto{\pgfqpoint{3.002044in}{1.398063in}}%
\pgfpathlineto{\pgfqpoint{3.002566in}{1.396337in}}%
\pgfpathlineto{\pgfqpoint{3.003609in}{1.389520in}}%
\pgfpathlineto{\pgfqpoint{3.004653in}{1.378335in}}%
\pgfpathlineto{\pgfqpoint{3.006218in}{1.354280in}}%
\pgfpathlineto{\pgfqpoint{3.008305in}{1.311937in}}%
\pgfpathlineto{\pgfqpoint{3.012478in}{1.210852in}}%
\pgfpathlineto{\pgfqpoint{3.020303in}{1.007896in}}%
\pgfpathlineto{\pgfqpoint{3.034389in}{0.604930in}}%
\pgfpathlineto{\pgfqpoint{3.037519in}{0.533775in}}%
\pgfpathlineto{\pgfqpoint{3.039606in}{0.499871in}}%
\pgfpathlineto{\pgfqpoint{3.041692in}{0.477660in}}%
\pgfpathlineto{\pgfqpoint{3.046909in}{0.433736in}}%
\pgfpathlineto{\pgfqpoint{3.048996in}{0.404857in}}%
\pgfpathlineto{\pgfqpoint{3.053691in}{0.335829in}}%
\pgfpathlineto{\pgfqpoint{3.055256in}{0.320609in}}%
\pgfpathlineto{\pgfqpoint{3.056821in}{0.310441in}}%
\pgfpathlineto{\pgfqpoint{3.058386in}{0.304355in}}%
\pgfpathlineto{\pgfqpoint{3.059951in}{0.301078in}}%
\pgfpathlineto{\pgfqpoint{3.061516in}{0.299488in}}%
\pgfpathlineto{\pgfqpoint{3.063081in}{0.298793in}}%
\pgfpathlineto{\pgfqpoint{3.064125in}{0.298582in}}%
\pgfpathlineto{\pgfqpoint{3.064125in}{0.298582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.915006in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.018814in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.018814in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.915006in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.680870in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.886674in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.652538in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.652538in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{3.886674in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.886674in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.921486in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.927758in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.927758in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{3.927758in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{3.928519in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{3.935551in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{3.942584in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{3.949617in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{3.956650in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{3.963682in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{3.970715in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{3.977748in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{3.984781in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{3.991813in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{3.998846in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.005879in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.012911in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.019944in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.026977in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.034010in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.041042in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.048075in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.055108in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.062141in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.069173in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.076206in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.083239in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.090271in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.097304in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.104337in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.111370in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.118402in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.125435in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.132468in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.139501in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.146533in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.153566in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.160599in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.167631in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.174664in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.181697in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.188730in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.195762in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.202795in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.209828in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.216861in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.223893in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.230926in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.237959in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.244992in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.252024in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.259057in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.266090in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.273122in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.280155in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.287188in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.294221in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.301253in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.308286in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.315319in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.322352in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.329384in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.336417in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.343450in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.350482in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.357515in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.364548in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.371581in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.378613in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.385646in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.392679in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.399712in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.406744in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.413777in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.420810in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.427842in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.434875in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.441908in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.448941in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.455973in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.463006in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.470039in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.477072in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.484104in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.491137in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.498170in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.505202in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.512235in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.519268in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.526301in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.533333in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.540366in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.547399in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.554432in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.555002in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.555002in}{0.458457in}}%
\pgfpathlineto{\pgfqpoint{4.555002in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.561464in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.568497in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.575530in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.582562in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.589595in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.596628in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.603661in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.610693in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.617726in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.927758in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.927758in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.555002in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.555002in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.886674in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.057866in}{0.298566in}}%
\pgfpathlineto{\pgfqpoint{4.067494in}{0.299133in}}%
\pgfpathlineto{\pgfqpoint{4.074714in}{0.300200in}}%
\pgfpathlineto{\pgfqpoint{4.079528in}{0.301416in}}%
\pgfpathlineto{\pgfqpoint{4.084342in}{0.303150in}}%
\pgfpathlineto{\pgfqpoint{4.089156in}{0.305453in}}%
\pgfpathlineto{\pgfqpoint{4.093970in}{0.308311in}}%
\pgfpathlineto{\pgfqpoint{4.101190in}{0.313443in}}%
\pgfpathlineto{\pgfqpoint{4.108411in}{0.319278in}}%
\pgfpathlineto{\pgfqpoint{4.115632in}{0.325876in}}%
\pgfpathlineto{\pgfqpoint{4.120446in}{0.331122in}}%
\pgfpathlineto{\pgfqpoint{4.125259in}{0.337603in}}%
\pgfpathlineto{\pgfqpoint{4.130073in}{0.345890in}}%
\pgfpathlineto{\pgfqpoint{4.134887in}{0.356501in}}%
\pgfpathlineto{\pgfqpoint{4.139701in}{0.369789in}}%
\pgfpathlineto{\pgfqpoint{4.144515in}{0.385884in}}%
\pgfpathlineto{\pgfqpoint{4.149328in}{0.404721in}}%
\pgfpathlineto{\pgfqpoint{4.154142in}{0.426111in}}%
\pgfpathlineto{\pgfqpoint{4.158956in}{0.449819in}}%
\pgfpathlineto{\pgfqpoint{4.166177in}{0.489195in}}%
\pgfpathlineto{\pgfqpoint{4.175804in}{0.547061in}}%
\pgfpathlineto{\pgfqpoint{4.190246in}{0.635200in}}%
\pgfpathlineto{\pgfqpoint{4.197467in}{0.674264in}}%
\pgfpathlineto{\pgfqpoint{4.204687in}{0.708385in}}%
\pgfpathlineto{\pgfqpoint{4.211908in}{0.738604in}}%
\pgfpathlineto{\pgfqpoint{4.221536in}{0.775481in}}%
\pgfpathlineto{\pgfqpoint{4.228756in}{0.800736in}}%
\pgfpathlineto{\pgfqpoint{4.233570in}{0.815540in}}%
\pgfpathlineto{\pgfqpoint{4.238384in}{0.827974in}}%
\pgfpathlineto{\pgfqpoint{4.243198in}{0.837596in}}%
\pgfpathlineto{\pgfqpoint{4.245605in}{0.841300in}}%
\pgfpathlineto{\pgfqpoint{4.248012in}{0.844275in}}%
\pgfpathlineto{\pgfqpoint{4.250418in}{0.846543in}}%
\pgfpathlineto{\pgfqpoint{4.252825in}{0.848133in}}%
\pgfpathlineto{\pgfqpoint{4.255232in}{0.849075in}}%
\pgfpathlineto{\pgfqpoint{4.257639in}{0.849390in}}%
\pgfpathlineto{\pgfqpoint{4.260046in}{0.849095in}}%
\pgfpathlineto{\pgfqpoint{4.262453in}{0.848193in}}%
\pgfpathlineto{\pgfqpoint{4.264860in}{0.846677in}}%
\pgfpathlineto{\pgfqpoint{4.267267in}{0.844533in}}%
\pgfpathlineto{\pgfqpoint{4.269674in}{0.841742in}}%
\pgfpathlineto{\pgfqpoint{4.272081in}{0.838284in}}%
\pgfpathlineto{\pgfqpoint{4.274487in}{0.834145in}}%
\pgfpathlineto{\pgfqpoint{4.279301in}{0.823797in}}%
\pgfpathlineto{\pgfqpoint{4.284115in}{0.810766in}}%
\pgfpathlineto{\pgfqpoint{4.288929in}{0.795318in}}%
\pgfpathlineto{\pgfqpoint{4.293743in}{0.777904in}}%
\pgfpathlineto{\pgfqpoint{4.303370in}{0.739634in}}%
\pgfpathlineto{\pgfqpoint{4.312998in}{0.701412in}}%
\pgfpathlineto{\pgfqpoint{4.320219in}{0.675694in}}%
\pgfpathlineto{\pgfqpoint{4.325032in}{0.660528in}}%
\pgfpathlineto{\pgfqpoint{4.332253in}{0.640469in}}%
\pgfpathlineto{\pgfqpoint{4.351508in}{0.590826in}}%
\pgfpathlineto{\pgfqpoint{4.358729in}{0.568963in}}%
\pgfpathlineto{\pgfqpoint{4.365950in}{0.544618in}}%
\pgfpathlineto{\pgfqpoint{4.394833in}{0.443355in}}%
\pgfpathlineto{\pgfqpoint{4.402053in}{0.421939in}}%
\pgfpathlineto{\pgfqpoint{4.406867in}{0.409125in}}%
\pgfpathlineto{\pgfqpoint{4.411681in}{0.397624in}}%
\pgfpathlineto{\pgfqpoint{4.416495in}{0.387564in}}%
\pgfpathlineto{\pgfqpoint{4.421309in}{0.379047in}}%
\pgfpathlineto{\pgfqpoint{4.426123in}{0.372121in}}%
\pgfpathlineto{\pgfqpoint{4.430936in}{0.366735in}}%
\pgfpathlineto{\pgfqpoint{4.435750in}{0.362728in}}%
\pgfpathlineto{\pgfqpoint{4.440564in}{0.359833in}}%
\pgfpathlineto{\pgfqpoint{4.445378in}{0.357711in}}%
\pgfpathlineto{\pgfqpoint{4.459819in}{0.352332in}}%
\pgfpathlineto{\pgfqpoint{4.464633in}{0.349772in}}%
\pgfpathlineto{\pgfqpoint{4.469447in}{0.346419in}}%
\pgfpathlineto{\pgfqpoint{4.474261in}{0.342174in}}%
\pgfpathlineto{\pgfqpoint{4.479074in}{0.337084in}}%
\pgfpathlineto{\pgfqpoint{4.486295in}{0.328357in}}%
\pgfpathlineto{\pgfqpoint{4.495923in}{0.316640in}}%
\pgfpathlineto{\pgfqpoint{4.500737in}{0.311608in}}%
\pgfpathlineto{\pgfqpoint{4.505550in}{0.307466in}}%
\pgfpathlineto{\pgfqpoint{4.510364in}{0.304285in}}%
\pgfpathlineto{\pgfqpoint{4.515178in}{0.302006in}}%
\pgfpathlineto{\pgfqpoint{4.519992in}{0.300480in}}%
\pgfpathlineto{\pgfqpoint{4.524806in}{0.299527in}}%
\pgfpathlineto{\pgfqpoint{4.532026in}{0.298793in}}%
\pgfpathlineto{\pgfqpoint{4.536840in}{0.298573in}}%
\pgfpathlineto{\pgfqpoint{4.536840in}{0.298573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.886674in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.098766in}{0.298604in}}%
\pgfpathlineto{\pgfqpoint{4.101942in}{0.299093in}}%
\pgfpathlineto{\pgfqpoint{4.105117in}{0.300316in}}%
\pgfpathlineto{\pgfqpoint{4.107235in}{0.301840in}}%
\pgfpathlineto{\pgfqpoint{4.109352in}{0.304161in}}%
\pgfpathlineto{\pgfqpoint{4.111469in}{0.307421in}}%
\pgfpathlineto{\pgfqpoint{4.114644in}{0.314074in}}%
\pgfpathlineto{\pgfqpoint{4.118879in}{0.325159in}}%
\pgfpathlineto{\pgfqpoint{4.125230in}{0.343329in}}%
\pgfpathlineto{\pgfqpoint{4.127347in}{0.350848in}}%
\pgfpathlineto{\pgfqpoint{4.129464in}{0.360472in}}%
\pgfpathlineto{\pgfqpoint{4.131581in}{0.373169in}}%
\pgfpathlineto{\pgfqpoint{4.133699in}{0.389685in}}%
\pgfpathlineto{\pgfqpoint{4.135816in}{0.410395in}}%
\pgfpathlineto{\pgfqpoint{4.138991in}{0.449205in}}%
\pgfpathlineto{\pgfqpoint{4.142167in}{0.496026in}}%
\pgfpathlineto{\pgfqpoint{4.147460in}{0.586110in}}%
\pgfpathlineto{\pgfqpoint{4.152753in}{0.687464in}}%
\pgfpathlineto{\pgfqpoint{4.156987in}{0.782997in}}%
\pgfpathlineto{\pgfqpoint{4.161221in}{0.897907in}}%
\pgfpathlineto{\pgfqpoint{4.172865in}{1.235012in}}%
\pgfpathlineto{\pgfqpoint{4.176041in}{1.303707in}}%
\pgfpathlineto{\pgfqpoint{4.180275in}{1.377899in}}%
\pgfpathlineto{\pgfqpoint{4.187685in}{1.500967in}}%
\pgfpathlineto{\pgfqpoint{4.192978in}{1.590160in}}%
\pgfpathlineto{\pgfqpoint{4.195095in}{1.615867in}}%
\pgfpathlineto{\pgfqpoint{4.196154in}{1.624789in}}%
\pgfpathlineto{\pgfqpoint{4.197212in}{1.630650in}}%
\pgfpathlineto{\pgfqpoint{4.198271in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{4.199329in}{1.632537in}}%
\pgfpathlineto{\pgfqpoint{4.200388in}{1.628557in}}%
\pgfpathlineto{\pgfqpoint{4.201447in}{1.621503in}}%
\pgfpathlineto{\pgfqpoint{4.203564in}{1.599477in}}%
\pgfpathlineto{\pgfqpoint{4.206739in}{1.553233in}}%
\pgfpathlineto{\pgfqpoint{4.219442in}{1.343261in}}%
\pgfpathlineto{\pgfqpoint{4.222618in}{1.273372in}}%
\pgfpathlineto{\pgfqpoint{4.226852in}{1.160664in}}%
\pgfpathlineto{\pgfqpoint{4.236379in}{0.891896in}}%
\pgfpathlineto{\pgfqpoint{4.239555in}{0.820397in}}%
\pgfpathlineto{\pgfqpoint{4.242731in}{0.762878in}}%
\pgfpathlineto{\pgfqpoint{4.245906in}{0.716558in}}%
\pgfpathlineto{\pgfqpoint{4.258609in}{0.553658in}}%
\pgfpathlineto{\pgfqpoint{4.262843in}{0.504770in}}%
\pgfpathlineto{\pgfqpoint{4.267078in}{0.463039in}}%
\pgfpathlineto{\pgfqpoint{4.272370in}{0.417684in}}%
\pgfpathlineto{\pgfqpoint{4.276605in}{0.387270in}}%
\pgfpathlineto{\pgfqpoint{4.279780in}{0.368677in}}%
\pgfpathlineto{\pgfqpoint{4.284015in}{0.348276in}}%
\pgfpathlineto{\pgfqpoint{4.288249in}{0.330871in}}%
\pgfpathlineto{\pgfqpoint{4.291424in}{0.319730in}}%
\pgfpathlineto{\pgfqpoint{4.294600in}{0.310948in}}%
\pgfpathlineto{\pgfqpoint{4.296717in}{0.306620in}}%
\pgfpathlineto{\pgfqpoint{4.298834in}{0.303474in}}%
\pgfpathlineto{\pgfqpoint{4.300952in}{0.301343in}}%
\pgfpathlineto{\pgfqpoint{4.303069in}{0.299999in}}%
\pgfpathlineto{\pgfqpoint{4.306244in}{0.298960in}}%
\pgfpathlineto{\pgfqpoint{4.309420in}{0.298559in}}%
\pgfpathlineto{\pgfqpoint{4.309420in}{0.298559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.886674in}{0.231635in}}{\pgfqpoint{0.765864in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.178656in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.178656in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.886674in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.652538in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
