%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/pgoffard/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/pgoffard/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/pgoffard/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.697032in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.697032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.697032in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.729025in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.729025in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.033137in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.039832in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.044972in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.044972in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.044972in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.046526in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.053221in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.059915in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.066610in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.073304in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.079999in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.086693in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.093387in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.100082in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.106776in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.113471in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.120165in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.126860in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.133554in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.140249in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.146943in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.153637in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.160332in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.167026in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.173721in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.180415in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.187110in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.193804in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.200499in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.207193in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.213887in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.220582in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.227276in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.233971in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.240665in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.247360in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.254054in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.260748in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.267443in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.274137in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.280832in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.287526in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.294221in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.300915in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.307610in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.314304in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.320998in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.327693in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.334387in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.341082in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.347776in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.354471in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.361165in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.367860in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.374554in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.381248in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.387943in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.394637in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.401332in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.408026in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.414721in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.421415in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.428110in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.434804in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.441498in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.448193in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.454887in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.461582in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.468276in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.474971in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.481665in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.488360in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.495054in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.501748in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.508443in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.515137in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.521832in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.528526in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.535221in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.541915in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.548609in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.555304in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.561998in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.568693in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.575387in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.582082in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.588776in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.595471in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.602165in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.608859in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.615554in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.622248in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.628943in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.635637in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.636713in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.636713in}{0.307379in}}%
\pgfpathlineto{\pgfqpoint{0.636713in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.642332in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.649026in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.655721in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.662415in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.669109in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.675804in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.682498in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.689193in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.695887in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.044972in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.044972in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636713in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.636713in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.044972in}{1.119460in}}%
\pgfpathlineto{\pgfqpoint{0.045708in}{1.630785in}}%
\pgfpathlineto{\pgfqpoint{0.045765in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{0.045878in}{1.627413in}}%
\pgfpathlineto{\pgfqpoint{0.046331in}{1.531520in}}%
\pgfpathlineto{\pgfqpoint{0.050066in}{0.635232in}}%
\pgfpathlineto{\pgfqpoint{0.051651in}{0.405956in}}%
\pgfpathlineto{\pgfqpoint{0.051877in}{0.408507in}}%
\pgfpathlineto{\pgfqpoint{0.052160in}{0.412622in}}%
\pgfpathlineto{\pgfqpoint{0.052273in}{0.411637in}}%
\pgfpathlineto{\pgfqpoint{0.052556in}{0.398569in}}%
\pgfpathlineto{\pgfqpoint{0.053801in}{0.310088in}}%
\pgfpathlineto{\pgfqpoint{0.053971in}{0.311855in}}%
\pgfpathlineto{\pgfqpoint{0.054707in}{0.329674in}}%
\pgfpathlineto{\pgfqpoint{0.054933in}{0.326707in}}%
\pgfpathlineto{\pgfqpoint{0.056235in}{0.298726in}}%
\pgfpathlineto{\pgfqpoint{0.056235in}{0.298726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.044972in}{0.542654in}}%
\pgfpathlineto{\pgfqpoint{0.046661in}{0.777974in}}%
\pgfpathlineto{\pgfqpoint{0.047384in}{0.810048in}}%
\pgfpathlineto{\pgfqpoint{0.047626in}{0.811775in}}%
\pgfpathlineto{\pgfqpoint{0.047746in}{0.811278in}}%
\pgfpathlineto{\pgfqpoint{0.048108in}{0.805335in}}%
\pgfpathlineto{\pgfqpoint{0.049073in}{0.771597in}}%
\pgfpathlineto{\pgfqpoint{0.050641in}{0.723150in}}%
\pgfpathlineto{\pgfqpoint{0.051968in}{0.684240in}}%
\pgfpathlineto{\pgfqpoint{0.053536in}{0.612725in}}%
\pgfpathlineto{\pgfqpoint{0.056551in}{0.475388in}}%
\pgfpathlineto{\pgfqpoint{0.058239in}{0.428386in}}%
\pgfpathlineto{\pgfqpoint{0.060893in}{0.369029in}}%
\pgfpathlineto{\pgfqpoint{0.063546in}{0.331120in}}%
\pgfpathlineto{\pgfqpoint{0.064270in}{0.329500in}}%
\pgfpathlineto{\pgfqpoint{0.064752in}{0.328395in}}%
\pgfpathlineto{\pgfqpoint{0.065355in}{0.324481in}}%
\pgfpathlineto{\pgfqpoint{0.068250in}{0.299301in}}%
\pgfpathlineto{\pgfqpoint{0.068973in}{0.298559in}}%
\pgfpathlineto{\pgfqpoint{0.068973in}{0.298559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.047310in}{0.298434in}}%
\pgfpathlineto{\pgfqpoint{0.047939in}{0.298917in}}%
\pgfpathlineto{\pgfqpoint{0.048462in}{0.300398in}}%
\pgfpathlineto{\pgfqpoint{0.049301in}{0.305237in}}%
\pgfpathlineto{\pgfqpoint{0.049824in}{0.310635in}}%
\pgfpathlineto{\pgfqpoint{0.050348in}{0.324707in}}%
\pgfpathlineto{\pgfqpoint{0.050977in}{0.364540in}}%
\pgfpathlineto{\pgfqpoint{0.051920in}{0.471837in}}%
\pgfpathlineto{\pgfqpoint{0.053072in}{0.683075in}}%
\pgfpathlineto{\pgfqpoint{0.054644in}{0.961845in}}%
\pgfpathlineto{\pgfqpoint{0.055796in}{1.063541in}}%
\pgfpathlineto{\pgfqpoint{0.056111in}{1.069285in}}%
\pgfpathlineto{\pgfqpoint{0.056216in}{1.068278in}}%
\pgfpathlineto{\pgfqpoint{0.056530in}{1.056662in}}%
\pgfpathlineto{\pgfqpoint{0.057158in}{1.000561in}}%
\pgfpathlineto{\pgfqpoint{0.060197in}{0.606731in}}%
\pgfpathlineto{\pgfqpoint{0.061349in}{0.466003in}}%
\pgfpathlineto{\pgfqpoint{0.062397in}{0.405303in}}%
\pgfpathlineto{\pgfqpoint{0.065016in}{0.311663in}}%
\pgfpathlineto{\pgfqpoint{0.065540in}{0.309415in}}%
\pgfpathlineto{\pgfqpoint{0.065959in}{0.309412in}}%
\pgfpathlineto{\pgfqpoint{0.066274in}{0.308279in}}%
\pgfpathlineto{\pgfqpoint{0.068055in}{0.298554in}}%
\pgfpathlineto{\pgfqpoint{0.068160in}{0.298493in}}%
\pgfpathlineto{\pgfqpoint{0.068160in}{0.298493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.056807in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.056807in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.729025in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992002in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.721026in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.721026in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.992002in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992002in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025139in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.031834in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.036974in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.036974in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.036974in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.038528in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.045223in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.051917in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.058611in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.065306in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.072000in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.078695in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.085389in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.092084in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.098778in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.105472in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.112167in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.118861in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.125556in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.132250in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.138945in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.145639in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.152334in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.159028in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.165722in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.172417in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.179111in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.185806in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.192500in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.199195in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.205889in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.212584in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.219278in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.225972in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.232667in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.239361in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.246056in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.252750in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.259445in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.266139in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.272834in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.279528in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.286222in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.292917in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.299611in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.306306in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.313000in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.319695in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.326389in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.333084in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.339778in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.346472in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.353167in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.359861in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.366556in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.373250in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.379945in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.386639in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.393333in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.400028in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.406722in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.413417in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.420111in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.426806in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.433500in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.440195in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.446889in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.453583in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.460278in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.466972in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.473667in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.480361in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.487056in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.493750in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.500445in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.507139in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.513833in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.520528in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.527222in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.533917in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.540611in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.547306in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.554000in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.560695in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.567389in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.574083in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.580778in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.587472in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.594167in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.600861in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.607556in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.614250in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.620944in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.627639in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.628715in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.628715in}{0.406335in}}%
\pgfpathlineto{\pgfqpoint{1.628715in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.634333in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.641028in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.647722in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.654417in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.661111in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.667806in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.674500in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.681194in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.687889in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036974in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036974in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628715in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.628715in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992002in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166839in}{0.298433in}}%
\pgfpathlineto{\pgfqpoint{1.185407in}{0.298849in}}%
\pgfpathlineto{\pgfqpoint{1.194691in}{0.299536in}}%
\pgfpathlineto{\pgfqpoint{1.203975in}{0.300916in}}%
\pgfpathlineto{\pgfqpoint{1.210938in}{0.302625in}}%
\pgfpathlineto{\pgfqpoint{1.217901in}{0.305067in}}%
\pgfpathlineto{\pgfqpoint{1.224864in}{0.308314in}}%
\pgfpathlineto{\pgfqpoint{1.231827in}{0.312347in}}%
\pgfpathlineto{\pgfqpoint{1.241111in}{0.318717in}}%
\pgfpathlineto{\pgfqpoint{1.255037in}{0.329421in}}%
\pgfpathlineto{\pgfqpoint{1.275926in}{0.346255in}}%
\pgfpathlineto{\pgfqpoint{1.289851in}{0.358405in}}%
\pgfpathlineto{\pgfqpoint{1.308419in}{0.374936in}}%
\pgfpathlineto{\pgfqpoint{1.317703in}{0.382222in}}%
\pgfpathlineto{\pgfqpoint{1.326987in}{0.388533in}}%
\pgfpathlineto{\pgfqpoint{1.357160in}{0.407766in}}%
\pgfpathlineto{\pgfqpoint{1.364123in}{0.413387in}}%
\pgfpathlineto{\pgfqpoint{1.371086in}{0.419820in}}%
\pgfpathlineto{\pgfqpoint{1.378049in}{0.427135in}}%
\pgfpathlineto{\pgfqpoint{1.385012in}{0.435325in}}%
\pgfpathlineto{\pgfqpoint{1.394296in}{0.447392in}}%
\pgfpathlineto{\pgfqpoint{1.422147in}{0.484891in}}%
\pgfpathlineto{\pgfqpoint{1.429110in}{0.492889in}}%
\pgfpathlineto{\pgfqpoint{1.436073in}{0.499932in}}%
\pgfpathlineto{\pgfqpoint{1.443036in}{0.505953in}}%
\pgfpathlineto{\pgfqpoint{1.449999in}{0.510922in}}%
\pgfpathlineto{\pgfqpoint{1.456962in}{0.514840in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{0.517759in}}%
\pgfpathlineto{\pgfqpoint{1.470888in}{0.519806in}}%
\pgfpathlineto{\pgfqpoint{1.477851in}{0.521188in}}%
\pgfpathlineto{\pgfqpoint{1.489456in}{0.522691in}}%
\pgfpathlineto{\pgfqpoint{1.517308in}{0.526001in}}%
\pgfpathlineto{\pgfqpoint{1.526592in}{0.527547in}}%
\pgfpathlineto{\pgfqpoint{1.533555in}{0.529187in}}%
\pgfpathlineto{\pgfqpoint{1.540518in}{0.531402in}}%
\pgfpathlineto{\pgfqpoint{1.552122in}{0.536023in}}%
\pgfpathlineto{\pgfqpoint{1.559085in}{0.538501in}}%
\pgfpathlineto{\pgfqpoint{1.563727in}{0.539497in}}%
\pgfpathlineto{\pgfqpoint{1.568369in}{0.539611in}}%
\pgfpathlineto{\pgfqpoint{1.570690in}{0.539241in}}%
\pgfpathlineto{\pgfqpoint{1.573011in}{0.538541in}}%
\pgfpathlineto{\pgfqpoint{1.575332in}{0.537479in}}%
\pgfpathlineto{\pgfqpoint{1.577653in}{0.536026in}}%
\pgfpathlineto{\pgfqpoint{1.579974in}{0.534159in}}%
\pgfpathlineto{\pgfqpoint{1.582295in}{0.531859in}}%
\pgfpathlineto{\pgfqpoint{1.586937in}{0.525903in}}%
\pgfpathlineto{\pgfqpoint{1.591579in}{0.518101in}}%
\pgfpathlineto{\pgfqpoint{1.596221in}{0.508464in}}%
\pgfpathlineto{\pgfqpoint{1.600863in}{0.497076in}}%
\pgfpathlineto{\pgfqpoint{1.605505in}{0.484085in}}%
\pgfpathlineto{\pgfqpoint{1.612468in}{0.462077in}}%
\pgfpathlineto{\pgfqpoint{1.621752in}{0.429617in}}%
\pgfpathlineto{\pgfqpoint{1.628715in}{0.404603in}}%
\pgfpathlineto{\pgfqpoint{1.628715in}{0.404603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992002in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036974in}{0.336250in}}%
\pgfpathlineto{\pgfqpoint{1.045895in}{0.347166in}}%
\pgfpathlineto{\pgfqpoint{1.054815in}{0.359322in}}%
\pgfpathlineto{\pgfqpoint{1.066710in}{0.376768in}}%
\pgfpathlineto{\pgfqpoint{1.084551in}{0.403192in}}%
\pgfpathlineto{\pgfqpoint{1.093472in}{0.415412in}}%
\pgfpathlineto{\pgfqpoint{1.102393in}{0.426381in}}%
\pgfpathlineto{\pgfqpoint{1.108340in}{0.432834in}}%
\pgfpathlineto{\pgfqpoint{1.114287in}{0.438516in}}%
\pgfpathlineto{\pgfqpoint{1.120234in}{0.443383in}}%
\pgfpathlineto{\pgfqpoint{1.126181in}{0.447412in}}%
\pgfpathlineto{\pgfqpoint{1.132128in}{0.450604in}}%
\pgfpathlineto{\pgfqpoint{1.138075in}{0.452981in}}%
\pgfpathlineto{\pgfqpoint{1.144023in}{0.454583in}}%
\pgfpathlineto{\pgfqpoint{1.149970in}{0.455470in}}%
\pgfpathlineto{\pgfqpoint{1.155917in}{0.455713in}}%
\pgfpathlineto{\pgfqpoint{1.161864in}{0.455397in}}%
\pgfpathlineto{\pgfqpoint{1.170785in}{0.454076in}}%
\pgfpathlineto{\pgfqpoint{1.179705in}{0.452024in}}%
\pgfpathlineto{\pgfqpoint{1.194573in}{0.447801in}}%
\pgfpathlineto{\pgfqpoint{1.215388in}{0.441959in}}%
\pgfpathlineto{\pgfqpoint{1.230256in}{0.438536in}}%
\pgfpathlineto{\pgfqpoint{1.248098in}{0.435202in}}%
\pgfpathlineto{\pgfqpoint{1.292701in}{0.427900in}}%
\pgfpathlineto{\pgfqpoint{1.346225in}{0.419157in}}%
\pgfpathlineto{\pgfqpoint{1.361093in}{0.415791in}}%
\pgfpathlineto{\pgfqpoint{1.375961in}{0.411643in}}%
\pgfpathlineto{\pgfqpoint{1.390829in}{0.406775in}}%
\pgfpathlineto{\pgfqpoint{1.411644in}{0.399201in}}%
\pgfpathlineto{\pgfqpoint{1.435433in}{0.390632in}}%
\pgfpathlineto{\pgfqpoint{1.450301in}{0.385994in}}%
\pgfpathlineto{\pgfqpoint{1.462195in}{0.382895in}}%
\pgfpathlineto{\pgfqpoint{1.474089in}{0.380355in}}%
\pgfpathlineto{\pgfqpoint{1.488957in}{0.377814in}}%
\pgfpathlineto{\pgfqpoint{1.527613in}{0.371703in}}%
\pgfpathlineto{\pgfqpoint{1.539508in}{0.369062in}}%
\pgfpathlineto{\pgfqpoint{1.551402in}{0.365703in}}%
\pgfpathlineto{\pgfqpoint{1.560323in}{0.362613in}}%
\pgfpathlineto{\pgfqpoint{1.569243in}{0.358982in}}%
\pgfpathlineto{\pgfqpoint{1.578164in}{0.354790in}}%
\pgfpathlineto{\pgfqpoint{1.590058in}{0.348378in}}%
\pgfpathlineto{\pgfqpoint{1.601953in}{0.341210in}}%
\pgfpathlineto{\pgfqpoint{1.628715in}{0.324297in}}%
\pgfpathlineto{\pgfqpoint{1.628715in}{0.324297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992002in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057978in}{0.298747in}}%
\pgfpathlineto{\pgfqpoint{1.059831in}{0.299596in}}%
\pgfpathlineto{\pgfqpoint{1.061065in}{0.300891in}}%
\pgfpathlineto{\pgfqpoint{1.062300in}{0.303275in}}%
\pgfpathlineto{\pgfqpoint{1.063535in}{0.307400in}}%
\pgfpathlineto{\pgfqpoint{1.064770in}{0.314103in}}%
\pgfpathlineto{\pgfqpoint{1.066005in}{0.324345in}}%
\pgfpathlineto{\pgfqpoint{1.067239in}{0.339062in}}%
\pgfpathlineto{\pgfqpoint{1.069092in}{0.371003in}}%
\pgfpathlineto{\pgfqpoint{1.070944in}{0.415114in}}%
\pgfpathlineto{\pgfqpoint{1.074031in}{0.509013in}}%
\pgfpathlineto{\pgfqpoint{1.085761in}{0.906415in}}%
\pgfpathlineto{\pgfqpoint{1.088848in}{1.043921in}}%
\pgfpathlineto{\pgfqpoint{1.093788in}{1.304981in}}%
\pgfpathlineto{\pgfqpoint{1.097492in}{1.486078in}}%
\pgfpathlineto{\pgfqpoint{1.099962in}{1.575963in}}%
\pgfpathlineto{\pgfqpoint{1.101814in}{1.617821in}}%
\pgfpathlineto{\pgfqpoint{1.103049in}{1.631135in}}%
\pgfpathlineto{\pgfqpoint{1.103666in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{1.104284in}{1.632436in}}%
\pgfpathlineto{\pgfqpoint{1.104901in}{1.628829in}}%
\pgfpathlineto{\pgfqpoint{1.106136in}{1.614230in}}%
\pgfpathlineto{\pgfqpoint{1.107988in}{1.578988in}}%
\pgfpathlineto{\pgfqpoint{1.112310in}{1.486911in}}%
\pgfpathlineto{\pgfqpoint{1.114779in}{1.449599in}}%
\pgfpathlineto{\pgfqpoint{1.118484in}{1.399848in}}%
\pgfpathlineto{\pgfqpoint{1.120336in}{1.366653in}}%
\pgfpathlineto{\pgfqpoint{1.122806in}{1.309805in}}%
\pgfpathlineto{\pgfqpoint{1.125893in}{1.222691in}}%
\pgfpathlineto{\pgfqpoint{1.129597in}{1.098085in}}%
\pgfpathlineto{\pgfqpoint{1.140710in}{0.697816in}}%
\pgfpathlineto{\pgfqpoint{1.143797in}{0.612906in}}%
\pgfpathlineto{\pgfqpoint{1.146884in}{0.543673in}}%
\pgfpathlineto{\pgfqpoint{1.151206in}{0.462923in}}%
\pgfpathlineto{\pgfqpoint{1.154293in}{0.413498in}}%
\pgfpathlineto{\pgfqpoint{1.156763in}{0.383896in}}%
\pgfpathlineto{\pgfqpoint{1.158615in}{0.370298in}}%
\pgfpathlineto{\pgfqpoint{1.159850in}{0.365282in}}%
\pgfpathlineto{\pgfqpoint{1.161084in}{0.362687in}}%
\pgfpathlineto{\pgfqpoint{1.164789in}{0.357823in}}%
\pgfpathlineto{\pgfqpoint{1.166024in}{0.353826in}}%
\pgfpathlineto{\pgfqpoint{1.167876in}{0.344498in}}%
\pgfpathlineto{\pgfqpoint{1.173432in}{0.311394in}}%
\pgfpathlineto{\pgfqpoint{1.175285in}{0.304965in}}%
\pgfpathlineto{\pgfqpoint{1.177137in}{0.301291in}}%
\pgfpathlineto{\pgfqpoint{1.178989in}{0.299502in}}%
\pgfpathlineto{\pgfqpoint{1.180841in}{0.298756in}}%
\pgfpathlineto{\pgfqpoint{1.180841in}{0.298756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992002in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.096148in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.096148in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992002in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.721026in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.984003in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.713028in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.713028in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{1.984003in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.984003in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017141in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.017748in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.017748in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.017748in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.023835in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.030530in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.037224in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.043919in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.050613in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.057308in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.064002in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.070696in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.077391in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.084085in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.090780in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.097474in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.104169in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.110863in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.117558in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.124252in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.130946in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.137641in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.144335in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.151030in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.157724in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.164419in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.171113in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.177808in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.184502in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.191196in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.197891in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.204585in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.211280in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.217974in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.224669in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.231363in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.238057in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.244752in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.251446in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.258141in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.264835in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.271530in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.278224in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.284919in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.291613in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.298307in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.305002in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.311696in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.318391in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.325085in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.331780in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.338474in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.345169in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.351863in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.358557in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.365252in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.371946in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.378641in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.385335in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.392030in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.398724in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.405419in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.412113in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.418807in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.425502in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.432196in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.438891in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.445585in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.452280in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.458974in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.465668in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.472363in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.479057in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.485752in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.492446in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.499141in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.505835in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.512530in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.519224in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.525918in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.532613in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.539307in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.546002in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.552696in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.559391in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.566085in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.572780in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.579474in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.586168in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.592863in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.599557in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.606252in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.612946in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.619144in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.619144in}{0.301937in}}%
\pgfpathlineto{\pgfqpoint{2.619144in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.619641in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.626335in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.633030in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.639724in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.646418in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.653113in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.659807in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.666502in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.673196in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.679891in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011674in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011674in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619144in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.619144in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.984003in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.131873in}{0.298502in}}%
\pgfpathlineto{\pgfqpoint{2.132011in}{0.299724in}}%
\pgfpathlineto{\pgfqpoint{2.132189in}{0.310905in}}%
\pgfpathlineto{\pgfqpoint{2.132464in}{0.388994in}}%
\pgfpathlineto{\pgfqpoint{2.132897in}{0.703477in}}%
\pgfpathlineto{\pgfqpoint{2.133961in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{2.134000in}{1.628849in}}%
\pgfpathlineto{\pgfqpoint{2.134217in}{1.492571in}}%
\pgfpathlineto{\pgfqpoint{2.135772in}{0.298728in}}%
\pgfpathlineto{\pgfqpoint{2.135792in}{0.298617in}}%
\pgfpathlineto{\pgfqpoint{2.135792in}{0.298617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.984003in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.101076in}{0.298591in}}%
\pgfpathlineto{\pgfqpoint{2.105398in}{0.299352in}}%
\pgfpathlineto{\pgfqpoint{2.108279in}{0.300752in}}%
\pgfpathlineto{\pgfqpoint{2.109719in}{0.301951in}}%
\pgfpathlineto{\pgfqpoint{2.111160in}{0.303627in}}%
\pgfpathlineto{\pgfqpoint{2.112601in}{0.305902in}}%
\pgfpathlineto{\pgfqpoint{2.114041in}{0.308903in}}%
\pgfpathlineto{\pgfqpoint{2.115482in}{0.312744in}}%
\pgfpathlineto{\pgfqpoint{2.118363in}{0.323254in}}%
\pgfpathlineto{\pgfqpoint{2.121245in}{0.337443in}}%
\pgfpathlineto{\pgfqpoint{2.128448in}{0.377169in}}%
\pgfpathlineto{\pgfqpoint{2.129889in}{0.382653in}}%
\pgfpathlineto{\pgfqpoint{2.131329in}{0.386353in}}%
\pgfpathlineto{\pgfqpoint{2.132770in}{0.388011in}}%
\pgfpathlineto{\pgfqpoint{2.134210in}{0.387511in}}%
\pgfpathlineto{\pgfqpoint{2.135651in}{0.384890in}}%
\pgfpathlineto{\pgfqpoint{2.137092in}{0.380335in}}%
\pgfpathlineto{\pgfqpoint{2.139973in}{0.366781in}}%
\pgfpathlineto{\pgfqpoint{2.147176in}{0.326909in}}%
\pgfpathlineto{\pgfqpoint{2.150058in}{0.315370in}}%
\pgfpathlineto{\pgfqpoint{2.152939in}{0.307573in}}%
\pgfpathlineto{\pgfqpoint{2.155820in}{0.302900in}}%
\pgfpathlineto{\pgfqpoint{2.158701in}{0.300400in}}%
\pgfpathlineto{\pgfqpoint{2.161583in}{0.299200in}}%
\pgfpathlineto{\pgfqpoint{2.165905in}{0.298557in}}%
\pgfpathlineto{\pgfqpoint{2.174549in}{0.298383in}}%
\pgfpathlineto{\pgfqpoint{2.305647in}{0.298472in}}%
\pgfpathlineto{\pgfqpoint{2.314291in}{0.298975in}}%
\pgfpathlineto{\pgfqpoint{2.330138in}{0.300462in}}%
\pgfpathlineto{\pgfqpoint{2.337342in}{0.300116in}}%
\pgfpathlineto{\pgfqpoint{2.356070in}{0.298666in}}%
\pgfpathlineto{\pgfqpoint{2.376239in}{0.298406in}}%
\pgfpathlineto{\pgfqpoint{2.387764in}{0.298380in}}%
\pgfpathlineto{\pgfqpoint{2.387764in}{0.298380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.984003in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017748in}{0.299090in}}%
\pgfpathlineto{\pgfqpoint{2.196051in}{0.301733in}}%
\pgfpathlineto{\pgfqpoint{2.271604in}{0.302101in}}%
\pgfpathlineto{\pgfqpoint{2.359244in}{0.302445in}}%
\pgfpathlineto{\pgfqpoint{2.422708in}{0.302636in}}%
\pgfpathlineto{\pgfqpoint{2.582879in}{0.302073in}}%
\pgfpathlineto{\pgfqpoint{2.616122in}{0.300882in}}%
\pgfpathlineto{\pgfqpoint{2.619144in}{0.300752in}}%
\pgfpathlineto{\pgfqpoint{2.619144in}{0.300752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.984003in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.133168in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.133168in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.984003in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.713028in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976005in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.705030in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.705030in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.976005in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976005in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.009143in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.015837in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.022532in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.029226in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.035920in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.039268in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.039268in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.039268in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.042615in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.049309in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.056004in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.062698in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.069393in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.076087in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.082781in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.089476in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.096170in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.102865in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.109559in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.116254in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.122948in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.129643in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.136337in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.143031in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.149726in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.156420in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.163115in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.169809in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.176504in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.183198in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.189893in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.196587in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.203281in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.209976in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.216670in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.223365in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.230059in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.236754in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.243448in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.250143in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.256837in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.263531in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.270226in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.276920in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.283615in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.290309in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.297004in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.303698in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.310392in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.317087in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.323781in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.330476in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.337170in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.343865in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.350559in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.357254in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.363948in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.370642in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.377337in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.384031in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.390726in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.397420in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.404115in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.410809in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.417504in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.424198in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.430892in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.437587in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.444281in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.450976in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.457670in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.464365in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.471059in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.477754in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.484448in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.491142in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.497837in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.504531in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.511226in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.517920in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.524615in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.531309in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.538004in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.544698in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.551392in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.558087in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.564781in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.571476in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.578170in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.584865in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.591559in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.598253in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.604948in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.611642in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.618337in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.625031in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.631726in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.638420in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.641767in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.641767in}{0.338411in}}%
\pgfpathlineto{\pgfqpoint{3.641767in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.645115in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.651809in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.658503in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.665198in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.671892in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039268in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.039268in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.340517in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.340517in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.641767in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.641767in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976005in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.259169in}{0.298682in}}%
\pgfpathlineto{\pgfqpoint{3.260022in}{0.299306in}}%
\pgfpathlineto{\pgfqpoint{3.260875in}{0.300819in}}%
\pgfpathlineto{\pgfqpoint{3.261729in}{0.303910in}}%
\pgfpathlineto{\pgfqpoint{3.262866in}{0.311605in}}%
\pgfpathlineto{\pgfqpoint{3.264288in}{0.327333in}}%
\pgfpathlineto{\pgfqpoint{3.265994in}{0.353873in}}%
\pgfpathlineto{\pgfqpoint{3.267416in}{0.386753in}}%
\pgfpathlineto{\pgfqpoint{3.269407in}{0.454280in}}%
\pgfpathlineto{\pgfqpoint{3.272251in}{0.570010in}}%
\pgfpathlineto{\pgfqpoint{3.273388in}{0.649992in}}%
\pgfpathlineto{\pgfqpoint{3.274810in}{0.803700in}}%
\pgfpathlineto{\pgfqpoint{3.277654in}{1.214206in}}%
\pgfpathlineto{\pgfqpoint{3.279929in}{1.497049in}}%
\pgfpathlineto{\pgfqpoint{3.281066in}{1.576927in}}%
\pgfpathlineto{\pgfqpoint{3.281919in}{1.601365in}}%
\pgfpathlineto{\pgfqpoint{3.282204in}{1.602915in}}%
\pgfpathlineto{\pgfqpoint{3.282488in}{1.601396in}}%
\pgfpathlineto{\pgfqpoint{3.283057in}{1.589927in}}%
\pgfpathlineto{\pgfqpoint{3.283910in}{1.554986in}}%
\pgfpathlineto{\pgfqpoint{3.285332in}{1.465031in}}%
\pgfpathlineto{\pgfqpoint{3.295569in}{0.740097in}}%
\pgfpathlineto{\pgfqpoint{3.298698in}{0.596328in}}%
\pgfpathlineto{\pgfqpoint{3.301541in}{0.497302in}}%
\pgfpathlineto{\pgfqpoint{3.303816in}{0.433967in}}%
\pgfpathlineto{\pgfqpoint{3.305807in}{0.396951in}}%
\pgfpathlineto{\pgfqpoint{3.308082in}{0.366858in}}%
\pgfpathlineto{\pgfqpoint{3.310641in}{0.332211in}}%
\pgfpathlineto{\pgfqpoint{3.312348in}{0.311174in}}%
\pgfpathlineto{\pgfqpoint{3.313485in}{0.303323in}}%
\pgfpathlineto{\pgfqpoint{3.314623in}{0.299851in}}%
\pgfpathlineto{\pgfqpoint{3.315476in}{0.298876in}}%
\pgfpathlineto{\pgfqpoint{3.315760in}{0.298714in}}%
\pgfpathlineto{\pgfqpoint{3.315760in}{0.298714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976005in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.207685in}{0.298402in}}%
\pgfpathlineto{\pgfqpoint{3.215659in}{0.298780in}}%
\pgfpathlineto{\pgfqpoint{3.219203in}{0.299486in}}%
\pgfpathlineto{\pgfqpoint{3.221861in}{0.300569in}}%
\pgfpathlineto{\pgfqpoint{3.224519in}{0.302465in}}%
\pgfpathlineto{\pgfqpoint{3.226292in}{0.304389in}}%
\pgfpathlineto{\pgfqpoint{3.228064in}{0.307018in}}%
\pgfpathlineto{\pgfqpoint{3.229836in}{0.310519in}}%
\pgfpathlineto{\pgfqpoint{3.231608in}{0.315047in}}%
\pgfpathlineto{\pgfqpoint{3.234266in}{0.324030in}}%
\pgfpathlineto{\pgfqpoint{3.236924in}{0.335762in}}%
\pgfpathlineto{\pgfqpoint{3.240468in}{0.355232in}}%
\pgfpathlineto{\pgfqpoint{3.244898in}{0.383674in}}%
\pgfpathlineto{\pgfqpoint{3.252873in}{0.439725in}}%
\pgfpathlineto{\pgfqpoint{3.265277in}{0.528998in}}%
\pgfpathlineto{\pgfqpoint{3.268821in}{0.549574in}}%
\pgfpathlineto{\pgfqpoint{3.273252in}{0.571281in}}%
\pgfpathlineto{\pgfqpoint{3.277682in}{0.590207in}}%
\pgfpathlineto{\pgfqpoint{3.281226in}{0.602652in}}%
\pgfpathlineto{\pgfqpoint{3.282998in}{0.607241in}}%
\pgfpathlineto{\pgfqpoint{3.284770in}{0.610371in}}%
\pgfpathlineto{\pgfqpoint{3.286542in}{0.611891in}}%
\pgfpathlineto{\pgfqpoint{3.287428in}{0.612043in}}%
\pgfpathlineto{\pgfqpoint{3.288314in}{0.611808in}}%
\pgfpathlineto{\pgfqpoint{3.290086in}{0.610278in}}%
\pgfpathlineto{\pgfqpoint{3.291859in}{0.607563in}}%
\pgfpathlineto{\pgfqpoint{3.294517in}{0.601905in}}%
\pgfpathlineto{\pgfqpoint{3.298061in}{0.592389in}}%
\pgfpathlineto{\pgfqpoint{3.301605in}{0.580572in}}%
\pgfpathlineto{\pgfqpoint{3.305149in}{0.565616in}}%
\pgfpathlineto{\pgfqpoint{3.314010in}{0.524080in}}%
\pgfpathlineto{\pgfqpoint{3.316668in}{0.515667in}}%
\pgfpathlineto{\pgfqpoint{3.319326in}{0.509651in}}%
\pgfpathlineto{\pgfqpoint{3.323756in}{0.500881in}}%
\pgfpathlineto{\pgfqpoint{3.326414in}{0.493516in}}%
\pgfpathlineto{\pgfqpoint{3.329072in}{0.483329in}}%
\pgfpathlineto{\pgfqpoint{3.331730in}{0.470414in}}%
\pgfpathlineto{\pgfqpoint{3.336161in}{0.444921in}}%
\pgfpathlineto{\pgfqpoint{3.344135in}{0.397736in}}%
\pgfpathlineto{\pgfqpoint{3.347679in}{0.380005in}}%
\pgfpathlineto{\pgfqpoint{3.352109in}{0.361519in}}%
\pgfpathlineto{\pgfqpoint{3.359198in}{0.335727in}}%
\pgfpathlineto{\pgfqpoint{3.363628in}{0.321037in}}%
\pgfpathlineto{\pgfqpoint{3.367172in}{0.311569in}}%
\pgfpathlineto{\pgfqpoint{3.369830in}{0.306367in}}%
\pgfpathlineto{\pgfqpoint{3.372488in}{0.302802in}}%
\pgfpathlineto{\pgfqpoint{3.375146in}{0.300606in}}%
\pgfpathlineto{\pgfqpoint{3.377805in}{0.299394in}}%
\pgfpathlineto{\pgfqpoint{3.381349in}{0.298682in}}%
\pgfpathlineto{\pgfqpoint{3.384007in}{0.298487in}}%
\pgfpathlineto{\pgfqpoint{3.384007in}{0.298487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976005in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.309407in}{0.298617in}}%
\pgfpathlineto{\pgfqpoint{3.310146in}{0.299178in}}%
\pgfpathlineto{\pgfqpoint{3.310884in}{0.300721in}}%
\pgfpathlineto{\pgfqpoint{3.311623in}{0.304385in}}%
\pgfpathlineto{\pgfqpoint{3.312361in}{0.311905in}}%
\pgfpathlineto{\pgfqpoint{3.313346in}{0.331215in}}%
\pgfpathlineto{\pgfqpoint{3.314577in}{0.372364in}}%
\pgfpathlineto{\pgfqpoint{3.317532in}{0.481290in}}%
\pgfpathlineto{\pgfqpoint{3.322456in}{0.622976in}}%
\pgfpathlineto{\pgfqpoint{3.323441in}{0.684426in}}%
\pgfpathlineto{\pgfqpoint{3.324672in}{0.805673in}}%
\pgfpathlineto{\pgfqpoint{3.328611in}{1.305373in}}%
\pgfpathlineto{\pgfqpoint{3.330827in}{1.565809in}}%
\pgfpathlineto{\pgfqpoint{3.331811in}{1.621149in}}%
\pgfpathlineto{\pgfqpoint{3.332550in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{3.332796in}{1.632577in}}%
\pgfpathlineto{\pgfqpoint{3.333289in}{1.625406in}}%
\pgfpathlineto{\pgfqpoint{3.334273in}{1.593576in}}%
\pgfpathlineto{\pgfqpoint{3.338705in}{1.397490in}}%
\pgfpathlineto{\pgfqpoint{3.339936in}{1.277407in}}%
\pgfpathlineto{\pgfqpoint{3.344614in}{0.750570in}}%
\pgfpathlineto{\pgfqpoint{3.347322in}{0.558523in}}%
\pgfpathlineto{\pgfqpoint{3.350277in}{0.380710in}}%
\pgfpathlineto{\pgfqpoint{3.351508in}{0.341324in}}%
\pgfpathlineto{\pgfqpoint{3.352739in}{0.322341in}}%
\pgfpathlineto{\pgfqpoint{3.354216in}{0.310277in}}%
\pgfpathlineto{\pgfqpoint{3.355693in}{0.302584in}}%
\pgfpathlineto{\pgfqpoint{3.356678in}{0.299946in}}%
\pgfpathlineto{\pgfqpoint{3.357663in}{0.298828in}}%
\pgfpathlineto{\pgfqpoint{3.358401in}{0.298526in}}%
\pgfpathlineto{\pgfqpoint{3.358401in}{0.298526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976005in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.340517in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.340517in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976005in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.705030in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.968007in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.697032in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.697032in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{3.968007in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.968007in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.001144in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.007839in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.014533in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.021228in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.027922in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.034617in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.041311in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.048005in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.054700in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.061394in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.068089in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.074783in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.081478in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.088172in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.094867in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.101561in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.108255in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.114950in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.121644in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.128339in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.135033in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.141728in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.148422in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.155116in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.155272in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.155272in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.155272in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.161811in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.168505in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.175200in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.181894in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.188589in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.195283in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.201978in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.208672in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.215366in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.222061in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.228755in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.235450in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.242144in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.248839in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.255533in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.262228in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.268922in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.275616in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.282311in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.289005in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.295700in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.302394in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.309089in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.315783in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.322478in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.329172in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.335866in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.342561in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.349255in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.355950in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.362644in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.369339in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.376033in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.382728in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.389422in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.396116in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.402811in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.409505in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.416200in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.422894in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.429589in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.436283in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.442977in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.449672in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.456366in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.463061in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.469755in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.476450in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.483144in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.489839in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.496533in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.503227in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.509922in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.516616in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.523311in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.530005in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.536700in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.543394in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.550089in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.556783in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.563477in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.570172in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.576866in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.583561in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.590255in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.596950in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.603644in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.610339in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.617033in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.617656in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.617656in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.617656in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.623727in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.630422in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.637116in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.643811in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.650505in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.657200in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.663894in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.155272in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.155272in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.540592in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.540592in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.968007in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.155272in}{0.956216in}}%
\pgfpathlineto{\pgfqpoint{4.159791in}{1.176396in}}%
\pgfpathlineto{\pgfqpoint{4.162502in}{1.279000in}}%
\pgfpathlineto{\pgfqpoint{4.165213in}{1.353315in}}%
\pgfpathlineto{\pgfqpoint{4.167021in}{1.387540in}}%
\pgfpathlineto{\pgfqpoint{4.168828in}{1.410904in}}%
\pgfpathlineto{\pgfqpoint{4.170636in}{1.425010in}}%
\pgfpathlineto{\pgfqpoint{4.171539in}{1.429104in}}%
\pgfpathlineto{\pgfqpoint{4.172443in}{1.431477in}}%
\pgfpathlineto{\pgfqpoint{4.173347in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{4.174251in}{1.431712in}}%
\pgfpathlineto{\pgfqpoint{4.175154in}{1.429849in}}%
\pgfpathlineto{\pgfqpoint{4.176962in}{1.422709in}}%
\pgfpathlineto{\pgfqpoint{4.178769in}{1.411584in}}%
\pgfpathlineto{\pgfqpoint{4.181480in}{1.388702in}}%
\pgfpathlineto{\pgfqpoint{4.185095in}{1.349933in}}%
\pgfpathlineto{\pgfqpoint{4.193229in}{1.257436in}}%
\pgfpathlineto{\pgfqpoint{4.196844in}{1.223977in}}%
\pgfpathlineto{\pgfqpoint{4.200459in}{1.195875in}}%
\pgfpathlineto{\pgfqpoint{4.206785in}{1.152931in}}%
\pgfpathlineto{\pgfqpoint{4.212207in}{1.114278in}}%
\pgfpathlineto{\pgfqpoint{4.215822in}{1.083644in}}%
\pgfpathlineto{\pgfqpoint{4.219437in}{1.047107in}}%
\pgfpathlineto{\pgfqpoint{4.223052in}{1.004156in}}%
\pgfpathlineto{\pgfqpoint{4.228475in}{0.930336in}}%
\pgfpathlineto{\pgfqpoint{4.242031in}{0.740114in}}%
\pgfpathlineto{\pgfqpoint{4.246549in}{0.684153in}}%
\pgfpathlineto{\pgfqpoint{4.250164in}{0.645764in}}%
\pgfpathlineto{\pgfqpoint{4.253779in}{0.614611in}}%
\pgfpathlineto{\pgfqpoint{4.257394in}{0.590107in}}%
\pgfpathlineto{\pgfqpoint{4.261913in}{0.564787in}}%
\pgfpathlineto{\pgfqpoint{4.266431in}{0.539139in}}%
\pgfpathlineto{\pgfqpoint{4.270046in}{0.515014in}}%
\pgfpathlineto{\pgfqpoint{4.274565in}{0.479356in}}%
\pgfpathlineto{\pgfqpoint{4.283602in}{0.404691in}}%
\pgfpathlineto{\pgfqpoint{4.286314in}{0.387701in}}%
\pgfpathlineto{\pgfqpoint{4.289025in}{0.375416in}}%
\pgfpathlineto{\pgfqpoint{4.290832in}{0.369976in}}%
\pgfpathlineto{\pgfqpoint{4.292640in}{0.366549in}}%
\pgfpathlineto{\pgfqpoint{4.294447in}{0.364765in}}%
\pgfpathlineto{\pgfqpoint{4.296255in}{0.364107in}}%
\pgfpathlineto{\pgfqpoint{4.300773in}{0.363460in}}%
\pgfpathlineto{\pgfqpoint{4.302581in}{0.362177in}}%
\pgfpathlineto{\pgfqpoint{4.304388in}{0.359762in}}%
\pgfpathlineto{\pgfqpoint{4.306196in}{0.356102in}}%
\pgfpathlineto{\pgfqpoint{4.308907in}{0.348488in}}%
\pgfpathlineto{\pgfqpoint{4.313426in}{0.332580in}}%
\pgfpathlineto{\pgfqpoint{4.317040in}{0.320257in}}%
\pgfpathlineto{\pgfqpoint{4.319752in}{0.312737in}}%
\pgfpathlineto{\pgfqpoint{4.322463in}{0.307114in}}%
\pgfpathlineto{\pgfqpoint{4.325174in}{0.303297in}}%
\pgfpathlineto{\pgfqpoint{4.327885in}{0.300938in}}%
\pgfpathlineto{\pgfqpoint{4.330596in}{0.299608in}}%
\pgfpathlineto{\pgfqpoint{4.334211in}{0.298786in}}%
\pgfpathlineto{\pgfqpoint{4.335115in}{0.298681in}}%
\pgfpathlineto{\pgfqpoint{4.335115in}{0.298681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.968007in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.155272in}{0.437788in}}%
\pgfpathlineto{\pgfqpoint{4.169142in}{0.524338in}}%
\pgfpathlineto{\pgfqpoint{4.174343in}{0.553018in}}%
\pgfpathlineto{\pgfqpoint{4.179545in}{0.578186in}}%
\pgfpathlineto{\pgfqpoint{4.184746in}{0.599626in}}%
\pgfpathlineto{\pgfqpoint{4.188213in}{0.611858in}}%
\pgfpathlineto{\pgfqpoint{4.191681in}{0.622464in}}%
\pgfpathlineto{\pgfqpoint{4.195148in}{0.631448in}}%
\pgfpathlineto{\pgfqpoint{4.198616in}{0.638807in}}%
\pgfpathlineto{\pgfqpoint{4.202083in}{0.644548in}}%
\pgfpathlineto{\pgfqpoint{4.205551in}{0.648714in}}%
\pgfpathlineto{\pgfqpoint{4.209018in}{0.651415in}}%
\pgfpathlineto{\pgfqpoint{4.212486in}{0.652847in}}%
\pgfpathlineto{\pgfqpoint{4.215953in}{0.653294in}}%
\pgfpathlineto{\pgfqpoint{4.221154in}{0.652913in}}%
\pgfpathlineto{\pgfqpoint{4.226356in}{0.652457in}}%
\pgfpathlineto{\pgfqpoint{4.229823in}{0.652715in}}%
\pgfpathlineto{\pgfqpoint{4.233291in}{0.653731in}}%
\pgfpathlineto{\pgfqpoint{4.236758in}{0.655643in}}%
\pgfpathlineto{\pgfqpoint{4.240226in}{0.658471in}}%
\pgfpathlineto{\pgfqpoint{4.243693in}{0.662135in}}%
\pgfpathlineto{\pgfqpoint{4.248894in}{0.668844in}}%
\pgfpathlineto{\pgfqpoint{4.257563in}{0.681696in}}%
\pgfpathlineto{\pgfqpoint{4.271433in}{0.702270in}}%
\pgfpathlineto{\pgfqpoint{4.278368in}{0.711615in}}%
\pgfpathlineto{\pgfqpoint{4.283569in}{0.717781in}}%
\pgfpathlineto{\pgfqpoint{4.288770in}{0.722789in}}%
\pgfpathlineto{\pgfqpoint{4.292238in}{0.725273in}}%
\pgfpathlineto{\pgfqpoint{4.295705in}{0.726951in}}%
\pgfpathlineto{\pgfqpoint{4.299173in}{0.727753in}}%
\pgfpathlineto{\pgfqpoint{4.302640in}{0.727653in}}%
\pgfpathlineto{\pgfqpoint{4.306108in}{0.726664in}}%
\pgfpathlineto{\pgfqpoint{4.309575in}{0.724834in}}%
\pgfpathlineto{\pgfqpoint{4.313043in}{0.722243in}}%
\pgfpathlineto{\pgfqpoint{4.316510in}{0.718985in}}%
\pgfpathlineto{\pgfqpoint{4.321711in}{0.713084in}}%
\pgfpathlineto{\pgfqpoint{4.328646in}{0.703910in}}%
\pgfpathlineto{\pgfqpoint{4.344250in}{0.681440in}}%
\pgfpathlineto{\pgfqpoint{4.352919in}{0.668313in}}%
\pgfpathlineto{\pgfqpoint{4.358120in}{0.659304in}}%
\pgfpathlineto{\pgfqpoint{4.363321in}{0.648596in}}%
\pgfpathlineto{\pgfqpoint{4.366789in}{0.640170in}}%
\pgfpathlineto{\pgfqpoint{4.370256in}{0.630526in}}%
\pgfpathlineto{\pgfqpoint{4.375457in}{0.613595in}}%
\pgfpathlineto{\pgfqpoint{4.380659in}{0.593727in}}%
\pgfpathlineto{\pgfqpoint{4.385860in}{0.571274in}}%
\pgfpathlineto{\pgfqpoint{4.392795in}{0.538450in}}%
\pgfpathlineto{\pgfqpoint{4.411866in}{0.446244in}}%
\pgfpathlineto{\pgfqpoint{4.418801in}{0.416673in}}%
\pgfpathlineto{\pgfqpoint{4.425736in}{0.390354in}}%
\pgfpathlineto{\pgfqpoint{4.430937in}{0.372791in}}%
\pgfpathlineto{\pgfqpoint{4.436138in}{0.357104in}}%
\pgfpathlineto{\pgfqpoint{4.441340in}{0.343345in}}%
\pgfpathlineto{\pgfqpoint{4.446541in}{0.331601in}}%
\pgfpathlineto{\pgfqpoint{4.451742in}{0.321940in}}%
\pgfpathlineto{\pgfqpoint{4.455210in}{0.316654in}}%
\pgfpathlineto{\pgfqpoint{4.458677in}{0.312253in}}%
\pgfpathlineto{\pgfqpoint{4.462145in}{0.308678in}}%
\pgfpathlineto{\pgfqpoint{4.465612in}{0.305848in}}%
\pgfpathlineto{\pgfqpoint{4.469079in}{0.303667in}}%
\pgfpathlineto{\pgfqpoint{4.472547in}{0.302031in}}%
\pgfpathlineto{\pgfqpoint{4.477748in}{0.300378in}}%
\pgfpathlineto{\pgfqpoint{4.482949in}{0.299411in}}%
\pgfpathlineto{\pgfqpoint{4.489884in}{0.298769in}}%
\pgfpathlineto{\pgfqpoint{4.500287in}{0.298453in}}%
\pgfpathlineto{\pgfqpoint{4.500287in}{0.298453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.968007in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.155272in}{0.310511in}}%
\pgfpathlineto{\pgfqpoint{4.157797in}{0.317797in}}%
\pgfpathlineto{\pgfqpoint{4.166211in}{0.346121in}}%
\pgfpathlineto{\pgfqpoint{4.168736in}{0.355697in}}%
\pgfpathlineto{\pgfqpoint{4.171260in}{0.368496in}}%
\pgfpathlineto{\pgfqpoint{4.173785in}{0.386254in}}%
\pgfpathlineto{\pgfqpoint{4.176309in}{0.409375in}}%
\pgfpathlineto{\pgfqpoint{4.179675in}{0.446875in}}%
\pgfpathlineto{\pgfqpoint{4.183882in}{0.500949in}}%
\pgfpathlineto{\pgfqpoint{4.188090in}{0.563545in}}%
\pgfpathlineto{\pgfqpoint{4.193139in}{0.650377in}}%
\pgfpathlineto{\pgfqpoint{4.198188in}{0.734541in}}%
\pgfpathlineto{\pgfqpoint{4.202395in}{0.792630in}}%
\pgfpathlineto{\pgfqpoint{4.207444in}{0.860418in}}%
\pgfpathlineto{\pgfqpoint{4.209968in}{0.903065in}}%
\pgfpathlineto{\pgfqpoint{4.212493in}{0.956527in}}%
\pgfpathlineto{\pgfqpoint{4.215859in}{1.045852in}}%
\pgfpathlineto{\pgfqpoint{4.220908in}{1.204171in}}%
\pgfpathlineto{\pgfqpoint{4.229322in}{1.469275in}}%
\pgfpathlineto{\pgfqpoint{4.232688in}{1.554209in}}%
\pgfpathlineto{\pgfqpoint{4.234371in}{1.585772in}}%
\pgfpathlineto{\pgfqpoint{4.236054in}{1.608719in}}%
\pgfpathlineto{\pgfqpoint{4.237737in}{1.623321in}}%
\pgfpathlineto{\pgfqpoint{4.239420in}{1.630866in}}%
\pgfpathlineto{\pgfqpoint{4.240262in}{1.632578in}}%
\pgfpathlineto{\pgfqpoint{4.241103in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{4.241944in}{1.633138in}}%
\pgfpathlineto{\pgfqpoint{4.242786in}{1.632428in}}%
\pgfpathlineto{\pgfqpoint{4.244469in}{1.629797in}}%
\pgfpathlineto{\pgfqpoint{4.246152in}{1.625917in}}%
\pgfpathlineto{\pgfqpoint{4.247835in}{1.620460in}}%
\pgfpathlineto{\pgfqpoint{4.249518in}{1.612475in}}%
\pgfpathlineto{\pgfqpoint{4.251201in}{1.600816in}}%
\pgfpathlineto{\pgfqpoint{4.252884in}{1.584559in}}%
\pgfpathlineto{\pgfqpoint{4.255408in}{1.550773in}}%
\pgfpathlineto{\pgfqpoint{4.257933in}{1.506638in}}%
\pgfpathlineto{\pgfqpoint{4.261299in}{1.436047in}}%
\pgfpathlineto{\pgfqpoint{4.265506in}{1.334956in}}%
\pgfpathlineto{\pgfqpoint{4.268872in}{1.241344in}}%
\pgfpathlineto{\pgfqpoint{4.272238in}{1.129545in}}%
\pgfpathlineto{\pgfqpoint{4.276445in}{0.964895in}}%
\pgfpathlineto{\pgfqpoint{4.281494in}{0.767834in}}%
\pgfpathlineto{\pgfqpoint{4.284860in}{0.662749in}}%
\pgfpathlineto{\pgfqpoint{4.287384in}{0.601150in}}%
\pgfpathlineto{\pgfqpoint{4.290750in}{0.536194in}}%
\pgfpathlineto{\pgfqpoint{4.294958in}{0.469927in}}%
\pgfpathlineto{\pgfqpoint{4.299165in}{0.412765in}}%
\pgfpathlineto{\pgfqpoint{4.302531in}{0.374318in}}%
\pgfpathlineto{\pgfqpoint{4.305055in}{0.350790in}}%
\pgfpathlineto{\pgfqpoint{4.307580in}{0.332224in}}%
\pgfpathlineto{\pgfqpoint{4.310104in}{0.318582in}}%
\pgfpathlineto{\pgfqpoint{4.311787in}{0.312008in}}%
\pgfpathlineto{\pgfqpoint{4.313470in}{0.307183in}}%
\pgfpathlineto{\pgfqpoint{4.315153in}{0.303809in}}%
\pgfpathlineto{\pgfqpoint{4.316836in}{0.301569in}}%
\pgfpathlineto{\pgfqpoint{4.318519in}{0.300161in}}%
\pgfpathlineto{\pgfqpoint{4.321043in}{0.299053in}}%
\pgfpathlineto{\pgfqpoint{4.322726in}{0.298709in}}%
\pgfpathlineto{\pgfqpoint{4.322726in}{0.298709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.968007in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.232336in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.232336in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.968007in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.697032in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
