%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/pgoffard/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/pgoffard/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/pgoffard/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.697032in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.697032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.697032in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.729025in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.729025in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.033137in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.039832in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.044972in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.044972in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.044972in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.046526in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.053221in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.059915in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.066610in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.073304in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.079999in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.086693in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.093387in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.100082in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.106776in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.113471in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.120165in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.126860in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.133554in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.140249in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.146943in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.153637in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.160332in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.167026in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.173721in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.180415in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.187110in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.193804in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.200499in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.207193in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.213887in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.220582in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.227276in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.233971in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.240665in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.247360in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.254054in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.260748in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.267443in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.274137in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.280832in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.287526in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.294221in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.300915in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.307610in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.314304in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.320998in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.327693in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.334387in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.341082in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.347776in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.354471in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.361165in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.367860in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.374554in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.381248in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.387943in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.394637in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.401332in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.408026in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.414721in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.421415in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.428110in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.434804in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.441498in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.448193in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.454887in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.461582in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.468276in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.474971in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.481665in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.488360in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.495054in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.501748in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.508443in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.515137in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.521832in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.528526in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.535221in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.541915in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.548609in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.555304in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.561998in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.568693in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.575387in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.582082in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.588776in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.595471in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.602165in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.608859in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.615554in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.622248in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.628943in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.635637in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.636713in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.636713in}{0.314831in}}%
\pgfpathlineto{\pgfqpoint{0.636713in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.642332in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.649026in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.655721in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.662415in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.669109in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.675804in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.682498in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.689193in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.695887in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.044972in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.044972in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636713in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.636713in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.044972in}{1.149385in}}%
\pgfpathlineto{\pgfqpoint{0.045994in}{1.584672in}}%
\pgfpathlineto{\pgfqpoint{0.046552in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{0.046738in}{1.628975in}}%
\pgfpathlineto{\pgfqpoint{0.047203in}{1.592725in}}%
\pgfpathlineto{\pgfqpoint{0.048132in}{1.457621in}}%
\pgfpathlineto{\pgfqpoint{0.052128in}{0.780036in}}%
\pgfpathlineto{\pgfqpoint{0.053243in}{0.685177in}}%
\pgfpathlineto{\pgfqpoint{0.056309in}{0.518187in}}%
\pgfpathlineto{\pgfqpoint{0.057982in}{0.423464in}}%
\pgfpathlineto{\pgfqpoint{0.058632in}{0.412888in}}%
\pgfpathlineto{\pgfqpoint{0.059469in}{0.407740in}}%
\pgfpathlineto{\pgfqpoint{0.059933in}{0.396015in}}%
\pgfpathlineto{\pgfqpoint{0.060955in}{0.345896in}}%
\pgfpathlineto{\pgfqpoint{0.061978in}{0.308676in}}%
\pgfpathlineto{\pgfqpoint{0.062721in}{0.300301in}}%
\pgfpathlineto{\pgfqpoint{0.063371in}{0.298671in}}%
\pgfpathlineto{\pgfqpoint{0.063464in}{0.298595in}}%
\pgfpathlineto{\pgfqpoint{0.063464in}{0.298595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.044972in}{1.008156in}}%
\pgfpathlineto{\pgfqpoint{0.046162in}{1.503723in}}%
\pgfpathlineto{\pgfqpoint{0.046757in}{1.559459in}}%
\pgfpathlineto{\pgfqpoint{0.046856in}{1.558969in}}%
\pgfpathlineto{\pgfqpoint{0.047154in}{1.546463in}}%
\pgfpathlineto{\pgfqpoint{0.047947in}{1.468502in}}%
\pgfpathlineto{\pgfqpoint{0.049038in}{1.295966in}}%
\pgfpathlineto{\pgfqpoint{0.050426in}{1.091695in}}%
\pgfpathlineto{\pgfqpoint{0.052012in}{0.916639in}}%
\pgfpathlineto{\pgfqpoint{0.053400in}{0.755478in}}%
\pgfpathlineto{\pgfqpoint{0.055284in}{0.619954in}}%
\pgfpathlineto{\pgfqpoint{0.057168in}{0.425966in}}%
\pgfpathlineto{\pgfqpoint{0.058358in}{0.376602in}}%
\pgfpathlineto{\pgfqpoint{0.059548in}{0.348812in}}%
\pgfpathlineto{\pgfqpoint{0.059945in}{0.346696in}}%
\pgfpathlineto{\pgfqpoint{0.060044in}{0.346787in}}%
\pgfpathlineto{\pgfqpoint{0.060440in}{0.349020in}}%
\pgfpathlineto{\pgfqpoint{0.061234in}{0.354074in}}%
\pgfpathlineto{\pgfqpoint{0.061432in}{0.353371in}}%
\pgfpathlineto{\pgfqpoint{0.061828in}{0.348109in}}%
\pgfpathlineto{\pgfqpoint{0.062820in}{0.320670in}}%
\pgfpathlineto{\pgfqpoint{0.063712in}{0.303321in}}%
\pgfpathlineto{\pgfqpoint{0.064406in}{0.299256in}}%
\pgfpathlineto{\pgfqpoint{0.064704in}{0.298737in}}%
\pgfpathlineto{\pgfqpoint{0.064704in}{0.298737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.044972in}{0.828139in}}%
\pgfpathlineto{\pgfqpoint{0.046393in}{1.247196in}}%
\pgfpathlineto{\pgfqpoint{0.047157in}{1.316153in}}%
\pgfpathlineto{\pgfqpoint{0.047376in}{1.318031in}}%
\pgfpathlineto{\pgfqpoint{0.047485in}{1.316659in}}%
\pgfpathlineto{\pgfqpoint{0.047922in}{1.298614in}}%
\pgfpathlineto{\pgfqpoint{0.048796in}{1.223571in}}%
\pgfpathlineto{\pgfqpoint{0.051636in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{0.058956in}{0.480918in}}%
\pgfpathlineto{\pgfqpoint{0.060595in}{0.418349in}}%
\pgfpathlineto{\pgfqpoint{0.061469in}{0.405227in}}%
\pgfpathlineto{\pgfqpoint{0.062234in}{0.394961in}}%
\pgfpathlineto{\pgfqpoint{0.062998in}{0.372594in}}%
\pgfpathlineto{\pgfqpoint{0.064965in}{0.308116in}}%
\pgfpathlineto{\pgfqpoint{0.065729in}{0.300780in}}%
\pgfpathlineto{\pgfqpoint{0.066494in}{0.298790in}}%
\pgfpathlineto{\pgfqpoint{0.066713in}{0.298611in}}%
\pgfpathlineto{\pgfqpoint{0.066713in}{0.298611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.056807in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.056807in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.729025in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992002in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.721026in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.721026in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.992002in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992002in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025139in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.031834in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.036974in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.036974in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.036974in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.038528in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.045223in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.051917in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.058611in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.065306in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.072000in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.078695in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.085389in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.092084in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.098778in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.105472in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.112167in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.118861in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.125556in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.132250in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.138945in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.145639in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.152334in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.159028in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.165722in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.172417in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.179111in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.185806in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.192500in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.199195in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.205889in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.212584in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.219278in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.225972in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.232667in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.239361in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.246056in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.252750in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.259445in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.266139in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.272834in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.279528in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.286222in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.292917in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.299611in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.306306in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.313000in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.319695in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.326389in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.333084in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.339778in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.346472in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.353167in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.359861in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.366556in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.373250in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.379945in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.386639in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.393333in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.400028in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.406722in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.413417in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.420111in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.426806in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.433500in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.440195in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.446889in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.453583in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.460278in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.466972in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.473667in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.480361in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.487056in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.493750in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.500445in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.507139in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.513833in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.520528in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.527222in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.533917in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.540611in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.547306in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.554000in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.560695in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.567389in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.574083in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.580778in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.587472in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.594167in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.600861in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.607556in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.614250in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.620944in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.627639in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.628715in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.628715in}{0.795552in}}%
\pgfpathlineto{\pgfqpoint{1.628715in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.634333in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.641028in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.647722in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.654417in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.661111in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.667806in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.674500in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.681194in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{1.687889in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036974in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036974in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628715in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.628715in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992002in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036974in}{0.298770in}}%
\pgfpathlineto{\pgfqpoint{1.048868in}{0.299517in}}%
\pgfpathlineto{\pgfqpoint{1.057789in}{0.300736in}}%
\pgfpathlineto{\pgfqpoint{1.063736in}{0.302083in}}%
\pgfpathlineto{\pgfqpoint{1.069683in}{0.304048in}}%
\pgfpathlineto{\pgfqpoint{1.075630in}{0.306836in}}%
\pgfpathlineto{\pgfqpoint{1.081578in}{0.310683in}}%
\pgfpathlineto{\pgfqpoint{1.087525in}{0.315850in}}%
\pgfpathlineto{\pgfqpoint{1.093472in}{0.322611in}}%
\pgfpathlineto{\pgfqpoint{1.099419in}{0.331235in}}%
\pgfpathlineto{\pgfqpoint{1.105366in}{0.341967in}}%
\pgfpathlineto{\pgfqpoint{1.111313in}{0.355011in}}%
\pgfpathlineto{\pgfqpoint{1.117260in}{0.370512in}}%
\pgfpathlineto{\pgfqpoint{1.123208in}{0.388539in}}%
\pgfpathlineto{\pgfqpoint{1.129155in}{0.409075in}}%
\pgfpathlineto{\pgfqpoint{1.135102in}{0.432019in}}%
\pgfpathlineto{\pgfqpoint{1.141049in}{0.457179in}}%
\pgfpathlineto{\pgfqpoint{1.149970in}{0.498470in}}%
\pgfpathlineto{\pgfqpoint{1.158890in}{0.542970in}}%
\pgfpathlineto{\pgfqpoint{1.176732in}{0.636373in}}%
\pgfpathlineto{\pgfqpoint{1.194573in}{0.728729in}}%
\pgfpathlineto{\pgfqpoint{1.212415in}{0.817470in}}%
\pgfpathlineto{\pgfqpoint{1.233230in}{0.918222in}}%
\pgfpathlineto{\pgfqpoint{1.242150in}{0.959154in}}%
\pgfpathlineto{\pgfqpoint{1.248098in}{0.984560in}}%
\pgfpathlineto{\pgfqpoint{1.254045in}{1.007707in}}%
\pgfpathlineto{\pgfqpoint{1.259992in}{1.027946in}}%
\pgfpathlineto{\pgfqpoint{1.265939in}{1.044723in}}%
\pgfpathlineto{\pgfqpoint{1.268913in}{1.051687in}}%
\pgfpathlineto{\pgfqpoint{1.271886in}{1.057662in}}%
\pgfpathlineto{\pgfqpoint{1.274860in}{1.062637in}}%
\pgfpathlineto{\pgfqpoint{1.277833in}{1.066621in}}%
\pgfpathlineto{\pgfqpoint{1.280807in}{1.069635in}}%
\pgfpathlineto{\pgfqpoint{1.283780in}{1.071720in}}%
\pgfpathlineto{\pgfqpoint{1.286754in}{1.072927in}}%
\pgfpathlineto{\pgfqpoint{1.289728in}{1.073323in}}%
\pgfpathlineto{\pgfqpoint{1.292701in}{1.072982in}}%
\pgfpathlineto{\pgfqpoint{1.295675in}{1.071988in}}%
\pgfpathlineto{\pgfqpoint{1.298648in}{1.070427in}}%
\pgfpathlineto{\pgfqpoint{1.301622in}{1.068387in}}%
\pgfpathlineto{\pgfqpoint{1.307569in}{1.063218in}}%
\pgfpathlineto{\pgfqpoint{1.316490in}{1.053897in}}%
\pgfpathlineto{\pgfqpoint{1.334331in}{1.034586in}}%
\pgfpathlineto{\pgfqpoint{1.346225in}{1.022703in}}%
\pgfpathlineto{\pgfqpoint{1.361093in}{1.008776in}}%
\pgfpathlineto{\pgfqpoint{1.370014in}{1.001134in}}%
\pgfpathlineto{\pgfqpoint{1.375961in}{0.996608in}}%
\pgfpathlineto{\pgfqpoint{1.381908in}{0.992729in}}%
\pgfpathlineto{\pgfqpoint{1.387856in}{0.989629in}}%
\pgfpathlineto{\pgfqpoint{1.393803in}{0.987382in}}%
\pgfpathlineto{\pgfqpoint{1.399750in}{0.985987in}}%
\pgfpathlineto{\pgfqpoint{1.405697in}{0.985368in}}%
\pgfpathlineto{\pgfqpoint{1.411644in}{0.985385in}}%
\pgfpathlineto{\pgfqpoint{1.420565in}{0.986203in}}%
\pgfpathlineto{\pgfqpoint{1.435433in}{0.987882in}}%
\pgfpathlineto{\pgfqpoint{1.441380in}{0.987982in}}%
\pgfpathlineto{\pgfqpoint{1.447327in}{0.987378in}}%
\pgfpathlineto{\pgfqpoint{1.453274in}{0.985811in}}%
\pgfpathlineto{\pgfqpoint{1.459221in}{0.983038in}}%
\pgfpathlineto{\pgfqpoint{1.465168in}{0.978863in}}%
\pgfpathlineto{\pgfqpoint{1.471116in}{0.973169in}}%
\pgfpathlineto{\pgfqpoint{1.477063in}{0.965940in}}%
\pgfpathlineto{\pgfqpoint{1.483010in}{0.957278in}}%
\pgfpathlineto{\pgfqpoint{1.488957in}{0.947386in}}%
\pgfpathlineto{\pgfqpoint{1.497878in}{0.930861in}}%
\pgfpathlineto{\pgfqpoint{1.512746in}{0.901235in}}%
\pgfpathlineto{\pgfqpoint{1.545455in}{0.834627in}}%
\pgfpathlineto{\pgfqpoint{1.554376in}{0.814731in}}%
\pgfpathlineto{\pgfqpoint{1.563296in}{0.792926in}}%
\pgfpathlineto{\pgfqpoint{1.569243in}{0.776921in}}%
\pgfpathlineto{\pgfqpoint{1.575191in}{0.759401in}}%
\pgfpathlineto{\pgfqpoint{1.581138in}{0.740046in}}%
\pgfpathlineto{\pgfqpoint{1.587085in}{0.718545in}}%
\pgfpathlineto{\pgfqpoint{1.593032in}{0.694653in}}%
\pgfpathlineto{\pgfqpoint{1.598979in}{0.668250in}}%
\pgfpathlineto{\pgfqpoint{1.604926in}{0.639401in}}%
\pgfpathlineto{\pgfqpoint{1.613847in}{0.592249in}}%
\pgfpathlineto{\pgfqpoint{1.628715in}{0.508732in}}%
\pgfpathlineto{\pgfqpoint{1.628715in}{0.508732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992002in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036974in}{0.315115in}}%
\pgfpathlineto{\pgfqpoint{1.039948in}{0.318400in}}%
\pgfpathlineto{\pgfqpoint{1.042921in}{0.322189in}}%
\pgfpathlineto{\pgfqpoint{1.045895in}{0.326531in}}%
\pgfpathlineto{\pgfqpoint{1.048868in}{0.331474in}}%
\pgfpathlineto{\pgfqpoint{1.051842in}{0.337062in}}%
\pgfpathlineto{\pgfqpoint{1.057789in}{0.350342in}}%
\pgfpathlineto{\pgfqpoint{1.063736in}{0.366654in}}%
\pgfpathlineto{\pgfqpoint{1.069683in}{0.386175in}}%
\pgfpathlineto{\pgfqpoint{1.075630in}{0.408945in}}%
\pgfpathlineto{\pgfqpoint{1.081578in}{0.434851in}}%
\pgfpathlineto{\pgfqpoint{1.087525in}{0.463619in}}%
\pgfpathlineto{\pgfqpoint{1.096445in}{0.511207in}}%
\pgfpathlineto{\pgfqpoint{1.108340in}{0.580098in}}%
\pgfpathlineto{\pgfqpoint{1.138075in}{0.755665in}}%
\pgfpathlineto{\pgfqpoint{1.152943in}{0.838810in}}%
\pgfpathlineto{\pgfqpoint{1.167811in}{0.918416in}}%
\pgfpathlineto{\pgfqpoint{1.179705in}{0.978434in}}%
\pgfpathlineto{\pgfqpoint{1.188626in}{1.019982in}}%
\pgfpathlineto{\pgfqpoint{1.194573in}{1.045447in}}%
\pgfpathlineto{\pgfqpoint{1.200520in}{1.068785in}}%
\pgfpathlineto{\pgfqpoint{1.206468in}{1.089763in}}%
\pgfpathlineto{\pgfqpoint{1.212415in}{1.108214in}}%
\pgfpathlineto{\pgfqpoint{1.218362in}{1.124041in}}%
\pgfpathlineto{\pgfqpoint{1.224309in}{1.137214in}}%
\pgfpathlineto{\pgfqpoint{1.230256in}{1.147755in}}%
\pgfpathlineto{\pgfqpoint{1.233230in}{1.152057in}}%
\pgfpathlineto{\pgfqpoint{1.236203in}{1.155728in}}%
\pgfpathlineto{\pgfqpoint{1.239177in}{1.158778in}}%
\pgfpathlineto{\pgfqpoint{1.242150in}{1.161219in}}%
\pgfpathlineto{\pgfqpoint{1.245124in}{1.163066in}}%
\pgfpathlineto{\pgfqpoint{1.248098in}{1.164328in}}%
\pgfpathlineto{\pgfqpoint{1.251071in}{1.165020in}}%
\pgfpathlineto{\pgfqpoint{1.254045in}{1.165152in}}%
\pgfpathlineto{\pgfqpoint{1.257018in}{1.164734in}}%
\pgfpathlineto{\pgfqpoint{1.259992in}{1.163778in}}%
\pgfpathlineto{\pgfqpoint{1.262965in}{1.162292in}}%
\pgfpathlineto{\pgfqpoint{1.265939in}{1.160284in}}%
\pgfpathlineto{\pgfqpoint{1.268913in}{1.157764in}}%
\pgfpathlineto{\pgfqpoint{1.271886in}{1.154738in}}%
\pgfpathlineto{\pgfqpoint{1.277833in}{1.147206in}}%
\pgfpathlineto{\pgfqpoint{1.283780in}{1.137765in}}%
\pgfpathlineto{\pgfqpoint{1.289728in}{1.126525in}}%
\pgfpathlineto{\pgfqpoint{1.295675in}{1.113638in}}%
\pgfpathlineto{\pgfqpoint{1.301622in}{1.099322in}}%
\pgfpathlineto{\pgfqpoint{1.310543in}{1.075796in}}%
\pgfpathlineto{\pgfqpoint{1.340278in}{0.994076in}}%
\pgfpathlineto{\pgfqpoint{1.349199in}{0.972189in}}%
\pgfpathlineto{\pgfqpoint{1.361093in}{0.945188in}}%
\pgfpathlineto{\pgfqpoint{1.378935in}{0.905307in}}%
\pgfpathlineto{\pgfqpoint{1.387856in}{0.883711in}}%
\pgfpathlineto{\pgfqpoint{1.396776in}{0.860458in}}%
\pgfpathlineto{\pgfqpoint{1.408671in}{0.827394in}}%
\pgfpathlineto{\pgfqpoint{1.426512in}{0.777247in}}%
\pgfpathlineto{\pgfqpoint{1.435433in}{0.753919in}}%
\pgfpathlineto{\pgfqpoint{1.444353in}{0.732730in}}%
\pgfpathlineto{\pgfqpoint{1.450301in}{0.720024in}}%
\pgfpathlineto{\pgfqpoint{1.456248in}{0.708558in}}%
\pgfpathlineto{\pgfqpoint{1.462195in}{0.698388in}}%
\pgfpathlineto{\pgfqpoint{1.468142in}{0.689544in}}%
\pgfpathlineto{\pgfqpoint{1.474089in}{0.682034in}}%
\pgfpathlineto{\pgfqpoint{1.480036in}{0.675829in}}%
\pgfpathlineto{\pgfqpoint{1.485983in}{0.670864in}}%
\pgfpathlineto{\pgfqpoint{1.491931in}{0.667018in}}%
\pgfpathlineto{\pgfqpoint{1.497878in}{0.664111in}}%
\pgfpathlineto{\pgfqpoint{1.503825in}{0.661902in}}%
\pgfpathlineto{\pgfqpoint{1.524640in}{0.655147in}}%
\pgfpathlineto{\pgfqpoint{1.530587in}{0.652139in}}%
\pgfpathlineto{\pgfqpoint{1.536534in}{0.648142in}}%
\pgfpathlineto{\pgfqpoint{1.542481in}{0.642976in}}%
\pgfpathlineto{\pgfqpoint{1.548428in}{0.636540in}}%
\pgfpathlineto{\pgfqpoint{1.554376in}{0.628796in}}%
\pgfpathlineto{\pgfqpoint{1.560323in}{0.619748in}}%
\pgfpathlineto{\pgfqpoint{1.566270in}{0.609420in}}%
\pgfpathlineto{\pgfqpoint{1.572217in}{0.597836in}}%
\pgfpathlineto{\pgfqpoint{1.578164in}{0.584997in}}%
\pgfpathlineto{\pgfqpoint{1.584111in}{0.570893in}}%
\pgfpathlineto{\pgfqpoint{1.590058in}{0.555506in}}%
\pgfpathlineto{\pgfqpoint{1.596006in}{0.538844in}}%
\pgfpathlineto{\pgfqpoint{1.604926in}{0.511612in}}%
\pgfpathlineto{\pgfqpoint{1.613847in}{0.482220in}}%
\pgfpathlineto{\pgfqpoint{1.628715in}{0.431455in}}%
\pgfpathlineto{\pgfqpoint{1.628715in}{0.431455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992002in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036974in}{0.472561in}}%
\pgfpathlineto{\pgfqpoint{1.042752in}{0.529724in}}%
\pgfpathlineto{\pgfqpoint{1.048530in}{0.596427in}}%
\pgfpathlineto{\pgfqpoint{1.054309in}{0.671439in}}%
\pgfpathlineto{\pgfqpoint{1.062976in}{0.795227in}}%
\pgfpathlineto{\pgfqpoint{1.083200in}{1.093605in}}%
\pgfpathlineto{\pgfqpoint{1.091867in}{1.208392in}}%
\pgfpathlineto{\pgfqpoint{1.097645in}{1.277611in}}%
\pgfpathlineto{\pgfqpoint{1.103424in}{1.340714in}}%
\pgfpathlineto{\pgfqpoint{1.109202in}{1.397833in}}%
\pgfpathlineto{\pgfqpoint{1.114980in}{1.449195in}}%
\pgfpathlineto{\pgfqpoint{1.120758in}{1.494928in}}%
\pgfpathlineto{\pgfqpoint{1.126536in}{1.534935in}}%
\pgfpathlineto{\pgfqpoint{1.132315in}{1.568870in}}%
\pgfpathlineto{\pgfqpoint{1.135204in}{1.583396in}}%
\pgfpathlineto{\pgfqpoint{1.138093in}{1.596194in}}%
\pgfpathlineto{\pgfqpoint{1.140982in}{1.607191in}}%
\pgfpathlineto{\pgfqpoint{1.143871in}{1.616318in}}%
\pgfpathlineto{\pgfqpoint{1.146760in}{1.623519in}}%
\pgfpathlineto{\pgfqpoint{1.149649in}{1.628754in}}%
\pgfpathlineto{\pgfqpoint{1.152538in}{1.632001in}}%
\pgfpathlineto{\pgfqpoint{1.155428in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{1.158317in}{1.632539in}}%
\pgfpathlineto{\pgfqpoint{1.161206in}{1.629889in}}%
\pgfpathlineto{\pgfqpoint{1.164095in}{1.625363in}}%
\pgfpathlineto{\pgfqpoint{1.166984in}{1.619038in}}%
\pgfpathlineto{\pgfqpoint{1.169873in}{1.611002in}}%
\pgfpathlineto{\pgfqpoint{1.172762in}{1.601360in}}%
\pgfpathlineto{\pgfqpoint{1.175651in}{1.590223in}}%
\pgfpathlineto{\pgfqpoint{1.181430in}{1.563952in}}%
\pgfpathlineto{\pgfqpoint{1.187208in}{1.533211in}}%
\pgfpathlineto{\pgfqpoint{1.192986in}{1.499051in}}%
\pgfpathlineto{\pgfqpoint{1.201653in}{1.443596in}}%
\pgfpathlineto{\pgfqpoint{1.218988in}{1.326696in}}%
\pgfpathlineto{\pgfqpoint{1.233434in}{1.226504in}}%
\pgfpathlineto{\pgfqpoint{1.244990in}{1.141686in}}%
\pgfpathlineto{\pgfqpoint{1.259436in}{1.029241in}}%
\pgfpathlineto{\pgfqpoint{1.270992in}{0.940583in}}%
\pgfpathlineto{\pgfqpoint{1.276770in}{0.899708in}}%
\pgfpathlineto{\pgfqpoint{1.282548in}{0.862583in}}%
\pgfpathlineto{\pgfqpoint{1.288327in}{0.829981in}}%
\pgfpathlineto{\pgfqpoint{1.294105in}{0.802266in}}%
\pgfpathlineto{\pgfqpoint{1.299883in}{0.779327in}}%
\pgfpathlineto{\pgfqpoint{1.305661in}{0.760576in}}%
\pgfpathlineto{\pgfqpoint{1.311440in}{0.745021in}}%
\pgfpathlineto{\pgfqpoint{1.320107in}{0.724920in}}%
\pgfpathlineto{\pgfqpoint{1.328774in}{0.704921in}}%
\pgfpathlineto{\pgfqpoint{1.334552in}{0.690069in}}%
\pgfpathlineto{\pgfqpoint{1.340331in}{0.673531in}}%
\pgfpathlineto{\pgfqpoint{1.348998in}{0.646007in}}%
\pgfpathlineto{\pgfqpoint{1.363444in}{0.598784in}}%
\pgfpathlineto{\pgfqpoint{1.369222in}{0.581868in}}%
\pgfpathlineto{\pgfqpoint{1.375000in}{0.566991in}}%
\pgfpathlineto{\pgfqpoint{1.380778in}{0.554336in}}%
\pgfpathlineto{\pgfqpoint{1.386556in}{0.543736in}}%
\pgfpathlineto{\pgfqpoint{1.392335in}{0.534717in}}%
\pgfpathlineto{\pgfqpoint{1.409669in}{0.509783in}}%
\pgfpathlineto{\pgfqpoint{1.415448in}{0.499740in}}%
\pgfpathlineto{\pgfqpoint{1.421226in}{0.488087in}}%
\pgfpathlineto{\pgfqpoint{1.427004in}{0.474864in}}%
\pgfpathlineto{\pgfqpoint{1.435671in}{0.453011in}}%
\pgfpathlineto{\pgfqpoint{1.447228in}{0.423802in}}%
\pgfpathlineto{\pgfqpoint{1.453006in}{0.410764in}}%
\pgfpathlineto{\pgfqpoint{1.458784in}{0.399393in}}%
\pgfpathlineto{\pgfqpoint{1.464562in}{0.389823in}}%
\pgfpathlineto{\pgfqpoint{1.470341in}{0.381952in}}%
\pgfpathlineto{\pgfqpoint{1.476119in}{0.375529in}}%
\pgfpathlineto{\pgfqpoint{1.481897in}{0.370255in}}%
\pgfpathlineto{\pgfqpoint{1.487675in}{0.365857in}}%
\pgfpathlineto{\pgfqpoint{1.493454in}{0.362117in}}%
\pgfpathlineto{\pgfqpoint{1.502121in}{0.357365in}}%
\pgfpathlineto{\pgfqpoint{1.522345in}{0.346936in}}%
\pgfpathlineto{\pgfqpoint{1.528123in}{0.343182in}}%
\pgfpathlineto{\pgfqpoint{1.533901in}{0.338843in}}%
\pgfpathlineto{\pgfqpoint{1.542568in}{0.331381in}}%
\pgfpathlineto{\pgfqpoint{1.559903in}{0.315835in}}%
\pgfpathlineto{\pgfqpoint{1.565681in}{0.311450in}}%
\pgfpathlineto{\pgfqpoint{1.571459in}{0.307773in}}%
\pgfpathlineto{\pgfqpoint{1.577238in}{0.304852in}}%
\pgfpathlineto{\pgfqpoint{1.583016in}{0.302652in}}%
\pgfpathlineto{\pgfqpoint{1.588794in}{0.301080in}}%
\pgfpathlineto{\pgfqpoint{1.597461in}{0.299629in}}%
\pgfpathlineto{\pgfqpoint{1.606129in}{0.298902in}}%
\pgfpathlineto{\pgfqpoint{1.611907in}{0.298656in}}%
\pgfpathlineto{\pgfqpoint{1.611907in}{0.298656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992002in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.096148in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.096148in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992002in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.721026in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.984003in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.713028in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.713028in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{1.984003in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.984003in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017141in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.017748in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.017748in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.017748in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.023835in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.030530in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.037224in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.043919in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.050613in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.057308in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.064002in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.070696in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.077391in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.084085in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.090780in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.097474in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.104169in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.110863in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.117558in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.124252in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.130946in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.137641in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.144335in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.151030in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.157724in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.164419in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.171113in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.177808in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.184502in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.191196in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.197891in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.204585in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.211280in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.217974in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.224669in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.231363in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.238057in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.244752in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.251446in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.258141in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.264835in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.271530in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.278224in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.284919in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.291613in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.298307in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.305002in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.311696in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.318391in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.325085in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.331780in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.338474in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.345169in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.351863in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.358557in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.365252in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.371946in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.378641in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.385335in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.392030in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.398724in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.405419in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.412113in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.418807in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.425502in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.432196in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.438891in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.445585in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.452280in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.458974in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.465668in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.472363in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.479057in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.485752in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.492446in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.499141in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.505835in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.512530in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.519224in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.525918in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.532613in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.539307in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.546002in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.552696in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.559391in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.566085in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.572780in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.579474in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.586168in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.592863in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.599557in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.606252in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.612946in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.619144in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.619144in}{0.317779in}}%
\pgfpathlineto{\pgfqpoint{2.619144in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.619641in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.626335in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.633030in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.639724in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.646418in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.653113in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.659807in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.666502in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.673196in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.679891in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011674in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011674in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619144in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.619144in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.984003in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120004in}{0.298626in}}%
\pgfpathlineto{\pgfqpoint{2.120467in}{0.299507in}}%
\pgfpathlineto{\pgfqpoint{2.120930in}{0.302493in}}%
\pgfpathlineto{\pgfqpoint{2.121393in}{0.310499in}}%
\pgfpathlineto{\pgfqpoint{2.121972in}{0.333925in}}%
\pgfpathlineto{\pgfqpoint{2.122782in}{0.401488in}}%
\pgfpathlineto{\pgfqpoint{2.124403in}{0.612667in}}%
\pgfpathlineto{\pgfqpoint{2.127528in}{1.103487in}}%
\pgfpathlineto{\pgfqpoint{2.129611in}{1.553182in}}%
\pgfpathlineto{\pgfqpoint{2.130422in}{1.626680in}}%
\pgfpathlineto{\pgfqpoint{2.130769in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{2.130885in}{1.631876in}}%
\pgfpathlineto{\pgfqpoint{2.131232in}{1.615460in}}%
\pgfpathlineto{\pgfqpoint{2.131811in}{1.543694in}}%
\pgfpathlineto{\pgfqpoint{2.138061in}{0.494766in}}%
\pgfpathlineto{\pgfqpoint{2.139913in}{0.342153in}}%
\pgfpathlineto{\pgfqpoint{2.140839in}{0.311834in}}%
\pgfpathlineto{\pgfqpoint{2.141649in}{0.302115in}}%
\pgfpathlineto{\pgfqpoint{2.142459in}{0.298985in}}%
\pgfpathlineto{\pgfqpoint{2.143038in}{0.298486in}}%
\pgfpathlineto{\pgfqpoint{2.143038in}{0.298486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.984003in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115750in}{0.298787in}}%
\pgfpathlineto{\pgfqpoint{2.116201in}{0.299789in}}%
\pgfpathlineto{\pgfqpoint{2.116652in}{0.302369in}}%
\pgfpathlineto{\pgfqpoint{2.117254in}{0.310094in}}%
\pgfpathlineto{\pgfqpoint{2.118757in}{0.335208in}}%
\pgfpathlineto{\pgfqpoint{2.118907in}{0.334983in}}%
\pgfpathlineto{\pgfqpoint{2.119358in}{0.330074in}}%
\pgfpathlineto{\pgfqpoint{2.120560in}{0.312832in}}%
\pgfpathlineto{\pgfqpoint{2.120711in}{0.313023in}}%
\pgfpathlineto{\pgfqpoint{2.121011in}{0.316006in}}%
\pgfpathlineto{\pgfqpoint{2.121462in}{0.328007in}}%
\pgfpathlineto{\pgfqpoint{2.122063in}{0.362460in}}%
\pgfpathlineto{\pgfqpoint{2.122815in}{0.447696in}}%
\pgfpathlineto{\pgfqpoint{2.124018in}{0.677299in}}%
\pgfpathlineto{\pgfqpoint{2.128076in}{1.479561in}}%
\pgfpathlineto{\pgfqpoint{2.128828in}{1.558547in}}%
\pgfpathlineto{\pgfqpoint{2.128978in}{1.561603in}}%
\pgfpathlineto{\pgfqpoint{2.129128in}{1.560440in}}%
\pgfpathlineto{\pgfqpoint{2.129579in}{1.535678in}}%
\pgfpathlineto{\pgfqpoint{2.130932in}{1.387323in}}%
\pgfpathlineto{\pgfqpoint{2.132285in}{1.188749in}}%
\pgfpathlineto{\pgfqpoint{2.134239in}{0.900023in}}%
\pgfpathlineto{\pgfqpoint{2.138598in}{0.435186in}}%
\pgfpathlineto{\pgfqpoint{2.139951in}{0.342235in}}%
\pgfpathlineto{\pgfqpoint{2.140852in}{0.318272in}}%
\pgfpathlineto{\pgfqpoint{2.141604in}{0.313411in}}%
\pgfpathlineto{\pgfqpoint{2.142807in}{0.310557in}}%
\pgfpathlineto{\pgfqpoint{2.145362in}{0.298656in}}%
\pgfpathlineto{\pgfqpoint{2.145662in}{0.298497in}}%
\pgfpathlineto{\pgfqpoint{2.145662in}{0.298497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.984003in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017748in}{0.298950in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.299888in}}%
\pgfpathlineto{\pgfqpoint{2.050991in}{0.301369in}}%
\pgfpathlineto{\pgfqpoint{2.063080in}{0.303133in}}%
\pgfpathlineto{\pgfqpoint{2.078190in}{0.306035in}}%
\pgfpathlineto{\pgfqpoint{2.114455in}{0.313585in}}%
\pgfpathlineto{\pgfqpoint{2.126544in}{0.315078in}}%
\pgfpathlineto{\pgfqpoint{2.135610in}{0.315618in}}%
\pgfpathlineto{\pgfqpoint{2.147698in}{0.315630in}}%
\pgfpathlineto{\pgfqpoint{2.190007in}{0.314597in}}%
\pgfpathlineto{\pgfqpoint{2.202096in}{0.315529in}}%
\pgfpathlineto{\pgfqpoint{2.217206in}{0.317523in}}%
\pgfpathlineto{\pgfqpoint{2.238361in}{0.320387in}}%
\pgfpathlineto{\pgfqpoint{2.250449in}{0.321207in}}%
\pgfpathlineto{\pgfqpoint{2.259515in}{0.321223in}}%
\pgfpathlineto{\pgfqpoint{2.271604in}{0.320486in}}%
\pgfpathlineto{\pgfqpoint{2.289736in}{0.318451in}}%
\pgfpathlineto{\pgfqpoint{2.304847in}{0.316944in}}%
\pgfpathlineto{\pgfqpoint{2.316935in}{0.316436in}}%
\pgfpathlineto{\pgfqpoint{2.329023in}{0.316704in}}%
\pgfpathlineto{\pgfqpoint{2.344134in}{0.317884in}}%
\pgfpathlineto{\pgfqpoint{2.368310in}{0.320037in}}%
\pgfpathlineto{\pgfqpoint{2.380399in}{0.320532in}}%
\pgfpathlineto{\pgfqpoint{2.395509in}{0.320439in}}%
\pgfpathlineto{\pgfqpoint{2.428752in}{0.319671in}}%
\pgfpathlineto{\pgfqpoint{2.440841in}{0.320078in}}%
\pgfpathlineto{\pgfqpoint{2.455951in}{0.321268in}}%
\pgfpathlineto{\pgfqpoint{2.486172in}{0.324039in}}%
\pgfpathlineto{\pgfqpoint{2.498260in}{0.324449in}}%
\pgfpathlineto{\pgfqpoint{2.510349in}{0.324236in}}%
\pgfpathlineto{\pgfqpoint{2.525459in}{0.323258in}}%
\pgfpathlineto{\pgfqpoint{2.576834in}{0.319215in}}%
\pgfpathlineto{\pgfqpoint{2.594967in}{0.317662in}}%
\pgfpathlineto{\pgfqpoint{2.607055in}{0.316079in}}%
\pgfpathlineto{\pgfqpoint{2.619144in}{0.313950in}}%
\pgfpathlineto{\pgfqpoint{2.619144in}{0.313950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.984003in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.133168in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.133168in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.984003in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.713028in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976005in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.705030in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.705030in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.976005in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976005in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.009143in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.015837in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.022532in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.029226in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.035920in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.039268in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.039268in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.039268in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.042615in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.049309in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.056004in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.062698in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.069393in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.076087in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.082781in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.089476in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.096170in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.102865in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.109559in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.116254in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.122948in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.129643in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.136337in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.143031in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.149726in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.156420in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.163115in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.169809in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.176504in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.183198in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.189893in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.196587in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.203281in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.209976in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.216670in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.223365in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.230059in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.236754in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.243448in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.250143in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.256837in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.263531in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.270226in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.276920in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.283615in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.290309in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.297004in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.303698in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.310392in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.317087in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.323781in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.330476in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.337170in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.343865in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.350559in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.357254in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.363948in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.370642in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.377337in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.384031in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.390726in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.397420in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.404115in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.410809in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.417504in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.424198in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.430892in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.437587in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.444281in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.450976in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.457670in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.464365in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.471059in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.477754in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.484448in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.491142in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.497837in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.504531in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.511226in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.517920in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.524615in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.531309in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.538004in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.544698in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.551392in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.558087in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.564781in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.571476in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.578170in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.584865in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.591559in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.598253in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.604948in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.611642in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.618337in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.625031in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.631726in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.638420in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.641767in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.641767in}{0.376119in}}%
\pgfpathlineto{\pgfqpoint{3.641767in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.645115in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.651809in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.658503in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.665198in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.671892in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039268in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.039268in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.340517in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.340517in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.641767in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.641767in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976005in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246706in}{0.298784in}}%
\pgfpathlineto{\pgfqpoint{3.248066in}{0.299636in}}%
\pgfpathlineto{\pgfqpoint{3.248973in}{0.300866in}}%
\pgfpathlineto{\pgfqpoint{3.249879in}{0.303027in}}%
\pgfpathlineto{\pgfqpoint{3.250786in}{0.306592in}}%
\pgfpathlineto{\pgfqpoint{3.252145in}{0.315761in}}%
\pgfpathlineto{\pgfqpoint{3.253505in}{0.330922in}}%
\pgfpathlineto{\pgfqpoint{3.255318in}{0.360741in}}%
\pgfpathlineto{\pgfqpoint{3.258491in}{0.418178in}}%
\pgfpathlineto{\pgfqpoint{3.259851in}{0.431883in}}%
\pgfpathlineto{\pgfqpoint{3.260757in}{0.435373in}}%
\pgfpathlineto{\pgfqpoint{3.261210in}{0.435662in}}%
\pgfpathlineto{\pgfqpoint{3.261664in}{0.435238in}}%
\pgfpathlineto{\pgfqpoint{3.263477in}{0.432158in}}%
\pgfpathlineto{\pgfqpoint{3.263930in}{0.432662in}}%
\pgfpathlineto{\pgfqpoint{3.264383in}{0.434303in}}%
\pgfpathlineto{\pgfqpoint{3.265290in}{0.441959in}}%
\pgfpathlineto{\pgfqpoint{3.266196in}{0.456455in}}%
\pgfpathlineto{\pgfqpoint{3.267556in}{0.491398in}}%
\pgfpathlineto{\pgfqpoint{3.269369in}{0.557875in}}%
\pgfpathlineto{\pgfqpoint{3.272088in}{0.684865in}}%
\pgfpathlineto{\pgfqpoint{3.274355in}{0.821819in}}%
\pgfpathlineto{\pgfqpoint{3.276621in}{1.002985in}}%
\pgfpathlineto{\pgfqpoint{3.282060in}{1.479730in}}%
\pgfpathlineto{\pgfqpoint{3.283873in}{1.572126in}}%
\pgfpathlineto{\pgfqpoint{3.285233in}{1.610893in}}%
\pgfpathlineto{\pgfqpoint{3.286139in}{1.624994in}}%
\pgfpathlineto{\pgfqpoint{3.287046in}{1.631904in}}%
\pgfpathlineto{\pgfqpoint{3.287499in}{1.633188in}}%
\pgfpathlineto{\pgfqpoint{3.287952in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{3.288405in}{1.632253in}}%
\pgfpathlineto{\pgfqpoint{3.289312in}{1.627518in}}%
\pgfpathlineto{\pgfqpoint{3.290672in}{1.615204in}}%
\pgfpathlineto{\pgfqpoint{3.292938in}{1.586907in}}%
\pgfpathlineto{\pgfqpoint{3.294751in}{1.557779in}}%
\pgfpathlineto{\pgfqpoint{3.296111in}{1.525241in}}%
\pgfpathlineto{\pgfqpoint{3.297470in}{1.476117in}}%
\pgfpathlineto{\pgfqpoint{3.299283in}{1.382099in}}%
\pgfpathlineto{\pgfqpoint{3.304269in}{1.101048in}}%
\pgfpathlineto{\pgfqpoint{3.307442in}{0.976921in}}%
\pgfpathlineto{\pgfqpoint{3.313787in}{0.746853in}}%
\pgfpathlineto{\pgfqpoint{3.316053in}{0.690916in}}%
\pgfpathlineto{\pgfqpoint{3.319679in}{0.611617in}}%
\pgfpathlineto{\pgfqpoint{3.321946in}{0.540558in}}%
\pgfpathlineto{\pgfqpoint{3.326478in}{0.385008in}}%
\pgfpathlineto{\pgfqpoint{3.328291in}{0.344274in}}%
\pgfpathlineto{\pgfqpoint{3.329651in}{0.324278in}}%
\pgfpathlineto{\pgfqpoint{3.331011in}{0.311725in}}%
\pgfpathlineto{\pgfqpoint{3.332370in}{0.304607in}}%
\pgfpathlineto{\pgfqpoint{3.333730in}{0.300990in}}%
\pgfpathlineto{\pgfqpoint{3.335090in}{0.299355in}}%
\pgfpathlineto{\pgfqpoint{3.336450in}{0.298703in}}%
\pgfpathlineto{\pgfqpoint{3.336903in}{0.298597in}}%
\pgfpathlineto{\pgfqpoint{3.336903in}{0.298597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976005in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.225267in}{0.298470in}}%
\pgfpathlineto{\pgfqpoint{3.228649in}{0.298922in}}%
\pgfpathlineto{\pgfqpoint{3.230678in}{0.299697in}}%
\pgfpathlineto{\pgfqpoint{3.232707in}{0.301185in}}%
\pgfpathlineto{\pgfqpoint{3.234737in}{0.303662in}}%
\pgfpathlineto{\pgfqpoint{3.236766in}{0.307294in}}%
\pgfpathlineto{\pgfqpoint{3.238795in}{0.312109in}}%
\pgfpathlineto{\pgfqpoint{3.241501in}{0.320471in}}%
\pgfpathlineto{\pgfqpoint{3.243530in}{0.328655in}}%
\pgfpathlineto{\pgfqpoint{3.245559in}{0.339231in}}%
\pgfpathlineto{\pgfqpoint{3.247588in}{0.352785in}}%
\pgfpathlineto{\pgfqpoint{3.250294in}{0.375170in}}%
\pgfpathlineto{\pgfqpoint{3.260440in}{0.467849in}}%
\pgfpathlineto{\pgfqpoint{3.262469in}{0.495274in}}%
\pgfpathlineto{\pgfqpoint{3.264498in}{0.532064in}}%
\pgfpathlineto{\pgfqpoint{3.267204in}{0.596475in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{0.694951in}}%
\pgfpathlineto{\pgfqpoint{3.280056in}{0.981460in}}%
\pgfpathlineto{\pgfqpoint{3.283438in}{1.061513in}}%
\pgfpathlineto{\pgfqpoint{3.286143in}{1.110935in}}%
\pgfpathlineto{\pgfqpoint{3.288849in}{1.148670in}}%
\pgfpathlineto{\pgfqpoint{3.291555in}{1.176659in}}%
\pgfpathlineto{\pgfqpoint{3.293584in}{1.191498in}}%
\pgfpathlineto{\pgfqpoint{3.294937in}{1.198123in}}%
\pgfpathlineto{\pgfqpoint{3.296289in}{1.201736in}}%
\pgfpathlineto{\pgfqpoint{3.296966in}{1.202290in}}%
\pgfpathlineto{\pgfqpoint{3.297642in}{1.201945in}}%
\pgfpathlineto{\pgfqpoint{3.298319in}{1.200663in}}%
\pgfpathlineto{\pgfqpoint{3.299671in}{1.195176in}}%
\pgfpathlineto{\pgfqpoint{3.301024in}{1.185740in}}%
\pgfpathlineto{\pgfqpoint{3.303054in}{1.164501in}}%
\pgfpathlineto{\pgfqpoint{3.305083in}{1.135712in}}%
\pgfpathlineto{\pgfqpoint{3.307788in}{1.087433in}}%
\pgfpathlineto{\pgfqpoint{3.311170in}{1.013532in}}%
\pgfpathlineto{\pgfqpoint{3.324698in}{0.681900in}}%
\pgfpathlineto{\pgfqpoint{3.330786in}{0.518530in}}%
\pgfpathlineto{\pgfqpoint{3.332815in}{0.479061in}}%
\pgfpathlineto{\pgfqpoint{3.334845in}{0.450710in}}%
\pgfpathlineto{\pgfqpoint{3.336874in}{0.430753in}}%
\pgfpathlineto{\pgfqpoint{3.343638in}{0.372704in}}%
\pgfpathlineto{\pgfqpoint{3.347696in}{0.333686in}}%
\pgfpathlineto{\pgfqpoint{3.349726in}{0.319001in}}%
\pgfpathlineto{\pgfqpoint{3.351755in}{0.309047in}}%
\pgfpathlineto{\pgfqpoint{3.353108in}{0.304787in}}%
\pgfpathlineto{\pgfqpoint{3.354460in}{0.302012in}}%
\pgfpathlineto{\pgfqpoint{3.355813in}{0.300321in}}%
\pgfpathlineto{\pgfqpoint{3.357842in}{0.299057in}}%
\pgfpathlineto{\pgfqpoint{3.359872in}{0.298585in}}%
\pgfpathlineto{\pgfqpoint{3.359872in}{0.298585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976005in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.224749in}{0.298605in}}%
\pgfpathlineto{\pgfqpoint{3.227724in}{0.299281in}}%
\pgfpathlineto{\pgfqpoint{3.229956in}{0.300568in}}%
\pgfpathlineto{\pgfqpoint{3.231444in}{0.302058in}}%
\pgfpathlineto{\pgfqpoint{3.232931in}{0.304220in}}%
\pgfpathlineto{\pgfqpoint{3.235163in}{0.308898in}}%
\pgfpathlineto{\pgfqpoint{3.238138in}{0.317420in}}%
\pgfpathlineto{\pgfqpoint{3.241857in}{0.328365in}}%
\pgfpathlineto{\pgfqpoint{3.244089in}{0.332814in}}%
\pgfpathlineto{\pgfqpoint{3.245577in}{0.334528in}}%
\pgfpathlineto{\pgfqpoint{3.247808in}{0.335771in}}%
\pgfpathlineto{\pgfqpoint{3.249296in}{0.336497in}}%
\pgfpathlineto{\pgfqpoint{3.250783in}{0.338002in}}%
\pgfpathlineto{\pgfqpoint{3.252271in}{0.341099in}}%
\pgfpathlineto{\pgfqpoint{3.253759in}{0.346536in}}%
\pgfpathlineto{\pgfqpoint{3.255246in}{0.354880in}}%
\pgfpathlineto{\pgfqpoint{3.256734in}{0.366412in}}%
\pgfpathlineto{\pgfqpoint{3.258966in}{0.389460in}}%
\pgfpathlineto{\pgfqpoint{3.261941in}{0.428148in}}%
\pgfpathlineto{\pgfqpoint{3.268635in}{0.518326in}}%
\pgfpathlineto{\pgfqpoint{3.271611in}{0.548542in}}%
\pgfpathlineto{\pgfqpoint{3.273842in}{0.565724in}}%
\pgfpathlineto{\pgfqpoint{3.279049in}{0.600959in}}%
\pgfpathlineto{\pgfqpoint{3.281281in}{0.623435in}}%
\pgfpathlineto{\pgfqpoint{3.283512in}{0.655005in}}%
\pgfpathlineto{\pgfqpoint{3.285744in}{0.696211in}}%
\pgfpathlineto{\pgfqpoint{3.289463in}{0.780922in}}%
\pgfpathlineto{\pgfqpoint{3.296157in}{0.940095in}}%
\pgfpathlineto{\pgfqpoint{3.299133in}{0.995552in}}%
\pgfpathlineto{\pgfqpoint{3.301364in}{1.025213in}}%
\pgfpathlineto{\pgfqpoint{3.302852in}{1.038560in}}%
\pgfpathlineto{\pgfqpoint{3.304340in}{1.047087in}}%
\pgfpathlineto{\pgfqpoint{3.305827in}{1.051713in}}%
\pgfpathlineto{\pgfqpoint{3.307315in}{1.053808in}}%
\pgfpathlineto{\pgfqpoint{3.309547in}{1.055627in}}%
\pgfpathlineto{\pgfqpoint{3.311034in}{1.057935in}}%
\pgfpathlineto{\pgfqpoint{3.312522in}{1.062033in}}%
\pgfpathlineto{\pgfqpoint{3.314753in}{1.071312in}}%
\pgfpathlineto{\pgfqpoint{3.317729in}{1.084352in}}%
\pgfpathlineto{\pgfqpoint{3.319216in}{1.087876in}}%
\pgfpathlineto{\pgfqpoint{3.319960in}{1.088251in}}%
\pgfpathlineto{\pgfqpoint{3.320704in}{1.087498in}}%
\pgfpathlineto{\pgfqpoint{3.321448in}{1.085494in}}%
\pgfpathlineto{\pgfqpoint{3.322936in}{1.077333in}}%
\pgfpathlineto{\pgfqpoint{3.324423in}{1.063135in}}%
\pgfpathlineto{\pgfqpoint{3.325911in}{1.042485in}}%
\pgfpathlineto{\pgfqpoint{3.328142in}{0.999022in}}%
\pgfpathlineto{\pgfqpoint{3.330374in}{0.941347in}}%
\pgfpathlineto{\pgfqpoint{3.334093in}{0.824194in}}%
\pgfpathlineto{\pgfqpoint{3.338556in}{0.686151in}}%
\pgfpathlineto{\pgfqpoint{3.341532in}{0.612358in}}%
\pgfpathlineto{\pgfqpoint{3.344507in}{0.552617in}}%
\pgfpathlineto{\pgfqpoint{3.348226in}{0.490755in}}%
\pgfpathlineto{\pgfqpoint{3.352689in}{0.427530in}}%
\pgfpathlineto{\pgfqpoint{3.357152in}{0.371562in}}%
\pgfpathlineto{\pgfqpoint{3.360127in}{0.340861in}}%
\pgfpathlineto{\pgfqpoint{3.362359in}{0.323613in}}%
\pgfpathlineto{\pgfqpoint{3.364591in}{0.311822in}}%
\pgfpathlineto{\pgfqpoint{3.366078in}{0.306663in}}%
\pgfpathlineto{\pgfqpoint{3.367566in}{0.303219in}}%
\pgfpathlineto{\pgfqpoint{3.369054in}{0.301056in}}%
\pgfpathlineto{\pgfqpoint{3.370541in}{0.299780in}}%
\pgfpathlineto{\pgfqpoint{3.372773in}{0.298856in}}%
\pgfpathlineto{\pgfqpoint{3.372773in}{0.298856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.976005in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.340517in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.340517in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976005in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.705030in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.968007in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.697032in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.697032in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{3.968007in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.968007in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.001144in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.007839in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.014533in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.021228in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.027922in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.034617in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.041311in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.048005in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.054700in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.061394in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.068089in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.074783in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.081478in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.088172in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.094867in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.101561in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.108255in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.114950in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.121644in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.128339in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.135033in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.141728in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.148422in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.155116in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.155272in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.155272in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.155272in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.161811in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.168505in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.175200in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.181894in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.188589in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.195283in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.201978in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.208672in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.215366in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.222061in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.228755in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.235450in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.242144in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.248839in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.255533in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.262228in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.268922in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.275616in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.282311in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.289005in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.295700in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.302394in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.309089in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.315783in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.322478in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.329172in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.335866in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.342561in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.349255in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.355950in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.362644in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.369339in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.376033in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.382728in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.389422in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.396116in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.402811in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.409505in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.416200in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.422894in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.429589in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.436283in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.442977in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.449672in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.456366in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.463061in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.469755in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.476450in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.483144in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.489839in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.496533in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.503227in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.509922in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.516616in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.523311in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.530005in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.536700in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.543394in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.550089in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.556783in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.563477in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.570172in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.576866in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.583561in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.590255in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.596950in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.603644in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.610339in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.617033in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.617656in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.617656in}{0.637578in}}%
\pgfpathlineto{\pgfqpoint{4.617656in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.623727in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.630422in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.637116in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.643811in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.650505in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.657200in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.663894in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.155272in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.155272in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.540592in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.540592in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.968007in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.155272in}{0.911610in}}%
\pgfpathlineto{\pgfqpoint{4.161169in}{1.138053in}}%
\pgfpathlineto{\pgfqpoint{4.164706in}{1.255322in}}%
\pgfpathlineto{\pgfqpoint{4.168244in}{1.352644in}}%
\pgfpathlineto{\pgfqpoint{4.171782in}{1.430071in}}%
\pgfpathlineto{\pgfqpoint{4.175320in}{1.490494in}}%
\pgfpathlineto{\pgfqpoint{4.178858in}{1.537648in}}%
\pgfpathlineto{\pgfqpoint{4.182396in}{1.574501in}}%
\pgfpathlineto{\pgfqpoint{4.184754in}{1.594143in}}%
\pgfpathlineto{\pgfqpoint{4.187113in}{1.609990in}}%
\pgfpathlineto{\pgfqpoint{4.189471in}{1.621938in}}%
\pgfpathlineto{\pgfqpoint{4.191830in}{1.629774in}}%
\pgfpathlineto{\pgfqpoint{4.193009in}{1.632069in}}%
\pgfpathlineto{\pgfqpoint{4.194189in}{1.633240in}}%
\pgfpathlineto{\pgfqpoint{4.195368in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{4.196547in}{1.632091in}}%
\pgfpathlineto{\pgfqpoint{4.197726in}{1.629721in}}%
\pgfpathlineto{\pgfqpoint{4.198906in}{1.626130in}}%
\pgfpathlineto{\pgfqpoint{4.201264in}{1.615255in}}%
\pgfpathlineto{\pgfqpoint{4.203623in}{1.599503in}}%
\pgfpathlineto{\pgfqpoint{4.205981in}{1.579118in}}%
\pgfpathlineto{\pgfqpoint{4.209519in}{1.541060in}}%
\pgfpathlineto{\pgfqpoint{4.215416in}{1.466146in}}%
\pgfpathlineto{\pgfqpoint{4.220133in}{1.408660in}}%
\pgfpathlineto{\pgfqpoint{4.223671in}{1.374480in}}%
\pgfpathlineto{\pgfqpoint{4.226029in}{1.357673in}}%
\pgfpathlineto{\pgfqpoint{4.228388in}{1.345887in}}%
\pgfpathlineto{\pgfqpoint{4.230746in}{1.338679in}}%
\pgfpathlineto{\pgfqpoint{4.231926in}{1.336511in}}%
\pgfpathlineto{\pgfqpoint{4.233105in}{1.335099in}}%
\pgfpathlineto{\pgfqpoint{4.234284in}{1.334269in}}%
\pgfpathlineto{\pgfqpoint{4.236643in}{1.333619in}}%
\pgfpathlineto{\pgfqpoint{4.239001in}{1.333078in}}%
\pgfpathlineto{\pgfqpoint{4.240181in}{1.332411in}}%
\pgfpathlineto{\pgfqpoint{4.241360in}{1.331274in}}%
\pgfpathlineto{\pgfqpoint{4.242539in}{1.329536in}}%
\pgfpathlineto{\pgfqpoint{4.243719in}{1.327083in}}%
\pgfpathlineto{\pgfqpoint{4.246077in}{1.319683in}}%
\pgfpathlineto{\pgfqpoint{4.248436in}{1.308562in}}%
\pgfpathlineto{\pgfqpoint{4.250794in}{1.293466in}}%
\pgfpathlineto{\pgfqpoint{4.253153in}{1.274336in}}%
\pgfpathlineto{\pgfqpoint{4.256691in}{1.238277in}}%
\pgfpathlineto{\pgfqpoint{4.260229in}{1.194021in}}%
\pgfpathlineto{\pgfqpoint{4.264946in}{1.124325in}}%
\pgfpathlineto{\pgfqpoint{4.270842in}{1.025870in}}%
\pgfpathlineto{\pgfqpoint{4.283814in}{0.805848in}}%
\pgfpathlineto{\pgfqpoint{4.289711in}{0.716711in}}%
\pgfpathlineto{\pgfqpoint{4.294428in}{0.653752in}}%
\pgfpathlineto{\pgfqpoint{4.297966in}{0.613153in}}%
\pgfpathlineto{\pgfqpoint{4.301504in}{0.579631in}}%
\pgfpathlineto{\pgfqpoint{4.303862in}{0.561666in}}%
\pgfpathlineto{\pgfqpoint{4.306221in}{0.547289in}}%
\pgfpathlineto{\pgfqpoint{4.308579in}{0.536324in}}%
\pgfpathlineto{\pgfqpoint{4.310938in}{0.528368in}}%
\pgfpathlineto{\pgfqpoint{4.313297in}{0.522816in}}%
\pgfpathlineto{\pgfqpoint{4.315655in}{0.518928in}}%
\pgfpathlineto{\pgfqpoint{4.323910in}{0.507666in}}%
\pgfpathlineto{\pgfqpoint{4.326269in}{0.502822in}}%
\pgfpathlineto{\pgfqpoint{4.328627in}{0.496771in}}%
\pgfpathlineto{\pgfqpoint{4.332165in}{0.485497in}}%
\pgfpathlineto{\pgfqpoint{4.335703in}{0.472013in}}%
\pgfpathlineto{\pgfqpoint{4.340420in}{0.451573in}}%
\pgfpathlineto{\pgfqpoint{4.346317in}{0.423322in}}%
\pgfpathlineto{\pgfqpoint{4.362827in}{0.341502in}}%
\pgfpathlineto{\pgfqpoint{4.366364in}{0.328123in}}%
\pgfpathlineto{\pgfqpoint{4.369902in}{0.317617in}}%
\pgfpathlineto{\pgfqpoint{4.372261in}{0.312232in}}%
\pgfpathlineto{\pgfqpoint{4.374619in}{0.308043in}}%
\pgfpathlineto{\pgfqpoint{4.376978in}{0.304905in}}%
\pgfpathlineto{\pgfqpoint{4.379337in}{0.302642in}}%
\pgfpathlineto{\pgfqpoint{4.381695in}{0.301070in}}%
\pgfpathlineto{\pgfqpoint{4.385233in}{0.299644in}}%
\pgfpathlineto{\pgfqpoint{4.388771in}{0.298928in}}%
\pgfpathlineto{\pgfqpoint{4.389950in}{0.298787in}}%
\pgfpathlineto{\pgfqpoint{4.389950in}{0.298787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.968007in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.155272in}{0.708582in}}%
\pgfpathlineto{\pgfqpoint{4.162997in}{0.869451in}}%
\pgfpathlineto{\pgfqpoint{4.167632in}{0.953386in}}%
\pgfpathlineto{\pgfqpoint{4.170722in}{1.000763in}}%
\pgfpathlineto{\pgfqpoint{4.173811in}{1.040386in}}%
\pgfpathlineto{\pgfqpoint{4.176901in}{1.072142in}}%
\pgfpathlineto{\pgfqpoint{4.179991in}{1.096422in}}%
\pgfpathlineto{\pgfqpoint{4.183081in}{1.114022in}}%
\pgfpathlineto{\pgfqpoint{4.186171in}{1.126026in}}%
\pgfpathlineto{\pgfqpoint{4.189261in}{1.133700in}}%
\pgfpathlineto{\pgfqpoint{4.192351in}{1.138378in}}%
\pgfpathlineto{\pgfqpoint{4.195441in}{1.141347in}}%
\pgfpathlineto{\pgfqpoint{4.201620in}{1.146440in}}%
\pgfpathlineto{\pgfqpoint{4.204710in}{1.149996in}}%
\pgfpathlineto{\pgfqpoint{4.207800in}{1.154605in}}%
\pgfpathlineto{\pgfqpoint{4.212435in}{1.163104in}}%
\pgfpathlineto{\pgfqpoint{4.218615in}{1.174872in}}%
\pgfpathlineto{\pgfqpoint{4.221705in}{1.179640in}}%
\pgfpathlineto{\pgfqpoint{4.224794in}{1.183033in}}%
\pgfpathlineto{\pgfqpoint{4.226339in}{1.184125in}}%
\pgfpathlineto{\pgfqpoint{4.227884in}{1.184795in}}%
\pgfpathlineto{\pgfqpoint{4.229429in}{1.185043in}}%
\pgfpathlineto{\pgfqpoint{4.230974in}{1.184884in}}%
\pgfpathlineto{\pgfqpoint{4.232519in}{1.184342in}}%
\pgfpathlineto{\pgfqpoint{4.235609in}{1.182256in}}%
\pgfpathlineto{\pgfqpoint{4.238699in}{1.179147in}}%
\pgfpathlineto{\pgfqpoint{4.252603in}{1.163034in}}%
\pgfpathlineto{\pgfqpoint{4.264963in}{1.151863in}}%
\pgfpathlineto{\pgfqpoint{4.268053in}{1.147672in}}%
\pgfpathlineto{\pgfqpoint{4.271143in}{1.142309in}}%
\pgfpathlineto{\pgfqpoint{4.274232in}{1.135682in}}%
\pgfpathlineto{\pgfqpoint{4.277322in}{1.127822in}}%
\pgfpathlineto{\pgfqpoint{4.281957in}{1.113905in}}%
\pgfpathlineto{\pgfqpoint{4.286592in}{1.097404in}}%
\pgfpathlineto{\pgfqpoint{4.289682in}{1.084617in}}%
\pgfpathlineto{\pgfqpoint{4.292772in}{1.069911in}}%
\pgfpathlineto{\pgfqpoint{4.295862in}{1.052769in}}%
\pgfpathlineto{\pgfqpoint{4.298952in}{1.032726in}}%
\pgfpathlineto{\pgfqpoint{4.302041in}{1.009498in}}%
\pgfpathlineto{\pgfqpoint{4.306676in}{0.968761in}}%
\pgfpathlineto{\pgfqpoint{4.312856in}{0.905845in}}%
\pgfpathlineto{\pgfqpoint{4.325215in}{0.775282in}}%
\pgfpathlineto{\pgfqpoint{4.329850in}{0.732667in}}%
\pgfpathlineto{\pgfqpoint{4.334485in}{0.695636in}}%
\pgfpathlineto{\pgfqpoint{4.339120in}{0.664094in}}%
\pgfpathlineto{\pgfqpoint{4.343755in}{0.637059in}}%
\pgfpathlineto{\pgfqpoint{4.349934in}{0.605211in}}%
\pgfpathlineto{\pgfqpoint{4.359204in}{0.558127in}}%
\pgfpathlineto{\pgfqpoint{4.365384in}{0.523615in}}%
\pgfpathlineto{\pgfqpoint{4.382378in}{0.425559in}}%
\pgfpathlineto{\pgfqpoint{4.387013in}{0.403427in}}%
\pgfpathlineto{\pgfqpoint{4.391648in}{0.384841in}}%
\pgfpathlineto{\pgfqpoint{4.396283in}{0.369792in}}%
\pgfpathlineto{\pgfqpoint{4.400917in}{0.357771in}}%
\pgfpathlineto{\pgfqpoint{4.405552in}{0.347966in}}%
\pgfpathlineto{\pgfqpoint{4.411732in}{0.336941in}}%
\pgfpathlineto{\pgfqpoint{4.419457in}{0.324825in}}%
\pgfpathlineto{\pgfqpoint{4.425636in}{0.316305in}}%
\pgfpathlineto{\pgfqpoint{4.430271in}{0.310919in}}%
\pgfpathlineto{\pgfqpoint{4.434906in}{0.306610in}}%
\pgfpathlineto{\pgfqpoint{4.439541in}{0.303424in}}%
\pgfpathlineto{\pgfqpoint{4.444176in}{0.301256in}}%
\pgfpathlineto{\pgfqpoint{4.448811in}{0.299902in}}%
\pgfpathlineto{\pgfqpoint{4.454990in}{0.298957in}}%
\pgfpathlineto{\pgfqpoint{4.462715in}{0.298520in}}%
\pgfpathlineto{\pgfqpoint{4.462715in}{0.298520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.968007in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.155272in}{0.514549in}}%
\pgfpathlineto{\pgfqpoint{4.170245in}{0.695077in}}%
\pgfpathlineto{\pgfqpoint{4.175236in}{0.744139in}}%
\pgfpathlineto{\pgfqpoint{4.178563in}{0.771877in}}%
\pgfpathlineto{\pgfqpoint{4.181890in}{0.795753in}}%
\pgfpathlineto{\pgfqpoint{4.185217in}{0.816179in}}%
\pgfpathlineto{\pgfqpoint{4.188544in}{0.833735in}}%
\pgfpathlineto{\pgfqpoint{4.193535in}{0.856072in}}%
\pgfpathlineto{\pgfqpoint{4.198526in}{0.875365in}}%
\pgfpathlineto{\pgfqpoint{4.215162in}{0.936441in}}%
\pgfpathlineto{\pgfqpoint{4.220153in}{0.958081in}}%
\pgfpathlineto{\pgfqpoint{4.225144in}{0.982531in}}%
\pgfpathlineto{\pgfqpoint{4.231798in}{1.019131in}}%
\pgfpathlineto{\pgfqpoint{4.245107in}{1.095231in}}%
\pgfpathlineto{\pgfqpoint{4.250098in}{1.120106in}}%
\pgfpathlineto{\pgfqpoint{4.255089in}{1.141433in}}%
\pgfpathlineto{\pgfqpoint{4.258416in}{1.153548in}}%
\pgfpathlineto{\pgfqpoint{4.261744in}{1.163959in}}%
\pgfpathlineto{\pgfqpoint{4.265071in}{1.172609in}}%
\pgfpathlineto{\pgfqpoint{4.268398in}{1.179346in}}%
\pgfpathlineto{\pgfqpoint{4.270062in}{1.181917in}}%
\pgfpathlineto{\pgfqpoint{4.271725in}{1.183899in}}%
\pgfpathlineto{\pgfqpoint{4.273389in}{1.185243in}}%
\pgfpathlineto{\pgfqpoint{4.275052in}{1.185899in}}%
\pgfpathlineto{\pgfqpoint{4.276716in}{1.185819in}}%
\pgfpathlineto{\pgfqpoint{4.278380in}{1.184961in}}%
\pgfpathlineto{\pgfqpoint{4.280043in}{1.183295in}}%
\pgfpathlineto{\pgfqpoint{4.281707in}{1.180804in}}%
\pgfpathlineto{\pgfqpoint{4.283371in}{1.177490in}}%
\pgfpathlineto{\pgfqpoint{4.286698in}{1.168513in}}%
\pgfpathlineto{\pgfqpoint{4.290025in}{1.156836in}}%
\pgfpathlineto{\pgfqpoint{4.295016in}{1.136156in}}%
\pgfpathlineto{\pgfqpoint{4.301670in}{1.108652in}}%
\pgfpathlineto{\pgfqpoint{4.304998in}{1.097306in}}%
\pgfpathlineto{\pgfqpoint{4.308325in}{1.088368in}}%
\pgfpathlineto{\pgfqpoint{4.311652in}{1.081790in}}%
\pgfpathlineto{\pgfqpoint{4.314979in}{1.076982in}}%
\pgfpathlineto{\pgfqpoint{4.321634in}{1.068322in}}%
\pgfpathlineto{\pgfqpoint{4.324961in}{1.061920in}}%
\pgfpathlineto{\pgfqpoint{4.328288in}{1.052640in}}%
\pgfpathlineto{\pgfqpoint{4.331615in}{1.039771in}}%
\pgfpathlineto{\pgfqpoint{4.334943in}{1.023016in}}%
\pgfpathlineto{\pgfqpoint{4.338270in}{1.002447in}}%
\pgfpathlineto{\pgfqpoint{4.341597in}{0.978395in}}%
\pgfpathlineto{\pgfqpoint{4.346588in}{0.936759in}}%
\pgfpathlineto{\pgfqpoint{4.351579in}{0.889656in}}%
\pgfpathlineto{\pgfqpoint{4.358233in}{0.819915in}}%
\pgfpathlineto{\pgfqpoint{4.366551in}{0.724179in}}%
\pgfpathlineto{\pgfqpoint{4.379860in}{0.569076in}}%
\pgfpathlineto{\pgfqpoint{4.384851in}{0.517995in}}%
\pgfpathlineto{\pgfqpoint{4.389842in}{0.473762in}}%
\pgfpathlineto{\pgfqpoint{4.393169in}{0.448465in}}%
\pgfpathlineto{\pgfqpoint{4.396496in}{0.426540in}}%
\pgfpathlineto{\pgfqpoint{4.399824in}{0.407860in}}%
\pgfpathlineto{\pgfqpoint{4.403151in}{0.392221in}}%
\pgfpathlineto{\pgfqpoint{4.406478in}{0.379379in}}%
\pgfpathlineto{\pgfqpoint{4.409805in}{0.369058in}}%
\pgfpathlineto{\pgfqpoint{4.413133in}{0.360954in}}%
\pgfpathlineto{\pgfqpoint{4.416460in}{0.354726in}}%
\pgfpathlineto{\pgfqpoint{4.419787in}{0.349984in}}%
\pgfpathlineto{\pgfqpoint{4.423114in}{0.346302in}}%
\pgfpathlineto{\pgfqpoint{4.429769in}{0.340404in}}%
\pgfpathlineto{\pgfqpoint{4.434760in}{0.335867in}}%
\pgfpathlineto{\pgfqpoint{4.439750in}{0.330508in}}%
\pgfpathlineto{\pgfqpoint{4.446405in}{0.322250in}}%
\pgfpathlineto{\pgfqpoint{4.453059in}{0.314001in}}%
\pgfpathlineto{\pgfqpoint{4.458050in}{0.308751in}}%
\pgfpathlineto{\pgfqpoint{4.461377in}{0.305922in}}%
\pgfpathlineto{\pgfqpoint{4.464705in}{0.303665in}}%
\pgfpathlineto{\pgfqpoint{4.468032in}{0.301947in}}%
\pgfpathlineto{\pgfqpoint{4.473023in}{0.300222in}}%
\pgfpathlineto{\pgfqpoint{4.478014in}{0.299253in}}%
\pgfpathlineto{\pgfqpoint{4.484668in}{0.298661in}}%
\pgfpathlineto{\pgfqpoint{4.486332in}{0.298587in}}%
\pgfpathlineto{\pgfqpoint{4.486332in}{0.298587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.968007in}{0.231635in}}{\pgfqpoint{0.729025in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.232336in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.232336in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.968007in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.697032in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
