%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.041850in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.041850in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.065748in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.065748in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862970in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.862970in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{1.041850in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098364in}{0.298448in}}%
\pgfpathlineto{\pgfqpoint{0.120778in}{0.299055in}}%
\pgfpathlineto{\pgfqpoint{0.134226in}{0.300130in}}%
\pgfpathlineto{\pgfqpoint{0.143192in}{0.301477in}}%
\pgfpathlineto{\pgfqpoint{0.152157in}{0.303655in}}%
\pgfpathlineto{\pgfqpoint{0.156640in}{0.305177in}}%
\pgfpathlineto{\pgfqpoint{0.161123in}{0.307067in}}%
\pgfpathlineto{\pgfqpoint{0.165606in}{0.309399in}}%
\pgfpathlineto{\pgfqpoint{0.170088in}{0.312252in}}%
\pgfpathlineto{\pgfqpoint{0.174571in}{0.315716in}}%
\pgfpathlineto{\pgfqpoint{0.179054in}{0.319892in}}%
\pgfpathlineto{\pgfqpoint{0.183537in}{0.324886in}}%
\pgfpathlineto{\pgfqpoint{0.188019in}{0.330813in}}%
\pgfpathlineto{\pgfqpoint{0.192502in}{0.337796in}}%
\pgfpathlineto{\pgfqpoint{0.196985in}{0.345957in}}%
\pgfpathlineto{\pgfqpoint{0.201468in}{0.355424in}}%
\pgfpathlineto{\pgfqpoint{0.205951in}{0.366322in}}%
\pgfpathlineto{\pgfqpoint{0.210433in}{0.378769in}}%
\pgfpathlineto{\pgfqpoint{0.214916in}{0.392878in}}%
\pgfpathlineto{\pgfqpoint{0.219399in}{0.408745in}}%
\pgfpathlineto{\pgfqpoint{0.223882in}{0.426451in}}%
\pgfpathlineto{\pgfqpoint{0.228364in}{0.446055in}}%
\pgfpathlineto{\pgfqpoint{0.232847in}{0.467589in}}%
\pgfpathlineto{\pgfqpoint{0.237330in}{0.491057in}}%
\pgfpathlineto{\pgfqpoint{0.241813in}{0.516429in}}%
\pgfpathlineto{\pgfqpoint{0.250778in}{0.572587in}}%
\pgfpathlineto{\pgfqpoint{0.259744in}{0.635090in}}%
\pgfpathlineto{\pgfqpoint{0.268709in}{0.702386in}}%
\pgfpathlineto{\pgfqpoint{0.300089in}{0.943685in}}%
\pgfpathlineto{\pgfqpoint{0.309054in}{1.004598in}}%
\pgfpathlineto{\pgfqpoint{0.318020in}{1.058579in}}%
\pgfpathlineto{\pgfqpoint{0.322503in}{1.082695in}}%
\pgfpathlineto{\pgfqpoint{0.326985in}{1.104850in}}%
\pgfpathlineto{\pgfqpoint{0.331468in}{1.125070in}}%
\pgfpathlineto{\pgfqpoint{0.335951in}{1.143427in}}%
\pgfpathlineto{\pgfqpoint{0.340434in}{1.160035in}}%
\pgfpathlineto{\pgfqpoint{0.344917in}{1.175035in}}%
\pgfpathlineto{\pgfqpoint{0.349399in}{1.188593in}}%
\pgfpathlineto{\pgfqpoint{0.353882in}{1.200888in}}%
\pgfpathlineto{\pgfqpoint{0.358365in}{1.212104in}}%
\pgfpathlineto{\pgfqpoint{0.367330in}{1.231989in}}%
\pgfpathlineto{\pgfqpoint{0.376296in}{1.249459in}}%
\pgfpathlineto{\pgfqpoint{0.385261in}{1.265335in}}%
\pgfpathlineto{\pgfqpoint{0.394227in}{1.279988in}}%
\pgfpathlineto{\pgfqpoint{0.403193in}{1.293397in}}%
\pgfpathlineto{\pgfqpoint{0.412158in}{1.305287in}}%
\pgfpathlineto{\pgfqpoint{0.416641in}{1.310544in}}%
\pgfpathlineto{\pgfqpoint{0.421124in}{1.315281in}}%
\pgfpathlineto{\pgfqpoint{0.425606in}{1.319454in}}%
\pgfpathlineto{\pgfqpoint{0.430089in}{1.323027in}}%
\pgfpathlineto{\pgfqpoint{0.434572in}{1.325968in}}%
\pgfpathlineto{\pgfqpoint{0.439055in}{1.328250in}}%
\pgfpathlineto{\pgfqpoint{0.443538in}{1.329851in}}%
\pgfpathlineto{\pgfqpoint{0.448020in}{1.330747in}}%
\pgfpathlineto{\pgfqpoint{0.452503in}{1.330919in}}%
\pgfpathlineto{\pgfqpoint{0.456986in}{1.330341in}}%
\pgfpathlineto{\pgfqpoint{0.461469in}{1.328991in}}%
\pgfpathlineto{\pgfqpoint{0.465951in}{1.326842in}}%
\pgfpathlineto{\pgfqpoint{0.470434in}{1.323868in}}%
\pgfpathlineto{\pgfqpoint{0.474917in}{1.320046in}}%
\pgfpathlineto{\pgfqpoint{0.479400in}{1.315355in}}%
\pgfpathlineto{\pgfqpoint{0.483883in}{1.309786in}}%
\pgfpathlineto{\pgfqpoint{0.488365in}{1.303338in}}%
\pgfpathlineto{\pgfqpoint{0.492848in}{1.296023in}}%
\pgfpathlineto{\pgfqpoint{0.497331in}{1.287871in}}%
\pgfpathlineto{\pgfqpoint{0.501814in}{1.278930in}}%
\pgfpathlineto{\pgfqpoint{0.510779in}{1.258961in}}%
\pgfpathlineto{\pgfqpoint{0.519745in}{1.236852in}}%
\pgfpathlineto{\pgfqpoint{0.546641in}{1.167990in}}%
\pgfpathlineto{\pgfqpoint{0.555607in}{1.147829in}}%
\pgfpathlineto{\pgfqpoint{0.560090in}{1.138795in}}%
\pgfpathlineto{\pgfqpoint{0.564572in}{1.130561in}}%
\pgfpathlineto{\pgfqpoint{0.569055in}{1.123178in}}%
\pgfpathlineto{\pgfqpoint{0.573538in}{1.116671in}}%
\pgfpathlineto{\pgfqpoint{0.578021in}{1.111043in}}%
\pgfpathlineto{\pgfqpoint{0.582504in}{1.106274in}}%
\pgfpathlineto{\pgfqpoint{0.586986in}{1.102320in}}%
\pgfpathlineto{\pgfqpoint{0.591469in}{1.099115in}}%
\pgfpathlineto{\pgfqpoint{0.595952in}{1.096577in}}%
\pgfpathlineto{\pgfqpoint{0.600435in}{1.094608in}}%
\pgfpathlineto{\pgfqpoint{0.604917in}{1.093100in}}%
\pgfpathlineto{\pgfqpoint{0.613883in}{1.091012in}}%
\pgfpathlineto{\pgfqpoint{0.631814in}{1.087520in}}%
\pgfpathlineto{\pgfqpoint{0.640780in}{1.084750in}}%
\pgfpathlineto{\pgfqpoint{0.649745in}{1.080762in}}%
\pgfpathlineto{\pgfqpoint{0.658711in}{1.075427in}}%
\pgfpathlineto{\pgfqpoint{0.667676in}{1.068752in}}%
\pgfpathlineto{\pgfqpoint{0.676642in}{1.060788in}}%
\pgfpathlineto{\pgfqpoint{0.685607in}{1.051561in}}%
\pgfpathlineto{\pgfqpoint{0.694573in}{1.041039in}}%
\pgfpathlineto{\pgfqpoint{0.703538in}{1.029146in}}%
\pgfpathlineto{\pgfqpoint{0.712504in}{1.015825in}}%
\pgfpathlineto{\pgfqpoint{0.721470in}{1.001097in}}%
\pgfpathlineto{\pgfqpoint{0.730435in}{0.985109in}}%
\pgfpathlineto{\pgfqpoint{0.743883in}{0.959363in}}%
\pgfpathlineto{\pgfqpoint{0.761815in}{0.923280in}}%
\pgfpathlineto{\pgfqpoint{0.775263in}{0.895196in}}%
\pgfpathlineto{\pgfqpoint{0.784228in}{0.875334in}}%
\pgfpathlineto{\pgfqpoint{0.793194in}{0.853691in}}%
\pgfpathlineto{\pgfqpoint{0.802159in}{0.829340in}}%
\pgfpathlineto{\pgfqpoint{0.811125in}{0.801394in}}%
\pgfpathlineto{\pgfqpoint{0.820091in}{0.769207in}}%
\pgfpathlineto{\pgfqpoint{0.829056in}{0.732548in}}%
\pgfpathlineto{\pgfqpoint{0.838022in}{0.691713in}}%
\pgfpathlineto{\pgfqpoint{0.846987in}{0.647549in}}%
\pgfpathlineto{\pgfqpoint{0.878367in}{0.488138in}}%
\pgfpathlineto{\pgfqpoint{0.887332in}{0.448034in}}%
\pgfpathlineto{\pgfqpoint{0.896298in}{0.412786in}}%
\pgfpathlineto{\pgfqpoint{0.900781in}{0.397203in}}%
\pgfpathlineto{\pgfqpoint{0.905263in}{0.383037in}}%
\pgfpathlineto{\pgfqpoint{0.909746in}{0.370289in}}%
\pgfpathlineto{\pgfqpoint{0.914229in}{0.358935in}}%
\pgfpathlineto{\pgfqpoint{0.918712in}{0.348929in}}%
\pgfpathlineto{\pgfqpoint{0.923194in}{0.340201in}}%
\pgfpathlineto{\pgfqpoint{0.927677in}{0.332668in}}%
\pgfpathlineto{\pgfqpoint{0.932160in}{0.326234in}}%
\pgfpathlineto{\pgfqpoint{0.936643in}{0.320796in}}%
\pgfpathlineto{\pgfqpoint{0.941125in}{0.316249in}}%
\pgfpathlineto{\pgfqpoint{0.945608in}{0.312487in}}%
\pgfpathlineto{\pgfqpoint{0.950091in}{0.309408in}}%
\pgfpathlineto{\pgfqpoint{0.954574in}{0.306914in}}%
\pgfpathlineto{\pgfqpoint{0.959057in}{0.304916in}}%
\pgfpathlineto{\pgfqpoint{0.963539in}{0.303332in}}%
\pgfpathlineto{\pgfqpoint{0.972505in}{0.301127in}}%
\pgfpathlineto{\pgfqpoint{0.981470in}{0.299826in}}%
\pgfpathlineto{\pgfqpoint{0.990436in}{0.299092in}}%
\pgfpathlineto{\pgfqpoint{0.990436in}{0.299092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{1.041850in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.442430in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.442430in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{1.041850in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.047357in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.075914in}{0.298880in}}%
\pgfpathlineto{\pgfqpoint{0.090192in}{0.299765in}}%
\pgfpathlineto{\pgfqpoint{0.099711in}{0.300941in}}%
\pgfpathlineto{\pgfqpoint{0.109230in}{0.302953in}}%
\pgfpathlineto{\pgfqpoint{0.113990in}{0.304420in}}%
\pgfpathlineto{\pgfqpoint{0.118749in}{0.306301in}}%
\pgfpathlineto{\pgfqpoint{0.123509in}{0.308692in}}%
\pgfpathlineto{\pgfqpoint{0.128268in}{0.311709in}}%
\pgfpathlineto{\pgfqpoint{0.133027in}{0.315486in}}%
\pgfpathlineto{\pgfqpoint{0.137787in}{0.320175in}}%
\pgfpathlineto{\pgfqpoint{0.142546in}{0.325947in}}%
\pgfpathlineto{\pgfqpoint{0.147306in}{0.332991in}}%
\pgfpathlineto{\pgfqpoint{0.152065in}{0.341509in}}%
\pgfpathlineto{\pgfqpoint{0.156825in}{0.351716in}}%
\pgfpathlineto{\pgfqpoint{0.161584in}{0.363836in}}%
\pgfpathlineto{\pgfqpoint{0.166344in}{0.378090in}}%
\pgfpathlineto{\pgfqpoint{0.171103in}{0.394694in}}%
\pgfpathlineto{\pgfqpoint{0.175863in}{0.413849in}}%
\pgfpathlineto{\pgfqpoint{0.180622in}{0.435733in}}%
\pgfpathlineto{\pgfqpoint{0.185382in}{0.460489in}}%
\pgfpathlineto{\pgfqpoint{0.190141in}{0.488219in}}%
\pgfpathlineto{\pgfqpoint{0.194901in}{0.518975in}}%
\pgfpathlineto{\pgfqpoint{0.199660in}{0.552748in}}%
\pgfpathlineto{\pgfqpoint{0.204420in}{0.589470in}}%
\pgfpathlineto{\pgfqpoint{0.213939in}{0.671155in}}%
\pgfpathlineto{\pgfqpoint{0.223458in}{0.762180in}}%
\pgfpathlineto{\pgfqpoint{0.232977in}{0.859804in}}%
\pgfpathlineto{\pgfqpoint{0.261533in}{1.158373in}}%
\pgfpathlineto{\pgfqpoint{0.271052in}{1.249132in}}%
\pgfpathlineto{\pgfqpoint{0.280571in}{1.331621in}}%
\pgfpathlineto{\pgfqpoint{0.290090in}{1.404649in}}%
\pgfpathlineto{\pgfqpoint{0.294850in}{1.437426in}}%
\pgfpathlineto{\pgfqpoint{0.299609in}{1.467671in}}%
\pgfpathlineto{\pgfqpoint{0.304369in}{1.495381in}}%
\pgfpathlineto{\pgfqpoint{0.309128in}{1.520561in}}%
\pgfpathlineto{\pgfqpoint{0.313888in}{1.543220in}}%
\pgfpathlineto{\pgfqpoint{0.318647in}{1.563365in}}%
\pgfpathlineto{\pgfqpoint{0.323407in}{1.580999in}}%
\pgfpathlineto{\pgfqpoint{0.328166in}{1.596114in}}%
\pgfpathlineto{\pgfqpoint{0.332926in}{1.608697in}}%
\pgfpathlineto{\pgfqpoint{0.337685in}{1.618727in}}%
\pgfpathlineto{\pgfqpoint{0.342445in}{1.626178in}}%
\pgfpathlineto{\pgfqpoint{0.347204in}{1.631028in}}%
\pgfpathlineto{\pgfqpoint{0.351964in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{0.356723in}{1.632855in}}%
\pgfpathlineto{\pgfqpoint{0.361483in}{1.629832in}}%
\pgfpathlineto{\pgfqpoint{0.366242in}{1.624214in}}%
\pgfpathlineto{\pgfqpoint{0.371002in}{1.616053in}}%
\pgfpathlineto{\pgfqpoint{0.375761in}{1.605428in}}%
\pgfpathlineto{\pgfqpoint{0.380520in}{1.592449in}}%
\pgfpathlineto{\pgfqpoint{0.385280in}{1.577252in}}%
\pgfpathlineto{\pgfqpoint{0.390039in}{1.560004in}}%
\pgfpathlineto{\pgfqpoint{0.394799in}{1.540899in}}%
\pgfpathlineto{\pgfqpoint{0.404318in}{1.498004in}}%
\pgfpathlineto{\pgfqpoint{0.413837in}{1.450508in}}%
\pgfpathlineto{\pgfqpoint{0.447153in}{1.277103in}}%
\pgfpathlineto{\pgfqpoint{0.456672in}{1.232350in}}%
\pgfpathlineto{\pgfqpoint{0.466191in}{1.191518in}}%
\pgfpathlineto{\pgfqpoint{0.475710in}{1.154785in}}%
\pgfpathlineto{\pgfqpoint{0.485229in}{1.121916in}}%
\pgfpathlineto{\pgfqpoint{0.494748in}{1.092403in}}%
\pgfpathlineto{\pgfqpoint{0.504267in}{1.065636in}}%
\pgfpathlineto{\pgfqpoint{0.513786in}{1.041048in}}%
\pgfpathlineto{\pgfqpoint{0.523305in}{1.018220in}}%
\pgfpathlineto{\pgfqpoint{0.532824in}{0.996909in}}%
\pgfpathlineto{\pgfqpoint{0.542343in}{0.977006in}}%
\pgfpathlineto{\pgfqpoint{0.551862in}{0.958452in}}%
\pgfpathlineto{\pgfqpoint{0.561381in}{0.941156in}}%
\pgfpathlineto{\pgfqpoint{0.570900in}{0.924935in}}%
\pgfpathlineto{\pgfqpoint{0.585178in}{0.902003in}}%
\pgfpathlineto{\pgfqpoint{0.632773in}{0.828264in}}%
\pgfpathlineto{\pgfqpoint{0.656570in}{0.792263in}}%
\pgfpathlineto{\pgfqpoint{0.675608in}{0.764528in}}%
\pgfpathlineto{\pgfqpoint{0.689887in}{0.744742in}}%
\pgfpathlineto{\pgfqpoint{0.699406in}{0.732495in}}%
\pgfpathlineto{\pgfqpoint{0.708925in}{0.721419in}}%
\pgfpathlineto{\pgfqpoint{0.718444in}{0.711819in}}%
\pgfpathlineto{\pgfqpoint{0.727963in}{0.703803in}}%
\pgfpathlineto{\pgfqpoint{0.737481in}{0.697179in}}%
\pgfpathlineto{\pgfqpoint{0.761279in}{0.682462in}}%
\pgfpathlineto{\pgfqpoint{0.766038in}{0.678893in}}%
\pgfpathlineto{\pgfqpoint{0.770798in}{0.674816in}}%
\pgfpathlineto{\pgfqpoint{0.775557in}{0.670113in}}%
\pgfpathlineto{\pgfqpoint{0.780317in}{0.664681in}}%
\pgfpathlineto{\pgfqpoint{0.785076in}{0.658436in}}%
\pgfpathlineto{\pgfqpoint{0.789836in}{0.651313in}}%
\pgfpathlineto{\pgfqpoint{0.794595in}{0.643269in}}%
\pgfpathlineto{\pgfqpoint{0.799355in}{0.634287in}}%
\pgfpathlineto{\pgfqpoint{0.804114in}{0.624370in}}%
\pgfpathlineto{\pgfqpoint{0.808874in}{0.613543in}}%
\pgfpathlineto{\pgfqpoint{0.818393in}{0.589363in}}%
\pgfpathlineto{\pgfqpoint{0.827912in}{0.562325in}}%
\pgfpathlineto{\pgfqpoint{0.837431in}{0.533231in}}%
\pgfpathlineto{\pgfqpoint{0.865987in}{0.443355in}}%
\pgfpathlineto{\pgfqpoint{0.875506in}{0.415822in}}%
\pgfpathlineto{\pgfqpoint{0.885025in}{0.390900in}}%
\pgfpathlineto{\pgfqpoint{0.889785in}{0.379598in}}%
\pgfpathlineto{\pgfqpoint{0.894544in}{0.369134in}}%
\pgfpathlineto{\pgfqpoint{0.899304in}{0.359536in}}%
\pgfpathlineto{\pgfqpoint{0.904063in}{0.350817in}}%
\pgfpathlineto{\pgfqpoint{0.908823in}{0.342971in}}%
\pgfpathlineto{\pgfqpoint{0.913582in}{0.335980in}}%
\pgfpathlineto{\pgfqpoint{0.918342in}{0.329813in}}%
\pgfpathlineto{\pgfqpoint{0.923101in}{0.324426in}}%
\pgfpathlineto{\pgfqpoint{0.927861in}{0.319769in}}%
\pgfpathlineto{\pgfqpoint{0.932620in}{0.315784in}}%
\pgfpathlineto{\pgfqpoint{0.937380in}{0.312410in}}%
\pgfpathlineto{\pgfqpoint{0.942139in}{0.309582in}}%
\pgfpathlineto{\pgfqpoint{0.946899in}{0.307236in}}%
\pgfpathlineto{\pgfqpoint{0.951658in}{0.305312in}}%
\pgfpathlineto{\pgfqpoint{0.961177in}{0.302495in}}%
\pgfpathlineto{\pgfqpoint{0.970696in}{0.300714in}}%
\pgfpathlineto{\pgfqpoint{0.980215in}{0.299636in}}%
\pgfpathlineto{\pgfqpoint{0.994493in}{0.298811in}}%
\pgfpathlineto{\pgfqpoint{0.994493in}{0.298811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{1.041850in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.442430in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{0.442430in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.041850in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219383in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.261234in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.261234in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{1.219383in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361252in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.361252in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240642in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240642in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.219383in}{0.231635in}}{\pgfqpoint{1.041850in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266740in}{0.298543in}}%
\pgfpathlineto{\pgfqpoint{1.285778in}{0.299038in}}%
\pgfpathlineto{\pgfqpoint{1.300056in}{0.299994in}}%
\pgfpathlineto{\pgfqpoint{1.309575in}{0.301144in}}%
\pgfpathlineto{\pgfqpoint{1.319094in}{0.302901in}}%
\pgfpathlineto{\pgfqpoint{1.328613in}{0.305451in}}%
\pgfpathlineto{\pgfqpoint{1.338132in}{0.308968in}}%
\pgfpathlineto{\pgfqpoint{1.347651in}{0.313571in}}%
\pgfpathlineto{\pgfqpoint{1.357170in}{0.319284in}}%
\pgfpathlineto{\pgfqpoint{1.366689in}{0.326002in}}%
\pgfpathlineto{\pgfqpoint{1.380968in}{0.337380in}}%
\pgfpathlineto{\pgfqpoint{1.400006in}{0.352813in}}%
\pgfpathlineto{\pgfqpoint{1.409524in}{0.359635in}}%
\pgfpathlineto{\pgfqpoint{1.419043in}{0.365405in}}%
\pgfpathlineto{\pgfqpoint{1.428562in}{0.369982in}}%
\pgfpathlineto{\pgfqpoint{1.438081in}{0.373411in}}%
\pgfpathlineto{\pgfqpoint{1.447600in}{0.375897in}}%
\pgfpathlineto{\pgfqpoint{1.461879in}{0.378526in}}%
\pgfpathlineto{\pgfqpoint{1.490436in}{0.383284in}}%
\pgfpathlineto{\pgfqpoint{1.509474in}{0.387314in}}%
\pgfpathlineto{\pgfqpoint{1.538030in}{0.393482in}}%
\pgfpathlineto{\pgfqpoint{1.561828in}{0.397833in}}%
\pgfpathlineto{\pgfqpoint{1.590385in}{0.403019in}}%
\pgfpathlineto{\pgfqpoint{1.614182in}{0.408121in}}%
\pgfpathlineto{\pgfqpoint{1.685574in}{0.424304in}}%
\pgfpathlineto{\pgfqpoint{1.699853in}{0.426743in}}%
\pgfpathlineto{\pgfqpoint{1.709372in}{0.427926in}}%
\pgfpathlineto{\pgfqpoint{1.718891in}{0.428649in}}%
\pgfpathlineto{\pgfqpoint{1.728410in}{0.428855in}}%
\pgfpathlineto{\pgfqpoint{1.737929in}{0.428534in}}%
\pgfpathlineto{\pgfqpoint{1.747448in}{0.427731in}}%
\pgfpathlineto{\pgfqpoint{1.761726in}{0.425821in}}%
\pgfpathlineto{\pgfqpoint{1.785523in}{0.421661in}}%
\pgfpathlineto{\pgfqpoint{1.828359in}{0.413462in}}%
\pgfpathlineto{\pgfqpoint{1.847397in}{0.409113in}}%
\pgfpathlineto{\pgfqpoint{1.861675in}{0.405223in}}%
\pgfpathlineto{\pgfqpoint{1.875954in}{0.400627in}}%
\pgfpathlineto{\pgfqpoint{1.890232in}{0.395205in}}%
\pgfpathlineto{\pgfqpoint{1.904510in}{0.388876in}}%
\pgfpathlineto{\pgfqpoint{1.918789in}{0.381636in}}%
\pgfpathlineto{\pgfqpoint{1.933067in}{0.373563in}}%
\pgfpathlineto{\pgfqpoint{1.947346in}{0.364811in}}%
\pgfpathlineto{\pgfqpoint{1.971143in}{0.349338in}}%
\pgfpathlineto{\pgfqpoint{1.994941in}{0.334042in}}%
\pgfpathlineto{\pgfqpoint{2.009219in}{0.325718in}}%
\pgfpathlineto{\pgfqpoint{2.018738in}{0.320769in}}%
\pgfpathlineto{\pgfqpoint{2.028257in}{0.316398in}}%
\pgfpathlineto{\pgfqpoint{2.037776in}{0.312651in}}%
\pgfpathlineto{\pgfqpoint{2.047295in}{0.309528in}}%
\pgfpathlineto{\pgfqpoint{2.056814in}{0.306995in}}%
\pgfpathlineto{\pgfqpoint{2.066333in}{0.304985in}}%
\pgfpathlineto{\pgfqpoint{2.080611in}{0.302772in}}%
\pgfpathlineto{\pgfqpoint{2.094890in}{0.301270in}}%
\pgfpathlineto{\pgfqpoint{2.113928in}{0.299983in}}%
\pgfpathlineto{\pgfqpoint{2.137725in}{0.299070in}}%
\pgfpathlineto{\pgfqpoint{2.171041in}{0.298526in}}%
\pgfpathlineto{\pgfqpoint{2.213877in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.213877in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.219383in}{0.231635in}}{\pgfqpoint{1.041850in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.386561in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.386561in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.219383in}{0.231635in}}{\pgfqpoint{1.041850in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340016in}{0.300960in}}%
\pgfpathlineto{\pgfqpoint{1.341767in}{0.303756in}}%
\pgfpathlineto{\pgfqpoint{1.343519in}{0.309030in}}%
\pgfpathlineto{\pgfqpoint{1.345270in}{0.318467in}}%
\pgfpathlineto{\pgfqpoint{1.347021in}{0.334474in}}%
\pgfpathlineto{\pgfqpoint{1.348773in}{0.360212in}}%
\pgfpathlineto{\pgfqpoint{1.350524in}{0.399433in}}%
\pgfpathlineto{\pgfqpoint{1.352276in}{0.456048in}}%
\pgfpathlineto{\pgfqpoint{1.354027in}{0.533408in}}%
\pgfpathlineto{\pgfqpoint{1.356654in}{0.691772in}}%
\pgfpathlineto{\pgfqpoint{1.359281in}{0.895626in}}%
\pgfpathlineto{\pgfqpoint{1.365411in}{1.406771in}}%
\pgfpathlineto{\pgfqpoint{1.367163in}{1.514396in}}%
\pgfpathlineto{\pgfqpoint{1.368914in}{1.588929in}}%
\pgfpathlineto{\pgfqpoint{1.369790in}{1.612660in}}%
\pgfpathlineto{\pgfqpoint{1.370666in}{1.627332in}}%
\pgfpathlineto{\pgfqpoint{1.371541in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{1.372417in}{1.630983in}}%
\pgfpathlineto{\pgfqpoint{1.373293in}{1.621265in}}%
\pgfpathlineto{\pgfqpoint{1.375044in}{1.583209in}}%
\pgfpathlineto{\pgfqpoint{1.377671in}{1.495028in}}%
\pgfpathlineto{\pgfqpoint{1.384677in}{1.234258in}}%
\pgfpathlineto{\pgfqpoint{1.388180in}{1.133799in}}%
\pgfpathlineto{\pgfqpoint{1.391683in}{1.055059in}}%
\pgfpathlineto{\pgfqpoint{1.395186in}{0.993851in}}%
\pgfpathlineto{\pgfqpoint{1.398688in}{0.945445in}}%
\pgfpathlineto{\pgfqpoint{1.405694in}{0.855401in}}%
\pgfpathlineto{\pgfqpoint{1.409197in}{0.798656in}}%
\pgfpathlineto{\pgfqpoint{1.417078in}{0.663532in}}%
\pgfpathlineto{\pgfqpoint{1.419705in}{0.631622in}}%
\pgfpathlineto{\pgfqpoint{1.422333in}{0.608821in}}%
\pgfpathlineto{\pgfqpoint{1.424960in}{0.592350in}}%
\pgfpathlineto{\pgfqpoint{1.431090in}{0.557677in}}%
\pgfpathlineto{\pgfqpoint{1.434593in}{0.532187in}}%
\pgfpathlineto{\pgfqpoint{1.444225in}{0.456465in}}%
\pgfpathlineto{\pgfqpoint{1.446853in}{0.442246in}}%
\pgfpathlineto{\pgfqpoint{1.449480in}{0.432060in}}%
\pgfpathlineto{\pgfqpoint{1.452107in}{0.424841in}}%
\pgfpathlineto{\pgfqpoint{1.458237in}{0.409806in}}%
\pgfpathlineto{\pgfqpoint{1.460864in}{0.400605in}}%
\pgfpathlineto{\pgfqpoint{1.463491in}{0.388955in}}%
\pgfpathlineto{\pgfqpoint{1.473124in}{0.341977in}}%
\pgfpathlineto{\pgfqpoint{1.474875in}{0.336752in}}%
\pgfpathlineto{\pgfqpoint{1.476627in}{0.333372in}}%
\pgfpathlineto{\pgfqpoint{1.478378in}{0.331813in}}%
\pgfpathlineto{\pgfqpoint{1.479254in}{0.331654in}}%
\pgfpathlineto{\pgfqpoint{1.481005in}{0.332354in}}%
\pgfpathlineto{\pgfqpoint{1.482757in}{0.334012in}}%
\pgfpathlineto{\pgfqpoint{1.487135in}{0.338629in}}%
\pgfpathlineto{\pgfqpoint{1.488887in}{0.339232in}}%
\pgfpathlineto{\pgfqpoint{1.489762in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{1.491514in}{0.337649in}}%
\pgfpathlineto{\pgfqpoint{1.493265in}{0.334828in}}%
\pgfpathlineto{\pgfqpoint{1.495892in}{0.328454in}}%
\pgfpathlineto{\pgfqpoint{1.502898in}{0.309101in}}%
\pgfpathlineto{\pgfqpoint{1.505525in}{0.304302in}}%
\pgfpathlineto{\pgfqpoint{1.507277in}{0.302116in}}%
\pgfpathlineto{\pgfqpoint{1.509028in}{0.300615in}}%
\pgfpathlineto{\pgfqpoint{1.511655in}{0.299313in}}%
\pgfpathlineto{\pgfqpoint{1.514282in}{0.298721in}}%
\pgfpathlineto{\pgfqpoint{1.514282in}{0.298721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.219383in}{0.231635in}}{\pgfqpoint{1.041850in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.386561in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.386561in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219383in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.261234in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438766in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.480617in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.480617in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.438766in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.586483in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.586483in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.977196in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.977196in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.367909in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.367909in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.438766in}{0.231635in}}{\pgfqpoint{1.041850in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.928006in}{0.298584in}}%
\pgfpathlineto{\pgfqpoint{2.935623in}{0.299122in}}%
\pgfpathlineto{\pgfqpoint{2.940701in}{0.299870in}}%
\pgfpathlineto{\pgfqpoint{2.945779in}{0.301135in}}%
\pgfpathlineto{\pgfqpoint{2.950857in}{0.303136in}}%
\pgfpathlineto{\pgfqpoint{2.955935in}{0.306102in}}%
\pgfpathlineto{\pgfqpoint{2.961013in}{0.310235in}}%
\pgfpathlineto{\pgfqpoint{2.966091in}{0.315669in}}%
\pgfpathlineto{\pgfqpoint{2.971169in}{0.322449in}}%
\pgfpathlineto{\pgfqpoint{2.976247in}{0.330530in}}%
\pgfpathlineto{\pgfqpoint{2.981325in}{0.339793in}}%
\pgfpathlineto{\pgfqpoint{2.988941in}{0.355502in}}%
\pgfpathlineto{\pgfqpoint{3.011792in}{0.405595in}}%
\pgfpathlineto{\pgfqpoint{3.016870in}{0.414555in}}%
\pgfpathlineto{\pgfqpoint{3.021948in}{0.422011in}}%
\pgfpathlineto{\pgfqpoint{3.027026in}{0.428035in}}%
\pgfpathlineto{\pgfqpoint{3.032104in}{0.433007in}}%
\pgfpathlineto{\pgfqpoint{3.039721in}{0.440029in}}%
\pgfpathlineto{\pgfqpoint{3.044799in}{0.445783in}}%
\pgfpathlineto{\pgfqpoint{3.047338in}{0.449360in}}%
\pgfpathlineto{\pgfqpoint{3.049877in}{0.453558in}}%
\pgfpathlineto{\pgfqpoint{3.052416in}{0.458473in}}%
\pgfpathlineto{\pgfqpoint{3.054954in}{0.464172in}}%
\pgfpathlineto{\pgfqpoint{3.060032in}{0.478051in}}%
\pgfpathlineto{\pgfqpoint{3.065110in}{0.495090in}}%
\pgfpathlineto{\pgfqpoint{3.070188in}{0.514653in}}%
\pgfpathlineto{\pgfqpoint{3.093039in}{0.607900in}}%
\pgfpathlineto{\pgfqpoint{3.100656in}{0.634338in}}%
\pgfpathlineto{\pgfqpoint{3.105734in}{0.650109in}}%
\pgfpathlineto{\pgfqpoint{3.110812in}{0.664313in}}%
\pgfpathlineto{\pgfqpoint{3.115890in}{0.676950in}}%
\pgfpathlineto{\pgfqpoint{3.123506in}{0.693578in}}%
\pgfpathlineto{\pgfqpoint{3.131123in}{0.709775in}}%
\pgfpathlineto{\pgfqpoint{3.136201in}{0.722476in}}%
\pgfpathlineto{\pgfqpoint{3.138740in}{0.729965in}}%
\pgfpathlineto{\pgfqpoint{3.141279in}{0.738449in}}%
\pgfpathlineto{\pgfqpoint{3.143818in}{0.748075in}}%
\pgfpathlineto{\pgfqpoint{3.148896in}{0.771147in}}%
\pgfpathlineto{\pgfqpoint{3.153974in}{0.799498in}}%
\pgfpathlineto{\pgfqpoint{3.159052in}{0.832665in}}%
\pgfpathlineto{\pgfqpoint{3.166669in}{0.888899in}}%
\pgfpathlineto{\pgfqpoint{3.186981in}{1.044933in}}%
\pgfpathlineto{\pgfqpoint{3.197136in}{1.116164in}}%
\pgfpathlineto{\pgfqpoint{3.209831in}{1.200227in}}%
\pgfpathlineto{\pgfqpoint{3.245377in}{1.430306in}}%
\pgfpathlineto{\pgfqpoint{3.250455in}{1.458831in}}%
\pgfpathlineto{\pgfqpoint{3.252994in}{1.470898in}}%
\pgfpathlineto{\pgfqpoint{3.255533in}{1.480935in}}%
\pgfpathlineto{\pgfqpoint{3.258072in}{1.488497in}}%
\pgfpathlineto{\pgfqpoint{3.260610in}{1.493144in}}%
\pgfpathlineto{\pgfqpoint{3.263149in}{1.494462in}}%
\pgfpathlineto{\pgfqpoint{3.265688in}{1.492083in}}%
\pgfpathlineto{\pgfqpoint{3.268227in}{1.485703in}}%
\pgfpathlineto{\pgfqpoint{3.270766in}{1.475095in}}%
\pgfpathlineto{\pgfqpoint{3.273305in}{1.460118in}}%
\pgfpathlineto{\pgfqpoint{3.275844in}{1.440726in}}%
\pgfpathlineto{\pgfqpoint{3.278383in}{1.416964in}}%
\pgfpathlineto{\pgfqpoint{3.280922in}{1.388973in}}%
\pgfpathlineto{\pgfqpoint{3.286000in}{1.321271in}}%
\pgfpathlineto{\pgfqpoint{3.291078in}{1.240247in}}%
\pgfpathlineto{\pgfqpoint{3.298695in}{1.101380in}}%
\pgfpathlineto{\pgfqpoint{3.316468in}{0.762205in}}%
\pgfpathlineto{\pgfqpoint{3.321546in}{0.675879in}}%
\pgfpathlineto{\pgfqpoint{3.326623in}{0.598377in}}%
\pgfpathlineto{\pgfqpoint{3.331701in}{0.530899in}}%
\pgfpathlineto{\pgfqpoint{3.336779in}{0.474000in}}%
\pgfpathlineto{\pgfqpoint{3.341857in}{0.427621in}}%
\pgfpathlineto{\pgfqpoint{3.346935in}{0.391162in}}%
\pgfpathlineto{\pgfqpoint{3.349474in}{0.376340in}}%
\pgfpathlineto{\pgfqpoint{3.352013in}{0.363579in}}%
\pgfpathlineto{\pgfqpoint{3.354552in}{0.352701in}}%
\pgfpathlineto{\pgfqpoint{3.357091in}{0.343519in}}%
\pgfpathlineto{\pgfqpoint{3.359630in}{0.335843in}}%
\pgfpathlineto{\pgfqpoint{3.362169in}{0.329481in}}%
\pgfpathlineto{\pgfqpoint{3.364708in}{0.324249in}}%
\pgfpathlineto{\pgfqpoint{3.367247in}{0.319971in}}%
\pgfpathlineto{\pgfqpoint{3.369786in}{0.316486in}}%
\pgfpathlineto{\pgfqpoint{3.372325in}{0.313649in}}%
\pgfpathlineto{\pgfqpoint{3.377403in}{0.309426in}}%
\pgfpathlineto{\pgfqpoint{3.382481in}{0.306507in}}%
\pgfpathlineto{\pgfqpoint{3.387559in}{0.304373in}}%
\pgfpathlineto{\pgfqpoint{3.395175in}{0.302049in}}%
\pgfpathlineto{\pgfqpoint{3.402792in}{0.300437in}}%
\pgfpathlineto{\pgfqpoint{3.410409in}{0.299393in}}%
\pgfpathlineto{\pgfqpoint{3.420565in}{0.298671in}}%
\pgfpathlineto{\pgfqpoint{3.433260in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.433260in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.438766in}{0.231635in}}{\pgfqpoint{1.041850in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.942530in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.942530in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.438766in}{0.231635in}}{\pgfqpoint{1.041850in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.486123in}{0.298744in}}%
\pgfpathlineto{\pgfqpoint{2.494561in}{0.299521in}}%
\pgfpathlineto{\pgfqpoint{2.500186in}{0.300545in}}%
\pgfpathlineto{\pgfqpoint{2.505811in}{0.302199in}}%
\pgfpathlineto{\pgfqpoint{2.511436in}{0.304687in}}%
\pgfpathlineto{\pgfqpoint{2.517061in}{0.308159in}}%
\pgfpathlineto{\pgfqpoint{2.522685in}{0.312639in}}%
\pgfpathlineto{\pgfqpoint{2.528310in}{0.317944in}}%
\pgfpathlineto{\pgfqpoint{2.539560in}{0.329140in}}%
\pgfpathlineto{\pgfqpoint{2.545185in}{0.333669in}}%
\pgfpathlineto{\pgfqpoint{2.547998in}{0.335362in}}%
\pgfpathlineto{\pgfqpoint{2.550810in}{0.336588in}}%
\pgfpathlineto{\pgfqpoint{2.553623in}{0.337308in}}%
\pgfpathlineto{\pgfqpoint{2.556435in}{0.337508in}}%
\pgfpathlineto{\pgfqpoint{2.559248in}{0.337203in}}%
\pgfpathlineto{\pgfqpoint{2.562060in}{0.336433in}}%
\pgfpathlineto{\pgfqpoint{2.567685in}{0.333788in}}%
\pgfpathlineto{\pgfqpoint{2.581747in}{0.325503in}}%
\pgfpathlineto{\pgfqpoint{2.584560in}{0.324390in}}%
\pgfpathlineto{\pgfqpoint{2.587372in}{0.323641in}}%
\pgfpathlineto{\pgfqpoint{2.590185in}{0.323294in}}%
\pgfpathlineto{\pgfqpoint{2.592997in}{0.323364in}}%
\pgfpathlineto{\pgfqpoint{2.595810in}{0.323846in}}%
\pgfpathlineto{\pgfqpoint{2.598622in}{0.324714in}}%
\pgfpathlineto{\pgfqpoint{2.604247in}{0.327437in}}%
\pgfpathlineto{\pgfqpoint{2.609872in}{0.331093in}}%
\pgfpathlineto{\pgfqpoint{2.629559in}{0.344936in}}%
\pgfpathlineto{\pgfqpoint{2.637997in}{0.349585in}}%
\pgfpathlineto{\pgfqpoint{2.646434in}{0.353352in}}%
\pgfpathlineto{\pgfqpoint{2.654872in}{0.356432in}}%
\pgfpathlineto{\pgfqpoint{2.666122in}{0.359762in}}%
\pgfpathlineto{\pgfqpoint{2.674559in}{0.362244in}}%
\pgfpathlineto{\pgfqpoint{2.680184in}{0.364477in}}%
\pgfpathlineto{\pgfqpoint{2.685809in}{0.367748in}}%
\pgfpathlineto{\pgfqpoint{2.688621in}{0.369941in}}%
\pgfpathlineto{\pgfqpoint{2.691434in}{0.372589in}}%
\pgfpathlineto{\pgfqpoint{2.694246in}{0.375736in}}%
\pgfpathlineto{\pgfqpoint{2.697059in}{0.379413in}}%
\pgfpathlineto{\pgfqpoint{2.702684in}{0.388369in}}%
\pgfpathlineto{\pgfqpoint{2.708309in}{0.399257in}}%
\pgfpathlineto{\pgfqpoint{2.716746in}{0.417974in}}%
\pgfpathlineto{\pgfqpoint{2.727996in}{0.443435in}}%
\pgfpathlineto{\pgfqpoint{2.736433in}{0.460503in}}%
\pgfpathlineto{\pgfqpoint{2.744871in}{0.475744in}}%
\pgfpathlineto{\pgfqpoint{2.753308in}{0.490761in}}%
\pgfpathlineto{\pgfqpoint{2.758933in}{0.501743in}}%
\pgfpathlineto{\pgfqpoint{2.764558in}{0.514218in}}%
\pgfpathlineto{\pgfqpoint{2.770183in}{0.528638in}}%
\pgfpathlineto{\pgfqpoint{2.775808in}{0.545263in}}%
\pgfpathlineto{\pgfqpoint{2.781433in}{0.564138in}}%
\pgfpathlineto{\pgfqpoint{2.787058in}{0.585095in}}%
\pgfpathlineto{\pgfqpoint{2.795495in}{0.619630in}}%
\pgfpathlineto{\pgfqpoint{2.806745in}{0.669061in}}%
\pgfpathlineto{\pgfqpoint{2.820808in}{0.733683in}}%
\pgfpathlineto{\pgfqpoint{2.829245in}{0.775307in}}%
\pgfpathlineto{\pgfqpoint{2.837682in}{0.820980in}}%
\pgfpathlineto{\pgfqpoint{2.846120in}{0.871439in}}%
\pgfpathlineto{\pgfqpoint{2.854557in}{0.926045in}}%
\pgfpathlineto{\pgfqpoint{2.868620in}{1.022434in}}%
\pgfpathlineto{\pgfqpoint{2.885494in}{1.142937in}}%
\pgfpathlineto{\pgfqpoint{2.896744in}{1.227761in}}%
\pgfpathlineto{\pgfqpoint{2.905182in}{1.296058in}}%
\pgfpathlineto{\pgfqpoint{2.913619in}{1.370628in}}%
\pgfpathlineto{\pgfqpoint{2.922057in}{1.451845in}}%
\pgfpathlineto{\pgfqpoint{2.930494in}{1.534271in}}%
\pgfpathlineto{\pgfqpoint{2.936119in}{1.582876in}}%
\pgfpathlineto{\pgfqpoint{2.938931in}{1.602828in}}%
\pgfpathlineto{\pgfqpoint{2.941744in}{1.618565in}}%
\pgfpathlineto{\pgfqpoint{2.944556in}{1.629047in}}%
\pgfpathlineto{\pgfqpoint{2.947369in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{2.950181in}{1.630247in}}%
\pgfpathlineto{\pgfqpoint{2.952994in}{1.619211in}}%
\pgfpathlineto{\pgfqpoint{2.955806in}{1.599533in}}%
\pgfpathlineto{\pgfqpoint{2.958619in}{1.570841in}}%
\pgfpathlineto{\pgfqpoint{2.961431in}{1.533050in}}%
\pgfpathlineto{\pgfqpoint{2.964244in}{1.486383in}}%
\pgfpathlineto{\pgfqpoint{2.967056in}{1.431379in}}%
\pgfpathlineto{\pgfqpoint{2.972681in}{1.300019in}}%
\pgfpathlineto{\pgfqpoint{2.978306in}{1.148700in}}%
\pgfpathlineto{\pgfqpoint{2.989556in}{0.835288in}}%
\pgfpathlineto{\pgfqpoint{2.995181in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{3.000806in}{0.578742in}}%
\pgfpathlineto{\pgfqpoint{3.003618in}{0.529387in}}%
\pgfpathlineto{\pgfqpoint{3.006431in}{0.486299in}}%
\pgfpathlineto{\pgfqpoint{3.009243in}{0.449281in}}%
\pgfpathlineto{\pgfqpoint{3.012056in}{0.417980in}}%
\pgfpathlineto{\pgfqpoint{3.014868in}{0.391928in}}%
\pgfpathlineto{\pgfqpoint{3.017681in}{0.370581in}}%
\pgfpathlineto{\pgfqpoint{3.020493in}{0.353361in}}%
\pgfpathlineto{\pgfqpoint{3.023306in}{0.339683in}}%
\pgfpathlineto{\pgfqpoint{3.026118in}{0.328985in}}%
\pgfpathlineto{\pgfqpoint{3.028931in}{0.320746in}}%
\pgfpathlineto{\pgfqpoint{3.031743in}{0.314497in}}%
\pgfpathlineto{\pgfqpoint{3.034556in}{0.309829in}}%
\pgfpathlineto{\pgfqpoint{3.037368in}{0.306396in}}%
\pgfpathlineto{\pgfqpoint{3.040180in}{0.303908in}}%
\pgfpathlineto{\pgfqpoint{3.042993in}{0.302132in}}%
\pgfpathlineto{\pgfqpoint{3.045805in}{0.300884in}}%
\pgfpathlineto{\pgfqpoint{3.045805in}{0.300884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.438766in}{0.231635in}}{\pgfqpoint{1.041850in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.942530in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.942530in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438766in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.480617in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.658150in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{3.658150in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.807695in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.807695in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.401572in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.401572in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.658150in}{0.231635in}}{\pgfqpoint{1.041850in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.732753in}{0.299223in}}%
\pgfpathlineto{\pgfqpoint{3.739097in}{0.300579in}}%
\pgfpathlineto{\pgfqpoint{3.742269in}{0.301730in}}%
\pgfpathlineto{\pgfqpoint{3.745441in}{0.303353in}}%
\pgfpathlineto{\pgfqpoint{3.748613in}{0.305609in}}%
\pgfpathlineto{\pgfqpoint{3.751785in}{0.308697in}}%
\pgfpathlineto{\pgfqpoint{3.754957in}{0.312861in}}%
\pgfpathlineto{\pgfqpoint{3.758129in}{0.318390in}}%
\pgfpathlineto{\pgfqpoint{3.761301in}{0.325624in}}%
\pgfpathlineto{\pgfqpoint{3.764473in}{0.334945in}}%
\pgfpathlineto{\pgfqpoint{3.767645in}{0.346777in}}%
\pgfpathlineto{\pgfqpoint{3.770817in}{0.361573in}}%
\pgfpathlineto{\pgfqpoint{3.773989in}{0.379796in}}%
\pgfpathlineto{\pgfqpoint{3.777161in}{0.401905in}}%
\pgfpathlineto{\pgfqpoint{3.780333in}{0.428327in}}%
\pgfpathlineto{\pgfqpoint{3.783505in}{0.459429in}}%
\pgfpathlineto{\pgfqpoint{3.786677in}{0.495486in}}%
\pgfpathlineto{\pgfqpoint{3.789849in}{0.536654in}}%
\pgfpathlineto{\pgfqpoint{3.793020in}{0.582941in}}%
\pgfpathlineto{\pgfqpoint{3.799364in}{0.690022in}}%
\pgfpathlineto{\pgfqpoint{3.805708in}{0.813146in}}%
\pgfpathlineto{\pgfqpoint{3.824740in}{1.204657in}}%
\pgfpathlineto{\pgfqpoint{3.831084in}{1.313217in}}%
\pgfpathlineto{\pgfqpoint{3.834256in}{1.359378in}}%
\pgfpathlineto{\pgfqpoint{3.837428in}{1.399578in}}%
\pgfpathlineto{\pgfqpoint{3.840600in}{1.433716in}}%
\pgfpathlineto{\pgfqpoint{3.843772in}{1.461940in}}%
\pgfpathlineto{\pgfqpoint{3.846944in}{1.484622in}}%
\pgfpathlineto{\pgfqpoint{3.850116in}{1.502322in}}%
\pgfpathlineto{\pgfqpoint{3.853288in}{1.515745in}}%
\pgfpathlineto{\pgfqpoint{3.856459in}{1.525676in}}%
\pgfpathlineto{\pgfqpoint{3.859631in}{1.532932in}}%
\pgfpathlineto{\pgfqpoint{3.862803in}{1.538299in}}%
\pgfpathlineto{\pgfqpoint{3.865975in}{1.542480in}}%
\pgfpathlineto{\pgfqpoint{3.888179in}{1.567207in}}%
\pgfpathlineto{\pgfqpoint{3.891351in}{1.569647in}}%
\pgfpathlineto{\pgfqpoint{3.894523in}{1.570912in}}%
\pgfpathlineto{\pgfqpoint{3.897695in}{1.570632in}}%
\pgfpathlineto{\pgfqpoint{3.900867in}{1.568495in}}%
\pgfpathlineto{\pgfqpoint{3.904039in}{1.564276in}}%
\pgfpathlineto{\pgfqpoint{3.907211in}{1.557851in}}%
\pgfpathlineto{\pgfqpoint{3.910383in}{1.549214in}}%
\pgfpathlineto{\pgfqpoint{3.913555in}{1.538474in}}%
\pgfpathlineto{\pgfqpoint{3.916727in}{1.525842in}}%
\pgfpathlineto{\pgfqpoint{3.923070in}{1.496156in}}%
\pgfpathlineto{\pgfqpoint{3.942102in}{1.399272in}}%
\pgfpathlineto{\pgfqpoint{3.948446in}{1.372750in}}%
\pgfpathlineto{\pgfqpoint{3.951618in}{1.361293in}}%
\pgfpathlineto{\pgfqpoint{3.954790in}{1.351043in}}%
\pgfpathlineto{\pgfqpoint{3.957962in}{1.341939in}}%
\pgfpathlineto{\pgfqpoint{3.961134in}{1.333881in}}%
\pgfpathlineto{\pgfqpoint{3.967478in}{1.320346in}}%
\pgfpathlineto{\pgfqpoint{3.973822in}{1.309166in}}%
\pgfpathlineto{\pgfqpoint{3.989681in}{1.283010in}}%
\pgfpathlineto{\pgfqpoint{3.996025in}{1.270699in}}%
\pgfpathlineto{\pgfqpoint{4.002369in}{1.256594in}}%
\pgfpathlineto{\pgfqpoint{4.008713in}{1.240633in}}%
\pgfpathlineto{\pgfqpoint{4.015057in}{1.222894in}}%
\pgfpathlineto{\pgfqpoint{4.021401in}{1.203445in}}%
\pgfpathlineto{\pgfqpoint{4.027745in}{1.182258in}}%
\pgfpathlineto{\pgfqpoint{4.034089in}{1.159210in}}%
\pgfpathlineto{\pgfqpoint{4.040433in}{1.134159in}}%
\pgfpathlineto{\pgfqpoint{4.046777in}{1.107020in}}%
\pgfpathlineto{\pgfqpoint{4.053120in}{1.077814in}}%
\pgfpathlineto{\pgfqpoint{4.062636in}{1.030436in}}%
\pgfpathlineto{\pgfqpoint{4.072152in}{0.979580in}}%
\pgfpathlineto{\pgfqpoint{4.097528in}{0.840589in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{0.792545in}}%
\pgfpathlineto{\pgfqpoint{4.126075in}{0.698130in}}%
\pgfpathlineto{\pgfqpoint{4.135591in}{0.645642in}}%
\pgfpathlineto{\pgfqpoint{4.145107in}{0.588656in}}%
\pgfpathlineto{\pgfqpoint{4.157795in}{0.511655in}}%
\pgfpathlineto{\pgfqpoint{4.164139in}{0.476048in}}%
\pgfpathlineto{\pgfqpoint{4.170483in}{0.444089in}}%
\pgfpathlineto{\pgfqpoint{4.176826in}{0.416527in}}%
\pgfpathlineto{\pgfqpoint{4.183170in}{0.393609in}}%
\pgfpathlineto{\pgfqpoint{4.186342in}{0.383847in}}%
\pgfpathlineto{\pgfqpoint{4.189514in}{0.375150in}}%
\pgfpathlineto{\pgfqpoint{4.192686in}{0.367449in}}%
\pgfpathlineto{\pgfqpoint{4.195858in}{0.360664in}}%
\pgfpathlineto{\pgfqpoint{4.199030in}{0.354711in}}%
\pgfpathlineto{\pgfqpoint{4.202202in}{0.349500in}}%
\pgfpathlineto{\pgfqpoint{4.205374in}{0.344943in}}%
\pgfpathlineto{\pgfqpoint{4.211718in}{0.337451in}}%
\pgfpathlineto{\pgfqpoint{4.218062in}{0.331629in}}%
\pgfpathlineto{\pgfqpoint{4.224406in}{0.327031in}}%
\pgfpathlineto{\pgfqpoint{4.230750in}{0.323423in}}%
\pgfpathlineto{\pgfqpoint{4.237094in}{0.320783in}}%
\pgfpathlineto{\pgfqpoint{4.243437in}{0.319235in}}%
\pgfpathlineto{\pgfqpoint{4.246609in}{0.318920in}}%
\pgfpathlineto{\pgfqpoint{4.249781in}{0.318929in}}%
\pgfpathlineto{\pgfqpoint{4.256125in}{0.319896in}}%
\pgfpathlineto{\pgfqpoint{4.262469in}{0.321936in}}%
\pgfpathlineto{\pgfqpoint{4.278329in}{0.328179in}}%
\pgfpathlineto{\pgfqpoint{4.281501in}{0.328929in}}%
\pgfpathlineto{\pgfqpoint{4.284673in}{0.329332in}}%
\pgfpathlineto{\pgfqpoint{4.287845in}{0.329341in}}%
\pgfpathlineto{\pgfqpoint{4.291017in}{0.328932in}}%
\pgfpathlineto{\pgfqpoint{4.294189in}{0.328103in}}%
\pgfpathlineto{\pgfqpoint{4.297361in}{0.326876in}}%
\pgfpathlineto{\pgfqpoint{4.303705in}{0.323417in}}%
\pgfpathlineto{\pgfqpoint{4.313220in}{0.316742in}}%
\pgfpathlineto{\pgfqpoint{4.322736in}{0.310053in}}%
\pgfpathlineto{\pgfqpoint{4.329080in}{0.306329in}}%
\pgfpathlineto{\pgfqpoint{4.335424in}{0.303431in}}%
\pgfpathlineto{\pgfqpoint{4.341768in}{0.301353in}}%
\pgfpathlineto{\pgfqpoint{4.348112in}{0.299976in}}%
\pgfpathlineto{\pgfqpoint{4.357628in}{0.298850in}}%
\pgfpathlineto{\pgfqpoint{4.363972in}{0.298493in}}%
\pgfpathlineto{\pgfqpoint{4.363972in}{0.298493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.658150in}{0.231635in}}{\pgfqpoint{1.041850in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.155094in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.155094in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.658150in}{0.231635in}}{\pgfqpoint{1.041850in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.705507in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{3.719785in}{0.298863in}}%
\pgfpathlineto{\pgfqpoint{3.729304in}{0.299577in}}%
\pgfpathlineto{\pgfqpoint{3.738823in}{0.300860in}}%
\pgfpathlineto{\pgfqpoint{3.748342in}{0.303035in}}%
\pgfpathlineto{\pgfqpoint{3.753101in}{0.304586in}}%
\pgfpathlineto{\pgfqpoint{3.757861in}{0.306525in}}%
\pgfpathlineto{\pgfqpoint{3.762620in}{0.308915in}}%
\pgfpathlineto{\pgfqpoint{3.767380in}{0.311823in}}%
\pgfpathlineto{\pgfqpoint{3.772139in}{0.315311in}}%
\pgfpathlineto{\pgfqpoint{3.776899in}{0.319440in}}%
\pgfpathlineto{\pgfqpoint{3.781658in}{0.324263in}}%
\pgfpathlineto{\pgfqpoint{3.786418in}{0.329822in}}%
\pgfpathlineto{\pgfqpoint{3.791177in}{0.336144in}}%
\pgfpathlineto{\pgfqpoint{3.795937in}{0.343236in}}%
\pgfpathlineto{\pgfqpoint{3.800696in}{0.351088in}}%
\pgfpathlineto{\pgfqpoint{3.805456in}{0.359661in}}%
\pgfpathlineto{\pgfqpoint{3.814975in}{0.378696in}}%
\pgfpathlineto{\pgfqpoint{3.824494in}{0.399537in}}%
\pgfpathlineto{\pgfqpoint{3.843531in}{0.441769in}}%
\pgfpathlineto{\pgfqpoint{3.853050in}{0.460415in}}%
\pgfpathlineto{\pgfqpoint{3.857810in}{0.468582in}}%
\pgfpathlineto{\pgfqpoint{3.862569in}{0.475833in}}%
\pgfpathlineto{\pgfqpoint{3.867329in}{0.482101in}}%
\pgfpathlineto{\pgfqpoint{3.872088in}{0.487353in}}%
\pgfpathlineto{\pgfqpoint{3.876848in}{0.491591in}}%
\pgfpathlineto{\pgfqpoint{3.881607in}{0.494852in}}%
\pgfpathlineto{\pgfqpoint{3.886367in}{0.497199in}}%
\pgfpathlineto{\pgfqpoint{3.891126in}{0.498722in}}%
\pgfpathlineto{\pgfqpoint{3.895886in}{0.499523in}}%
\pgfpathlineto{\pgfqpoint{3.900645in}{0.499719in}}%
\pgfpathlineto{\pgfqpoint{3.905405in}{0.499426in}}%
\pgfpathlineto{\pgfqpoint{3.914924in}{0.497838in}}%
\pgfpathlineto{\pgfqpoint{3.938721in}{0.492735in}}%
\pgfpathlineto{\pgfqpoint{3.943481in}{0.492215in}}%
\pgfpathlineto{\pgfqpoint{3.948240in}{0.492043in}}%
\pgfpathlineto{\pgfqpoint{3.953000in}{0.492289in}}%
\pgfpathlineto{\pgfqpoint{3.957759in}{0.493020in}}%
\pgfpathlineto{\pgfqpoint{3.962519in}{0.494293in}}%
\pgfpathlineto{\pgfqpoint{3.967278in}{0.496160in}}%
\pgfpathlineto{\pgfqpoint{3.972037in}{0.498660in}}%
\pgfpathlineto{\pgfqpoint{3.976797in}{0.501820in}}%
\pgfpathlineto{\pgfqpoint{3.981556in}{0.505654in}}%
\pgfpathlineto{\pgfqpoint{3.986316in}{0.510163in}}%
\pgfpathlineto{\pgfqpoint{3.991075in}{0.515337in}}%
\pgfpathlineto{\pgfqpoint{3.995835in}{0.521160in}}%
\pgfpathlineto{\pgfqpoint{4.000594in}{0.527605in}}%
\pgfpathlineto{\pgfqpoint{4.010113in}{0.542234in}}%
\pgfpathlineto{\pgfqpoint{4.019632in}{0.558933in}}%
\pgfpathlineto{\pgfqpoint{4.029151in}{0.577331in}}%
\pgfpathlineto{\pgfqpoint{4.043430in}{0.607052in}}%
\pgfpathlineto{\pgfqpoint{4.086265in}{0.699313in}}%
\pgfpathlineto{\pgfqpoint{4.095784in}{0.722443in}}%
\pgfpathlineto{\pgfqpoint{4.100543in}{0.735298in}}%
\pgfpathlineto{\pgfqpoint{4.105303in}{0.749311in}}%
\pgfpathlineto{\pgfqpoint{4.110062in}{0.764705in}}%
\pgfpathlineto{\pgfqpoint{4.114822in}{0.781697in}}%
\pgfpathlineto{\pgfqpoint{4.119581in}{0.800488in}}%
\pgfpathlineto{\pgfqpoint{4.124341in}{0.821265in}}%
\pgfpathlineto{\pgfqpoint{4.129100in}{0.844191in}}%
\pgfpathlineto{\pgfqpoint{4.133860in}{0.869406in}}%
\pgfpathlineto{\pgfqpoint{4.138619in}{0.897022in}}%
\pgfpathlineto{\pgfqpoint{4.143379in}{0.927114in}}%
\pgfpathlineto{\pgfqpoint{4.148138in}{0.959717in}}%
\pgfpathlineto{\pgfqpoint{4.152898in}{0.994814in}}%
\pgfpathlineto{\pgfqpoint{4.162417in}{1.072120in}}%
\pgfpathlineto{\pgfqpoint{4.171936in}{1.157543in}}%
\pgfpathlineto{\pgfqpoint{4.200493in}{1.428075in}}%
\pgfpathlineto{\pgfqpoint{4.205252in}{1.468739in}}%
\pgfpathlineto{\pgfqpoint{4.210011in}{1.506264in}}%
\pgfpathlineto{\pgfqpoint{4.214771in}{1.539973in}}%
\pgfpathlineto{\pgfqpoint{4.219530in}{1.569245in}}%
\pgfpathlineto{\pgfqpoint{4.224290in}{1.593534in}}%
\pgfpathlineto{\pgfqpoint{4.229049in}{1.612383in}}%
\pgfpathlineto{\pgfqpoint{4.233809in}{1.625433in}}%
\pgfpathlineto{\pgfqpoint{4.238568in}{1.632436in}}%
\pgfpathlineto{\pgfqpoint{4.243328in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{4.248087in}{1.627871in}}%
\pgfpathlineto{\pgfqpoint{4.252847in}{1.616371in}}%
\pgfpathlineto{\pgfqpoint{4.257606in}{1.598954in}}%
\pgfpathlineto{\pgfqpoint{4.262366in}{1.575923in}}%
\pgfpathlineto{\pgfqpoint{4.267125in}{1.547673in}}%
\pgfpathlineto{\pgfqpoint{4.271885in}{1.514679in}}%
\pgfpathlineto{\pgfqpoint{4.276644in}{1.477489in}}%
\pgfpathlineto{\pgfqpoint{4.281404in}{1.436703in}}%
\pgfpathlineto{\pgfqpoint{4.290923in}{1.346900in}}%
\pgfpathlineto{\pgfqpoint{4.305201in}{1.201243in}}%
\pgfpathlineto{\pgfqpoint{4.319480in}{1.056022in}}%
\pgfpathlineto{\pgfqpoint{4.328998in}{0.965002in}}%
\pgfpathlineto{\pgfqpoint{4.338517in}{0.880930in}}%
\pgfpathlineto{\pgfqpoint{4.348036in}{0.804788in}}%
\pgfpathlineto{\pgfqpoint{4.357555in}{0.736961in}}%
\pgfpathlineto{\pgfqpoint{4.367074in}{0.677443in}}%
\pgfpathlineto{\pgfqpoint{4.371834in}{0.650718in}}%
\pgfpathlineto{\pgfqpoint{4.376593in}{0.625935in}}%
\pgfpathlineto{\pgfqpoint{4.381353in}{0.603014in}}%
\pgfpathlineto{\pgfqpoint{4.386112in}{0.581851in}}%
\pgfpathlineto{\pgfqpoint{4.390872in}{0.562327in}}%
\pgfpathlineto{\pgfqpoint{4.395631in}{0.544307in}}%
\pgfpathlineto{\pgfqpoint{4.400391in}{0.527645in}}%
\pgfpathlineto{\pgfqpoint{4.409910in}{0.497776in}}%
\pgfpathlineto{\pgfqpoint{4.419429in}{0.471537in}}%
\pgfpathlineto{\pgfqpoint{4.428948in}{0.447954in}}%
\pgfpathlineto{\pgfqpoint{4.438467in}{0.426434in}}%
\pgfpathlineto{\pgfqpoint{4.447986in}{0.406829in}}%
\pgfpathlineto{\pgfqpoint{4.457504in}{0.389378in}}%
\pgfpathlineto{\pgfqpoint{4.462264in}{0.381601in}}%
\pgfpathlineto{\pgfqpoint{4.467023in}{0.374539in}}%
\pgfpathlineto{\pgfqpoint{4.471783in}{0.368247in}}%
\pgfpathlineto{\pgfqpoint{4.476542in}{0.362767in}}%
\pgfpathlineto{\pgfqpoint{4.481302in}{0.358120in}}%
\pgfpathlineto{\pgfqpoint{4.486061in}{0.354303in}}%
\pgfpathlineto{\pgfqpoint{4.490821in}{0.351285in}}%
\pgfpathlineto{\pgfqpoint{4.495580in}{0.349011in}}%
\pgfpathlineto{\pgfqpoint{4.500340in}{0.347396in}}%
\pgfpathlineto{\pgfqpoint{4.505099in}{0.346333in}}%
\pgfpathlineto{\pgfqpoint{4.514618in}{0.345344in}}%
\pgfpathlineto{\pgfqpoint{4.528897in}{0.344589in}}%
\pgfpathlineto{\pgfqpoint{4.533656in}{0.344011in}}%
\pgfpathlineto{\pgfqpoint{4.538416in}{0.343106in}}%
\pgfpathlineto{\pgfqpoint{4.543175in}{0.341815in}}%
\pgfpathlineto{\pgfqpoint{4.547935in}{0.340113in}}%
\pgfpathlineto{\pgfqpoint{4.552694in}{0.338007in}}%
\pgfpathlineto{\pgfqpoint{4.562213in}{0.332740in}}%
\pgfpathlineto{\pgfqpoint{4.576491in}{0.323319in}}%
\pgfpathlineto{\pgfqpoint{4.586010in}{0.317052in}}%
\pgfpathlineto{\pgfqpoint{4.595529in}{0.311501in}}%
\pgfpathlineto{\pgfqpoint{4.605048in}{0.307010in}}%
\pgfpathlineto{\pgfqpoint{4.614567in}{0.303671in}}%
\pgfpathlineto{\pgfqpoint{4.624086in}{0.301380in}}%
\pgfpathlineto{\pgfqpoint{4.633605in}{0.299924in}}%
\pgfpathlineto{\pgfqpoint{4.643124in}{0.299065in}}%
\pgfpathlineto{\pgfqpoint{4.652643in}{0.298594in}}%
\pgfpathlineto{\pgfqpoint{4.652643in}{0.298594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.658150in}{0.231635in}}{\pgfqpoint{1.041850in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.155094in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.155094in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.658150in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
