%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.765458in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.765458in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.034794in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.041823in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.047220in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.047220in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.047220in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.048852in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.055881in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.062910in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.069939in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.076968in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.083997in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.091026in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.098055in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.105084in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.112113in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.119142in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.126171in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.133200in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.140229in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.147258in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.154287in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.161316in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.168345in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.175374in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.182403in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.189432in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.196461in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.203490in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.210519in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.217548in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.224577in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.231606in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.238635in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.245664in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.252693in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.259722in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.266751in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.273780in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.280809in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.287838in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.294867in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.301896in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.308925in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.315954in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.322983in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.330012in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.337041in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.344070in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.351099in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.358128in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.365157in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.372186in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.379215in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.386244in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.393273in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.400302in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.407331in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.414360in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.421389in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.428418in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.435447in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.442476in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.449505in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.456534in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.463563in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.470592in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.477621in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.484650in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.491679in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.498708in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.505737in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.512766in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.519795in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.526824in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.533853in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.540882in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.547911in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.554940in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.561969in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.568998in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.576027in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.583056in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.590085in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.597114in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.604143in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.611172in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.618201in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.625230in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.632259in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.639288in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.646317in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.653346in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.660375in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.667404in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.668533in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.668533in}{0.308884in}}%
\pgfpathlineto{\pgfqpoint{0.668533in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.674433in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.681462in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.688491in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.695520in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.702549in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.709578in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.716607in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.723636in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.730665in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.047220in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.047220in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668533in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.668533in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.047220in}{1.114682in}}%
\pgfpathlineto{\pgfqpoint{0.048471in}{1.574990in}}%
\pgfpathlineto{\pgfqpoint{0.049097in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{0.049222in}{1.631447in}}%
\pgfpathlineto{\pgfqpoint{0.049598in}{1.608547in}}%
\pgfpathlineto{\pgfqpoint{0.050599in}{1.478006in}}%
\pgfpathlineto{\pgfqpoint{0.052351in}{1.269317in}}%
\pgfpathlineto{\pgfqpoint{0.056231in}{0.923909in}}%
\pgfpathlineto{\pgfqpoint{0.057608in}{0.806780in}}%
\pgfpathlineto{\pgfqpoint{0.059360in}{0.651652in}}%
\pgfpathlineto{\pgfqpoint{0.060362in}{0.619560in}}%
\pgfpathlineto{\pgfqpoint{0.061112in}{0.590264in}}%
\pgfpathlineto{\pgfqpoint{0.062239in}{0.512544in}}%
\pgfpathlineto{\pgfqpoint{0.064116in}{0.391336in}}%
\pgfpathlineto{\pgfqpoint{0.065368in}{0.349188in}}%
\pgfpathlineto{\pgfqpoint{0.066244in}{0.336966in}}%
\pgfpathlineto{\pgfqpoint{0.066745in}{0.335667in}}%
\pgfpathlineto{\pgfqpoint{0.067120in}{0.336616in}}%
\pgfpathlineto{\pgfqpoint{0.067871in}{0.338996in}}%
\pgfpathlineto{\pgfqpoint{0.067996in}{0.338898in}}%
\pgfpathlineto{\pgfqpoint{0.068372in}{0.336965in}}%
\pgfpathlineto{\pgfqpoint{0.068997in}{0.327824in}}%
\pgfpathlineto{\pgfqpoint{0.071000in}{0.292403in}}%
\pgfpathlineto{\pgfqpoint{0.071751in}{0.288950in}}%
\pgfpathlineto{\pgfqpoint{0.072126in}{0.288351in}}%
\pgfpathlineto{\pgfqpoint{0.072126in}{0.288351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.047220in}{0.377940in}}%
\pgfpathlineto{\pgfqpoint{0.048655in}{0.467840in}}%
\pgfpathlineto{\pgfqpoint{0.049612in}{0.487562in}}%
\pgfpathlineto{\pgfqpoint{0.050091in}{0.502849in}}%
\pgfpathlineto{\pgfqpoint{0.050689in}{0.544401in}}%
\pgfpathlineto{\pgfqpoint{0.051646in}{0.667130in}}%
\pgfpathlineto{\pgfqpoint{0.056072in}{1.318988in}}%
\pgfpathlineto{\pgfqpoint{0.057866in}{1.471211in}}%
\pgfpathlineto{\pgfqpoint{0.058823in}{1.509065in}}%
\pgfpathlineto{\pgfqpoint{0.058943in}{1.510120in}}%
\pgfpathlineto{\pgfqpoint{0.059062in}{1.510082in}}%
\pgfpathlineto{\pgfqpoint{0.059302in}{1.506294in}}%
\pgfpathlineto{\pgfqpoint{0.059780in}{1.480790in}}%
\pgfpathlineto{\pgfqpoint{0.060498in}{1.389032in}}%
\pgfpathlineto{\pgfqpoint{0.061814in}{1.098591in}}%
\pgfpathlineto{\pgfqpoint{0.063608in}{0.743662in}}%
\pgfpathlineto{\pgfqpoint{0.065043in}{0.568501in}}%
\pgfpathlineto{\pgfqpoint{0.066000in}{0.514474in}}%
\pgfpathlineto{\pgfqpoint{0.067436in}{0.464155in}}%
\pgfpathlineto{\pgfqpoint{0.068752in}{0.359100in}}%
\pgfpathlineto{\pgfqpoint{0.069709in}{0.306761in}}%
\pgfpathlineto{\pgfqpoint{0.070426in}{0.292551in}}%
\pgfpathlineto{\pgfqpoint{0.071024in}{0.289016in}}%
\pgfpathlineto{\pgfqpoint{0.071024in}{0.289016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.059646in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.059646in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.765458in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983635in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.749094in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.749094in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.983635in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018429in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.025458in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.030855in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.030855in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.030855in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.032487in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.039516in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.046545in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.053574in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.060603in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.067632in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.074661in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.081690in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.088719in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.095748in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.102777in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.109806in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.116835in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.123864in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.130893in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.137922in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.144951in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.151980in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.159009in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.166038in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.173067in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.180096in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.187125in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.194154in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.201183in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.208212in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.215241in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.222270in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.229299in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.236328in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.243357in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.250386in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.257415in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.264444in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.271473in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.278502in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.285531in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.292560in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.299589in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.306618in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.313647in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.320676in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.327705in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.334734in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.341763in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.348792in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.355821in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.362850in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.369879in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.376908in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.383937in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.390966in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.397995in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.405024in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.412053in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.419082in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.426111in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.433140in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.440169in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.447198in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.461256in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.468285in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.475314in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.482343in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.489372in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.496401in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.503430in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.510459in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.517488in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.524517in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.531546in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.538575in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.545604in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.552633in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.559662in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.566691in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.573720in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.580749in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.587778in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.594807in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.601836in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.608865in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.615894in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.622923in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.629952in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.636981in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.644010in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.651039in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.527537in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.658068in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.665097in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.672126in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.686184in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.693213in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.700242in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.707271in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.714300in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030855in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.030855in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652169in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.652169in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030855in}{0.359631in}}%
\pgfpathlineto{\pgfqpoint{1.037100in}{0.380525in}}%
\pgfpathlineto{\pgfqpoint{1.043344in}{0.404990in}}%
\pgfpathlineto{\pgfqpoint{1.049588in}{0.432904in}}%
\pgfpathlineto{\pgfqpoint{1.055833in}{0.463948in}}%
\pgfpathlineto{\pgfqpoint{1.065199in}{0.515202in}}%
\pgfpathlineto{\pgfqpoint{1.080810in}{0.606730in}}%
\pgfpathlineto{\pgfqpoint{1.090177in}{0.660360in}}%
\pgfpathlineto{\pgfqpoint{1.096421in}{0.693715in}}%
\pgfpathlineto{\pgfqpoint{1.102665in}{0.724252in}}%
\pgfpathlineto{\pgfqpoint{1.108910in}{0.751352in}}%
\pgfpathlineto{\pgfqpoint{1.115154in}{0.774555in}}%
\pgfpathlineto{\pgfqpoint{1.118276in}{0.784597in}}%
\pgfpathlineto{\pgfqpoint{1.121398in}{0.793567in}}%
\pgfpathlineto{\pgfqpoint{1.124521in}{0.801453in}}%
\pgfpathlineto{\pgfqpoint{1.127643in}{0.808252in}}%
\pgfpathlineto{\pgfqpoint{1.130765in}{0.813969in}}%
\pgfpathlineto{\pgfqpoint{1.133887in}{0.818618in}}%
\pgfpathlineto{\pgfqpoint{1.137009in}{0.822219in}}%
\pgfpathlineto{\pgfqpoint{1.140132in}{0.824800in}}%
\pgfpathlineto{\pgfqpoint{1.143254in}{0.826392in}}%
\pgfpathlineto{\pgfqpoint{1.146376in}{0.827035in}}%
\pgfpathlineto{\pgfqpoint{1.149498in}{0.826769in}}%
\pgfpathlineto{\pgfqpoint{1.152620in}{0.825641in}}%
\pgfpathlineto{\pgfqpoint{1.155742in}{0.823698in}}%
\pgfpathlineto{\pgfqpoint{1.158865in}{0.820993in}}%
\pgfpathlineto{\pgfqpoint{1.161987in}{0.817578in}}%
\pgfpathlineto{\pgfqpoint{1.165109in}{0.813508in}}%
\pgfpathlineto{\pgfqpoint{1.171353in}{0.803627in}}%
\pgfpathlineto{\pgfqpoint{1.177598in}{0.791800in}}%
\pgfpathlineto{\pgfqpoint{1.183842in}{0.778476in}}%
\pgfpathlineto{\pgfqpoint{1.193209in}{0.756633in}}%
\pgfpathlineto{\pgfqpoint{1.218186in}{0.696431in}}%
\pgfpathlineto{\pgfqpoint{1.227553in}{0.675838in}}%
\pgfpathlineto{\pgfqpoint{1.236919in}{0.657204in}}%
\pgfpathlineto{\pgfqpoint{1.243163in}{0.645977in}}%
\pgfpathlineto{\pgfqpoint{1.249408in}{0.635721in}}%
\pgfpathlineto{\pgfqpoint{1.255652in}{0.626413in}}%
\pgfpathlineto{\pgfqpoint{1.261896in}{0.618000in}}%
\pgfpathlineto{\pgfqpoint{1.268141in}{0.610406in}}%
\pgfpathlineto{\pgfqpoint{1.274385in}{0.603532in}}%
\pgfpathlineto{\pgfqpoint{1.283752in}{0.594305in}}%
\pgfpathlineto{\pgfqpoint{1.296240in}{0.583252in}}%
\pgfpathlineto{\pgfqpoint{1.311851in}{0.569602in}}%
\pgfpathlineto{\pgfqpoint{1.321218in}{0.560587in}}%
\pgfpathlineto{\pgfqpoint{1.330584in}{0.550529in}}%
\pgfpathlineto{\pgfqpoint{1.339951in}{0.539340in}}%
\pgfpathlineto{\pgfqpoint{1.349317in}{0.527179in}}%
\pgfpathlineto{\pgfqpoint{1.389906in}{0.472840in}}%
\pgfpathlineto{\pgfqpoint{1.405517in}{0.454157in}}%
\pgfpathlineto{\pgfqpoint{1.464838in}{0.385391in}}%
\pgfpathlineto{\pgfqpoint{1.474205in}{0.376019in}}%
\pgfpathlineto{\pgfqpoint{1.480449in}{0.370442in}}%
\pgfpathlineto{\pgfqpoint{1.486693in}{0.365488in}}%
\pgfpathlineto{\pgfqpoint{1.492938in}{0.361204in}}%
\pgfpathlineto{\pgfqpoint{1.499182in}{0.357611in}}%
\pgfpathlineto{\pgfqpoint{1.505426in}{0.354696in}}%
\pgfpathlineto{\pgfqpoint{1.511671in}{0.352415in}}%
\pgfpathlineto{\pgfqpoint{1.517915in}{0.350694in}}%
\pgfpathlineto{\pgfqpoint{1.527282in}{0.348952in}}%
\pgfpathlineto{\pgfqpoint{1.536648in}{0.347912in}}%
\pgfpathlineto{\pgfqpoint{1.549137in}{0.347146in}}%
\pgfpathlineto{\pgfqpoint{1.564748in}{0.346866in}}%
\pgfpathlineto{\pgfqpoint{1.577237in}{0.347292in}}%
\pgfpathlineto{\pgfqpoint{1.602214in}{0.348801in}}%
\pgfpathlineto{\pgfqpoint{1.608458in}{0.348581in}}%
\pgfpathlineto{\pgfqpoint{1.614703in}{0.347771in}}%
\pgfpathlineto{\pgfqpoint{1.620947in}{0.346224in}}%
\pgfpathlineto{\pgfqpoint{1.627191in}{0.343849in}}%
\pgfpathlineto{\pgfqpoint{1.633436in}{0.340633in}}%
\pgfpathlineto{\pgfqpoint{1.639680in}{0.336640in}}%
\pgfpathlineto{\pgfqpoint{1.649047in}{0.329515in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.326937in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.326937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030855in}{0.368443in}}%
\pgfpathlineto{\pgfqpoint{1.033358in}{0.383578in}}%
\pgfpathlineto{\pgfqpoint{1.035861in}{0.400853in}}%
\pgfpathlineto{\pgfqpoint{1.038364in}{0.420492in}}%
\pgfpathlineto{\pgfqpoint{1.040866in}{0.442735in}}%
\pgfpathlineto{\pgfqpoint{1.045872in}{0.496009in}}%
\pgfpathlineto{\pgfqpoint{1.050878in}{0.562528in}}%
\pgfpathlineto{\pgfqpoint{1.055883in}{0.643615in}}%
\pgfpathlineto{\pgfqpoint{1.060889in}{0.739473in}}%
\pgfpathlineto{\pgfqpoint{1.065895in}{0.848683in}}%
\pgfpathlineto{\pgfqpoint{1.073403in}{1.029873in}}%
\pgfpathlineto{\pgfqpoint{1.083414in}{1.274963in}}%
\pgfpathlineto{\pgfqpoint{1.088420in}{1.384824in}}%
\pgfpathlineto{\pgfqpoint{1.093425in}{1.478613in}}%
\pgfpathlineto{\pgfqpoint{1.095928in}{1.518101in}}%
\pgfpathlineto{\pgfqpoint{1.098431in}{1.552100in}}%
\pgfpathlineto{\pgfqpoint{1.100934in}{1.580317in}}%
\pgfpathlineto{\pgfqpoint{1.103437in}{1.602553in}}%
\pgfpathlineto{\pgfqpoint{1.105939in}{1.618704in}}%
\pgfpathlineto{\pgfqpoint{1.108442in}{1.628750in}}%
\pgfpathlineto{\pgfqpoint{1.110945in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{1.113448in}{1.630872in}}%
\pgfpathlineto{\pgfqpoint{1.115951in}{1.623309in}}%
\pgfpathlineto{\pgfqpoint{1.118453in}{1.610353in}}%
\pgfpathlineto{\pgfqpoint{1.120956in}{1.592348in}}%
\pgfpathlineto{\pgfqpoint{1.123459in}{1.569687in}}%
\pgfpathlineto{\pgfqpoint{1.125962in}{1.542808in}}%
\pgfpathlineto{\pgfqpoint{1.130967in}{1.478287in}}%
\pgfpathlineto{\pgfqpoint{1.135973in}{1.402716in}}%
\pgfpathlineto{\pgfqpoint{1.143481in}{1.277131in}}%
\pgfpathlineto{\pgfqpoint{1.158498in}{1.021563in}}%
\pgfpathlineto{\pgfqpoint{1.166007in}{0.906398in}}%
\pgfpathlineto{\pgfqpoint{1.171012in}{0.837176in}}%
\pgfpathlineto{\pgfqpoint{1.176018in}{0.774662in}}%
\pgfpathlineto{\pgfqpoint{1.181024in}{0.719038in}}%
\pgfpathlineto{\pgfqpoint{1.186029in}{0.670178in}}%
\pgfpathlineto{\pgfqpoint{1.191035in}{0.627678in}}%
\pgfpathlineto{\pgfqpoint{1.196040in}{0.590926in}}%
\pgfpathlineto{\pgfqpoint{1.201046in}{0.559187in}}%
\pgfpathlineto{\pgfqpoint{1.206052in}{0.531713in}}%
\pgfpathlineto{\pgfqpoint{1.211057in}{0.507821in}}%
\pgfpathlineto{\pgfqpoint{1.216063in}{0.486934in}}%
\pgfpathlineto{\pgfqpoint{1.221068in}{0.468573in}}%
\pgfpathlineto{\pgfqpoint{1.226074in}{0.452322in}}%
\pgfpathlineto{\pgfqpoint{1.231080in}{0.437799in}}%
\pgfpathlineto{\pgfqpoint{1.238588in}{0.418485in}}%
\pgfpathlineto{\pgfqpoint{1.246096in}{0.401321in}}%
\pgfpathlineto{\pgfqpoint{1.253605in}{0.385892in}}%
\pgfpathlineto{\pgfqpoint{1.258611in}{0.376639in}}%
\pgfpathlineto{\pgfqpoint{1.263616in}{0.368368in}}%
\pgfpathlineto{\pgfqpoint{1.268622in}{0.361213in}}%
\pgfpathlineto{\pgfqpoint{1.273627in}{0.355243in}}%
\pgfpathlineto{\pgfqpoint{1.278633in}{0.350425in}}%
\pgfpathlineto{\pgfqpoint{1.283639in}{0.346620in}}%
\pgfpathlineto{\pgfqpoint{1.288644in}{0.343611in}}%
\pgfpathlineto{\pgfqpoint{1.296153in}{0.340005in}}%
\pgfpathlineto{\pgfqpoint{1.311169in}{0.333212in}}%
\pgfpathlineto{\pgfqpoint{1.328689in}{0.324651in}}%
\pgfpathlineto{\pgfqpoint{1.333695in}{0.323078in}}%
\pgfpathlineto{\pgfqpoint{1.338700in}{0.322395in}}%
\pgfpathlineto{\pgfqpoint{1.343706in}{0.322758in}}%
\pgfpathlineto{\pgfqpoint{1.348711in}{0.324152in}}%
\pgfpathlineto{\pgfqpoint{1.353717in}{0.326358in}}%
\pgfpathlineto{\pgfqpoint{1.366231in}{0.332642in}}%
\pgfpathlineto{\pgfqpoint{1.371237in}{0.334249in}}%
\pgfpathlineto{\pgfqpoint{1.376242in}{0.334895in}}%
\pgfpathlineto{\pgfqpoint{1.381248in}{0.334610in}}%
\pgfpathlineto{\pgfqpoint{1.388756in}{0.333140in}}%
\pgfpathlineto{\pgfqpoint{1.393762in}{0.332203in}}%
\pgfpathlineto{\pgfqpoint{1.398768in}{0.331896in}}%
\pgfpathlineto{\pgfqpoint{1.403773in}{0.332518in}}%
\pgfpathlineto{\pgfqpoint{1.408779in}{0.334039in}}%
\pgfpathlineto{\pgfqpoint{1.418790in}{0.337920in}}%
\pgfpathlineto{\pgfqpoint{1.423796in}{0.338861in}}%
\pgfpathlineto{\pgfqpoint{1.426298in}{0.338790in}}%
\pgfpathlineto{\pgfqpoint{1.428801in}{0.338288in}}%
\pgfpathlineto{\pgfqpoint{1.431304in}{0.337336in}}%
\pgfpathlineto{\pgfqpoint{1.433807in}{0.335940in}}%
\pgfpathlineto{\pgfqpoint{1.438812in}{0.331970in}}%
\pgfpathlineto{\pgfqpoint{1.443818in}{0.326870in}}%
\pgfpathlineto{\pgfqpoint{1.456332in}{0.313379in}}%
\pgfpathlineto{\pgfqpoint{1.461338in}{0.308907in}}%
\pgfpathlineto{\pgfqpoint{1.466343in}{0.305181in}}%
\pgfpathlineto{\pgfqpoint{1.471349in}{0.302088in}}%
\pgfpathlineto{\pgfqpoint{1.478857in}{0.298263in}}%
\pgfpathlineto{\pgfqpoint{1.486366in}{0.295076in}}%
\pgfpathlineto{\pgfqpoint{1.493874in}{0.292455in}}%
\pgfpathlineto{\pgfqpoint{1.501383in}{0.290491in}}%
\pgfpathlineto{\pgfqpoint{1.508891in}{0.289206in}}%
\pgfpathlineto{\pgfqpoint{1.518902in}{0.288335in}}%
\pgfpathlineto{\pgfqpoint{1.528913in}{0.288026in}}%
\pgfpathlineto{\pgfqpoint{1.528913in}{0.288026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.092987in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.092987in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983635in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.749094in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967271in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.732729in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.732729in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{1.967271in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002064in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.002702in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.002702in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.002702in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.009093in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.016122in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.023151in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.030180in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.037209in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.044238in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.051267in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.058296in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.065325in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.072354in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.079383in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.086412in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.093441in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.100470in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.107499in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.114528in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.121557in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.128586in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.135615in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.142644in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.149673in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.156702in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.163731in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.170760in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.177789in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.184818in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.191847in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.198876in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.205905in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.212934in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.219963in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.226992in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.234021in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.241050in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.248079in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.255108in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.262137in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.269166in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.276195in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.283224in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.290253in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.297282in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.304311in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.311340in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.318369in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.325398in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.332427in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.339456in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.346485in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.353515in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.360544in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.367573in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.374602in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.381631in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.388660in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.395689in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.402718in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.409747in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.416776in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.423805in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.430834in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.437863in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.444892in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.451921in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.458950in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.465979in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.473008in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.480037in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.487066in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.494095in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.501124in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.508153in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.515182in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.522211in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.529240in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.536269in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.543298in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.550327in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.557356in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.564385in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.571414in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.578443in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.585472in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.592501in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.599530in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.606559in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.613588in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.620617in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.627646in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{1.337372in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.634675in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.641704in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.648733in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.655762in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.662791in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.669820in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.676849in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.683878in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.690907in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.697936in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.996324in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996324in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634153in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634153in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002702in}{0.310656in}}%
\pgfpathlineto{\pgfqpoint{2.005875in}{0.315537in}}%
\pgfpathlineto{\pgfqpoint{2.009048in}{0.321292in}}%
\pgfpathlineto{\pgfqpoint{2.012222in}{0.328037in}}%
\pgfpathlineto{\pgfqpoint{2.015395in}{0.335895in}}%
\pgfpathlineto{\pgfqpoint{2.018568in}{0.344996in}}%
\pgfpathlineto{\pgfqpoint{2.021741in}{0.355471in}}%
\pgfpathlineto{\pgfqpoint{2.024914in}{0.367457in}}%
\pgfpathlineto{\pgfqpoint{2.028087in}{0.381085in}}%
\pgfpathlineto{\pgfqpoint{2.031260in}{0.396485in}}%
\pgfpathlineto{\pgfqpoint{2.034433in}{0.413780in}}%
\pgfpathlineto{\pgfqpoint{2.037607in}{0.433079in}}%
\pgfpathlineto{\pgfqpoint{2.040780in}{0.454478in}}%
\pgfpathlineto{\pgfqpoint{2.047126in}{0.503846in}}%
\pgfpathlineto{\pgfqpoint{2.053472in}{0.562166in}}%
\pgfpathlineto{\pgfqpoint{2.059818in}{0.629198in}}%
\pgfpathlineto{\pgfqpoint{2.066165in}{0.704072in}}%
\pgfpathlineto{\pgfqpoint{2.075684in}{0.827487in}}%
\pgfpathlineto{\pgfqpoint{2.094723in}{1.081415in}}%
\pgfpathlineto{\pgfqpoint{2.101069in}{1.156132in}}%
\pgfpathlineto{\pgfqpoint{2.107415in}{1.220421in}}%
\pgfpathlineto{\pgfqpoint{2.110588in}{1.247817in}}%
\pgfpathlineto{\pgfqpoint{2.113761in}{1.271703in}}%
\pgfpathlineto{\pgfqpoint{2.116934in}{1.291894in}}%
\pgfpathlineto{\pgfqpoint{2.120108in}{1.308279in}}%
\pgfpathlineto{\pgfqpoint{2.123281in}{1.320817in}}%
\pgfpathlineto{\pgfqpoint{2.126454in}{1.329544in}}%
\pgfpathlineto{\pgfqpoint{2.129627in}{1.334573in}}%
\pgfpathlineto{\pgfqpoint{2.132800in}{1.336092in}}%
\pgfpathlineto{\pgfqpoint{2.135973in}{1.334362in}}%
\pgfpathlineto{\pgfqpoint{2.139146in}{1.329709in}}%
\pgfpathlineto{\pgfqpoint{2.142319in}{1.322517in}}%
\pgfpathlineto{\pgfqpoint{2.145493in}{1.313224in}}%
\pgfpathlineto{\pgfqpoint{2.151839in}{1.290268in}}%
\pgfpathlineto{\pgfqpoint{2.161358in}{1.252683in}}%
\pgfpathlineto{\pgfqpoint{2.164531in}{1.241386in}}%
\pgfpathlineto{\pgfqpoint{2.167704in}{1.231510in}}%
\pgfpathlineto{\pgfqpoint{2.170877in}{1.223481in}}%
\pgfpathlineto{\pgfqpoint{2.174051in}{1.217673in}}%
\pgfpathlineto{\pgfqpoint{2.177224in}{1.214398in}}%
\pgfpathlineto{\pgfqpoint{2.180397in}{1.213901in}}%
\pgfpathlineto{\pgfqpoint{2.183570in}{1.216352in}}%
\pgfpathlineto{\pgfqpoint{2.186743in}{1.221845in}}%
\pgfpathlineto{\pgfqpoint{2.189916in}{1.230396in}}%
\pgfpathlineto{\pgfqpoint{2.193089in}{1.241941in}}%
\pgfpathlineto{\pgfqpoint{2.196262in}{1.256338in}}%
\pgfpathlineto{\pgfqpoint{2.199436in}{1.273376in}}%
\pgfpathlineto{\pgfqpoint{2.202609in}{1.292772in}}%
\pgfpathlineto{\pgfqpoint{2.208955in}{1.337221in}}%
\pgfpathlineto{\pgfqpoint{2.231167in}{1.504708in}}%
\pgfpathlineto{\pgfqpoint{2.234340in}{1.523807in}}%
\pgfpathlineto{\pgfqpoint{2.237513in}{1.540433in}}%
\pgfpathlineto{\pgfqpoint{2.240686in}{1.554275in}}%
\pgfpathlineto{\pgfqpoint{2.243859in}{1.565090in}}%
\pgfpathlineto{\pgfqpoint{2.247032in}{1.572702in}}%
\pgfpathlineto{\pgfqpoint{2.250205in}{1.577013in}}%
\pgfpathlineto{\pgfqpoint{2.253379in}{1.577999in}}%
\pgfpathlineto{\pgfqpoint{2.256552in}{1.575716in}}%
\pgfpathlineto{\pgfqpoint{2.259725in}{1.570294in}}%
\pgfpathlineto{\pgfqpoint{2.262898in}{1.561938in}}%
\pgfpathlineto{\pgfqpoint{2.266071in}{1.550920in}}%
\pgfpathlineto{\pgfqpoint{2.269244in}{1.537573in}}%
\pgfpathlineto{\pgfqpoint{2.275590in}{1.505476in}}%
\pgfpathlineto{\pgfqpoint{2.294629in}{1.399562in}}%
\pgfpathlineto{\pgfqpoint{2.297802in}{1.385477in}}%
\pgfpathlineto{\pgfqpoint{2.300975in}{1.373524in}}%
\pgfpathlineto{\pgfqpoint{2.304148in}{1.364022in}}%
\pgfpathlineto{\pgfqpoint{2.307322in}{1.357225in}}%
\pgfpathlineto{\pgfqpoint{2.310495in}{1.353322in}}%
\pgfpathlineto{\pgfqpoint{2.313668in}{1.352430in}}%
\pgfpathlineto{\pgfqpoint{2.316841in}{1.354593in}}%
\pgfpathlineto{\pgfqpoint{2.320014in}{1.359782in}}%
\pgfpathlineto{\pgfqpoint{2.323187in}{1.367893in}}%
\pgfpathlineto{\pgfqpoint{2.326360in}{1.378755in}}%
\pgfpathlineto{\pgfqpoint{2.329533in}{1.392130in}}%
\pgfpathlineto{\pgfqpoint{2.332707in}{1.407722in}}%
\pgfpathlineto{\pgfqpoint{2.339053in}{1.444118in}}%
\pgfpathlineto{\pgfqpoint{2.358091in}{1.564018in}}%
\pgfpathlineto{\pgfqpoint{2.361265in}{1.580906in}}%
\pgfpathlineto{\pgfqpoint{2.364438in}{1.595851in}}%
\pgfpathlineto{\pgfqpoint{2.367611in}{1.608546in}}%
\pgfpathlineto{\pgfqpoint{2.370784in}{1.618740in}}%
\pgfpathlineto{\pgfqpoint{2.373957in}{1.626243in}}%
\pgfpathlineto{\pgfqpoint{2.377130in}{1.630934in}}%
\pgfpathlineto{\pgfqpoint{2.380303in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{2.383476in}{1.631730in}}%
\pgfpathlineto{\pgfqpoint{2.386650in}{1.627933in}}%
\pgfpathlineto{\pgfqpoint{2.389823in}{1.621516in}}%
\pgfpathlineto{\pgfqpoint{2.392996in}{1.612689in}}%
\pgfpathlineto{\pgfqpoint{2.396169in}{1.601717in}}%
\pgfpathlineto{\pgfqpoint{2.399342in}{1.588915in}}%
\pgfpathlineto{\pgfqpoint{2.405688in}{1.559268in}}%
\pgfpathlineto{\pgfqpoint{2.421554in}{1.480522in}}%
\pgfpathlineto{\pgfqpoint{2.424727in}{1.467214in}}%
\pgfpathlineto{\pgfqpoint{2.427900in}{1.455556in}}%
\pgfpathlineto{\pgfqpoint{2.431073in}{1.445830in}}%
\pgfpathlineto{\pgfqpoint{2.434246in}{1.438268in}}%
\pgfpathlineto{\pgfqpoint{2.437419in}{1.433045in}}%
\pgfpathlineto{\pgfqpoint{2.440593in}{1.430279in}}%
\pgfpathlineto{\pgfqpoint{2.443766in}{1.430024in}}%
\pgfpathlineto{\pgfqpoint{2.446939in}{1.432272in}}%
\pgfpathlineto{\pgfqpoint{2.450112in}{1.436954in}}%
\pgfpathlineto{\pgfqpoint{2.453285in}{1.443943in}}%
\pgfpathlineto{\pgfqpoint{2.456458in}{1.453054in}}%
\pgfpathlineto{\pgfqpoint{2.459631in}{1.464054in}}%
\pgfpathlineto{\pgfqpoint{2.465977in}{1.490577in}}%
\pgfpathlineto{\pgfqpoint{2.475497in}{1.536572in}}%
\pgfpathlineto{\pgfqpoint{2.481843in}{1.567081in}}%
\pgfpathlineto{\pgfqpoint{2.488189in}{1.594099in}}%
\pgfpathlineto{\pgfqpoint{2.491362in}{1.605500in}}%
\pgfpathlineto{\pgfqpoint{2.494536in}{1.615138in}}%
\pgfpathlineto{\pgfqpoint{2.497709in}{1.622795in}}%
\pgfpathlineto{\pgfqpoint{2.500882in}{1.628301in}}%
\pgfpathlineto{\pgfqpoint{2.504055in}{1.631536in}}%
\pgfpathlineto{\pgfqpoint{2.507228in}{1.632431in}}%
\pgfpathlineto{\pgfqpoint{2.510401in}{1.630966in}}%
\pgfpathlineto{\pgfqpoint{2.513574in}{1.627170in}}%
\pgfpathlineto{\pgfqpoint{2.516747in}{1.621122in}}%
\pgfpathlineto{\pgfqpoint{2.519920in}{1.612938in}}%
\pgfpathlineto{\pgfqpoint{2.523094in}{1.602776in}}%
\pgfpathlineto{\pgfqpoint{2.526267in}{1.590824in}}%
\pgfpathlineto{\pgfqpoint{2.532613in}{1.562420in}}%
\pgfpathlineto{\pgfqpoint{2.538959in}{1.529605in}}%
\pgfpathlineto{\pgfqpoint{2.551652in}{1.458335in}}%
\pgfpathlineto{\pgfqpoint{2.561171in}{1.406028in}}%
\pgfpathlineto{\pgfqpoint{2.570690in}{1.357859in}}%
\pgfpathlineto{\pgfqpoint{2.580210in}{1.313583in}}%
\pgfpathlineto{\pgfqpoint{2.592902in}{1.255520in}}%
\pgfpathlineto{\pgfqpoint{2.599248in}{1.223951in}}%
\pgfpathlineto{\pgfqpoint{2.605595in}{1.188862in}}%
\pgfpathlineto{\pgfqpoint{2.611941in}{1.149127in}}%
\pgfpathlineto{\pgfqpoint{2.618287in}{1.104009in}}%
\pgfpathlineto{\pgfqpoint{2.624633in}{1.053257in}}%
\pgfpathlineto{\pgfqpoint{2.630980in}{0.997158in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.967333in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.967333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002702in}{0.584265in}}%
\pgfpathlineto{\pgfqpoint{2.009048in}{0.633195in}}%
\pgfpathlineto{\pgfqpoint{2.018568in}{0.712946in}}%
\pgfpathlineto{\pgfqpoint{2.031260in}{0.827327in}}%
\pgfpathlineto{\pgfqpoint{2.050299in}{1.000675in}}%
\pgfpathlineto{\pgfqpoint{2.059818in}{1.080467in}}%
\pgfpathlineto{\pgfqpoint{2.066165in}{1.128865in}}%
\pgfpathlineto{\pgfqpoint{2.072511in}{1.172505in}}%
\pgfpathlineto{\pgfqpoint{2.078857in}{1.210799in}}%
\pgfpathlineto{\pgfqpoint{2.085203in}{1.243369in}}%
\pgfpathlineto{\pgfqpoint{2.088376in}{1.257447in}}%
\pgfpathlineto{\pgfqpoint{2.091550in}{1.270051in}}%
\pgfpathlineto{\pgfqpoint{2.094723in}{1.281194in}}%
\pgfpathlineto{\pgfqpoint{2.097896in}{1.290904in}}%
\pgfpathlineto{\pgfqpoint{2.101069in}{1.299218in}}%
\pgfpathlineto{\pgfqpoint{2.104242in}{1.306189in}}%
\pgfpathlineto{\pgfqpoint{2.107415in}{1.311878in}}%
\pgfpathlineto{\pgfqpoint{2.110588in}{1.316354in}}%
\pgfpathlineto{\pgfqpoint{2.113761in}{1.319698in}}%
\pgfpathlineto{\pgfqpoint{2.116934in}{1.321997in}}%
\pgfpathlineto{\pgfqpoint{2.120108in}{1.323342in}}%
\pgfpathlineto{\pgfqpoint{2.123281in}{1.323832in}}%
\pgfpathlineto{\pgfqpoint{2.126454in}{1.323568in}}%
\pgfpathlineto{\pgfqpoint{2.129627in}{1.322652in}}%
\pgfpathlineto{\pgfqpoint{2.132800in}{1.321191in}}%
\pgfpathlineto{\pgfqpoint{2.139146in}{1.317049in}}%
\pgfpathlineto{\pgfqpoint{2.148666in}{1.309309in}}%
\pgfpathlineto{\pgfqpoint{2.155012in}{1.304233in}}%
\pgfpathlineto{\pgfqpoint{2.161358in}{1.300002in}}%
\pgfpathlineto{\pgfqpoint{2.164531in}{1.298381in}}%
\pgfpathlineto{\pgfqpoint{2.167704in}{1.297168in}}%
\pgfpathlineto{\pgfqpoint{2.170877in}{1.296417in}}%
\pgfpathlineto{\pgfqpoint{2.174051in}{1.296169in}}%
\pgfpathlineto{\pgfqpoint{2.177224in}{1.296462in}}%
\pgfpathlineto{\pgfqpoint{2.180397in}{1.297322in}}%
\pgfpathlineto{\pgfqpoint{2.183570in}{1.298772in}}%
\pgfpathlineto{\pgfqpoint{2.186743in}{1.300823in}}%
\pgfpathlineto{\pgfqpoint{2.189916in}{1.303484in}}%
\pgfpathlineto{\pgfqpoint{2.193089in}{1.306752in}}%
\pgfpathlineto{\pgfqpoint{2.196262in}{1.310622in}}%
\pgfpathlineto{\pgfqpoint{2.199436in}{1.315080in}}%
\pgfpathlineto{\pgfqpoint{2.205782in}{1.325683in}}%
\pgfpathlineto{\pgfqpoint{2.212128in}{1.338352in}}%
\pgfpathlineto{\pgfqpoint{2.218474in}{1.352807in}}%
\pgfpathlineto{\pgfqpoint{2.224820in}{1.368710in}}%
\pgfpathlineto{\pgfqpoint{2.234340in}{1.394419in}}%
\pgfpathlineto{\pgfqpoint{2.253379in}{1.447005in}}%
\pgfpathlineto{\pgfqpoint{2.259725in}{1.463162in}}%
\pgfpathlineto{\pgfqpoint{2.266071in}{1.477875in}}%
\pgfpathlineto{\pgfqpoint{2.272417in}{1.490751in}}%
\pgfpathlineto{\pgfqpoint{2.278764in}{1.501473in}}%
\pgfpathlineto{\pgfqpoint{2.281937in}{1.505954in}}%
\pgfpathlineto{\pgfqpoint{2.285110in}{1.509824in}}%
\pgfpathlineto{\pgfqpoint{2.288283in}{1.513076in}}%
\pgfpathlineto{\pgfqpoint{2.291456in}{1.515711in}}%
\pgfpathlineto{\pgfqpoint{2.294629in}{1.517738in}}%
\pgfpathlineto{\pgfqpoint{2.297802in}{1.519176in}}%
\pgfpathlineto{\pgfqpoint{2.300975in}{1.520053in}}%
\pgfpathlineto{\pgfqpoint{2.304148in}{1.520403in}}%
\pgfpathlineto{\pgfqpoint{2.307322in}{1.520271in}}%
\pgfpathlineto{\pgfqpoint{2.310495in}{1.519706in}}%
\pgfpathlineto{\pgfqpoint{2.316841in}{1.517506in}}%
\pgfpathlineto{\pgfqpoint{2.323187in}{1.514295in}}%
\pgfpathlineto{\pgfqpoint{2.342226in}{1.503650in}}%
\pgfpathlineto{\pgfqpoint{2.348572in}{1.501154in}}%
\pgfpathlineto{\pgfqpoint{2.354918in}{1.499597in}}%
\pgfpathlineto{\pgfqpoint{2.361265in}{1.499007in}}%
\pgfpathlineto{\pgfqpoint{2.367611in}{1.499262in}}%
\pgfpathlineto{\pgfqpoint{2.377130in}{1.500644in}}%
\pgfpathlineto{\pgfqpoint{2.386650in}{1.502091in}}%
\pgfpathlineto{\pgfqpoint{2.392996in}{1.502374in}}%
\pgfpathlineto{\pgfqpoint{2.399342in}{1.501622in}}%
\pgfpathlineto{\pgfqpoint{2.402515in}{1.500743in}}%
\pgfpathlineto{\pgfqpoint{2.405688in}{1.499475in}}%
\pgfpathlineto{\pgfqpoint{2.408861in}{1.497788in}}%
\pgfpathlineto{\pgfqpoint{2.412034in}{1.495655in}}%
\pgfpathlineto{\pgfqpoint{2.415208in}{1.493056in}}%
\pgfpathlineto{\pgfqpoint{2.418381in}{1.489979in}}%
\pgfpathlineto{\pgfqpoint{2.421554in}{1.486416in}}%
\pgfpathlineto{\pgfqpoint{2.427900in}{1.477838in}}%
\pgfpathlineto{\pgfqpoint{2.434246in}{1.467386in}}%
\pgfpathlineto{\pgfqpoint{2.440593in}{1.455205in}}%
\pgfpathlineto{\pgfqpoint{2.446939in}{1.441505in}}%
\pgfpathlineto{\pgfqpoint{2.453285in}{1.426543in}}%
\pgfpathlineto{\pgfqpoint{2.462804in}{1.402373in}}%
\pgfpathlineto{\pgfqpoint{2.494536in}{1.318999in}}%
\pgfpathlineto{\pgfqpoint{2.504055in}{1.296491in}}%
\pgfpathlineto{\pgfqpoint{2.513574in}{1.276087in}}%
\pgfpathlineto{\pgfqpoint{2.523094in}{1.257789in}}%
\pgfpathlineto{\pgfqpoint{2.532613in}{1.241161in}}%
\pgfpathlineto{\pgfqpoint{2.551652in}{1.208771in}}%
\pgfpathlineto{\pgfqpoint{2.557998in}{1.196547in}}%
\pgfpathlineto{\pgfqpoint{2.564344in}{1.182670in}}%
\pgfpathlineto{\pgfqpoint{2.570690in}{1.166533in}}%
\pgfpathlineto{\pgfqpoint{2.577037in}{1.147551in}}%
\pgfpathlineto{\pgfqpoint{2.583383in}{1.125196in}}%
\pgfpathlineto{\pgfqpoint{2.589729in}{1.099043in}}%
\pgfpathlineto{\pgfqpoint{2.596075in}{1.068803in}}%
\pgfpathlineto{\pgfqpoint{2.602422in}{1.034360in}}%
\pgfpathlineto{\pgfqpoint{2.608768in}{0.995792in}}%
\pgfpathlineto{\pgfqpoint{2.615114in}{0.953384in}}%
\pgfpathlineto{\pgfqpoint{2.624633in}{0.883687in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.808862in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.808862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.123890in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.123890in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967271in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.732729in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950906in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.716365in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.716365in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.950906in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.985700in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.992729in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.999758in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.006787in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.013816in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.017330in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.017330in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.017330in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.020845in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.027874in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.034903in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.041932in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.048961in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.055990in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.063019in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.070048in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.077077in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.084106in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.091135in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.098164in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.105193in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.112222in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.119251in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.126280in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.133309in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.140338in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.147367in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.154396in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.161425in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.168454in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.175483in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.182512in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.189541in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.196570in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.203599in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.210628in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.217657in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.224686in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.231715in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.238744in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.245773in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.252802in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.259831in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.266860in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.273889in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.280918in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.287947in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.294976in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.302005in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.309034in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.316063in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.323092in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.330121in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.337150in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.344179in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.351208in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.358237in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.365266in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.372295in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.379324in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.386353in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.393382in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.400411in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.407440in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.414469in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.421498in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.428527in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.435556in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.442585in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.449614in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.456643in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.463672in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.470701in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.477730in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.484759in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.491788in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.498817in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.505846in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.512875in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.519904in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.526933in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.533962in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.540991in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.548020in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.555049in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.562078in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.569107in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.576136in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.583165in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.590194in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.597223in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.604252in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.611281in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.618310in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.625339in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.632368in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.639397in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.646426in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.649941in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.649941in}{0.368339in}}%
\pgfpathlineto{\pgfqpoint{3.649941in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.653455in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.660484in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.667513in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.674542in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.681571in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.017330in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.017330in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333635in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333635in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649941in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649941in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.203465in}{0.288097in}}%
\pgfpathlineto{\pgfqpoint{3.206801in}{0.288677in}}%
\pgfpathlineto{\pgfqpoint{3.209303in}{0.289888in}}%
\pgfpathlineto{\pgfqpoint{3.210971in}{0.291407in}}%
\pgfpathlineto{\pgfqpoint{3.212639in}{0.293789in}}%
\pgfpathlineto{\pgfqpoint{3.214308in}{0.297302in}}%
\pgfpathlineto{\pgfqpoint{3.215976in}{0.302172in}}%
\pgfpathlineto{\pgfqpoint{3.218478in}{0.312195in}}%
\pgfpathlineto{\pgfqpoint{3.221814in}{0.329542in}}%
\pgfpathlineto{\pgfqpoint{3.225985in}{0.351571in}}%
\pgfpathlineto{\pgfqpoint{3.228487in}{0.361901in}}%
\pgfpathlineto{\pgfqpoint{3.234325in}{0.382441in}}%
\pgfpathlineto{\pgfqpoint{3.235994in}{0.390865in}}%
\pgfpathlineto{\pgfqpoint{3.238496in}{0.407497in}}%
\pgfpathlineto{\pgfqpoint{3.242666in}{0.442435in}}%
\pgfpathlineto{\pgfqpoint{3.247671in}{0.483169in}}%
\pgfpathlineto{\pgfqpoint{3.251841in}{0.516848in}}%
\pgfpathlineto{\pgfqpoint{3.254343in}{0.541741in}}%
\pgfpathlineto{\pgfqpoint{3.258514in}{0.591608in}}%
\pgfpathlineto{\pgfqpoint{3.262684in}{0.640340in}}%
\pgfpathlineto{\pgfqpoint{3.266020in}{0.672419in}}%
\pgfpathlineto{\pgfqpoint{3.271025in}{0.719671in}}%
\pgfpathlineto{\pgfqpoint{3.274361in}{0.759825in}}%
\pgfpathlineto{\pgfqpoint{3.277697in}{0.808215in}}%
\pgfpathlineto{\pgfqpoint{3.283536in}{0.904410in}}%
\pgfpathlineto{\pgfqpoint{3.288540in}{0.983581in}}%
\pgfpathlineto{\pgfqpoint{3.291043in}{1.014251in}}%
\pgfpathlineto{\pgfqpoint{3.292711in}{1.029153in}}%
\pgfpathlineto{\pgfqpoint{3.294379in}{1.038837in}}%
\pgfpathlineto{\pgfqpoint{3.295213in}{1.041633in}}%
\pgfpathlineto{\pgfqpoint{3.296047in}{1.043078in}}%
\pgfpathlineto{\pgfqpoint{3.296881in}{1.043219in}}%
\pgfpathlineto{\pgfqpoint{3.297715in}{1.042137in}}%
\pgfpathlineto{\pgfqpoint{3.298549in}{1.039936in}}%
\pgfpathlineto{\pgfqpoint{3.300218in}{1.032717in}}%
\pgfpathlineto{\pgfqpoint{3.302720in}{1.017142in}}%
\pgfpathlineto{\pgfqpoint{3.311061in}{0.956685in}}%
\pgfpathlineto{\pgfqpoint{3.314397in}{0.927474in}}%
\pgfpathlineto{\pgfqpoint{3.316899in}{0.900003in}}%
\pgfpathlineto{\pgfqpoint{3.319401in}{0.866718in}}%
\pgfpathlineto{\pgfqpoint{3.322738in}{0.812968in}}%
\pgfpathlineto{\pgfqpoint{3.326908in}{0.732344in}}%
\pgfpathlineto{\pgfqpoint{3.338585in}{0.493608in}}%
\pgfpathlineto{\pgfqpoint{3.342755in}{0.427842in}}%
\pgfpathlineto{\pgfqpoint{3.346092in}{0.384108in}}%
\pgfpathlineto{\pgfqpoint{3.349428in}{0.348372in}}%
\pgfpathlineto{\pgfqpoint{3.351930in}{0.327455in}}%
\pgfpathlineto{\pgfqpoint{3.354433in}{0.311855in}}%
\pgfpathlineto{\pgfqpoint{3.356935in}{0.301220in}}%
\pgfpathlineto{\pgfqpoint{3.358603in}{0.296460in}}%
\pgfpathlineto{\pgfqpoint{3.360271in}{0.293173in}}%
\pgfpathlineto{\pgfqpoint{3.361939in}{0.291010in}}%
\pgfpathlineto{\pgfqpoint{3.363607in}{0.289656in}}%
\pgfpathlineto{\pgfqpoint{3.366110in}{0.288589in}}%
\pgfpathlineto{\pgfqpoint{3.369446in}{0.288078in}}%
\pgfpathlineto{\pgfqpoint{3.369446in}{0.288078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.234372in}{0.288059in}}%
\pgfpathlineto{\pgfqpoint{3.237103in}{0.288488in}}%
\pgfpathlineto{\pgfqpoint{3.239151in}{0.289315in}}%
\pgfpathlineto{\pgfqpoint{3.241200in}{0.290921in}}%
\pgfpathlineto{\pgfqpoint{3.243248in}{0.293634in}}%
\pgfpathlineto{\pgfqpoint{3.245296in}{0.297690in}}%
\pgfpathlineto{\pgfqpoint{3.247344in}{0.303277in}}%
\pgfpathlineto{\pgfqpoint{3.249393in}{0.310763in}}%
\pgfpathlineto{\pgfqpoint{3.251441in}{0.320906in}}%
\pgfpathlineto{\pgfqpoint{3.253489in}{0.334575in}}%
\pgfpathlineto{\pgfqpoint{3.256220in}{0.358061in}}%
\pgfpathlineto{\pgfqpoint{3.259634in}{0.387484in}}%
\pgfpathlineto{\pgfqpoint{3.260999in}{0.395452in}}%
\pgfpathlineto{\pgfqpoint{3.262365in}{0.399891in}}%
\pgfpathlineto{\pgfqpoint{3.263047in}{0.400740in}}%
\pgfpathlineto{\pgfqpoint{3.263730in}{0.400745in}}%
\pgfpathlineto{\pgfqpoint{3.264413in}{0.400013in}}%
\pgfpathlineto{\pgfqpoint{3.265778in}{0.396934in}}%
\pgfpathlineto{\pgfqpoint{3.269192in}{0.387881in}}%
\pgfpathlineto{\pgfqpoint{3.269875in}{0.387016in}}%
\pgfpathlineto{\pgfqpoint{3.270558in}{0.386670in}}%
\pgfpathlineto{\pgfqpoint{3.271240in}{0.386869in}}%
\pgfpathlineto{\pgfqpoint{3.271923in}{0.387611in}}%
\pgfpathlineto{\pgfqpoint{3.273289in}{0.390631in}}%
\pgfpathlineto{\pgfqpoint{3.274654in}{0.395458in}}%
\pgfpathlineto{\pgfqpoint{3.276702in}{0.405536in}}%
\pgfpathlineto{\pgfqpoint{3.278751in}{0.418753in}}%
\pgfpathlineto{\pgfqpoint{3.281482in}{0.441487in}}%
\pgfpathlineto{\pgfqpoint{3.284213in}{0.469879in}}%
\pgfpathlineto{\pgfqpoint{3.288992in}{0.527658in}}%
\pgfpathlineto{\pgfqpoint{3.294454in}{0.599800in}}%
\pgfpathlineto{\pgfqpoint{3.297185in}{0.647441in}}%
\pgfpathlineto{\pgfqpoint{3.299916in}{0.710413in}}%
\pgfpathlineto{\pgfqpoint{3.303329in}{0.809277in}}%
\pgfpathlineto{\pgfqpoint{3.307426in}{0.949565in}}%
\pgfpathlineto{\pgfqpoint{3.310840in}{1.088063in}}%
\pgfpathlineto{\pgfqpoint{3.314936in}{1.286448in}}%
\pgfpathlineto{\pgfqpoint{3.319715in}{1.521362in}}%
\pgfpathlineto{\pgfqpoint{3.321764in}{1.592797in}}%
\pgfpathlineto{\pgfqpoint{3.323129in}{1.621653in}}%
\pgfpathlineto{\pgfqpoint{3.323812in}{1.629506in}}%
\pgfpathlineto{\pgfqpoint{3.324495in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{3.325177in}{1.631371in}}%
\pgfpathlineto{\pgfqpoint{3.325860in}{1.625400in}}%
\pgfpathlineto{\pgfqpoint{3.327226in}{1.600366in}}%
\pgfpathlineto{\pgfqpoint{3.328591in}{1.559594in}}%
\pgfpathlineto{\pgfqpoint{3.330639in}{1.474411in}}%
\pgfpathlineto{\pgfqpoint{3.333370in}{1.327804in}}%
\pgfpathlineto{\pgfqpoint{3.337467in}{1.063071in}}%
\pgfpathlineto{\pgfqpoint{3.342929in}{0.710533in}}%
\pgfpathlineto{\pgfqpoint{3.345660in}{0.578584in}}%
\pgfpathlineto{\pgfqpoint{3.347708in}{0.507595in}}%
\pgfpathlineto{\pgfqpoint{3.349756in}{0.458501in}}%
\pgfpathlineto{\pgfqpoint{3.351804in}{0.425298in}}%
\pgfpathlineto{\pgfqpoint{3.354535in}{0.392698in}}%
\pgfpathlineto{\pgfqpoint{3.361363in}{0.320000in}}%
\pgfpathlineto{\pgfqpoint{3.363411in}{0.305421in}}%
\pgfpathlineto{\pgfqpoint{3.365459in}{0.296254in}}%
\pgfpathlineto{\pgfqpoint{3.366825in}{0.292623in}}%
\pgfpathlineto{\pgfqpoint{3.368190in}{0.290412in}}%
\pgfpathlineto{\pgfqpoint{3.369556in}{0.289160in}}%
\pgfpathlineto{\pgfqpoint{3.370239in}{0.288774in}}%
\pgfpathlineto{\pgfqpoint{3.370239in}{0.288774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.333635in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.333635in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950906in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.716365in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.934542in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{3.934542in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.969335in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.976364in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.983393in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.990422in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.997451in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.004480in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.011509in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.018538in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.025567in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.032596in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.039625in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.046654in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.053683in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.060712in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.067741in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.074770in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.081799in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.088828in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.095857in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.102886in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.109915in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.116944in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.123973in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.131002in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.131166in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.131166in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.131166in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.138031in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.145060in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.152089in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.159118in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.166147in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.173176in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.180205in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.187234in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.194263in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.201292in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.208321in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.215350in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.222379in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.229408in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.236437in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.243466in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.250495in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.257524in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.264553in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.271582in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.278611in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.285640in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.292669in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.299698in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.306727in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.313756in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.320785in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.327814in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.334843in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.341872in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.348901in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.355930in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.362959in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.369988in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.377017in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.384046in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.391075in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.398104in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.405133in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.412162in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.419191in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.426220in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.433249in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.440278in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.447307in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.454336in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.461365in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.468394in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.475423in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.482452in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.489481in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.496510in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.503539in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.510568in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.517597in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.524626in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.531655in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.538684in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.545713in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.552742in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.559771in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.566800in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.573829in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.580858in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.587887in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.594916in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.601945in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.608974in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.616003in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.616657in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.616657in}{0.603186in}}%
\pgfpathlineto{\pgfqpoint{4.616657in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.623032in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.630061in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.637090in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.644119in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.651148in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.658177in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.665206in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131166in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.131166in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535742in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.535742in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131166in}{0.555449in}}%
\pgfpathlineto{\pgfqpoint{4.140328in}{0.658154in}}%
\pgfpathlineto{\pgfqpoint{4.145825in}{0.712041in}}%
\pgfpathlineto{\pgfqpoint{4.149490in}{0.742423in}}%
\pgfpathlineto{\pgfqpoint{4.153155in}{0.767680in}}%
\pgfpathlineto{\pgfqpoint{4.156820in}{0.787681in}}%
\pgfpathlineto{\pgfqpoint{4.160485in}{0.802685in}}%
\pgfpathlineto{\pgfqpoint{4.164150in}{0.813290in}}%
\pgfpathlineto{\pgfqpoint{4.165982in}{0.817199in}}%
\pgfpathlineto{\pgfqpoint{4.167814in}{0.820342in}}%
\pgfpathlineto{\pgfqpoint{4.171479in}{0.824847in}}%
\pgfpathlineto{\pgfqpoint{4.175144in}{0.827869in}}%
\pgfpathlineto{\pgfqpoint{4.180641in}{0.831847in}}%
\pgfpathlineto{\pgfqpoint{4.184306in}{0.835409in}}%
\pgfpathlineto{\pgfqpoint{4.187971in}{0.840471in}}%
\pgfpathlineto{\pgfqpoint{4.191636in}{0.847439in}}%
\pgfpathlineto{\pgfqpoint{4.195301in}{0.856477in}}%
\pgfpathlineto{\pgfqpoint{4.198966in}{0.867528in}}%
\pgfpathlineto{\pgfqpoint{4.202631in}{0.880355in}}%
\pgfpathlineto{\pgfqpoint{4.208128in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{4.219123in}{0.949829in}}%
\pgfpathlineto{\pgfqpoint{4.228285in}{0.988661in}}%
\pgfpathlineto{\pgfqpoint{4.233782in}{1.009787in}}%
\pgfpathlineto{\pgfqpoint{4.237447in}{1.022331in}}%
\pgfpathlineto{\pgfqpoint{4.241112in}{1.033172in}}%
\pgfpathlineto{\pgfqpoint{4.244777in}{1.041851in}}%
\pgfpathlineto{\pgfqpoint{4.246609in}{1.045237in}}%
\pgfpathlineto{\pgfqpoint{4.248442in}{1.047920in}}%
\pgfpathlineto{\pgfqpoint{4.250274in}{1.049856in}}%
\pgfpathlineto{\pgfqpoint{4.252106in}{1.051012in}}%
\pgfpathlineto{\pgfqpoint{4.253939in}{1.051367in}}%
\pgfpathlineto{\pgfqpoint{4.255771in}{1.050911in}}%
\pgfpathlineto{\pgfqpoint{4.257604in}{1.049649in}}%
\pgfpathlineto{\pgfqpoint{4.259436in}{1.047602in}}%
\pgfpathlineto{\pgfqpoint{4.261269in}{1.044803in}}%
\pgfpathlineto{\pgfqpoint{4.264933in}{1.037147in}}%
\pgfpathlineto{\pgfqpoint{4.268598in}{1.027182in}}%
\pgfpathlineto{\pgfqpoint{4.274096in}{1.009246in}}%
\pgfpathlineto{\pgfqpoint{4.285090in}{0.969425in}}%
\pgfpathlineto{\pgfqpoint{4.299750in}{0.915163in}}%
\pgfpathlineto{\pgfqpoint{4.305247in}{0.892424in}}%
\pgfpathlineto{\pgfqpoint{4.310744in}{0.867298in}}%
\pgfpathlineto{\pgfqpoint{4.318074in}{0.830362in}}%
\pgfpathlineto{\pgfqpoint{4.336398in}{0.734685in}}%
\pgfpathlineto{\pgfqpoint{4.343728in}{0.700895in}}%
\pgfpathlineto{\pgfqpoint{4.351058in}{0.670775in}}%
\pgfpathlineto{\pgfqpoint{4.360220in}{0.636766in}}%
\pgfpathlineto{\pgfqpoint{4.373047in}{0.589809in}}%
\pgfpathlineto{\pgfqpoint{4.380377in}{0.560661in}}%
\pgfpathlineto{\pgfqpoint{4.393204in}{0.506154in}}%
\pgfpathlineto{\pgfqpoint{4.402366in}{0.468421in}}%
\pgfpathlineto{\pgfqpoint{4.409696in}{0.441012in}}%
\pgfpathlineto{\pgfqpoint{4.417026in}{0.416216in}}%
\pgfpathlineto{\pgfqpoint{4.426188in}{0.387716in}}%
\pgfpathlineto{\pgfqpoint{4.437182in}{0.355631in}}%
\pgfpathlineto{\pgfqpoint{4.444512in}{0.336095in}}%
\pgfpathlineto{\pgfqpoint{4.450009in}{0.323236in}}%
\pgfpathlineto{\pgfqpoint{4.453674in}{0.315795in}}%
\pgfpathlineto{\pgfqpoint{4.457339in}{0.309369in}}%
\pgfpathlineto{\pgfqpoint{4.461004in}{0.303991in}}%
\pgfpathlineto{\pgfqpoint{4.464669in}{0.299631in}}%
\pgfpathlineto{\pgfqpoint{4.468334in}{0.296213in}}%
\pgfpathlineto{\pgfqpoint{4.471999in}{0.293622in}}%
\pgfpathlineto{\pgfqpoint{4.475663in}{0.291725in}}%
\pgfpathlineto{\pgfqpoint{4.479328in}{0.290382in}}%
\pgfpathlineto{\pgfqpoint{4.484826in}{0.289129in}}%
\pgfpathlineto{\pgfqpoint{4.492155in}{0.288339in}}%
\pgfpathlineto{\pgfqpoint{4.495820in}{0.288155in}}%
\pgfpathlineto{\pgfqpoint{4.495820in}{0.288155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131166in}{0.450715in}}%
\pgfpathlineto{\pgfqpoint{4.138116in}{0.543198in}}%
\pgfpathlineto{\pgfqpoint{4.143676in}{0.614427in}}%
\pgfpathlineto{\pgfqpoint{4.147846in}{0.659451in}}%
\pgfpathlineto{\pgfqpoint{4.150626in}{0.684149in}}%
\pgfpathlineto{\pgfqpoint{4.153406in}{0.704564in}}%
\pgfpathlineto{\pgfqpoint{4.156186in}{0.721241in}}%
\pgfpathlineto{\pgfqpoint{4.160356in}{0.741496in}}%
\pgfpathlineto{\pgfqpoint{4.165916in}{0.766996in}}%
\pgfpathlineto{\pgfqpoint{4.168696in}{0.782524in}}%
\pgfpathlineto{\pgfqpoint{4.171476in}{0.801711in}}%
\pgfpathlineto{\pgfqpoint{4.174256in}{0.825526in}}%
\pgfpathlineto{\pgfqpoint{4.177036in}{0.854495in}}%
\pgfpathlineto{\pgfqpoint{4.181206in}{0.907536in}}%
\pgfpathlineto{\pgfqpoint{4.185376in}{0.970212in}}%
\pgfpathlineto{\pgfqpoint{4.203446in}{1.258953in}}%
\pgfpathlineto{\pgfqpoint{4.210396in}{1.350614in}}%
\pgfpathlineto{\pgfqpoint{4.228466in}{1.578796in}}%
\pgfpathlineto{\pgfqpoint{4.231246in}{1.604630in}}%
\pgfpathlineto{\pgfqpoint{4.234026in}{1.622791in}}%
\pgfpathlineto{\pgfqpoint{4.235416in}{1.628517in}}%
\pgfpathlineto{\pgfqpoint{4.236806in}{1.631853in}}%
\pgfpathlineto{\pgfqpoint{4.238196in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{4.239586in}{1.631254in}}%
\pgfpathlineto{\pgfqpoint{4.240976in}{1.627418in}}%
\pgfpathlineto{\pgfqpoint{4.242366in}{1.621381in}}%
\pgfpathlineto{\pgfqpoint{4.245146in}{1.603428in}}%
\pgfpathlineto{\pgfqpoint{4.247926in}{1.579086in}}%
\pgfpathlineto{\pgfqpoint{4.252096in}{1.534474in}}%
\pgfpathlineto{\pgfqpoint{4.257656in}{1.466550in}}%
\pgfpathlineto{\pgfqpoint{4.263216in}{1.391085in}}%
\pgfpathlineto{\pgfqpoint{4.267386in}{1.326646in}}%
\pgfpathlineto{\pgfqpoint{4.271556in}{1.252515in}}%
\pgfpathlineto{\pgfqpoint{4.275726in}{1.168009in}}%
\pgfpathlineto{\pgfqpoint{4.284066in}{0.980383in}}%
\pgfpathlineto{\pgfqpoint{4.289626in}{0.859871in}}%
\pgfpathlineto{\pgfqpoint{4.293796in}{0.780824in}}%
\pgfpathlineto{\pgfqpoint{4.297966in}{0.714639in}}%
\pgfpathlineto{\pgfqpoint{4.300746in}{0.678149in}}%
\pgfpathlineto{\pgfqpoint{4.303527in}{0.647763in}}%
\pgfpathlineto{\pgfqpoint{4.306307in}{0.623277in}}%
\pgfpathlineto{\pgfqpoint{4.309087in}{0.604278in}}%
\pgfpathlineto{\pgfqpoint{4.311867in}{0.590071in}}%
\pgfpathlineto{\pgfqpoint{4.314647in}{0.579610in}}%
\pgfpathlineto{\pgfqpoint{4.318817in}{0.567839in}}%
\pgfpathlineto{\pgfqpoint{4.322987in}{0.555895in}}%
\pgfpathlineto{\pgfqpoint{4.325767in}{0.545354in}}%
\pgfpathlineto{\pgfqpoint{4.328547in}{0.531599in}}%
\pgfpathlineto{\pgfqpoint{4.331327in}{0.514318in}}%
\pgfpathlineto{\pgfqpoint{4.335497in}{0.482633in}}%
\pgfpathlineto{\pgfqpoint{4.348007in}{0.379918in}}%
\pgfpathlineto{\pgfqpoint{4.350787in}{0.362279in}}%
\pgfpathlineto{\pgfqpoint{4.353567in}{0.347680in}}%
\pgfpathlineto{\pgfqpoint{4.356347in}{0.336035in}}%
\pgfpathlineto{\pgfqpoint{4.359127in}{0.327014in}}%
\pgfpathlineto{\pgfqpoint{4.361907in}{0.320135in}}%
\pgfpathlineto{\pgfqpoint{4.364687in}{0.314862in}}%
\pgfpathlineto{\pgfqpoint{4.367467in}{0.310691in}}%
\pgfpathlineto{\pgfqpoint{4.371637in}{0.305645in}}%
\pgfpathlineto{\pgfqpoint{4.377197in}{0.300039in}}%
\pgfpathlineto{\pgfqpoint{4.382757in}{0.295359in}}%
\pgfpathlineto{\pgfqpoint{4.386927in}{0.292620in}}%
\pgfpathlineto{\pgfqpoint{4.391097in}{0.290635in}}%
\pgfpathlineto{\pgfqpoint{4.395267in}{0.289349in}}%
\pgfpathlineto{\pgfqpoint{4.400827in}{0.288442in}}%
\pgfpathlineto{\pgfqpoint{4.407777in}{0.288036in}}%
\pgfpathlineto{\pgfqpoint{4.407777in}{0.288036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.212081in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.212081in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.934542in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
