%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.683085in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.683085in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.683085in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.800919in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.800919in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.036405in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.043760in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.051115in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.058469in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.065824in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.073179in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.080533in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.087888in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.095242in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.097081in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.097081in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.097081in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.102597in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.109952in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.117306in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.124661in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.132016in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.139370in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.146725in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.154079in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.161434in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.168789in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.176143in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.183498in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.190853in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.198207in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.205562in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.212916in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.220271in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.227626in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.234980in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.242335in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.249690in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.257044in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.264399in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.271754in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.279108in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.286463in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.293817in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.301172in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.308527in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.315881in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.323236in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.330591in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.337945in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.345300in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.352654in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.360009in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.367364in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.374718in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.382073in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.389428in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.396782in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.404137in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.411491in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.418846in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.426201in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.433555in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.440910in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.448265in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.455619in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.462974in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.470328in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.477683in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.485038in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.492392in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.499747in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.507102in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.514456in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.521811in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.529166in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.536520in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.543875in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.551229in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.558584in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.565939in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.573293in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.580648in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.588003in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.595357in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.602712in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.610066in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.617421in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.624776in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.632130in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.639485in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.646840in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.654194in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.661549in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.668903in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.676258in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.683613in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.690967in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.698322in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.703838in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.703838in}{0.484572in}}%
\pgfpathlineto{\pgfqpoint{0.703838in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.705677in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.713031in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.720386in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.727740in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.735095in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.742450in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.749804in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.757159in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.764514in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.097081in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.097081in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703838in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.703838in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097081in}{0.868418in}}%
\pgfpathlineto{\pgfqpoint{0.101286in}{1.055167in}}%
\pgfpathlineto{\pgfqpoint{0.104649in}{1.178300in}}%
\pgfpathlineto{\pgfqpoint{0.108013in}{1.274307in}}%
\pgfpathlineto{\pgfqpoint{0.111376in}{1.350937in}}%
\pgfpathlineto{\pgfqpoint{0.119785in}{1.520086in}}%
\pgfpathlineto{\pgfqpoint{0.123149in}{1.579029in}}%
\pgfpathlineto{\pgfqpoint{0.125671in}{1.611468in}}%
\pgfpathlineto{\pgfqpoint{0.127353in}{1.625223in}}%
\pgfpathlineto{\pgfqpoint{0.128194in}{1.629489in}}%
\pgfpathlineto{\pgfqpoint{0.129035in}{1.631991in}}%
\pgfpathlineto{\pgfqpoint{0.129876in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{0.130717in}{1.631861in}}%
\pgfpathlineto{\pgfqpoint{0.131558in}{1.629403in}}%
\pgfpathlineto{\pgfqpoint{0.133239in}{1.620371in}}%
\pgfpathlineto{\pgfqpoint{0.134921in}{1.607015in}}%
\pgfpathlineto{\pgfqpoint{0.139126in}{1.565028in}}%
\pgfpathlineto{\pgfqpoint{0.142489in}{1.534388in}}%
\pgfpathlineto{\pgfqpoint{0.144171in}{1.522892in}}%
\pgfpathlineto{\pgfqpoint{0.145853in}{1.514661in}}%
\pgfpathlineto{\pgfqpoint{0.147534in}{1.509844in}}%
\pgfpathlineto{\pgfqpoint{0.148375in}{1.508680in}}%
\pgfpathlineto{\pgfqpoint{0.149216in}{1.508288in}}%
\pgfpathlineto{\pgfqpoint{0.150057in}{1.508601in}}%
\pgfpathlineto{\pgfqpoint{0.150898in}{1.509536in}}%
\pgfpathlineto{\pgfqpoint{0.152580in}{1.512841in}}%
\pgfpathlineto{\pgfqpoint{0.156784in}{1.522914in}}%
\pgfpathlineto{\pgfqpoint{0.157625in}{1.523930in}}%
\pgfpathlineto{\pgfqpoint{0.158466in}{1.524210in}}%
\pgfpathlineto{\pgfqpoint{0.159307in}{1.523592in}}%
\pgfpathlineto{\pgfqpoint{0.160148in}{1.521925in}}%
\pgfpathlineto{\pgfqpoint{0.160989in}{1.519071in}}%
\pgfpathlineto{\pgfqpoint{0.162670in}{1.509363in}}%
\pgfpathlineto{\pgfqpoint{0.164352in}{1.493818in}}%
\pgfpathlineto{\pgfqpoint{0.166034in}{1.472196in}}%
\pgfpathlineto{\pgfqpoint{0.168557in}{1.428871in}}%
\pgfpathlineto{\pgfqpoint{0.171920in}{1.354429in}}%
\pgfpathlineto{\pgfqpoint{0.177806in}{1.201205in}}%
\pgfpathlineto{\pgfqpoint{0.184533in}{1.031045in}}%
\pgfpathlineto{\pgfqpoint{0.190420in}{0.900182in}}%
\pgfpathlineto{\pgfqpoint{0.197988in}{0.746796in}}%
\pgfpathlineto{\pgfqpoint{0.203874in}{0.639019in}}%
\pgfpathlineto{\pgfqpoint{0.208078in}{0.572198in}}%
\pgfpathlineto{\pgfqpoint{0.212283in}{0.515232in}}%
\pgfpathlineto{\pgfqpoint{0.215646in}{0.477188in}}%
\pgfpathlineto{\pgfqpoint{0.219010in}{0.446269in}}%
\pgfpathlineto{\pgfqpoint{0.222373in}{0.422280in}}%
\pgfpathlineto{\pgfqpoint{0.225737in}{0.403733in}}%
\pgfpathlineto{\pgfqpoint{0.232464in}{0.372645in}}%
\pgfpathlineto{\pgfqpoint{0.239191in}{0.339285in}}%
\pgfpathlineto{\pgfqpoint{0.243396in}{0.319717in}}%
\pgfpathlineto{\pgfqpoint{0.246759in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.249282in}{0.300402in}}%
\pgfpathlineto{\pgfqpoint{0.251805in}{0.295474in}}%
\pgfpathlineto{\pgfqpoint{0.254327in}{0.292210in}}%
\pgfpathlineto{\pgfqpoint{0.256850in}{0.290204in}}%
\pgfpathlineto{\pgfqpoint{0.259373in}{0.289058in}}%
\pgfpathlineto{\pgfqpoint{0.262736in}{0.288326in}}%
\pgfpathlineto{\pgfqpoint{0.264418in}{0.288152in}}%
\pgfpathlineto{\pgfqpoint{0.264418in}{0.288152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097081in}{0.746883in}}%
\pgfpathlineto{\pgfqpoint{0.104238in}{1.001474in}}%
\pgfpathlineto{\pgfqpoint{0.107817in}{1.104818in}}%
\pgfpathlineto{\pgfqpoint{0.110501in}{1.166332in}}%
\pgfpathlineto{\pgfqpoint{0.113185in}{1.213258in}}%
\pgfpathlineto{\pgfqpoint{0.114974in}{1.236594in}}%
\pgfpathlineto{\pgfqpoint{0.116763in}{1.253945in}}%
\pgfpathlineto{\pgfqpoint{0.118553in}{1.265812in}}%
\pgfpathlineto{\pgfqpoint{0.120342in}{1.272831in}}%
\pgfpathlineto{\pgfqpoint{0.121237in}{1.274751in}}%
\pgfpathlineto{\pgfqpoint{0.122131in}{1.275743in}}%
\pgfpathlineto{\pgfqpoint{0.123026in}{1.275910in}}%
\pgfpathlineto{\pgfqpoint{0.123921in}{1.275355in}}%
\pgfpathlineto{\pgfqpoint{0.125710in}{1.272480in}}%
\pgfpathlineto{\pgfqpoint{0.127499in}{1.267882in}}%
\pgfpathlineto{\pgfqpoint{0.131078in}{1.255988in}}%
\pgfpathlineto{\pgfqpoint{0.143603in}{1.211824in}}%
\pgfpathlineto{\pgfqpoint{0.146287in}{1.204190in}}%
\pgfpathlineto{\pgfqpoint{0.148076in}{1.200459in}}%
\pgfpathlineto{\pgfqpoint{0.149866in}{1.198310in}}%
\pgfpathlineto{\pgfqpoint{0.150760in}{1.197955in}}%
\pgfpathlineto{\pgfqpoint{0.151655in}{1.198137in}}%
\pgfpathlineto{\pgfqpoint{0.152550in}{1.198886in}}%
\pgfpathlineto{\pgfqpoint{0.153444in}{1.200223in}}%
\pgfpathlineto{\pgfqpoint{0.155234in}{1.204684in}}%
\pgfpathlineto{\pgfqpoint{0.157023in}{1.211412in}}%
\pgfpathlineto{\pgfqpoint{0.159707in}{1.224930in}}%
\pgfpathlineto{\pgfqpoint{0.165969in}{1.259918in}}%
\pgfpathlineto{\pgfqpoint{0.167759in}{1.266988in}}%
\pgfpathlineto{\pgfqpoint{0.169548in}{1.271472in}}%
\pgfpathlineto{\pgfqpoint{0.170443in}{1.272629in}}%
\pgfpathlineto{\pgfqpoint{0.171337in}{1.273040in}}%
\pgfpathlineto{\pgfqpoint{0.172232in}{1.272709in}}%
\pgfpathlineto{\pgfqpoint{0.173127in}{1.271662in}}%
\pgfpathlineto{\pgfqpoint{0.174916in}{1.267599in}}%
\pgfpathlineto{\pgfqpoint{0.176705in}{1.261351in}}%
\pgfpathlineto{\pgfqpoint{0.179389in}{1.249330in}}%
\pgfpathlineto{\pgfqpoint{0.185652in}{1.220170in}}%
\pgfpathlineto{\pgfqpoint{0.189230in}{1.207102in}}%
\pgfpathlineto{\pgfqpoint{0.193704in}{1.191567in}}%
\pgfpathlineto{\pgfqpoint{0.196388in}{1.178994in}}%
\pgfpathlineto{\pgfqpoint{0.198177in}{1.167794in}}%
\pgfpathlineto{\pgfqpoint{0.199966in}{1.153640in}}%
\pgfpathlineto{\pgfqpoint{0.202650in}{1.126003in}}%
\pgfpathlineto{\pgfqpoint{0.205334in}{1.090256in}}%
\pgfpathlineto{\pgfqpoint{0.208913in}{1.030903in}}%
\pgfpathlineto{\pgfqpoint{0.213386in}{0.942771in}}%
\pgfpathlineto{\pgfqpoint{0.228595in}{0.629100in}}%
\pgfpathlineto{\pgfqpoint{0.233963in}{0.535386in}}%
\pgfpathlineto{\pgfqpoint{0.239331in}{0.453048in}}%
\pgfpathlineto{\pgfqpoint{0.242910in}{0.406022in}}%
\pgfpathlineto{\pgfqpoint{0.246488in}{0.367029in}}%
\pgfpathlineto{\pgfqpoint{0.249172in}{0.343694in}}%
\pgfpathlineto{\pgfqpoint{0.251856in}{0.325477in}}%
\pgfpathlineto{\pgfqpoint{0.254540in}{0.312001in}}%
\pgfpathlineto{\pgfqpoint{0.257224in}{0.302584in}}%
\pgfpathlineto{\pgfqpoint{0.259013in}{0.298146in}}%
\pgfpathlineto{\pgfqpoint{0.260803in}{0.294878in}}%
\pgfpathlineto{\pgfqpoint{0.262592in}{0.292538in}}%
\pgfpathlineto{\pgfqpoint{0.265276in}{0.290300in}}%
\pgfpathlineto{\pgfqpoint{0.267960in}{0.289076in}}%
\pgfpathlineto{\pgfqpoint{0.271539in}{0.288323in}}%
\pgfpathlineto{\pgfqpoint{0.275117in}{0.288046in}}%
\pgfpathlineto{\pgfqpoint{0.275117in}{0.288046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.157757in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.157757in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.800919in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.770919in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.770919in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.970000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.970000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006405in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.013760in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.019407in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.019407in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.019407in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.021115in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.028469in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.035824in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.043179in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.050533in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.057888in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.065242in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.072597in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.079952in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.087306in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.094661in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.102016in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.109370in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.116725in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.124079in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.131434in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.138789in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.146143in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.153498in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.160853in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.168207in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.175562in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.182916in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.190271in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.197626in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.204980in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.212335in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.219690in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.227044in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.234399in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.241754in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.249108in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.256463in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.263817in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.271172in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.278527in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.285881in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.293236in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.300591in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.307945in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.315300in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.322654in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.330009in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.337364in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.344718in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.352073in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.359428in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.366782in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.374137in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.381491in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.388846in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.396201in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.403555in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.410910in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.418265in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.425619in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.432974in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.440328in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.447683in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.455038in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.462392in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.469747in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.477102in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.484456in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.491811in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.499166in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.506520in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.513875in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.521229in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.528584in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.535939in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.543293in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.550648in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.558003in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.565357in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.572712in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.580066in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.587421in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.594776in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.602130in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.609485in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.616840in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.624194in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.631549in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.638903in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.646258in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.653613in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.660967in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.668322in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.669504in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.669504in}{0.992719in}}%
\pgfpathlineto{\pgfqpoint{1.669504in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.675677in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.683031in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.690386in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.697740in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.705095in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.712450in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.719804in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.727159in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.734514in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019407in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019407in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.669504in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.669504in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.970000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019407in}{0.316787in}}%
\pgfpathlineto{\pgfqpoint{1.022674in}{0.321731in}}%
\pgfpathlineto{\pgfqpoint{1.025941in}{0.327351in}}%
\pgfpathlineto{\pgfqpoint{1.029208in}{0.333709in}}%
\pgfpathlineto{\pgfqpoint{1.032475in}{0.340867in}}%
\pgfpathlineto{\pgfqpoint{1.035741in}{0.348884in}}%
\pgfpathlineto{\pgfqpoint{1.039008in}{0.357822in}}%
\pgfpathlineto{\pgfqpoint{1.042275in}{0.367736in}}%
\pgfpathlineto{\pgfqpoint{1.048809in}{0.390703in}}%
\pgfpathlineto{\pgfqpoint{1.055342in}{0.418141in}}%
\pgfpathlineto{\pgfqpoint{1.061876in}{0.450291in}}%
\pgfpathlineto{\pgfqpoint{1.068410in}{0.487239in}}%
\pgfpathlineto{\pgfqpoint{1.074943in}{0.528890in}}%
\pgfpathlineto{\pgfqpoint{1.081477in}{0.574950in}}%
\pgfpathlineto{\pgfqpoint{1.088011in}{0.624925in}}%
\pgfpathlineto{\pgfqpoint{1.097811in}{0.705685in}}%
\pgfpathlineto{\pgfqpoint{1.117412in}{0.876609in}}%
\pgfpathlineto{\pgfqpoint{1.127212in}{0.959822in}}%
\pgfpathlineto{\pgfqpoint{1.137013in}{1.037166in}}%
\pgfpathlineto{\pgfqpoint{1.143546in}{1.084169in}}%
\pgfpathlineto{\pgfqpoint{1.150080in}{1.126848in}}%
\pgfpathlineto{\pgfqpoint{1.156614in}{1.164821in}}%
\pgfpathlineto{\pgfqpoint{1.163147in}{1.197878in}}%
\pgfpathlineto{\pgfqpoint{1.169681in}{1.225974in}}%
\pgfpathlineto{\pgfqpoint{1.176215in}{1.249214in}}%
\pgfpathlineto{\pgfqpoint{1.179481in}{1.259079in}}%
\pgfpathlineto{\pgfqpoint{1.182748in}{1.267825in}}%
\pgfpathlineto{\pgfqpoint{1.186015in}{1.275493in}}%
\pgfpathlineto{\pgfqpoint{1.189282in}{1.282135in}}%
\pgfpathlineto{\pgfqpoint{1.192549in}{1.287803in}}%
\pgfpathlineto{\pgfqpoint{1.195815in}{1.292553in}}%
\pgfpathlineto{\pgfqpoint{1.199082in}{1.296445in}}%
\pgfpathlineto{\pgfqpoint{1.202349in}{1.299537in}}%
\pgfpathlineto{\pgfqpoint{1.205616in}{1.301894in}}%
\pgfpathlineto{\pgfqpoint{1.208883in}{1.303575in}}%
\pgfpathlineto{\pgfqpoint{1.212150in}{1.304644in}}%
\pgfpathlineto{\pgfqpoint{1.215416in}{1.305161in}}%
\pgfpathlineto{\pgfqpoint{1.218683in}{1.305185in}}%
\pgfpathlineto{\pgfqpoint{1.221950in}{1.304774in}}%
\pgfpathlineto{\pgfqpoint{1.225217in}{1.303983in}}%
\pgfpathlineto{\pgfqpoint{1.231750in}{1.301465in}}%
\pgfpathlineto{\pgfqpoint{1.238284in}{1.298009in}}%
\pgfpathlineto{\pgfqpoint{1.248085in}{1.291747in}}%
\pgfpathlineto{\pgfqpoint{1.313421in}{1.246631in}}%
\pgfpathlineto{\pgfqpoint{1.319955in}{1.241250in}}%
\pgfpathlineto{\pgfqpoint{1.326488in}{1.235211in}}%
\pgfpathlineto{\pgfqpoint{1.333022in}{1.228358in}}%
\pgfpathlineto{\pgfqpoint{1.339555in}{1.220552in}}%
\pgfpathlineto{\pgfqpoint{1.346089in}{1.211690in}}%
\pgfpathlineto{\pgfqpoint{1.352623in}{1.201713in}}%
\pgfpathlineto{\pgfqpoint{1.359156in}{1.190616in}}%
\pgfpathlineto{\pgfqpoint{1.365690in}{1.178451in}}%
\pgfpathlineto{\pgfqpoint{1.375490in}{1.158450in}}%
\pgfpathlineto{\pgfqpoint{1.385291in}{1.136852in}}%
\pgfpathlineto{\pgfqpoint{1.424493in}{1.048376in}}%
\pgfpathlineto{\pgfqpoint{1.434293in}{1.028478in}}%
\pgfpathlineto{\pgfqpoint{1.444094in}{1.009938in}}%
\pgfpathlineto{\pgfqpoint{1.453894in}{0.992687in}}%
\pgfpathlineto{\pgfqpoint{1.463694in}{0.976570in}}%
\pgfpathlineto{\pgfqpoint{1.473495in}{0.961421in}}%
\pgfpathlineto{\pgfqpoint{1.486562in}{0.942548in}}%
\pgfpathlineto{\pgfqpoint{1.496363in}{0.929377in}}%
\pgfpathlineto{\pgfqpoint{1.506163in}{0.917142in}}%
\pgfpathlineto{\pgfqpoint{1.515964in}{0.905982in}}%
\pgfpathlineto{\pgfqpoint{1.525764in}{0.896030in}}%
\pgfpathlineto{\pgfqpoint{1.535564in}{0.887356in}}%
\pgfpathlineto{\pgfqpoint{1.545365in}{0.879908in}}%
\pgfpathlineto{\pgfqpoint{1.555165in}{0.873460in}}%
\pgfpathlineto{\pgfqpoint{1.578033in}{0.859226in}}%
\pgfpathlineto{\pgfqpoint{1.584567in}{0.854174in}}%
\pgfpathlineto{\pgfqpoint{1.591100in}{0.848024in}}%
\pgfpathlineto{\pgfqpoint{1.597634in}{0.840354in}}%
\pgfpathlineto{\pgfqpoint{1.604168in}{0.830732in}}%
\pgfpathlineto{\pgfqpoint{1.607434in}{0.825058in}}%
\pgfpathlineto{\pgfqpoint{1.613968in}{0.811751in}}%
\pgfpathlineto{\pgfqpoint{1.620502in}{0.795574in}}%
\pgfpathlineto{\pgfqpoint{1.627035in}{0.776318in}}%
\pgfpathlineto{\pgfqpoint{1.633569in}{0.753910in}}%
\pgfpathlineto{\pgfqpoint{1.640103in}{0.728434in}}%
\pgfpathlineto{\pgfqpoint{1.646636in}{0.700143in}}%
\pgfpathlineto{\pgfqpoint{1.653170in}{0.669452in}}%
\pgfpathlineto{\pgfqpoint{1.662970in}{0.620164in}}%
\pgfpathlineto{\pgfqpoint{1.669504in}{0.586135in}}%
\pgfpathlineto{\pgfqpoint{1.669504in}{0.586135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.970000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019407in}{0.324068in}}%
\pgfpathlineto{\pgfqpoint{1.022674in}{0.330906in}}%
\pgfpathlineto{\pgfqpoint{1.025941in}{0.338780in}}%
\pgfpathlineto{\pgfqpoint{1.029208in}{0.347795in}}%
\pgfpathlineto{\pgfqpoint{1.032475in}{0.358061in}}%
\pgfpathlineto{\pgfqpoint{1.035741in}{0.369683in}}%
\pgfpathlineto{\pgfqpoint{1.039008in}{0.382767in}}%
\pgfpathlineto{\pgfqpoint{1.042275in}{0.397414in}}%
\pgfpathlineto{\pgfqpoint{1.045542in}{0.413718in}}%
\pgfpathlineto{\pgfqpoint{1.048809in}{0.431766in}}%
\pgfpathlineto{\pgfqpoint{1.055342in}{0.473376in}}%
\pgfpathlineto{\pgfqpoint{1.061876in}{0.522658in}}%
\pgfpathlineto{\pgfqpoint{1.068410in}{0.579737in}}%
\pgfpathlineto{\pgfqpoint{1.074943in}{0.644384in}}%
\pgfpathlineto{\pgfqpoint{1.081477in}{0.715986in}}%
\pgfpathlineto{\pgfqpoint{1.088011in}{0.793543in}}%
\pgfpathlineto{\pgfqpoint{1.097811in}{0.917999in}}%
\pgfpathlineto{\pgfqpoint{1.120679in}{1.215168in}}%
\pgfpathlineto{\pgfqpoint{1.127212in}{1.293399in}}%
\pgfpathlineto{\pgfqpoint{1.133746in}{1.365596in}}%
\pgfpathlineto{\pgfqpoint{1.140280in}{1.430473in}}%
\pgfpathlineto{\pgfqpoint{1.146813in}{1.487040in}}%
\pgfpathlineto{\pgfqpoint{1.153347in}{1.534609in}}%
\pgfpathlineto{\pgfqpoint{1.156614in}{1.554884in}}%
\pgfpathlineto{\pgfqpoint{1.159880in}{1.572782in}}%
\pgfpathlineto{\pgfqpoint{1.163147in}{1.588295in}}%
\pgfpathlineto{\pgfqpoint{1.166414in}{1.601430in}}%
\pgfpathlineto{\pgfqpoint{1.169681in}{1.612212in}}%
\pgfpathlineto{\pgfqpoint{1.172948in}{1.620677in}}%
\pgfpathlineto{\pgfqpoint{1.176215in}{1.626877in}}%
\pgfpathlineto{\pgfqpoint{1.179481in}{1.630877in}}%
\pgfpathlineto{\pgfqpoint{1.182748in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{1.186015in}{1.632611in}}%
\pgfpathlineto{\pgfqpoint{1.189282in}{1.630539in}}%
\pgfpathlineto{\pgfqpoint{1.192549in}{1.626660in}}%
\pgfpathlineto{\pgfqpoint{1.195815in}{1.621099in}}%
\pgfpathlineto{\pgfqpoint{1.199082in}{1.613992in}}%
\pgfpathlineto{\pgfqpoint{1.202349in}{1.605485in}}%
\pgfpathlineto{\pgfqpoint{1.205616in}{1.595728in}}%
\pgfpathlineto{\pgfqpoint{1.212150in}{1.573089in}}%
\pgfpathlineto{\pgfqpoint{1.218683in}{1.547337in}}%
\pgfpathlineto{\pgfqpoint{1.228484in}{1.505543in}}%
\pgfpathlineto{\pgfqpoint{1.241551in}{1.449384in}}%
\pgfpathlineto{\pgfqpoint{1.251351in}{1.410175in}}%
\pgfpathlineto{\pgfqpoint{1.257885in}{1.386136in}}%
\pgfpathlineto{\pgfqpoint{1.264419in}{1.363848in}}%
\pgfpathlineto{\pgfqpoint{1.274219in}{1.333333in}}%
\pgfpathlineto{\pgfqpoint{1.284020in}{1.305369in}}%
\pgfpathlineto{\pgfqpoint{1.316688in}{1.215140in}}%
\pgfpathlineto{\pgfqpoint{1.329755in}{1.176143in}}%
\pgfpathlineto{\pgfqpoint{1.372224in}{1.046673in}}%
\pgfpathlineto{\pgfqpoint{1.385291in}{1.010113in}}%
\pgfpathlineto{\pgfqpoint{1.401625in}{0.966449in}}%
\pgfpathlineto{\pgfqpoint{1.424493in}{0.907160in}}%
\pgfpathlineto{\pgfqpoint{1.437560in}{0.874845in}}%
\pgfpathlineto{\pgfqpoint{1.447360in}{0.852144in}}%
\pgfpathlineto{\pgfqpoint{1.457161in}{0.831136in}}%
\pgfpathlineto{\pgfqpoint{1.466961in}{0.811857in}}%
\pgfpathlineto{\pgfqpoint{1.476762in}{0.794062in}}%
\pgfpathlineto{\pgfqpoint{1.489829in}{0.771999in}}%
\pgfpathlineto{\pgfqpoint{1.502896in}{0.751316in}}%
\pgfpathlineto{\pgfqpoint{1.512697in}{0.736824in}}%
\pgfpathlineto{\pgfqpoint{1.522497in}{0.723634in}}%
\pgfpathlineto{\pgfqpoint{1.529031in}{0.715800in}}%
\pgfpathlineto{\pgfqpoint{1.535564in}{0.708860in}}%
\pgfpathlineto{\pgfqpoint{1.542098in}{0.702855in}}%
\pgfpathlineto{\pgfqpoint{1.548632in}{0.697745in}}%
\pgfpathlineto{\pgfqpoint{1.555165in}{0.693402in}}%
\pgfpathlineto{\pgfqpoint{1.564966in}{0.687849in}}%
\pgfpathlineto{\pgfqpoint{1.578033in}{0.680707in}}%
\pgfpathlineto{\pgfqpoint{1.584567in}{0.676525in}}%
\pgfpathlineto{\pgfqpoint{1.591100in}{0.671523in}}%
\pgfpathlineto{\pgfqpoint{1.597634in}{0.665425in}}%
\pgfpathlineto{\pgfqpoint{1.604168in}{0.657995in}}%
\pgfpathlineto{\pgfqpoint{1.610701in}{0.649031in}}%
\pgfpathlineto{\pgfqpoint{1.617235in}{0.638364in}}%
\pgfpathlineto{\pgfqpoint{1.623769in}{0.625865in}}%
\pgfpathlineto{\pgfqpoint{1.630302in}{0.611444in}}%
\pgfpathlineto{\pgfqpoint{1.636836in}{0.595067in}}%
\pgfpathlineto{\pgfqpoint{1.643369in}{0.576770in}}%
\pgfpathlineto{\pgfqpoint{1.649903in}{0.556681in}}%
\pgfpathlineto{\pgfqpoint{1.659704in}{0.523722in}}%
\pgfpathlineto{\pgfqpoint{1.669504in}{0.488504in}}%
\pgfpathlineto{\pgfqpoint{1.669504in}{0.488504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.970000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.214436in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.214436in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.770919in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.740919in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.740919in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{1.940000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.940000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976405in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.983760in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.989407in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.989407in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{1.989407in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{1.991115in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{1.998469in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.005824in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.013179in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.020533in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.027888in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.035242in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.042597in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.049952in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.057306in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.064661in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.072016in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.079370in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.086725in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.094079in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.101434in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.108789in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.116143in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.123498in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.130853in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.138207in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.145562in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.152916in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.160271in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.167626in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.174980in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.182335in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.189690in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.197044in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.204399in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.211754in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.219108in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.226463in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.233817in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.241172in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.248527in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.255881in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.263236in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.270591in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.277945in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.285300in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.292654in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.300009in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.307364in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.314718in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.322073in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.329428in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.336782in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.344137in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.351491in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.358846in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.366201in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.373555in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.380910in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.388265in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.395619in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.402974in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.410328in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.417683in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.425038in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.432392in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.439747in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.447102in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.454456in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.461811in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.469166in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.476520in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.483875in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.491229in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.498584in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.505939in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.513293in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.520648in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.528003in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.535357in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.542712in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.550066in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.557421in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.564776in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.572130in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.579485in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.586840in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.594194in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.601549in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.608903in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.616258in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.623613in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.630967in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.638322in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.639504in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.639504in}{0.336262in}}%
\pgfpathlineto{\pgfqpoint{2.639504in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.645677in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.653031in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.660386in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.667740in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.675095in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.682450in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.689804in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.697159in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.704514in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.989407in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.989407in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.639504in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639504in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.940000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.009204in}{0.288120in}}%
\pgfpathlineto{\pgfqpoint{2.010733in}{0.288747in}}%
\pgfpathlineto{\pgfqpoint{2.011879in}{0.290074in}}%
\pgfpathlineto{\pgfqpoint{2.012643in}{0.291801in}}%
\pgfpathlineto{\pgfqpoint{2.013789in}{0.296648in}}%
\pgfpathlineto{\pgfqpoint{2.014935in}{0.305938in}}%
\pgfpathlineto{\pgfqpoint{2.016081in}{0.322165in}}%
\pgfpathlineto{\pgfqpoint{2.017227in}{0.348044in}}%
\pgfpathlineto{\pgfqpoint{2.018755in}{0.401280in}}%
\pgfpathlineto{\pgfqpoint{2.020665in}{0.499393in}}%
\pgfpathlineto{\pgfqpoint{2.023340in}{0.679442in}}%
\pgfpathlineto{\pgfqpoint{2.032890in}{1.360765in}}%
\pgfpathlineto{\pgfqpoint{2.034036in}{1.401073in}}%
\pgfpathlineto{\pgfqpoint{2.035183in}{1.420013in}}%
\pgfpathlineto{\pgfqpoint{2.035565in}{1.421537in}}%
\pgfpathlineto{\pgfqpoint{2.035947in}{1.420764in}}%
\pgfpathlineto{\pgfqpoint{2.036711in}{1.412766in}}%
\pgfpathlineto{\pgfqpoint{2.037857in}{1.386828in}}%
\pgfpathlineto{\pgfqpoint{2.039385in}{1.333309in}}%
\pgfpathlineto{\pgfqpoint{2.046261in}{1.061256in}}%
\pgfpathlineto{\pgfqpoint{2.049700in}{0.974435in}}%
\pgfpathlineto{\pgfqpoint{2.051228in}{0.908122in}}%
\pgfpathlineto{\pgfqpoint{2.056958in}{0.615291in}}%
\pgfpathlineto{\pgfqpoint{2.058868in}{0.566383in}}%
\pgfpathlineto{\pgfqpoint{2.061925in}{0.508793in}}%
\pgfpathlineto{\pgfqpoint{2.064217in}{0.474568in}}%
\pgfpathlineto{\pgfqpoint{2.066127in}{0.456032in}}%
\pgfpathlineto{\pgfqpoint{2.069565in}{0.429285in}}%
\pgfpathlineto{\pgfqpoint{2.071093in}{0.410512in}}%
\pgfpathlineto{\pgfqpoint{2.073768in}{0.367448in}}%
\pgfpathlineto{\pgfqpoint{2.076442in}{0.327007in}}%
\pgfpathlineto{\pgfqpoint{2.078352in}{0.307135in}}%
\pgfpathlineto{\pgfqpoint{2.079880in}{0.297327in}}%
\pgfpathlineto{\pgfqpoint{2.081408in}{0.291890in}}%
\pgfpathlineto{\pgfqpoint{2.082554in}{0.289790in}}%
\pgfpathlineto{\pgfqpoint{2.083700in}{0.288720in}}%
\pgfpathlineto{\pgfqpoint{2.085228in}{0.288141in}}%
\pgfpathlineto{\pgfqpoint{2.085228in}{0.288141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.940000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022999in}{0.288303in}}%
\pgfpathlineto{\pgfqpoint{2.023747in}{0.288853in}}%
\pgfpathlineto{\pgfqpoint{2.024494in}{0.290023in}}%
\pgfpathlineto{\pgfqpoint{2.025241in}{0.292313in}}%
\pgfpathlineto{\pgfqpoint{2.025989in}{0.296432in}}%
\pgfpathlineto{\pgfqpoint{2.027110in}{0.307982in}}%
\pgfpathlineto{\pgfqpoint{2.028231in}{0.328559in}}%
\pgfpathlineto{\pgfqpoint{2.029725in}{0.372756in}}%
\pgfpathlineto{\pgfqpoint{2.031594in}{0.454341in}}%
\pgfpathlineto{\pgfqpoint{2.033462in}{0.567168in}}%
\pgfpathlineto{\pgfqpoint{2.035330in}{0.719692in}}%
\pgfpathlineto{\pgfqpoint{2.037573in}{0.955953in}}%
\pgfpathlineto{\pgfqpoint{2.042057in}{1.451405in}}%
\pgfpathlineto{\pgfqpoint{2.043551in}{1.541839in}}%
\pgfpathlineto{\pgfqpoint{2.045046in}{1.593988in}}%
\pgfpathlineto{\pgfqpoint{2.046541in}{1.624217in}}%
\pgfpathlineto{\pgfqpoint{2.047288in}{1.631576in}}%
\pgfpathlineto{\pgfqpoint{2.047662in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{2.048035in}{1.632009in}}%
\pgfpathlineto{\pgfqpoint{2.048783in}{1.624063in}}%
\pgfpathlineto{\pgfqpoint{2.049530in}{1.606934in}}%
\pgfpathlineto{\pgfqpoint{2.050651in}{1.564499in}}%
\pgfpathlineto{\pgfqpoint{2.052146in}{1.482405in}}%
\pgfpathlineto{\pgfqpoint{2.054388in}{1.321570in}}%
\pgfpathlineto{\pgfqpoint{2.060740in}{0.831367in}}%
\pgfpathlineto{\pgfqpoint{2.064477in}{0.613369in}}%
\pgfpathlineto{\pgfqpoint{2.066345in}{0.542746in}}%
\pgfpathlineto{\pgfqpoint{2.068214in}{0.498218in}}%
\pgfpathlineto{\pgfqpoint{2.074193in}{0.385469in}}%
\pgfpathlineto{\pgfqpoint{2.076808in}{0.355861in}}%
\pgfpathlineto{\pgfqpoint{2.080919in}{0.313714in}}%
\pgfpathlineto{\pgfqpoint{2.082040in}{0.307236in}}%
\pgfpathlineto{\pgfqpoint{2.082787in}{0.305030in}}%
\pgfpathlineto{\pgfqpoint{2.083534in}{0.304430in}}%
\pgfpathlineto{\pgfqpoint{2.084282in}{0.305158in}}%
\pgfpathlineto{\pgfqpoint{2.085403in}{0.307895in}}%
\pgfpathlineto{\pgfqpoint{2.087645in}{0.314035in}}%
\pgfpathlineto{\pgfqpoint{2.088392in}{0.314638in}}%
\pgfpathlineto{\pgfqpoint{2.088766in}{0.314444in}}%
\pgfpathlineto{\pgfqpoint{2.089513in}{0.312962in}}%
\pgfpathlineto{\pgfqpoint{2.090634in}{0.308293in}}%
\pgfpathlineto{\pgfqpoint{2.093997in}{0.291975in}}%
\pgfpathlineto{\pgfqpoint{2.095118in}{0.289581in}}%
\pgfpathlineto{\pgfqpoint{2.096239in}{0.288487in}}%
\pgfpathlineto{\pgfqpoint{2.097360in}{0.288082in}}%
\pgfpathlineto{\pgfqpoint{2.097360in}{0.288082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.940000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.054417in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.054417in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.740919in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.910000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.710919in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.710919in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.910000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.910000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.946405in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.952965in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.952965in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{2.952965in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{2.953760in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{2.961115in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{2.968469in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{2.975824in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{2.983179in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{2.990533in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{2.997888in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.005242in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.012597in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.019952in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.027306in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.034661in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.042016in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.049370in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.056725in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.064079in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.071434in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.078789in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.086143in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.093498in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.100853in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.108207in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.115562in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.122916in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.130271in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.137626in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.144980in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.152335in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.159690in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.167044in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.174399in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.181754in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.189108in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.196463in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.203817in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.211172in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.218527in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.225881in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.233236in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.247945in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.255300in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.262654in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.270009in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.277364in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.284718in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.292073in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.299428in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.306782in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.314137in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.321491in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.328846in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.336201in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.343555in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.350910in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.358265in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.365619in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.372974in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.380328in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.387683in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.395038in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.402392in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.409747in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.417102in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.424456in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.431811in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.439166in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.446520in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.453875in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.461229in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.468584in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.475939in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.483293in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.490648in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.498003in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.505357in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.512712in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.520066in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.527421in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.534776in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.542130in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.549485in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.556840in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.564194in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.571549in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.578903in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.586258in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.593613in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.600967in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.608322in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.608918in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.608918in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{3.608918in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.615677in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.623031in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.630386in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.637740in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.645095in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.652450in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.659804in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.667159in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.674514in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.952965in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.952965in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.608918in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.608918in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.910000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952965in}{0.329475in}}%
\pgfpathlineto{\pgfqpoint{2.954813in}{0.352343in}}%
\pgfpathlineto{\pgfqpoint{2.956661in}{0.384595in}}%
\pgfpathlineto{\pgfqpoint{2.958509in}{0.428403in}}%
\pgfpathlineto{\pgfqpoint{2.960357in}{0.485688in}}%
\pgfpathlineto{\pgfqpoint{2.963129in}{0.599523in}}%
\pgfpathlineto{\pgfqpoint{2.965901in}{0.746494in}}%
\pgfpathlineto{\pgfqpoint{2.969597in}{0.981204in}}%
\pgfpathlineto{\pgfqpoint{2.975140in}{1.340224in}}%
\pgfpathlineto{\pgfqpoint{2.977912in}{1.482042in}}%
\pgfpathlineto{\pgfqpoint{2.979760in}{1.552426in}}%
\pgfpathlineto{\pgfqpoint{2.981608in}{1.600958in}}%
\pgfpathlineto{\pgfqpoint{2.983456in}{1.627342in}}%
\pgfpathlineto{\pgfqpoint{2.984380in}{1.632548in}}%
\pgfpathlineto{\pgfqpoint{2.985304in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{2.986228in}{1.628295in}}%
\pgfpathlineto{\pgfqpoint{2.987152in}{1.619527in}}%
\pgfpathlineto{\pgfqpoint{2.989000in}{1.590690in}}%
\pgfpathlineto{\pgfqpoint{2.990848in}{1.549596in}}%
\pgfpathlineto{\pgfqpoint{2.993620in}{1.472146in}}%
\pgfpathlineto{\pgfqpoint{3.001012in}{1.234289in}}%
\pgfpathlineto{\pgfqpoint{3.005632in}{1.096402in}}%
\pgfpathlineto{\pgfqpoint{3.009327in}{1.000721in}}%
\pgfpathlineto{\pgfqpoint{3.013023in}{0.919334in}}%
\pgfpathlineto{\pgfqpoint{3.016719in}{0.851852in}}%
\pgfpathlineto{\pgfqpoint{3.020415in}{0.796855in}}%
\pgfpathlineto{\pgfqpoint{3.024111in}{0.751946in}}%
\pgfpathlineto{\pgfqpoint{3.028731in}{0.705250in}}%
\pgfpathlineto{\pgfqpoint{3.037971in}{0.622290in}}%
\pgfpathlineto{\pgfqpoint{3.054602in}{0.474932in}}%
\pgfpathlineto{\pgfqpoint{3.058298in}{0.449359in}}%
\pgfpathlineto{\pgfqpoint{3.061070in}{0.433623in}}%
\pgfpathlineto{\pgfqpoint{3.063842in}{0.420836in}}%
\pgfpathlineto{\pgfqpoint{3.066614in}{0.410549in}}%
\pgfpathlineto{\pgfqpoint{3.070310in}{0.399337in}}%
\pgfpathlineto{\pgfqpoint{3.077702in}{0.377915in}}%
\pgfpathlineto{\pgfqpoint{3.086017in}{0.351872in}}%
\pgfpathlineto{\pgfqpoint{3.087865in}{0.347786in}}%
\pgfpathlineto{\pgfqpoint{3.089713in}{0.345229in}}%
\pgfpathlineto{\pgfqpoint{3.090637in}{0.344652in}}%
\pgfpathlineto{\pgfqpoint{3.091561in}{0.344595in}}%
\pgfpathlineto{\pgfqpoint{3.092485in}{0.345088in}}%
\pgfpathlineto{\pgfqpoint{3.093409in}{0.346143in}}%
\pgfpathlineto{\pgfqpoint{3.095257in}{0.349918in}}%
\pgfpathlineto{\pgfqpoint{3.097105in}{0.355691in}}%
\pgfpathlineto{\pgfqpoint{3.100801in}{0.370830in}}%
\pgfpathlineto{\pgfqpoint{3.103573in}{0.381714in}}%
\pgfpathlineto{\pgfqpoint{3.105421in}{0.386819in}}%
\pgfpathlineto{\pgfqpoint{3.106345in}{0.388391in}}%
\pgfpathlineto{\pgfqpoint{3.107269in}{0.389200in}}%
\pgfpathlineto{\pgfqpoint{3.108193in}{0.389193in}}%
\pgfpathlineto{\pgfqpoint{3.109117in}{0.388344in}}%
\pgfpathlineto{\pgfqpoint{3.110041in}{0.386652in}}%
\pgfpathlineto{\pgfqpoint{3.111889in}{0.380874in}}%
\pgfpathlineto{\pgfqpoint{3.113737in}{0.372351in}}%
\pgfpathlineto{\pgfqpoint{3.116509in}{0.356168in}}%
\pgfpathlineto{\pgfqpoint{3.122053in}{0.322640in}}%
\pgfpathlineto{\pgfqpoint{3.124824in}{0.309752in}}%
\pgfpathlineto{\pgfqpoint{3.127596in}{0.300539in}}%
\pgfpathlineto{\pgfqpoint{3.129444in}{0.296275in}}%
\pgfpathlineto{\pgfqpoint{3.131292in}{0.293249in}}%
\pgfpathlineto{\pgfqpoint{3.133140in}{0.291193in}}%
\pgfpathlineto{\pgfqpoint{3.134988in}{0.289857in}}%
\pgfpathlineto{\pgfqpoint{3.136836in}{0.289024in}}%
\pgfpathlineto{\pgfqpoint{3.136836in}{0.289024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.910000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952965in}{0.326748in}}%
\pgfpathlineto{\pgfqpoint{2.955133in}{0.351610in}}%
\pgfpathlineto{\pgfqpoint{2.957302in}{0.387756in}}%
\pgfpathlineto{\pgfqpoint{2.959470in}{0.437609in}}%
\pgfpathlineto{\pgfqpoint{2.961639in}{0.502815in}}%
\pgfpathlineto{\pgfqpoint{2.964892in}{0.629557in}}%
\pgfpathlineto{\pgfqpoint{2.969229in}{0.839383in}}%
\pgfpathlineto{\pgfqpoint{2.974650in}{1.107478in}}%
\pgfpathlineto{\pgfqpoint{2.977902in}{1.234936in}}%
\pgfpathlineto{\pgfqpoint{2.980071in}{1.297253in}}%
\pgfpathlineto{\pgfqpoint{2.982239in}{1.339967in}}%
\pgfpathlineto{\pgfqpoint{2.983324in}{1.354179in}}%
\pgfpathlineto{\pgfqpoint{2.984408in}{1.363928in}}%
\pgfpathlineto{\pgfqpoint{2.985492in}{1.369524in}}%
\pgfpathlineto{\pgfqpoint{2.986576in}{1.371320in}}%
\pgfpathlineto{\pgfqpoint{2.987661in}{1.369693in}}%
\pgfpathlineto{\pgfqpoint{2.988745in}{1.365029in}}%
\pgfpathlineto{\pgfqpoint{2.989829in}{1.357707in}}%
\pgfpathlineto{\pgfqpoint{2.991998in}{1.336521in}}%
\pgfpathlineto{\pgfqpoint{2.995250in}{1.293083in}}%
\pgfpathlineto{\pgfqpoint{2.999587in}{1.223584in}}%
\pgfpathlineto{\pgfqpoint{3.013682in}{0.991335in}}%
\pgfpathlineto{\pgfqpoint{3.022356in}{0.860974in}}%
\pgfpathlineto{\pgfqpoint{3.027777in}{0.788399in}}%
\pgfpathlineto{\pgfqpoint{3.032114in}{0.737613in}}%
\pgfpathlineto{\pgfqpoint{3.036451in}{0.693945in}}%
\pgfpathlineto{\pgfqpoint{3.040788in}{0.657486in}}%
\pgfpathlineto{\pgfqpoint{3.044041in}{0.634790in}}%
\pgfpathlineto{\pgfqpoint{3.047294in}{0.615764in}}%
\pgfpathlineto{\pgfqpoint{3.051631in}{0.594667in}}%
\pgfpathlineto{\pgfqpoint{3.059220in}{0.559274in}}%
\pgfpathlineto{\pgfqpoint{3.063557in}{0.534747in}}%
\pgfpathlineto{\pgfqpoint{3.075484in}{0.463182in}}%
\pgfpathlineto{\pgfqpoint{3.079821in}{0.442586in}}%
\pgfpathlineto{\pgfqpoint{3.090663in}{0.394782in}}%
\pgfpathlineto{\pgfqpoint{3.095000in}{0.371247in}}%
\pgfpathlineto{\pgfqpoint{3.101506in}{0.335067in}}%
\pgfpathlineto{\pgfqpoint{3.104758in}{0.320294in}}%
\pgfpathlineto{\pgfqpoint{3.106927in}{0.312627in}}%
\pgfpathlineto{\pgfqpoint{3.109095in}{0.306933in}}%
\pgfpathlineto{\pgfqpoint{3.111264in}{0.303246in}}%
\pgfpathlineto{\pgfqpoint{3.112348in}{0.302133in}}%
\pgfpathlineto{\pgfqpoint{3.113432in}{0.301481in}}%
\pgfpathlineto{\pgfqpoint{3.114517in}{0.301264in}}%
\pgfpathlineto{\pgfqpoint{3.115601in}{0.301454in}}%
\pgfpathlineto{\pgfqpoint{3.117769in}{0.302915in}}%
\pgfpathlineto{\pgfqpoint{3.119938in}{0.305575in}}%
\pgfpathlineto{\pgfqpoint{3.123191in}{0.311145in}}%
\pgfpathlineto{\pgfqpoint{3.132949in}{0.330122in}}%
\pgfpathlineto{\pgfqpoint{3.135117in}{0.332837in}}%
\pgfpathlineto{\pgfqpoint{3.137286in}{0.334246in}}%
\pgfpathlineto{\pgfqpoint{3.138370in}{0.334364in}}%
\pgfpathlineto{\pgfqpoint{3.139454in}{0.334056in}}%
\pgfpathlineto{\pgfqpoint{3.140538in}{0.333310in}}%
\pgfpathlineto{\pgfqpoint{3.142707in}{0.330530in}}%
\pgfpathlineto{\pgfqpoint{3.144875in}{0.326224in}}%
\pgfpathlineto{\pgfqpoint{3.148128in}{0.317855in}}%
\pgfpathlineto{\pgfqpoint{3.153549in}{0.303436in}}%
\pgfpathlineto{\pgfqpoint{3.156802in}{0.296886in}}%
\pgfpathlineto{\pgfqpoint{3.158970in}{0.293744in}}%
\pgfpathlineto{\pgfqpoint{3.161139in}{0.291508in}}%
\pgfpathlineto{\pgfqpoint{3.163307in}{0.290015in}}%
\pgfpathlineto{\pgfqpoint{3.166560in}{0.288766in}}%
\pgfpathlineto{\pgfqpoint{3.168729in}{0.288352in}}%
\pgfpathlineto{\pgfqpoint{3.168729in}{0.288352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.910000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.018560in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.018560in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.910000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.710919in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.880000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.680919in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.680919in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{3.880000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.880000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.916405in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.922965in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.922965in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{3.922965in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{3.923760in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{3.931115in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{3.938469in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{3.945824in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{3.953179in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{3.960533in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{3.967888in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{3.975242in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{3.982597in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{3.989952in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{3.997306in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.004661in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.012016in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.019370in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.026725in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.034079in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.041434in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.048789in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.056143in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.063498in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.070853in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.078207in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.085562in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.092916in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.100271in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.107626in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.114980in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.122335in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.129690in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.137044in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.144399in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.151754in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.159108in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.166463in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.173817in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.181172in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.188527in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.195881in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.203236in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.210591in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.217945in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.225300in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.232654in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.240009in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.247364in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.254718in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.262073in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.269428in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.276782in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.284137in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.291491in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.298846in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.306201in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.313555in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.320910in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.328265in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.335619in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.342974in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.350328in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.357683in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.365038in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.372392in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.379747in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.387102in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.394456in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.401811in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.409166in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.416520in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.423875in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.431229in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.438584in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.445939in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.453293in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.460648in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.468003in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.475357in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.482712in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.490066in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.497421in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.504776in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.512130in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.519485in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.526840in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.534194in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.541549in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.548903in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.556258in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.563613in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.570967in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.578322in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.578918in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.578918in}{0.561028in}}%
\pgfpathlineto{\pgfqpoint{4.578918in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.585677in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.593031in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.600386in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.607740in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.615095in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.622450in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.629804in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.637159in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.644514in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.922965in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.922965in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.578918in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.578918in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.880000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.023178in}{0.288076in}}%
\pgfpathlineto{\pgfqpoint{4.034348in}{0.288538in}}%
\pgfpathlineto{\pgfqpoint{4.042726in}{0.289452in}}%
\pgfpathlineto{\pgfqpoint{4.048312in}{0.290572in}}%
\pgfpathlineto{\pgfqpoint{4.053897in}{0.292312in}}%
\pgfpathlineto{\pgfqpoint{4.059482in}{0.294894in}}%
\pgfpathlineto{\pgfqpoint{4.065068in}{0.298558in}}%
\pgfpathlineto{\pgfqpoint{4.070653in}{0.303552in}}%
\pgfpathlineto{\pgfqpoint{4.076238in}{0.310118in}}%
\pgfpathlineto{\pgfqpoint{4.081824in}{0.318484in}}%
\pgfpathlineto{\pgfqpoint{4.087409in}{0.328881in}}%
\pgfpathlineto{\pgfqpoint{4.092994in}{0.341561in}}%
\pgfpathlineto{\pgfqpoint{4.098580in}{0.356816in}}%
\pgfpathlineto{\pgfqpoint{4.104165in}{0.374983in}}%
\pgfpathlineto{\pgfqpoint{4.109750in}{0.396414in}}%
\pgfpathlineto{\pgfqpoint{4.115336in}{0.421401in}}%
\pgfpathlineto{\pgfqpoint{4.120921in}{0.450057in}}%
\pgfpathlineto{\pgfqpoint{4.126506in}{0.482194in}}%
\pgfpathlineto{\pgfqpoint{4.134884in}{0.535536in}}%
\pgfpathlineto{\pgfqpoint{4.151640in}{0.646380in}}%
\pgfpathlineto{\pgfqpoint{4.157226in}{0.680099in}}%
\pgfpathlineto{\pgfqpoint{4.162811in}{0.711079in}}%
\pgfpathlineto{\pgfqpoint{4.171189in}{0.752964in}}%
\pgfpathlineto{\pgfqpoint{4.190738in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{4.199116in}{0.889704in}}%
\pgfpathlineto{\pgfqpoint{4.207494in}{0.939422in}}%
\pgfpathlineto{\pgfqpoint{4.215872in}{0.994162in}}%
\pgfpathlineto{\pgfqpoint{4.227042in}{1.072679in}}%
\pgfpathlineto{\pgfqpoint{4.238213in}{1.150178in}}%
\pgfpathlineto{\pgfqpoint{4.243798in}{1.184191in}}%
\pgfpathlineto{\pgfqpoint{4.246591in}{1.199040in}}%
\pgfpathlineto{\pgfqpoint{4.249384in}{1.212074in}}%
\pgfpathlineto{\pgfqpoint{4.252176in}{1.223036in}}%
\pgfpathlineto{\pgfqpoint{4.254969in}{1.231701in}}%
\pgfpathlineto{\pgfqpoint{4.257762in}{1.237891in}}%
\pgfpathlineto{\pgfqpoint{4.260554in}{1.241480in}}%
\pgfpathlineto{\pgfqpoint{4.263347in}{1.242404in}}%
\pgfpathlineto{\pgfqpoint{4.266140in}{1.240659in}}%
\pgfpathlineto{\pgfqpoint{4.268932in}{1.236301in}}%
\pgfpathlineto{\pgfqpoint{4.271725in}{1.229444in}}%
\pgfpathlineto{\pgfqpoint{4.274518in}{1.220247in}}%
\pgfpathlineto{\pgfqpoint{4.277310in}{1.208913in}}%
\pgfpathlineto{\pgfqpoint{4.280103in}{1.195672in}}%
\pgfpathlineto{\pgfqpoint{4.285688in}{1.164481in}}%
\pgfpathlineto{\pgfqpoint{4.291274in}{1.128733in}}%
\pgfpathlineto{\pgfqpoint{4.302444in}{1.051092in}}%
\pgfpathlineto{\pgfqpoint{4.313615in}{0.974520in}}%
\pgfpathlineto{\pgfqpoint{4.321993in}{0.921463in}}%
\pgfpathlineto{\pgfqpoint{4.330371in}{0.872667in}}%
\pgfpathlineto{\pgfqpoint{4.341542in}{0.812428in}}%
\pgfpathlineto{\pgfqpoint{4.366676in}{0.679481in}}%
\pgfpathlineto{\pgfqpoint{4.397395in}{0.512148in}}%
\pgfpathlineto{\pgfqpoint{4.402980in}{0.485071in}}%
\pgfpathlineto{\pgfqpoint{4.408566in}{0.460298in}}%
\pgfpathlineto{\pgfqpoint{4.414151in}{0.438227in}}%
\pgfpathlineto{\pgfqpoint{4.419736in}{0.419100in}}%
\pgfpathlineto{\pgfqpoint{4.425322in}{0.402969in}}%
\pgfpathlineto{\pgfqpoint{4.430907in}{0.389687in}}%
\pgfpathlineto{\pgfqpoint{4.436492in}{0.378940in}}%
\pgfpathlineto{\pgfqpoint{4.442078in}{0.370328in}}%
\pgfpathlineto{\pgfqpoint{4.447663in}{0.363473in}}%
\pgfpathlineto{\pgfqpoint{4.453248in}{0.358120in}}%
\pgfpathlineto{\pgfqpoint{4.458834in}{0.354187in}}%
\pgfpathlineto{\pgfqpoint{4.461626in}{0.352770in}}%
\pgfpathlineto{\pgfqpoint{4.464419in}{0.351738in}}%
\pgfpathlineto{\pgfqpoint{4.467212in}{0.351103in}}%
\pgfpathlineto{\pgfqpoint{4.470004in}{0.350872in}}%
\pgfpathlineto{\pgfqpoint{4.472797in}{0.351034in}}%
\pgfpathlineto{\pgfqpoint{4.475590in}{0.351565in}}%
\pgfpathlineto{\pgfqpoint{4.481175in}{0.353532in}}%
\pgfpathlineto{\pgfqpoint{4.492346in}{0.358591in}}%
\pgfpathlineto{\pgfqpoint{4.495138in}{0.359425in}}%
\pgfpathlineto{\pgfqpoint{4.497931in}{0.359852in}}%
\pgfpathlineto{\pgfqpoint{4.500724in}{0.359778in}}%
\pgfpathlineto{\pgfqpoint{4.503516in}{0.359127in}}%
\pgfpathlineto{\pgfqpoint{4.506309in}{0.357854in}}%
\pgfpathlineto{\pgfqpoint{4.509102in}{0.355943in}}%
\pgfpathlineto{\pgfqpoint{4.511894in}{0.353408in}}%
\pgfpathlineto{\pgfqpoint{4.514687in}{0.350294in}}%
\pgfpathlineto{\pgfqpoint{4.520272in}{0.342629in}}%
\pgfpathlineto{\pgfqpoint{4.528650in}{0.329078in}}%
\pgfpathlineto{\pgfqpoint{4.537028in}{0.315685in}}%
\pgfpathlineto{\pgfqpoint{4.542614in}{0.308000in}}%
\pgfpathlineto{\pgfqpoint{4.548199in}{0.301738in}}%
\pgfpathlineto{\pgfqpoint{4.553784in}{0.296966in}}%
\pgfpathlineto{\pgfqpoint{4.559370in}{0.293552in}}%
\pgfpathlineto{\pgfqpoint{4.564955in}{0.291255in}}%
\pgfpathlineto{\pgfqpoint{4.570540in}{0.289798in}}%
\pgfpathlineto{\pgfqpoint{4.576126in}{0.288926in}}%
\pgfpathlineto{\pgfqpoint{4.578918in}{0.288642in}}%
\pgfpathlineto{\pgfqpoint{4.578918in}{0.288642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.880000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.033928in}{0.288120in}}%
\pgfpathlineto{\pgfqpoint{4.039247in}{0.288576in}}%
\pgfpathlineto{\pgfqpoint{4.042792in}{0.289257in}}%
\pgfpathlineto{\pgfqpoint{4.046338in}{0.290480in}}%
\pgfpathlineto{\pgfqpoint{4.049884in}{0.292531in}}%
\pgfpathlineto{\pgfqpoint{4.053430in}{0.295751in}}%
\pgfpathlineto{\pgfqpoint{4.056976in}{0.300491in}}%
\pgfpathlineto{\pgfqpoint{4.060522in}{0.307057in}}%
\pgfpathlineto{\pgfqpoint{4.064067in}{0.315660in}}%
\pgfpathlineto{\pgfqpoint{4.067613in}{0.326384in}}%
\pgfpathlineto{\pgfqpoint{4.071159in}{0.339210in}}%
\pgfpathlineto{\pgfqpoint{4.074705in}{0.354054in}}%
\pgfpathlineto{\pgfqpoint{4.080024in}{0.379926in}}%
\pgfpathlineto{\pgfqpoint{4.085342in}{0.410014in}}%
\pgfpathlineto{\pgfqpoint{4.090661in}{0.444338in}}%
\pgfpathlineto{\pgfqpoint{4.095980in}{0.483164in}}%
\pgfpathlineto{\pgfqpoint{4.101299in}{0.527544in}}%
\pgfpathlineto{\pgfqpoint{4.104844in}{0.561355in}}%
\pgfpathlineto{\pgfqpoint{4.108390in}{0.599681in}}%
\pgfpathlineto{\pgfqpoint{4.111936in}{0.643488in}}%
\pgfpathlineto{\pgfqpoint{4.115482in}{0.693435in}}%
\pgfpathlineto{\pgfqpoint{4.120801in}{0.780117in}}%
\pgfpathlineto{\pgfqpoint{4.126119in}{0.879780in}}%
\pgfpathlineto{\pgfqpoint{4.131438in}{0.990520in}}%
\pgfpathlineto{\pgfqpoint{4.140303in}{1.192047in}}%
\pgfpathlineto{\pgfqpoint{4.147394in}{1.349997in}}%
\pgfpathlineto{\pgfqpoint{4.150940in}{1.418914in}}%
\pgfpathlineto{\pgfqpoint{4.154486in}{1.477333in}}%
\pgfpathlineto{\pgfqpoint{4.158032in}{1.524197in}}%
\pgfpathlineto{\pgfqpoint{4.161578in}{1.560133in}}%
\pgfpathlineto{\pgfqpoint{4.165123in}{1.586919in}}%
\pgfpathlineto{\pgfqpoint{4.168669in}{1.606589in}}%
\pgfpathlineto{\pgfqpoint{4.172215in}{1.620599in}}%
\pgfpathlineto{\pgfqpoint{4.173988in}{1.625670in}}%
\pgfpathlineto{\pgfqpoint{4.175761in}{1.629435in}}%
\pgfpathlineto{\pgfqpoint{4.177534in}{1.631826in}}%
\pgfpathlineto{\pgfqpoint{4.179307in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{4.181080in}{1.632146in}}%
\pgfpathlineto{\pgfqpoint{4.182853in}{1.629927in}}%
\pgfpathlineto{\pgfqpoint{4.184625in}{1.626073in}}%
\pgfpathlineto{\pgfqpoint{4.186398in}{1.620607in}}%
\pgfpathlineto{\pgfqpoint{4.188171in}{1.613604in}}%
\pgfpathlineto{\pgfqpoint{4.191717in}{1.595551in}}%
\pgfpathlineto{\pgfqpoint{4.195263in}{1.573451in}}%
\pgfpathlineto{\pgfqpoint{4.209446in}{1.479766in}}%
\pgfpathlineto{\pgfqpoint{4.223630in}{1.397046in}}%
\pgfpathlineto{\pgfqpoint{4.227175in}{1.369009in}}%
\pgfpathlineto{\pgfqpoint{4.230721in}{1.334827in}}%
\pgfpathlineto{\pgfqpoint{4.234267in}{1.293974in}}%
\pgfpathlineto{\pgfqpoint{4.237813in}{1.246697in}}%
\pgfpathlineto{\pgfqpoint{4.243132in}{1.165482in}}%
\pgfpathlineto{\pgfqpoint{4.250223in}{1.043284in}}%
\pgfpathlineto{\pgfqpoint{4.262634in}{0.822404in}}%
\pgfpathlineto{\pgfqpoint{4.266179in}{0.767478in}}%
\pgfpathlineto{\pgfqpoint{4.269725in}{0.719792in}}%
\pgfpathlineto{\pgfqpoint{4.273271in}{0.680209in}}%
\pgfpathlineto{\pgfqpoint{4.276817in}{0.648590in}}%
\pgfpathlineto{\pgfqpoint{4.280363in}{0.623922in}}%
\pgfpathlineto{\pgfqpoint{4.283909in}{0.604598in}}%
\pgfpathlineto{\pgfqpoint{4.287454in}{0.588730in}}%
\pgfpathlineto{\pgfqpoint{4.298092in}{0.544057in}}%
\pgfpathlineto{\pgfqpoint{4.301638in}{0.525855in}}%
\pgfpathlineto{\pgfqpoint{4.306956in}{0.493931in}}%
\pgfpathlineto{\pgfqpoint{4.315821in}{0.433702in}}%
\pgfpathlineto{\pgfqpoint{4.321140in}{0.399186in}}%
\pgfpathlineto{\pgfqpoint{4.324686in}{0.378866in}}%
\pgfpathlineto{\pgfqpoint{4.328231in}{0.361346in}}%
\pgfpathlineto{\pgfqpoint{4.331777in}{0.346811in}}%
\pgfpathlineto{\pgfqpoint{4.335323in}{0.335145in}}%
\pgfpathlineto{\pgfqpoint{4.338869in}{0.325995in}}%
\pgfpathlineto{\pgfqpoint{4.342415in}{0.318853in}}%
\pgfpathlineto{\pgfqpoint{4.345961in}{0.313163in}}%
\pgfpathlineto{\pgfqpoint{4.351279in}{0.306308in}}%
\pgfpathlineto{\pgfqpoint{4.356598in}{0.300633in}}%
\pgfpathlineto{\pgfqpoint{4.361917in}{0.295936in}}%
\pgfpathlineto{\pgfqpoint{4.365463in}{0.293439in}}%
\pgfpathlineto{\pgfqpoint{4.369008in}{0.291500in}}%
\pgfpathlineto{\pgfqpoint{4.372554in}{0.290100in}}%
\pgfpathlineto{\pgfqpoint{4.377873in}{0.288835in}}%
\pgfpathlineto{\pgfqpoint{4.383192in}{0.288250in}}%
\pgfpathlineto{\pgfqpoint{4.386738in}{0.288073in}}%
\pgfpathlineto{\pgfqpoint{4.386738in}{0.288073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.880000in}{0.220679in}}{\pgfqpoint{0.800919in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.185346in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.185346in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.880000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.680919in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
