%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.765458in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.765458in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.034794in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.041823in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.047220in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.047220in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.047220in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.048852in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.055881in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.062910in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.069939in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.076968in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.083997in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.091026in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.098055in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.105084in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.112113in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.119142in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.126171in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.133200in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.140229in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.147258in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.154287in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.161316in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.168345in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.175374in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.182403in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.189432in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.196461in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.203490in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.210519in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.217548in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.224577in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.231606in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.238635in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.245664in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.252693in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.259722in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.266751in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.273780in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.280809in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.287838in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.294867in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.301896in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.308925in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.315954in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.322983in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.330012in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.337041in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.344070in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.351099in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.358128in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.365157in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.372186in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.379215in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.386244in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.393273in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.400302in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.407331in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.414360in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.421389in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.428418in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.435447in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.442476in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.449505in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.456534in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.463563in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.470592in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.477621in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.484650in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.491679in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.498708in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.505737in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.512766in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.519795in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.526824in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.533853in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.540882in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.547911in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.554940in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.561969in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.568998in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.576027in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.583056in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.590085in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.597114in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.604143in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.611172in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.618201in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.625230in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.632259in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.639288in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.646317in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.653346in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.660375in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.667404in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.668533in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.668533in}{0.307309in}}%
\pgfpathlineto{\pgfqpoint{0.668533in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.674433in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.681462in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.688491in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.695520in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.702549in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.709578in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.716607in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.723636in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.730665in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.047220in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.047220in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668533in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.668533in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.047220in}{1.065733in}}%
\pgfpathlineto{\pgfqpoint{0.048438in}{1.581028in}}%
\pgfpathlineto{\pgfqpoint{0.048992in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{0.049214in}{1.624991in}}%
\pgfpathlineto{\pgfqpoint{0.049767in}{1.561836in}}%
\pgfpathlineto{\pgfqpoint{0.051761in}{1.301743in}}%
\pgfpathlineto{\pgfqpoint{0.054198in}{1.092978in}}%
\pgfpathlineto{\pgfqpoint{0.058628in}{0.671284in}}%
\pgfpathlineto{\pgfqpoint{0.060843in}{0.547620in}}%
\pgfpathlineto{\pgfqpoint{0.062837in}{0.404516in}}%
\pgfpathlineto{\pgfqpoint{0.064499in}{0.337557in}}%
\pgfpathlineto{\pgfqpoint{0.065274in}{0.325822in}}%
\pgfpathlineto{\pgfqpoint{0.066382in}{0.314319in}}%
\pgfpathlineto{\pgfqpoint{0.068154in}{0.290924in}}%
\pgfpathlineto{\pgfqpoint{0.068929in}{0.288446in}}%
\pgfpathlineto{\pgfqpoint{0.069261in}{0.288134in}}%
\pgfpathlineto{\pgfqpoint{0.069261in}{0.288134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.047220in}{0.918988in}}%
\pgfpathlineto{\pgfqpoint{0.048623in}{1.269634in}}%
\pgfpathlineto{\pgfqpoint{0.049403in}{1.356532in}}%
\pgfpathlineto{\pgfqpoint{0.050026in}{1.373988in}}%
\pgfpathlineto{\pgfqpoint{0.050338in}{1.369954in}}%
\pgfpathlineto{\pgfqpoint{0.050962in}{1.344030in}}%
\pgfpathlineto{\pgfqpoint{0.052053in}{1.261735in}}%
\pgfpathlineto{\pgfqpoint{0.058445in}{0.705573in}}%
\pgfpathlineto{\pgfqpoint{0.060472in}{0.560039in}}%
\pgfpathlineto{\pgfqpoint{0.062031in}{0.487685in}}%
\pgfpathlineto{\pgfqpoint{0.063591in}{0.446008in}}%
\pgfpathlineto{\pgfqpoint{0.064838in}{0.406938in}}%
\pgfpathlineto{\pgfqpoint{0.066709in}{0.346319in}}%
\pgfpathlineto{\pgfqpoint{0.067488in}{0.336134in}}%
\pgfpathlineto{\pgfqpoint{0.068112in}{0.333841in}}%
\pgfpathlineto{\pgfqpoint{0.069671in}{0.332199in}}%
\pgfpathlineto{\pgfqpoint{0.070607in}{0.329926in}}%
\pgfpathlineto{\pgfqpoint{0.070918in}{0.330229in}}%
\pgfpathlineto{\pgfqpoint{0.071386in}{0.332640in}}%
\pgfpathlineto{\pgfqpoint{0.072166in}{0.341709in}}%
\pgfpathlineto{\pgfqpoint{0.073257in}{0.353561in}}%
\pgfpathlineto{\pgfqpoint{0.073413in}{0.353842in}}%
\pgfpathlineto{\pgfqpoint{0.073569in}{0.353599in}}%
\pgfpathlineto{\pgfqpoint{0.074037in}{0.349626in}}%
\pgfpathlineto{\pgfqpoint{0.074816in}{0.334186in}}%
\pgfpathlineto{\pgfqpoint{0.076531in}{0.298337in}}%
\pgfpathlineto{\pgfqpoint{0.077467in}{0.290704in}}%
\pgfpathlineto{\pgfqpoint{0.078246in}{0.288625in}}%
\pgfpathlineto{\pgfqpoint{0.078246in}{0.288625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.059646in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.059646in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.765458in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983635in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.749094in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.749094in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.983635in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018429in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.025458in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.030855in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.030855in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.030855in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.032487in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.039516in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.046545in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.053574in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.060603in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.067632in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.074661in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.081690in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.088719in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.095748in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.102777in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.109806in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.116835in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.123864in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.130893in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.137922in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.144951in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.151980in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.159009in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.166038in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.173067in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.180096in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.187125in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.194154in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.201183in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.208212in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.215241in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.222270in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.229299in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.236328in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.243357in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.250386in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.257415in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.264444in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.271473in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.278502in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.285531in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.292560in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.299589in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.306618in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.313647in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.320676in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.327705in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.334734in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.341763in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.348792in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.355821in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.362850in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.369879in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.376908in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.383937in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.390966in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.397995in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.405024in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.412053in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.419082in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.426111in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.433140in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.440169in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.447198in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.461256in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.468285in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.475314in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.482343in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.489372in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.496401in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.503430in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.510459in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.517488in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.524517in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.531546in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.538575in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.545604in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.552633in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.559662in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.566691in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.573720in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.580749in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.587778in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.594807in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.601836in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.608865in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.615894in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.622923in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.629952in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.636981in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.644010in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.651039in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{1.139256in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.658068in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.665097in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.672126in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.686184in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.693213in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.700242in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.707271in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.714300in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030855in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.030855in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652169in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.652169in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030855in}{0.365200in}}%
\pgfpathlineto{\pgfqpoint{1.033977in}{0.378028in}}%
\pgfpathlineto{\pgfqpoint{1.037100in}{0.392402in}}%
\pgfpathlineto{\pgfqpoint{1.040222in}{0.408401in}}%
\pgfpathlineto{\pgfqpoint{1.046466in}{0.445523in}}%
\pgfpathlineto{\pgfqpoint{1.052711in}{0.489719in}}%
\pgfpathlineto{\pgfqpoint{1.058955in}{0.540980in}}%
\pgfpathlineto{\pgfqpoint{1.065199in}{0.598914in}}%
\pgfpathlineto{\pgfqpoint{1.071444in}{0.662734in}}%
\pgfpathlineto{\pgfqpoint{1.080810in}{0.766887in}}%
\pgfpathlineto{\pgfqpoint{1.108910in}{1.090486in}}%
\pgfpathlineto{\pgfqpoint{1.115154in}{1.154999in}}%
\pgfpathlineto{\pgfqpoint{1.121398in}{1.214533in}}%
\pgfpathlineto{\pgfqpoint{1.127643in}{1.268643in}}%
\pgfpathlineto{\pgfqpoint{1.133887in}{1.317192in}}%
\pgfpathlineto{\pgfqpoint{1.140132in}{1.360296in}}%
\pgfpathlineto{\pgfqpoint{1.146376in}{1.398254in}}%
\pgfpathlineto{\pgfqpoint{1.152620in}{1.431479in}}%
\pgfpathlineto{\pgfqpoint{1.158865in}{1.460443in}}%
\pgfpathlineto{\pgfqpoint{1.165109in}{1.485635in}}%
\pgfpathlineto{\pgfqpoint{1.171353in}{1.507530in}}%
\pgfpathlineto{\pgfqpoint{1.177598in}{1.526582in}}%
\pgfpathlineto{\pgfqpoint{1.183842in}{1.543206in}}%
\pgfpathlineto{\pgfqpoint{1.190086in}{1.557774in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{1.570605in}}%
\pgfpathlineto{\pgfqpoint{1.202575in}{1.581957in}}%
\pgfpathlineto{\pgfqpoint{1.208819in}{1.592018in}}%
\pgfpathlineto{\pgfqpoint{1.215064in}{1.600913in}}%
\pgfpathlineto{\pgfqpoint{1.221308in}{1.608705in}}%
\pgfpathlineto{\pgfqpoint{1.227553in}{1.615420in}}%
\pgfpathlineto{\pgfqpoint{1.233797in}{1.621055in}}%
\pgfpathlineto{\pgfqpoint{1.240041in}{1.625603in}}%
\pgfpathlineto{\pgfqpoint{1.246286in}{1.629054in}}%
\pgfpathlineto{\pgfqpoint{1.252530in}{1.631398in}}%
\pgfpathlineto{\pgfqpoint{1.258774in}{1.632602in}}%
\pgfpathlineto{\pgfqpoint{1.265019in}{1.632599in}}%
\pgfpathlineto{\pgfqpoint{1.268141in}{1.632108in}}%
\pgfpathlineto{\pgfqpoint{1.271263in}{1.631261in}}%
\pgfpathlineto{\pgfqpoint{1.274385in}{1.630034in}}%
\pgfpathlineto{\pgfqpoint{1.277507in}{1.628395in}}%
\pgfpathlineto{\pgfqpoint{1.280630in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{1.283752in}{1.623747in}}%
\pgfpathlineto{\pgfqpoint{1.286874in}{1.620665in}}%
\pgfpathlineto{\pgfqpoint{1.289996in}{1.617031in}}%
\pgfpathlineto{\pgfqpoint{1.293118in}{1.612808in}}%
\pgfpathlineto{\pgfqpoint{1.296240in}{1.607969in}}%
\pgfpathlineto{\pgfqpoint{1.299363in}{1.602486in}}%
\pgfpathlineto{\pgfqpoint{1.305607in}{1.589528in}}%
\pgfpathlineto{\pgfqpoint{1.311851in}{1.573891in}}%
\pgfpathlineto{\pgfqpoint{1.318096in}{1.555684in}}%
\pgfpathlineto{\pgfqpoint{1.324340in}{1.535169in}}%
\pgfpathlineto{\pgfqpoint{1.330584in}{1.512732in}}%
\pgfpathlineto{\pgfqpoint{1.339951in}{1.476505in}}%
\pgfpathlineto{\pgfqpoint{1.408639in}{1.202361in}}%
\pgfpathlineto{\pgfqpoint{1.430494in}{1.117217in}}%
\pgfpathlineto{\pgfqpoint{1.442983in}{1.071243in}}%
\pgfpathlineto{\pgfqpoint{1.452349in}{1.038889in}}%
\pgfpathlineto{\pgfqpoint{1.461716in}{1.008635in}}%
\pgfpathlineto{\pgfqpoint{1.471082in}{0.980540in}}%
\pgfpathlineto{\pgfqpoint{1.480449in}{0.954522in}}%
\pgfpathlineto{\pgfqpoint{1.489816in}{0.930361in}}%
\pgfpathlineto{\pgfqpoint{1.502304in}{0.900387in}}%
\pgfpathlineto{\pgfqpoint{1.539770in}{0.813234in}}%
\pgfpathlineto{\pgfqpoint{1.555381in}{0.774028in}}%
\pgfpathlineto{\pgfqpoint{1.574114in}{0.727249in}}%
\pgfpathlineto{\pgfqpoint{1.586603in}{0.698057in}}%
\pgfpathlineto{\pgfqpoint{1.605336in}{0.654965in}}%
\pgfpathlineto{\pgfqpoint{1.611580in}{0.639157in}}%
\pgfpathlineto{\pgfqpoint{1.617825in}{0.621793in}}%
\pgfpathlineto{\pgfqpoint{1.624069in}{0.602476in}}%
\pgfpathlineto{\pgfqpoint{1.630314in}{0.580995in}}%
\pgfpathlineto{\pgfqpoint{1.636558in}{0.557377in}}%
\pgfpathlineto{\pgfqpoint{1.645924in}{0.518632in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.491426in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.491426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030855in}{0.644829in}}%
\pgfpathlineto{\pgfqpoint{1.040222in}{0.725690in}}%
\pgfpathlineto{\pgfqpoint{1.049588in}{0.812404in}}%
\pgfpathlineto{\pgfqpoint{1.065199in}{0.964606in}}%
\pgfpathlineto{\pgfqpoint{1.083932in}{1.147984in}}%
\pgfpathlineto{\pgfqpoint{1.093299in}{1.234969in}}%
\pgfpathlineto{\pgfqpoint{1.102665in}{1.315935in}}%
\pgfpathlineto{\pgfqpoint{1.108910in}{1.365532in}}%
\pgfpathlineto{\pgfqpoint{1.115154in}{1.410954in}}%
\pgfpathlineto{\pgfqpoint{1.121398in}{1.451698in}}%
\pgfpathlineto{\pgfqpoint{1.127643in}{1.487358in}}%
\pgfpathlineto{\pgfqpoint{1.133887in}{1.517654in}}%
\pgfpathlineto{\pgfqpoint{1.137009in}{1.530740in}}%
\pgfpathlineto{\pgfqpoint{1.140132in}{1.542445in}}%
\pgfpathlineto{\pgfqpoint{1.143254in}{1.552776in}}%
\pgfpathlineto{\pgfqpoint{1.146376in}{1.561751in}}%
\pgfpathlineto{\pgfqpoint{1.149498in}{1.569394in}}%
\pgfpathlineto{\pgfqpoint{1.152620in}{1.575743in}}%
\pgfpathlineto{\pgfqpoint{1.155742in}{1.580840in}}%
\pgfpathlineto{\pgfqpoint{1.158865in}{1.584736in}}%
\pgfpathlineto{\pgfqpoint{1.161987in}{1.587490in}}%
\pgfpathlineto{\pgfqpoint{1.165109in}{1.589163in}}%
\pgfpathlineto{\pgfqpoint{1.168231in}{1.589822in}}%
\pgfpathlineto{\pgfqpoint{1.171353in}{1.589537in}}%
\pgfpathlineto{\pgfqpoint{1.174475in}{1.588376in}}%
\pgfpathlineto{\pgfqpoint{1.177598in}{1.586411in}}%
\pgfpathlineto{\pgfqpoint{1.180720in}{1.583711in}}%
\pgfpathlineto{\pgfqpoint{1.183842in}{1.580341in}}%
\pgfpathlineto{\pgfqpoint{1.186964in}{1.576367in}}%
\pgfpathlineto{\pgfqpoint{1.193209in}{1.566834in}}%
\pgfpathlineto{\pgfqpoint{1.199453in}{1.555530in}}%
\pgfpathlineto{\pgfqpoint{1.205697in}{1.542791in}}%
\pgfpathlineto{\pgfqpoint{1.211942in}{1.528877in}}%
\pgfpathlineto{\pgfqpoint{1.221308in}{1.506226in}}%
\pgfpathlineto{\pgfqpoint{1.230675in}{1.481901in}}%
\pgfpathlineto{\pgfqpoint{1.246286in}{1.439107in}}%
\pgfpathlineto{\pgfqpoint{1.261896in}{1.396366in}}%
\pgfpathlineto{\pgfqpoint{1.271263in}{1.372327in}}%
\pgfpathlineto{\pgfqpoint{1.280630in}{1.350299in}}%
\pgfpathlineto{\pgfqpoint{1.289996in}{1.330508in}}%
\pgfpathlineto{\pgfqpoint{1.299363in}{1.312672in}}%
\pgfpathlineto{\pgfqpoint{1.327462in}{1.261433in}}%
\pgfpathlineto{\pgfqpoint{1.333707in}{1.248229in}}%
\pgfpathlineto{\pgfqpoint{1.339951in}{1.233730in}}%
\pgfpathlineto{\pgfqpoint{1.346195in}{1.217814in}}%
\pgfpathlineto{\pgfqpoint{1.352440in}{1.200488in}}%
\pgfpathlineto{\pgfqpoint{1.361806in}{1.172193in}}%
\pgfpathlineto{\pgfqpoint{1.377417in}{1.121685in}}%
\pgfpathlineto{\pgfqpoint{1.386784in}{1.091957in}}%
\pgfpathlineto{\pgfqpoint{1.393028in}{1.073461in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{1.056573in}}%
\pgfpathlineto{\pgfqpoint{1.405517in}{1.041662in}}%
\pgfpathlineto{\pgfqpoint{1.411761in}{1.028969in}}%
\pgfpathlineto{\pgfqpoint{1.418005in}{1.018585in}}%
\pgfpathlineto{\pgfqpoint{1.424250in}{1.010440in}}%
\pgfpathlineto{\pgfqpoint{1.427372in}{1.007140in}}%
\pgfpathlineto{\pgfqpoint{1.433616in}{1.001877in}}%
\pgfpathlineto{\pgfqpoint{1.439861in}{0.998027in}}%
\pgfpathlineto{\pgfqpoint{1.446105in}{0.995072in}}%
\pgfpathlineto{\pgfqpoint{1.458594in}{0.989606in}}%
\pgfpathlineto{\pgfqpoint{1.464838in}{0.986021in}}%
\pgfpathlineto{\pgfqpoint{1.471082in}{0.981268in}}%
\pgfpathlineto{\pgfqpoint{1.477327in}{0.975031in}}%
\pgfpathlineto{\pgfqpoint{1.483571in}{0.967122in}}%
\pgfpathlineto{\pgfqpoint{1.489816in}{0.957483in}}%
\pgfpathlineto{\pgfqpoint{1.496060in}{0.946178in}}%
\pgfpathlineto{\pgfqpoint{1.502304in}{0.933368in}}%
\pgfpathlineto{\pgfqpoint{1.508549in}{0.919286in}}%
\pgfpathlineto{\pgfqpoint{1.517915in}{0.896371in}}%
\pgfpathlineto{\pgfqpoint{1.530404in}{0.863846in}}%
\pgfpathlineto{\pgfqpoint{1.555381in}{0.796671in}}%
\pgfpathlineto{\pgfqpoint{1.567870in}{0.761942in}}%
\pgfpathlineto{\pgfqpoint{1.577237in}{0.734572in}}%
\pgfpathlineto{\pgfqpoint{1.586603in}{0.705493in}}%
\pgfpathlineto{\pgfqpoint{1.595970in}{0.674347in}}%
\pgfpathlineto{\pgfqpoint{1.605336in}{0.641036in}}%
\pgfpathlineto{\pgfqpoint{1.617825in}{0.593678in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.459447in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.459447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.092987in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.092987in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983635in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.749094in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967271in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.732729in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.732729in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{1.967271in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002064in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.002702in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.002702in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.002702in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.009093in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.016122in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.023151in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.030180in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.037209in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.044238in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.051267in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.058296in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.065325in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.072354in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.079383in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.086412in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.093441in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.100470in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.107499in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.114528in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.121557in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.128586in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.135615in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.142644in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.149673in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.156702in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.163731in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.170760in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.177789in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.184818in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.191847in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.198876in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.205905in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.212934in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.219963in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.226992in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.234021in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.241050in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.248079in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.255108in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.262137in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.269166in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.276195in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.283224in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.290253in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.297282in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.304311in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.311340in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.318369in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.325398in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.332427in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.339456in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.346485in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.353515in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.360544in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.367573in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.374602in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.381631in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.388660in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.395689in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.402718in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.409747in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.416776in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.423805in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.430834in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.437863in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.444892in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.451921in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.458950in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.465979in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.473008in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.480037in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.487066in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.494095in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.501124in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.508153in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.515182in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.522211in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.529240in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.536269in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.543298in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.550327in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.557356in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.564385in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.571414in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.578443in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.585472in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.592501in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.599530in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.606559in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.613588in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.620617in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.627646in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.313794in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.634675in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.641704in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.648733in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.655762in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.662791in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.669820in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.676849in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.683878in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.690907in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.697936in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.996324in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996324in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634153in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634153in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106637in}{0.288046in}}%
\pgfpathlineto{\pgfqpoint{2.107259in}{0.288498in}}%
\pgfpathlineto{\pgfqpoint{2.107882in}{0.289904in}}%
\pgfpathlineto{\pgfqpoint{2.108504in}{0.293067in}}%
\pgfpathlineto{\pgfqpoint{2.109594in}{0.303074in}}%
\pgfpathlineto{\pgfqpoint{2.110839in}{0.320138in}}%
\pgfpathlineto{\pgfqpoint{2.111462in}{0.337950in}}%
\pgfpathlineto{\pgfqpoint{2.112240in}{0.381927in}}%
\pgfpathlineto{\pgfqpoint{2.113330in}{0.490683in}}%
\pgfpathlineto{\pgfqpoint{2.115509in}{0.793361in}}%
\pgfpathlineto{\pgfqpoint{2.117533in}{1.159322in}}%
\pgfpathlineto{\pgfqpoint{2.119245in}{1.427975in}}%
\pgfpathlineto{\pgfqpoint{2.120646in}{1.545315in}}%
\pgfpathlineto{\pgfqpoint{2.121891in}{1.601276in}}%
\pgfpathlineto{\pgfqpoint{2.123136in}{1.631594in}}%
\pgfpathlineto{\pgfqpoint{2.123448in}{1.632756in}}%
\pgfpathlineto{\pgfqpoint{2.123759in}{1.628451in}}%
\pgfpathlineto{\pgfqpoint{2.124226in}{1.609085in}}%
\pgfpathlineto{\pgfqpoint{2.125004in}{1.540981in}}%
\pgfpathlineto{\pgfqpoint{2.126405in}{1.343292in}}%
\pgfpathlineto{\pgfqpoint{2.128117in}{1.014081in}}%
\pgfpathlineto{\pgfqpoint{2.130297in}{0.599650in}}%
\pgfpathlineto{\pgfqpoint{2.131853in}{0.423167in}}%
\pgfpathlineto{\pgfqpoint{2.133098in}{0.340182in}}%
\pgfpathlineto{\pgfqpoint{2.134032in}{0.312676in}}%
\pgfpathlineto{\pgfqpoint{2.135122in}{0.297719in}}%
\pgfpathlineto{\pgfqpoint{2.136212in}{0.290273in}}%
\pgfpathlineto{\pgfqpoint{2.136990in}{0.288444in}}%
\pgfpathlineto{\pgfqpoint{2.137613in}{0.288034in}}%
\pgfpathlineto{\pgfqpoint{2.137613in}{0.288034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002702in}{0.289726in}}%
\pgfpathlineto{\pgfqpoint{2.012222in}{0.291248in}}%
\pgfpathlineto{\pgfqpoint{2.018568in}{0.292785in}}%
\pgfpathlineto{\pgfqpoint{2.024914in}{0.294877in}}%
\pgfpathlineto{\pgfqpoint{2.031260in}{0.297651in}}%
\pgfpathlineto{\pgfqpoint{2.037607in}{0.301234in}}%
\pgfpathlineto{\pgfqpoint{2.043953in}{0.305738in}}%
\pgfpathlineto{\pgfqpoint{2.050299in}{0.311246in}}%
\pgfpathlineto{\pgfqpoint{2.056645in}{0.317790in}}%
\pgfpathlineto{\pgfqpoint{2.062991in}{0.325335in}}%
\pgfpathlineto{\pgfqpoint{2.069338in}{0.333761in}}%
\pgfpathlineto{\pgfqpoint{2.078857in}{0.347569in}}%
\pgfpathlineto{\pgfqpoint{2.091550in}{0.366356in}}%
\pgfpathlineto{\pgfqpoint{2.097896in}{0.374937in}}%
\pgfpathlineto{\pgfqpoint{2.104242in}{0.382352in}}%
\pgfpathlineto{\pgfqpoint{2.107415in}{0.385484in}}%
\pgfpathlineto{\pgfqpoint{2.110588in}{0.388166in}}%
\pgfpathlineto{\pgfqpoint{2.113761in}{0.390356in}}%
\pgfpathlineto{\pgfqpoint{2.116934in}{0.392021in}}%
\pgfpathlineto{\pgfqpoint{2.120108in}{0.393132in}}%
\pgfpathlineto{\pgfqpoint{2.123281in}{0.393674in}}%
\pgfpathlineto{\pgfqpoint{2.126454in}{0.393636in}}%
\pgfpathlineto{\pgfqpoint{2.129627in}{0.393022in}}%
\pgfpathlineto{\pgfqpoint{2.132800in}{0.391841in}}%
\pgfpathlineto{\pgfqpoint{2.135973in}{0.390113in}}%
\pgfpathlineto{\pgfqpoint{2.139146in}{0.387868in}}%
\pgfpathlineto{\pgfqpoint{2.142319in}{0.385143in}}%
\pgfpathlineto{\pgfqpoint{2.148666in}{0.378433in}}%
\pgfpathlineto{\pgfqpoint{2.155012in}{0.370398in}}%
\pgfpathlineto{\pgfqpoint{2.164531in}{0.356884in}}%
\pgfpathlineto{\pgfqpoint{2.177224in}{0.338549in}}%
\pgfpathlineto{\pgfqpoint{2.183570in}{0.330120in}}%
\pgfpathlineto{\pgfqpoint{2.189916in}{0.322550in}}%
\pgfpathlineto{\pgfqpoint{2.196262in}{0.315999in}}%
\pgfpathlineto{\pgfqpoint{2.202609in}{0.310538in}}%
\pgfpathlineto{\pgfqpoint{2.208955in}{0.306160in}}%
\pgfpathlineto{\pgfqpoint{2.215301in}{0.302802in}}%
\pgfpathlineto{\pgfqpoint{2.221647in}{0.300357in}}%
\pgfpathlineto{\pgfqpoint{2.227994in}{0.298697in}}%
\pgfpathlineto{\pgfqpoint{2.234340in}{0.297683in}}%
\pgfpathlineto{\pgfqpoint{2.243859in}{0.297077in}}%
\pgfpathlineto{\pgfqpoint{2.253379in}{0.297210in}}%
\pgfpathlineto{\pgfqpoint{2.269244in}{0.298210in}}%
\pgfpathlineto{\pgfqpoint{2.294629in}{0.299897in}}%
\pgfpathlineto{\pgfqpoint{2.313668in}{0.300518in}}%
\pgfpathlineto{\pgfqpoint{2.342226in}{0.300688in}}%
\pgfpathlineto{\pgfqpoint{2.373957in}{0.301077in}}%
\pgfpathlineto{\pgfqpoint{2.440593in}{0.302622in}}%
\pgfpathlineto{\pgfqpoint{2.462804in}{0.302139in}}%
\pgfpathlineto{\pgfqpoint{2.545305in}{0.298993in}}%
\pgfpathlineto{\pgfqpoint{2.580210in}{0.297429in}}%
\pgfpathlineto{\pgfqpoint{2.605595in}{0.295645in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.293041in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.293041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.123890in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.123890in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967271in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.732729in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950906in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.716365in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.716365in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.950906in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.985700in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.992729in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.999758in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.006787in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.013816in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.017330in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.017330in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.017330in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.020845in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.027874in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.034903in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.041932in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.048961in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.055990in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.063019in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.070048in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.077077in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.084106in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.091135in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.098164in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.105193in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.112222in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.119251in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.126280in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.133309in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.140338in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.147367in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.154396in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.161425in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.168454in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.175483in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.182512in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.189541in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.196570in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.203599in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.210628in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.217657in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.224686in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.231715in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.238744in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.245773in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.252802in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.259831in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.266860in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.273889in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.280918in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.287947in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.294976in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.302005in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.309034in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.316063in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.323092in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.330121in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.337150in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.344179in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.351208in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.358237in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.365266in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.372295in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.379324in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.386353in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.393382in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.400411in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.407440in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.414469in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.421498in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.428527in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.435556in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.442585in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.449614in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.456643in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.463672in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.470701in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.477730in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.484759in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.491788in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.498817in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.505846in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.512875in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.519904in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.526933in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.533962in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.540991in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.548020in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.555049in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.562078in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.569107in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.576136in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.583165in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.590194in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.597223in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.604252in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.611281in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.618310in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.625339in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.632368in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.639397in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.646426in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.649941in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.649941in}{0.414397in}}%
\pgfpathlineto{\pgfqpoint{3.649941in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.653455in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.660484in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.667513in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.674542in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.681571in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.017330in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.017330in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333635in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333635in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649941in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649941in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209792in}{0.288159in}}%
\pgfpathlineto{\pgfqpoint{3.212062in}{0.288677in}}%
\pgfpathlineto{\pgfqpoint{3.213575in}{0.289439in}}%
\pgfpathlineto{\pgfqpoint{3.215089in}{0.290796in}}%
\pgfpathlineto{\pgfqpoint{3.216602in}{0.293059in}}%
\pgfpathlineto{\pgfqpoint{3.218116in}{0.296595in}}%
\pgfpathlineto{\pgfqpoint{3.219629in}{0.301770in}}%
\pgfpathlineto{\pgfqpoint{3.221143in}{0.308862in}}%
\pgfpathlineto{\pgfqpoint{3.223413in}{0.323240in}}%
\pgfpathlineto{\pgfqpoint{3.226440in}{0.347928in}}%
\pgfpathlineto{\pgfqpoint{3.234007in}{0.412216in}}%
\pgfpathlineto{\pgfqpoint{3.237791in}{0.444588in}}%
\pgfpathlineto{\pgfqpoint{3.240061in}{0.469272in}}%
\pgfpathlineto{\pgfqpoint{3.242331in}{0.500837in}}%
\pgfpathlineto{\pgfqpoint{3.244602in}{0.540554in}}%
\pgfpathlineto{\pgfqpoint{3.247628in}{0.605878in}}%
\pgfpathlineto{\pgfqpoint{3.250655in}{0.683939in}}%
\pgfpathlineto{\pgfqpoint{3.254439in}{0.799850in}}%
\pgfpathlineto{\pgfqpoint{3.276384in}{1.535324in}}%
\pgfpathlineto{\pgfqpoint{3.278655in}{1.592017in}}%
\pgfpathlineto{\pgfqpoint{3.280168in}{1.617381in}}%
\pgfpathlineto{\pgfqpoint{3.281681in}{1.630755in}}%
\pgfpathlineto{\pgfqpoint{3.282438in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{3.283195in}{1.631714in}}%
\pgfpathlineto{\pgfqpoint{3.283952in}{1.627793in}}%
\pgfpathlineto{\pgfqpoint{3.285465in}{1.612415in}}%
\pgfpathlineto{\pgfqpoint{3.287735in}{1.576160in}}%
\pgfpathlineto{\pgfqpoint{3.293032in}{1.482510in}}%
\pgfpathlineto{\pgfqpoint{3.299086in}{1.387029in}}%
\pgfpathlineto{\pgfqpoint{3.302113in}{1.323323in}}%
\pgfpathlineto{\pgfqpoint{3.308924in}{1.157867in}}%
\pgfpathlineto{\pgfqpoint{3.321788in}{0.844849in}}%
\pgfpathlineto{\pgfqpoint{3.327842in}{0.718128in}}%
\pgfpathlineto{\pgfqpoint{3.331626in}{0.617897in}}%
\pgfpathlineto{\pgfqpoint{3.337680in}{0.449928in}}%
\pgfpathlineto{\pgfqpoint{3.340707in}{0.386705in}}%
\pgfpathlineto{\pgfqpoint{3.342977in}{0.352360in}}%
\pgfpathlineto{\pgfqpoint{3.345247in}{0.327959in}}%
\pgfpathlineto{\pgfqpoint{3.347517in}{0.311461in}}%
\pgfpathlineto{\pgfqpoint{3.349788in}{0.300857in}}%
\pgfpathlineto{\pgfqpoint{3.351301in}{0.296218in}}%
\pgfpathlineto{\pgfqpoint{3.352814in}{0.293027in}}%
\pgfpathlineto{\pgfqpoint{3.354328in}{0.290923in}}%
\pgfpathlineto{\pgfqpoint{3.355841in}{0.289601in}}%
\pgfpathlineto{\pgfqpoint{3.358112in}{0.288558in}}%
\pgfpathlineto{\pgfqpoint{3.360382in}{0.288134in}}%
\pgfpathlineto{\pgfqpoint{3.360382in}{0.288134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.203315in}{0.288149in}}%
\pgfpathlineto{\pgfqpoint{3.206825in}{0.288815in}}%
\pgfpathlineto{\pgfqpoint{3.209457in}{0.290107in}}%
\pgfpathlineto{\pgfqpoint{3.211212in}{0.291654in}}%
\pgfpathlineto{\pgfqpoint{3.212967in}{0.294005in}}%
\pgfpathlineto{\pgfqpoint{3.214722in}{0.297400in}}%
\pgfpathlineto{\pgfqpoint{3.216477in}{0.302064in}}%
\pgfpathlineto{\pgfqpoint{3.218232in}{0.308181in}}%
\pgfpathlineto{\pgfqpoint{3.220864in}{0.320304in}}%
\pgfpathlineto{\pgfqpoint{3.223496in}{0.335982in}}%
\pgfpathlineto{\pgfqpoint{3.227006in}{0.362066in}}%
\pgfpathlineto{\pgfqpoint{3.230516in}{0.393858in}}%
\pgfpathlineto{\pgfqpoint{3.234026in}{0.431945in}}%
\pgfpathlineto{\pgfqpoint{3.237535in}{0.477225in}}%
\pgfpathlineto{\pgfqpoint{3.241923in}{0.543982in}}%
\pgfpathlineto{\pgfqpoint{3.247187in}{0.635924in}}%
\pgfpathlineto{\pgfqpoint{3.252452in}{0.737564in}}%
\pgfpathlineto{\pgfqpoint{3.255962in}{0.814658in}}%
\pgfpathlineto{\pgfqpoint{3.259472in}{0.907513in}}%
\pgfpathlineto{\pgfqpoint{3.262982in}{1.020385in}}%
\pgfpathlineto{\pgfqpoint{3.270001in}{1.257490in}}%
\pgfpathlineto{\pgfqpoint{3.272634in}{1.320781in}}%
\pgfpathlineto{\pgfqpoint{3.274388in}{1.349677in}}%
\pgfpathlineto{\pgfqpoint{3.276143in}{1.368004in}}%
\pgfpathlineto{\pgfqpoint{3.277021in}{1.373593in}}%
\pgfpathlineto{\pgfqpoint{3.277898in}{1.377123in}}%
\pgfpathlineto{\pgfqpoint{3.278776in}{1.378886in}}%
\pgfpathlineto{\pgfqpoint{3.279653in}{1.379201in}}%
\pgfpathlineto{\pgfqpoint{3.280531in}{1.378391in}}%
\pgfpathlineto{\pgfqpoint{3.282286in}{1.374670in}}%
\pgfpathlineto{\pgfqpoint{3.285795in}{1.366141in}}%
\pgfpathlineto{\pgfqpoint{3.287550in}{1.363930in}}%
\pgfpathlineto{\pgfqpoint{3.288428in}{1.363490in}}%
\pgfpathlineto{\pgfqpoint{3.290183in}{1.363557in}}%
\pgfpathlineto{\pgfqpoint{3.291938in}{1.363875in}}%
\pgfpathlineto{\pgfqpoint{3.292815in}{1.363633in}}%
\pgfpathlineto{\pgfqpoint{3.293692in}{1.362824in}}%
\pgfpathlineto{\pgfqpoint{3.294570in}{1.361218in}}%
\pgfpathlineto{\pgfqpoint{3.295447in}{1.358595in}}%
\pgfpathlineto{\pgfqpoint{3.297202in}{1.349514in}}%
\pgfpathlineto{\pgfqpoint{3.298957in}{1.334324in}}%
\pgfpathlineto{\pgfqpoint{3.300712in}{1.312394in}}%
\pgfpathlineto{\pgfqpoint{3.303344in}{1.267260in}}%
\pgfpathlineto{\pgfqpoint{3.306854in}{1.189829in}}%
\pgfpathlineto{\pgfqpoint{3.315629in}{0.985219in}}%
\pgfpathlineto{\pgfqpoint{3.320893in}{0.883008in}}%
\pgfpathlineto{\pgfqpoint{3.326158in}{0.792285in}}%
\pgfpathlineto{\pgfqpoint{3.329668in}{0.740840in}}%
\pgfpathlineto{\pgfqpoint{3.333178in}{0.698921in}}%
\pgfpathlineto{\pgfqpoint{3.340197in}{0.621268in}}%
\pgfpathlineto{\pgfqpoint{3.342830in}{0.582794in}}%
\pgfpathlineto{\pgfqpoint{3.346340in}{0.521540in}}%
\pgfpathlineto{\pgfqpoint{3.351604in}{0.427798in}}%
\pgfpathlineto{\pgfqpoint{3.354237in}{0.389285in}}%
\pgfpathlineto{\pgfqpoint{3.356869in}{0.358664in}}%
\pgfpathlineto{\pgfqpoint{3.359501in}{0.335366in}}%
\pgfpathlineto{\pgfqpoint{3.362134in}{0.318197in}}%
\pgfpathlineto{\pgfqpoint{3.364766in}{0.306031in}}%
\pgfpathlineto{\pgfqpoint{3.366521in}{0.300228in}}%
\pgfpathlineto{\pgfqpoint{3.368276in}{0.295957in}}%
\pgfpathlineto{\pgfqpoint{3.370031in}{0.292946in}}%
\pgfpathlineto{\pgfqpoint{3.371786in}{0.290922in}}%
\pgfpathlineto{\pgfqpoint{3.373541in}{0.289628in}}%
\pgfpathlineto{\pgfqpoint{3.376173in}{0.288588in}}%
\pgfpathlineto{\pgfqpoint{3.377928in}{0.288255in}}%
\pgfpathlineto{\pgfqpoint{3.377928in}{0.288255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.333635in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.333635in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950906in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.716365in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.934542in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{3.934542in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.969335in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.976364in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.983393in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.990422in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.997451in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.004480in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.011509in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.018538in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.025567in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.032596in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.039625in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.046654in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.053683in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.060712in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.067741in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.074770in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.081799in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.088828in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.095857in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.102886in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.109915in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.116944in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.123973in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.131002in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.131166in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.131166in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.131166in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.138031in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.145060in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.152089in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.159118in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.166147in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.173176in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.180205in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.187234in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.194263in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.201292in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.208321in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.215350in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.222379in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.229408in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.236437in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.243466in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.250495in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.257524in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.264553in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.271582in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.278611in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.285640in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.292669in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.299698in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.306727in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.313756in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.320785in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.327814in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.334843in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.341872in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.348901in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.355930in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.362959in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.369988in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.377017in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.384046in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.391075in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.398104in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.405133in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.412162in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.419191in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.426220in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.433249in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.440278in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.447307in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.454336in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.461365in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.468394in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.475423in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.482452in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.489481in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.496510in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.503539in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.510568in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.517597in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.524626in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.531655in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.538684in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.545713in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.552742in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.559771in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.566800in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.573829in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.580858in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.587887in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.594916in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.601945in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.608974in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.616003in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.616657in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.616657in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{4.616657in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.623032in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.630061in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.637090in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.644119in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.651148in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.658177in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.665206in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131166in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.131166in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535742in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.535742in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131166in}{0.893138in}}%
\pgfpathlineto{\pgfqpoint{4.141328in}{1.183930in}}%
\pgfpathlineto{\pgfqpoint{4.146410in}{1.310854in}}%
\pgfpathlineto{\pgfqpoint{4.149797in}{1.382807in}}%
\pgfpathlineto{\pgfqpoint{4.153185in}{1.442968in}}%
\pgfpathlineto{\pgfqpoint{4.156572in}{1.490872in}}%
\pgfpathlineto{\pgfqpoint{4.159960in}{1.526903in}}%
\pgfpathlineto{\pgfqpoint{4.163348in}{1.552198in}}%
\pgfpathlineto{\pgfqpoint{4.165041in}{1.561343in}}%
\pgfpathlineto{\pgfqpoint{4.166735in}{1.568487in}}%
\pgfpathlineto{\pgfqpoint{4.168429in}{1.573902in}}%
\pgfpathlineto{\pgfqpoint{4.170123in}{1.577868in}}%
\pgfpathlineto{\pgfqpoint{4.171816in}{1.580664in}}%
\pgfpathlineto{\pgfqpoint{4.173510in}{1.582563in}}%
\pgfpathlineto{\pgfqpoint{4.175204in}{1.583822in}}%
\pgfpathlineto{\pgfqpoint{4.178592in}{1.585340in}}%
\pgfpathlineto{\pgfqpoint{4.181979in}{1.586774in}}%
\pgfpathlineto{\pgfqpoint{4.185367in}{1.589162in}}%
\pgfpathlineto{\pgfqpoint{4.188754in}{1.593000in}}%
\pgfpathlineto{\pgfqpoint{4.192142in}{1.598297in}}%
\pgfpathlineto{\pgfqpoint{4.197223in}{1.608125in}}%
\pgfpathlineto{\pgfqpoint{4.203998in}{1.621505in}}%
\pgfpathlineto{\pgfqpoint{4.207386in}{1.626913in}}%
\pgfpathlineto{\pgfqpoint{4.210773in}{1.630778in}}%
\pgfpathlineto{\pgfqpoint{4.212467in}{1.631998in}}%
\pgfpathlineto{\pgfqpoint{4.214161in}{1.632675in}}%
\pgfpathlineto{\pgfqpoint{4.215855in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{4.217549in}{1.632192in}}%
\pgfpathlineto{\pgfqpoint{4.219242in}{1.630921in}}%
\pgfpathlineto{\pgfqpoint{4.220936in}{1.628883in}}%
\pgfpathlineto{\pgfqpoint{4.222630in}{1.626017in}}%
\pgfpathlineto{\pgfqpoint{4.224324in}{1.622259in}}%
\pgfpathlineto{\pgfqpoint{4.226017in}{1.617550in}}%
\pgfpathlineto{\pgfqpoint{4.229405in}{1.605075in}}%
\pgfpathlineto{\pgfqpoint{4.232793in}{1.588320in}}%
\pgfpathlineto{\pgfqpoint{4.236180in}{1.567323in}}%
\pgfpathlineto{\pgfqpoint{4.239568in}{1.542543in}}%
\pgfpathlineto{\pgfqpoint{4.244649in}{1.500421in}}%
\pgfpathlineto{\pgfqpoint{4.253118in}{1.429475in}}%
\pgfpathlineto{\pgfqpoint{4.256505in}{1.405635in}}%
\pgfpathlineto{\pgfqpoint{4.259893in}{1.386402in}}%
\pgfpathlineto{\pgfqpoint{4.263281in}{1.372481in}}%
\pgfpathlineto{\pgfqpoint{4.264974in}{1.367572in}}%
\pgfpathlineto{\pgfqpoint{4.266668in}{1.363984in}}%
\pgfpathlineto{\pgfqpoint{4.268362in}{1.361636in}}%
\pgfpathlineto{\pgfqpoint{4.270056in}{1.360412in}}%
\pgfpathlineto{\pgfqpoint{4.271749in}{1.360165in}}%
\pgfpathlineto{\pgfqpoint{4.273443in}{1.360722in}}%
\pgfpathlineto{\pgfqpoint{4.275137in}{1.361885in}}%
\pgfpathlineto{\pgfqpoint{4.281912in}{1.368188in}}%
\pgfpathlineto{\pgfqpoint{4.283606in}{1.369032in}}%
\pgfpathlineto{\pgfqpoint{4.285300in}{1.369140in}}%
\pgfpathlineto{\pgfqpoint{4.286993in}{1.368314in}}%
\pgfpathlineto{\pgfqpoint{4.288687in}{1.366377in}}%
\pgfpathlineto{\pgfqpoint{4.290381in}{1.363178in}}%
\pgfpathlineto{\pgfqpoint{4.292075in}{1.358594in}}%
\pgfpathlineto{\pgfqpoint{4.293769in}{1.352534in}}%
\pgfpathlineto{\pgfqpoint{4.295462in}{1.344938in}}%
\pgfpathlineto{\pgfqpoint{4.298850in}{1.325076in}}%
\pgfpathlineto{\pgfqpoint{4.302237in}{1.299199in}}%
\pgfpathlineto{\pgfqpoint{4.305625in}{1.267961in}}%
\pgfpathlineto{\pgfqpoint{4.310706in}{1.213316in}}%
\pgfpathlineto{\pgfqpoint{4.319175in}{1.111786in}}%
\pgfpathlineto{\pgfqpoint{4.327644in}{1.011791in}}%
\pgfpathlineto{\pgfqpoint{4.334419in}{0.939360in}}%
\pgfpathlineto{\pgfqpoint{4.341194in}{0.874610in}}%
\pgfpathlineto{\pgfqpoint{4.347970in}{0.815955in}}%
\pgfpathlineto{\pgfqpoint{4.359826in}{0.720178in}}%
\pgfpathlineto{\pgfqpoint{4.380151in}{0.559737in}}%
\pgfpathlineto{\pgfqpoint{4.385233in}{0.524205in}}%
\pgfpathlineto{\pgfqpoint{4.390314in}{0.492377in}}%
\pgfpathlineto{\pgfqpoint{4.395395in}{0.464186in}}%
\pgfpathlineto{\pgfqpoint{4.402170in}{0.430942in}}%
\pgfpathlineto{\pgfqpoint{4.410639in}{0.393383in}}%
\pgfpathlineto{\pgfqpoint{4.417415in}{0.365549in}}%
\pgfpathlineto{\pgfqpoint{4.422496in}{0.346566in}}%
\pgfpathlineto{\pgfqpoint{4.427577in}{0.330006in}}%
\pgfpathlineto{\pgfqpoint{4.430965in}{0.320615in}}%
\pgfpathlineto{\pgfqpoint{4.434352in}{0.312651in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{0.306116in}}%
\pgfpathlineto{\pgfqpoint{4.441127in}{0.300929in}}%
\pgfpathlineto{\pgfqpoint{4.444515in}{0.296949in}}%
\pgfpathlineto{\pgfqpoint{4.447903in}{0.294000in}}%
\pgfpathlineto{\pgfqpoint{4.451290in}{0.291890in}}%
\pgfpathlineto{\pgfqpoint{4.454678in}{0.290432in}}%
\pgfpathlineto{\pgfqpoint{4.459759in}{0.289111in}}%
\pgfpathlineto{\pgfqpoint{4.466534in}{0.288313in}}%
\pgfpathlineto{\pgfqpoint{4.468228in}{0.288212in}}%
\pgfpathlineto{\pgfqpoint{4.468228in}{0.288212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131166in}{0.821419in}}%
\pgfpathlineto{\pgfqpoint{4.140159in}{1.021392in}}%
\pgfpathlineto{\pgfqpoint{4.145555in}{1.125528in}}%
\pgfpathlineto{\pgfqpoint{4.149152in}{1.184839in}}%
\pgfpathlineto{\pgfqpoint{4.152750in}{1.235368in}}%
\pgfpathlineto{\pgfqpoint{4.156347in}{1.277283in}}%
\pgfpathlineto{\pgfqpoint{4.159944in}{1.311251in}}%
\pgfpathlineto{\pgfqpoint{4.163542in}{1.338230in}}%
\pgfpathlineto{\pgfqpoint{4.167139in}{1.359277in}}%
\pgfpathlineto{\pgfqpoint{4.170736in}{1.375398in}}%
\pgfpathlineto{\pgfqpoint{4.174334in}{1.387468in}}%
\pgfpathlineto{\pgfqpoint{4.177931in}{1.396221in}}%
\pgfpathlineto{\pgfqpoint{4.181528in}{1.402292in}}%
\pgfpathlineto{\pgfqpoint{4.185126in}{1.406275in}}%
\pgfpathlineto{\pgfqpoint{4.188723in}{1.408798in}}%
\pgfpathlineto{\pgfqpoint{4.197716in}{1.413354in}}%
\pgfpathlineto{\pgfqpoint{4.201314in}{1.416420in}}%
\pgfpathlineto{\pgfqpoint{4.204911in}{1.421160in}}%
\pgfpathlineto{\pgfqpoint{4.208508in}{1.427953in}}%
\pgfpathlineto{\pgfqpoint{4.212106in}{1.436888in}}%
\pgfpathlineto{\pgfqpoint{4.215703in}{1.447735in}}%
\pgfpathlineto{\pgfqpoint{4.221099in}{1.466392in}}%
\pgfpathlineto{\pgfqpoint{4.228294in}{1.491696in}}%
\pgfpathlineto{\pgfqpoint{4.231891in}{1.502840in}}%
\pgfpathlineto{\pgfqpoint{4.235488in}{1.512313in}}%
\pgfpathlineto{\pgfqpoint{4.239086in}{1.519997in}}%
\pgfpathlineto{\pgfqpoint{4.242683in}{1.526108in}}%
\pgfpathlineto{\pgfqpoint{4.248079in}{1.533476in}}%
\pgfpathlineto{\pgfqpoint{4.253475in}{1.540758in}}%
\pgfpathlineto{\pgfqpoint{4.257072in}{1.546599in}}%
\pgfpathlineto{\pgfqpoint{4.260670in}{1.553591in}}%
\pgfpathlineto{\pgfqpoint{4.266066in}{1.565801in}}%
\pgfpathlineto{\pgfqpoint{4.271462in}{1.577753in}}%
\pgfpathlineto{\pgfqpoint{4.273260in}{1.580962in}}%
\pgfpathlineto{\pgfqpoint{4.275059in}{1.583470in}}%
\pgfpathlineto{\pgfqpoint{4.276858in}{1.585081in}}%
\pgfpathlineto{\pgfqpoint{4.278656in}{1.585600in}}%
\pgfpathlineto{\pgfqpoint{4.280455in}{1.584848in}}%
\pgfpathlineto{\pgfqpoint{4.282254in}{1.582660in}}%
\pgfpathlineto{\pgfqpoint{4.284052in}{1.578902in}}%
\pgfpathlineto{\pgfqpoint{4.285851in}{1.573468in}}%
\pgfpathlineto{\pgfqpoint{4.287650in}{1.566290in}}%
\pgfpathlineto{\pgfqpoint{4.289448in}{1.557339in}}%
\pgfpathlineto{\pgfqpoint{4.293046in}{1.534213in}}%
\pgfpathlineto{\pgfqpoint{4.296643in}{1.504668in}}%
\pgfpathlineto{\pgfqpoint{4.300240in}{1.469831in}}%
\pgfpathlineto{\pgfqpoint{4.305636in}{1.410933in}}%
\pgfpathlineto{\pgfqpoint{4.325422in}{1.187816in}}%
\pgfpathlineto{\pgfqpoint{4.336214in}{1.066580in}}%
\pgfpathlineto{\pgfqpoint{4.345207in}{0.956124in}}%
\pgfpathlineto{\pgfqpoint{4.357797in}{0.799120in}}%
\pgfpathlineto{\pgfqpoint{4.364992in}{0.718310in}}%
\pgfpathlineto{\pgfqpoint{4.370388in}{0.663842in}}%
\pgfpathlineto{\pgfqpoint{4.377583in}{0.598432in}}%
\pgfpathlineto{\pgfqpoint{4.384777in}{0.539500in}}%
\pgfpathlineto{\pgfqpoint{4.391972in}{0.486442in}}%
\pgfpathlineto{\pgfqpoint{4.397368in}{0.451225in}}%
\pgfpathlineto{\pgfqpoint{4.402764in}{0.420877in}}%
\pgfpathlineto{\pgfqpoint{4.406361in}{0.403683in}}%
\pgfpathlineto{\pgfqpoint{4.409959in}{0.388991in}}%
\pgfpathlineto{\pgfqpoint{4.413556in}{0.376701in}}%
\pgfpathlineto{\pgfqpoint{4.417153in}{0.366564in}}%
\pgfpathlineto{\pgfqpoint{4.420751in}{0.358212in}}%
\pgfpathlineto{\pgfqpoint{4.424348in}{0.351208in}}%
\pgfpathlineto{\pgfqpoint{4.429744in}{0.342258in}}%
\pgfpathlineto{\pgfqpoint{4.445932in}{0.317909in}}%
\pgfpathlineto{\pgfqpoint{4.453127in}{0.307829in}}%
\pgfpathlineto{\pgfqpoint{4.458523in}{0.301459in}}%
\pgfpathlineto{\pgfqpoint{4.462120in}{0.297979in}}%
\pgfpathlineto{\pgfqpoint{4.465717in}{0.295150in}}%
\pgfpathlineto{\pgfqpoint{4.469315in}{0.292944in}}%
\pgfpathlineto{\pgfqpoint{4.472912in}{0.291293in}}%
\pgfpathlineto{\pgfqpoint{4.478308in}{0.289659in}}%
\pgfpathlineto{\pgfqpoint{4.483704in}{0.288749in}}%
\pgfpathlineto{\pgfqpoint{4.489100in}{0.288285in}}%
\pgfpathlineto{\pgfqpoint{4.489100in}{0.288285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.212081in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.212081in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.934542in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
