%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.696902in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.696902in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.696902in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.001256in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.737523in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.737523in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.001256in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.034722in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.034722in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697400in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.697400in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.001256in}{0.220679in}}{\pgfqpoint{0.736267in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.034722in}{1.111893in}}%
\pgfpathlineto{\pgfqpoint{0.041449in}{1.257012in}}%
\pgfpathlineto{\pgfqpoint{0.048176in}{1.384546in}}%
\pgfpathlineto{\pgfqpoint{0.051540in}{1.439286in}}%
\pgfpathlineto{\pgfqpoint{0.054903in}{1.487182in}}%
\pgfpathlineto{\pgfqpoint{0.058267in}{1.527933in}}%
\pgfpathlineto{\pgfqpoint{0.061630in}{1.561489in}}%
\pgfpathlineto{\pgfqpoint{0.064994in}{1.588017in}}%
\pgfpathlineto{\pgfqpoint{0.068357in}{1.607872in}}%
\pgfpathlineto{\pgfqpoint{0.071721in}{1.621549in}}%
\pgfpathlineto{\pgfqpoint{0.075084in}{1.629633in}}%
\pgfpathlineto{\pgfqpoint{0.078448in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{0.081811in}{1.631564in}}%
\pgfpathlineto{\pgfqpoint{0.085175in}{1.626663in}}%
\pgfpathlineto{\pgfqpoint{0.088538in}{1.618617in}}%
\pgfpathlineto{\pgfqpoint{0.091902in}{1.607919in}}%
\pgfpathlineto{\pgfqpoint{0.095265in}{1.594993in}}%
\pgfpathlineto{\pgfqpoint{0.098629in}{1.580191in}}%
\pgfpathlineto{\pgfqpoint{0.105356in}{1.546054in}}%
\pgfpathlineto{\pgfqpoint{0.112083in}{1.507243in}}%
\pgfpathlineto{\pgfqpoint{0.118809in}{1.465007in}}%
\pgfpathlineto{\pgfqpoint{0.128900in}{1.397513in}}%
\pgfpathlineto{\pgfqpoint{0.152444in}{1.237095in}}%
\pgfpathlineto{\pgfqpoint{0.162535in}{1.173071in}}%
\pgfpathlineto{\pgfqpoint{0.172625in}{1.113809in}}%
\pgfpathlineto{\pgfqpoint{0.182716in}{1.059240in}}%
\pgfpathlineto{\pgfqpoint{0.192806in}{1.008383in}}%
\pgfpathlineto{\pgfqpoint{0.206260in}{0.944377in}}%
\pgfpathlineto{\pgfqpoint{0.216351in}{0.898844in}}%
\pgfpathlineto{\pgfqpoint{0.226441in}{0.856364in}}%
\pgfpathlineto{\pgfqpoint{0.233168in}{0.830404in}}%
\pgfpathlineto{\pgfqpoint{0.239895in}{0.806730in}}%
\pgfpathlineto{\pgfqpoint{0.246622in}{0.785543in}}%
\pgfpathlineto{\pgfqpoint{0.253349in}{0.766902in}}%
\pgfpathlineto{\pgfqpoint{0.260076in}{0.750717in}}%
\pgfpathlineto{\pgfqpoint{0.266803in}{0.736723in}}%
\pgfpathlineto{\pgfqpoint{0.273530in}{0.724465in}}%
\pgfpathlineto{\pgfqpoint{0.283620in}{0.707919in}}%
\pgfpathlineto{\pgfqpoint{0.293711in}{0.691404in}}%
\pgfpathlineto{\pgfqpoint{0.300438in}{0.679352in}}%
\pgfpathlineto{\pgfqpoint{0.307165in}{0.666000in}}%
\pgfpathlineto{\pgfqpoint{0.313892in}{0.651208in}}%
\pgfpathlineto{\pgfqpoint{0.320619in}{0.635070in}}%
\pgfpathlineto{\pgfqpoint{0.330709in}{0.609104in}}%
\pgfpathlineto{\pgfqpoint{0.344163in}{0.574517in}}%
\pgfpathlineto{\pgfqpoint{0.350890in}{0.558988in}}%
\pgfpathlineto{\pgfqpoint{0.357617in}{0.545489in}}%
\pgfpathlineto{\pgfqpoint{0.364344in}{0.534244in}}%
\pgfpathlineto{\pgfqpoint{0.371071in}{0.525014in}}%
\pgfpathlineto{\pgfqpoint{0.377798in}{0.517139in}}%
\pgfpathlineto{\pgfqpoint{0.387888in}{0.505826in}}%
\pgfpathlineto{\pgfqpoint{0.394615in}{0.497260in}}%
\pgfpathlineto{\pgfqpoint{0.401342in}{0.487082in}}%
\pgfpathlineto{\pgfqpoint{0.408069in}{0.475010in}}%
\pgfpathlineto{\pgfqpoint{0.414796in}{0.461151in}}%
\pgfpathlineto{\pgfqpoint{0.424887in}{0.438029in}}%
\pgfpathlineto{\pgfqpoint{0.438341in}{0.406535in}}%
\pgfpathlineto{\pgfqpoint{0.445068in}{0.392144in}}%
\pgfpathlineto{\pgfqpoint{0.451795in}{0.379408in}}%
\pgfpathlineto{\pgfqpoint{0.458521in}{0.368622in}}%
\pgfpathlineto{\pgfqpoint{0.465248in}{0.359821in}}%
\pgfpathlineto{\pgfqpoint{0.471975in}{0.352815in}}%
\pgfpathlineto{\pgfqpoint{0.478702in}{0.347260in}}%
\pgfpathlineto{\pgfqpoint{0.485429in}{0.342760in}}%
\pgfpathlineto{\pgfqpoint{0.492156in}{0.338968in}}%
\pgfpathlineto{\pgfqpoint{0.502247in}{0.334095in}}%
\pgfpathlineto{\pgfqpoint{0.515701in}{0.328475in}}%
\pgfpathlineto{\pgfqpoint{0.545972in}{0.316776in}}%
\pgfpathlineto{\pgfqpoint{0.552699in}{0.314593in}}%
\pgfpathlineto{\pgfqpoint{0.559426in}{0.312987in}}%
\pgfpathlineto{\pgfqpoint{0.566153in}{0.312125in}}%
\pgfpathlineto{\pgfqpoint{0.572880in}{0.311991in}}%
\pgfpathlineto{\pgfqpoint{0.593061in}{0.312792in}}%
\pgfpathlineto{\pgfqpoint{0.599788in}{0.312000in}}%
\pgfpathlineto{\pgfqpoint{0.606515in}{0.310213in}}%
\pgfpathlineto{\pgfqpoint{0.613242in}{0.307503in}}%
\pgfpathlineto{\pgfqpoint{0.623332in}{0.302387in}}%
\pgfpathlineto{\pgfqpoint{0.633423in}{0.297234in}}%
\pgfpathlineto{\pgfqpoint{0.640150in}{0.294338in}}%
\pgfpathlineto{\pgfqpoint{0.646877in}{0.292069in}}%
\pgfpathlineto{\pgfqpoint{0.653604in}{0.290435in}}%
\pgfpathlineto{\pgfqpoint{0.660331in}{0.289348in}}%
\pgfpathlineto{\pgfqpoint{0.670421in}{0.288459in}}%
\pgfpathlineto{\pgfqpoint{0.683875in}{0.288033in}}%
\pgfpathlineto{\pgfqpoint{0.704056in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.704056in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.001256in}{0.220679in}}{\pgfqpoint{0.736267in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.034722in}{0.728217in}}%
\pgfpathlineto{\pgfqpoint{0.044764in}{0.838239in}}%
\pgfpathlineto{\pgfqpoint{0.051459in}{0.904179in}}%
\pgfpathlineto{\pgfqpoint{0.054806in}{0.933604in}}%
\pgfpathlineto{\pgfqpoint{0.058154in}{0.960207in}}%
\pgfpathlineto{\pgfqpoint{0.061501in}{0.983738in}}%
\pgfpathlineto{\pgfqpoint{0.064848in}{1.004029in}}%
\pgfpathlineto{\pgfqpoint{0.068196in}{1.021000in}}%
\pgfpathlineto{\pgfqpoint{0.071543in}{1.034654in}}%
\pgfpathlineto{\pgfqpoint{0.074890in}{1.045075in}}%
\pgfpathlineto{\pgfqpoint{0.078238in}{1.052422in}}%
\pgfpathlineto{\pgfqpoint{0.081585in}{1.056914in}}%
\pgfpathlineto{\pgfqpoint{0.084932in}{1.058825in}}%
\pgfpathlineto{\pgfqpoint{0.088279in}{1.058462in}}%
\pgfpathlineto{\pgfqpoint{0.091627in}{1.056158in}}%
\pgfpathlineto{\pgfqpoint{0.094974in}{1.052257in}}%
\pgfpathlineto{\pgfqpoint{0.098321in}{1.047099in}}%
\pgfpathlineto{\pgfqpoint{0.105016in}{1.034297in}}%
\pgfpathlineto{\pgfqpoint{0.121753in}{0.999682in}}%
\pgfpathlineto{\pgfqpoint{0.128447in}{0.988217in}}%
\pgfpathlineto{\pgfqpoint{0.135142in}{0.978899in}}%
\pgfpathlineto{\pgfqpoint{0.141837in}{0.971648in}}%
\pgfpathlineto{\pgfqpoint{0.148531in}{0.966116in}}%
\pgfpathlineto{\pgfqpoint{0.155226in}{0.961819in}}%
\pgfpathlineto{\pgfqpoint{0.165268in}{0.956592in}}%
\pgfpathlineto{\pgfqpoint{0.178657in}{0.949851in}}%
\pgfpathlineto{\pgfqpoint{0.192046in}{0.942279in}}%
\pgfpathlineto{\pgfqpoint{0.202088in}{0.936628in}}%
\pgfpathlineto{\pgfqpoint{0.208783in}{0.933403in}}%
\pgfpathlineto{\pgfqpoint{0.215478in}{0.930959in}}%
\pgfpathlineto{\pgfqpoint{0.222172in}{0.929517in}}%
\pgfpathlineto{\pgfqpoint{0.228867in}{0.929183in}}%
\pgfpathlineto{\pgfqpoint{0.235562in}{0.929932in}}%
\pgfpathlineto{\pgfqpoint{0.242256in}{0.931611in}}%
\pgfpathlineto{\pgfqpoint{0.248951in}{0.933971in}}%
\pgfpathlineto{\pgfqpoint{0.269035in}{0.941895in}}%
\pgfpathlineto{\pgfqpoint{0.275729in}{0.943746in}}%
\pgfpathlineto{\pgfqpoint{0.282424in}{0.944764in}}%
\pgfpathlineto{\pgfqpoint{0.289119in}{0.944784in}}%
\pgfpathlineto{\pgfqpoint{0.295813in}{0.943722in}}%
\pgfpathlineto{\pgfqpoint{0.302508in}{0.941576in}}%
\pgfpathlineto{\pgfqpoint{0.309203in}{0.938423in}}%
\pgfpathlineto{\pgfqpoint{0.315897in}{0.934395in}}%
\pgfpathlineto{\pgfqpoint{0.322592in}{0.929641in}}%
\pgfpathlineto{\pgfqpoint{0.329287in}{0.924276in}}%
\pgfpathlineto{\pgfqpoint{0.335981in}{0.918317in}}%
\pgfpathlineto{\pgfqpoint{0.342676in}{0.911634in}}%
\pgfpathlineto{\pgfqpoint{0.349370in}{0.903925in}}%
\pgfpathlineto{\pgfqpoint{0.356065in}{0.894731in}}%
\pgfpathlineto{\pgfqpoint{0.362760in}{0.883493in}}%
\pgfpathlineto{\pgfqpoint{0.366107in}{0.876932in}}%
\pgfpathlineto{\pgfqpoint{0.369454in}{0.869657in}}%
\pgfpathlineto{\pgfqpoint{0.376149in}{0.852784in}}%
\pgfpathlineto{\pgfqpoint{0.382844in}{0.832659in}}%
\pgfpathlineto{\pgfqpoint{0.389538in}{0.809365in}}%
\pgfpathlineto{\pgfqpoint{0.396233in}{0.783297in}}%
\pgfpathlineto{\pgfqpoint{0.406275in}{0.740506in}}%
\pgfpathlineto{\pgfqpoint{0.426359in}{0.652337in}}%
\pgfpathlineto{\pgfqpoint{0.436401in}{0.611959in}}%
\pgfpathlineto{\pgfqpoint{0.443095in}{0.587365in}}%
\pgfpathlineto{\pgfqpoint{0.449790in}{0.564733in}}%
\pgfpathlineto{\pgfqpoint{0.456485in}{0.543987in}}%
\pgfpathlineto{\pgfqpoint{0.463179in}{0.524975in}}%
\pgfpathlineto{\pgfqpoint{0.469874in}{0.507521in}}%
\pgfpathlineto{\pgfqpoint{0.476569in}{0.491466in}}%
\pgfpathlineto{\pgfqpoint{0.483263in}{0.476691in}}%
\pgfpathlineto{\pgfqpoint{0.489958in}{0.463126in}}%
\pgfpathlineto{\pgfqpoint{0.496653in}{0.450746in}}%
\pgfpathlineto{\pgfqpoint{0.503347in}{0.439563in}}%
\pgfpathlineto{\pgfqpoint{0.510042in}{0.429601in}}%
\pgfpathlineto{\pgfqpoint{0.516737in}{0.420869in}}%
\pgfpathlineto{\pgfqpoint{0.523431in}{0.413325in}}%
\pgfpathlineto{\pgfqpoint{0.530126in}{0.406845in}}%
\pgfpathlineto{\pgfqpoint{0.536820in}{0.401198in}}%
\pgfpathlineto{\pgfqpoint{0.560252in}{0.382515in}}%
\pgfpathlineto{\pgfqpoint{0.566946in}{0.375813in}}%
\pgfpathlineto{\pgfqpoint{0.573641in}{0.368039in}}%
\pgfpathlineto{\pgfqpoint{0.580336in}{0.359240in}}%
\pgfpathlineto{\pgfqpoint{0.590378in}{0.344731in}}%
\pgfpathlineto{\pgfqpoint{0.603767in}{0.325328in}}%
\pgfpathlineto{\pgfqpoint{0.610462in}{0.316676in}}%
\pgfpathlineto{\pgfqpoint{0.617156in}{0.309196in}}%
\pgfpathlineto{\pgfqpoint{0.623851in}{0.303054in}}%
\pgfpathlineto{\pgfqpoint{0.630545in}{0.298258in}}%
\pgfpathlineto{\pgfqpoint{0.637240in}{0.294697in}}%
\pgfpathlineto{\pgfqpoint{0.643935in}{0.292180in}}%
\pgfpathlineto{\pgfqpoint{0.650629in}{0.290487in}}%
\pgfpathlineto{\pgfqpoint{0.657324in}{0.289401in}}%
\pgfpathlineto{\pgfqpoint{0.667366in}{0.288517in}}%
\pgfpathlineto{\pgfqpoint{0.680755in}{0.288069in}}%
\pgfpathlineto{\pgfqpoint{0.700839in}{0.287928in}}%
\pgfpathlineto{\pgfqpoint{0.700839in}{0.287928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.001256in}{0.220679in}}{\pgfqpoint{0.736267in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.366061in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.366061in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.001256in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.737523in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991100in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.727367in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.727367in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.991100in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024567in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024567in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.693901in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.693901in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.991100in}{0.220679in}}{\pgfqpoint{0.736267in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024567in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.027931in}{0.300386in}}%
\pgfpathlineto{\pgfqpoint{1.034658in}{0.328998in}}%
\pgfpathlineto{\pgfqpoint{1.041385in}{0.362566in}}%
\pgfpathlineto{\pgfqpoint{1.048112in}{0.400930in}}%
\pgfpathlineto{\pgfqpoint{1.054838in}{0.443674in}}%
\pgfpathlineto{\pgfqpoint{1.061565in}{0.490139in}}%
\pgfpathlineto{\pgfqpoint{1.071656in}{0.564893in}}%
\pgfpathlineto{\pgfqpoint{1.098564in}{0.769187in}}%
\pgfpathlineto{\pgfqpoint{1.105291in}{0.816012in}}%
\pgfpathlineto{\pgfqpoint{1.112018in}{0.859531in}}%
\pgfpathlineto{\pgfqpoint{1.118745in}{0.899170in}}%
\pgfpathlineto{\pgfqpoint{1.125472in}{0.934479in}}%
\pgfpathlineto{\pgfqpoint{1.132199in}{0.965120in}}%
\pgfpathlineto{\pgfqpoint{1.138926in}{0.990855in}}%
\pgfpathlineto{\pgfqpoint{1.142289in}{1.001837in}}%
\pgfpathlineto{\pgfqpoint{1.145653in}{1.011550in}}%
\pgfpathlineto{\pgfqpoint{1.149016in}{1.019995in}}%
\pgfpathlineto{\pgfqpoint{1.152380in}{1.027179in}}%
\pgfpathlineto{\pgfqpoint{1.155743in}{1.033121in}}%
\pgfpathlineto{\pgfqpoint{1.159107in}{1.037847in}}%
\pgfpathlineto{\pgfqpoint{1.162470in}{1.041391in}}%
\pgfpathlineto{\pgfqpoint{1.165834in}{1.043803in}}%
\pgfpathlineto{\pgfqpoint{1.169197in}{1.045138in}}%
\pgfpathlineto{\pgfqpoint{1.172560in}{1.045467in}}%
\pgfpathlineto{\pgfqpoint{1.175924in}{1.044868in}}%
\pgfpathlineto{\pgfqpoint{1.179287in}{1.043431in}}%
\pgfpathlineto{\pgfqpoint{1.182651in}{1.041257in}}%
\pgfpathlineto{\pgfqpoint{1.186014in}{1.038452in}}%
\pgfpathlineto{\pgfqpoint{1.192741in}{1.031418in}}%
\pgfpathlineto{\pgfqpoint{1.212922in}{1.007576in}}%
\pgfpathlineto{\pgfqpoint{1.216286in}{1.004370in}}%
\pgfpathlineto{\pgfqpoint{1.219649in}{1.001620in}}%
\pgfpathlineto{\pgfqpoint{1.223013in}{0.999385in}}%
\pgfpathlineto{\pgfqpoint{1.226376in}{0.997709in}}%
\pgfpathlineto{\pgfqpoint{1.229740in}{0.996617in}}%
\pgfpathlineto{\pgfqpoint{1.233103in}{0.996119in}}%
\pgfpathlineto{\pgfqpoint{1.236467in}{0.996210in}}%
\pgfpathlineto{\pgfqpoint{1.239830in}{0.996868in}}%
\pgfpathlineto{\pgfqpoint{1.243194in}{0.998059in}}%
\pgfpathlineto{\pgfqpoint{1.246557in}{0.999734in}}%
\pgfpathlineto{\pgfqpoint{1.253284in}{1.004301in}}%
\pgfpathlineto{\pgfqpoint{1.260011in}{1.010017in}}%
\pgfpathlineto{\pgfqpoint{1.276829in}{1.025269in}}%
\pgfpathlineto{\pgfqpoint{1.283555in}{1.030217in}}%
\pgfpathlineto{\pgfqpoint{1.286919in}{1.032200in}}%
\pgfpathlineto{\pgfqpoint{1.290282in}{1.033792in}}%
\pgfpathlineto{\pgfqpoint{1.293646in}{1.034958in}}%
\pgfpathlineto{\pgfqpoint{1.297009in}{1.035667in}}%
\pgfpathlineto{\pgfqpoint{1.300373in}{1.035896in}}%
\pgfpathlineto{\pgfqpoint{1.303736in}{1.035629in}}%
\pgfpathlineto{\pgfqpoint{1.307100in}{1.034854in}}%
\pgfpathlineto{\pgfqpoint{1.310463in}{1.033567in}}%
\pgfpathlineto{\pgfqpoint{1.313827in}{1.031767in}}%
\pgfpathlineto{\pgfqpoint{1.317190in}{1.029458in}}%
\pgfpathlineto{\pgfqpoint{1.320554in}{1.026648in}}%
\pgfpathlineto{\pgfqpoint{1.323917in}{1.023348in}}%
\pgfpathlineto{\pgfqpoint{1.330644in}{1.015339in}}%
\pgfpathlineto{\pgfqpoint{1.337371in}{1.005579in}}%
\pgfpathlineto{\pgfqpoint{1.344098in}{0.994270in}}%
\pgfpathlineto{\pgfqpoint{1.350825in}{0.981665in}}%
\pgfpathlineto{\pgfqpoint{1.360916in}{0.961026in}}%
\pgfpathlineto{\pgfqpoint{1.384460in}{0.911631in}}%
\pgfpathlineto{\pgfqpoint{1.391187in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{1.397914in}{0.887279in}}%
\pgfpathlineto{\pgfqpoint{1.404641in}{0.876750in}}%
\pgfpathlineto{\pgfqpoint{1.411368in}{0.867185in}}%
\pgfpathlineto{\pgfqpoint{1.424822in}{0.849669in}}%
\pgfpathlineto{\pgfqpoint{1.434912in}{0.836260in}}%
\pgfpathlineto{\pgfqpoint{1.441639in}{0.826403in}}%
\pgfpathlineto{\pgfqpoint{1.448366in}{0.815463in}}%
\pgfpathlineto{\pgfqpoint{1.455093in}{0.803301in}}%
\pgfpathlineto{\pgfqpoint{1.461820in}{0.789944in}}%
\pgfpathlineto{\pgfqpoint{1.471911in}{0.768089in}}%
\pgfpathlineto{\pgfqpoint{1.498819in}{0.707635in}}%
\pgfpathlineto{\pgfqpoint{1.505546in}{0.694091in}}%
\pgfpathlineto{\pgfqpoint{1.512272in}{0.681750in}}%
\pgfpathlineto{\pgfqpoint{1.518999in}{0.670736in}}%
\pgfpathlineto{\pgfqpoint{1.525726in}{0.661063in}}%
\pgfpathlineto{\pgfqpoint{1.532453in}{0.652633in}}%
\pgfpathlineto{\pgfqpoint{1.539180in}{0.645246in}}%
\pgfpathlineto{\pgfqpoint{1.549271in}{0.635475in}}%
\pgfpathlineto{\pgfqpoint{1.566088in}{0.619781in}}%
\pgfpathlineto{\pgfqpoint{1.572815in}{0.612801in}}%
\pgfpathlineto{\pgfqpoint{1.579542in}{0.605139in}}%
\pgfpathlineto{\pgfqpoint{1.589633in}{0.592349in}}%
\pgfpathlineto{\pgfqpoint{1.599723in}{0.578378in}}%
\pgfpathlineto{\pgfqpoint{1.626631in}{0.539436in}}%
\pgfpathlineto{\pgfqpoint{1.636721in}{0.523889in}}%
\pgfpathlineto{\pgfqpoint{1.643448in}{0.512396in}}%
\pgfpathlineto{\pgfqpoint{1.650175in}{0.499448in}}%
\pgfpathlineto{\pgfqpoint{1.656902in}{0.484617in}}%
\pgfpathlineto{\pgfqpoint{1.663629in}{0.467617in}}%
\pgfpathlineto{\pgfqpoint{1.670356in}{0.448370in}}%
\pgfpathlineto{\pgfqpoint{1.677083in}{0.427048in}}%
\pgfpathlineto{\pgfqpoint{1.687174in}{0.392149in}}%
\pgfpathlineto{\pgfqpoint{1.693901in}{0.367900in}}%
\pgfpathlineto{\pgfqpoint{1.693901in}{0.367900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.991100in}{0.220679in}}{\pgfqpoint{0.736267in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024567in}{0.510790in}}%
\pgfpathlineto{\pgfqpoint{1.031294in}{0.585773in}}%
\pgfpathlineto{\pgfqpoint{1.038021in}{0.670833in}}%
\pgfpathlineto{\pgfqpoint{1.044748in}{0.764985in}}%
\pgfpathlineto{\pgfqpoint{1.054838in}{0.919430in}}%
\pgfpathlineto{\pgfqpoint{1.078383in}{1.292330in}}%
\pgfpathlineto{\pgfqpoint{1.085110in}{1.386520in}}%
\pgfpathlineto{\pgfqpoint{1.091837in}{1.468805in}}%
\pgfpathlineto{\pgfqpoint{1.095200in}{1.504556in}}%
\pgfpathlineto{\pgfqpoint{1.098564in}{1.536302in}}%
\pgfpathlineto{\pgfqpoint{1.101927in}{1.563796in}}%
\pgfpathlineto{\pgfqpoint{1.105291in}{1.586844in}}%
\pgfpathlineto{\pgfqpoint{1.108654in}{1.605312in}}%
\pgfpathlineto{\pgfqpoint{1.112018in}{1.619123in}}%
\pgfpathlineto{\pgfqpoint{1.115381in}{1.628258in}}%
\pgfpathlineto{\pgfqpoint{1.118745in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{1.122108in}{1.632718in}}%
\pgfpathlineto{\pgfqpoint{1.125472in}{1.628286in}}%
\pgfpathlineto{\pgfqpoint{1.128835in}{1.619655in}}%
\pgfpathlineto{\pgfqpoint{1.132199in}{1.607062in}}%
\pgfpathlineto{\pgfqpoint{1.135562in}{1.590780in}}%
\pgfpathlineto{\pgfqpoint{1.138926in}{1.571112in}}%
\pgfpathlineto{\pgfqpoint{1.142289in}{1.548383in}}%
\pgfpathlineto{\pgfqpoint{1.149016in}{1.495121in}}%
\pgfpathlineto{\pgfqpoint{1.155743in}{1.433813in}}%
\pgfpathlineto{\pgfqpoint{1.165834in}{1.332811in}}%
\pgfpathlineto{\pgfqpoint{1.182651in}{1.160336in}}%
\pgfpathlineto{\pgfqpoint{1.192741in}{1.064272in}}%
\pgfpathlineto{\pgfqpoint{1.199468in}{1.005716in}}%
\pgfpathlineto{\pgfqpoint{1.206195in}{0.952241in}}%
\pgfpathlineto{\pgfqpoint{1.212922in}{0.904099in}}%
\pgfpathlineto{\pgfqpoint{1.219649in}{0.861298in}}%
\pgfpathlineto{\pgfqpoint{1.226376in}{0.823666in}}%
\pgfpathlineto{\pgfqpoint{1.233103in}{0.790900in}}%
\pgfpathlineto{\pgfqpoint{1.239830in}{0.762620in}}%
\pgfpathlineto{\pgfqpoint{1.246557in}{0.738409in}}%
\pgfpathlineto{\pgfqpoint{1.253284in}{0.717845in}}%
\pgfpathlineto{\pgfqpoint{1.260011in}{0.700525in}}%
\pgfpathlineto{\pgfqpoint{1.266738in}{0.686082in}}%
\pgfpathlineto{\pgfqpoint{1.273465in}{0.674187in}}%
\pgfpathlineto{\pgfqpoint{1.280192in}{0.664555in}}%
\pgfpathlineto{\pgfqpoint{1.286919in}{0.656935in}}%
\pgfpathlineto{\pgfqpoint{1.293646in}{0.651105in}}%
\pgfpathlineto{\pgfqpoint{1.300373in}{0.646867in}}%
\pgfpathlineto{\pgfqpoint{1.307100in}{0.644043in}}%
\pgfpathlineto{\pgfqpoint{1.313827in}{0.642471in}}%
\pgfpathlineto{\pgfqpoint{1.320554in}{0.642004in}}%
\pgfpathlineto{\pgfqpoint{1.327281in}{0.642514in}}%
\pgfpathlineto{\pgfqpoint{1.334008in}{0.643884in}}%
\pgfpathlineto{\pgfqpoint{1.340735in}{0.646011in}}%
\pgfpathlineto{\pgfqpoint{1.347462in}{0.648799in}}%
\pgfpathlineto{\pgfqpoint{1.354189in}{0.652149in}}%
\pgfpathlineto{\pgfqpoint{1.364279in}{0.657985in}}%
\pgfpathlineto{\pgfqpoint{1.394551in}{0.676512in}}%
\pgfpathlineto{\pgfqpoint{1.401277in}{0.679544in}}%
\pgfpathlineto{\pgfqpoint{1.408004in}{0.681671in}}%
\pgfpathlineto{\pgfqpoint{1.414731in}{0.682657in}}%
\pgfpathlineto{\pgfqpoint{1.418095in}{0.682655in}}%
\pgfpathlineto{\pgfqpoint{1.421458in}{0.682290in}}%
\pgfpathlineto{\pgfqpoint{1.424822in}{0.681542in}}%
\pgfpathlineto{\pgfqpoint{1.428185in}{0.680394in}}%
\pgfpathlineto{\pgfqpoint{1.431549in}{0.678835in}}%
\pgfpathlineto{\pgfqpoint{1.434912in}{0.676856in}}%
\pgfpathlineto{\pgfqpoint{1.438276in}{0.674454in}}%
\pgfpathlineto{\pgfqpoint{1.445003in}{0.668399in}}%
\pgfpathlineto{\pgfqpoint{1.451730in}{0.660761in}}%
\pgfpathlineto{\pgfqpoint{1.458457in}{0.651723in}}%
\pgfpathlineto{\pgfqpoint{1.465184in}{0.641555in}}%
\pgfpathlineto{\pgfqpoint{1.475274in}{0.624945in}}%
\pgfpathlineto{\pgfqpoint{1.492092in}{0.596931in}}%
\pgfpathlineto{\pgfqpoint{1.498819in}{0.586718in}}%
\pgfpathlineto{\pgfqpoint{1.505546in}{0.577528in}}%
\pgfpathlineto{\pgfqpoint{1.512272in}{0.569554in}}%
\pgfpathlineto{\pgfqpoint{1.518999in}{0.562894in}}%
\pgfpathlineto{\pgfqpoint{1.525726in}{0.557549in}}%
\pgfpathlineto{\pgfqpoint{1.532453in}{0.553427in}}%
\pgfpathlineto{\pgfqpoint{1.539180in}{0.550353in}}%
\pgfpathlineto{\pgfqpoint{1.545907in}{0.548083in}}%
\pgfpathlineto{\pgfqpoint{1.555998in}{0.545525in}}%
\pgfpathlineto{\pgfqpoint{1.566088in}{0.542965in}}%
\pgfpathlineto{\pgfqpoint{1.572815in}{0.540676in}}%
\pgfpathlineto{\pgfqpoint{1.579542in}{0.537541in}}%
\pgfpathlineto{\pgfqpoint{1.586269in}{0.533280in}}%
\pgfpathlineto{\pgfqpoint{1.592996in}{0.527669in}}%
\pgfpathlineto{\pgfqpoint{1.599723in}{0.520559in}}%
\pgfpathlineto{\pgfqpoint{1.606450in}{0.511873in}}%
\pgfpathlineto{\pgfqpoint{1.613177in}{0.501613in}}%
\pgfpathlineto{\pgfqpoint{1.619904in}{0.489848in}}%
\pgfpathlineto{\pgfqpoint{1.626631in}{0.476702in}}%
\pgfpathlineto{\pgfqpoint{1.633358in}{0.462341in}}%
\pgfpathlineto{\pgfqpoint{1.643448in}{0.438945in}}%
\pgfpathlineto{\pgfqpoint{1.656902in}{0.405366in}}%
\pgfpathlineto{\pgfqpoint{1.690537in}{0.319705in}}%
\pgfpathlineto{\pgfqpoint{1.693901in}{0.311718in}}%
\pgfpathlineto{\pgfqpoint{1.693901in}{0.311718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.991100in}{0.220679in}}{\pgfqpoint{0.736267in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.091500in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.091500in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991100in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.727367in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.980945in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.717212in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.717212in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{1.980945in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007651in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.007651in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683745in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.683745in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.980945in}{0.220679in}}{\pgfqpoint{0.736267in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014412in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.017775in}{0.291487in}}%
\pgfpathlineto{\pgfqpoint{2.021139in}{0.295898in}}%
\pgfpathlineto{\pgfqpoint{2.024502in}{0.301313in}}%
\pgfpathlineto{\pgfqpoint{2.027866in}{0.307913in}}%
\pgfpathlineto{\pgfqpoint{2.031229in}{0.315896in}}%
\pgfpathlineto{\pgfqpoint{2.034593in}{0.325480in}}%
\pgfpathlineto{\pgfqpoint{2.037956in}{0.336900in}}%
\pgfpathlineto{\pgfqpoint{2.041320in}{0.350405in}}%
\pgfpathlineto{\pgfqpoint{2.044683in}{0.366250in}}%
\pgfpathlineto{\pgfqpoint{2.048047in}{0.384699in}}%
\pgfpathlineto{\pgfqpoint{2.051410in}{0.406010in}}%
\pgfpathlineto{\pgfqpoint{2.054774in}{0.430433in}}%
\pgfpathlineto{\pgfqpoint{2.058137in}{0.458197in}}%
\pgfpathlineto{\pgfqpoint{2.061501in}{0.489501in}}%
\pgfpathlineto{\pgfqpoint{2.064864in}{0.524505in}}%
\pgfpathlineto{\pgfqpoint{2.068228in}{0.563314in}}%
\pgfpathlineto{\pgfqpoint{2.074955in}{0.652448in}}%
\pgfpathlineto{\pgfqpoint{2.081682in}{0.756293in}}%
\pgfpathlineto{\pgfqpoint{2.088409in}{0.872767in}}%
\pgfpathlineto{\pgfqpoint{2.098499in}{1.062598in}}%
\pgfpathlineto{\pgfqpoint{2.108589in}{1.253185in}}%
\pgfpathlineto{\pgfqpoint{2.115316in}{1.368811in}}%
\pgfpathlineto{\pgfqpoint{2.118680in}{1.420368in}}%
\pgfpathlineto{\pgfqpoint{2.122043in}{1.466557in}}%
\pgfpathlineto{\pgfqpoint{2.125407in}{1.506561in}}%
\pgfpathlineto{\pgfqpoint{2.128770in}{1.539662in}}%
\pgfpathlineto{\pgfqpoint{2.132134in}{1.565260in}}%
\pgfpathlineto{\pgfqpoint{2.135497in}{1.582892in}}%
\pgfpathlineto{\pgfqpoint{2.138861in}{1.592250in}}%
\pgfpathlineto{\pgfqpoint{2.142224in}{1.593190in}}%
\pgfpathlineto{\pgfqpoint{2.145588in}{1.585736in}}%
\pgfpathlineto{\pgfqpoint{2.148951in}{1.570080in}}%
\pgfpathlineto{\pgfqpoint{2.152315in}{1.546578in}}%
\pgfpathlineto{\pgfqpoint{2.155678in}{1.515737in}}%
\pgfpathlineto{\pgfqpoint{2.159042in}{1.478198in}}%
\pgfpathlineto{\pgfqpoint{2.162405in}{1.434720in}}%
\pgfpathlineto{\pgfqpoint{2.169132in}{1.333420in}}%
\pgfpathlineto{\pgfqpoint{2.175859in}{1.219298in}}%
\pgfpathlineto{\pgfqpoint{2.192677in}{0.927033in}}%
\pgfpathlineto{\pgfqpoint{2.199404in}{0.823797in}}%
\pgfpathlineto{\pgfqpoint{2.206131in}{0.734725in}}%
\pgfpathlineto{\pgfqpoint{2.209494in}{0.696158in}}%
\pgfpathlineto{\pgfqpoint{2.212858in}{0.661715in}}%
\pgfpathlineto{\pgfqpoint{2.216221in}{0.631388in}}%
\pgfpathlineto{\pgfqpoint{2.219584in}{0.605087in}}%
\pgfpathlineto{\pgfqpoint{2.222948in}{0.582650in}}%
\pgfpathlineto{\pgfqpoint{2.226311in}{0.563858in}}%
\pgfpathlineto{\pgfqpoint{2.229675in}{0.548440in}}%
\pgfpathlineto{\pgfqpoint{2.233038in}{0.536091in}}%
\pgfpathlineto{\pgfqpoint{2.236402in}{0.526482in}}%
\pgfpathlineto{\pgfqpoint{2.239765in}{0.519266in}}%
\pgfpathlineto{\pgfqpoint{2.243129in}{0.514091in}}%
\pgfpathlineto{\pgfqpoint{2.246492in}{0.510609in}}%
\pgfpathlineto{\pgfqpoint{2.249856in}{0.508482in}}%
\pgfpathlineto{\pgfqpoint{2.253219in}{0.507386in}}%
\pgfpathlineto{\pgfqpoint{2.256583in}{0.507023in}}%
\pgfpathlineto{\pgfqpoint{2.263310in}{0.507422in}}%
\pgfpathlineto{\pgfqpoint{2.270037in}{0.507850in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.507644in}}%
\pgfpathlineto{\pgfqpoint{2.276764in}{0.506996in}}%
\pgfpathlineto{\pgfqpoint{2.280127in}{0.505828in}}%
\pgfpathlineto{\pgfqpoint{2.283491in}{0.504092in}}%
\pgfpathlineto{\pgfqpoint{2.286854in}{0.501770in}}%
\pgfpathlineto{\pgfqpoint{2.290218in}{0.498873in}}%
\pgfpathlineto{\pgfqpoint{2.293581in}{0.495436in}}%
\pgfpathlineto{\pgfqpoint{2.300308in}{0.487197in}}%
\pgfpathlineto{\pgfqpoint{2.310399in}{0.472790in}}%
\pgfpathlineto{\pgfqpoint{2.320489in}{0.458592in}}%
\pgfpathlineto{\pgfqpoint{2.327216in}{0.450761in}}%
\pgfpathlineto{\pgfqpoint{2.330580in}{0.447636in}}%
\pgfpathlineto{\pgfqpoint{2.333943in}{0.445145in}}%
\pgfpathlineto{\pgfqpoint{2.337306in}{0.443348in}}%
\pgfpathlineto{\pgfqpoint{2.340670in}{0.442291in}}%
\pgfpathlineto{\pgfqpoint{2.344033in}{0.441999in}}%
\pgfpathlineto{\pgfqpoint{2.347397in}{0.442481in}}%
\pgfpathlineto{\pgfqpoint{2.350760in}{0.443728in}}%
\pgfpathlineto{\pgfqpoint{2.354124in}{0.445711in}}%
\pgfpathlineto{\pgfqpoint{2.357487in}{0.448385in}}%
\pgfpathlineto{\pgfqpoint{2.360851in}{0.451688in}}%
\pgfpathlineto{\pgfqpoint{2.367578in}{0.459865in}}%
\pgfpathlineto{\pgfqpoint{2.374305in}{0.469492in}}%
\pgfpathlineto{\pgfqpoint{2.387759in}{0.489519in}}%
\pgfpathlineto{\pgfqpoint{2.394486in}{0.498110in}}%
\pgfpathlineto{\pgfqpoint{2.397849in}{0.501695in}}%
\pgfpathlineto{\pgfqpoint{2.401213in}{0.504701in}}%
\pgfpathlineto{\pgfqpoint{2.404576in}{0.507066in}}%
\pgfpathlineto{\pgfqpoint{2.407940in}{0.508742in}}%
\pgfpathlineto{\pgfqpoint{2.411303in}{0.509701in}}%
\pgfpathlineto{\pgfqpoint{2.414667in}{0.509932in}}%
\pgfpathlineto{\pgfqpoint{2.418030in}{0.509441in}}%
\pgfpathlineto{\pgfqpoint{2.421394in}{0.508252in}}%
\pgfpathlineto{\pgfqpoint{2.424757in}{0.506407in}}%
\pgfpathlineto{\pgfqpoint{2.428121in}{0.503960in}}%
\pgfpathlineto{\pgfqpoint{2.431484in}{0.500984in}}%
\pgfpathlineto{\pgfqpoint{2.438211in}{0.493780in}}%
\pgfpathlineto{\pgfqpoint{2.458392in}{0.469427in}}%
\pgfpathlineto{\pgfqpoint{2.465119in}{0.463107in}}%
\pgfpathlineto{\pgfqpoint{2.468482in}{0.460672in}}%
\pgfpathlineto{\pgfqpoint{2.471846in}{0.458800in}}%
\pgfpathlineto{\pgfqpoint{2.475209in}{0.457532in}}%
\pgfpathlineto{\pgfqpoint{2.478573in}{0.456896in}}%
\pgfpathlineto{\pgfqpoint{2.481936in}{0.456903in}}%
\pgfpathlineto{\pgfqpoint{2.485300in}{0.457547in}}%
\pgfpathlineto{\pgfqpoint{2.488663in}{0.458809in}}%
\pgfpathlineto{\pgfqpoint{2.492027in}{0.460653in}}%
\pgfpathlineto{\pgfqpoint{2.495390in}{0.463031in}}%
\pgfpathlineto{\pgfqpoint{2.502117in}{0.469126in}}%
\pgfpathlineto{\pgfqpoint{2.508844in}{0.476482in}}%
\pgfpathlineto{\pgfqpoint{2.522298in}{0.492035in}}%
\pgfpathlineto{\pgfqpoint{2.529025in}{0.498747in}}%
\pgfpathlineto{\pgfqpoint{2.532389in}{0.501549in}}%
\pgfpathlineto{\pgfqpoint{2.535752in}{0.503896in}}%
\pgfpathlineto{\pgfqpoint{2.539116in}{0.505738in}}%
\pgfpathlineto{\pgfqpoint{2.542479in}{0.507036in}}%
\pgfpathlineto{\pgfqpoint{2.545843in}{0.507768in}}%
\pgfpathlineto{\pgfqpoint{2.549206in}{0.507923in}}%
\pgfpathlineto{\pgfqpoint{2.552570in}{0.507504in}}%
\pgfpathlineto{\pgfqpoint{2.555933in}{0.506528in}}%
\pgfpathlineto{\pgfqpoint{2.559296in}{0.505024in}}%
\pgfpathlineto{\pgfqpoint{2.562660in}{0.503030in}}%
\pgfpathlineto{\pgfqpoint{2.569387in}{0.497776in}}%
\pgfpathlineto{\pgfqpoint{2.576114in}{0.491234in}}%
\pgfpathlineto{\pgfqpoint{2.586204in}{0.480167in}}%
\pgfpathlineto{\pgfqpoint{2.596295in}{0.469111in}}%
\pgfpathlineto{\pgfqpoint{2.603022in}{0.462415in}}%
\pgfpathlineto{\pgfqpoint{2.609749in}{0.456536in}}%
\pgfpathlineto{\pgfqpoint{2.616476in}{0.451535in}}%
\pgfpathlineto{\pgfqpoint{2.623203in}{0.447314in}}%
\pgfpathlineto{\pgfqpoint{2.633293in}{0.441898in}}%
\pgfpathlineto{\pgfqpoint{2.643384in}{0.436475in}}%
\pgfpathlineto{\pgfqpoint{2.650111in}{0.432169in}}%
\pgfpathlineto{\pgfqpoint{2.656838in}{0.426869in}}%
\pgfpathlineto{\pgfqpoint{2.663565in}{0.420292in}}%
\pgfpathlineto{\pgfqpoint{2.670292in}{0.412286in}}%
\pgfpathlineto{\pgfqpoint{2.677018in}{0.402845in}}%
\pgfpathlineto{\pgfqpoint{2.683745in}{0.392116in}}%
\pgfpathlineto{\pgfqpoint{2.683745in}{0.392116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.980945in}{0.220679in}}{\pgfqpoint{0.736267in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014412in}{0.320968in}}%
\pgfpathlineto{\pgfqpoint{2.017775in}{0.327239in}}%
\pgfpathlineto{\pgfqpoint{2.021139in}{0.334296in}}%
\pgfpathlineto{\pgfqpoint{2.024502in}{0.342244in}}%
\pgfpathlineto{\pgfqpoint{2.027866in}{0.351204in}}%
\pgfpathlineto{\pgfqpoint{2.031229in}{0.361315in}}%
\pgfpathlineto{\pgfqpoint{2.034593in}{0.372731in}}%
\pgfpathlineto{\pgfqpoint{2.037956in}{0.385625in}}%
\pgfpathlineto{\pgfqpoint{2.041320in}{0.400185in}}%
\pgfpathlineto{\pgfqpoint{2.044683in}{0.416616in}}%
\pgfpathlineto{\pgfqpoint{2.048047in}{0.435134in}}%
\pgfpathlineto{\pgfqpoint{2.051410in}{0.455962in}}%
\pgfpathlineto{\pgfqpoint{2.054774in}{0.479330in}}%
\pgfpathlineto{\pgfqpoint{2.058137in}{0.505461in}}%
\pgfpathlineto{\pgfqpoint{2.061501in}{0.534568in}}%
\pgfpathlineto{\pgfqpoint{2.064864in}{0.566842in}}%
\pgfpathlineto{\pgfqpoint{2.068228in}{0.602442in}}%
\pgfpathlineto{\pgfqpoint{2.074955in}{0.684035in}}%
\pgfpathlineto{\pgfqpoint{2.081682in}{0.779541in}}%
\pgfpathlineto{\pgfqpoint{2.088409in}{0.887906in}}%
\pgfpathlineto{\pgfqpoint{2.095136in}{1.006533in}}%
\pgfpathlineto{\pgfqpoint{2.115316in}{1.373779in}}%
\pgfpathlineto{\pgfqpoint{2.122043in}{1.477113in}}%
\pgfpathlineto{\pgfqpoint{2.125407in}{1.520993in}}%
\pgfpathlineto{\pgfqpoint{2.128770in}{1.558544in}}%
\pgfpathlineto{\pgfqpoint{2.132134in}{1.589031in}}%
\pgfpathlineto{\pgfqpoint{2.135497in}{1.611844in}}%
\pgfpathlineto{\pgfqpoint{2.138861in}{1.626520in}}%
\pgfpathlineto{\pgfqpoint{2.142224in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{2.145588in}{1.630434in}}%
\pgfpathlineto{\pgfqpoint{2.148951in}{1.619602in}}%
\pgfpathlineto{\pgfqpoint{2.152315in}{1.600495in}}%
\pgfpathlineto{\pgfqpoint{2.155678in}{1.573518in}}%
\pgfpathlineto{\pgfqpoint{2.159042in}{1.539235in}}%
\pgfpathlineto{\pgfqpoint{2.162405in}{1.498346in}}%
\pgfpathlineto{\pgfqpoint{2.165769in}{1.451669in}}%
\pgfpathlineto{\pgfqpoint{2.172496in}{1.344643in}}%
\pgfpathlineto{\pgfqpoint{2.182586in}{1.164734in}}%
\pgfpathlineto{\pgfqpoint{2.192677in}{0.984292in}}%
\pgfpathlineto{\pgfqpoint{2.199404in}{0.874054in}}%
\pgfpathlineto{\pgfqpoint{2.206131in}{0.776726in}}%
\pgfpathlineto{\pgfqpoint{2.212858in}{0.694473in}}%
\pgfpathlineto{\pgfqpoint{2.216221in}{0.659225in}}%
\pgfpathlineto{\pgfqpoint{2.219584in}{0.627842in}}%
\pgfpathlineto{\pgfqpoint{2.222948in}{0.600197in}}%
\pgfpathlineto{\pgfqpoint{2.226311in}{0.576105in}}%
\pgfpathlineto{\pgfqpoint{2.229675in}{0.555343in}}%
\pgfpathlineto{\pgfqpoint{2.233038in}{0.537658in}}%
\pgfpathlineto{\pgfqpoint{2.236402in}{0.522779in}}%
\pgfpathlineto{\pgfqpoint{2.239765in}{0.510428in}}%
\pgfpathlineto{\pgfqpoint{2.243129in}{0.500328in}}%
\pgfpathlineto{\pgfqpoint{2.246492in}{0.492210in}}%
\pgfpathlineto{\pgfqpoint{2.249856in}{0.485821in}}%
\pgfpathlineto{\pgfqpoint{2.253219in}{0.480921in}}%
\pgfpathlineto{\pgfqpoint{2.256583in}{0.477295in}}%
\pgfpathlineto{\pgfqpoint{2.259946in}{0.474745in}}%
\pgfpathlineto{\pgfqpoint{2.263310in}{0.473096in}}%
\pgfpathlineto{\pgfqpoint{2.266673in}{0.472194in}}%
\pgfpathlineto{\pgfqpoint{2.270037in}{0.471903in}}%
\pgfpathlineto{\pgfqpoint{2.273400in}{0.472106in}}%
\pgfpathlineto{\pgfqpoint{2.280127in}{0.473597in}}%
\pgfpathlineto{\pgfqpoint{2.286854in}{0.475999in}}%
\pgfpathlineto{\pgfqpoint{2.307035in}{0.484044in}}%
\pgfpathlineto{\pgfqpoint{2.313762in}{0.485904in}}%
\pgfpathlineto{\pgfqpoint{2.320489in}{0.486984in}}%
\pgfpathlineto{\pgfqpoint{2.327216in}{0.487185in}}%
\pgfpathlineto{\pgfqpoint{2.333943in}{0.486507in}}%
\pgfpathlineto{\pgfqpoint{2.340670in}{0.485047in}}%
\pgfpathlineto{\pgfqpoint{2.350760in}{0.481825in}}%
\pgfpathlineto{\pgfqpoint{2.367578in}{0.476023in}}%
\pgfpathlineto{\pgfqpoint{2.374305in}{0.474369in}}%
\pgfpathlineto{\pgfqpoint{2.381032in}{0.473400in}}%
\pgfpathlineto{\pgfqpoint{2.387759in}{0.473194in}}%
\pgfpathlineto{\pgfqpoint{2.394486in}{0.473724in}}%
\pgfpathlineto{\pgfqpoint{2.401213in}{0.474863in}}%
\pgfpathlineto{\pgfqpoint{2.414667in}{0.478134in}}%
\pgfpathlineto{\pgfqpoint{2.424757in}{0.480488in}}%
\pgfpathlineto{\pgfqpoint{2.431484in}{0.481594in}}%
\pgfpathlineto{\pgfqpoint{2.438211in}{0.482151in}}%
\pgfpathlineto{\pgfqpoint{2.444938in}{0.482079in}}%
\pgfpathlineto{\pgfqpoint{2.451665in}{0.481363in}}%
\pgfpathlineto{\pgfqpoint{2.458392in}{0.480040in}}%
\pgfpathlineto{\pgfqpoint{2.465119in}{0.478182in}}%
\pgfpathlineto{\pgfqpoint{2.475209in}{0.474583in}}%
\pgfpathlineto{\pgfqpoint{2.485300in}{0.470273in}}%
\pgfpathlineto{\pgfqpoint{2.498754in}{0.463826in}}%
\pgfpathlineto{\pgfqpoint{2.539116in}{0.443820in}}%
\pgfpathlineto{\pgfqpoint{2.549206in}{0.439719in}}%
\pgfpathlineto{\pgfqpoint{2.559296in}{0.436341in}}%
\pgfpathlineto{\pgfqpoint{2.569387in}{0.433752in}}%
\pgfpathlineto{\pgfqpoint{2.579477in}{0.431911in}}%
\pgfpathlineto{\pgfqpoint{2.592931in}{0.430323in}}%
\pgfpathlineto{\pgfqpoint{2.609749in}{0.428608in}}%
\pgfpathlineto{\pgfqpoint{2.616476in}{0.427524in}}%
\pgfpathlineto{\pgfqpoint{2.623203in}{0.425923in}}%
\pgfpathlineto{\pgfqpoint{2.629930in}{0.423594in}}%
\pgfpathlineto{\pgfqpoint{2.636657in}{0.420328in}}%
\pgfpathlineto{\pgfqpoint{2.643384in}{0.415944in}}%
\pgfpathlineto{\pgfqpoint{2.650111in}{0.410313in}}%
\pgfpathlineto{\pgfqpoint{2.656838in}{0.403373in}}%
\pgfpathlineto{\pgfqpoint{2.663565in}{0.395154in}}%
\pgfpathlineto{\pgfqpoint{2.670292in}{0.385778in}}%
\pgfpathlineto{\pgfqpoint{2.680382in}{0.370040in}}%
\pgfpathlineto{\pgfqpoint{2.683745in}{0.364498in}}%
\pgfpathlineto{\pgfqpoint{2.683745in}{0.364498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.980945in}{0.220679in}}{\pgfqpoint{0.736267in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.142870in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.142870in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.980945in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.717212in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.970790in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.707057in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.707057in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.970790in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.213497in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.213497in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502794in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.502794in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.970790in}{0.220679in}}{\pgfqpoint{0.736267in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.027023in}{0.287923in}}%
\pgfpathlineto{\pgfqpoint{3.051398in}{0.288257in}}%
\pgfpathlineto{\pgfqpoint{3.057492in}{0.288747in}}%
\pgfpathlineto{\pgfqpoint{3.063586in}{0.289778in}}%
\pgfpathlineto{\pgfqpoint{3.069679in}{0.291749in}}%
\pgfpathlineto{\pgfqpoint{3.072726in}{0.293243in}}%
\pgfpathlineto{\pgfqpoint{3.075773in}{0.295166in}}%
\pgfpathlineto{\pgfqpoint{3.078820in}{0.297579in}}%
\pgfpathlineto{\pgfqpoint{3.081867in}{0.300529in}}%
\pgfpathlineto{\pgfqpoint{3.084914in}{0.304045in}}%
\pgfpathlineto{\pgfqpoint{3.091008in}{0.312731in}}%
\pgfpathlineto{\pgfqpoint{3.097101in}{0.323199in}}%
\pgfpathlineto{\pgfqpoint{3.109289in}{0.345364in}}%
\pgfpathlineto{\pgfqpoint{3.115383in}{0.354929in}}%
\pgfpathlineto{\pgfqpoint{3.121476in}{0.363055in}}%
\pgfpathlineto{\pgfqpoint{3.130617in}{0.374684in}}%
\pgfpathlineto{\pgfqpoint{3.133664in}{0.379221in}}%
\pgfpathlineto{\pgfqpoint{3.136711in}{0.384433in}}%
\pgfpathlineto{\pgfqpoint{3.139758in}{0.390481in}}%
\pgfpathlineto{\pgfqpoint{3.142805in}{0.397467in}}%
\pgfpathlineto{\pgfqpoint{3.145851in}{0.405431in}}%
\pgfpathlineto{\pgfqpoint{3.151945in}{0.424137in}}%
\pgfpathlineto{\pgfqpoint{3.158039in}{0.445773in}}%
\pgfpathlineto{\pgfqpoint{3.179367in}{0.525640in}}%
\pgfpathlineto{\pgfqpoint{3.197648in}{0.589589in}}%
\pgfpathlineto{\pgfqpoint{3.200695in}{0.602329in}}%
\pgfpathlineto{\pgfqpoint{3.203742in}{0.616483in}}%
\pgfpathlineto{\pgfqpoint{3.206789in}{0.632351in}}%
\pgfpathlineto{\pgfqpoint{3.209836in}{0.650182in}}%
\pgfpathlineto{\pgfqpoint{3.212883in}{0.670153in}}%
\pgfpathlineto{\pgfqpoint{3.218977in}{0.716764in}}%
\pgfpathlineto{\pgfqpoint{3.225070in}{0.771645in}}%
\pgfpathlineto{\pgfqpoint{3.231164in}{0.832782in}}%
\pgfpathlineto{\pgfqpoint{3.246398in}{0.996336in}}%
\pgfpathlineto{\pgfqpoint{3.258586in}{1.130682in}}%
\pgfpathlineto{\pgfqpoint{3.267727in}{1.237549in}}%
\pgfpathlineto{\pgfqpoint{3.282961in}{1.419257in}}%
\pgfpathlineto{\pgfqpoint{3.289055in}{1.483743in}}%
\pgfpathlineto{\pgfqpoint{3.295149in}{1.538265in}}%
\pgfpathlineto{\pgfqpoint{3.298195in}{1.561073in}}%
\pgfpathlineto{\pgfqpoint{3.301242in}{1.580709in}}%
\pgfpathlineto{\pgfqpoint{3.304289in}{1.597123in}}%
\pgfpathlineto{\pgfqpoint{3.307336in}{1.610330in}}%
\pgfpathlineto{\pgfqpoint{3.310383in}{1.620394in}}%
\pgfpathlineto{\pgfqpoint{3.313430in}{1.627412in}}%
\pgfpathlineto{\pgfqpoint{3.316477in}{1.631493in}}%
\pgfpathlineto{\pgfqpoint{3.319524in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{3.322570in}{1.631325in}}%
\pgfpathlineto{\pgfqpoint{3.325617in}{1.627316in}}%
\pgfpathlineto{\pgfqpoint{3.328664in}{1.620857in}}%
\pgfpathlineto{\pgfqpoint{3.331711in}{1.612088in}}%
\pgfpathlineto{\pgfqpoint{3.334758in}{1.601162in}}%
\pgfpathlineto{\pgfqpoint{3.337805in}{1.588246in}}%
\pgfpathlineto{\pgfqpoint{3.340852in}{1.573513in}}%
\pgfpathlineto{\pgfqpoint{3.346946in}{1.539249in}}%
\pgfpathlineto{\pgfqpoint{3.353039in}{1.499380in}}%
\pgfpathlineto{\pgfqpoint{3.359133in}{1.454250in}}%
\pgfpathlineto{\pgfqpoint{3.365227in}{1.403694in}}%
\pgfpathlineto{\pgfqpoint{3.371321in}{1.347801in}}%
\pgfpathlineto{\pgfqpoint{3.392649in}{1.140812in}}%
\pgfpathlineto{\pgfqpoint{3.398742in}{1.092217in}}%
\pgfpathlineto{\pgfqpoint{3.404836in}{1.051783in}}%
\pgfpathlineto{\pgfqpoint{3.410930in}{1.018179in}}%
\pgfpathlineto{\pgfqpoint{3.417024in}{0.988720in}}%
\pgfpathlineto{\pgfqpoint{3.429211in}{0.931744in}}%
\pgfpathlineto{\pgfqpoint{3.438352in}{0.885367in}}%
\pgfpathlineto{\pgfqpoint{3.447493in}{0.835097in}}%
\pgfpathlineto{\pgfqpoint{3.456633in}{0.781277in}}%
\pgfpathlineto{\pgfqpoint{3.468821in}{0.705058in}}%
\pgfpathlineto{\pgfqpoint{3.487102in}{0.590315in}}%
\pgfpathlineto{\pgfqpoint{3.496243in}{0.537819in}}%
\pgfpathlineto{\pgfqpoint{3.502336in}{0.506083in}}%
\pgfpathlineto{\pgfqpoint{3.508430in}{0.477573in}}%
\pgfpathlineto{\pgfqpoint{3.514524in}{0.452518in}}%
\pgfpathlineto{\pgfqpoint{3.520618in}{0.430697in}}%
\pgfpathlineto{\pgfqpoint{3.526711in}{0.411442in}}%
\pgfpathlineto{\pgfqpoint{3.535852in}{0.385473in}}%
\pgfpathlineto{\pgfqpoint{3.548040in}{0.353456in}}%
\pgfpathlineto{\pgfqpoint{3.554133in}{0.338708in}}%
\pgfpathlineto{\pgfqpoint{3.560227in}{0.325458in}}%
\pgfpathlineto{\pgfqpoint{3.566321in}{0.314216in}}%
\pgfpathlineto{\pgfqpoint{3.569368in}{0.309453in}}%
\pgfpathlineto{\pgfqpoint{3.572415in}{0.305280in}}%
\pgfpathlineto{\pgfqpoint{3.575461in}{0.301691in}}%
\pgfpathlineto{\pgfqpoint{3.578508in}{0.298662in}}%
\pgfpathlineto{\pgfqpoint{3.581555in}{0.296153in}}%
\pgfpathlineto{\pgfqpoint{3.584602in}{0.294117in}}%
\pgfpathlineto{\pgfqpoint{3.590696in}{0.291236in}}%
\pgfpathlineto{\pgfqpoint{3.596790in}{0.289559in}}%
\pgfpathlineto{\pgfqpoint{3.602883in}{0.288665in}}%
\pgfpathlineto{\pgfqpoint{3.612024in}{0.288113in}}%
\pgfpathlineto{\pgfqpoint{3.630305in}{0.287926in}}%
\pgfpathlineto{\pgfqpoint{3.633352in}{0.287923in}}%
\pgfpathlineto{\pgfqpoint{3.633352in}{0.287923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.970790in}{0.220679in}}{\pgfqpoint{0.736267in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.004257in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.041255in}{0.288203in}}%
\pgfpathlineto{\pgfqpoint{3.051345in}{0.288726in}}%
\pgfpathlineto{\pgfqpoint{3.061436in}{0.289913in}}%
\pgfpathlineto{\pgfqpoint{3.068163in}{0.291304in}}%
\pgfpathlineto{\pgfqpoint{3.074890in}{0.293358in}}%
\pgfpathlineto{\pgfqpoint{3.081617in}{0.296230in}}%
\pgfpathlineto{\pgfqpoint{3.088344in}{0.300059in}}%
\pgfpathlineto{\pgfqpoint{3.095071in}{0.304977in}}%
\pgfpathlineto{\pgfqpoint{3.101798in}{0.311137in}}%
\pgfpathlineto{\pgfqpoint{3.108525in}{0.318742in}}%
\pgfpathlineto{\pgfqpoint{3.115252in}{0.328056in}}%
\pgfpathlineto{\pgfqpoint{3.121979in}{0.339372in}}%
\pgfpathlineto{\pgfqpoint{3.128706in}{0.352915in}}%
\pgfpathlineto{\pgfqpoint{3.135433in}{0.368730in}}%
\pgfpathlineto{\pgfqpoint{3.142160in}{0.386599in}}%
\pgfpathlineto{\pgfqpoint{3.152250in}{0.416231in}}%
\pgfpathlineto{\pgfqpoint{3.165704in}{0.458515in}}%
\pgfpathlineto{\pgfqpoint{3.175794in}{0.492087in}}%
\pgfpathlineto{\pgfqpoint{3.182521in}{0.516416in}}%
\pgfpathlineto{\pgfqpoint{3.189248in}{0.543409in}}%
\pgfpathlineto{\pgfqpoint{3.195975in}{0.573974in}}%
\pgfpathlineto{\pgfqpoint{3.202702in}{0.608696in}}%
\pgfpathlineto{\pgfqpoint{3.209429in}{0.647649in}}%
\pgfpathlineto{\pgfqpoint{3.216156in}{0.690339in}}%
\pgfpathlineto{\pgfqpoint{3.226247in}{0.759165in}}%
\pgfpathlineto{\pgfqpoint{3.249791in}{0.922131in}}%
\pgfpathlineto{\pgfqpoint{3.259882in}{0.987126in}}%
\pgfpathlineto{\pgfqpoint{3.266609in}{1.027501in}}%
\pgfpathlineto{\pgfqpoint{3.273335in}{1.064119in}}%
\pgfpathlineto{\pgfqpoint{3.276699in}{1.080436in}}%
\pgfpathlineto{\pgfqpoint{3.280062in}{1.095044in}}%
\pgfpathlineto{\pgfqpoint{3.283426in}{1.107644in}}%
\pgfpathlineto{\pgfqpoint{3.286789in}{1.117942in}}%
\pgfpathlineto{\pgfqpoint{3.290153in}{1.125677in}}%
\pgfpathlineto{\pgfqpoint{3.293516in}{1.130639in}}%
\pgfpathlineto{\pgfqpoint{3.296880in}{1.132689in}}%
\pgfpathlineto{\pgfqpoint{3.300243in}{1.131776in}}%
\pgfpathlineto{\pgfqpoint{3.303607in}{1.127938in}}%
\pgfpathlineto{\pgfqpoint{3.306970in}{1.121312in}}%
\pgfpathlineto{\pgfqpoint{3.310334in}{1.112127in}}%
\pgfpathlineto{\pgfqpoint{3.313697in}{1.100692in}}%
\pgfpathlineto{\pgfqpoint{3.317061in}{1.087383in}}%
\pgfpathlineto{\pgfqpoint{3.323788in}{1.056868in}}%
\pgfpathlineto{\pgfqpoint{3.337242in}{0.992827in}}%
\pgfpathlineto{\pgfqpoint{3.343969in}{0.965623in}}%
\pgfpathlineto{\pgfqpoint{3.347332in}{0.954242in}}%
\pgfpathlineto{\pgfqpoint{3.350696in}{0.944577in}}%
\pgfpathlineto{\pgfqpoint{3.354059in}{0.936730in}}%
\pgfpathlineto{\pgfqpoint{3.357423in}{0.930754in}}%
\pgfpathlineto{\pgfqpoint{3.360786in}{0.926651in}}%
\pgfpathlineto{\pgfqpoint{3.364150in}{0.924383in}}%
\pgfpathlineto{\pgfqpoint{3.367513in}{0.923879in}}%
\pgfpathlineto{\pgfqpoint{3.370877in}{0.925045in}}%
\pgfpathlineto{\pgfqpoint{3.374240in}{0.927773in}}%
\pgfpathlineto{\pgfqpoint{3.377604in}{0.931953in}}%
\pgfpathlineto{\pgfqpoint{3.380967in}{0.937479in}}%
\pgfpathlineto{\pgfqpoint{3.384330in}{0.944263in}}%
\pgfpathlineto{\pgfqpoint{3.387694in}{0.952237in}}%
\pgfpathlineto{\pgfqpoint{3.391057in}{0.961361in}}%
\pgfpathlineto{\pgfqpoint{3.394421in}{0.971622in}}%
\pgfpathlineto{\pgfqpoint{3.397784in}{0.983033in}}%
\pgfpathlineto{\pgfqpoint{3.401148in}{0.995630in}}%
\pgfpathlineto{\pgfqpoint{3.407875in}{1.024575in}}%
\pgfpathlineto{\pgfqpoint{3.414602in}{1.058817in}}%
\pgfpathlineto{\pgfqpoint{3.421329in}{1.098409in}}%
\pgfpathlineto{\pgfqpoint{3.428056in}{1.142733in}}%
\pgfpathlineto{\pgfqpoint{3.448237in}{1.282333in}}%
\pgfpathlineto{\pgfqpoint{3.451600in}{1.301696in}}%
\pgfpathlineto{\pgfqpoint{3.454964in}{1.318366in}}%
\pgfpathlineto{\pgfqpoint{3.458327in}{1.331727in}}%
\pgfpathlineto{\pgfqpoint{3.461691in}{1.341208in}}%
\pgfpathlineto{\pgfqpoint{3.465054in}{1.346308in}}%
\pgfpathlineto{\pgfqpoint{3.468418in}{1.346623in}}%
\pgfpathlineto{\pgfqpoint{3.471781in}{1.341866in}}%
\pgfpathlineto{\pgfqpoint{3.475145in}{1.331884in}}%
\pgfpathlineto{\pgfqpoint{3.478508in}{1.316657in}}%
\pgfpathlineto{\pgfqpoint{3.481872in}{1.296297in}}%
\pgfpathlineto{\pgfqpoint{3.485235in}{1.271039in}}%
\pgfpathlineto{\pgfqpoint{3.488599in}{1.241225in}}%
\pgfpathlineto{\pgfqpoint{3.491962in}{1.207282in}}%
\pgfpathlineto{\pgfqpoint{3.498689in}{1.129027in}}%
\pgfpathlineto{\pgfqpoint{3.505416in}{1.040670in}}%
\pgfpathlineto{\pgfqpoint{3.528960in}{0.717161in}}%
\pgfpathlineto{\pgfqpoint{3.535687in}{0.636992in}}%
\pgfpathlineto{\pgfqpoint{3.542414in}{0.567414in}}%
\pgfpathlineto{\pgfqpoint{3.545778in}{0.536981in}}%
\pgfpathlineto{\pgfqpoint{3.549141in}{0.509502in}}%
\pgfpathlineto{\pgfqpoint{3.552505in}{0.484914in}}%
\pgfpathlineto{\pgfqpoint{3.555868in}{0.463088in}}%
\pgfpathlineto{\pgfqpoint{3.559232in}{0.443831in}}%
\pgfpathlineto{\pgfqpoint{3.562595in}{0.426903in}}%
\pgfpathlineto{\pgfqpoint{3.565959in}{0.412032in}}%
\pgfpathlineto{\pgfqpoint{3.569322in}{0.398930in}}%
\pgfpathlineto{\pgfqpoint{3.572686in}{0.387313in}}%
\pgfpathlineto{\pgfqpoint{3.579413in}{0.367495in}}%
\pgfpathlineto{\pgfqpoint{3.586140in}{0.350874in}}%
\pgfpathlineto{\pgfqpoint{3.592867in}{0.336455in}}%
\pgfpathlineto{\pgfqpoint{3.599594in}{0.323904in}}%
\pgfpathlineto{\pgfqpoint{3.606321in}{0.313296in}}%
\pgfpathlineto{\pgfqpoint{3.609684in}{0.308778in}}%
\pgfpathlineto{\pgfqpoint{3.613047in}{0.304802in}}%
\pgfpathlineto{\pgfqpoint{3.616411in}{0.301366in}}%
\pgfpathlineto{\pgfqpoint{3.619774in}{0.298452in}}%
\pgfpathlineto{\pgfqpoint{3.623138in}{0.296030in}}%
\pgfpathlineto{\pgfqpoint{3.626501in}{0.294057in}}%
\pgfpathlineto{\pgfqpoint{3.633228in}{0.291250in}}%
\pgfpathlineto{\pgfqpoint{3.639955in}{0.289600in}}%
\pgfpathlineto{\pgfqpoint{3.646682in}{0.288707in}}%
\pgfpathlineto{\pgfqpoint{3.656773in}{0.288138in}}%
\pgfpathlineto{\pgfqpoint{3.673590in}{0.287937in}}%
\pgfpathlineto{\pgfqpoint{3.673590in}{0.287937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.970790in}{0.220679in}}{\pgfqpoint{0.736267in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.502794in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.502794in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.970790in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.707057in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.960635in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.696902in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.696902in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{3.960635in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.994101in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.994101in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.580039in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.580039in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.960635in}{0.220679in}}{\pgfqpoint{0.736267in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.994101in}{0.802985in}}%
\pgfpathlineto{\pgfqpoint{4.007555in}{0.993709in}}%
\pgfpathlineto{\pgfqpoint{4.014282in}{1.080432in}}%
\pgfpathlineto{\pgfqpoint{4.021009in}{1.156730in}}%
\pgfpathlineto{\pgfqpoint{4.024373in}{1.190243in}}%
\pgfpathlineto{\pgfqpoint{4.027736in}{1.220425in}}%
\pgfpathlineto{\pgfqpoint{4.031100in}{1.247181in}}%
\pgfpathlineto{\pgfqpoint{4.034463in}{1.270483in}}%
\pgfpathlineto{\pgfqpoint{4.037827in}{1.290357in}}%
\pgfpathlineto{\pgfqpoint{4.041190in}{1.306883in}}%
\pgfpathlineto{\pgfqpoint{4.044554in}{1.320184in}}%
\pgfpathlineto{\pgfqpoint{4.047917in}{1.330421in}}%
\pgfpathlineto{\pgfqpoint{4.051281in}{1.337788in}}%
\pgfpathlineto{\pgfqpoint{4.054644in}{1.342510in}}%
\pgfpathlineto{\pgfqpoint{4.058008in}{1.344832in}}%
\pgfpathlineto{\pgfqpoint{4.061371in}{1.345023in}}%
\pgfpathlineto{\pgfqpoint{4.064735in}{1.343368in}}%
\pgfpathlineto{\pgfqpoint{4.068098in}{1.340167in}}%
\pgfpathlineto{\pgfqpoint{4.071462in}{1.335726in}}%
\pgfpathlineto{\pgfqpoint{4.074825in}{1.330359in}}%
\pgfpathlineto{\pgfqpoint{4.081552in}{1.318083in}}%
\pgfpathlineto{\pgfqpoint{4.088279in}{1.305689in}}%
\pgfpathlineto{\pgfqpoint{4.091642in}{1.300089in}}%
\pgfpathlineto{\pgfqpoint{4.095006in}{1.295166in}}%
\pgfpathlineto{\pgfqpoint{4.098369in}{1.291073in}}%
\pgfpathlineto{\pgfqpoint{4.101733in}{1.287921in}}%
\pgfpathlineto{\pgfqpoint{4.105096in}{1.285766in}}%
\pgfpathlineto{\pgfqpoint{4.108460in}{1.284614in}}%
\pgfpathlineto{\pgfqpoint{4.111823in}{1.284420in}}%
\pgfpathlineto{\pgfqpoint{4.115187in}{1.285092in}}%
\pgfpathlineto{\pgfqpoint{4.118550in}{1.286495in}}%
\pgfpathlineto{\pgfqpoint{4.125277in}{1.290791in}}%
\pgfpathlineto{\pgfqpoint{4.132004in}{1.295686in}}%
\pgfpathlineto{\pgfqpoint{4.135368in}{1.297814in}}%
\pgfpathlineto{\pgfqpoint{4.138731in}{1.299451in}}%
\pgfpathlineto{\pgfqpoint{4.142095in}{1.300418in}}%
\pgfpathlineto{\pgfqpoint{4.145458in}{1.300562in}}%
\pgfpathlineto{\pgfqpoint{4.148822in}{1.299768in}}%
\pgfpathlineto{\pgfqpoint{4.152185in}{1.297960in}}%
\pgfpathlineto{\pgfqpoint{4.155549in}{1.295105in}}%
\pgfpathlineto{\pgfqpoint{4.158912in}{1.291210in}}%
\pgfpathlineto{\pgfqpoint{4.162276in}{1.286322in}}%
\pgfpathlineto{\pgfqpoint{4.165639in}{1.280519in}}%
\pgfpathlineto{\pgfqpoint{4.172366in}{1.266620in}}%
\pgfpathlineto{\pgfqpoint{4.179093in}{1.250554in}}%
\pgfpathlineto{\pgfqpoint{4.216091in}{1.157730in}}%
\pgfpathlineto{\pgfqpoint{4.229545in}{1.123784in}}%
\pgfpathlineto{\pgfqpoint{4.263180in}{1.036258in}}%
\pgfpathlineto{\pgfqpoint{4.269907in}{1.021035in}}%
\pgfpathlineto{\pgfqpoint{4.279998in}{0.999960in}}%
\pgfpathlineto{\pgfqpoint{4.293452in}{0.972187in}}%
\pgfpathlineto{\pgfqpoint{4.300179in}{0.956672in}}%
\pgfpathlineto{\pgfqpoint{4.306906in}{0.939066in}}%
\pgfpathlineto{\pgfqpoint{4.313633in}{0.918881in}}%
\pgfpathlineto{\pgfqpoint{4.320359in}{0.895971in}}%
\pgfpathlineto{\pgfqpoint{4.327086in}{0.870563in}}%
\pgfpathlineto{\pgfqpoint{4.337177in}{0.829070in}}%
\pgfpathlineto{\pgfqpoint{4.357358in}{0.744215in}}%
\pgfpathlineto{\pgfqpoint{4.367448in}{0.705674in}}%
\pgfpathlineto{\pgfqpoint{4.374175in}{0.682237in}}%
\pgfpathlineto{\pgfqpoint{4.380902in}{0.660600in}}%
\pgfpathlineto{\pgfqpoint{4.387629in}{0.640592in}}%
\pgfpathlineto{\pgfqpoint{4.397720in}{0.613054in}}%
\pgfpathlineto{\pgfqpoint{4.407810in}{0.587551in}}%
\pgfpathlineto{\pgfqpoint{4.444808in}{0.496188in}}%
\pgfpathlineto{\pgfqpoint{4.458262in}{0.462471in}}%
\pgfpathlineto{\pgfqpoint{4.468353in}{0.438959in}}%
\pgfpathlineto{\pgfqpoint{4.475080in}{0.424760in}}%
\pgfpathlineto{\pgfqpoint{4.481807in}{0.411973in}}%
\pgfpathlineto{\pgfqpoint{4.488534in}{0.400634in}}%
\pgfpathlineto{\pgfqpoint{4.495261in}{0.390646in}}%
\pgfpathlineto{\pgfqpoint{4.501988in}{0.381806in}}%
\pgfpathlineto{\pgfqpoint{4.508715in}{0.373842in}}%
\pgfpathlineto{\pgfqpoint{4.518805in}{0.362875in}}%
\pgfpathlineto{\pgfqpoint{4.542350in}{0.337678in}}%
\pgfpathlineto{\pgfqpoint{4.559167in}{0.319304in}}%
\pgfpathlineto{\pgfqpoint{4.565894in}{0.312580in}}%
\pgfpathlineto{\pgfqpoint{4.572621in}{0.306587in}}%
\pgfpathlineto{\pgfqpoint{4.579348in}{0.301498in}}%
\pgfpathlineto{\pgfqpoint{4.586075in}{0.297391in}}%
\pgfpathlineto{\pgfqpoint{4.592802in}{0.294244in}}%
\pgfpathlineto{\pgfqpoint{4.599529in}{0.291957in}}%
\pgfpathlineto{\pgfqpoint{4.606256in}{0.290381in}}%
\pgfpathlineto{\pgfqpoint{4.612983in}{0.289351in}}%
\pgfpathlineto{\pgfqpoint{4.623073in}{0.288499in}}%
\pgfpathlineto{\pgfqpoint{4.636527in}{0.288066in}}%
\pgfpathlineto{\pgfqpoint{4.663435in}{0.287924in}}%
\pgfpathlineto{\pgfqpoint{4.663435in}{0.287924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.960635in}{0.220679in}}{\pgfqpoint{0.736267in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.994101in}{0.685200in}}%
\pgfpathlineto{\pgfqpoint{4.005992in}{0.847914in}}%
\pgfpathlineto{\pgfqpoint{4.011937in}{0.921661in}}%
\pgfpathlineto{\pgfqpoint{4.017882in}{0.986323in}}%
\pgfpathlineto{\pgfqpoint{4.023827in}{1.040597in}}%
\pgfpathlineto{\pgfqpoint{4.029772in}{1.084513in}}%
\pgfpathlineto{\pgfqpoint{4.032745in}{1.102880in}}%
\pgfpathlineto{\pgfqpoint{4.035717in}{1.119098in}}%
\pgfpathlineto{\pgfqpoint{4.038690in}{1.133381in}}%
\pgfpathlineto{\pgfqpoint{4.041662in}{1.145956in}}%
\pgfpathlineto{\pgfqpoint{4.044635in}{1.157053in}}%
\pgfpathlineto{\pgfqpoint{4.050580in}{1.175722in}}%
\pgfpathlineto{\pgfqpoint{4.056525in}{1.191148in}}%
\pgfpathlineto{\pgfqpoint{4.074361in}{1.233863in}}%
\pgfpathlineto{\pgfqpoint{4.080306in}{1.251394in}}%
\pgfpathlineto{\pgfqpoint{4.086251in}{1.272070in}}%
\pgfpathlineto{\pgfqpoint{4.092196in}{1.296098in}}%
\pgfpathlineto{\pgfqpoint{4.098141in}{1.323145in}}%
\pgfpathlineto{\pgfqpoint{4.107059in}{1.367556in}}%
\pgfpathlineto{\pgfqpoint{4.121922in}{1.442772in}}%
\pgfpathlineto{\pgfqpoint{4.130839in}{1.484078in}}%
\pgfpathlineto{\pgfqpoint{4.139757in}{1.521670in}}%
\pgfpathlineto{\pgfqpoint{4.148675in}{1.556312in}}%
\pgfpathlineto{\pgfqpoint{4.157592in}{1.588002in}}%
\pgfpathlineto{\pgfqpoint{4.163537in}{1.606382in}}%
\pgfpathlineto{\pgfqpoint{4.166510in}{1.614266in}}%
\pgfpathlineto{\pgfqpoint{4.169483in}{1.621012in}}%
\pgfpathlineto{\pgfqpoint{4.172455in}{1.626413in}}%
\pgfpathlineto{\pgfqpoint{4.175428in}{1.630275in}}%
\pgfpathlineto{\pgfqpoint{4.178400in}{1.632432in}}%
\pgfpathlineto{\pgfqpoint{4.181373in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{4.184345in}{1.631178in}}%
\pgfpathlineto{\pgfqpoint{4.187318in}{1.627669in}}%
\pgfpathlineto{\pgfqpoint{4.190291in}{1.622269in}}%
\pgfpathlineto{\pgfqpoint{4.193263in}{1.615063in}}%
\pgfpathlineto{\pgfqpoint{4.196236in}{1.606183in}}%
\pgfpathlineto{\pgfqpoint{4.199208in}{1.595791in}}%
\pgfpathlineto{\pgfqpoint{4.205153in}{1.571196in}}%
\pgfpathlineto{\pgfqpoint{4.211098in}{1.542655in}}%
\pgfpathlineto{\pgfqpoint{4.217044in}{1.511164in}}%
\pgfpathlineto{\pgfqpoint{4.222989in}{1.477094in}}%
\pgfpathlineto{\pgfqpoint{4.228934in}{1.440202in}}%
\pgfpathlineto{\pgfqpoint{4.234879in}{1.399880in}}%
\pgfpathlineto{\pgfqpoint{4.240824in}{1.355553in}}%
\pgfpathlineto{\pgfqpoint{4.246769in}{1.307066in}}%
\pgfpathlineto{\pgfqpoint{4.255687in}{1.227880in}}%
\pgfpathlineto{\pgfqpoint{4.273522in}{1.064849in}}%
\pgfpathlineto{\pgfqpoint{4.282440in}{0.991391in}}%
\pgfpathlineto{\pgfqpoint{4.288385in}{0.947151in}}%
\pgfpathlineto{\pgfqpoint{4.294330in}{0.906669in}}%
\pgfpathlineto{\pgfqpoint{4.300275in}{0.869762in}}%
\pgfpathlineto{\pgfqpoint{4.306220in}{0.836349in}}%
\pgfpathlineto{\pgfqpoint{4.312166in}{0.806468in}}%
\pgfpathlineto{\pgfqpoint{4.318111in}{0.780102in}}%
\pgfpathlineto{\pgfqpoint{4.324056in}{0.756910in}}%
\pgfpathlineto{\pgfqpoint{4.332973in}{0.726110in}}%
\pgfpathlineto{\pgfqpoint{4.341891in}{0.696007in}}%
\pgfpathlineto{\pgfqpoint{4.347836in}{0.674119in}}%
\pgfpathlineto{\pgfqpoint{4.353781in}{0.649949in}}%
\pgfpathlineto{\pgfqpoint{4.362699in}{0.609934in}}%
\pgfpathlineto{\pgfqpoint{4.374589in}{0.555045in}}%
\pgfpathlineto{\pgfqpoint{4.380534in}{0.529854in}}%
\pgfpathlineto{\pgfqpoint{4.386480in}{0.507483in}}%
\pgfpathlineto{\pgfqpoint{4.392425in}{0.488335in}}%
\pgfpathlineto{\pgfqpoint{4.398370in}{0.472310in}}%
\pgfpathlineto{\pgfqpoint{4.404315in}{0.458891in}}%
\pgfpathlineto{\pgfqpoint{4.410260in}{0.447290in}}%
\pgfpathlineto{\pgfqpoint{4.431068in}{0.409143in}}%
\pgfpathlineto{\pgfqpoint{4.439986in}{0.390278in}}%
\pgfpathlineto{\pgfqpoint{4.460794in}{0.344061in}}%
\pgfpathlineto{\pgfqpoint{4.466739in}{0.332623in}}%
\pgfpathlineto{\pgfqpoint{4.472684in}{0.322743in}}%
\pgfpathlineto{\pgfqpoint{4.478629in}{0.314556in}}%
\pgfpathlineto{\pgfqpoint{4.484574in}{0.308012in}}%
\pgfpathlineto{\pgfqpoint{4.490519in}{0.302920in}}%
\pgfpathlineto{\pgfqpoint{4.496464in}{0.299024in}}%
\pgfpathlineto{\pgfqpoint{4.502410in}{0.296060in}}%
\pgfpathlineto{\pgfqpoint{4.508355in}{0.293804in}}%
\pgfpathlineto{\pgfqpoint{4.514300in}{0.292087in}}%
\pgfpathlineto{\pgfqpoint{4.523217in}{0.290270in}}%
\pgfpathlineto{\pgfqpoint{4.532135in}{0.289135in}}%
\pgfpathlineto{\pgfqpoint{4.544025in}{0.288347in}}%
\pgfpathlineto{\pgfqpoint{4.561861in}{0.287979in}}%
\pgfpathlineto{\pgfqpoint{4.585641in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.585641in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.960635in}{0.220679in}}{\pgfqpoint{0.736267in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.140586in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.140586in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.960635in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.696902in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
