%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.765458in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.765458in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.034794in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.041823in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.047220in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.047220in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.047220in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.048852in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.055881in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.062910in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.069939in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.076968in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.083997in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.091026in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.098055in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.105084in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.112113in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.119142in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.126171in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.133200in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.140229in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.147258in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.154287in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.161316in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.168345in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.175374in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.182403in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.189432in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.196461in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.203490in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.210519in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.217548in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.224577in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.231606in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.238635in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.245664in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.252693in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.259722in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.266751in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.273780in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.280809in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.287838in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.294867in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.301896in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.308925in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.315954in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.322983in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.330012in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.337041in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.344070in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.351099in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.358128in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.365157in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.372186in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.379215in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.386244in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.393273in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.400302in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.407331in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.414360in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.421389in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.428418in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.435447in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.442476in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.449505in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.456534in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.463563in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.470592in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.477621in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.484650in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.491679in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.498708in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.505737in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.512766in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.519795in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.526824in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.533853in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.540882in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.547911in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.554940in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.561969in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.568998in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.576027in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.583056in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.590085in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.597114in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.604143in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.611172in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.618201in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.625230in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.632259in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.639288in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.646317in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.653346in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.660375in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.667404in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.668533in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.668533in}{0.303553in}}%
\pgfpathlineto{\pgfqpoint{0.668533in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.674433in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.681462in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.688491in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.695520in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.702549in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.709578in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.716607in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.723636in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.730665in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.047220in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.047220in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668533in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.668533in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.047220in}{1.132338in}}%
\pgfpathlineto{\pgfqpoint{0.048196in}{1.560013in}}%
\pgfpathlineto{\pgfqpoint{0.048847in}{1.632467in}}%
\pgfpathlineto{\pgfqpoint{0.048955in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{0.049281in}{1.621198in}}%
\pgfpathlineto{\pgfqpoint{0.049931in}{1.558020in}}%
\pgfpathlineto{\pgfqpoint{0.050908in}{1.378378in}}%
\pgfpathlineto{\pgfqpoint{0.053619in}{0.828696in}}%
\pgfpathlineto{\pgfqpoint{0.055138in}{0.653494in}}%
\pgfpathlineto{\pgfqpoint{0.056331in}{0.586978in}}%
\pgfpathlineto{\pgfqpoint{0.057415in}{0.555787in}}%
\pgfpathlineto{\pgfqpoint{0.058500in}{0.534546in}}%
\pgfpathlineto{\pgfqpoint{0.059259in}{0.497266in}}%
\pgfpathlineto{\pgfqpoint{0.061320in}{0.387385in}}%
\pgfpathlineto{\pgfqpoint{0.063381in}{0.314204in}}%
\pgfpathlineto{\pgfqpoint{0.063814in}{0.312517in}}%
\pgfpathlineto{\pgfqpoint{0.064140in}{0.313505in}}%
\pgfpathlineto{\pgfqpoint{0.065116in}{0.316979in}}%
\pgfpathlineto{\pgfqpoint{0.065333in}{0.316742in}}%
\pgfpathlineto{\pgfqpoint{0.065767in}{0.314513in}}%
\pgfpathlineto{\pgfqpoint{0.066526in}{0.305357in}}%
\pgfpathlineto{\pgfqpoint{0.067827in}{0.290626in}}%
\pgfpathlineto{\pgfqpoint{0.068587in}{0.288347in}}%
\pgfpathlineto{\pgfqpoint{0.068804in}{0.288147in}}%
\pgfpathlineto{\pgfqpoint{0.068804in}{0.288147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.047220in}{1.013032in}}%
\pgfpathlineto{\pgfqpoint{0.048426in}{1.551455in}}%
\pgfpathlineto{\pgfqpoint{0.048864in}{1.590808in}}%
\pgfpathlineto{\pgfqpoint{0.049083in}{1.583011in}}%
\pgfpathlineto{\pgfqpoint{0.049632in}{1.517502in}}%
\pgfpathlineto{\pgfqpoint{0.054674in}{0.775762in}}%
\pgfpathlineto{\pgfqpoint{0.055771in}{0.709834in}}%
\pgfpathlineto{\pgfqpoint{0.056867in}{0.643585in}}%
\pgfpathlineto{\pgfqpoint{0.059717in}{0.443282in}}%
\pgfpathlineto{\pgfqpoint{0.062458in}{0.336194in}}%
\pgfpathlineto{\pgfqpoint{0.063115in}{0.331854in}}%
\pgfpathlineto{\pgfqpoint{0.063444in}{0.331651in}}%
\pgfpathlineto{\pgfqpoint{0.063554in}{0.331740in}}%
\pgfpathlineto{\pgfqpoint{0.064102in}{0.332868in}}%
\pgfpathlineto{\pgfqpoint{0.064979in}{0.334425in}}%
\pgfpathlineto{\pgfqpoint{0.065308in}{0.333472in}}%
\pgfpathlineto{\pgfqpoint{0.065746in}{0.329658in}}%
\pgfpathlineto{\pgfqpoint{0.066514in}{0.316006in}}%
\pgfpathlineto{\pgfqpoint{0.067829in}{0.293040in}}%
\pgfpathlineto{\pgfqpoint{0.068597in}{0.288844in}}%
\pgfpathlineto{\pgfqpoint{0.069035in}{0.288189in}}%
\pgfpathlineto{\pgfqpoint{0.069035in}{0.288189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.059646in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.059646in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{0.765458in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983635in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.749094in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.749094in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.983635in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018429in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.025458in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.030855in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.030855in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.030855in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.032487in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.039516in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.046545in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.053574in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.060603in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.067632in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.074661in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.081690in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.088719in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.095748in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.102777in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.109806in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.116835in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.123864in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.130893in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.137922in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.144951in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.151980in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.159009in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.166038in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.173067in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.180096in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.187125in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.194154in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.201183in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.208212in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.215241in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.222270in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.229299in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.236328in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.243357in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.250386in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.257415in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.264444in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.271473in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.278502in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.285531in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.292560in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.299589in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.306618in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.313647in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.320676in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.327705in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.334734in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.341763in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.348792in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.355821in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.362850in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.369879in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.376908in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.383937in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.390966in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.397995in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.405024in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.412053in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.419082in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.426111in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.433140in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.440169in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.447198in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.461256in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.468285in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.475314in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.482343in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.489372in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.496401in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.503430in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.510459in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.517488in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.524517in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.531546in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.538575in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.545604in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.552633in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.559662in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.566691in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.573720in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.580749in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.587778in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.594807in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.601836in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.608865in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.615894in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.622923in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.629952in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.636981in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.644010in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.651039in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{1.135614in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.658068in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.665097in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.672126in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.679155in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.686184in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.693213in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.700242in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.707271in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{1.714300in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030855in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.030855in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652169in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.652169in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030855in}{0.290432in}}%
\pgfpathlineto{\pgfqpoint{1.037100in}{0.291875in}}%
\pgfpathlineto{\pgfqpoint{1.043344in}{0.294006in}}%
\pgfpathlineto{\pgfqpoint{1.049588in}{0.297080in}}%
\pgfpathlineto{\pgfqpoint{1.055833in}{0.301410in}}%
\pgfpathlineto{\pgfqpoint{1.058955in}{0.304162in}}%
\pgfpathlineto{\pgfqpoint{1.062077in}{0.307373in}}%
\pgfpathlineto{\pgfqpoint{1.065199in}{0.311101in}}%
\pgfpathlineto{\pgfqpoint{1.068321in}{0.315403in}}%
\pgfpathlineto{\pgfqpoint{1.071444in}{0.320340in}}%
\pgfpathlineto{\pgfqpoint{1.074566in}{0.325975in}}%
\pgfpathlineto{\pgfqpoint{1.077688in}{0.332370in}}%
\pgfpathlineto{\pgfqpoint{1.080810in}{0.339588in}}%
\pgfpathlineto{\pgfqpoint{1.083932in}{0.347689in}}%
\pgfpathlineto{\pgfqpoint{1.087054in}{0.356729in}}%
\pgfpathlineto{\pgfqpoint{1.093299in}{0.377828in}}%
\pgfpathlineto{\pgfqpoint{1.099543in}{0.403206in}}%
\pgfpathlineto{\pgfqpoint{1.105788in}{0.433023in}}%
\pgfpathlineto{\pgfqpoint{1.112032in}{0.467219in}}%
\pgfpathlineto{\pgfqpoint{1.118276in}{0.505479in}}%
\pgfpathlineto{\pgfqpoint{1.124521in}{0.547211in}}%
\pgfpathlineto{\pgfqpoint{1.133887in}{0.614390in}}%
\pgfpathlineto{\pgfqpoint{1.152620in}{0.751159in}}%
\pgfpathlineto{\pgfqpoint{1.161987in}{0.813378in}}%
\pgfpathlineto{\pgfqpoint{1.168231in}{0.851034in}}%
\pgfpathlineto{\pgfqpoint{1.174475in}{0.885638in}}%
\pgfpathlineto{\pgfqpoint{1.183842in}{0.933123in}}%
\pgfpathlineto{\pgfqpoint{1.199453in}{1.009904in}}%
\pgfpathlineto{\pgfqpoint{1.205697in}{1.043680in}}%
\pgfpathlineto{\pgfqpoint{1.211942in}{1.080908in}}%
\pgfpathlineto{\pgfqpoint{1.218186in}{1.122207in}}%
\pgfpathlineto{\pgfqpoint{1.224430in}{1.167671in}}%
\pgfpathlineto{\pgfqpoint{1.233797in}{1.242538in}}%
\pgfpathlineto{\pgfqpoint{1.258774in}{1.450478in}}%
\pgfpathlineto{\pgfqpoint{1.265019in}{1.495604in}}%
\pgfpathlineto{\pgfqpoint{1.271263in}{1.535118in}}%
\pgfpathlineto{\pgfqpoint{1.277507in}{1.568136in}}%
\pgfpathlineto{\pgfqpoint{1.280630in}{1.582045in}}%
\pgfpathlineto{\pgfqpoint{1.283752in}{1.594186in}}%
\pgfpathlineto{\pgfqpoint{1.286874in}{1.604566in}}%
\pgfpathlineto{\pgfqpoint{1.289996in}{1.613213in}}%
\pgfpathlineto{\pgfqpoint{1.293118in}{1.620177in}}%
\pgfpathlineto{\pgfqpoint{1.296240in}{1.625525in}}%
\pgfpathlineto{\pgfqpoint{1.299363in}{1.629339in}}%
\pgfpathlineto{\pgfqpoint{1.302485in}{1.631715in}}%
\pgfpathlineto{\pgfqpoint{1.305607in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{1.308729in}{1.632578in}}%
\pgfpathlineto{\pgfqpoint{1.311851in}{1.631291in}}%
\pgfpathlineto{\pgfqpoint{1.314974in}{1.629014in}}%
\pgfpathlineto{\pgfqpoint{1.318096in}{1.625864in}}%
\pgfpathlineto{\pgfqpoint{1.321218in}{1.621958in}}%
\pgfpathlineto{\pgfqpoint{1.327462in}{1.612339in}}%
\pgfpathlineto{\pgfqpoint{1.333707in}{1.601046in}}%
\pgfpathlineto{\pgfqpoint{1.352440in}{1.565412in}}%
\pgfpathlineto{\pgfqpoint{1.358684in}{1.555434in}}%
\pgfpathlineto{\pgfqpoint{1.361806in}{1.551150in}}%
\pgfpathlineto{\pgfqpoint{1.364928in}{1.547406in}}%
\pgfpathlineto{\pgfqpoint{1.368051in}{1.544240in}}%
\pgfpathlineto{\pgfqpoint{1.371173in}{1.541672in}}%
\pgfpathlineto{\pgfqpoint{1.374295in}{1.539703in}}%
\pgfpathlineto{\pgfqpoint{1.377417in}{1.538319in}}%
\pgfpathlineto{\pgfqpoint{1.380539in}{1.537484in}}%
\pgfpathlineto{\pgfqpoint{1.383661in}{1.537143in}}%
\pgfpathlineto{\pgfqpoint{1.386784in}{1.537225in}}%
\pgfpathlineto{\pgfqpoint{1.393028in}{1.538286in}}%
\pgfpathlineto{\pgfqpoint{1.402395in}{1.540436in}}%
\pgfpathlineto{\pgfqpoint{1.405517in}{1.540812in}}%
\pgfpathlineto{\pgfqpoint{1.408639in}{1.540815in}}%
\pgfpathlineto{\pgfqpoint{1.411761in}{1.540334in}}%
\pgfpathlineto{\pgfqpoint{1.414883in}{1.539270in}}%
\pgfpathlineto{\pgfqpoint{1.418005in}{1.537539in}}%
\pgfpathlineto{\pgfqpoint{1.421128in}{1.535077in}}%
\pgfpathlineto{\pgfqpoint{1.424250in}{1.531835in}}%
\pgfpathlineto{\pgfqpoint{1.427372in}{1.527789in}}%
\pgfpathlineto{\pgfqpoint{1.430494in}{1.522933in}}%
\pgfpathlineto{\pgfqpoint{1.433616in}{1.517284in}}%
\pgfpathlineto{\pgfqpoint{1.439861in}{1.503764in}}%
\pgfpathlineto{\pgfqpoint{1.446105in}{1.487707in}}%
\pgfpathlineto{\pgfqpoint{1.452349in}{1.469791in}}%
\pgfpathlineto{\pgfqpoint{1.477327in}{1.394839in}}%
\pgfpathlineto{\pgfqpoint{1.483571in}{1.378322in}}%
\pgfpathlineto{\pgfqpoint{1.489816in}{1.363265in}}%
\pgfpathlineto{\pgfqpoint{1.496060in}{1.349557in}}%
\pgfpathlineto{\pgfqpoint{1.505426in}{1.330778in}}%
\pgfpathlineto{\pgfqpoint{1.517915in}{1.306189in}}%
\pgfpathlineto{\pgfqpoint{1.524159in}{1.292648in}}%
\pgfpathlineto{\pgfqpoint{1.530404in}{1.277473in}}%
\pgfpathlineto{\pgfqpoint{1.536648in}{1.260211in}}%
\pgfpathlineto{\pgfqpoint{1.542893in}{1.240599in}}%
\pgfpathlineto{\pgfqpoint{1.549137in}{1.218593in}}%
\pgfpathlineto{\pgfqpoint{1.555381in}{1.194357in}}%
\pgfpathlineto{\pgfqpoint{1.564748in}{1.154583in}}%
\pgfpathlineto{\pgfqpoint{1.577237in}{1.097350in}}%
\pgfpathlineto{\pgfqpoint{1.589725in}{1.037202in}}%
\pgfpathlineto{\pgfqpoint{1.599092in}{0.989645in}}%
\pgfpathlineto{\pgfqpoint{1.608458in}{0.938194in}}%
\pgfpathlineto{\pgfqpoint{1.614703in}{0.900733in}}%
\pgfpathlineto{\pgfqpoint{1.620947in}{0.860199in}}%
\pgfpathlineto{\pgfqpoint{1.627191in}{0.816429in}}%
\pgfpathlineto{\pgfqpoint{1.636558in}{0.745258in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.618734in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.618734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030855in}{0.344257in}}%
\pgfpathlineto{\pgfqpoint{1.037100in}{0.362142in}}%
\pgfpathlineto{\pgfqpoint{1.043344in}{0.383607in}}%
\pgfpathlineto{\pgfqpoint{1.049588in}{0.408697in}}%
\pgfpathlineto{\pgfqpoint{1.055833in}{0.437263in}}%
\pgfpathlineto{\pgfqpoint{1.062077in}{0.468952in}}%
\pgfpathlineto{\pgfqpoint{1.071444in}{0.521114in}}%
\pgfpathlineto{\pgfqpoint{1.087054in}{0.614214in}}%
\pgfpathlineto{\pgfqpoint{1.099543in}{0.687532in}}%
\pgfpathlineto{\pgfqpoint{1.108910in}{0.739150in}}%
\pgfpathlineto{\pgfqpoint{1.118276in}{0.787382in}}%
\pgfpathlineto{\pgfqpoint{1.130765in}{0.847487in}}%
\pgfpathlineto{\pgfqpoint{1.149498in}{0.933280in}}%
\pgfpathlineto{\pgfqpoint{1.165109in}{1.002441in}}%
\pgfpathlineto{\pgfqpoint{1.174475in}{1.041606in}}%
\pgfpathlineto{\pgfqpoint{1.183842in}{1.077725in}}%
\pgfpathlineto{\pgfqpoint{1.190086in}{1.099711in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{1.119897in}}%
\pgfpathlineto{\pgfqpoint{1.202575in}{1.138309in}}%
\pgfpathlineto{\pgfqpoint{1.208819in}{1.155075in}}%
\pgfpathlineto{\pgfqpoint{1.215064in}{1.170395in}}%
\pgfpathlineto{\pgfqpoint{1.224430in}{1.191189in}}%
\pgfpathlineto{\pgfqpoint{1.233797in}{1.210085in}}%
\pgfpathlineto{\pgfqpoint{1.246286in}{1.233567in}}%
\pgfpathlineto{\pgfqpoint{1.274385in}{1.285538in}}%
\pgfpathlineto{\pgfqpoint{1.286874in}{1.310274in}}%
\pgfpathlineto{\pgfqpoint{1.299363in}{1.336378in}}%
\pgfpathlineto{\pgfqpoint{1.318096in}{1.377230in}}%
\pgfpathlineto{\pgfqpoint{1.349317in}{1.445649in}}%
\pgfpathlineto{\pgfqpoint{1.358684in}{1.464853in}}%
\pgfpathlineto{\pgfqpoint{1.364928in}{1.476690in}}%
\pgfpathlineto{\pgfqpoint{1.371173in}{1.487353in}}%
\pgfpathlineto{\pgfqpoint{1.377417in}{1.496423in}}%
\pgfpathlineto{\pgfqpoint{1.380539in}{1.500217in}}%
\pgfpathlineto{\pgfqpoint{1.383661in}{1.503439in}}%
\pgfpathlineto{\pgfqpoint{1.386784in}{1.506029in}}%
\pgfpathlineto{\pgfqpoint{1.389906in}{1.507928in}}%
\pgfpathlineto{\pgfqpoint{1.393028in}{1.509082in}}%
\pgfpathlineto{\pgfqpoint{1.396150in}{1.509439in}}%
\pgfpathlineto{\pgfqpoint{1.399272in}{1.508955in}}%
\pgfpathlineto{\pgfqpoint{1.402395in}{1.507591in}}%
\pgfpathlineto{\pgfqpoint{1.405517in}{1.505319in}}%
\pgfpathlineto{\pgfqpoint{1.408639in}{1.502118in}}%
\pgfpathlineto{\pgfqpoint{1.411761in}{1.497980in}}%
\pgfpathlineto{\pgfqpoint{1.414883in}{1.492910in}}%
\pgfpathlineto{\pgfqpoint{1.418005in}{1.486923in}}%
\pgfpathlineto{\pgfqpoint{1.421128in}{1.480050in}}%
\pgfpathlineto{\pgfqpoint{1.427372in}{1.463831in}}%
\pgfpathlineto{\pgfqpoint{1.433616in}{1.444755in}}%
\pgfpathlineto{\pgfqpoint{1.439861in}{1.423511in}}%
\pgfpathlineto{\pgfqpoint{1.464838in}{1.334245in}}%
\pgfpathlineto{\pgfqpoint{1.471082in}{1.315167in}}%
\pgfpathlineto{\pgfqpoint{1.477327in}{1.298723in}}%
\pgfpathlineto{\pgfqpoint{1.483571in}{1.285251in}}%
\pgfpathlineto{\pgfqpoint{1.486693in}{1.279672in}}%
\pgfpathlineto{\pgfqpoint{1.489816in}{1.274860in}}%
\pgfpathlineto{\pgfqpoint{1.492938in}{1.270792in}}%
\pgfpathlineto{\pgfqpoint{1.496060in}{1.267433in}}%
\pgfpathlineto{\pgfqpoint{1.499182in}{1.264736in}}%
\pgfpathlineto{\pgfqpoint{1.502304in}{1.262641in}}%
\pgfpathlineto{\pgfqpoint{1.505426in}{1.261078in}}%
\pgfpathlineto{\pgfqpoint{1.508549in}{1.259965in}}%
\pgfpathlineto{\pgfqpoint{1.514793in}{1.258727in}}%
\pgfpathlineto{\pgfqpoint{1.527282in}{1.257259in}}%
\pgfpathlineto{\pgfqpoint{1.530404in}{1.256441in}}%
\pgfpathlineto{\pgfqpoint{1.533526in}{1.255209in}}%
\pgfpathlineto{\pgfqpoint{1.536648in}{1.253448in}}%
\pgfpathlineto{\pgfqpoint{1.539770in}{1.251049in}}%
\pgfpathlineto{\pgfqpoint{1.542893in}{1.247905in}}%
\pgfpathlineto{\pgfqpoint{1.546015in}{1.243921in}}%
\pgfpathlineto{\pgfqpoint{1.549137in}{1.239006in}}%
\pgfpathlineto{\pgfqpoint{1.552259in}{1.233083in}}%
\pgfpathlineto{\pgfqpoint{1.555381in}{1.226085in}}%
\pgfpathlineto{\pgfqpoint{1.558503in}{1.217959in}}%
\pgfpathlineto{\pgfqpoint{1.561626in}{1.208664in}}%
\pgfpathlineto{\pgfqpoint{1.564748in}{1.198173in}}%
\pgfpathlineto{\pgfqpoint{1.570992in}{1.173568in}}%
\pgfpathlineto{\pgfqpoint{1.577237in}{1.144205in}}%
\pgfpathlineto{\pgfqpoint{1.583481in}{1.110340in}}%
\pgfpathlineto{\pgfqpoint{1.589725in}{1.072385in}}%
\pgfpathlineto{\pgfqpoint{1.595970in}{1.030865in}}%
\pgfpathlineto{\pgfqpoint{1.605336in}{0.963192in}}%
\pgfpathlineto{\pgfqpoint{1.617825in}{0.866092in}}%
\pgfpathlineto{\pgfqpoint{1.649047in}{0.618357in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.595244in}}%
\pgfpathlineto{\pgfqpoint{1.652169in}{0.595244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.983635in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.092987in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.092987in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983635in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.749094in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967271in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.732729in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.732729in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{1.967271in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002064in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.002702in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.002702in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.002702in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.009093in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.016122in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.023151in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.030180in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.037209in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.044238in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.051267in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.058296in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.065325in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.072354in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.079383in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.086412in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.093441in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.100470in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.107499in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.114528in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.121557in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.128586in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.135615in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.142644in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.149673in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.156702in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.163731in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.170760in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.177789in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.184818in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.191847in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.198876in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.205905in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.212934in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.219963in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.226992in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.234021in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.241050in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.248079in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.255108in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.262137in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.269166in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.276195in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.283224in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.290253in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.297282in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.304311in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.311340in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.318369in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.325398in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.332427in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.339456in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.346485in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.353515in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.360544in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.367573in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.374602in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.381631in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.388660in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.395689in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.402718in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.409747in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.416776in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.423805in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.430834in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.437863in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.444892in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.451921in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.458950in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.465979in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.473008in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.480037in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.487066in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.494095in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.501124in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.508153in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.515182in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.522211in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.529240in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.536269in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.543298in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.550327in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.557356in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.564385in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.571414in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.578443in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.585472in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.592501in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.599530in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.606559in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.613588in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.620617in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.627646in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.301795in}}%
\pgfpathlineto{\pgfqpoint{2.634153in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.634675in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.641704in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.648733in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.655762in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.662791in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.669820in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.676849in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.683878in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.690907in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.697936in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.996324in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996324in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634153in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634153in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.101592in}{0.287995in}}%
\pgfpathlineto{\pgfqpoint{2.102555in}{0.288374in}}%
\pgfpathlineto{\pgfqpoint{2.103326in}{0.289350in}}%
\pgfpathlineto{\pgfqpoint{2.104096in}{0.291412in}}%
\pgfpathlineto{\pgfqpoint{2.105445in}{0.297590in}}%
\pgfpathlineto{\pgfqpoint{2.106986in}{0.307025in}}%
\pgfpathlineto{\pgfqpoint{2.107950in}{0.316726in}}%
\pgfpathlineto{\pgfqpoint{2.109106in}{0.335770in}}%
\pgfpathlineto{\pgfqpoint{2.110069in}{0.363800in}}%
\pgfpathlineto{\pgfqpoint{2.111032in}{0.411974in}}%
\pgfpathlineto{\pgfqpoint{2.113151in}{0.566581in}}%
\pgfpathlineto{\pgfqpoint{2.115078in}{0.684650in}}%
\pgfpathlineto{\pgfqpoint{2.117390in}{0.784401in}}%
\pgfpathlineto{\pgfqpoint{2.118739in}{0.820199in}}%
\pgfpathlineto{\pgfqpoint{2.119702in}{0.832801in}}%
\pgfpathlineto{\pgfqpoint{2.120858in}{0.839637in}}%
\pgfpathlineto{\pgfqpoint{2.121821in}{0.842760in}}%
\pgfpathlineto{\pgfqpoint{2.122207in}{0.842826in}}%
\pgfpathlineto{\pgfqpoint{2.122592in}{0.841289in}}%
\pgfpathlineto{\pgfqpoint{2.123170in}{0.834295in}}%
\pgfpathlineto{\pgfqpoint{2.123940in}{0.813279in}}%
\pgfpathlineto{\pgfqpoint{2.125096in}{0.756715in}}%
\pgfpathlineto{\pgfqpoint{2.128179in}{0.590459in}}%
\pgfpathlineto{\pgfqpoint{2.133766in}{0.353976in}}%
\pgfpathlineto{\pgfqpoint{2.135500in}{0.319131in}}%
\pgfpathlineto{\pgfqpoint{2.137041in}{0.298467in}}%
\pgfpathlineto{\pgfqpoint{2.138005in}{0.291584in}}%
\pgfpathlineto{\pgfqpoint{2.138968in}{0.288806in}}%
\pgfpathlineto{\pgfqpoint{2.139931in}{0.288065in}}%
\pgfpathlineto{\pgfqpoint{2.139931in}{0.288065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.117607in}{0.288023in}}%
\pgfpathlineto{\pgfqpoint{2.117945in}{0.288527in}}%
\pgfpathlineto{\pgfqpoint{2.118282in}{0.290667in}}%
\pgfpathlineto{\pgfqpoint{2.118619in}{0.297801in}}%
\pgfpathlineto{\pgfqpoint{2.119024in}{0.323203in}}%
\pgfpathlineto{\pgfqpoint{2.119564in}{0.413327in}}%
\pgfpathlineto{\pgfqpoint{2.120575in}{0.738261in}}%
\pgfpathlineto{\pgfqpoint{2.122869in}{1.528102in}}%
\pgfpathlineto{\pgfqpoint{2.123543in}{1.591456in}}%
\pgfpathlineto{\pgfqpoint{2.123611in}{1.591286in}}%
\pgfpathlineto{\pgfqpoint{2.123948in}{1.580520in}}%
\pgfpathlineto{\pgfqpoint{2.124150in}{1.575806in}}%
\pgfpathlineto{\pgfqpoint{2.124285in}{1.577350in}}%
\pgfpathlineto{\pgfqpoint{2.124623in}{1.599229in}}%
\pgfpathlineto{\pgfqpoint{2.125162in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{2.125230in}{1.632059in}}%
\pgfpathlineto{\pgfqpoint{2.125499in}{1.614950in}}%
\pgfpathlineto{\pgfqpoint{2.125972in}{1.531007in}}%
\pgfpathlineto{\pgfqpoint{2.127591in}{1.034312in}}%
\pgfpathlineto{\pgfqpoint{2.129479in}{0.345198in}}%
\pgfpathlineto{\pgfqpoint{2.130154in}{0.296814in}}%
\pgfpathlineto{\pgfqpoint{2.130761in}{0.288684in}}%
\pgfpathlineto{\pgfqpoint{2.131031in}{0.288108in}}%
\pgfpathlineto{\pgfqpoint{2.131031in}{0.288108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.967271in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.123890in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.123890in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967271in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.732729in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950906in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.716365in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.716365in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.950906in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.985700in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.992729in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.999758in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.006787in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.013816in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.017330in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.017330in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.017330in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.020845in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.027874in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.034903in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.041932in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.048961in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.055990in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.063019in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.070048in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.077077in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.084106in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.091135in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.098164in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.105193in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.112222in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.119251in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.126280in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.133309in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.140338in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.147367in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.154396in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.161425in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.168454in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.175483in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.182512in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.189541in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.196570in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.203599in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.210628in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.217657in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.224686in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.231715in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.238744in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.245773in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.252802in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.259831in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.266860in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.273889in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.280918in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.287947in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.294976in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.302005in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.309034in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.316063in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.323092in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.330121in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.337150in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.344179in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.351208in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.358237in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.365266in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.372295in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.379324in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.386353in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.393382in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.400411in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.407440in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.414469in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.421498in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.428527in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.435556in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.442585in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.449614in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.456643in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.463672in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.470701in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.477730in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.484759in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.491788in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.498817in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.505846in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.512875in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.519904in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.526933in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.533962in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.540991in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.548020in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.555049in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.562078in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.569107in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.576136in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.583165in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.590194in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.597223in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.604252in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.611281in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.618310in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.625339in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.632368in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.639397in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.646426in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.649941in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.649941in}{0.370794in}}%
\pgfpathlineto{\pgfqpoint{3.649941in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.653455in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.660484in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.667513in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.674542in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.681571in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.017330in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.017330in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333635in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333635in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649941in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649941in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.221947in}{0.288185in}}%
\pgfpathlineto{\pgfqpoint{3.223690in}{0.288780in}}%
\pgfpathlineto{\pgfqpoint{3.224852in}{0.289664in}}%
\pgfpathlineto{\pgfqpoint{3.226015in}{0.291239in}}%
\pgfpathlineto{\pgfqpoint{3.227177in}{0.293858in}}%
\pgfpathlineto{\pgfqpoint{3.228339in}{0.297923in}}%
\pgfpathlineto{\pgfqpoint{3.230083in}{0.307513in}}%
\pgfpathlineto{\pgfqpoint{3.231826in}{0.321734in}}%
\pgfpathlineto{\pgfqpoint{3.234732in}{0.352663in}}%
\pgfpathlineto{\pgfqpoint{3.237638in}{0.381711in}}%
\pgfpathlineto{\pgfqpoint{3.239381in}{0.394032in}}%
\pgfpathlineto{\pgfqpoint{3.244612in}{0.424011in}}%
\pgfpathlineto{\pgfqpoint{3.246355in}{0.441312in}}%
\pgfpathlineto{\pgfqpoint{3.248680in}{0.473242in}}%
\pgfpathlineto{\pgfqpoint{3.251586in}{0.523311in}}%
\pgfpathlineto{\pgfqpoint{3.255073in}{0.594457in}}%
\pgfpathlineto{\pgfqpoint{3.257397in}{0.655152in}}%
\pgfpathlineto{\pgfqpoint{3.259722in}{0.733152in}}%
\pgfpathlineto{\pgfqpoint{3.262628in}{0.856688in}}%
\pgfpathlineto{\pgfqpoint{3.266115in}{1.039242in}}%
\pgfpathlineto{\pgfqpoint{3.274251in}{1.489746in}}%
\pgfpathlineto{\pgfqpoint{3.276576in}{1.574485in}}%
\pgfpathlineto{\pgfqpoint{3.278319in}{1.614394in}}%
\pgfpathlineto{\pgfqpoint{3.279481in}{1.628606in}}%
\pgfpathlineto{\pgfqpoint{3.280062in}{1.631932in}}%
\pgfpathlineto{\pgfqpoint{3.280644in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{3.281225in}{1.631118in}}%
\pgfpathlineto{\pgfqpoint{3.281806in}{1.627052in}}%
\pgfpathlineto{\pgfqpoint{3.282968in}{1.611831in}}%
\pgfpathlineto{\pgfqpoint{3.284131in}{1.587483in}}%
\pgfpathlineto{\pgfqpoint{3.285874in}{1.534995in}}%
\pgfpathlineto{\pgfqpoint{3.288199in}{1.440614in}}%
\pgfpathlineto{\pgfqpoint{3.303309in}{0.758779in}}%
\pgfpathlineto{\pgfqpoint{3.305633in}{0.684608in}}%
\pgfpathlineto{\pgfqpoint{3.307958in}{0.626484in}}%
\pgfpathlineto{\pgfqpoint{3.310864in}{0.570665in}}%
\pgfpathlineto{\pgfqpoint{3.319000in}{0.441287in}}%
\pgfpathlineto{\pgfqpoint{3.324231in}{0.360686in}}%
\pgfpathlineto{\pgfqpoint{3.327136in}{0.325151in}}%
\pgfpathlineto{\pgfqpoint{3.328880in}{0.309740in}}%
\pgfpathlineto{\pgfqpoint{3.330623in}{0.299300in}}%
\pgfpathlineto{\pgfqpoint{3.332367in}{0.293148in}}%
\pgfpathlineto{\pgfqpoint{3.333529in}{0.290810in}}%
\pgfpathlineto{\pgfqpoint{3.334691in}{0.289423in}}%
\pgfpathlineto{\pgfqpoint{3.336435in}{0.288421in}}%
\pgfpathlineto{\pgfqpoint{3.337597in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.337597in}{0.288143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.206832in}{0.288003in}}%
\pgfpathlineto{\pgfqpoint{3.210429in}{0.288436in}}%
\pgfpathlineto{\pgfqpoint{3.212587in}{0.289228in}}%
\pgfpathlineto{\pgfqpoint{3.214746in}{0.290860in}}%
\pgfpathlineto{\pgfqpoint{3.216184in}{0.292651in}}%
\pgfpathlineto{\pgfqpoint{3.217623in}{0.295175in}}%
\pgfpathlineto{\pgfqpoint{3.219781in}{0.300581in}}%
\pgfpathlineto{\pgfqpoint{3.221939in}{0.308116in}}%
\pgfpathlineto{\pgfqpoint{3.224098in}{0.317852in}}%
\pgfpathlineto{\pgfqpoint{3.226256in}{0.329990in}}%
\pgfpathlineto{\pgfqpoint{3.228414in}{0.345234in}}%
\pgfpathlineto{\pgfqpoint{3.230572in}{0.364865in}}%
\pgfpathlineto{\pgfqpoint{3.232730in}{0.390123in}}%
\pgfpathlineto{\pgfqpoint{3.235608in}{0.432447in}}%
\pgfpathlineto{\pgfqpoint{3.243521in}{0.557067in}}%
\pgfpathlineto{\pgfqpoint{3.247838in}{0.622172in}}%
\pgfpathlineto{\pgfqpoint{3.250715in}{0.677068in}}%
\pgfpathlineto{\pgfqpoint{3.253593in}{0.744971in}}%
\pgfpathlineto{\pgfqpoint{3.257190in}{0.844864in}}%
\pgfpathlineto{\pgfqpoint{3.261506in}{0.980867in}}%
\pgfpathlineto{\pgfqpoint{3.268700in}{1.234211in}}%
\pgfpathlineto{\pgfqpoint{3.271578in}{1.325975in}}%
\pgfpathlineto{\pgfqpoint{3.273736in}{1.377520in}}%
\pgfpathlineto{\pgfqpoint{3.275175in}{1.398695in}}%
\pgfpathlineto{\pgfqpoint{3.275894in}{1.404383in}}%
\pgfpathlineto{\pgfqpoint{3.276613in}{1.406478in}}%
\pgfpathlineto{\pgfqpoint{3.277333in}{1.404815in}}%
\pgfpathlineto{\pgfqpoint{3.278052in}{1.399309in}}%
\pgfpathlineto{\pgfqpoint{3.279491in}{1.376868in}}%
\pgfpathlineto{\pgfqpoint{3.280930in}{1.340256in}}%
\pgfpathlineto{\pgfqpoint{3.283088in}{1.264323in}}%
\pgfpathlineto{\pgfqpoint{3.291721in}{0.925885in}}%
\pgfpathlineto{\pgfqpoint{3.293879in}{0.870241in}}%
\pgfpathlineto{\pgfqpoint{3.296756in}{0.813650in}}%
\pgfpathlineto{\pgfqpoint{3.308267in}{0.621814in}}%
\pgfpathlineto{\pgfqpoint{3.311864in}{0.572034in}}%
\pgfpathlineto{\pgfqpoint{3.314741in}{0.539210in}}%
\pgfpathlineto{\pgfqpoint{3.316899in}{0.519712in}}%
\pgfpathlineto{\pgfqpoint{3.319058in}{0.505800in}}%
\pgfpathlineto{\pgfqpoint{3.321216in}{0.496948in}}%
\pgfpathlineto{\pgfqpoint{3.324093in}{0.487313in}}%
\pgfpathlineto{\pgfqpoint{3.325532in}{0.480187in}}%
\pgfpathlineto{\pgfqpoint{3.326971in}{0.469840in}}%
\pgfpathlineto{\pgfqpoint{3.329129in}{0.447183in}}%
\pgfpathlineto{\pgfqpoint{3.332007in}{0.406206in}}%
\pgfpathlineto{\pgfqpoint{3.336323in}{0.343187in}}%
\pgfpathlineto{\pgfqpoint{3.338481in}{0.320105in}}%
\pgfpathlineto{\pgfqpoint{3.340639in}{0.304618in}}%
\pgfpathlineto{\pgfqpoint{3.342078in}{0.298005in}}%
\pgfpathlineto{\pgfqpoint{3.343517in}{0.293685in}}%
\pgfpathlineto{\pgfqpoint{3.344956in}{0.291035in}}%
\pgfpathlineto{\pgfqpoint{3.346395in}{0.289510in}}%
\pgfpathlineto{\pgfqpoint{3.348553in}{0.288440in}}%
\pgfpathlineto{\pgfqpoint{3.349992in}{0.288150in}}%
\pgfpathlineto{\pgfqpoint{3.349992in}{0.288150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.950906in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.333635in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.333635in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950906in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.716365in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.934542in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{3.934542in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.969335in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.976364in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.983393in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.990422in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{3.997451in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.004480in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.011509in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.018538in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.025567in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.032596in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.039625in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.046654in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.053683in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.060712in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.067741in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.074770in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.081799in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.088828in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.095857in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.102886in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.109915in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.116944in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.123973in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.131002in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.131166in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.131166in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.131166in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.138031in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.145060in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.152089in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.159118in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.166147in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.173176in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.180205in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.187234in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.194263in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.201292in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.208321in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.215350in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.222379in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.229408in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.236437in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.243466in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.250495in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.257524in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.264553in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.271582in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.278611in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.285640in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.292669in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.299698in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.306727in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.313756in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.320785in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.327814in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.334843in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.341872in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.348901in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.355930in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.362959in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.369988in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.377017in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.384046in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.391075in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.398104in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.405133in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.412162in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.419191in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.426220in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.433249in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.440278in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.447307in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.454336in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.461365in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.468394in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.475423in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.482452in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.489481in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.496510in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.503539in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.510568in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.517597in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.524626in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.531655in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.538684in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.545713in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.552742in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.559771in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.566800in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.573829in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.580858in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.587887in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.594916in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.601945in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.608974in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.616003in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.616657in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.616657in}{0.678779in}}%
\pgfpathlineto{\pgfqpoint{4.616657in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.623032in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.630061in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.637090in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.644119in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.651148in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.658177in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.665206in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131166in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.131166in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535742in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.535742in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131166in}{0.938474in}}%
\pgfpathlineto{\pgfqpoint{4.139894in}{1.224395in}}%
\pgfpathlineto{\pgfqpoint{4.144259in}{1.347904in}}%
\pgfpathlineto{\pgfqpoint{4.148623in}{1.450706in}}%
\pgfpathlineto{\pgfqpoint{4.151533in}{1.506435in}}%
\pgfpathlineto{\pgfqpoint{4.154442in}{1.551636in}}%
\pgfpathlineto{\pgfqpoint{4.157352in}{1.586412in}}%
\pgfpathlineto{\pgfqpoint{4.160261in}{1.611103in}}%
\pgfpathlineto{\pgfqpoint{4.161716in}{1.619828in}}%
\pgfpathlineto{\pgfqpoint{4.163171in}{1.626249in}}%
\pgfpathlineto{\pgfqpoint{4.164626in}{1.630467in}}%
\pgfpathlineto{\pgfqpoint{4.166080in}{1.632594in}}%
\pgfpathlineto{\pgfqpoint{4.167535in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{4.168990in}{1.631100in}}%
\pgfpathlineto{\pgfqpoint{4.170445in}{1.627775in}}%
\pgfpathlineto{\pgfqpoint{4.171899in}{1.622952in}}%
\pgfpathlineto{\pgfqpoint{4.174809in}{1.609537in}}%
\pgfpathlineto{\pgfqpoint{4.177719in}{1.592386in}}%
\pgfpathlineto{\pgfqpoint{4.190812in}{1.508438in}}%
\pgfpathlineto{\pgfqpoint{4.193721in}{1.494538in}}%
\pgfpathlineto{\pgfqpoint{4.196631in}{1.483151in}}%
\pgfpathlineto{\pgfqpoint{4.199540in}{1.473858in}}%
\pgfpathlineto{\pgfqpoint{4.209724in}{1.444494in}}%
\pgfpathlineto{\pgfqpoint{4.212633in}{1.432184in}}%
\pgfpathlineto{\pgfqpoint{4.215543in}{1.416095in}}%
\pgfpathlineto{\pgfqpoint{4.218452in}{1.395480in}}%
\pgfpathlineto{\pgfqpoint{4.221362in}{1.369959in}}%
\pgfpathlineto{\pgfqpoint{4.224271in}{1.339577in}}%
\pgfpathlineto{\pgfqpoint{4.228636in}{1.286006in}}%
\pgfpathlineto{\pgfqpoint{4.234455in}{1.204761in}}%
\pgfpathlineto{\pgfqpoint{4.243184in}{1.082141in}}%
\pgfpathlineto{\pgfqpoint{4.247548in}{1.028615in}}%
\pgfpathlineto{\pgfqpoint{4.251912in}{0.983220in}}%
\pgfpathlineto{\pgfqpoint{4.256277in}{0.946411in}}%
\pgfpathlineto{\pgfqpoint{4.259186in}{0.926330in}}%
\pgfpathlineto{\pgfqpoint{4.262096in}{0.909359in}}%
\pgfpathlineto{\pgfqpoint{4.265005in}{0.894997in}}%
\pgfpathlineto{\pgfqpoint{4.269369in}{0.877188in}}%
\pgfpathlineto{\pgfqpoint{4.273734in}{0.862365in}}%
\pgfpathlineto{\pgfqpoint{4.281008in}{0.840687in}}%
\pgfpathlineto{\pgfqpoint{4.291191in}{0.810418in}}%
\pgfpathlineto{\pgfqpoint{4.297010in}{0.790793in}}%
\pgfpathlineto{\pgfqpoint{4.301375in}{0.773822in}}%
\pgfpathlineto{\pgfqpoint{4.305739in}{0.754059in}}%
\pgfpathlineto{\pgfqpoint{4.310103in}{0.730847in}}%
\pgfpathlineto{\pgfqpoint{4.314468in}{0.703941in}}%
\pgfpathlineto{\pgfqpoint{4.320287in}{0.663111in}}%
\pgfpathlineto{\pgfqpoint{4.336289in}{0.545853in}}%
\pgfpathlineto{\pgfqpoint{4.342108in}{0.509910in}}%
\pgfpathlineto{\pgfqpoint{4.347927in}{0.478520in}}%
\pgfpathlineto{\pgfqpoint{4.355201in}{0.443616in}}%
\pgfpathlineto{\pgfqpoint{4.366840in}{0.391856in}}%
\pgfpathlineto{\pgfqpoint{4.375568in}{0.355522in}}%
\pgfpathlineto{\pgfqpoint{4.381387in}{0.334321in}}%
\pgfpathlineto{\pgfqpoint{4.385752in}{0.320972in}}%
\pgfpathlineto{\pgfqpoint{4.390116in}{0.310214in}}%
\pgfpathlineto{\pgfqpoint{4.393025in}{0.304519in}}%
\pgfpathlineto{\pgfqpoint{4.395935in}{0.299946in}}%
\pgfpathlineto{\pgfqpoint{4.398845in}{0.296389in}}%
\pgfpathlineto{\pgfqpoint{4.401754in}{0.293713in}}%
\pgfpathlineto{\pgfqpoint{4.404664in}{0.291766in}}%
\pgfpathlineto{\pgfqpoint{4.407573in}{0.290396in}}%
\pgfpathlineto{\pgfqpoint{4.411938in}{0.289126in}}%
\pgfpathlineto{\pgfqpoint{4.417757in}{0.288334in}}%
\pgfpathlineto{\pgfqpoint{4.420666in}{0.288151in}}%
\pgfpathlineto{\pgfqpoint{4.420666in}{0.288151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131166in}{0.838235in}}%
\pgfpathlineto{\pgfqpoint{4.139323in}{1.041748in}}%
\pgfpathlineto{\pgfqpoint{4.144217in}{1.147269in}}%
\pgfpathlineto{\pgfqpoint{4.147480in}{1.207151in}}%
\pgfpathlineto{\pgfqpoint{4.150743in}{1.257818in}}%
\pgfpathlineto{\pgfqpoint{4.154006in}{1.299195in}}%
\pgfpathlineto{\pgfqpoint{4.157268in}{1.331625in}}%
\pgfpathlineto{\pgfqpoint{4.160531in}{1.355721in}}%
\pgfpathlineto{\pgfqpoint{4.163794in}{1.372255in}}%
\pgfpathlineto{\pgfqpoint{4.165425in}{1.377951in}}%
\pgfpathlineto{\pgfqpoint{4.167057in}{1.382084in}}%
\pgfpathlineto{\pgfqpoint{4.168688in}{1.384768in}}%
\pgfpathlineto{\pgfqpoint{4.170320in}{1.386124in}}%
\pgfpathlineto{\pgfqpoint{4.171951in}{1.386275in}}%
\pgfpathlineto{\pgfqpoint{4.173582in}{1.385346in}}%
\pgfpathlineto{\pgfqpoint{4.175214in}{1.383467in}}%
\pgfpathlineto{\pgfqpoint{4.176845in}{1.380767in}}%
\pgfpathlineto{\pgfqpoint{4.180108in}{1.373424in}}%
\pgfpathlineto{\pgfqpoint{4.185002in}{1.359416in}}%
\pgfpathlineto{\pgfqpoint{4.194791in}{1.330202in}}%
\pgfpathlineto{\pgfqpoint{4.199685in}{1.317562in}}%
\pgfpathlineto{\pgfqpoint{4.211105in}{1.289520in}}%
\pgfpathlineto{\pgfqpoint{4.215999in}{1.274789in}}%
\pgfpathlineto{\pgfqpoint{4.220893in}{1.256978in}}%
\pgfpathlineto{\pgfqpoint{4.225788in}{1.236094in}}%
\pgfpathlineto{\pgfqpoint{4.232313in}{1.204872in}}%
\pgfpathlineto{\pgfqpoint{4.248627in}{1.125083in}}%
\pgfpathlineto{\pgfqpoint{4.261679in}{1.061944in}}%
\pgfpathlineto{\pgfqpoint{4.276361in}{0.988538in}}%
\pgfpathlineto{\pgfqpoint{4.282887in}{0.959968in}}%
\pgfpathlineto{\pgfqpoint{4.297570in}{0.899241in}}%
\pgfpathlineto{\pgfqpoint{4.302464in}{0.874552in}}%
\pgfpathlineto{\pgfqpoint{4.307358in}{0.846086in}}%
\pgfpathlineto{\pgfqpoint{4.313884in}{0.803132in}}%
\pgfpathlineto{\pgfqpoint{4.333461in}{0.669130in}}%
\pgfpathlineto{\pgfqpoint{4.338355in}{0.640804in}}%
\pgfpathlineto{\pgfqpoint{4.343249in}{0.615785in}}%
\pgfpathlineto{\pgfqpoint{4.348143in}{0.593765in}}%
\pgfpathlineto{\pgfqpoint{4.354669in}{0.567446in}}%
\pgfpathlineto{\pgfqpoint{4.362826in}{0.534822in}}%
\pgfpathlineto{\pgfqpoint{4.367720in}{0.513039in}}%
\pgfpathlineto{\pgfqpoint{4.372615in}{0.488707in}}%
\pgfpathlineto{\pgfqpoint{4.379140in}{0.452697in}}%
\pgfpathlineto{\pgfqpoint{4.390560in}{0.387891in}}%
\pgfpathlineto{\pgfqpoint{4.395454in}{0.363506in}}%
\pgfpathlineto{\pgfqpoint{4.400349in}{0.342892in}}%
\pgfpathlineto{\pgfqpoint{4.403611in}{0.331473in}}%
\pgfpathlineto{\pgfqpoint{4.406874in}{0.321894in}}%
\pgfpathlineto{\pgfqpoint{4.410137in}{0.314031in}}%
\pgfpathlineto{\pgfqpoint{4.413400in}{0.307701in}}%
\pgfpathlineto{\pgfqpoint{4.416663in}{0.302692in}}%
\pgfpathlineto{\pgfqpoint{4.419925in}{0.298790in}}%
\pgfpathlineto{\pgfqpoint{4.423188in}{0.295793in}}%
\pgfpathlineto{\pgfqpoint{4.426451in}{0.293525in}}%
\pgfpathlineto{\pgfqpoint{4.429714in}{0.291834in}}%
\pgfpathlineto{\pgfqpoint{4.434608in}{0.290114in}}%
\pgfpathlineto{\pgfqpoint{4.439502in}{0.289084in}}%
\pgfpathlineto{\pgfqpoint{4.446028in}{0.288374in}}%
\pgfpathlineto{\pgfqpoint{4.455816in}{0.288008in}}%
\pgfpathlineto{\pgfqpoint{4.455816in}{0.288008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.934542in}{0.220679in}}{\pgfqpoint{0.765458in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.212081in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.212081in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.934542in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
