%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.302582in}{1.909691in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.302582in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.302582in}{1.909691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.909691in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344137in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{4.219137in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{4.219137in}{1.909691in}}%
\pgfpathlineto{\pgfqpoint{0.344137in}{1.909691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572078in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572078in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.090126in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.090126in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608174in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.608174in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.126222in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.126222in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.644270in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.644270in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.162318in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.162318in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.680366in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.680366in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 110}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.198415in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.198415in,y=0.302469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.281637in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344137in}{0.468327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.000000in, y=0.420102in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344137in}{0.811509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.000000in, y=0.763284in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344137in}{1.154691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.000000in, y=1.106466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344137in}{1.497873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.000000in, y=1.449648in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.344137in}{1.841055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.000000in, y=1.792829in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344137in}{0.399691in}}{\pgfqpoint{3.875000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520273in}{0.506963in}}%
\pgfpathlineto{\pgfqpoint{0.572078in}{0.468832in}}%
\pgfpathlineto{\pgfqpoint{0.623883in}{0.468328in}}%
\pgfpathlineto{\pgfqpoint{0.675687in}{0.468331in}}%
\pgfpathlineto{\pgfqpoint{0.727492in}{0.474645in}}%
\pgfpathlineto{\pgfqpoint{0.779297in}{0.471617in}}%
\pgfpathlineto{\pgfqpoint{0.831102in}{0.475569in}}%
\pgfpathlineto{\pgfqpoint{0.882907in}{0.469853in}}%
\pgfpathlineto{\pgfqpoint{0.934711in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{0.986516in}{0.481827in}}%
\pgfpathlineto{\pgfqpoint{1.038321in}{0.468727in}}%
\pgfpathlineto{\pgfqpoint{1.090126in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{1.141931in}{0.468439in}}%
\pgfpathlineto{\pgfqpoint{1.193735in}{0.468350in}}%
\pgfpathlineto{\pgfqpoint{1.245540in}{0.468492in}}%
\pgfpathlineto{\pgfqpoint{1.297345in}{0.468328in}}%
\pgfpathlineto{\pgfqpoint{1.349150in}{0.468414in}}%
\pgfpathlineto{\pgfqpoint{1.400955in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{1.452760in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{1.504564in}{0.503142in}}%
\pgfpathlineto{\pgfqpoint{1.556369in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{1.608174in}{0.470362in}}%
\pgfpathlineto{\pgfqpoint{1.659979in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{1.711784in}{0.468336in}}%
\pgfpathlineto{\pgfqpoint{1.763588in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{1.815393in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{1.867198in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{1.919003in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{1.970808in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.022612in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.074417in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.126222in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.178027in}{0.469840in}}%
\pgfpathlineto{\pgfqpoint{2.229832in}{0.503913in}}%
\pgfpathlineto{\pgfqpoint{2.281637in}{0.468328in}}%
\pgfpathlineto{\pgfqpoint{2.333441in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.385246in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.437051in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.488856in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.540661in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.592465in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.644270in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.696075in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.747880in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.799685in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.851489in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.903294in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.955099in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.006904in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.110514in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.162318in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.214123in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.265928in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.317733in}{0.468332in}}%
\pgfpathlineto{\pgfqpoint{3.369538in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.421342in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.473147in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.524952in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.576757in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.628562in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.680366in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.732171in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.783976in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.835781in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.887586in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.939391in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.991195in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{4.043000in}{0.468327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344137in}{0.399691in}}{\pgfqpoint{3.875000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520273in}{1.768310in}}%
\pgfpathlineto{\pgfqpoint{0.572078in}{0.584791in}}%
\pgfpathlineto{\pgfqpoint{0.623883in}{0.469258in}}%
\pgfpathlineto{\pgfqpoint{0.675687in}{1.823156in}}%
\pgfpathlineto{\pgfqpoint{0.727492in}{1.834725in}}%
\pgfpathlineto{\pgfqpoint{0.779297in}{1.374276in}}%
\pgfpathlineto{\pgfqpoint{0.831102in}{1.412539in}}%
\pgfpathlineto{\pgfqpoint{0.882907in}{1.825691in}}%
\pgfpathlineto{\pgfqpoint{0.934711in}{0.473954in}}%
\pgfpathlineto{\pgfqpoint{0.986516in}{1.827089in}}%
\pgfpathlineto{\pgfqpoint{1.038321in}{1.824110in}}%
\pgfpathlineto{\pgfqpoint{1.090126in}{0.549849in}}%
\pgfpathlineto{\pgfqpoint{1.141931in}{1.839725in}}%
\pgfpathlineto{\pgfqpoint{1.193735in}{0.489504in}}%
\pgfpathlineto{\pgfqpoint{1.245540in}{1.688210in}}%
\pgfpathlineto{\pgfqpoint{1.297345in}{0.539760in}}%
\pgfpathlineto{\pgfqpoint{1.349150in}{1.527672in}}%
\pgfpathlineto{\pgfqpoint{1.400955in}{0.468328in}}%
\pgfpathlineto{\pgfqpoint{1.452760in}{0.468385in}}%
\pgfpathlineto{\pgfqpoint{1.504564in}{1.465128in}}%
\pgfpathlineto{\pgfqpoint{1.556369in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{1.608174in}{1.837232in}}%
\pgfpathlineto{\pgfqpoint{1.659979in}{0.468921in}}%
\pgfpathlineto{\pgfqpoint{1.711784in}{1.373123in}}%
\pgfpathlineto{\pgfqpoint{1.763588in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{1.815393in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{1.867198in}{0.468331in}}%
\pgfpathlineto{\pgfqpoint{1.919003in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{1.970808in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.022612in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.074417in}{0.468328in}}%
\pgfpathlineto{\pgfqpoint{2.126222in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.178027in}{0.805767in}}%
\pgfpathlineto{\pgfqpoint{2.229832in}{1.564820in}}%
\pgfpathlineto{\pgfqpoint{2.281637in}{0.553224in}}%
\pgfpathlineto{\pgfqpoint{2.333441in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.385246in}{0.468531in}}%
\pgfpathlineto{\pgfqpoint{2.437051in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.488856in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.540661in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.592465in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.644270in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.696075in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.747880in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.799685in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.851489in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{2.903294in}{0.468328in}}%
\pgfpathlineto{\pgfqpoint{2.955099in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.006904in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.110514in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.162318in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.214123in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.265928in}{0.468328in}}%
\pgfpathlineto{\pgfqpoint{3.317733in}{1.814519in}}%
\pgfpathlineto{\pgfqpoint{3.369538in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.421342in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.473147in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.524952in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.576757in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.628562in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.680366in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.732171in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.783976in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.835781in}{0.468328in}}%
\pgfpathlineto{\pgfqpoint{3.887586in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.939391in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{3.991195in}{0.468327in}}%
\pgfpathlineto{\pgfqpoint{4.043000in}{0.468329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.344137in}{0.399691in}}{\pgfqpoint{3.875000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520273in}{0.502436in}}%
\pgfpathlineto{\pgfqpoint{0.572078in}{1.724086in}}%
\pgfpathlineto{\pgfqpoint{0.623883in}{1.840124in}}%
\pgfpathlineto{\pgfqpoint{0.675687in}{0.486223in}}%
\pgfpathlineto{\pgfqpoint{0.727492in}{0.468340in}}%
\pgfpathlineto{\pgfqpoint{0.779297in}{0.931817in}}%
\pgfpathlineto{\pgfqpoint{0.831102in}{0.889602in}}%
\pgfpathlineto{\pgfqpoint{0.882907in}{0.482165in}}%
\pgfpathlineto{\pgfqpoint{0.934711in}{1.835428in}}%
\pgfpathlineto{\pgfqpoint{0.986516in}{0.468794in}}%
\pgfpathlineto{\pgfqpoint{1.038321in}{0.484873in}}%
\pgfpathlineto{\pgfqpoint{1.090126in}{1.759534in}}%
\pgfpathlineto{\pgfqpoint{1.141931in}{0.469546in}}%
\pgfpathlineto{\pgfqpoint{1.193735in}{1.819856in}}%
\pgfpathlineto{\pgfqpoint{1.245540in}{0.621008in}}%
\pgfpathlineto{\pgfqpoint{1.297345in}{1.769622in}}%
\pgfpathlineto{\pgfqpoint{1.349150in}{0.781623in}}%
\pgfpathlineto{\pgfqpoint{1.400955in}{1.841054in}}%
\pgfpathlineto{\pgfqpoint{1.452760in}{1.840997in}}%
\pgfpathlineto{\pgfqpoint{1.504564in}{0.809440in}}%
\pgfpathlineto{\pgfqpoint{1.556369in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{1.608174in}{0.470116in}}%
\pgfpathlineto{\pgfqpoint{1.659979in}{1.840461in}}%
\pgfpathlineto{\pgfqpoint{1.711784in}{0.936250in}}%
\pgfpathlineto{\pgfqpoint{1.763588in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{1.815393in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{1.867198in}{1.841051in}}%
\pgfpathlineto{\pgfqpoint{1.919003in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{1.970808in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{2.022612in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{2.074417in}{1.841054in}}%
\pgfpathlineto{\pgfqpoint{2.126222in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{2.178027in}{1.502102in}}%
\pgfpathlineto{\pgfqpoint{2.229832in}{0.708977in}}%
\pgfpathlineto{\pgfqpoint{2.281637in}{1.756158in}}%
\pgfpathlineto{\pgfqpoint{2.333441in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{2.385246in}{1.840851in}}%
\pgfpathlineto{\pgfqpoint{2.437051in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{2.488856in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{2.540661in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{2.592465in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{2.644270in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{2.696075in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{2.747880in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{2.799685in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{2.851489in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{2.903294in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{2.955099in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.006904in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.110514in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.162318in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.214123in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.265928in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.317733in}{0.494859in}}%
\pgfpathlineto{\pgfqpoint{3.369538in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.421342in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.473147in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.524952in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.576757in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.628562in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.680366in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.732171in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.783976in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.835781in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.887586in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.939391in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{3.991195in}{1.841055in}}%
\pgfpathlineto{\pgfqpoint{4.043000in}{1.841053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344137in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{0.344137in}{1.909691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344137in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{4.219137in}{0.399691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
