%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.393293in}{1.931603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.393293in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.393293in}{1.931603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.931603in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406467in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.281467in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.281467in}{1.931603in}}%
\pgfpathlineto{\pgfqpoint{0.406467in}{1.931603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634408in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.634408in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.152456in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152456in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670505in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670505in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.188553in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.188553in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.706601in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.706601in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224649in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.224649in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742697in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.742697in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 110}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.260745in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.260745in,y=0.324381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.343967in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406467in}{0.490240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.437478in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406467in}{0.833422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=0.780660in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406467in}{1.176603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.123842in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406467in}{1.519785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.467024in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.406467in}{1.862967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in, y=1.810205in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406467in}{0.421603in}}{\pgfqpoint{3.875000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582603in}{0.528879in}}%
\pgfpathlineto{\pgfqpoint{0.634408in}{0.490745in}}%
\pgfpathlineto{\pgfqpoint{0.686213in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{0.738018in}{0.490244in}}%
\pgfpathlineto{\pgfqpoint{0.789823in}{0.496488in}}%
\pgfpathlineto{\pgfqpoint{0.841628in}{0.493531in}}%
\pgfpathlineto{\pgfqpoint{0.893432in}{0.497495in}}%
\pgfpathlineto{\pgfqpoint{0.945237in}{0.491775in}}%
\pgfpathlineto{\pgfqpoint{0.997042in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{1.048847in}{0.503690in}}%
\pgfpathlineto{\pgfqpoint{1.100652in}{0.490639in}}%
\pgfpathlineto{\pgfqpoint{1.152456in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{1.204261in}{0.490352in}}%
\pgfpathlineto{\pgfqpoint{1.256066in}{0.490263in}}%
\pgfpathlineto{\pgfqpoint{1.307871in}{0.490403in}}%
\pgfpathlineto{\pgfqpoint{1.359676in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{1.411480in}{0.490327in}}%
\pgfpathlineto{\pgfqpoint{1.463285in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{1.515090in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{1.566895in}{0.525031in}}%
\pgfpathlineto{\pgfqpoint{1.618700in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{1.670505in}{0.492273in}}%
\pgfpathlineto{\pgfqpoint{1.722309in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{1.774114in}{0.490249in}}%
\pgfpathlineto{\pgfqpoint{1.825919in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{1.877724in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{1.929529in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{1.981333in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.033138in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.084943in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.136748in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.188553in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.240357in}{0.491750in}}%
\pgfpathlineto{\pgfqpoint{2.292162in}{0.527312in}}%
\pgfpathlineto{\pgfqpoint{2.343967in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.395772in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.447577in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.499382in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.551186in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.602991in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.654796in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.706601in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.758406in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.810210in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.862015in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.913820in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.965625in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.017430in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.069234in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.121039in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.172844in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.224649in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.276454in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.328259in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.380063in}{0.490244in}}%
\pgfpathlineto{\pgfqpoint{3.431868in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.483673in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.535478in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.587283in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.639087in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.690892in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.742697in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.794502in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.846307in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.898111in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.949916in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{4.001721in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{4.053526in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{4.105331in}{0.490240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406467in}{0.421603in}}{\pgfqpoint{3.875000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582603in}{1.790217in}}%
\pgfpathlineto{\pgfqpoint{0.634408in}{0.606703in}}%
\pgfpathlineto{\pgfqpoint{0.686213in}{0.491171in}}%
\pgfpathlineto{\pgfqpoint{0.738018in}{1.845056in}}%
\pgfpathlineto{\pgfqpoint{0.789823in}{1.856707in}}%
\pgfpathlineto{\pgfqpoint{0.841628in}{1.395148in}}%
\pgfpathlineto{\pgfqpoint{0.893432in}{1.434238in}}%
\pgfpathlineto{\pgfqpoint{0.945237in}{1.847587in}}%
\pgfpathlineto{\pgfqpoint{0.997042in}{0.495866in}}%
\pgfpathlineto{\pgfqpoint{1.048847in}{1.849052in}}%
\pgfpathlineto{\pgfqpoint{1.100652in}{1.846011in}}%
\pgfpathlineto{\pgfqpoint{1.152456in}{0.571747in}}%
\pgfpathlineto{\pgfqpoint{1.204261in}{1.861637in}}%
\pgfpathlineto{\pgfqpoint{1.256066in}{0.511460in}}%
\pgfpathlineto{\pgfqpoint{1.307871in}{1.710117in}}%
\pgfpathlineto{\pgfqpoint{1.359676in}{0.561647in}}%
\pgfpathlineto{\pgfqpoint{1.411480in}{1.549589in}}%
\pgfpathlineto{\pgfqpoint{1.463285in}{0.490241in}}%
\pgfpathlineto{\pgfqpoint{1.515090in}{0.490297in}}%
\pgfpathlineto{\pgfqpoint{1.566895in}{1.487458in}}%
\pgfpathlineto{\pgfqpoint{1.618700in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{1.670505in}{1.859146in}}%
\pgfpathlineto{\pgfqpoint{1.722309in}{0.490833in}}%
\pgfpathlineto{\pgfqpoint{1.774114in}{1.398215in}}%
\pgfpathlineto{\pgfqpoint{1.825919in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{1.877724in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{1.929529in}{0.490243in}}%
\pgfpathlineto{\pgfqpoint{1.981333in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.033138in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.084943in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.136748in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.188553in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.240357in}{0.827793in}}%
\pgfpathlineto{\pgfqpoint{2.292162in}{1.585519in}}%
\pgfpathlineto{\pgfqpoint{2.343967in}{0.574848in}}%
\pgfpathlineto{\pgfqpoint{2.395772in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.447577in}{0.490445in}}%
\pgfpathlineto{\pgfqpoint{2.499382in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.551186in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.602991in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.654796in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.706601in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.758406in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.810210in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.862015in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.913820in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{2.965625in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.017430in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.069234in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.121039in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.172844in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.224649in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.276454in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.328259in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.380063in}{1.836416in}}%
\pgfpathlineto{\pgfqpoint{3.431868in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.483673in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.535478in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.587283in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.639087in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.690892in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.742697in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.794502in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.846307in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.898111in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{3.949916in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{4.001721in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{4.053526in}{0.490240in}}%
\pgfpathlineto{\pgfqpoint{4.105331in}{0.490241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.406467in}{0.421603in}}{\pgfqpoint{3.875000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582603in}{0.524351in}}%
\pgfpathlineto{\pgfqpoint{0.634408in}{1.745998in}}%
\pgfpathlineto{\pgfqpoint{0.686213in}{1.862036in}}%
\pgfpathlineto{\pgfqpoint{0.738018in}{0.508146in}}%
\pgfpathlineto{\pgfqpoint{0.789823in}{0.490252in}}%
\pgfpathlineto{\pgfqpoint{0.841628in}{0.954767in}}%
\pgfpathlineto{\pgfqpoint{0.893432in}{0.911713in}}%
\pgfpathlineto{\pgfqpoint{0.945237in}{0.504085in}}%
\pgfpathlineto{\pgfqpoint{0.997042in}{1.857340in}}%
\pgfpathlineto{\pgfqpoint{1.048847in}{0.490705in}}%
\pgfpathlineto{\pgfqpoint{1.100652in}{0.506796in}}%
\pgfpathlineto{\pgfqpoint{1.152456in}{1.781460in}}%
\pgfpathlineto{\pgfqpoint{1.204261in}{0.491458in}}%
\pgfpathlineto{\pgfqpoint{1.256066in}{1.841724in}}%
\pgfpathlineto{\pgfqpoint{1.307871in}{0.642927in}}%
\pgfpathlineto{\pgfqpoint{1.359676in}{1.791560in}}%
\pgfpathlineto{\pgfqpoint{1.411480in}{0.803530in}}%
\pgfpathlineto{\pgfqpoint{1.463285in}{1.862966in}}%
\pgfpathlineto{\pgfqpoint{1.515090in}{1.862909in}}%
\pgfpathlineto{\pgfqpoint{1.566895in}{0.830958in}}%
\pgfpathlineto{\pgfqpoint{1.618700in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{1.670505in}{0.492027in}}%
\pgfpathlineto{\pgfqpoint{1.722309in}{1.862374in}}%
\pgfpathlineto{\pgfqpoint{1.774114in}{0.954983in}}%
\pgfpathlineto{\pgfqpoint{1.825919in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{1.877724in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{1.929529in}{1.862964in}}%
\pgfpathlineto{\pgfqpoint{1.981333in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{2.033138in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{2.084943in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{2.136748in}{1.862966in}}%
\pgfpathlineto{\pgfqpoint{2.188553in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{2.240357in}{1.523904in}}%
\pgfpathlineto{\pgfqpoint{2.292162in}{0.730615in}}%
\pgfpathlineto{\pgfqpoint{2.343967in}{1.778359in}}%
\pgfpathlineto{\pgfqpoint{2.395772in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{2.447577in}{1.862762in}}%
\pgfpathlineto{\pgfqpoint{2.499382in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{2.551186in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{2.602991in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{2.654796in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{2.706601in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{2.758406in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{2.810210in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{2.862015in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{2.913820in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{2.965625in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.017430in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.069234in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.121039in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.172844in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.224649in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.276454in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.328259in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.380063in}{0.516786in}}%
\pgfpathlineto{\pgfqpoint{3.431868in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.483673in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.535478in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.587283in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.639087in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.690892in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.742697in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.794502in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.846307in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.898111in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{3.949916in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{4.001721in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{4.053526in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{4.105331in}{1.862965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406467in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{0.406467in}{1.931603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406467in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.281467in}{0.421603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
