%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/pierr/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/pierr/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/pierr/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.127468in}{2.077468in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.127468in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.127468in}{2.077468in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.077468in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189968in}{0.189968in}}%
\pgfpathlineto{\pgfqpoint{2.127468in}{0.189968in}}%
\pgfpathlineto{\pgfqpoint{2.127468in}{2.077468in}}%
\pgfpathlineto{\pgfqpoint{0.189968in}{2.077468in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.158718in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Empirical Quantiles}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.134413in,y=1.133718in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Theoretical Quantiles}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189968in}{0.189968in}}{\pgfqpoint{1.937500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.279008in}{0.275902in}}%
\pgfpathlineto{\pgfqpoint{0.280032in}{0.276189in}}%
\pgfpathlineto{\pgfqpoint{0.281392in}{0.276656in}}%
\pgfpathlineto{\pgfqpoint{0.283556in}{0.277196in}}%
\pgfpathlineto{\pgfqpoint{0.285840in}{0.277770in}}%
\pgfpathlineto{\pgfqpoint{0.287846in}{0.278447in}}%
\pgfpathlineto{\pgfqpoint{0.289743in}{0.279232in}}%
\pgfpathlineto{\pgfqpoint{0.291475in}{0.280133in}}%
\pgfpathlineto{\pgfqpoint{0.292939in}{0.280985in}}%
\pgfpathlineto{\pgfqpoint{0.294642in}{0.281995in}}%
\pgfpathlineto{\pgfqpoint{0.295927in}{0.283044in}}%
\pgfpathlineto{\pgfqpoint{0.297763in}{0.284129in}}%
\pgfpathlineto{\pgfqpoint{0.299146in}{0.285268in}}%
\pgfpathlineto{\pgfqpoint{0.300994in}{0.286504in}}%
\pgfpathlineto{\pgfqpoint{0.302179in}{0.287909in}}%
\pgfpathlineto{\pgfqpoint{0.303693in}{0.289232in}}%
\pgfpathlineto{\pgfqpoint{0.305112in}{0.290742in}}%
\pgfpathlineto{\pgfqpoint{0.306513in}{0.292339in}}%
\pgfpathlineto{\pgfqpoint{0.307558in}{0.294046in}}%
\pgfpathlineto{\pgfqpoint{0.308964in}{0.295704in}}%
\pgfpathlineto{\pgfqpoint{0.310328in}{0.297558in}}%
\pgfpathlineto{\pgfqpoint{0.311530in}{0.299390in}}%
\pgfpathlineto{\pgfqpoint{0.312599in}{0.301359in}}%
\pgfpathlineto{\pgfqpoint{0.313673in}{0.303453in}}%
\pgfpathlineto{\pgfqpoint{0.315007in}{0.305501in}}%
\pgfpathlineto{\pgfqpoint{0.316267in}{0.307328in}}%
\pgfpathlineto{\pgfqpoint{0.317381in}{0.309311in}}%
\pgfpathlineto{\pgfqpoint{0.318682in}{0.311565in}}%
\pgfpathlineto{\pgfqpoint{0.319700in}{0.313888in}}%
\pgfpathlineto{\pgfqpoint{0.321321in}{0.315926in}}%
\pgfpathlineto{\pgfqpoint{0.322599in}{0.318458in}}%
\pgfpathlineto{\pgfqpoint{0.324145in}{0.320979in}}%
\pgfpathlineto{\pgfqpoint{0.325439in}{0.323402in}}%
\pgfpathlineto{\pgfqpoint{0.326960in}{0.326046in}}%
\pgfpathlineto{\pgfqpoint{0.328543in}{0.328973in}}%
\pgfpathlineto{\pgfqpoint{0.329797in}{0.331501in}}%
\pgfpathlineto{\pgfqpoint{0.331537in}{0.334466in}}%
\pgfpathlineto{\pgfqpoint{0.333027in}{0.337718in}}%
\pgfpathlineto{\pgfqpoint{0.334892in}{0.340828in}}%
\pgfpathlineto{\pgfqpoint{0.336749in}{0.343809in}}%
\pgfpathlineto{\pgfqpoint{0.338642in}{0.347308in}}%
\pgfpathlineto{\pgfqpoint{0.340529in}{0.350409in}}%
\pgfpathlineto{\pgfqpoint{0.342514in}{0.353900in}}%
\pgfpathlineto{\pgfqpoint{0.344865in}{0.357648in}}%
\pgfpathlineto{\pgfqpoint{0.346722in}{0.360951in}}%
\pgfpathlineto{\pgfqpoint{0.348843in}{0.364605in}}%
\pgfpathlineto{\pgfqpoint{0.351639in}{0.368654in}}%
\pgfpathlineto{\pgfqpoint{0.354362in}{0.372593in}}%
\pgfpathlineto{\pgfqpoint{0.356753in}{0.376618in}}%
\pgfpathlineto{\pgfqpoint{0.359375in}{0.381069in}}%
\pgfpathlineto{\pgfqpoint{0.362094in}{0.384989in}}%
\pgfpathlineto{\pgfqpoint{0.365134in}{0.389750in}}%
\pgfpathlineto{\pgfqpoint{0.367608in}{0.394203in}}%
\pgfpathlineto{\pgfqpoint{0.370603in}{0.398838in}}%
\pgfpathlineto{\pgfqpoint{0.373470in}{0.403350in}}%
\pgfpathlineto{\pgfqpoint{0.377260in}{0.408803in}}%
\pgfpathlineto{\pgfqpoint{0.381123in}{0.414298in}}%
\pgfpathlineto{\pgfqpoint{0.384918in}{0.419476in}}%
\pgfpathlineto{\pgfqpoint{0.388909in}{0.424562in}}%
\pgfpathlineto{\pgfqpoint{0.393598in}{0.430111in}}%
\pgfpathlineto{\pgfqpoint{0.397976in}{0.436267in}}%
\pgfpathlineto{\pgfqpoint{0.402892in}{0.442475in}}%
\pgfpathlineto{\pgfqpoint{0.407203in}{0.449202in}}%
\pgfpathlineto{\pgfqpoint{0.411795in}{0.455335in}}%
\pgfpathlineto{\pgfqpoint{0.416013in}{0.462038in}}%
\pgfpathlineto{\pgfqpoint{0.421621in}{0.469642in}}%
\pgfpathlineto{\pgfqpoint{0.427474in}{0.476806in}}%
\pgfpathlineto{\pgfqpoint{0.433132in}{0.484111in}}%
\pgfpathlineto{\pgfqpoint{0.439531in}{0.491580in}}%
\pgfpathlineto{\pgfqpoint{0.445846in}{0.500193in}}%
\pgfpathlineto{\pgfqpoint{0.452762in}{0.509338in}}%
\pgfpathlineto{\pgfqpoint{0.460330in}{0.517371in}}%
\pgfpathlineto{\pgfqpoint{0.467719in}{0.526098in}}%
\pgfpathlineto{\pgfqpoint{0.475399in}{0.536773in}}%
\pgfpathlineto{\pgfqpoint{0.484254in}{0.547670in}}%
\pgfpathlineto{\pgfqpoint{0.494093in}{0.559473in}}%
\pgfpathlineto{\pgfqpoint{0.505337in}{0.570787in}}%
\pgfpathlineto{\pgfqpoint{0.517545in}{0.581869in}}%
\pgfpathlineto{\pgfqpoint{0.528705in}{0.595098in}}%
\pgfpathlineto{\pgfqpoint{0.541041in}{0.607803in}}%
\pgfpathlineto{\pgfqpoint{0.554853in}{0.621710in}}%
\pgfpathlineto{\pgfqpoint{0.569868in}{0.636498in}}%
\pgfpathlineto{\pgfqpoint{0.585660in}{0.652691in}}%
\pgfpathlineto{\pgfqpoint{0.603558in}{0.666793in}}%
\pgfpathlineto{\pgfqpoint{0.625492in}{0.685315in}}%
\pgfpathlineto{\pgfqpoint{0.646893in}{0.704321in}}%
\pgfpathlineto{\pgfqpoint{0.672392in}{0.724291in}}%
\pgfpathlineto{\pgfqpoint{0.700102in}{0.747789in}}%
\pgfpathlineto{\pgfqpoint{0.738491in}{0.770261in}}%
\pgfpathlineto{\pgfqpoint{0.779050in}{0.799323in}}%
\pgfpathlineto{\pgfqpoint{0.825941in}{0.829575in}}%
\pgfpathlineto{\pgfqpoint{0.882328in}{0.864683in}}%
\pgfpathlineto{\pgfqpoint{0.958800in}{0.899189in}}%
\pgfpathlineto{\pgfqpoint{1.044045in}{0.938434in}}%
\pgfpathlineto{\pgfqpoint{1.151172in}{0.987600in}}%
\pgfpathlineto{\pgfqpoint{1.302338in}{1.051691in}}%
\pgfpathlineto{\pgfqpoint{1.511126in}{1.135651in}}%
\pgfpathlineto{\pgfqpoint{1.896254in}{1.244970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189968in}{0.189968in}}{\pgfqpoint{1.937500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.279008in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.280032in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.281392in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.283556in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.285840in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.287846in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.289743in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.291475in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.292939in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.294642in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.295927in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.297763in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.299146in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.300994in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.302179in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.303693in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.305112in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.306513in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.307558in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.308964in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.310328in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.311530in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.312599in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.313673in}{0.275765in}}%
\pgfpathlineto{\pgfqpoint{0.315007in}{0.275765in}}%
\pgfpathlineto{\pgfqpoint{0.316267in}{0.275765in}}%
\pgfpathlineto{\pgfqpoint{0.317381in}{0.275765in}}%
\pgfpathlineto{\pgfqpoint{0.318682in}{0.275766in}}%
\pgfpathlineto{\pgfqpoint{0.319700in}{0.275766in}}%
\pgfpathlineto{\pgfqpoint{0.321321in}{0.275767in}}%
\pgfpathlineto{\pgfqpoint{0.322599in}{0.275768in}}%
\pgfpathlineto{\pgfqpoint{0.324145in}{0.275769in}}%
\pgfpathlineto{\pgfqpoint{0.325439in}{0.275770in}}%
\pgfpathlineto{\pgfqpoint{0.326960in}{0.275772in}}%
\pgfpathlineto{\pgfqpoint{0.328543in}{0.275773in}}%
\pgfpathlineto{\pgfqpoint{0.329797in}{0.275775in}}%
\pgfpathlineto{\pgfqpoint{0.331537in}{0.275778in}}%
\pgfpathlineto{\pgfqpoint{0.333027in}{0.275780in}}%
\pgfpathlineto{\pgfqpoint{0.334892in}{0.275784in}}%
\pgfpathlineto{\pgfqpoint{0.336749in}{0.275788in}}%
\pgfpathlineto{\pgfqpoint{0.338642in}{0.275793in}}%
\pgfpathlineto{\pgfqpoint{0.340529in}{0.275799in}}%
\pgfpathlineto{\pgfqpoint{0.342514in}{0.275806in}}%
\pgfpathlineto{\pgfqpoint{0.344865in}{0.275813in}}%
\pgfpathlineto{\pgfqpoint{0.346722in}{0.275823in}}%
\pgfpathlineto{\pgfqpoint{0.348843in}{0.275833in}}%
\pgfpathlineto{\pgfqpoint{0.351639in}{0.275846in}}%
\pgfpathlineto{\pgfqpoint{0.354362in}{0.275860in}}%
\pgfpathlineto{\pgfqpoint{0.356753in}{0.275876in}}%
\pgfpathlineto{\pgfqpoint{0.359375in}{0.275895in}}%
\pgfpathlineto{\pgfqpoint{0.362094in}{0.275915in}}%
\pgfpathlineto{\pgfqpoint{0.365134in}{0.275939in}}%
\pgfpathlineto{\pgfqpoint{0.367608in}{0.275967in}}%
\pgfpathlineto{\pgfqpoint{0.370603in}{0.276001in}}%
\pgfpathlineto{\pgfqpoint{0.373470in}{0.276048in}}%
\pgfpathlineto{\pgfqpoint{0.377260in}{0.276095in}}%
\pgfpathlineto{\pgfqpoint{0.381123in}{0.276153in}}%
\pgfpathlineto{\pgfqpoint{0.384918in}{0.276209in}}%
\pgfpathlineto{\pgfqpoint{0.388909in}{0.276279in}}%
\pgfpathlineto{\pgfqpoint{0.393598in}{0.276366in}}%
\pgfpathlineto{\pgfqpoint{0.397976in}{0.276474in}}%
\pgfpathlineto{\pgfqpoint{0.402892in}{0.276585in}}%
\pgfpathlineto{\pgfqpoint{0.407203in}{0.276714in}}%
\pgfpathlineto{\pgfqpoint{0.411795in}{0.276882in}}%
\pgfpathlineto{\pgfqpoint{0.416013in}{0.277092in}}%
\pgfpathlineto{\pgfqpoint{0.421621in}{0.277296in}}%
\pgfpathlineto{\pgfqpoint{0.427474in}{0.277546in}}%
\pgfpathlineto{\pgfqpoint{0.433132in}{0.277809in}}%
\pgfpathlineto{\pgfqpoint{0.439531in}{0.278147in}}%
\pgfpathlineto{\pgfqpoint{0.445846in}{0.278525in}}%
\pgfpathlineto{\pgfqpoint{0.452762in}{0.279004in}}%
\pgfpathlineto{\pgfqpoint{0.460330in}{0.279523in}}%
\pgfpathlineto{\pgfqpoint{0.467719in}{0.280159in}}%
\pgfpathlineto{\pgfqpoint{0.475399in}{0.280977in}}%
\pgfpathlineto{\pgfqpoint{0.484254in}{0.281831in}}%
\pgfpathlineto{\pgfqpoint{0.494093in}{0.283010in}}%
\pgfpathlineto{\pgfqpoint{0.505337in}{0.284211in}}%
\pgfpathlineto{\pgfqpoint{0.517545in}{0.285677in}}%
\pgfpathlineto{\pgfqpoint{0.528705in}{0.287419in}}%
\pgfpathlineto{\pgfqpoint{0.541041in}{0.289349in}}%
\pgfpathlineto{\pgfqpoint{0.554853in}{0.292041in}}%
\pgfpathlineto{\pgfqpoint{0.569868in}{0.295122in}}%
\pgfpathlineto{\pgfqpoint{0.585660in}{0.298459in}}%
\pgfpathlineto{\pgfqpoint{0.603558in}{0.302826in}}%
\pgfpathlineto{\pgfqpoint{0.625492in}{0.308493in}}%
\pgfpathlineto{\pgfqpoint{0.646893in}{0.315251in}}%
\pgfpathlineto{\pgfqpoint{0.672392in}{0.324474in}}%
\pgfpathlineto{\pgfqpoint{0.700102in}{0.336477in}}%
\pgfpathlineto{\pgfqpoint{0.738491in}{0.351296in}}%
\pgfpathlineto{\pgfqpoint{0.779050in}{0.374455in}}%
\pgfpathlineto{\pgfqpoint{0.825941in}{0.402075in}}%
\pgfpathlineto{\pgfqpoint{0.882328in}{0.444985in}}%
\pgfpathlineto{\pgfqpoint{0.958800in}{0.495797in}}%
\pgfpathlineto{\pgfqpoint{1.044045in}{0.563887in}}%
\pgfpathlineto{\pgfqpoint{1.151172in}{0.691757in}}%
\pgfpathlineto{\pgfqpoint{1.302338in}{0.897525in}}%
\pgfpathlineto{\pgfqpoint{1.511126in}{1.293310in}}%
\pgfpathlineto{\pgfqpoint{1.896254in}{1.991673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189968in}{0.189968in}}{\pgfqpoint{1.937500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.279008in}{0.278153in}}%
\pgfpathlineto{\pgfqpoint{0.280032in}{0.279483in}}%
\pgfpathlineto{\pgfqpoint{0.281392in}{0.280467in}}%
\pgfpathlineto{\pgfqpoint{0.283556in}{0.281520in}}%
\pgfpathlineto{\pgfqpoint{0.285840in}{0.282511in}}%
\pgfpathlineto{\pgfqpoint{0.287846in}{0.283398in}}%
\pgfpathlineto{\pgfqpoint{0.289743in}{0.284283in}}%
\pgfpathlineto{\pgfqpoint{0.291475in}{0.285162in}}%
\pgfpathlineto{\pgfqpoint{0.292939in}{0.286111in}}%
\pgfpathlineto{\pgfqpoint{0.294642in}{0.287031in}}%
\pgfpathlineto{\pgfqpoint{0.295927in}{0.287967in}}%
\pgfpathlineto{\pgfqpoint{0.297763in}{0.288956in}}%
\pgfpathlineto{\pgfqpoint{0.299146in}{0.289892in}}%
\pgfpathlineto{\pgfqpoint{0.300994in}{0.290856in}}%
\pgfpathlineto{\pgfqpoint{0.302179in}{0.291842in}}%
\pgfpathlineto{\pgfqpoint{0.303693in}{0.292809in}}%
\pgfpathlineto{\pgfqpoint{0.305112in}{0.293778in}}%
\pgfpathlineto{\pgfqpoint{0.306513in}{0.294858in}}%
\pgfpathlineto{\pgfqpoint{0.307558in}{0.295850in}}%
\pgfpathlineto{\pgfqpoint{0.308964in}{0.296956in}}%
\pgfpathlineto{\pgfqpoint{0.310328in}{0.297907in}}%
\pgfpathlineto{\pgfqpoint{0.311530in}{0.299118in}}%
\pgfpathlineto{\pgfqpoint{0.312599in}{0.300283in}}%
\pgfpathlineto{\pgfqpoint{0.313673in}{0.301633in}}%
\pgfpathlineto{\pgfqpoint{0.315007in}{0.302869in}}%
\pgfpathlineto{\pgfqpoint{0.316267in}{0.304182in}}%
\pgfpathlineto{\pgfqpoint{0.317381in}{0.305276in}}%
\pgfpathlineto{\pgfqpoint{0.318682in}{0.306502in}}%
\pgfpathlineto{\pgfqpoint{0.319700in}{0.307854in}}%
\pgfpathlineto{\pgfqpoint{0.321321in}{0.309129in}}%
\pgfpathlineto{\pgfqpoint{0.322599in}{0.310724in}}%
\pgfpathlineto{\pgfqpoint{0.324145in}{0.312104in}}%
\pgfpathlineto{\pgfqpoint{0.325439in}{0.313666in}}%
\pgfpathlineto{\pgfqpoint{0.326960in}{0.315236in}}%
\pgfpathlineto{\pgfqpoint{0.328543in}{0.316751in}}%
\pgfpathlineto{\pgfqpoint{0.329797in}{0.318516in}}%
\pgfpathlineto{\pgfqpoint{0.331537in}{0.320153in}}%
\pgfpathlineto{\pgfqpoint{0.333027in}{0.321721in}}%
\pgfpathlineto{\pgfqpoint{0.334892in}{0.323639in}}%
\pgfpathlineto{\pgfqpoint{0.336749in}{0.325476in}}%
\pgfpathlineto{\pgfqpoint{0.338642in}{0.327354in}}%
\pgfpathlineto{\pgfqpoint{0.340529in}{0.329511in}}%
\pgfpathlineto{\pgfqpoint{0.342514in}{0.331413in}}%
\pgfpathlineto{\pgfqpoint{0.344865in}{0.333752in}}%
\pgfpathlineto{\pgfqpoint{0.346722in}{0.335800in}}%
\pgfpathlineto{\pgfqpoint{0.348843in}{0.338149in}}%
\pgfpathlineto{\pgfqpoint{0.351639in}{0.340708in}}%
\pgfpathlineto{\pgfqpoint{0.354362in}{0.343140in}}%
\pgfpathlineto{\pgfqpoint{0.356753in}{0.345558in}}%
\pgfpathlineto{\pgfqpoint{0.359375in}{0.348141in}}%
\pgfpathlineto{\pgfqpoint{0.362094in}{0.350780in}}%
\pgfpathlineto{\pgfqpoint{0.365134in}{0.353397in}}%
\pgfpathlineto{\pgfqpoint{0.367608in}{0.356064in}}%
\pgfpathlineto{\pgfqpoint{0.370603in}{0.359373in}}%
\pgfpathlineto{\pgfqpoint{0.373470in}{0.362792in}}%
\pgfpathlineto{\pgfqpoint{0.377260in}{0.365945in}}%
\pgfpathlineto{\pgfqpoint{0.381123in}{0.369421in}}%
\pgfpathlineto{\pgfqpoint{0.384918in}{0.372826in}}%
\pgfpathlineto{\pgfqpoint{0.388909in}{0.376493in}}%
\pgfpathlineto{\pgfqpoint{0.393598in}{0.380554in}}%
\pgfpathlineto{\pgfqpoint{0.397976in}{0.384696in}}%
\pgfpathlineto{\pgfqpoint{0.402892in}{0.388550in}}%
\pgfpathlineto{\pgfqpoint{0.407203in}{0.392637in}}%
\pgfpathlineto{\pgfqpoint{0.411795in}{0.397609in}}%
\pgfpathlineto{\pgfqpoint{0.416013in}{0.402089in}}%
\pgfpathlineto{\pgfqpoint{0.421621in}{0.407652in}}%
\pgfpathlineto{\pgfqpoint{0.427474in}{0.413003in}}%
\pgfpathlineto{\pgfqpoint{0.433132in}{0.419328in}}%
\pgfpathlineto{\pgfqpoint{0.439531in}{0.425238in}}%
\pgfpathlineto{\pgfqpoint{0.445846in}{0.432135in}}%
\pgfpathlineto{\pgfqpoint{0.452762in}{0.438466in}}%
\pgfpathlineto{\pgfqpoint{0.460330in}{0.445532in}}%
\pgfpathlineto{\pgfqpoint{0.467719in}{0.452736in}}%
\pgfpathlineto{\pgfqpoint{0.475399in}{0.460252in}}%
\pgfpathlineto{\pgfqpoint{0.484254in}{0.468211in}}%
\pgfpathlineto{\pgfqpoint{0.494093in}{0.477215in}}%
\pgfpathlineto{\pgfqpoint{0.505337in}{0.486398in}}%
\pgfpathlineto{\pgfqpoint{0.517545in}{0.497360in}}%
\pgfpathlineto{\pgfqpoint{0.528705in}{0.508600in}}%
\pgfpathlineto{\pgfqpoint{0.541041in}{0.521841in}}%
\pgfpathlineto{\pgfqpoint{0.554853in}{0.536277in}}%
\pgfpathlineto{\pgfqpoint{0.569868in}{0.549406in}}%
\pgfpathlineto{\pgfqpoint{0.585660in}{0.564371in}}%
\pgfpathlineto{\pgfqpoint{0.603558in}{0.579956in}}%
\pgfpathlineto{\pgfqpoint{0.625492in}{0.596503in}}%
\pgfpathlineto{\pgfqpoint{0.646893in}{0.618029in}}%
\pgfpathlineto{\pgfqpoint{0.672392in}{0.640685in}}%
\pgfpathlineto{\pgfqpoint{0.700102in}{0.670525in}}%
\pgfpathlineto{\pgfqpoint{0.738491in}{0.699084in}}%
\pgfpathlineto{\pgfqpoint{0.779050in}{0.735133in}}%
\pgfpathlineto{\pgfqpoint{0.825941in}{0.775145in}}%
\pgfpathlineto{\pgfqpoint{0.882328in}{0.831246in}}%
\pgfpathlineto{\pgfqpoint{0.958800in}{0.897073in}}%
\pgfpathlineto{\pgfqpoint{1.044045in}{0.974809in}}%
\pgfpathlineto{\pgfqpoint{1.151172in}{1.079812in}}%
\pgfpathlineto{\pgfqpoint{1.302338in}{1.202614in}}%
\pgfpathlineto{\pgfqpoint{1.511126in}{1.416810in}}%
\pgfpathlineto{\pgfqpoint{1.896254in}{1.743421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189968in}{0.189968in}}{\pgfqpoint{1.937500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.278037in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.295828in}{0.291480in}}%
\pgfpathlineto{\pgfqpoint{0.313620in}{0.307195in}}%
\pgfpathlineto{\pgfqpoint{0.331411in}{0.322911in}}%
\pgfpathlineto{\pgfqpoint{0.349203in}{0.338627in}}%
\pgfpathlineto{\pgfqpoint{0.366994in}{0.354343in}}%
\pgfpathlineto{\pgfqpoint{0.384786in}{0.370059in}}%
\pgfpathlineto{\pgfqpoint{0.402577in}{0.385774in}}%
\pgfpathlineto{\pgfqpoint{0.420369in}{0.401490in}}%
\pgfpathlineto{\pgfqpoint{0.438160in}{0.417206in}}%
\pgfpathlineto{\pgfqpoint{0.455952in}{0.432922in}}%
\pgfpathlineto{\pgfqpoint{0.473744in}{0.448638in}}%
\pgfpathlineto{\pgfqpoint{0.491535in}{0.464354in}}%
\pgfpathlineto{\pgfqpoint{0.509327in}{0.480069in}}%
\pgfpathlineto{\pgfqpoint{0.527118in}{0.495785in}}%
\pgfpathlineto{\pgfqpoint{0.544910in}{0.511501in}}%
\pgfpathlineto{\pgfqpoint{0.562701in}{0.527217in}}%
\pgfpathlineto{\pgfqpoint{0.580493in}{0.542933in}}%
\pgfpathlineto{\pgfqpoint{0.598284in}{0.558648in}}%
\pgfpathlineto{\pgfqpoint{0.616076in}{0.574364in}}%
\pgfpathlineto{\pgfqpoint{0.633868in}{0.590080in}}%
\pgfpathlineto{\pgfqpoint{0.651659in}{0.605796in}}%
\pgfpathlineto{\pgfqpoint{0.669451in}{0.621512in}}%
\pgfpathlineto{\pgfqpoint{0.687242in}{0.637227in}}%
\pgfpathlineto{\pgfqpoint{0.705034in}{0.652943in}}%
\pgfpathlineto{\pgfqpoint{0.722825in}{0.668659in}}%
\pgfpathlineto{\pgfqpoint{0.740617in}{0.684375in}}%
\pgfpathlineto{\pgfqpoint{0.758408in}{0.700091in}}%
\pgfpathlineto{\pgfqpoint{0.776200in}{0.715806in}}%
\pgfpathlineto{\pgfqpoint{0.793992in}{0.731522in}}%
\pgfpathlineto{\pgfqpoint{0.811783in}{0.747238in}}%
\pgfpathlineto{\pgfqpoint{0.829575in}{0.762954in}}%
\pgfpathlineto{\pgfqpoint{0.847366in}{0.778670in}}%
\pgfpathlineto{\pgfqpoint{0.865158in}{0.794386in}}%
\pgfpathlineto{\pgfqpoint{0.882949in}{0.810101in}}%
\pgfpathlineto{\pgfqpoint{0.900741in}{0.825817in}}%
\pgfpathlineto{\pgfqpoint{0.918532in}{0.841533in}}%
\pgfpathlineto{\pgfqpoint{0.936324in}{0.857249in}}%
\pgfpathlineto{\pgfqpoint{0.954115in}{0.872965in}}%
\pgfpathlineto{\pgfqpoint{0.971907in}{0.888680in}}%
\pgfpathlineto{\pgfqpoint{0.989699in}{0.904396in}}%
\pgfpathlineto{\pgfqpoint{1.007490in}{0.920112in}}%
\pgfpathlineto{\pgfqpoint{1.025282in}{0.935828in}}%
\pgfpathlineto{\pgfqpoint{1.043073in}{0.951544in}}%
\pgfpathlineto{\pgfqpoint{1.060865in}{0.967259in}}%
\pgfpathlineto{\pgfqpoint{1.078656in}{0.982975in}}%
\pgfpathlineto{\pgfqpoint{1.096448in}{0.998691in}}%
\pgfpathlineto{\pgfqpoint{1.114239in}{1.014407in}}%
\pgfpathlineto{\pgfqpoint{1.132031in}{1.030123in}}%
\pgfpathlineto{\pgfqpoint{1.149823in}{1.045838in}}%
\pgfpathlineto{\pgfqpoint{1.167614in}{1.061554in}}%
\pgfpathlineto{\pgfqpoint{1.185406in}{1.077270in}}%
\pgfpathlineto{\pgfqpoint{1.203197in}{1.092986in}}%
\pgfpathlineto{\pgfqpoint{1.220989in}{1.108702in}}%
\pgfpathlineto{\pgfqpoint{1.238780in}{1.124418in}}%
\pgfpathlineto{\pgfqpoint{1.256572in}{1.140133in}}%
\pgfpathlineto{\pgfqpoint{1.274363in}{1.155849in}}%
\pgfpathlineto{\pgfqpoint{1.292155in}{1.171565in}}%
\pgfpathlineto{\pgfqpoint{1.309947in}{1.187281in}}%
\pgfpathlineto{\pgfqpoint{1.327738in}{1.202997in}}%
\pgfpathlineto{\pgfqpoint{1.345530in}{1.218712in}}%
\pgfpathlineto{\pgfqpoint{1.363321in}{1.234428in}}%
\pgfpathlineto{\pgfqpoint{1.381113in}{1.250144in}}%
\pgfpathlineto{\pgfqpoint{1.398904in}{1.265860in}}%
\pgfpathlineto{\pgfqpoint{1.416696in}{1.281576in}}%
\pgfpathlineto{\pgfqpoint{1.434487in}{1.297291in}}%
\pgfpathlineto{\pgfqpoint{1.452279in}{1.313007in}}%
\pgfpathlineto{\pgfqpoint{1.470070in}{1.328723in}}%
\pgfpathlineto{\pgfqpoint{1.487862in}{1.344439in}}%
\pgfpathlineto{\pgfqpoint{1.505654in}{1.360155in}}%
\pgfpathlineto{\pgfqpoint{1.523445in}{1.375870in}}%
\pgfpathlineto{\pgfqpoint{1.541237in}{1.391586in}}%
\pgfpathlineto{\pgfqpoint{1.559028in}{1.407302in}}%
\pgfpathlineto{\pgfqpoint{1.576820in}{1.423018in}}%
\pgfpathlineto{\pgfqpoint{1.594611in}{1.438734in}}%
\pgfpathlineto{\pgfqpoint{1.612403in}{1.454449in}}%
\pgfpathlineto{\pgfqpoint{1.630194in}{1.470165in}}%
\pgfpathlineto{\pgfqpoint{1.647986in}{1.485881in}}%
\pgfpathlineto{\pgfqpoint{1.665778in}{1.501597in}}%
\pgfpathlineto{\pgfqpoint{1.683569in}{1.517313in}}%
\pgfpathlineto{\pgfqpoint{1.701361in}{1.533029in}}%
\pgfpathlineto{\pgfqpoint{1.719152in}{1.548744in}}%
\pgfpathlineto{\pgfqpoint{1.736944in}{1.564460in}}%
\pgfpathlineto{\pgfqpoint{1.754735in}{1.580176in}}%
\pgfpathlineto{\pgfqpoint{1.772527in}{1.595892in}}%
\pgfpathlineto{\pgfqpoint{1.790318in}{1.611608in}}%
\pgfpathlineto{\pgfqpoint{1.808110in}{1.627323in}}%
\pgfpathlineto{\pgfqpoint{1.825902in}{1.643039in}}%
\pgfpathlineto{\pgfqpoint{1.843693in}{1.658755in}}%
\pgfpathlineto{\pgfqpoint{1.861485in}{1.674471in}}%
\pgfpathlineto{\pgfqpoint{1.879276in}{1.690187in}}%
\pgfpathlineto{\pgfqpoint{1.897068in}{1.705902in}}%
\pgfpathlineto{\pgfqpoint{1.914859in}{1.721618in}}%
\pgfpathlineto{\pgfqpoint{1.932651in}{1.737334in}}%
\pgfpathlineto{\pgfqpoint{1.950442in}{1.753050in}}%
\pgfpathlineto{\pgfqpoint{1.968234in}{1.768766in}}%
\pgfpathlineto{\pgfqpoint{1.986025in}{1.784481in}}%
\pgfpathlineto{\pgfqpoint{2.003817in}{1.800197in}}%
\pgfpathlineto{\pgfqpoint{2.021609in}{1.815913in}}%
\pgfpathlineto{\pgfqpoint{2.039400in}{1.831629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189968in}{0.189968in}}%
\pgfpathlineto{\pgfqpoint{0.189968in}{2.077468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189968in}{0.189968in}}%
\pgfpathlineto{\pgfqpoint{2.127468in}{0.189968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
