%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/data/plaub/miniconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.127468in}{2.077468in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.127468in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.127468in}{2.077468in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.077468in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189968in}{0.189968in}}%
\pgfpathlineto{\pgfqpoint{2.127468in}{0.189968in}}%
\pgfpathlineto{\pgfqpoint{2.127468in}{2.077468in}}%
\pgfpathlineto{\pgfqpoint{0.189968in}{2.077468in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.158718in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Empirical Quantiles}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.134413in,y=1.133718in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Theoretical Quantiles}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189968in}{0.189968in}}{\pgfqpoint{1.937500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.279008in}{0.275917in}}%
\pgfpathlineto{\pgfqpoint{0.280032in}{0.276237in}}%
\pgfpathlineto{\pgfqpoint{0.281392in}{0.276754in}}%
\pgfpathlineto{\pgfqpoint{0.283556in}{0.277352in}}%
\pgfpathlineto{\pgfqpoint{0.285840in}{0.277988in}}%
\pgfpathlineto{\pgfqpoint{0.287846in}{0.278736in}}%
\pgfpathlineto{\pgfqpoint{0.289743in}{0.279605in}}%
\pgfpathlineto{\pgfqpoint{0.291475in}{0.280603in}}%
\pgfpathlineto{\pgfqpoint{0.292939in}{0.281555in}}%
\pgfpathlineto{\pgfqpoint{0.294642in}{0.282659in}}%
\pgfpathlineto{\pgfqpoint{0.295927in}{0.283817in}}%
\pgfpathlineto{\pgfqpoint{0.297763in}{0.285016in}}%
\pgfpathlineto{\pgfqpoint{0.299146in}{0.286275in}}%
\pgfpathlineto{\pgfqpoint{0.300994in}{0.287647in}}%
\pgfpathlineto{\pgfqpoint{0.302179in}{0.289190in}}%
\pgfpathlineto{\pgfqpoint{0.303693in}{0.290643in}}%
\pgfpathlineto{\pgfqpoint{0.305112in}{0.292313in}}%
\pgfpathlineto{\pgfqpoint{0.306513in}{0.294075in}}%
\pgfpathlineto{\pgfqpoint{0.307558in}{0.295959in}}%
\pgfpathlineto{\pgfqpoint{0.308964in}{0.297790in}}%
\pgfpathlineto{\pgfqpoint{0.310328in}{0.299827in}}%
\pgfpathlineto{\pgfqpoint{0.311530in}{0.301847in}}%
\pgfpathlineto{\pgfqpoint{0.312599in}{0.304016in}}%
\pgfpathlineto{\pgfqpoint{0.313673in}{0.306322in}}%
\pgfpathlineto{\pgfqpoint{0.315007in}{0.308577in}}%
\pgfpathlineto{\pgfqpoint{0.316267in}{0.310592in}}%
\pgfpathlineto{\pgfqpoint{0.317381in}{0.312768in}}%
\pgfpathlineto{\pgfqpoint{0.318682in}{0.315278in}}%
\pgfpathlineto{\pgfqpoint{0.319700in}{0.317844in}}%
\pgfpathlineto{\pgfqpoint{0.321321in}{0.320071in}}%
\pgfpathlineto{\pgfqpoint{0.322599in}{0.322857in}}%
\pgfpathlineto{\pgfqpoint{0.324145in}{0.325626in}}%
\pgfpathlineto{\pgfqpoint{0.325439in}{0.328307in}}%
\pgfpathlineto{\pgfqpoint{0.326960in}{0.331264in}}%
\pgfpathlineto{\pgfqpoint{0.328543in}{0.334432in}}%
\pgfpathlineto{\pgfqpoint{0.329797in}{0.337236in}}%
\pgfpathlineto{\pgfqpoint{0.331537in}{0.340573in}}%
\pgfpathlineto{\pgfqpoint{0.333027in}{0.344202in}}%
\pgfpathlineto{\pgfqpoint{0.334892in}{0.347505in}}%
\pgfpathlineto{\pgfqpoint{0.336749in}{0.350851in}}%
\pgfpathlineto{\pgfqpoint{0.338642in}{0.354701in}}%
\pgfpathlineto{\pgfqpoint{0.340529in}{0.358071in}}%
\pgfpathlineto{\pgfqpoint{0.342514in}{0.361918in}}%
\pgfpathlineto{\pgfqpoint{0.344865in}{0.366025in}}%
\pgfpathlineto{\pgfqpoint{0.346722in}{0.369654in}}%
\pgfpathlineto{\pgfqpoint{0.348843in}{0.373713in}}%
\pgfpathlineto{\pgfqpoint{0.351639in}{0.378209in}}%
\pgfpathlineto{\pgfqpoint{0.354362in}{0.382489in}}%
\pgfpathlineto{\pgfqpoint{0.356753in}{0.386941in}}%
\pgfpathlineto{\pgfqpoint{0.359375in}{0.391834in}}%
\pgfpathlineto{\pgfqpoint{0.362094in}{0.396137in}}%
\pgfpathlineto{\pgfqpoint{0.365134in}{0.401378in}}%
\pgfpathlineto{\pgfqpoint{0.367608in}{0.406247in}}%
\pgfpathlineto{\pgfqpoint{0.370603in}{0.411349in}}%
\pgfpathlineto{\pgfqpoint{0.373470in}{0.416459in}}%
\pgfpathlineto{\pgfqpoint{0.377260in}{0.422418in}}%
\pgfpathlineto{\pgfqpoint{0.381123in}{0.428360in}}%
\pgfpathlineto{\pgfqpoint{0.384918in}{0.434183in}}%
\pgfpathlineto{\pgfqpoint{0.388909in}{0.439710in}}%
\pgfpathlineto{\pgfqpoint{0.393598in}{0.445833in}}%
\pgfpathlineto{\pgfqpoint{0.397976in}{0.452591in}}%
\pgfpathlineto{\pgfqpoint{0.402892in}{0.459427in}}%
\pgfpathlineto{\pgfqpoint{0.407203in}{0.466786in}}%
\pgfpathlineto{\pgfqpoint{0.411795in}{0.473631in}}%
\pgfpathlineto{\pgfqpoint{0.416013in}{0.480962in}}%
\pgfpathlineto{\pgfqpoint{0.421621in}{0.489347in}}%
\pgfpathlineto{\pgfqpoint{0.427474in}{0.497209in}}%
\pgfpathlineto{\pgfqpoint{0.433132in}{0.505263in}}%
\pgfpathlineto{\pgfqpoint{0.439531in}{0.513386in}}%
\pgfpathlineto{\pgfqpoint{0.445846in}{0.522901in}}%
\pgfpathlineto{\pgfqpoint{0.452762in}{0.532975in}}%
\pgfpathlineto{\pgfqpoint{0.460330in}{0.541814in}}%
\pgfpathlineto{\pgfqpoint{0.467719in}{0.551382in}}%
\pgfpathlineto{\pgfqpoint{0.475399in}{0.563168in}}%
\pgfpathlineto{\pgfqpoint{0.484254in}{0.575086in}}%
\pgfpathlineto{\pgfqpoint{0.494093in}{0.588144in}}%
\pgfpathlineto{\pgfqpoint{0.505337in}{0.600503in}}%
\pgfpathlineto{\pgfqpoint{0.517545in}{0.612799in}}%
\pgfpathlineto{\pgfqpoint{0.528705in}{0.627338in}}%
\pgfpathlineto{\pgfqpoint{0.541041in}{0.641210in}}%
\pgfpathlineto{\pgfqpoint{0.554853in}{0.656500in}}%
\pgfpathlineto{\pgfqpoint{0.569868in}{0.672786in}}%
\pgfpathlineto{\pgfqpoint{0.585660in}{0.690614in}}%
\pgfpathlineto{\pgfqpoint{0.603558in}{0.706099in}}%
\pgfpathlineto{\pgfqpoint{0.625492in}{0.726501in}}%
\pgfpathlineto{\pgfqpoint{0.646893in}{0.747440in}}%
\pgfpathlineto{\pgfqpoint{0.672392in}{0.769292in}}%
\pgfpathlineto{\pgfqpoint{0.700102in}{0.795147in}}%
\pgfpathlineto{\pgfqpoint{0.738491in}{0.820029in}}%
\pgfpathlineto{\pgfqpoint{0.779050in}{0.851849in}}%
\pgfpathlineto{\pgfqpoint{0.825941in}{0.885025in}}%
\pgfpathlineto{\pgfqpoint{0.882328in}{0.923611in}}%
\pgfpathlineto{\pgfqpoint{0.958800in}{0.961507in}}%
\pgfpathlineto{\pgfqpoint{1.044045in}{1.005173in}}%
\pgfpathlineto{\pgfqpoint{1.151172in}{1.058778in}}%
\pgfpathlineto{\pgfqpoint{1.302338in}{1.129674in}}%
\pgfpathlineto{\pgfqpoint{1.511126in}{1.222113in}}%
\pgfpathlineto{\pgfqpoint{1.896254in}{1.341434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189968in}{0.189968in}}{\pgfqpoint{1.937500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.279008in}{0.275991in}}%
\pgfpathlineto{\pgfqpoint{0.280032in}{0.276375in}}%
\pgfpathlineto{\pgfqpoint{0.281392in}{0.276870in}}%
\pgfpathlineto{\pgfqpoint{0.283556in}{0.277501in}}%
\pgfpathlineto{\pgfqpoint{0.285840in}{0.278111in}}%
\pgfpathlineto{\pgfqpoint{0.287846in}{0.278844in}}%
\pgfpathlineto{\pgfqpoint{0.289743in}{0.279814in}}%
\pgfpathlineto{\pgfqpoint{0.291475in}{0.280688in}}%
\pgfpathlineto{\pgfqpoint{0.292939in}{0.281735in}}%
\pgfpathlineto{\pgfqpoint{0.294642in}{0.282727in}}%
\pgfpathlineto{\pgfqpoint{0.295927in}{0.283821in}}%
\pgfpathlineto{\pgfqpoint{0.297763in}{0.284925in}}%
\pgfpathlineto{\pgfqpoint{0.299146in}{0.286188in}}%
\pgfpathlineto{\pgfqpoint{0.300994in}{0.287580in}}%
\pgfpathlineto{\pgfqpoint{0.302179in}{0.288852in}}%
\pgfpathlineto{\pgfqpoint{0.303693in}{0.290146in}}%
\pgfpathlineto{\pgfqpoint{0.305112in}{0.291545in}}%
\pgfpathlineto{\pgfqpoint{0.306513in}{0.293047in}}%
\pgfpathlineto{\pgfqpoint{0.307558in}{0.294617in}}%
\pgfpathlineto{\pgfqpoint{0.308964in}{0.296172in}}%
\pgfpathlineto{\pgfqpoint{0.310328in}{0.297721in}}%
\pgfpathlineto{\pgfqpoint{0.311530in}{0.299259in}}%
\pgfpathlineto{\pgfqpoint{0.312599in}{0.300930in}}%
\pgfpathlineto{\pgfqpoint{0.313673in}{0.302708in}}%
\pgfpathlineto{\pgfqpoint{0.315007in}{0.304314in}}%
\pgfpathlineto{\pgfqpoint{0.316267in}{0.306122in}}%
\pgfpathlineto{\pgfqpoint{0.317381in}{0.307961in}}%
\pgfpathlineto{\pgfqpoint{0.318682in}{0.310082in}}%
\pgfpathlineto{\pgfqpoint{0.319700in}{0.311997in}}%
\pgfpathlineto{\pgfqpoint{0.321321in}{0.314369in}}%
\pgfpathlineto{\pgfqpoint{0.322599in}{0.316376in}}%
\pgfpathlineto{\pgfqpoint{0.324145in}{0.318648in}}%
\pgfpathlineto{\pgfqpoint{0.325439in}{0.321197in}}%
\pgfpathlineto{\pgfqpoint{0.326960in}{0.323783in}}%
\pgfpathlineto{\pgfqpoint{0.328543in}{0.326381in}}%
\pgfpathlineto{\pgfqpoint{0.329797in}{0.328685in}}%
\pgfpathlineto{\pgfqpoint{0.331537in}{0.331139in}}%
\pgfpathlineto{\pgfqpoint{0.333027in}{0.333664in}}%
\pgfpathlineto{\pgfqpoint{0.334892in}{0.336654in}}%
\pgfpathlineto{\pgfqpoint{0.336749in}{0.339790in}}%
\pgfpathlineto{\pgfqpoint{0.338642in}{0.343013in}}%
\pgfpathlineto{\pgfqpoint{0.340529in}{0.346465in}}%
\pgfpathlineto{\pgfqpoint{0.342514in}{0.349700in}}%
\pgfpathlineto{\pgfqpoint{0.344865in}{0.352661in}}%
\pgfpathlineto{\pgfqpoint{0.346722in}{0.356156in}}%
\pgfpathlineto{\pgfqpoint{0.348843in}{0.359568in}}%
\pgfpathlineto{\pgfqpoint{0.351639in}{0.363369in}}%
\pgfpathlineto{\pgfqpoint{0.354362in}{0.367004in}}%
\pgfpathlineto{\pgfqpoint{0.356753in}{0.370567in}}%
\pgfpathlineto{\pgfqpoint{0.359375in}{0.374397in}}%
\pgfpathlineto{\pgfqpoint{0.362094in}{0.378049in}}%
\pgfpathlineto{\pgfqpoint{0.365134in}{0.382099in}}%
\pgfpathlineto{\pgfqpoint{0.367608in}{0.386129in}}%
\pgfpathlineto{\pgfqpoint{0.370603in}{0.390578in}}%
\pgfpathlineto{\pgfqpoint{0.373470in}{0.396007in}}%
\pgfpathlineto{\pgfqpoint{0.377260in}{0.400811in}}%
\pgfpathlineto{\pgfqpoint{0.381123in}{0.406043in}}%
\pgfpathlineto{\pgfqpoint{0.384918in}{0.410658in}}%
\pgfpathlineto{\pgfqpoint{0.388909in}{0.415833in}}%
\pgfpathlineto{\pgfqpoint{0.393598in}{0.421554in}}%
\pgfpathlineto{\pgfqpoint{0.397976in}{0.427830in}}%
\pgfpathlineto{\pgfqpoint{0.402892in}{0.433606in}}%
\pgfpathlineto{\pgfqpoint{0.407203in}{0.439596in}}%
\pgfpathlineto{\pgfqpoint{0.411795in}{0.446583in}}%
\pgfpathlineto{\pgfqpoint{0.416013in}{0.454275in}}%
\pgfpathlineto{\pgfqpoint{0.421621in}{0.460957in}}%
\pgfpathlineto{\pgfqpoint{0.427474in}{0.468256in}}%
\pgfpathlineto{\pgfqpoint{0.433132in}{0.475100in}}%
\pgfpathlineto{\pgfqpoint{0.439531in}{0.483051in}}%
\pgfpathlineto{\pgfqpoint{0.445846in}{0.491065in}}%
\pgfpathlineto{\pgfqpoint{0.452762in}{0.500061in}}%
\pgfpathlineto{\pgfqpoint{0.460330in}{0.508678in}}%
\pgfpathlineto{\pgfqpoint{0.467719in}{0.518277in}}%
\pgfpathlineto{\pgfqpoint{0.475399in}{0.529172in}}%
\pgfpathlineto{\pgfqpoint{0.484254in}{0.539186in}}%
\pgfpathlineto{\pgfqpoint{0.494093in}{0.551384in}}%
\pgfpathlineto{\pgfqpoint{0.505337in}{0.562380in}}%
\pgfpathlineto{\pgfqpoint{0.517545in}{0.574489in}}%
\pgfpathlineto{\pgfqpoint{0.528705in}{0.587078in}}%
\pgfpathlineto{\pgfqpoint{0.541041in}{0.599532in}}%
\pgfpathlineto{\pgfqpoint{0.554853in}{0.614887in}}%
\pgfpathlineto{\pgfqpoint{0.569868in}{0.630270in}}%
\pgfpathlineto{\pgfqpoint{0.585660in}{0.644961in}}%
\pgfpathlineto{\pgfqpoint{0.603558in}{0.661947in}}%
\pgfpathlineto{\pgfqpoint{0.625492in}{0.681069in}}%
\pgfpathlineto{\pgfqpoint{0.646893in}{0.701313in}}%
\pgfpathlineto{\pgfqpoint{0.672392in}{0.724826in}}%
\pgfpathlineto{\pgfqpoint{0.700102in}{0.750795in}}%
\pgfpathlineto{\pgfqpoint{0.738491in}{0.778092in}}%
\pgfpathlineto{\pgfqpoint{0.779050in}{0.813781in}}%
\pgfpathlineto{\pgfqpoint{0.825941in}{0.848874in}}%
\pgfpathlineto{\pgfqpoint{0.882328in}{0.893468in}}%
\pgfpathlineto{\pgfqpoint{0.958800in}{0.936068in}}%
\pgfpathlineto{\pgfqpoint{1.044045in}{0.983502in}}%
\pgfpathlineto{\pgfqpoint{1.151172in}{1.053281in}}%
\pgfpathlineto{\pgfqpoint{1.302338in}{1.137841in}}%
\pgfpathlineto{\pgfqpoint{1.511126in}{1.253733in}}%
\pgfpathlineto{\pgfqpoint{1.896254in}{1.393748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189968in}{0.189968in}}{\pgfqpoint{1.937500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.279008in}{0.278399in}}%
\pgfpathlineto{\pgfqpoint{0.280032in}{0.279866in}}%
\pgfpathlineto{\pgfqpoint{0.281392in}{0.280951in}}%
\pgfpathlineto{\pgfqpoint{0.283556in}{0.282113in}}%
\pgfpathlineto{\pgfqpoint{0.285840in}{0.283205in}}%
\pgfpathlineto{\pgfqpoint{0.287846in}{0.284184in}}%
\pgfpathlineto{\pgfqpoint{0.289743in}{0.285159in}}%
\pgfpathlineto{\pgfqpoint{0.291475in}{0.286128in}}%
\pgfpathlineto{\pgfqpoint{0.292939in}{0.287175in}}%
\pgfpathlineto{\pgfqpoint{0.294642in}{0.288190in}}%
\pgfpathlineto{\pgfqpoint{0.295927in}{0.289222in}}%
\pgfpathlineto{\pgfqpoint{0.297763in}{0.290313in}}%
\pgfpathlineto{\pgfqpoint{0.299146in}{0.291346in}}%
\pgfpathlineto{\pgfqpoint{0.300994in}{0.292409in}}%
\pgfpathlineto{\pgfqpoint{0.302179in}{0.293496in}}%
\pgfpathlineto{\pgfqpoint{0.303693in}{0.294563in}}%
\pgfpathlineto{\pgfqpoint{0.305112in}{0.295631in}}%
\pgfpathlineto{\pgfqpoint{0.306513in}{0.296822in}}%
\pgfpathlineto{\pgfqpoint{0.307558in}{0.297916in}}%
\pgfpathlineto{\pgfqpoint{0.308964in}{0.299135in}}%
\pgfpathlineto{\pgfqpoint{0.310328in}{0.300185in}}%
\pgfpathlineto{\pgfqpoint{0.311530in}{0.301520in}}%
\pgfpathlineto{\pgfqpoint{0.312599in}{0.302805in}}%
\pgfpathlineto{\pgfqpoint{0.313673in}{0.304295in}}%
\pgfpathlineto{\pgfqpoint{0.315007in}{0.305657in}}%
\pgfpathlineto{\pgfqpoint{0.316267in}{0.307105in}}%
\pgfpathlineto{\pgfqpoint{0.317381in}{0.308312in}}%
\pgfpathlineto{\pgfqpoint{0.318682in}{0.309664in}}%
\pgfpathlineto{\pgfqpoint{0.319700in}{0.311155in}}%
\pgfpathlineto{\pgfqpoint{0.321321in}{0.312561in}}%
\pgfpathlineto{\pgfqpoint{0.322599in}{0.314320in}}%
\pgfpathlineto{\pgfqpoint{0.324145in}{0.315843in}}%
\pgfpathlineto{\pgfqpoint{0.325439in}{0.317565in}}%
\pgfpathlineto{\pgfqpoint{0.326960in}{0.319296in}}%
\pgfpathlineto{\pgfqpoint{0.328543in}{0.320967in}}%
\pgfpathlineto{\pgfqpoint{0.329797in}{0.322914in}}%
\pgfpathlineto{\pgfqpoint{0.331537in}{0.324719in}}%
\pgfpathlineto{\pgfqpoint{0.333027in}{0.326448in}}%
\pgfpathlineto{\pgfqpoint{0.334892in}{0.328564in}}%
\pgfpathlineto{\pgfqpoint{0.336749in}{0.330589in}}%
\pgfpathlineto{\pgfqpoint{0.338642in}{0.332661in}}%
\pgfpathlineto{\pgfqpoint{0.340529in}{0.335040in}}%
\pgfpathlineto{\pgfqpoint{0.342514in}{0.337137in}}%
\pgfpathlineto{\pgfqpoint{0.344865in}{0.339717in}}%
\pgfpathlineto{\pgfqpoint{0.346722in}{0.341975in}}%
\pgfpathlineto{\pgfqpoint{0.348843in}{0.344566in}}%
\pgfpathlineto{\pgfqpoint{0.351639in}{0.347388in}}%
\pgfpathlineto{\pgfqpoint{0.354362in}{0.350071in}}%
\pgfpathlineto{\pgfqpoint{0.356753in}{0.352737in}}%
\pgfpathlineto{\pgfqpoint{0.359375in}{0.355587in}}%
\pgfpathlineto{\pgfqpoint{0.362094in}{0.358496in}}%
\pgfpathlineto{\pgfqpoint{0.365134in}{0.361383in}}%
\pgfpathlineto{\pgfqpoint{0.367608in}{0.364324in}}%
\pgfpathlineto{\pgfqpoint{0.370603in}{0.367974in}}%
\pgfpathlineto{\pgfqpoint{0.373470in}{0.371744in}}%
\pgfpathlineto{\pgfqpoint{0.377260in}{0.375222in}}%
\pgfpathlineto{\pgfqpoint{0.381123in}{0.379055in}}%
\pgfpathlineto{\pgfqpoint{0.384918in}{0.382811in}}%
\pgfpathlineto{\pgfqpoint{0.388909in}{0.386855in}}%
\pgfpathlineto{\pgfqpoint{0.393598in}{0.391333in}}%
\pgfpathlineto{\pgfqpoint{0.397976in}{0.395902in}}%
\pgfpathlineto{\pgfqpoint{0.402892in}{0.400151in}}%
\pgfpathlineto{\pgfqpoint{0.407203in}{0.404659in}}%
\pgfpathlineto{\pgfqpoint{0.411795in}{0.410143in}}%
\pgfpathlineto{\pgfqpoint{0.416013in}{0.415084in}}%
\pgfpathlineto{\pgfqpoint{0.421621in}{0.421219in}}%
\pgfpathlineto{\pgfqpoint{0.427474in}{0.427120in}}%
\pgfpathlineto{\pgfqpoint{0.433132in}{0.434096in}}%
\pgfpathlineto{\pgfqpoint{0.439531in}{0.440614in}}%
\pgfpathlineto{\pgfqpoint{0.445846in}{0.448220in}}%
\pgfpathlineto{\pgfqpoint{0.452762in}{0.455202in}}%
\pgfpathlineto{\pgfqpoint{0.460330in}{0.462995in}}%
\pgfpathlineto{\pgfqpoint{0.467719in}{0.470941in}}%
\pgfpathlineto{\pgfqpoint{0.475399in}{0.479229in}}%
\pgfpathlineto{\pgfqpoint{0.484254in}{0.488007in}}%
\pgfpathlineto{\pgfqpoint{0.494093in}{0.497937in}}%
\pgfpathlineto{\pgfqpoint{0.505337in}{0.508065in}}%
\pgfpathlineto{\pgfqpoint{0.517545in}{0.520155in}}%
\pgfpathlineto{\pgfqpoint{0.528705in}{0.532550in}}%
\pgfpathlineto{\pgfqpoint{0.541041in}{0.547154in}}%
\pgfpathlineto{\pgfqpoint{0.554853in}{0.563074in}}%
\pgfpathlineto{\pgfqpoint{0.569868in}{0.577555in}}%
\pgfpathlineto{\pgfqpoint{0.585660in}{0.594059in}}%
\pgfpathlineto{\pgfqpoint{0.603558in}{0.611247in}}%
\pgfpathlineto{\pgfqpoint{0.625492in}{0.629496in}}%
\pgfpathlineto{\pgfqpoint{0.646893in}{0.653236in}}%
\pgfpathlineto{\pgfqpoint{0.672392in}{0.678223in}}%
\pgfpathlineto{\pgfqpoint{0.700102in}{0.711132in}}%
\pgfpathlineto{\pgfqpoint{0.738491in}{0.742628in}}%
\pgfpathlineto{\pgfqpoint{0.779050in}{0.782386in}}%
\pgfpathlineto{\pgfqpoint{0.825941in}{0.826514in}}%
\pgfpathlineto{\pgfqpoint{0.882328in}{0.888385in}}%
\pgfpathlineto{\pgfqpoint{0.958800in}{0.960984in}}%
\pgfpathlineto{\pgfqpoint{1.044045in}{1.046716in}}%
\pgfpathlineto{\pgfqpoint{1.151172in}{1.162520in}}%
\pgfpathlineto{\pgfqpoint{1.302338in}{1.297955in}}%
\pgfpathlineto{\pgfqpoint{1.511126in}{1.534183in}}%
\pgfpathlineto{\pgfqpoint{1.896254in}{1.894391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.189968in}{0.189968in}}{\pgfqpoint{1.937500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.278037in}{0.275764in}}%
\pgfpathlineto{\pgfqpoint{0.295828in}{0.293096in}}%
\pgfpathlineto{\pgfqpoint{0.313620in}{0.310429in}}%
\pgfpathlineto{\pgfqpoint{0.331411in}{0.327761in}}%
\pgfpathlineto{\pgfqpoint{0.349203in}{0.345093in}}%
\pgfpathlineto{\pgfqpoint{0.366994in}{0.362426in}}%
\pgfpathlineto{\pgfqpoint{0.384786in}{0.379758in}}%
\pgfpathlineto{\pgfqpoint{0.402577in}{0.397091in}}%
\pgfpathlineto{\pgfqpoint{0.420369in}{0.414423in}}%
\pgfpathlineto{\pgfqpoint{0.438160in}{0.431756in}}%
\pgfpathlineto{\pgfqpoint{0.455952in}{0.449088in}}%
\pgfpathlineto{\pgfqpoint{0.473744in}{0.466420in}}%
\pgfpathlineto{\pgfqpoint{0.491535in}{0.483753in}}%
\pgfpathlineto{\pgfqpoint{0.509327in}{0.501085in}}%
\pgfpathlineto{\pgfqpoint{0.527118in}{0.518418in}}%
\pgfpathlineto{\pgfqpoint{0.544910in}{0.535750in}}%
\pgfpathlineto{\pgfqpoint{0.562701in}{0.553082in}}%
\pgfpathlineto{\pgfqpoint{0.580493in}{0.570415in}}%
\pgfpathlineto{\pgfqpoint{0.598284in}{0.587747in}}%
\pgfpathlineto{\pgfqpoint{0.616076in}{0.605080in}}%
\pgfpathlineto{\pgfqpoint{0.633868in}{0.622412in}}%
\pgfpathlineto{\pgfqpoint{0.651659in}{0.639745in}}%
\pgfpathlineto{\pgfqpoint{0.669451in}{0.657077in}}%
\pgfpathlineto{\pgfqpoint{0.687242in}{0.674409in}}%
\pgfpathlineto{\pgfqpoint{0.705034in}{0.691742in}}%
\pgfpathlineto{\pgfqpoint{0.722825in}{0.709074in}}%
\pgfpathlineto{\pgfqpoint{0.740617in}{0.726407in}}%
\pgfpathlineto{\pgfqpoint{0.758408in}{0.743739in}}%
\pgfpathlineto{\pgfqpoint{0.776200in}{0.761071in}}%
\pgfpathlineto{\pgfqpoint{0.793992in}{0.778404in}}%
\pgfpathlineto{\pgfqpoint{0.811783in}{0.795736in}}%
\pgfpathlineto{\pgfqpoint{0.829575in}{0.813069in}}%
\pgfpathlineto{\pgfqpoint{0.847366in}{0.830401in}}%
\pgfpathlineto{\pgfqpoint{0.865158in}{0.847733in}}%
\pgfpathlineto{\pgfqpoint{0.882949in}{0.865066in}}%
\pgfpathlineto{\pgfqpoint{0.900741in}{0.882398in}}%
\pgfpathlineto{\pgfqpoint{0.918532in}{0.899731in}}%
\pgfpathlineto{\pgfqpoint{0.936324in}{0.917063in}}%
\pgfpathlineto{\pgfqpoint{0.954115in}{0.934396in}}%
\pgfpathlineto{\pgfqpoint{0.971907in}{0.951728in}}%
\pgfpathlineto{\pgfqpoint{0.989699in}{0.969060in}}%
\pgfpathlineto{\pgfqpoint{1.007490in}{0.986393in}}%
\pgfpathlineto{\pgfqpoint{1.025282in}{1.003725in}}%
\pgfpathlineto{\pgfqpoint{1.043073in}{1.021058in}}%
\pgfpathlineto{\pgfqpoint{1.060865in}{1.038390in}}%
\pgfpathlineto{\pgfqpoint{1.078656in}{1.055722in}}%
\pgfpathlineto{\pgfqpoint{1.096448in}{1.073055in}}%
\pgfpathlineto{\pgfqpoint{1.114239in}{1.090387in}}%
\pgfpathlineto{\pgfqpoint{1.132031in}{1.107720in}}%
\pgfpathlineto{\pgfqpoint{1.149823in}{1.125052in}}%
\pgfpathlineto{\pgfqpoint{1.167614in}{1.142385in}}%
\pgfpathlineto{\pgfqpoint{1.185406in}{1.159717in}}%
\pgfpathlineto{\pgfqpoint{1.203197in}{1.177049in}}%
\pgfpathlineto{\pgfqpoint{1.220989in}{1.194382in}}%
\pgfpathlineto{\pgfqpoint{1.238780in}{1.211714in}}%
\pgfpathlineto{\pgfqpoint{1.256572in}{1.229047in}}%
\pgfpathlineto{\pgfqpoint{1.274363in}{1.246379in}}%
\pgfpathlineto{\pgfqpoint{1.292155in}{1.263711in}}%
\pgfpathlineto{\pgfqpoint{1.309947in}{1.281044in}}%
\pgfpathlineto{\pgfqpoint{1.327738in}{1.298376in}}%
\pgfpathlineto{\pgfqpoint{1.345530in}{1.315709in}}%
\pgfpathlineto{\pgfqpoint{1.363321in}{1.333041in}}%
\pgfpathlineto{\pgfqpoint{1.381113in}{1.350374in}}%
\pgfpathlineto{\pgfqpoint{1.398904in}{1.367706in}}%
\pgfpathlineto{\pgfqpoint{1.416696in}{1.385038in}}%
\pgfpathlineto{\pgfqpoint{1.434487in}{1.402371in}}%
\pgfpathlineto{\pgfqpoint{1.452279in}{1.419703in}}%
\pgfpathlineto{\pgfqpoint{1.470070in}{1.437036in}}%
\pgfpathlineto{\pgfqpoint{1.487862in}{1.454368in}}%
\pgfpathlineto{\pgfqpoint{1.505654in}{1.471700in}}%
\pgfpathlineto{\pgfqpoint{1.523445in}{1.489033in}}%
\pgfpathlineto{\pgfqpoint{1.541237in}{1.506365in}}%
\pgfpathlineto{\pgfqpoint{1.559028in}{1.523698in}}%
\pgfpathlineto{\pgfqpoint{1.576820in}{1.541030in}}%
\pgfpathlineto{\pgfqpoint{1.594611in}{1.558363in}}%
\pgfpathlineto{\pgfqpoint{1.612403in}{1.575695in}}%
\pgfpathlineto{\pgfqpoint{1.630194in}{1.593027in}}%
\pgfpathlineto{\pgfqpoint{1.647986in}{1.610360in}}%
\pgfpathlineto{\pgfqpoint{1.665778in}{1.627692in}}%
\pgfpathlineto{\pgfqpoint{1.683569in}{1.645025in}}%
\pgfpathlineto{\pgfqpoint{1.701361in}{1.662357in}}%
\pgfpathlineto{\pgfqpoint{1.719152in}{1.679689in}}%
\pgfpathlineto{\pgfqpoint{1.736944in}{1.697022in}}%
\pgfpathlineto{\pgfqpoint{1.754735in}{1.714354in}}%
\pgfpathlineto{\pgfqpoint{1.772527in}{1.731687in}}%
\pgfpathlineto{\pgfqpoint{1.790318in}{1.749019in}}%
\pgfpathlineto{\pgfqpoint{1.808110in}{1.766351in}}%
\pgfpathlineto{\pgfqpoint{1.825902in}{1.783684in}}%
\pgfpathlineto{\pgfqpoint{1.843693in}{1.801016in}}%
\pgfpathlineto{\pgfqpoint{1.861485in}{1.818349in}}%
\pgfpathlineto{\pgfqpoint{1.879276in}{1.835681in}}%
\pgfpathlineto{\pgfqpoint{1.897068in}{1.853014in}}%
\pgfpathlineto{\pgfqpoint{1.914859in}{1.870346in}}%
\pgfpathlineto{\pgfqpoint{1.932651in}{1.887678in}}%
\pgfpathlineto{\pgfqpoint{1.950442in}{1.905011in}}%
\pgfpathlineto{\pgfqpoint{1.968234in}{1.922343in}}%
\pgfpathlineto{\pgfqpoint{1.986025in}{1.939676in}}%
\pgfpathlineto{\pgfqpoint{2.003817in}{1.957008in}}%
\pgfpathlineto{\pgfqpoint{2.021609in}{1.974340in}}%
\pgfpathlineto{\pgfqpoint{2.039400in}{1.991673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189968in}{0.189968in}}%
\pgfpathlineto{\pgfqpoint{0.189968in}{2.077468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.189968in}{0.189968in}}%
\pgfpathlineto{\pgfqpoint{2.127468in}{0.189968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
