%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.116512in}{2.066512in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.116512in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.116512in}{2.066512in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.066512in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.179012in}{0.179012in}}%
\pgfpathlineto{\pgfqpoint{2.116512in}{0.179012in}}%
\pgfpathlineto{\pgfqpoint{2.116512in}{2.066512in}}%
\pgfpathlineto{\pgfqpoint{0.179012in}{2.066512in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.147762in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Empirical Quantiles}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123457in,y=1.122762in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Theoretical Quantiles}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179012in}{0.179012in}}{\pgfqpoint{1.937500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.268052in}{0.264963in}}%
\pgfpathlineto{\pgfqpoint{0.269076in}{0.265285in}}%
\pgfpathlineto{\pgfqpoint{0.270436in}{0.265806in}}%
\pgfpathlineto{\pgfqpoint{0.272600in}{0.266407in}}%
\pgfpathlineto{\pgfqpoint{0.274884in}{0.267045in}}%
\pgfpathlineto{\pgfqpoint{0.276889in}{0.267796in}}%
\pgfpathlineto{\pgfqpoint{0.278787in}{0.268666in}}%
\pgfpathlineto{\pgfqpoint{0.280519in}{0.269662in}}%
\pgfpathlineto{\pgfqpoint{0.281983in}{0.270604in}}%
\pgfpathlineto{\pgfqpoint{0.283686in}{0.271721in}}%
\pgfpathlineto{\pgfqpoint{0.284971in}{0.272879in}}%
\pgfpathlineto{\pgfqpoint{0.286807in}{0.274075in}}%
\pgfpathlineto{\pgfqpoint{0.288190in}{0.275331in}}%
\pgfpathlineto{\pgfqpoint{0.290038in}{0.276693in}}%
\pgfpathlineto{\pgfqpoint{0.291223in}{0.278247in}}%
\pgfpathlineto{\pgfqpoint{0.292737in}{0.279697in}}%
\pgfpathlineto{\pgfqpoint{0.294156in}{0.281373in}}%
\pgfpathlineto{\pgfqpoint{0.295557in}{0.283134in}}%
\pgfpathlineto{\pgfqpoint{0.296602in}{0.285005in}}%
\pgfpathlineto{\pgfqpoint{0.298008in}{0.286853in}}%
\pgfpathlineto{\pgfqpoint{0.299372in}{0.288864in}}%
\pgfpathlineto{\pgfqpoint{0.300574in}{0.290876in}}%
\pgfpathlineto{\pgfqpoint{0.301643in}{0.293027in}}%
\pgfpathlineto{\pgfqpoint{0.302717in}{0.295326in}}%
\pgfpathlineto{\pgfqpoint{0.304051in}{0.297602in}}%
\pgfpathlineto{\pgfqpoint{0.305310in}{0.299603in}}%
\pgfpathlineto{\pgfqpoint{0.306425in}{0.301747in}}%
\pgfpathlineto{\pgfqpoint{0.307726in}{0.304270in}}%
\pgfpathlineto{\pgfqpoint{0.308744in}{0.306822in}}%
\pgfpathlineto{\pgfqpoint{0.310365in}{0.309087in}}%
\pgfpathlineto{\pgfqpoint{0.311643in}{0.311805in}}%
\pgfpathlineto{\pgfqpoint{0.313189in}{0.314543in}}%
\pgfpathlineto{\pgfqpoint{0.314483in}{0.317241in}}%
\pgfpathlineto{\pgfqpoint{0.316004in}{0.320191in}}%
\pgfpathlineto{\pgfqpoint{0.317587in}{0.323381in}}%
\pgfpathlineto{\pgfqpoint{0.318841in}{0.326135in}}%
\pgfpathlineto{\pgfqpoint{0.320581in}{0.329571in}}%
\pgfpathlineto{\pgfqpoint{0.322071in}{0.333087in}}%
\pgfpathlineto{\pgfqpoint{0.323935in}{0.336429in}}%
\pgfpathlineto{\pgfqpoint{0.325793in}{0.339731in}}%
\pgfpathlineto{\pgfqpoint{0.327686in}{0.343594in}}%
\pgfpathlineto{\pgfqpoint{0.329573in}{0.346983in}}%
\pgfpathlineto{\pgfqpoint{0.331558in}{0.350720in}}%
\pgfpathlineto{\pgfqpoint{0.333909in}{0.354790in}}%
\pgfpathlineto{\pgfqpoint{0.335766in}{0.358549in}}%
\pgfpathlineto{\pgfqpoint{0.337887in}{0.362419in}}%
\pgfpathlineto{\pgfqpoint{0.340683in}{0.366899in}}%
\pgfpathlineto{\pgfqpoint{0.343406in}{0.371212in}}%
\pgfpathlineto{\pgfqpoint{0.345796in}{0.375765in}}%
\pgfpathlineto{\pgfqpoint{0.348419in}{0.380461in}}%
\pgfpathlineto{\pgfqpoint{0.351138in}{0.384874in}}%
\pgfpathlineto{\pgfqpoint{0.354178in}{0.390034in}}%
\pgfpathlineto{\pgfqpoint{0.356652in}{0.394848in}}%
\pgfpathlineto{\pgfqpoint{0.359647in}{0.399896in}}%
\pgfpathlineto{\pgfqpoint{0.362514in}{0.405073in}}%
\pgfpathlineto{\pgfqpoint{0.366304in}{0.411050in}}%
\pgfpathlineto{\pgfqpoint{0.370167in}{0.416918in}}%
\pgfpathlineto{\pgfqpoint{0.373962in}{0.422757in}}%
\pgfpathlineto{\pgfqpoint{0.377953in}{0.428147in}}%
\pgfpathlineto{\pgfqpoint{0.382642in}{0.434164in}}%
\pgfpathlineto{\pgfqpoint{0.387020in}{0.440908in}}%
\pgfpathlineto{\pgfqpoint{0.391936in}{0.447753in}}%
\pgfpathlineto{\pgfqpoint{0.396247in}{0.455089in}}%
\pgfpathlineto{\pgfqpoint{0.400839in}{0.461885in}}%
\pgfpathlineto{\pgfqpoint{0.405056in}{0.469178in}}%
\pgfpathlineto{\pgfqpoint{0.410665in}{0.477540in}}%
\pgfpathlineto{\pgfqpoint{0.416518in}{0.485419in}}%
\pgfpathlineto{\pgfqpoint{0.422176in}{0.493259in}}%
\pgfpathlineto{\pgfqpoint{0.428575in}{0.501339in}}%
\pgfpathlineto{\pgfqpoint{0.434890in}{0.510897in}}%
\pgfpathlineto{\pgfqpoint{0.441806in}{0.520862in}}%
\pgfpathlineto{\pgfqpoint{0.449374in}{0.529638in}}%
\pgfpathlineto{\pgfqpoint{0.456763in}{0.539209in}}%
\pgfpathlineto{\pgfqpoint{0.464442in}{0.550894in}}%
\pgfpathlineto{\pgfqpoint{0.473297in}{0.562824in}}%
\pgfpathlineto{\pgfqpoint{0.483137in}{0.575640in}}%
\pgfpathlineto{\pgfqpoint{0.494381in}{0.588237in}}%
\pgfpathlineto{\pgfqpoint{0.506589in}{0.600320in}}%
\pgfpathlineto{\pgfqpoint{0.517749in}{0.614571in}}%
\pgfpathlineto{\pgfqpoint{0.530085in}{0.628451in}}%
\pgfpathlineto{\pgfqpoint{0.543897in}{0.643645in}}%
\pgfpathlineto{\pgfqpoint{0.558912in}{0.659966in}}%
\pgfpathlineto{\pgfqpoint{0.574704in}{0.677411in}}%
\pgfpathlineto{\pgfqpoint{0.592602in}{0.693099in}}%
\pgfpathlineto{\pgfqpoint{0.614536in}{0.713208in}}%
\pgfpathlineto{\pgfqpoint{0.635937in}{0.733856in}}%
\pgfpathlineto{\pgfqpoint{0.661436in}{0.755759in}}%
\pgfpathlineto{\pgfqpoint{0.689146in}{0.781060in}}%
\pgfpathlineto{\pgfqpoint{0.727535in}{0.807364in}}%
\pgfpathlineto{\pgfqpoint{0.768094in}{0.837463in}}%
\pgfpathlineto{\pgfqpoint{0.814985in}{0.870975in}}%
\pgfpathlineto{\pgfqpoint{0.871372in}{0.908591in}}%
\pgfpathlineto{\pgfqpoint{0.947844in}{0.946685in}}%
\pgfpathlineto{\pgfqpoint{1.033089in}{0.990941in}}%
\pgfpathlineto{\pgfqpoint{1.140215in}{1.043448in}}%
\pgfpathlineto{\pgfqpoint{1.291382in}{1.113451in}}%
\pgfpathlineto{\pgfqpoint{1.500169in}{1.206624in}}%
\pgfpathlineto{\pgfqpoint{1.885297in}{1.326607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179012in}{0.179012in}}{\pgfqpoint{1.937500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.268052in}{0.265034in}}%
\pgfpathlineto{\pgfqpoint{0.269076in}{0.265416in}}%
\pgfpathlineto{\pgfqpoint{0.270436in}{0.265909in}}%
\pgfpathlineto{\pgfqpoint{0.272600in}{0.266538in}}%
\pgfpathlineto{\pgfqpoint{0.274884in}{0.267146in}}%
\pgfpathlineto{\pgfqpoint{0.276889in}{0.267875in}}%
\pgfpathlineto{\pgfqpoint{0.278787in}{0.268842in}}%
\pgfpathlineto{\pgfqpoint{0.280519in}{0.269712in}}%
\pgfpathlineto{\pgfqpoint{0.281983in}{0.270756in}}%
\pgfpathlineto{\pgfqpoint{0.283686in}{0.271744in}}%
\pgfpathlineto{\pgfqpoint{0.284971in}{0.272840in}}%
\pgfpathlineto{\pgfqpoint{0.286807in}{0.273937in}}%
\pgfpathlineto{\pgfqpoint{0.288190in}{0.275196in}}%
\pgfpathlineto{\pgfqpoint{0.290038in}{0.276582in}}%
\pgfpathlineto{\pgfqpoint{0.291223in}{0.277858in}}%
\pgfpathlineto{\pgfqpoint{0.292737in}{0.279142in}}%
\pgfpathlineto{\pgfqpoint{0.294156in}{0.280532in}}%
\pgfpathlineto{\pgfqpoint{0.295557in}{0.282035in}}%
\pgfpathlineto{\pgfqpoint{0.296602in}{0.283596in}}%
\pgfpathlineto{\pgfqpoint{0.298008in}{0.285143in}}%
\pgfpathlineto{\pgfqpoint{0.299372in}{0.286691in}}%
\pgfpathlineto{\pgfqpoint{0.300574in}{0.288226in}}%
\pgfpathlineto{\pgfqpoint{0.301643in}{0.289889in}}%
\pgfpathlineto{\pgfqpoint{0.302717in}{0.291668in}}%
\pgfpathlineto{\pgfqpoint{0.304051in}{0.293258in}}%
\pgfpathlineto{\pgfqpoint{0.305310in}{0.295066in}}%
\pgfpathlineto{\pgfqpoint{0.306425in}{0.296904in}}%
\pgfpathlineto{\pgfqpoint{0.307726in}{0.299014in}}%
\pgfpathlineto{\pgfqpoint{0.308744in}{0.300931in}}%
\pgfpathlineto{\pgfqpoint{0.310365in}{0.303282in}}%
\pgfpathlineto{\pgfqpoint{0.311643in}{0.305301in}}%
\pgfpathlineto{\pgfqpoint{0.313189in}{0.307553in}}%
\pgfpathlineto{\pgfqpoint{0.314483in}{0.310097in}}%
\pgfpathlineto{\pgfqpoint{0.316004in}{0.312669in}}%
\pgfpathlineto{\pgfqpoint{0.317587in}{0.315267in}}%
\pgfpathlineto{\pgfqpoint{0.318841in}{0.317567in}}%
\pgfpathlineto{\pgfqpoint{0.320581in}{0.319999in}}%
\pgfpathlineto{\pgfqpoint{0.322071in}{0.322550in}}%
\pgfpathlineto{\pgfqpoint{0.323935in}{0.325504in}}%
\pgfpathlineto{\pgfqpoint{0.325793in}{0.328629in}}%
\pgfpathlineto{\pgfqpoint{0.327686in}{0.331841in}}%
\pgfpathlineto{\pgfqpoint{0.329573in}{0.335308in}}%
\pgfpathlineto{\pgfqpoint{0.331558in}{0.338504in}}%
\pgfpathlineto{\pgfqpoint{0.333909in}{0.341457in}}%
\pgfpathlineto{\pgfqpoint{0.335766in}{0.344939in}}%
\pgfpathlineto{\pgfqpoint{0.337887in}{0.348341in}}%
\pgfpathlineto{\pgfqpoint{0.340683in}{0.352131in}}%
\pgfpathlineto{\pgfqpoint{0.343406in}{0.355755in}}%
\pgfpathlineto{\pgfqpoint{0.345796in}{0.359318in}}%
\pgfpathlineto{\pgfqpoint{0.348419in}{0.363180in}}%
\pgfpathlineto{\pgfqpoint{0.351138in}{0.366774in}}%
\pgfpathlineto{\pgfqpoint{0.354178in}{0.370816in}}%
\pgfpathlineto{\pgfqpoint{0.356652in}{0.374864in}}%
\pgfpathlineto{\pgfqpoint{0.359647in}{0.379273in}}%
\pgfpathlineto{\pgfqpoint{0.362514in}{0.384696in}}%
\pgfpathlineto{\pgfqpoint{0.366304in}{0.389528in}}%
\pgfpathlineto{\pgfqpoint{0.370167in}{0.394784in}}%
\pgfpathlineto{\pgfqpoint{0.373962in}{0.399314in}}%
\pgfpathlineto{\pgfqpoint{0.377953in}{0.404463in}}%
\pgfpathlineto{\pgfqpoint{0.382642in}{0.410163in}}%
\pgfpathlineto{\pgfqpoint{0.387020in}{0.416462in}}%
\pgfpathlineto{\pgfqpoint{0.391936in}{0.422193in}}%
\pgfpathlineto{\pgfqpoint{0.396247in}{0.428177in}}%
\pgfpathlineto{\pgfqpoint{0.400839in}{0.435135in}}%
\pgfpathlineto{\pgfqpoint{0.405056in}{0.442816in}}%
\pgfpathlineto{\pgfqpoint{0.410665in}{0.449465in}}%
\pgfpathlineto{\pgfqpoint{0.416518in}{0.456729in}}%
\pgfpathlineto{\pgfqpoint{0.422176in}{0.463635in}}%
\pgfpathlineto{\pgfqpoint{0.428575in}{0.471565in}}%
\pgfpathlineto{\pgfqpoint{0.434890in}{0.479511in}}%
\pgfpathlineto{\pgfqpoint{0.441806in}{0.488497in}}%
\pgfpathlineto{\pgfqpoint{0.449374in}{0.497172in}}%
\pgfpathlineto{\pgfqpoint{0.456763in}{0.506657in}}%
\pgfpathlineto{\pgfqpoint{0.464442in}{0.517475in}}%
\pgfpathlineto{\pgfqpoint{0.473297in}{0.527482in}}%
\pgfpathlineto{\pgfqpoint{0.483137in}{0.539704in}}%
\pgfpathlineto{\pgfqpoint{0.494381in}{0.550718in}}%
\pgfpathlineto{\pgfqpoint{0.506589in}{0.562679in}}%
\pgfpathlineto{\pgfqpoint{0.517749in}{0.575285in}}%
\pgfpathlineto{\pgfqpoint{0.530085in}{0.587715in}}%
\pgfpathlineto{\pgfqpoint{0.543897in}{0.603018in}}%
\pgfpathlineto{\pgfqpoint{0.558912in}{0.618371in}}%
\pgfpathlineto{\pgfqpoint{0.574704in}{0.633073in}}%
\pgfpathlineto{\pgfqpoint{0.592602in}{0.650052in}}%
\pgfpathlineto{\pgfqpoint{0.614536in}{0.669275in}}%
\pgfpathlineto{\pgfqpoint{0.635937in}{0.689197in}}%
\pgfpathlineto{\pgfqpoint{0.661436in}{0.712635in}}%
\pgfpathlineto{\pgfqpoint{0.689146in}{0.738628in}}%
\pgfpathlineto{\pgfqpoint{0.727535in}{0.765887in}}%
\pgfpathlineto{\pgfqpoint{0.768094in}{0.801413in}}%
\pgfpathlineto{\pgfqpoint{0.814985in}{0.836420in}}%
\pgfpathlineto{\pgfqpoint{0.871372in}{0.880881in}}%
\pgfpathlineto{\pgfqpoint{0.947844in}{0.923737in}}%
\pgfpathlineto{\pgfqpoint{1.033089in}{0.970846in}}%
\pgfpathlineto{\pgfqpoint{1.140215in}{1.040487in}}%
\pgfpathlineto{\pgfqpoint{1.291382in}{1.124584in}}%
\pgfpathlineto{\pgfqpoint{1.500169in}{1.240196in}}%
\pgfpathlineto{\pgfqpoint{1.885297in}{1.379878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179012in}{0.179012in}}{\pgfqpoint{1.937500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.268052in}{0.267443in}}%
\pgfpathlineto{\pgfqpoint{0.269076in}{0.268909in}}%
\pgfpathlineto{\pgfqpoint{0.270436in}{0.269995in}}%
\pgfpathlineto{\pgfqpoint{0.272600in}{0.271157in}}%
\pgfpathlineto{\pgfqpoint{0.274884in}{0.272249in}}%
\pgfpathlineto{\pgfqpoint{0.276889in}{0.273227in}}%
\pgfpathlineto{\pgfqpoint{0.278787in}{0.274203in}}%
\pgfpathlineto{\pgfqpoint{0.280519in}{0.275172in}}%
\pgfpathlineto{\pgfqpoint{0.281983in}{0.276219in}}%
\pgfpathlineto{\pgfqpoint{0.283686in}{0.277233in}}%
\pgfpathlineto{\pgfqpoint{0.284971in}{0.278266in}}%
\pgfpathlineto{\pgfqpoint{0.286807in}{0.279357in}}%
\pgfpathlineto{\pgfqpoint{0.288190in}{0.280390in}}%
\pgfpathlineto{\pgfqpoint{0.290038in}{0.281453in}}%
\pgfpathlineto{\pgfqpoint{0.291223in}{0.282540in}}%
\pgfpathlineto{\pgfqpoint{0.292737in}{0.283606in}}%
\pgfpathlineto{\pgfqpoint{0.294156in}{0.284674in}}%
\pgfpathlineto{\pgfqpoint{0.295557in}{0.285866in}}%
\pgfpathlineto{\pgfqpoint{0.296602in}{0.286960in}}%
\pgfpathlineto{\pgfqpoint{0.298008in}{0.288179in}}%
\pgfpathlineto{\pgfqpoint{0.299372in}{0.289229in}}%
\pgfpathlineto{\pgfqpoint{0.300574in}{0.290564in}}%
\pgfpathlineto{\pgfqpoint{0.301643in}{0.291849in}}%
\pgfpathlineto{\pgfqpoint{0.302717in}{0.293338in}}%
\pgfpathlineto{\pgfqpoint{0.304051in}{0.294701in}}%
\pgfpathlineto{\pgfqpoint{0.305310in}{0.296149in}}%
\pgfpathlineto{\pgfqpoint{0.306425in}{0.297356in}}%
\pgfpathlineto{\pgfqpoint{0.307726in}{0.298708in}}%
\pgfpathlineto{\pgfqpoint{0.308744in}{0.300199in}}%
\pgfpathlineto{\pgfqpoint{0.310365in}{0.301605in}}%
\pgfpathlineto{\pgfqpoint{0.311643in}{0.303364in}}%
\pgfpathlineto{\pgfqpoint{0.313189in}{0.304886in}}%
\pgfpathlineto{\pgfqpoint{0.314483in}{0.306609in}}%
\pgfpathlineto{\pgfqpoint{0.316004in}{0.308340in}}%
\pgfpathlineto{\pgfqpoint{0.317587in}{0.310011in}}%
\pgfpathlineto{\pgfqpoint{0.318841in}{0.311958in}}%
\pgfpathlineto{\pgfqpoint{0.320581in}{0.313763in}}%
\pgfpathlineto{\pgfqpoint{0.322071in}{0.315492in}}%
\pgfpathlineto{\pgfqpoint{0.323935in}{0.317608in}}%
\pgfpathlineto{\pgfqpoint{0.325793in}{0.319633in}}%
\pgfpathlineto{\pgfqpoint{0.327686in}{0.321705in}}%
\pgfpathlineto{\pgfqpoint{0.329573in}{0.324084in}}%
\pgfpathlineto{\pgfqpoint{0.331558in}{0.326181in}}%
\pgfpathlineto{\pgfqpoint{0.333909in}{0.328761in}}%
\pgfpathlineto{\pgfqpoint{0.335766in}{0.331019in}}%
\pgfpathlineto{\pgfqpoint{0.337887in}{0.333610in}}%
\pgfpathlineto{\pgfqpoint{0.340683in}{0.336432in}}%
\pgfpathlineto{\pgfqpoint{0.343406in}{0.339115in}}%
\pgfpathlineto{\pgfqpoint{0.345796in}{0.341781in}}%
\pgfpathlineto{\pgfqpoint{0.348419in}{0.344630in}}%
\pgfpathlineto{\pgfqpoint{0.351138in}{0.347540in}}%
\pgfpathlineto{\pgfqpoint{0.354178in}{0.350426in}}%
\pgfpathlineto{\pgfqpoint{0.356652in}{0.353368in}}%
\pgfpathlineto{\pgfqpoint{0.359647in}{0.357018in}}%
\pgfpathlineto{\pgfqpoint{0.362514in}{0.360788in}}%
\pgfpathlineto{\pgfqpoint{0.366304in}{0.364266in}}%
\pgfpathlineto{\pgfqpoint{0.370167in}{0.368099in}}%
\pgfpathlineto{\pgfqpoint{0.373962in}{0.371854in}}%
\pgfpathlineto{\pgfqpoint{0.377953in}{0.375899in}}%
\pgfpathlineto{\pgfqpoint{0.382642in}{0.380377in}}%
\pgfpathlineto{\pgfqpoint{0.387020in}{0.384946in}}%
\pgfpathlineto{\pgfqpoint{0.391936in}{0.389195in}}%
\pgfpathlineto{\pgfqpoint{0.396247in}{0.393703in}}%
\pgfpathlineto{\pgfqpoint{0.400839in}{0.399187in}}%
\pgfpathlineto{\pgfqpoint{0.405056in}{0.404128in}}%
\pgfpathlineto{\pgfqpoint{0.410665in}{0.410263in}}%
\pgfpathlineto{\pgfqpoint{0.416518in}{0.416164in}}%
\pgfpathlineto{\pgfqpoint{0.422176in}{0.423140in}}%
\pgfpathlineto{\pgfqpoint{0.428575in}{0.429658in}}%
\pgfpathlineto{\pgfqpoint{0.434890in}{0.437264in}}%
\pgfpathlineto{\pgfqpoint{0.441806in}{0.444246in}}%
\pgfpathlineto{\pgfqpoint{0.449374in}{0.452039in}}%
\pgfpathlineto{\pgfqpoint{0.456763in}{0.459984in}}%
\pgfpathlineto{\pgfqpoint{0.464442in}{0.468273in}}%
\pgfpathlineto{\pgfqpoint{0.473297in}{0.477051in}}%
\pgfpathlineto{\pgfqpoint{0.483137in}{0.486981in}}%
\pgfpathlineto{\pgfqpoint{0.494381in}{0.497109in}}%
\pgfpathlineto{\pgfqpoint{0.506589in}{0.509199in}}%
\pgfpathlineto{\pgfqpoint{0.517749in}{0.521594in}}%
\pgfpathlineto{\pgfqpoint{0.530085in}{0.536197in}}%
\pgfpathlineto{\pgfqpoint{0.543897in}{0.552118in}}%
\pgfpathlineto{\pgfqpoint{0.558912in}{0.566599in}}%
\pgfpathlineto{\pgfqpoint{0.574704in}{0.583103in}}%
\pgfpathlineto{\pgfqpoint{0.592602in}{0.600291in}}%
\pgfpathlineto{\pgfqpoint{0.614536in}{0.618540in}}%
\pgfpathlineto{\pgfqpoint{0.635937in}{0.642280in}}%
\pgfpathlineto{\pgfqpoint{0.661436in}{0.667267in}}%
\pgfpathlineto{\pgfqpoint{0.689146in}{0.700176in}}%
\pgfpathlineto{\pgfqpoint{0.727535in}{0.731672in}}%
\pgfpathlineto{\pgfqpoint{0.768094in}{0.771430in}}%
\pgfpathlineto{\pgfqpoint{0.814985in}{0.815558in}}%
\pgfpathlineto{\pgfqpoint{0.871372in}{0.877429in}}%
\pgfpathlineto{\pgfqpoint{0.947844in}{0.950028in}}%
\pgfpathlineto{\pgfqpoint{1.033089in}{1.035760in}}%
\pgfpathlineto{\pgfqpoint{1.140215in}{1.151564in}}%
\pgfpathlineto{\pgfqpoint{1.291382in}{1.286998in}}%
\pgfpathlineto{\pgfqpoint{1.500169in}{1.523227in}}%
\pgfpathlineto{\pgfqpoint{1.885297in}{1.883435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.179012in}{0.179012in}}{\pgfqpoint{1.937500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.267080in}{0.264808in}}%
\pgfpathlineto{\pgfqpoint{0.284872in}{0.282140in}}%
\pgfpathlineto{\pgfqpoint{0.302664in}{0.299473in}}%
\pgfpathlineto{\pgfqpoint{0.320455in}{0.316805in}}%
\pgfpathlineto{\pgfqpoint{0.338247in}{0.334137in}}%
\pgfpathlineto{\pgfqpoint{0.356038in}{0.351470in}}%
\pgfpathlineto{\pgfqpoint{0.373830in}{0.368802in}}%
\pgfpathlineto{\pgfqpoint{0.391621in}{0.386135in}}%
\pgfpathlineto{\pgfqpoint{0.409413in}{0.403467in}}%
\pgfpathlineto{\pgfqpoint{0.427204in}{0.420799in}}%
\pgfpathlineto{\pgfqpoint{0.444996in}{0.438132in}}%
\pgfpathlineto{\pgfqpoint{0.462787in}{0.455464in}}%
\pgfpathlineto{\pgfqpoint{0.480579in}{0.472797in}}%
\pgfpathlineto{\pgfqpoint{0.498371in}{0.490129in}}%
\pgfpathlineto{\pgfqpoint{0.516162in}{0.507461in}}%
\pgfpathlineto{\pgfqpoint{0.533954in}{0.524794in}}%
\pgfpathlineto{\pgfqpoint{0.551745in}{0.542126in}}%
\pgfpathlineto{\pgfqpoint{0.569537in}{0.559459in}}%
\pgfpathlineto{\pgfqpoint{0.587328in}{0.576791in}}%
\pgfpathlineto{\pgfqpoint{0.605120in}{0.594124in}}%
\pgfpathlineto{\pgfqpoint{0.622911in}{0.611456in}}%
\pgfpathlineto{\pgfqpoint{0.640703in}{0.628788in}}%
\pgfpathlineto{\pgfqpoint{0.658495in}{0.646121in}}%
\pgfpathlineto{\pgfqpoint{0.676286in}{0.663453in}}%
\pgfpathlineto{\pgfqpoint{0.694078in}{0.680786in}}%
\pgfpathlineto{\pgfqpoint{0.711869in}{0.698118in}}%
\pgfpathlineto{\pgfqpoint{0.729661in}{0.715450in}}%
\pgfpathlineto{\pgfqpoint{0.747452in}{0.732783in}}%
\pgfpathlineto{\pgfqpoint{0.765244in}{0.750115in}}%
\pgfpathlineto{\pgfqpoint{0.783035in}{0.767448in}}%
\pgfpathlineto{\pgfqpoint{0.800827in}{0.784780in}}%
\pgfpathlineto{\pgfqpoint{0.818619in}{0.802113in}}%
\pgfpathlineto{\pgfqpoint{0.836410in}{0.819445in}}%
\pgfpathlineto{\pgfqpoint{0.854202in}{0.836777in}}%
\pgfpathlineto{\pgfqpoint{0.871993in}{0.854110in}}%
\pgfpathlineto{\pgfqpoint{0.889785in}{0.871442in}}%
\pgfpathlineto{\pgfqpoint{0.907576in}{0.888775in}}%
\pgfpathlineto{\pgfqpoint{0.925368in}{0.906107in}}%
\pgfpathlineto{\pgfqpoint{0.943159in}{0.923439in}}%
\pgfpathlineto{\pgfqpoint{0.960951in}{0.940772in}}%
\pgfpathlineto{\pgfqpoint{0.978742in}{0.958104in}}%
\pgfpathlineto{\pgfqpoint{0.996534in}{0.975437in}}%
\pgfpathlineto{\pgfqpoint{1.014326in}{0.992769in}}%
\pgfpathlineto{\pgfqpoint{1.032117in}{1.010102in}}%
\pgfpathlineto{\pgfqpoint{1.049909in}{1.027434in}}%
\pgfpathlineto{\pgfqpoint{1.067700in}{1.044766in}}%
\pgfpathlineto{\pgfqpoint{1.085492in}{1.062099in}}%
\pgfpathlineto{\pgfqpoint{1.103283in}{1.079431in}}%
\pgfpathlineto{\pgfqpoint{1.121075in}{1.096764in}}%
\pgfpathlineto{\pgfqpoint{1.138866in}{1.114096in}}%
\pgfpathlineto{\pgfqpoint{1.156658in}{1.131428in}}%
\pgfpathlineto{\pgfqpoint{1.174450in}{1.148761in}}%
\pgfpathlineto{\pgfqpoint{1.192241in}{1.166093in}}%
\pgfpathlineto{\pgfqpoint{1.210033in}{1.183426in}}%
\pgfpathlineto{\pgfqpoint{1.227824in}{1.200758in}}%
\pgfpathlineto{\pgfqpoint{1.245616in}{1.218091in}}%
\pgfpathlineto{\pgfqpoint{1.263407in}{1.235423in}}%
\pgfpathlineto{\pgfqpoint{1.281199in}{1.252755in}}%
\pgfpathlineto{\pgfqpoint{1.298990in}{1.270088in}}%
\pgfpathlineto{\pgfqpoint{1.316782in}{1.287420in}}%
\pgfpathlineto{\pgfqpoint{1.334574in}{1.304753in}}%
\pgfpathlineto{\pgfqpoint{1.352365in}{1.322085in}}%
\pgfpathlineto{\pgfqpoint{1.370157in}{1.339417in}}%
\pgfpathlineto{\pgfqpoint{1.387948in}{1.356750in}}%
\pgfpathlineto{\pgfqpoint{1.405740in}{1.374082in}}%
\pgfpathlineto{\pgfqpoint{1.423531in}{1.391415in}}%
\pgfpathlineto{\pgfqpoint{1.441323in}{1.408747in}}%
\pgfpathlineto{\pgfqpoint{1.459114in}{1.426079in}}%
\pgfpathlineto{\pgfqpoint{1.476906in}{1.443412in}}%
\pgfpathlineto{\pgfqpoint{1.494697in}{1.460744in}}%
\pgfpathlineto{\pgfqpoint{1.512489in}{1.478077in}}%
\pgfpathlineto{\pgfqpoint{1.530281in}{1.495409in}}%
\pgfpathlineto{\pgfqpoint{1.548072in}{1.512742in}}%
\pgfpathlineto{\pgfqpoint{1.565864in}{1.530074in}}%
\pgfpathlineto{\pgfqpoint{1.583655in}{1.547406in}}%
\pgfpathlineto{\pgfqpoint{1.601447in}{1.564739in}}%
\pgfpathlineto{\pgfqpoint{1.619238in}{1.582071in}}%
\pgfpathlineto{\pgfqpoint{1.637030in}{1.599404in}}%
\pgfpathlineto{\pgfqpoint{1.654821in}{1.616736in}}%
\pgfpathlineto{\pgfqpoint{1.672613in}{1.634068in}}%
\pgfpathlineto{\pgfqpoint{1.690405in}{1.651401in}}%
\pgfpathlineto{\pgfqpoint{1.708196in}{1.668733in}}%
\pgfpathlineto{\pgfqpoint{1.725988in}{1.686066in}}%
\pgfpathlineto{\pgfqpoint{1.743779in}{1.703398in}}%
\pgfpathlineto{\pgfqpoint{1.761571in}{1.720731in}}%
\pgfpathlineto{\pgfqpoint{1.779362in}{1.738063in}}%
\pgfpathlineto{\pgfqpoint{1.797154in}{1.755395in}}%
\pgfpathlineto{\pgfqpoint{1.814945in}{1.772728in}}%
\pgfpathlineto{\pgfqpoint{1.832737in}{1.790060in}}%
\pgfpathlineto{\pgfqpoint{1.850529in}{1.807393in}}%
\pgfpathlineto{\pgfqpoint{1.868320in}{1.824725in}}%
\pgfpathlineto{\pgfqpoint{1.886112in}{1.842057in}}%
\pgfpathlineto{\pgfqpoint{1.903903in}{1.859390in}}%
\pgfpathlineto{\pgfqpoint{1.921695in}{1.876722in}}%
\pgfpathlineto{\pgfqpoint{1.939486in}{1.894055in}}%
\pgfpathlineto{\pgfqpoint{1.957278in}{1.911387in}}%
\pgfpathlineto{\pgfqpoint{1.975069in}{1.928720in}}%
\pgfpathlineto{\pgfqpoint{1.992861in}{1.946052in}}%
\pgfpathlineto{\pgfqpoint{2.010652in}{1.963384in}}%
\pgfpathlineto{\pgfqpoint{2.028444in}{1.980717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.179012in}{0.179012in}}%
\pgfpathlineto{\pgfqpoint{0.179012in}{2.066512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.179012in}{0.179012in}}%
\pgfpathlineto{\pgfqpoint{2.116512in}{0.179012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
