%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103409in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.124300in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.145191in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.166081in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.186972in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.197417in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{0.197417in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.197417in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.207863in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.228753in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.249644in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.270535in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.291426in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.312316in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.333207in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.354098in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.374989in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.395879in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.416770in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.437661in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.458551in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.479442in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.500333in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.521224in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.542114in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.563005in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.583896in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.604787in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.625677in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.646568in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.667459in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.688349in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.709240in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.730131in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.751022in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.771912in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.792803in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.813694in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.834584in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.855475in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.876366in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.897257in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.918147in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.939038in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.959929in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{0.980820in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.001710in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.022601in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.043492in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.064382in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.085273in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.106164in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.127055in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.147945in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.168836in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.189727in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.210618in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.231508in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.252399in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.273290in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.294180in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.315071in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.335962in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.356853in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.377743in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.398634in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.419525in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.440416in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.461306in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.482197in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.503088in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.523978in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.544869in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.565760in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.586651in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.607541in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.628432in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.649323in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.670213in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.691104in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.711995in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.732886in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.753776in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.774667in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.795558in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.816449in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.837339in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.858230in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.879121in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.900011in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.920902in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.941793in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.962684in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{1.983574in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{2.004465in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{2.025356in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{2.046247in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{2.067137in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{2.077583in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{2.077583in}{0.363535in}}%
\pgfpathlineto{\pgfqpoint{2.077583in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.088028in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.108919in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.129809in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.150700in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.171591in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.197417in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197417in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667459in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667459in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137500in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137500in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.607541in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607541in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.077583in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.077583in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726647in}{0.287992in}}%
\pgfpathlineto{\pgfqpoint{0.753291in}{0.288504in}}%
\pgfpathlineto{\pgfqpoint{0.766613in}{0.289332in}}%
\pgfpathlineto{\pgfqpoint{0.775494in}{0.290314in}}%
\pgfpathlineto{\pgfqpoint{0.784375in}{0.291797in}}%
\pgfpathlineto{\pgfqpoint{0.793257in}{0.293920in}}%
\pgfpathlineto{\pgfqpoint{0.802138in}{0.296815in}}%
\pgfpathlineto{\pgfqpoint{0.811019in}{0.300578in}}%
\pgfpathlineto{\pgfqpoint{0.819901in}{0.305258in}}%
\pgfpathlineto{\pgfqpoint{0.828782in}{0.310853in}}%
\pgfpathlineto{\pgfqpoint{0.837663in}{0.317319in}}%
\pgfpathlineto{\pgfqpoint{0.846545in}{0.324598in}}%
\pgfpathlineto{\pgfqpoint{0.855426in}{0.332650in}}%
\pgfpathlineto{\pgfqpoint{0.864307in}{0.341483in}}%
\pgfpathlineto{\pgfqpoint{0.873188in}{0.351165in}}%
\pgfpathlineto{\pgfqpoint{0.882070in}{0.361819in}}%
\pgfpathlineto{\pgfqpoint{0.890951in}{0.373589in}}%
\pgfpathlineto{\pgfqpoint{0.899832in}{0.386585in}}%
\pgfpathlineto{\pgfqpoint{0.908714in}{0.400829in}}%
\pgfpathlineto{\pgfqpoint{0.917595in}{0.416192in}}%
\pgfpathlineto{\pgfqpoint{0.935358in}{0.448860in}}%
\pgfpathlineto{\pgfqpoint{0.948679in}{0.472813in}}%
\pgfpathlineto{\pgfqpoint{0.957561in}{0.487270in}}%
\pgfpathlineto{\pgfqpoint{0.966442in}{0.499837in}}%
\pgfpathlineto{\pgfqpoint{0.970883in}{0.505289in}}%
\pgfpathlineto{\pgfqpoint{0.975323in}{0.510153in}}%
\pgfpathlineto{\pgfqpoint{0.979764in}{0.514426in}}%
\pgfpathlineto{\pgfqpoint{0.984205in}{0.518126in}}%
\pgfpathlineto{\pgfqpoint{0.988645in}{0.521287in}}%
\pgfpathlineto{\pgfqpoint{0.993086in}{0.523959in}}%
\pgfpathlineto{\pgfqpoint{1.001967in}{0.528113in}}%
\pgfpathlineto{\pgfqpoint{1.010849in}{0.531226in}}%
\pgfpathlineto{\pgfqpoint{1.024171in}{0.535503in}}%
\pgfpathlineto{\pgfqpoint{1.033052in}{0.539028in}}%
\pgfpathlineto{\pgfqpoint{1.041933in}{0.543629in}}%
\pgfpathlineto{\pgfqpoint{1.050814in}{0.549505in}}%
\pgfpathlineto{\pgfqpoint{1.059696in}{0.556605in}}%
\pgfpathlineto{\pgfqpoint{1.068577in}{0.564655in}}%
\pgfpathlineto{\pgfqpoint{1.090780in}{0.585796in}}%
\pgfpathlineto{\pgfqpoint{1.099662in}{0.593238in}}%
\pgfpathlineto{\pgfqpoint{1.108543in}{0.599388in}}%
\pgfpathlineto{\pgfqpoint{1.112984in}{0.601879in}}%
\pgfpathlineto{\pgfqpoint{1.117424in}{0.603946in}}%
\pgfpathlineto{\pgfqpoint{1.121865in}{0.605579in}}%
\pgfpathlineto{\pgfqpoint{1.126305in}{0.606779in}}%
\pgfpathlineto{\pgfqpoint{1.130746in}{0.607558in}}%
\pgfpathlineto{\pgfqpoint{1.135187in}{0.607940in}}%
\pgfpathlineto{\pgfqpoint{1.139627in}{0.607956in}}%
\pgfpathlineto{\pgfqpoint{1.148509in}{0.607066in}}%
\pgfpathlineto{\pgfqpoint{1.157390in}{0.605280in}}%
\pgfpathlineto{\pgfqpoint{1.175153in}{0.600627in}}%
\pgfpathlineto{\pgfqpoint{1.197356in}{0.595098in}}%
\pgfpathlineto{\pgfqpoint{1.210678in}{0.591527in}}%
\pgfpathlineto{\pgfqpoint{1.219559in}{0.588444in}}%
\pgfpathlineto{\pgfqpoint{1.228440in}{0.584467in}}%
\pgfpathlineto{\pgfqpoint{1.237322in}{0.579474in}}%
\pgfpathlineto{\pgfqpoint{1.246203in}{0.573560in}}%
\pgfpathlineto{\pgfqpoint{1.272847in}{0.554424in}}%
\pgfpathlineto{\pgfqpoint{1.281728in}{0.549387in}}%
\pgfpathlineto{\pgfqpoint{1.290610in}{0.545647in}}%
\pgfpathlineto{\pgfqpoint{1.299491in}{0.543156in}}%
\pgfpathlineto{\pgfqpoint{1.308372in}{0.541544in}}%
\pgfpathlineto{\pgfqpoint{1.321694in}{0.539415in}}%
\pgfpathlineto{\pgfqpoint{1.330575in}{0.537205in}}%
\pgfpathlineto{\pgfqpoint{1.335016in}{0.535649in}}%
\pgfpathlineto{\pgfqpoint{1.339457in}{0.533729in}}%
\pgfpathlineto{\pgfqpoint{1.343897in}{0.531415in}}%
\pgfpathlineto{\pgfqpoint{1.348338in}{0.528691in}}%
\pgfpathlineto{\pgfqpoint{1.352779in}{0.525554in}}%
\pgfpathlineto{\pgfqpoint{1.361660in}{0.518067in}}%
\pgfpathlineto{\pgfqpoint{1.370541in}{0.509047in}}%
\pgfpathlineto{\pgfqpoint{1.379423in}{0.498594in}}%
\pgfpathlineto{\pgfqpoint{1.388304in}{0.486767in}}%
\pgfpathlineto{\pgfqpoint{1.397185in}{0.473601in}}%
\pgfpathlineto{\pgfqpoint{1.406066in}{0.459161in}}%
\pgfpathlineto{\pgfqpoint{1.414948in}{0.443605in}}%
\pgfpathlineto{\pgfqpoint{1.428270in}{0.418864in}}%
\pgfpathlineto{\pgfqpoint{1.446032in}{0.385652in}}%
\pgfpathlineto{\pgfqpoint{1.454914in}{0.370056in}}%
\pgfpathlineto{\pgfqpoint{1.463795in}{0.355668in}}%
\pgfpathlineto{\pgfqpoint{1.472676in}{0.342740in}}%
\pgfpathlineto{\pgfqpoint{1.481557in}{0.331397in}}%
\pgfpathlineto{\pgfqpoint{1.490439in}{0.321667in}}%
\pgfpathlineto{\pgfqpoint{1.499320in}{0.313503in}}%
\pgfpathlineto{\pgfqpoint{1.508201in}{0.306813in}}%
\pgfpathlineto{\pgfqpoint{1.517083in}{0.301473in}}%
\pgfpathlineto{\pgfqpoint{1.525964in}{0.297337in}}%
\pgfpathlineto{\pgfqpoint{1.534845in}{0.294240in}}%
\pgfpathlineto{\pgfqpoint{1.543727in}{0.292006in}}%
\pgfpathlineto{\pgfqpoint{1.552608in}{0.290460in}}%
\pgfpathlineto{\pgfqpoint{1.565930in}{0.289071in}}%
\pgfpathlineto{\pgfqpoint{1.579252in}{0.288393in}}%
\pgfpathlineto{\pgfqpoint{1.601455in}{0.288006in}}%
\pgfpathlineto{\pgfqpoint{1.610336in}{0.287960in}}%
\pgfpathlineto{\pgfqpoint{1.610336in}{0.287960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.137500in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.137500in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.919778in}{0.287964in}}%
\pgfpathlineto{\pgfqpoint{0.935347in}{0.288331in}}%
\pgfpathlineto{\pgfqpoint{0.945727in}{0.289264in}}%
\pgfpathlineto{\pgfqpoint{0.953512in}{0.290737in}}%
\pgfpathlineto{\pgfqpoint{0.958702in}{0.292256in}}%
\pgfpathlineto{\pgfqpoint{0.963892in}{0.294314in}}%
\pgfpathlineto{\pgfqpoint{0.969082in}{0.297016in}}%
\pgfpathlineto{\pgfqpoint{0.974272in}{0.300491in}}%
\pgfpathlineto{\pgfqpoint{0.979461in}{0.304905in}}%
\pgfpathlineto{\pgfqpoint{0.984651in}{0.310475in}}%
\pgfpathlineto{\pgfqpoint{0.989841in}{0.317467in}}%
\pgfpathlineto{\pgfqpoint{0.995031in}{0.326186in}}%
\pgfpathlineto{\pgfqpoint{1.000221in}{0.336972in}}%
\pgfpathlineto{\pgfqpoint{1.005411in}{0.350189in}}%
\pgfpathlineto{\pgfqpoint{1.010601in}{0.366220in}}%
\pgfpathlineto{\pgfqpoint{1.015791in}{0.385446in}}%
\pgfpathlineto{\pgfqpoint{1.020981in}{0.408198in}}%
\pgfpathlineto{\pgfqpoint{1.026171in}{0.434669in}}%
\pgfpathlineto{\pgfqpoint{1.031361in}{0.464804in}}%
\pgfpathlineto{\pgfqpoint{1.036550in}{0.498195in}}%
\pgfpathlineto{\pgfqpoint{1.046930in}{0.571058in}}%
\pgfpathlineto{\pgfqpoint{1.054715in}{0.625628in}}%
\pgfpathlineto{\pgfqpoint{1.059905in}{0.659201in}}%
\pgfpathlineto{\pgfqpoint{1.065095in}{0.689236in}}%
\pgfpathlineto{\pgfqpoint{1.070285in}{0.715265in}}%
\pgfpathlineto{\pgfqpoint{1.075475in}{0.737460in}}%
\pgfpathlineto{\pgfqpoint{1.080665in}{0.756505in}}%
\pgfpathlineto{\pgfqpoint{1.085855in}{0.773349in}}%
\pgfpathlineto{\pgfqpoint{1.096234in}{0.804034in}}%
\pgfpathlineto{\pgfqpoint{1.109209in}{0.842393in}}%
\pgfpathlineto{\pgfqpoint{1.129969in}{0.905305in}}%
\pgfpathlineto{\pgfqpoint{1.135159in}{0.918045in}}%
\pgfpathlineto{\pgfqpoint{1.137754in}{0.923256in}}%
\pgfpathlineto{\pgfqpoint{1.140348in}{0.927498in}}%
\pgfpathlineto{\pgfqpoint{1.142943in}{0.930641in}}%
\pgfpathlineto{\pgfqpoint{1.145538in}{0.932575in}}%
\pgfpathlineto{\pgfqpoint{1.148133in}{0.933217in}}%
\pgfpathlineto{\pgfqpoint{1.150728in}{0.932524in}}%
\pgfpathlineto{\pgfqpoint{1.153323in}{0.930489in}}%
\pgfpathlineto{\pgfqpoint{1.155918in}{0.927155in}}%
\pgfpathlineto{\pgfqpoint{1.158513in}{0.922609in}}%
\pgfpathlineto{\pgfqpoint{1.161108in}{0.916986in}}%
\pgfpathlineto{\pgfqpoint{1.166298in}{0.903261in}}%
\pgfpathlineto{\pgfqpoint{1.179273in}{0.865812in}}%
\pgfpathlineto{\pgfqpoint{1.181868in}{0.859731in}}%
\pgfpathlineto{\pgfqpoint{1.184463in}{0.854555in}}%
\pgfpathlineto{\pgfqpoint{1.187058in}{0.850380in}}%
\pgfpathlineto{\pgfqpoint{1.189653in}{0.847247in}}%
\pgfpathlineto{\pgfqpoint{1.192248in}{0.845143in}}%
\pgfpathlineto{\pgfqpoint{1.194842in}{0.844007in}}%
\pgfpathlineto{\pgfqpoint{1.197437in}{0.843733in}}%
\pgfpathlineto{\pgfqpoint{1.200032in}{0.844182in}}%
\pgfpathlineto{\pgfqpoint{1.202627in}{0.845190in}}%
\pgfpathlineto{\pgfqpoint{1.207817in}{0.848166in}}%
\pgfpathlineto{\pgfqpoint{1.213007in}{0.851224in}}%
\pgfpathlineto{\pgfqpoint{1.215602in}{0.852370in}}%
\pgfpathlineto{\pgfqpoint{1.218197in}{0.853072in}}%
\pgfpathlineto{\pgfqpoint{1.220792in}{0.853207in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{0.852672in}}%
\pgfpathlineto{\pgfqpoint{1.225982in}{0.851376in}}%
\pgfpathlineto{\pgfqpoint{1.228577in}{0.849241in}}%
\pgfpathlineto{\pgfqpoint{1.231172in}{0.846198in}}%
\pgfpathlineto{\pgfqpoint{1.233767in}{0.842188in}}%
\pgfpathlineto{\pgfqpoint{1.236362in}{0.837165in}}%
\pgfpathlineto{\pgfqpoint{1.238957in}{0.831092in}}%
\pgfpathlineto{\pgfqpoint{1.241552in}{0.823948in}}%
\pgfpathlineto{\pgfqpoint{1.246742in}{0.806469in}}%
\pgfpathlineto{\pgfqpoint{1.251931in}{0.784983in}}%
\pgfpathlineto{\pgfqpoint{1.257121in}{0.760093in}}%
\pgfpathlineto{\pgfqpoint{1.264906in}{0.718217in}}%
\pgfpathlineto{\pgfqpoint{1.275286in}{0.658024in}}%
\pgfpathlineto{\pgfqpoint{1.309020in}{0.459440in}}%
\pgfpathlineto{\pgfqpoint{1.314210in}{0.433562in}}%
\pgfpathlineto{\pgfqpoint{1.319400in}{0.410481in}}%
\pgfpathlineto{\pgfqpoint{1.324590in}{0.390243in}}%
\pgfpathlineto{\pgfqpoint{1.329780in}{0.372612in}}%
\pgfpathlineto{\pgfqpoint{1.334970in}{0.357221in}}%
\pgfpathlineto{\pgfqpoint{1.340160in}{0.343738in}}%
\pgfpathlineto{\pgfqpoint{1.345350in}{0.331967in}}%
\pgfpathlineto{\pgfqpoint{1.350540in}{0.321858in}}%
\pgfpathlineto{\pgfqpoint{1.355729in}{0.313434in}}%
\pgfpathlineto{\pgfqpoint{1.360919in}{0.306699in}}%
\pgfpathlineto{\pgfqpoint{1.366109in}{0.301561in}}%
\pgfpathlineto{\pgfqpoint{1.371299in}{0.297813in}}%
\pgfpathlineto{\pgfqpoint{1.376489in}{0.295164in}}%
\pgfpathlineto{\pgfqpoint{1.381679in}{0.293301in}}%
\pgfpathlineto{\pgfqpoint{1.389464in}{0.291408in}}%
\pgfpathlineto{\pgfqpoint{1.399844in}{0.289763in}}%
\pgfpathlineto{\pgfqpoint{1.410223in}{0.288734in}}%
\pgfpathlineto{\pgfqpoint{1.423198in}{0.288126in}}%
\pgfpathlineto{\pgfqpoint{1.436173in}{0.287954in}}%
\pgfpathlineto{\pgfqpoint{1.436173in}{0.287954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.137500in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.137500in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035117in}{0.288028in}}%
\pgfpathlineto{\pgfqpoint{1.040578in}{0.288506in}}%
\pgfpathlineto{\pgfqpoint{1.043308in}{0.289146in}}%
\pgfpathlineto{\pgfqpoint{1.046038in}{0.290308in}}%
\pgfpathlineto{\pgfqpoint{1.048769in}{0.292269in}}%
\pgfpathlineto{\pgfqpoint{1.051499in}{0.295335in}}%
\pgfpathlineto{\pgfqpoint{1.054230in}{0.299796in}}%
\pgfpathlineto{\pgfqpoint{1.056960in}{0.305857in}}%
\pgfpathlineto{\pgfqpoint{1.059691in}{0.313579in}}%
\pgfpathlineto{\pgfqpoint{1.063786in}{0.328042in}}%
\pgfpathlineto{\pgfqpoint{1.067882in}{0.345307in}}%
\pgfpathlineto{\pgfqpoint{1.073343in}{0.371653in}}%
\pgfpathlineto{\pgfqpoint{1.078804in}{0.401787in}}%
\pgfpathlineto{\pgfqpoint{1.084265in}{0.436444in}}%
\pgfpathlineto{\pgfqpoint{1.089726in}{0.476288in}}%
\pgfpathlineto{\pgfqpoint{1.093821in}{0.511063in}}%
\pgfpathlineto{\pgfqpoint{1.096552in}{0.538205in}}%
\pgfpathlineto{\pgfqpoint{1.099282in}{0.570145in}}%
\pgfpathlineto{\pgfqpoint{1.102013in}{0.608375in}}%
\pgfpathlineto{\pgfqpoint{1.104743in}{0.654005in}}%
\pgfpathlineto{\pgfqpoint{1.108839in}{0.736796in}}%
\pgfpathlineto{\pgfqpoint{1.112934in}{0.834111in}}%
\pgfpathlineto{\pgfqpoint{1.126586in}{1.175087in}}%
\pgfpathlineto{\pgfqpoint{1.129317in}{1.227256in}}%
\pgfpathlineto{\pgfqpoint{1.132047in}{1.270084in}}%
\pgfpathlineto{\pgfqpoint{1.134778in}{1.305056in}}%
\pgfpathlineto{\pgfqpoint{1.142969in}{1.400168in}}%
\pgfpathlineto{\pgfqpoint{1.147065in}{1.460429in}}%
\pgfpathlineto{\pgfqpoint{1.153891in}{1.564679in}}%
\pgfpathlineto{\pgfqpoint{1.156621in}{1.595805in}}%
\pgfpathlineto{\pgfqpoint{1.159352in}{1.616670in}}%
\pgfpathlineto{\pgfqpoint{1.160717in}{1.623189in}}%
\pgfpathlineto{\pgfqpoint{1.162082in}{1.627345in}}%
\pgfpathlineto{\pgfqpoint{1.163447in}{1.629470in}}%
\pgfpathlineto{\pgfqpoint{1.164813in}{1.629979in}}%
\pgfpathlineto{\pgfqpoint{1.166178in}{1.629342in}}%
\pgfpathlineto{\pgfqpoint{1.171639in}{1.624417in}}%
\pgfpathlineto{\pgfqpoint{1.173004in}{1.624311in}}%
\pgfpathlineto{\pgfqpoint{1.174369in}{1.624966in}}%
\pgfpathlineto{\pgfqpoint{1.175734in}{1.626301in}}%
\pgfpathlineto{\pgfqpoint{1.179830in}{1.631768in}}%
\pgfpathlineto{\pgfqpoint{1.181195in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{1.182561in}{1.632569in}}%
\pgfpathlineto{\pgfqpoint{1.183926in}{1.630758in}}%
\pgfpathlineto{\pgfqpoint{1.185291in}{1.626933in}}%
\pgfpathlineto{\pgfqpoint{1.186656in}{1.620777in}}%
\pgfpathlineto{\pgfqpoint{1.188021in}{1.612058in}}%
\pgfpathlineto{\pgfqpoint{1.189387in}{1.600636in}}%
\pgfpathlineto{\pgfqpoint{1.192117in}{1.569529in}}%
\pgfpathlineto{\pgfqpoint{1.194847in}{1.527878in}}%
\pgfpathlineto{\pgfqpoint{1.197578in}{1.477048in}}%
\pgfpathlineto{\pgfqpoint{1.201674in}{1.388116in}}%
\pgfpathlineto{\pgfqpoint{1.211230in}{1.157875in}}%
\pgfpathlineto{\pgfqpoint{1.226248in}{0.794363in}}%
\pgfpathlineto{\pgfqpoint{1.230343in}{0.715792in}}%
\pgfpathlineto{\pgfqpoint{1.234439in}{0.653102in}}%
\pgfpathlineto{\pgfqpoint{1.238535in}{0.601015in}}%
\pgfpathlineto{\pgfqpoint{1.253552in}{0.425563in}}%
\pgfpathlineto{\pgfqpoint{1.257648in}{0.386751in}}%
\pgfpathlineto{\pgfqpoint{1.260378in}{0.366182in}}%
\pgfpathlineto{\pgfqpoint{1.263109in}{0.350096in}}%
\pgfpathlineto{\pgfqpoint{1.265839in}{0.338081in}}%
\pgfpathlineto{\pgfqpoint{1.268569in}{0.329322in}}%
\pgfpathlineto{\pgfqpoint{1.271300in}{0.322820in}}%
\pgfpathlineto{\pgfqpoint{1.275395in}{0.315265in}}%
\pgfpathlineto{\pgfqpoint{1.283587in}{0.302108in}}%
\pgfpathlineto{\pgfqpoint{1.287682in}{0.296511in}}%
\pgfpathlineto{\pgfqpoint{1.290413in}{0.293585in}}%
\pgfpathlineto{\pgfqpoint{1.293143in}{0.291402in}}%
\pgfpathlineto{\pgfqpoint{1.295874in}{0.289910in}}%
\pgfpathlineto{\pgfqpoint{1.299969in}{0.288667in}}%
\pgfpathlineto{\pgfqpoint{1.305430in}{0.288075in}}%
\pgfpathlineto{\pgfqpoint{1.306796in}{0.288020in}}%
\pgfpathlineto{\pgfqpoint{1.306796in}{0.288020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.137500in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{1.137500in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.425000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528409in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.549300in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.570191in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.591081in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.611972in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.632863in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.653753in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.674644in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.695535in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.700758in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{2.700758in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{2.700758in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{2.716426in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{2.737316in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{2.758207in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{2.779098in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{2.799989in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{2.820879in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{2.841770in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{2.862661in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{2.883551in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{2.904442in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{2.946224in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{2.967114in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{2.988005in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.008896in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.029787in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.050677in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.071568in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.092459in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.113349in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.134240in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.155131in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.176022in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.196912in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.217803in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.238694in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.259584in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.280475in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.301366in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.322257in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.343147in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.364038in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.384929in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.405820in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.426710in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.447601in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.468492in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.489382in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.510273in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.531164in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.552055in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.572945in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.593836in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.614727in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.635618in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.656508in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.677399in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.698290in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.719180in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.740071in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.760962in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.781853in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.802743in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.823634in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.844525in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.865416in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.886306in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.907197in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.928088in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.948978in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.969869in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{3.990760in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.011651in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.032541in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.053432in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.074323in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.095213in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.116104in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.136995in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.157886in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.178776in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.199667in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.220558in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.241449in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.262339in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.283230in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.304121in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.325011in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.345902in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.366793in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.387684in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.408574in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.424242in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.424242in}{0.393619in}}%
\pgfpathlineto{\pgfqpoint{4.424242in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.429465in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.450356in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.471247in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.492137in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.513028in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.533919in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.554809in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.575700in}{0.287921in}}%
\pgfpathlineto{\pgfqpoint{4.596591in}{0.287921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700758in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700758in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.562500in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.562500in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.424242in}{0.220679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424242in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.847505in}{0.287996in}}%
\pgfpathlineto{\pgfqpoint{2.887121in}{0.288367in}}%
\pgfpathlineto{\pgfqpoint{2.910891in}{0.289047in}}%
\pgfpathlineto{\pgfqpoint{2.926738in}{0.289891in}}%
\pgfpathlineto{\pgfqpoint{2.942584in}{0.291214in}}%
\pgfpathlineto{\pgfqpoint{2.958431in}{0.293191in}}%
\pgfpathlineto{\pgfqpoint{2.974278in}{0.296005in}}%
\pgfpathlineto{\pgfqpoint{2.990124in}{0.299825in}}%
\pgfpathlineto{\pgfqpoint{3.005971in}{0.304783in}}%
\pgfpathlineto{\pgfqpoint{3.021817in}{0.310946in}}%
\pgfpathlineto{\pgfqpoint{3.037664in}{0.318302in}}%
\pgfpathlineto{\pgfqpoint{3.053511in}{0.326759in}}%
\pgfpathlineto{\pgfqpoint{3.069357in}{0.336153in}}%
\pgfpathlineto{\pgfqpoint{3.085204in}{0.346272in}}%
\pgfpathlineto{\pgfqpoint{3.108974in}{0.362275in}}%
\pgfpathlineto{\pgfqpoint{3.148590in}{0.389067in}}%
\pgfpathlineto{\pgfqpoint{3.164437in}{0.399140in}}%
\pgfpathlineto{\pgfqpoint{3.180284in}{0.408544in}}%
\pgfpathlineto{\pgfqpoint{3.196130in}{0.417126in}}%
\pgfpathlineto{\pgfqpoint{3.211977in}{0.424792in}}%
\pgfpathlineto{\pgfqpoint{3.227823in}{0.431512in}}%
\pgfpathlineto{\pgfqpoint{3.243670in}{0.437329in}}%
\pgfpathlineto{\pgfqpoint{3.259517in}{0.442353in}}%
\pgfpathlineto{\pgfqpoint{3.275363in}{0.446754in}}%
\pgfpathlineto{\pgfqpoint{3.299133in}{0.452642in}}%
\pgfpathlineto{\pgfqpoint{3.338750in}{0.462365in}}%
\pgfpathlineto{\pgfqpoint{3.362520in}{0.469108in}}%
\pgfpathlineto{\pgfqpoint{3.386289in}{0.476858in}}%
\pgfpathlineto{\pgfqpoint{3.417983in}{0.488267in}}%
\pgfpathlineto{\pgfqpoint{3.441753in}{0.496517in}}%
\pgfpathlineto{\pgfqpoint{3.457599in}{0.501155in}}%
\pgfpathlineto{\pgfqpoint{3.465522in}{0.503062in}}%
\pgfpathlineto{\pgfqpoint{3.473446in}{0.504635in}}%
\pgfpathlineto{\pgfqpoint{3.481369in}{0.505841in}}%
\pgfpathlineto{\pgfqpoint{3.489292in}{0.506659in}}%
\pgfpathlineto{\pgfqpoint{3.497216in}{0.507081in}}%
\pgfpathlineto{\pgfqpoint{3.505139in}{0.507116in}}%
\pgfpathlineto{\pgfqpoint{3.513062in}{0.506787in}}%
\pgfpathlineto{\pgfqpoint{3.528909in}{0.505217in}}%
\pgfpathlineto{\pgfqpoint{3.552679in}{0.501563in}}%
\pgfpathlineto{\pgfqpoint{3.568525in}{0.499152in}}%
\pgfpathlineto{\pgfqpoint{3.584372in}{0.497398in}}%
\pgfpathlineto{\pgfqpoint{3.600219in}{0.496604in}}%
\pgfpathlineto{\pgfqpoint{3.616065in}{0.496774in}}%
\pgfpathlineto{\pgfqpoint{3.639835in}{0.498153in}}%
\pgfpathlineto{\pgfqpoint{3.663605in}{0.499387in}}%
\pgfpathlineto{\pgfqpoint{3.679452in}{0.499384in}}%
\pgfpathlineto{\pgfqpoint{3.695298in}{0.498486in}}%
\pgfpathlineto{\pgfqpoint{3.711145in}{0.496783in}}%
\pgfpathlineto{\pgfqpoint{3.742838in}{0.492218in}}%
\pgfpathlineto{\pgfqpoint{3.766608in}{0.489168in}}%
\pgfpathlineto{\pgfqpoint{3.782455in}{0.487693in}}%
\pgfpathlineto{\pgfqpoint{3.806225in}{0.486233in}}%
\pgfpathlineto{\pgfqpoint{3.845841in}{0.484176in}}%
\pgfpathlineto{\pgfqpoint{3.861688in}{0.482787in}}%
\pgfpathlineto{\pgfqpoint{3.877534in}{0.480693in}}%
\pgfpathlineto{\pgfqpoint{3.893381in}{0.477614in}}%
\pgfpathlineto{\pgfqpoint{3.901304in}{0.475612in}}%
\pgfpathlineto{\pgfqpoint{3.909228in}{0.473253in}}%
\pgfpathlineto{\pgfqpoint{3.917151in}{0.470504in}}%
\pgfpathlineto{\pgfqpoint{3.925074in}{0.467340in}}%
\pgfpathlineto{\pgfqpoint{3.932998in}{0.463743in}}%
\pgfpathlineto{\pgfqpoint{3.940921in}{0.459705in}}%
\pgfpathlineto{\pgfqpoint{3.948844in}{0.455232in}}%
\pgfpathlineto{\pgfqpoint{3.956767in}{0.450343in}}%
\pgfpathlineto{\pgfqpoint{3.972614in}{0.439461in}}%
\pgfpathlineto{\pgfqpoint{3.988461in}{0.427467in}}%
\pgfpathlineto{\pgfqpoint{4.036000in}{0.390377in}}%
\pgfpathlineto{\pgfqpoint{4.051847in}{0.379292in}}%
\pgfpathlineto{\pgfqpoint{4.067694in}{0.369285in}}%
\pgfpathlineto{\pgfqpoint{4.083540in}{0.360341in}}%
\pgfpathlineto{\pgfqpoint{4.099387in}{0.352306in}}%
\pgfpathlineto{\pgfqpoint{4.115234in}{0.344968in}}%
\pgfpathlineto{\pgfqpoint{4.139003in}{0.334842in}}%
\pgfpathlineto{\pgfqpoint{4.162773in}{0.325449in}}%
\pgfpathlineto{\pgfqpoint{4.186543in}{0.316795in}}%
\pgfpathlineto{\pgfqpoint{4.202390in}{0.311561in}}%
\pgfpathlineto{\pgfqpoint{4.218236in}{0.306856in}}%
\pgfpathlineto{\pgfqpoint{4.234083in}{0.302747in}}%
\pgfpathlineto{\pgfqpoint{4.249930in}{0.299260in}}%
\pgfpathlineto{\pgfqpoint{4.265776in}{0.296386in}}%
\pgfpathlineto{\pgfqpoint{4.281623in}{0.294083in}}%
\pgfpathlineto{\pgfqpoint{4.297470in}{0.292290in}}%
\pgfpathlineto{\pgfqpoint{4.321239in}{0.290394in}}%
\pgfpathlineto{\pgfqpoint{4.345009in}{0.289225in}}%
\pgfpathlineto{\pgfqpoint{4.376703in}{0.288413in}}%
\pgfpathlineto{\pgfqpoint{4.424242in}{0.288005in}}%
\pgfpathlineto{\pgfqpoint{4.424242in}{0.288005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.562500in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.562500in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.213606in}{0.287989in}}%
\pgfpathlineto{\pgfqpoint{3.235389in}{0.288378in}}%
\pgfpathlineto{\pgfqpoint{3.248458in}{0.289149in}}%
\pgfpathlineto{\pgfqpoint{3.257171in}{0.290153in}}%
\pgfpathlineto{\pgfqpoint{3.265884in}{0.291789in}}%
\pgfpathlineto{\pgfqpoint{3.274597in}{0.294327in}}%
\pgfpathlineto{\pgfqpoint{3.278954in}{0.296033in}}%
\pgfpathlineto{\pgfqpoint{3.283310in}{0.298085in}}%
\pgfpathlineto{\pgfqpoint{3.287667in}{0.300526in}}%
\pgfpathlineto{\pgfqpoint{3.292023in}{0.303401in}}%
\pgfpathlineto{\pgfqpoint{3.296380in}{0.306750in}}%
\pgfpathlineto{\pgfqpoint{3.300736in}{0.310611in}}%
\pgfpathlineto{\pgfqpoint{3.305093in}{0.315020in}}%
\pgfpathlineto{\pgfqpoint{3.309449in}{0.320005in}}%
\pgfpathlineto{\pgfqpoint{3.313806in}{0.325591in}}%
\pgfpathlineto{\pgfqpoint{3.318163in}{0.331794in}}%
\pgfpathlineto{\pgfqpoint{3.322519in}{0.338622in}}%
\pgfpathlineto{\pgfqpoint{3.331232in}{0.354142in}}%
\pgfpathlineto{\pgfqpoint{3.339945in}{0.372030in}}%
\pgfpathlineto{\pgfqpoint{3.348658in}{0.392010in}}%
\pgfpathlineto{\pgfqpoint{3.357371in}{0.413667in}}%
\pgfpathlineto{\pgfqpoint{3.370441in}{0.448161in}}%
\pgfpathlineto{\pgfqpoint{3.405293in}{0.541461in}}%
\pgfpathlineto{\pgfqpoint{3.427075in}{0.597536in}}%
\pgfpathlineto{\pgfqpoint{3.440145in}{0.629426in}}%
\pgfpathlineto{\pgfqpoint{3.448858in}{0.648796in}}%
\pgfpathlineto{\pgfqpoint{3.453214in}{0.657601in}}%
\pgfpathlineto{\pgfqpoint{3.457571in}{0.665680in}}%
\pgfpathlineto{\pgfqpoint{3.461927in}{0.672943in}}%
\pgfpathlineto{\pgfqpoint{3.466284in}{0.679320in}}%
\pgfpathlineto{\pgfqpoint{3.470641in}{0.684767in}}%
\pgfpathlineto{\pgfqpoint{3.474997in}{0.689267in}}%
\pgfpathlineto{\pgfqpoint{3.479354in}{0.692837in}}%
\pgfpathlineto{\pgfqpoint{3.483710in}{0.695525in}}%
\pgfpathlineto{\pgfqpoint{3.488067in}{0.697405in}}%
\pgfpathlineto{\pgfqpoint{3.492423in}{0.698578in}}%
\pgfpathlineto{\pgfqpoint{3.496780in}{0.699162in}}%
\pgfpathlineto{\pgfqpoint{3.501136in}{0.699285in}}%
\pgfpathlineto{\pgfqpoint{3.509849in}{0.698672in}}%
\pgfpathlineto{\pgfqpoint{3.527275in}{0.697008in}}%
\pgfpathlineto{\pgfqpoint{3.535988in}{0.696871in}}%
\pgfpathlineto{\pgfqpoint{3.557771in}{0.697260in}}%
\pgfpathlineto{\pgfqpoint{3.566484in}{0.696682in}}%
\pgfpathlineto{\pgfqpoint{3.583910in}{0.694657in}}%
\pgfpathlineto{\pgfqpoint{3.588266in}{0.694520in}}%
\pgfpathlineto{\pgfqpoint{3.592623in}{0.694790in}}%
\pgfpathlineto{\pgfqpoint{3.596979in}{0.695591in}}%
\pgfpathlineto{\pgfqpoint{3.601336in}{0.697023in}}%
\pgfpathlineto{\pgfqpoint{3.605692in}{0.699144in}}%
\pgfpathlineto{\pgfqpoint{3.610049in}{0.701964in}}%
\pgfpathlineto{\pgfqpoint{3.614405in}{0.705438in}}%
\pgfpathlineto{\pgfqpoint{3.623119in}{0.713887in}}%
\pgfpathlineto{\pgfqpoint{3.636188in}{0.727422in}}%
\pgfpathlineto{\pgfqpoint{3.640545in}{0.731228in}}%
\pgfpathlineto{\pgfqpoint{3.644901in}{0.734300in}}%
\pgfpathlineto{\pgfqpoint{3.649258in}{0.736451in}}%
\pgfpathlineto{\pgfqpoint{3.653614in}{0.737541in}}%
\pgfpathlineto{\pgfqpoint{3.657971in}{0.737482in}}%
\pgfpathlineto{\pgfqpoint{3.662327in}{0.736242in}}%
\pgfpathlineto{\pgfqpoint{3.666684in}{0.733842in}}%
\pgfpathlineto{\pgfqpoint{3.671040in}{0.730349in}}%
\pgfpathlineto{\pgfqpoint{3.675397in}{0.725869in}}%
\pgfpathlineto{\pgfqpoint{3.679753in}{0.720533in}}%
\pgfpathlineto{\pgfqpoint{3.684110in}{0.714488in}}%
\pgfpathlineto{\pgfqpoint{3.692823in}{0.700875in}}%
\pgfpathlineto{\pgfqpoint{3.727675in}{0.643119in}}%
\pgfpathlineto{\pgfqpoint{3.736388in}{0.630641in}}%
\pgfpathlineto{\pgfqpoint{3.745101in}{0.619400in}}%
\pgfpathlineto{\pgfqpoint{3.753814in}{0.609276in}}%
\pgfpathlineto{\pgfqpoint{3.779953in}{0.580660in}}%
\pgfpathlineto{\pgfqpoint{3.788666in}{0.569249in}}%
\pgfpathlineto{\pgfqpoint{3.797379in}{0.555791in}}%
\pgfpathlineto{\pgfqpoint{3.806092in}{0.540035in}}%
\pgfpathlineto{\pgfqpoint{3.814805in}{0.522141in}}%
\pgfpathlineto{\pgfqpoint{3.823518in}{0.502640in}}%
\pgfpathlineto{\pgfqpoint{3.849657in}{0.442438in}}%
\pgfpathlineto{\pgfqpoint{3.858370in}{0.424105in}}%
\pgfpathlineto{\pgfqpoint{3.867083in}{0.407192in}}%
\pgfpathlineto{\pgfqpoint{3.875796in}{0.391648in}}%
\pgfpathlineto{\pgfqpoint{3.884509in}{0.377297in}}%
\pgfpathlineto{\pgfqpoint{3.893222in}{0.363979in}}%
\pgfpathlineto{\pgfqpoint{3.901935in}{0.351633in}}%
\pgfpathlineto{\pgfqpoint{3.910648in}{0.340331in}}%
\pgfpathlineto{\pgfqpoint{3.919361in}{0.330224in}}%
\pgfpathlineto{\pgfqpoint{3.928075in}{0.321467in}}%
\pgfpathlineto{\pgfqpoint{3.936788in}{0.314138in}}%
\pgfpathlineto{\pgfqpoint{3.945501in}{0.308207in}}%
\pgfpathlineto{\pgfqpoint{3.954214in}{0.303535in}}%
\pgfpathlineto{\pgfqpoint{3.962927in}{0.299914in}}%
\pgfpathlineto{\pgfqpoint{3.971640in}{0.297117in}}%
\pgfpathlineto{\pgfqpoint{3.980353in}{0.294936in}}%
\pgfpathlineto{\pgfqpoint{3.993422in}{0.292486in}}%
\pgfpathlineto{\pgfqpoint{4.006492in}{0.290739in}}%
\pgfpathlineto{\pgfqpoint{4.023918in}{0.289229in}}%
\pgfpathlineto{\pgfqpoint{4.041344in}{0.288427in}}%
\pgfpathlineto{\pgfqpoint{4.067483in}{0.288002in}}%
\pgfpathlineto{\pgfqpoint{4.080553in}{0.287948in}}%
\pgfpathlineto{\pgfqpoint{4.080553in}{0.287948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.562500in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.562500in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.380041in}{0.287982in}}%
\pgfpathlineto{\pgfqpoint{3.391079in}{0.288457in}}%
\pgfpathlineto{\pgfqpoint{3.397702in}{0.289324in}}%
\pgfpathlineto{\pgfqpoint{3.406532in}{0.291330in}}%
\pgfpathlineto{\pgfqpoint{3.413155in}{0.292862in}}%
\pgfpathlineto{\pgfqpoint{3.417571in}{0.293437in}}%
\pgfpathlineto{\pgfqpoint{3.421986in}{0.293474in}}%
\pgfpathlineto{\pgfqpoint{3.428609in}{0.292746in}}%
\pgfpathlineto{\pgfqpoint{3.435232in}{0.292126in}}%
\pgfpathlineto{\pgfqpoint{3.439647in}{0.292495in}}%
\pgfpathlineto{\pgfqpoint{3.444062in}{0.293880in}}%
\pgfpathlineto{\pgfqpoint{3.448477in}{0.296436in}}%
\pgfpathlineto{\pgfqpoint{3.452893in}{0.300185in}}%
\pgfpathlineto{\pgfqpoint{3.457308in}{0.305126in}}%
\pgfpathlineto{\pgfqpoint{3.461723in}{0.311397in}}%
\pgfpathlineto{\pgfqpoint{3.466138in}{0.319414in}}%
\pgfpathlineto{\pgfqpoint{3.470554in}{0.329869in}}%
\pgfpathlineto{\pgfqpoint{3.474969in}{0.343532in}}%
\pgfpathlineto{\pgfqpoint{3.479384in}{0.360925in}}%
\pgfpathlineto{\pgfqpoint{3.483799in}{0.382050in}}%
\pgfpathlineto{\pgfqpoint{3.488215in}{0.406344in}}%
\pgfpathlineto{\pgfqpoint{3.494837in}{0.446733in}}%
\pgfpathlineto{\pgfqpoint{3.503668in}{0.504486in}}%
\pgfpathlineto{\pgfqpoint{3.510291in}{0.552344in}}%
\pgfpathlineto{\pgfqpoint{3.514706in}{0.589856in}}%
\pgfpathlineto{\pgfqpoint{3.519121in}{0.635018in}}%
\pgfpathlineto{\pgfqpoint{3.523536in}{0.689848in}}%
\pgfpathlineto{\pgfqpoint{3.527952in}{0.754388in}}%
\pgfpathlineto{\pgfqpoint{3.534575in}{0.863722in}}%
\pgfpathlineto{\pgfqpoint{3.561066in}{1.321409in}}%
\pgfpathlineto{\pgfqpoint{3.567689in}{1.438183in}}%
\pgfpathlineto{\pgfqpoint{3.572104in}{1.505168in}}%
\pgfpathlineto{\pgfqpoint{3.576519in}{1.558071in}}%
\pgfpathlineto{\pgfqpoint{3.578727in}{1.578617in}}%
\pgfpathlineto{\pgfqpoint{3.580935in}{1.595278in}}%
\pgfpathlineto{\pgfqpoint{3.583142in}{1.608300in}}%
\pgfpathlineto{\pgfqpoint{3.585350in}{1.618042in}}%
\pgfpathlineto{\pgfqpoint{3.587558in}{1.624931in}}%
\pgfpathlineto{\pgfqpoint{3.589765in}{1.629411in}}%
\pgfpathlineto{\pgfqpoint{3.591973in}{1.631901in}}%
\pgfpathlineto{\pgfqpoint{3.594180in}{1.632758in}}%
\pgfpathlineto{\pgfqpoint{3.596388in}{1.632259in}}%
\pgfpathlineto{\pgfqpoint{3.598596in}{1.630584in}}%
\pgfpathlineto{\pgfqpoint{3.600803in}{1.627818in}}%
\pgfpathlineto{\pgfqpoint{3.603011in}{1.623960in}}%
\pgfpathlineto{\pgfqpoint{3.605219in}{1.618933in}}%
\pgfpathlineto{\pgfqpoint{3.607426in}{1.612607in}}%
\pgfpathlineto{\pgfqpoint{3.609634in}{1.604816in}}%
\pgfpathlineto{\pgfqpoint{3.611841in}{1.595378in}}%
\pgfpathlineto{\pgfqpoint{3.614049in}{1.584110in}}%
\pgfpathlineto{\pgfqpoint{3.616257in}{1.570847in}}%
\pgfpathlineto{\pgfqpoint{3.620672in}{1.537829in}}%
\pgfpathlineto{\pgfqpoint{3.625087in}{1.495760in}}%
\pgfpathlineto{\pgfqpoint{3.629502in}{1.444950in}}%
\pgfpathlineto{\pgfqpoint{3.633918in}{1.386750in}}%
\pgfpathlineto{\pgfqpoint{3.651579in}{1.138092in}}%
\pgfpathlineto{\pgfqpoint{3.655994in}{1.086224in}}%
\pgfpathlineto{\pgfqpoint{3.662617in}{1.016895in}}%
\pgfpathlineto{\pgfqpoint{3.671447in}{0.924475in}}%
\pgfpathlineto{\pgfqpoint{3.678070in}{0.846049in}}%
\pgfpathlineto{\pgfqpoint{3.693523in}{0.655792in}}%
\pgfpathlineto{\pgfqpoint{3.697939in}{0.610216in}}%
\pgfpathlineto{\pgfqpoint{3.702354in}{0.570961in}}%
\pgfpathlineto{\pgfqpoint{3.706769in}{0.537211in}}%
\pgfpathlineto{\pgfqpoint{3.713392in}{0.492644in}}%
\pgfpathlineto{\pgfqpoint{3.726638in}{0.408062in}}%
\pgfpathlineto{\pgfqpoint{3.731053in}{0.382650in}}%
\pgfpathlineto{\pgfqpoint{3.735468in}{0.361017in}}%
\pgfpathlineto{\pgfqpoint{3.739884in}{0.344063in}}%
\pgfpathlineto{\pgfqpoint{3.742091in}{0.337393in}}%
\pgfpathlineto{\pgfqpoint{3.744299in}{0.331859in}}%
\pgfpathlineto{\pgfqpoint{3.746506in}{0.327370in}}%
\pgfpathlineto{\pgfqpoint{3.748714in}{0.323810in}}%
\pgfpathlineto{\pgfqpoint{3.750922in}{0.321053in}}%
\pgfpathlineto{\pgfqpoint{3.753129in}{0.318967in}}%
\pgfpathlineto{\pgfqpoint{3.755337in}{0.317419in}}%
\pgfpathlineto{\pgfqpoint{3.759752in}{0.315436in}}%
\pgfpathlineto{\pgfqpoint{3.770790in}{0.311949in}}%
\pgfpathlineto{\pgfqpoint{3.775206in}{0.309567in}}%
\pgfpathlineto{\pgfqpoint{3.779621in}{0.306338in}}%
\pgfpathlineto{\pgfqpoint{3.795074in}{0.293602in}}%
\pgfpathlineto{\pgfqpoint{3.799489in}{0.291233in}}%
\pgfpathlineto{\pgfqpoint{3.803905in}{0.289671in}}%
\pgfpathlineto{\pgfqpoint{3.808320in}{0.288757in}}%
\pgfpathlineto{\pgfqpoint{3.814943in}{0.288148in}}%
\pgfpathlineto{\pgfqpoint{3.819358in}{0.288005in}}%
\pgfpathlineto{\pgfqpoint{3.819358in}{0.288005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.220679in}}{\pgfqpoint{2.275000in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.562500in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{3.562500in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425000in}{0.220679in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.220679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
