%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/patri/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/patri/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/patri/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103409in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.124300in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.145191in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.166081in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.186972in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.197417in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{0.197417in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.197417in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.207863in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.228753in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.249644in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.270535in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.291426in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.312316in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.333207in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.354098in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.374989in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.395879in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.416770in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.437661in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.458551in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.479442in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.500333in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.521224in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.542114in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.563005in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.583896in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.604787in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.625677in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.646568in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.667459in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.688349in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.709240in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.730131in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.751022in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.771912in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.792803in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.813694in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.834584in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.855475in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.876366in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.897257in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.918147in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.939038in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.959929in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{0.980820in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.001710in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.022601in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.043492in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.064382in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.085273in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.106164in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.127055in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.147945in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.168836in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.189727in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.210618in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.231508in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.252399in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.273290in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.294180in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.315071in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.335962in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.356853in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.377743in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.398634in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.419525in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.440416in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.461306in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.482197in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.503088in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.523978in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.544869in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.565760in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.586651in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.607541in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.628432in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.649323in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.670213in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.691104in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.711995in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.732886in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.753776in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.774667in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.795558in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.816449in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.837339in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.858230in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.879121in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.900011in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.920902in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.941793in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.962684in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{1.983574in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{2.004465in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{2.025356in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{2.046247in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{2.067137in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{2.077583in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{2.077583in}{0.373433in}}%
\pgfpathlineto{\pgfqpoint{2.077583in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.088028in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.108919in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.129809in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.150700in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.171591in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.197417in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197417in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667459in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667459in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137500in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137500in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.607541in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607541in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.077583in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.077583in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726647in}{0.298450in}}%
\pgfpathlineto{\pgfqpoint{0.753291in}{0.298958in}}%
\pgfpathlineto{\pgfqpoint{0.766613in}{0.299779in}}%
\pgfpathlineto{\pgfqpoint{0.775494in}{0.300755in}}%
\pgfpathlineto{\pgfqpoint{0.784375in}{0.302226in}}%
\pgfpathlineto{\pgfqpoint{0.793257in}{0.304334in}}%
\pgfpathlineto{\pgfqpoint{0.802138in}{0.307207in}}%
\pgfpathlineto{\pgfqpoint{0.811019in}{0.310942in}}%
\pgfpathlineto{\pgfqpoint{0.819901in}{0.315588in}}%
\pgfpathlineto{\pgfqpoint{0.828782in}{0.321141in}}%
\pgfpathlineto{\pgfqpoint{0.837663in}{0.327559in}}%
\pgfpathlineto{\pgfqpoint{0.846545in}{0.334784in}}%
\pgfpathlineto{\pgfqpoint{0.855426in}{0.342777in}}%
\pgfpathlineto{\pgfqpoint{0.864307in}{0.351544in}}%
\pgfpathlineto{\pgfqpoint{0.873188in}{0.361155in}}%
\pgfpathlineto{\pgfqpoint{0.882070in}{0.371730in}}%
\pgfpathlineto{\pgfqpoint{0.890951in}{0.383412in}}%
\pgfpathlineto{\pgfqpoint{0.899832in}{0.396313in}}%
\pgfpathlineto{\pgfqpoint{0.908714in}{0.410451in}}%
\pgfpathlineto{\pgfqpoint{0.917595in}{0.425700in}}%
\pgfpathlineto{\pgfqpoint{0.935358in}{0.458126in}}%
\pgfpathlineto{\pgfqpoint{0.948679in}{0.481902in}}%
\pgfpathlineto{\pgfqpoint{0.957561in}{0.496252in}}%
\pgfpathlineto{\pgfqpoint{0.966442in}{0.508726in}}%
\pgfpathlineto{\pgfqpoint{0.970883in}{0.514137in}}%
\pgfpathlineto{\pgfqpoint{0.975323in}{0.518965in}}%
\pgfpathlineto{\pgfqpoint{0.979764in}{0.523207in}}%
\pgfpathlineto{\pgfqpoint{0.984205in}{0.526879in}}%
\pgfpathlineto{\pgfqpoint{0.988645in}{0.530016in}}%
\pgfpathlineto{\pgfqpoint{0.993086in}{0.532669in}}%
\pgfpathlineto{\pgfqpoint{1.001967in}{0.536792in}}%
\pgfpathlineto{\pgfqpoint{1.010849in}{0.539883in}}%
\pgfpathlineto{\pgfqpoint{1.024171in}{0.544127in}}%
\pgfpathlineto{\pgfqpoint{1.033052in}{0.547626in}}%
\pgfpathlineto{\pgfqpoint{1.041933in}{0.552193in}}%
\pgfpathlineto{\pgfqpoint{1.050814in}{0.558025in}}%
\pgfpathlineto{\pgfqpoint{1.059696in}{0.565073in}}%
\pgfpathlineto{\pgfqpoint{1.068577in}{0.573063in}}%
\pgfpathlineto{\pgfqpoint{1.090780in}{0.594048in}}%
\pgfpathlineto{\pgfqpoint{1.099662in}{0.601435in}}%
\pgfpathlineto{\pgfqpoint{1.108543in}{0.607540in}}%
\pgfpathlineto{\pgfqpoint{1.112984in}{0.610012in}}%
\pgfpathlineto{\pgfqpoint{1.117424in}{0.612063in}}%
\pgfpathlineto{\pgfqpoint{1.121865in}{0.613685in}}%
\pgfpathlineto{\pgfqpoint{1.126305in}{0.614876in}}%
\pgfpathlineto{\pgfqpoint{1.130746in}{0.615649in}}%
\pgfpathlineto{\pgfqpoint{1.135187in}{0.616028in}}%
\pgfpathlineto{\pgfqpoint{1.139627in}{0.616044in}}%
\pgfpathlineto{\pgfqpoint{1.148509in}{0.615160in}}%
\pgfpathlineto{\pgfqpoint{1.157390in}{0.613388in}}%
\pgfpathlineto{\pgfqpoint{1.175153in}{0.608770in}}%
\pgfpathlineto{\pgfqpoint{1.197356in}{0.603281in}}%
\pgfpathlineto{\pgfqpoint{1.210678in}{0.599737in}}%
\pgfpathlineto{\pgfqpoint{1.219559in}{0.596676in}}%
\pgfpathlineto{\pgfqpoint{1.228440in}{0.592729in}}%
\pgfpathlineto{\pgfqpoint{1.237322in}{0.587772in}}%
\pgfpathlineto{\pgfqpoint{1.246203in}{0.581902in}}%
\pgfpathlineto{\pgfqpoint{1.272847in}{0.562909in}}%
\pgfpathlineto{\pgfqpoint{1.281728in}{0.557909in}}%
\pgfpathlineto{\pgfqpoint{1.290610in}{0.554196in}}%
\pgfpathlineto{\pgfqpoint{1.299491in}{0.551724in}}%
\pgfpathlineto{\pgfqpoint{1.308372in}{0.550124in}}%
\pgfpathlineto{\pgfqpoint{1.321694in}{0.548011in}}%
\pgfpathlineto{\pgfqpoint{1.330575in}{0.545816in}}%
\pgfpathlineto{\pgfqpoint{1.335016in}{0.544273in}}%
\pgfpathlineto{\pgfqpoint{1.339457in}{0.542367in}}%
\pgfpathlineto{\pgfqpoint{1.343897in}{0.540070in}}%
\pgfpathlineto{\pgfqpoint{1.348338in}{0.537366in}}%
\pgfpathlineto{\pgfqpoint{1.352779in}{0.534252in}}%
\pgfpathlineto{\pgfqpoint{1.361660in}{0.526821in}}%
\pgfpathlineto{\pgfqpoint{1.370541in}{0.517868in}}%
\pgfpathlineto{\pgfqpoint{1.379423in}{0.507492in}}%
\pgfpathlineto{\pgfqpoint{1.388304in}{0.495753in}}%
\pgfpathlineto{\pgfqpoint{1.397185in}{0.482684in}}%
\pgfpathlineto{\pgfqpoint{1.406066in}{0.468351in}}%
\pgfpathlineto{\pgfqpoint{1.414948in}{0.452911in}}%
\pgfpathlineto{\pgfqpoint{1.428270in}{0.428353in}}%
\pgfpathlineto{\pgfqpoint{1.446032in}{0.395387in}}%
\pgfpathlineto{\pgfqpoint{1.454914in}{0.379906in}}%
\pgfpathlineto{\pgfqpoint{1.463795in}{0.365625in}}%
\pgfpathlineto{\pgfqpoint{1.472676in}{0.352792in}}%
\pgfpathlineto{\pgfqpoint{1.481557in}{0.341534in}}%
\pgfpathlineto{\pgfqpoint{1.490439in}{0.331875in}}%
\pgfpathlineto{\pgfqpoint{1.499320in}{0.323771in}}%
\pgfpathlineto{\pgfqpoint{1.508201in}{0.317131in}}%
\pgfpathlineto{\pgfqpoint{1.517083in}{0.311831in}}%
\pgfpathlineto{\pgfqpoint{1.525964in}{0.307725in}}%
\pgfpathlineto{\pgfqpoint{1.534845in}{0.304651in}}%
\pgfpathlineto{\pgfqpoint{1.543727in}{0.302434in}}%
\pgfpathlineto{\pgfqpoint{1.552608in}{0.300899in}}%
\pgfpathlineto{\pgfqpoint{1.565930in}{0.299520in}}%
\pgfpathlineto{\pgfqpoint{1.579252in}{0.298847in}}%
\pgfpathlineto{\pgfqpoint{1.601455in}{0.298463in}}%
\pgfpathlineto{\pgfqpoint{1.610336in}{0.298418in}}%
\pgfpathlineto{\pgfqpoint{1.610336in}{0.298418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.137500in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.137500in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.919778in}{0.298422in}}%
\pgfpathlineto{\pgfqpoint{0.935347in}{0.298786in}}%
\pgfpathlineto{\pgfqpoint{0.945727in}{0.299713in}}%
\pgfpathlineto{\pgfqpoint{0.953512in}{0.301174in}}%
\pgfpathlineto{\pgfqpoint{0.958702in}{0.302682in}}%
\pgfpathlineto{\pgfqpoint{0.963892in}{0.304724in}}%
\pgfpathlineto{\pgfqpoint{0.969082in}{0.307407in}}%
\pgfpathlineto{\pgfqpoint{0.974272in}{0.310856in}}%
\pgfpathlineto{\pgfqpoint{0.979461in}{0.315237in}}%
\pgfpathlineto{\pgfqpoint{0.984651in}{0.320766in}}%
\pgfpathlineto{\pgfqpoint{0.989841in}{0.327706in}}%
\pgfpathlineto{\pgfqpoint{0.995031in}{0.336361in}}%
\pgfpathlineto{\pgfqpoint{1.000221in}{0.347067in}}%
\pgfpathlineto{\pgfqpoint{1.005411in}{0.360186in}}%
\pgfpathlineto{\pgfqpoint{1.010601in}{0.376099in}}%
\pgfpathlineto{\pgfqpoint{1.015791in}{0.395182in}}%
\pgfpathlineto{\pgfqpoint{1.020981in}{0.417765in}}%
\pgfpathlineto{\pgfqpoint{1.026171in}{0.444040in}}%
\pgfpathlineto{\pgfqpoint{1.031361in}{0.473952in}}%
\pgfpathlineto{\pgfqpoint{1.036550in}{0.507096in}}%
\pgfpathlineto{\pgfqpoint{1.046930in}{0.579420in}}%
\pgfpathlineto{\pgfqpoint{1.054715in}{0.633585in}}%
\pgfpathlineto{\pgfqpoint{1.059905in}{0.666909in}}%
\pgfpathlineto{\pgfqpoint{1.065095in}{0.696722in}}%
\pgfpathlineto{\pgfqpoint{1.070285in}{0.722559in}}%
\pgfpathlineto{\pgfqpoint{1.075475in}{0.744589in}}%
\pgfpathlineto{\pgfqpoint{1.080665in}{0.763493in}}%
\pgfpathlineto{\pgfqpoint{1.085855in}{0.780212in}}%
\pgfpathlineto{\pgfqpoint{1.096234in}{0.810670in}}%
\pgfpathlineto{\pgfqpoint{1.109209in}{0.848744in}}%
\pgfpathlineto{\pgfqpoint{1.129969in}{0.911190in}}%
\pgfpathlineto{\pgfqpoint{1.135159in}{0.923837in}}%
\pgfpathlineto{\pgfqpoint{1.137754in}{0.929009in}}%
\pgfpathlineto{\pgfqpoint{1.140348in}{0.933220in}}%
\pgfpathlineto{\pgfqpoint{1.142943in}{0.936339in}}%
\pgfpathlineto{\pgfqpoint{1.145538in}{0.938258in}}%
\pgfpathlineto{\pgfqpoint{1.148133in}{0.938896in}}%
\pgfpathlineto{\pgfqpoint{1.150728in}{0.938208in}}%
\pgfpathlineto{\pgfqpoint{1.153323in}{0.936188in}}%
\pgfpathlineto{\pgfqpoint{1.155918in}{0.932879in}}%
\pgfpathlineto{\pgfqpoint{1.158513in}{0.928366in}}%
\pgfpathlineto{\pgfqpoint{1.161108in}{0.922785in}}%
\pgfpathlineto{\pgfqpoint{1.166298in}{0.909161in}}%
\pgfpathlineto{\pgfqpoint{1.179273in}{0.871990in}}%
\pgfpathlineto{\pgfqpoint{1.181868in}{0.865954in}}%
\pgfpathlineto{\pgfqpoint{1.184463in}{0.860817in}}%
\pgfpathlineto{\pgfqpoint{1.187058in}{0.856673in}}%
\pgfpathlineto{\pgfqpoint{1.189653in}{0.853563in}}%
\pgfpathlineto{\pgfqpoint{1.192248in}{0.851474in}}%
\pgfpathlineto{\pgfqpoint{1.194842in}{0.850346in}}%
\pgfpathlineto{\pgfqpoint{1.197437in}{0.850075in}}%
\pgfpathlineto{\pgfqpoint{1.200032in}{0.850520in}}%
\pgfpathlineto{\pgfqpoint{1.202627in}{0.851521in}}%
\pgfpathlineto{\pgfqpoint{1.207817in}{0.854475in}}%
\pgfpathlineto{\pgfqpoint{1.213007in}{0.857510in}}%
\pgfpathlineto{\pgfqpoint{1.215602in}{0.858648in}}%
\pgfpathlineto{\pgfqpoint{1.218197in}{0.859344in}}%
\pgfpathlineto{\pgfqpoint{1.220792in}{0.859478in}}%
\pgfpathlineto{\pgfqpoint{1.223387in}{0.858947in}}%
\pgfpathlineto{\pgfqpoint{1.225982in}{0.857661in}}%
\pgfpathlineto{\pgfqpoint{1.228577in}{0.855541in}}%
\pgfpathlineto{\pgfqpoint{1.231172in}{0.852521in}}%
\pgfpathlineto{\pgfqpoint{1.233767in}{0.848542in}}%
\pgfpathlineto{\pgfqpoint{1.236362in}{0.843555in}}%
\pgfpathlineto{\pgfqpoint{1.238957in}{0.837527in}}%
\pgfpathlineto{\pgfqpoint{1.241552in}{0.830436in}}%
\pgfpathlineto{\pgfqpoint{1.246742in}{0.813086in}}%
\pgfpathlineto{\pgfqpoint{1.251931in}{0.791760in}}%
\pgfpathlineto{\pgfqpoint{1.257121in}{0.767054in}}%
\pgfpathlineto{\pgfqpoint{1.264906in}{0.725488in}}%
\pgfpathlineto{\pgfqpoint{1.275286in}{0.665741in}}%
\pgfpathlineto{\pgfqpoint{1.309020in}{0.468628in}}%
\pgfpathlineto{\pgfqpoint{1.314210in}{0.442941in}}%
\pgfpathlineto{\pgfqpoint{1.319400in}{0.420032in}}%
\pgfpathlineto{\pgfqpoint{1.324590in}{0.399944in}}%
\pgfpathlineto{\pgfqpoint{1.329780in}{0.382443in}}%
\pgfpathlineto{\pgfqpoint{1.334970in}{0.367166in}}%
\pgfpathlineto{\pgfqpoint{1.340160in}{0.353783in}}%
\pgfpathlineto{\pgfqpoint{1.345350in}{0.342099in}}%
\pgfpathlineto{\pgfqpoint{1.350540in}{0.332064in}}%
\pgfpathlineto{\pgfqpoint{1.355729in}{0.323703in}}%
\pgfpathlineto{\pgfqpoint{1.360919in}{0.317018in}}%
\pgfpathlineto{\pgfqpoint{1.366109in}{0.311918in}}%
\pgfpathlineto{\pgfqpoint{1.371299in}{0.308198in}}%
\pgfpathlineto{\pgfqpoint{1.376489in}{0.305568in}}%
\pgfpathlineto{\pgfqpoint{1.381679in}{0.303719in}}%
\pgfpathlineto{\pgfqpoint{1.389464in}{0.301840in}}%
\pgfpathlineto{\pgfqpoint{1.399844in}{0.300208in}}%
\pgfpathlineto{\pgfqpoint{1.410223in}{0.299186in}}%
\pgfpathlineto{\pgfqpoint{1.423198in}{0.298582in}}%
\pgfpathlineto{\pgfqpoint{1.436173in}{0.298412in}}%
\pgfpathlineto{\pgfqpoint{1.436173in}{0.298412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.137500in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.137500in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035117in}{0.298486in}}%
\pgfpathlineto{\pgfqpoint{1.040578in}{0.298960in}}%
\pgfpathlineto{\pgfqpoint{1.043308in}{0.299595in}}%
\pgfpathlineto{\pgfqpoint{1.046038in}{0.300749in}}%
\pgfpathlineto{\pgfqpoint{1.048769in}{0.302694in}}%
\pgfpathlineto{\pgfqpoint{1.051499in}{0.305738in}}%
\pgfpathlineto{\pgfqpoint{1.054230in}{0.310166in}}%
\pgfpathlineto{\pgfqpoint{1.056960in}{0.316182in}}%
\pgfpathlineto{\pgfqpoint{1.059691in}{0.323847in}}%
\pgfpathlineto{\pgfqpoint{1.063786in}{0.338203in}}%
\pgfpathlineto{\pgfqpoint{1.067882in}{0.355340in}}%
\pgfpathlineto{\pgfqpoint{1.073343in}{0.381491in}}%
\pgfpathlineto{\pgfqpoint{1.078804in}{0.411402in}}%
\pgfpathlineto{\pgfqpoint{1.084265in}{0.445803in}}%
\pgfpathlineto{\pgfqpoint{1.089726in}{0.485351in}}%
\pgfpathlineto{\pgfqpoint{1.093821in}{0.519868in}}%
\pgfpathlineto{\pgfqpoint{1.096552in}{0.546810in}}%
\pgfpathlineto{\pgfqpoint{1.099282in}{0.578513in}}%
\pgfpathlineto{\pgfqpoint{1.102013in}{0.616460in}}%
\pgfpathlineto{\pgfqpoint{1.104743in}{0.661752in}}%
\pgfpathlineto{\pgfqpoint{1.108839in}{0.743929in}}%
\pgfpathlineto{\pgfqpoint{1.112934in}{0.840524in}}%
\pgfpathlineto{\pgfqpoint{1.126586in}{1.178975in}}%
\pgfpathlineto{\pgfqpoint{1.129317in}{1.230758in}}%
\pgfpathlineto{\pgfqpoint{1.132047in}{1.273268in}}%
\pgfpathlineto{\pgfqpoint{1.134778in}{1.307981in}}%
\pgfpathlineto{\pgfqpoint{1.142969in}{1.402389in}}%
\pgfpathlineto{\pgfqpoint{1.147065in}{1.462203in}}%
\pgfpathlineto{\pgfqpoint{1.153891in}{1.565681in}}%
\pgfpathlineto{\pgfqpoint{1.156621in}{1.596577in}}%
\pgfpathlineto{\pgfqpoint{1.159352in}{1.617287in}}%
\pgfpathlineto{\pgfqpoint{1.160717in}{1.623758in}}%
\pgfpathlineto{\pgfqpoint{1.162082in}{1.627883in}}%
\pgfpathlineto{\pgfqpoint{1.163447in}{1.629992in}}%
\pgfpathlineto{\pgfqpoint{1.164813in}{1.630498in}}%
\pgfpathlineto{\pgfqpoint{1.166178in}{1.629865in}}%
\pgfpathlineto{\pgfqpoint{1.171639in}{1.624977in}}%
\pgfpathlineto{\pgfqpoint{1.173004in}{1.624872in}}%
\pgfpathlineto{\pgfqpoint{1.174369in}{1.625521in}}%
\pgfpathlineto{\pgfqpoint{1.175734in}{1.626847in}}%
\pgfpathlineto{\pgfqpoint{1.179830in}{1.632273in}}%
\pgfpathlineto{\pgfqpoint{1.181195in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{1.182561in}{1.633069in}}%
\pgfpathlineto{\pgfqpoint{1.183926in}{1.631271in}}%
\pgfpathlineto{\pgfqpoint{1.185291in}{1.627474in}}%
\pgfpathlineto{\pgfqpoint{1.186656in}{1.621363in}}%
\pgfpathlineto{\pgfqpoint{1.188021in}{1.612710in}}%
\pgfpathlineto{\pgfqpoint{1.189387in}{1.601372in}}%
\pgfpathlineto{\pgfqpoint{1.192117in}{1.570495in}}%
\pgfpathlineto{\pgfqpoint{1.194847in}{1.529153in}}%
\pgfpathlineto{\pgfqpoint{1.197578in}{1.478699in}}%
\pgfpathlineto{\pgfqpoint{1.201674in}{1.390426in}}%
\pgfpathlineto{\pgfqpoint{1.211230in}{1.161890in}}%
\pgfpathlineto{\pgfqpoint{1.226248in}{0.801070in}}%
\pgfpathlineto{\pgfqpoint{1.230343in}{0.723081in}}%
\pgfpathlineto{\pgfqpoint{1.234439in}{0.660856in}}%
\pgfpathlineto{\pgfqpoint{1.238535in}{0.609155in}}%
\pgfpathlineto{\pgfqpoint{1.253552in}{0.435002in}}%
\pgfpathlineto{\pgfqpoint{1.257648in}{0.396477in}}%
\pgfpathlineto{\pgfqpoint{1.260378in}{0.376061in}}%
\pgfpathlineto{\pgfqpoint{1.263109in}{0.360094in}}%
\pgfpathlineto{\pgfqpoint{1.265839in}{0.348168in}}%
\pgfpathlineto{\pgfqpoint{1.268569in}{0.339474in}}%
\pgfpathlineto{\pgfqpoint{1.271300in}{0.333020in}}%
\pgfpathlineto{\pgfqpoint{1.275395in}{0.325521in}}%
\pgfpathlineto{\pgfqpoint{1.283587in}{0.312461in}}%
\pgfpathlineto{\pgfqpoint{1.287682in}{0.306905in}}%
\pgfpathlineto{\pgfqpoint{1.290413in}{0.304001in}}%
\pgfpathlineto{\pgfqpoint{1.293143in}{0.301834in}}%
\pgfpathlineto{\pgfqpoint{1.295874in}{0.300353in}}%
\pgfpathlineto{\pgfqpoint{1.299969in}{0.299120in}}%
\pgfpathlineto{\pgfqpoint{1.305430in}{0.298532in}}%
\pgfpathlineto{\pgfqpoint{1.306796in}{0.298477in}}%
\pgfpathlineto{\pgfqpoint{1.306796in}{0.298477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.137500in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{1.137500in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{2.275000in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.425000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528409in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.549300in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.570191in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.591081in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.611972in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.632863in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.653753in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.674644in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.695535in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.700758in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{2.700758in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{2.700758in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{2.716426in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{2.737316in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{2.758207in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{2.779098in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{2.799989in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{2.820879in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{2.841770in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{2.862661in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{2.883551in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{2.904442in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{2.925333in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{2.946224in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{2.967114in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{2.988005in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.008896in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.029787in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.050677in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.071568in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.092459in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.113349in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.134240in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.155131in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.176022in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.196912in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.217803in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.238694in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.259584in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.280475in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.301366in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.322257in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.343147in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.364038in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.384929in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.405820in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.426710in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.447601in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.468492in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.489382in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.510273in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.531164in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.552055in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.572945in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.593836in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.614727in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.635618in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.656508in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.677399in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.698290in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.719180in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.740071in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.760962in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.781853in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.802743in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.823634in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.844525in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.865416in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.886306in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.907197in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.928088in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.948978in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.969869in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{3.990760in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.011651in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.032541in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.053432in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.074323in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.095213in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.116104in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.136995in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.157886in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.178776in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.199667in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.220558in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.241449in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.262339in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.283230in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.304121in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.325011in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.345902in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.366793in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.387684in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.408574in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.424242in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.424242in}{0.403295in}}%
\pgfpathlineto{\pgfqpoint{4.424242in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.429465in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.450356in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.471247in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.492137in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.513028in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.533919in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.554809in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.575700in}{0.298379in}}%
\pgfpathlineto{\pgfqpoint{4.596591in}{0.298379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700758in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700758in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.562500in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.562500in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.424242in}{0.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424242in,y=0.134413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.847505in}{0.298454in}}%
\pgfpathlineto{\pgfqpoint{2.887121in}{0.298822in}}%
\pgfpathlineto{\pgfqpoint{2.910891in}{0.299497in}}%
\pgfpathlineto{\pgfqpoint{2.934661in}{0.300921in}}%
\pgfpathlineto{\pgfqpoint{2.950508in}{0.302537in}}%
\pgfpathlineto{\pgfqpoint{2.966354in}{0.304892in}}%
\pgfpathlineto{\pgfqpoint{2.982201in}{0.308165in}}%
\pgfpathlineto{\pgfqpoint{2.998047in}{0.312509in}}%
\pgfpathlineto{\pgfqpoint{3.013894in}{0.318024in}}%
\pgfpathlineto{\pgfqpoint{3.029741in}{0.324740in}}%
\pgfpathlineto{\pgfqpoint{3.045587in}{0.332605in}}%
\pgfpathlineto{\pgfqpoint{3.061434in}{0.341488in}}%
\pgfpathlineto{\pgfqpoint{3.077281in}{0.351201in}}%
\pgfpathlineto{\pgfqpoint{3.101050in}{0.366820in}}%
\pgfpathlineto{\pgfqpoint{3.148590in}{0.398776in}}%
\pgfpathlineto{\pgfqpoint{3.164437in}{0.408775in}}%
\pgfpathlineto{\pgfqpoint{3.180284in}{0.418109in}}%
\pgfpathlineto{\pgfqpoint{3.196130in}{0.426627in}}%
\pgfpathlineto{\pgfqpoint{3.211977in}{0.434236in}}%
\pgfpathlineto{\pgfqpoint{3.227823in}{0.440906in}}%
\pgfpathlineto{\pgfqpoint{3.243670in}{0.446680in}}%
\pgfpathlineto{\pgfqpoint{3.259517in}{0.451668in}}%
\pgfpathlineto{\pgfqpoint{3.275363in}{0.456036in}}%
\pgfpathlineto{\pgfqpoint{3.299133in}{0.461880in}}%
\pgfpathlineto{\pgfqpoint{3.338750in}{0.471531in}}%
\pgfpathlineto{\pgfqpoint{3.362520in}{0.478224in}}%
\pgfpathlineto{\pgfqpoint{3.386289in}{0.485917in}}%
\pgfpathlineto{\pgfqpoint{3.417983in}{0.497242in}}%
\pgfpathlineto{\pgfqpoint{3.441753in}{0.505430in}}%
\pgfpathlineto{\pgfqpoint{3.457599in}{0.510034in}}%
\pgfpathlineto{\pgfqpoint{3.465522in}{0.511926in}}%
\pgfpathlineto{\pgfqpoint{3.473446in}{0.513488in}}%
\pgfpathlineto{\pgfqpoint{3.481369in}{0.514686in}}%
\pgfpathlineto{\pgfqpoint{3.489292in}{0.515497in}}%
\pgfpathlineto{\pgfqpoint{3.497216in}{0.515916in}}%
\pgfpathlineto{\pgfqpoint{3.505139in}{0.515951in}}%
\pgfpathlineto{\pgfqpoint{3.513062in}{0.515624in}}%
\pgfpathlineto{\pgfqpoint{3.528909in}{0.514066in}}%
\pgfpathlineto{\pgfqpoint{3.552679in}{0.510439in}}%
\pgfpathlineto{\pgfqpoint{3.568525in}{0.508046in}}%
\pgfpathlineto{\pgfqpoint{3.584372in}{0.506304in}}%
\pgfpathlineto{\pgfqpoint{3.600219in}{0.505516in}}%
\pgfpathlineto{\pgfqpoint{3.616065in}{0.505686in}}%
\pgfpathlineto{\pgfqpoint{3.639835in}{0.507054in}}%
\pgfpathlineto{\pgfqpoint{3.663605in}{0.508279in}}%
\pgfpathlineto{\pgfqpoint{3.679452in}{0.508276in}}%
\pgfpathlineto{\pgfqpoint{3.695298in}{0.507385in}}%
\pgfpathlineto{\pgfqpoint{3.711145in}{0.505694in}}%
\pgfpathlineto{\pgfqpoint{3.742838in}{0.501163in}}%
\pgfpathlineto{\pgfqpoint{3.766608in}{0.498135in}}%
\pgfpathlineto{\pgfqpoint{3.782455in}{0.496672in}}%
\pgfpathlineto{\pgfqpoint{3.806225in}{0.495223in}}%
\pgfpathlineto{\pgfqpoint{3.845841in}{0.493181in}}%
\pgfpathlineto{\pgfqpoint{3.861688in}{0.491801in}}%
\pgfpathlineto{\pgfqpoint{3.877534in}{0.489724in}}%
\pgfpathlineto{\pgfqpoint{3.893381in}{0.486668in}}%
\pgfpathlineto{\pgfqpoint{3.901304in}{0.484680in}}%
\pgfpathlineto{\pgfqpoint{3.909228in}{0.482338in}}%
\pgfpathlineto{\pgfqpoint{3.917151in}{0.479610in}}%
\pgfpathlineto{\pgfqpoint{3.925074in}{0.476469in}}%
\pgfpathlineto{\pgfqpoint{3.932998in}{0.472899in}}%
\pgfpathlineto{\pgfqpoint{3.940921in}{0.468891in}}%
\pgfpathlineto{\pgfqpoint{3.948844in}{0.464451in}}%
\pgfpathlineto{\pgfqpoint{3.956767in}{0.459598in}}%
\pgfpathlineto{\pgfqpoint{3.972614in}{0.448797in}}%
\pgfpathlineto{\pgfqpoint{3.988461in}{0.436892in}}%
\pgfpathlineto{\pgfqpoint{4.036000in}{0.400076in}}%
\pgfpathlineto{\pgfqpoint{4.051847in}{0.389073in}}%
\pgfpathlineto{\pgfqpoint{4.067694in}{0.379141in}}%
\pgfpathlineto{\pgfqpoint{4.083540in}{0.370262in}}%
\pgfpathlineto{\pgfqpoint{4.099387in}{0.362287in}}%
\pgfpathlineto{\pgfqpoint{4.115234in}{0.355004in}}%
\pgfpathlineto{\pgfqpoint{4.139003in}{0.344953in}}%
\pgfpathlineto{\pgfqpoint{4.162773in}{0.335629in}}%
\pgfpathlineto{\pgfqpoint{4.186543in}{0.327040in}}%
\pgfpathlineto{\pgfqpoint{4.202390in}{0.321844in}}%
\pgfpathlineto{\pgfqpoint{4.218236in}{0.317174in}}%
\pgfpathlineto{\pgfqpoint{4.234083in}{0.313095in}}%
\pgfpathlineto{\pgfqpoint{4.249930in}{0.309634in}}%
\pgfpathlineto{\pgfqpoint{4.265776in}{0.306781in}}%
\pgfpathlineto{\pgfqpoint{4.281623in}{0.304496in}}%
\pgfpathlineto{\pgfqpoint{4.297470in}{0.302716in}}%
\pgfpathlineto{\pgfqpoint{4.321239in}{0.300833in}}%
\pgfpathlineto{\pgfqpoint{4.345009in}{0.299674in}}%
\pgfpathlineto{\pgfqpoint{4.376703in}{0.298867in}}%
\pgfpathlineto{\pgfqpoint{4.424242in}{0.298463in}}%
\pgfpathlineto{\pgfqpoint{4.424242in}{0.298463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.562500in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.562500in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.213606in}{0.298446in}}%
\pgfpathlineto{\pgfqpoint{3.235389in}{0.298833in}}%
\pgfpathlineto{\pgfqpoint{3.248458in}{0.299598in}}%
\pgfpathlineto{\pgfqpoint{3.257171in}{0.300594in}}%
\pgfpathlineto{\pgfqpoint{3.265884in}{0.302218in}}%
\pgfpathlineto{\pgfqpoint{3.274597in}{0.304738in}}%
\pgfpathlineto{\pgfqpoint{3.278954in}{0.306431in}}%
\pgfpathlineto{\pgfqpoint{3.283310in}{0.308467in}}%
\pgfpathlineto{\pgfqpoint{3.287667in}{0.310891in}}%
\pgfpathlineto{\pgfqpoint{3.292023in}{0.313745in}}%
\pgfpathlineto{\pgfqpoint{3.296380in}{0.317068in}}%
\pgfpathlineto{\pgfqpoint{3.300736in}{0.320901in}}%
\pgfpathlineto{\pgfqpoint{3.305093in}{0.325277in}}%
\pgfpathlineto{\pgfqpoint{3.309449in}{0.330226in}}%
\pgfpathlineto{\pgfqpoint{3.313806in}{0.335770in}}%
\pgfpathlineto{\pgfqpoint{3.318163in}{0.341928in}}%
\pgfpathlineto{\pgfqpoint{3.322519in}{0.348705in}}%
\pgfpathlineto{\pgfqpoint{3.331232in}{0.364110in}}%
\pgfpathlineto{\pgfqpoint{3.339945in}{0.381865in}}%
\pgfpathlineto{\pgfqpoint{3.348658in}{0.401697in}}%
\pgfpathlineto{\pgfqpoint{3.357371in}{0.423194in}}%
\pgfpathlineto{\pgfqpoint{3.370441in}{0.457433in}}%
\pgfpathlineto{\pgfqpoint{3.405293in}{0.550041in}}%
\pgfpathlineto{\pgfqpoint{3.427075in}{0.605701in}}%
\pgfpathlineto{\pgfqpoint{3.440145in}{0.637355in}}%
\pgfpathlineto{\pgfqpoint{3.448858in}{0.656581in}}%
\pgfpathlineto{\pgfqpoint{3.453214in}{0.665321in}}%
\pgfpathlineto{\pgfqpoint{3.457571in}{0.673341in}}%
\pgfpathlineto{\pgfqpoint{3.461927in}{0.680550in}}%
\pgfpathlineto{\pgfqpoint{3.466284in}{0.686880in}}%
\pgfpathlineto{\pgfqpoint{3.470641in}{0.692286in}}%
\pgfpathlineto{\pgfqpoint{3.474997in}{0.696752in}}%
\pgfpathlineto{\pgfqpoint{3.479354in}{0.700296in}}%
\pgfpathlineto{\pgfqpoint{3.483710in}{0.702964in}}%
\pgfpathlineto{\pgfqpoint{3.488067in}{0.704830in}}%
\pgfpathlineto{\pgfqpoint{3.492423in}{0.705995in}}%
\pgfpathlineto{\pgfqpoint{3.496780in}{0.706575in}}%
\pgfpathlineto{\pgfqpoint{3.501136in}{0.706697in}}%
\pgfpathlineto{\pgfqpoint{3.509849in}{0.706088in}}%
\pgfpathlineto{\pgfqpoint{3.527275in}{0.704436in}}%
\pgfpathlineto{\pgfqpoint{3.535988in}{0.704300in}}%
\pgfpathlineto{\pgfqpoint{3.557771in}{0.704686in}}%
\pgfpathlineto{\pgfqpoint{3.566484in}{0.704113in}}%
\pgfpathlineto{\pgfqpoint{3.583910in}{0.702103in}}%
\pgfpathlineto{\pgfqpoint{3.588266in}{0.701967in}}%
\pgfpathlineto{\pgfqpoint{3.592623in}{0.702235in}}%
\pgfpathlineto{\pgfqpoint{3.596979in}{0.703030in}}%
\pgfpathlineto{\pgfqpoint{3.601336in}{0.704451in}}%
\pgfpathlineto{\pgfqpoint{3.605692in}{0.706556in}}%
\pgfpathlineto{\pgfqpoint{3.610049in}{0.709355in}}%
\pgfpathlineto{\pgfqpoint{3.614405in}{0.712804in}}%
\pgfpathlineto{\pgfqpoint{3.623119in}{0.721191in}}%
\pgfpathlineto{\pgfqpoint{3.636188in}{0.734625in}}%
\pgfpathlineto{\pgfqpoint{3.640545in}{0.738403in}}%
\pgfpathlineto{\pgfqpoint{3.644901in}{0.741452in}}%
\pgfpathlineto{\pgfqpoint{3.649258in}{0.743588in}}%
\pgfpathlineto{\pgfqpoint{3.653614in}{0.744669in}}%
\pgfpathlineto{\pgfqpoint{3.657971in}{0.744611in}}%
\pgfpathlineto{\pgfqpoint{3.662327in}{0.743380in}}%
\pgfpathlineto{\pgfqpoint{3.666684in}{0.740998in}}%
\pgfpathlineto{\pgfqpoint{3.671040in}{0.737531in}}%
\pgfpathlineto{\pgfqpoint{3.675397in}{0.733084in}}%
\pgfpathlineto{\pgfqpoint{3.679753in}{0.727787in}}%
\pgfpathlineto{\pgfqpoint{3.684110in}{0.721787in}}%
\pgfpathlineto{\pgfqpoint{3.692823in}{0.708274in}}%
\pgfpathlineto{\pgfqpoint{3.727675in}{0.650946in}}%
\pgfpathlineto{\pgfqpoint{3.736388in}{0.638561in}}%
\pgfpathlineto{\pgfqpoint{3.745101in}{0.627403in}}%
\pgfpathlineto{\pgfqpoint{3.753814in}{0.617354in}}%
\pgfpathlineto{\pgfqpoint{3.779953in}{0.588950in}}%
\pgfpathlineto{\pgfqpoint{3.788666in}{0.577624in}}%
\pgfpathlineto{\pgfqpoint{3.797379in}{0.564265in}}%
\pgfpathlineto{\pgfqpoint{3.806092in}{0.548626in}}%
\pgfpathlineto{\pgfqpoint{3.814805in}{0.530864in}}%
\pgfpathlineto{\pgfqpoint{3.823518in}{0.511508in}}%
\pgfpathlineto{\pgfqpoint{3.849657in}{0.451752in}}%
\pgfpathlineto{\pgfqpoint{3.858370in}{0.433555in}}%
\pgfpathlineto{\pgfqpoint{3.867083in}{0.416767in}}%
\pgfpathlineto{\pgfqpoint{3.875796in}{0.401338in}}%
\pgfpathlineto{\pgfqpoint{3.884509in}{0.387094in}}%
\pgfpathlineto{\pgfqpoint{3.893222in}{0.373873in}}%
\pgfpathlineto{\pgfqpoint{3.901935in}{0.361620in}}%
\pgfpathlineto{\pgfqpoint{3.910648in}{0.350401in}}%
\pgfpathlineto{\pgfqpoint{3.919361in}{0.340369in}}%
\pgfpathlineto{\pgfqpoint{3.928075in}{0.331676in}}%
\pgfpathlineto{\pgfqpoint{3.936788in}{0.324402in}}%
\pgfpathlineto{\pgfqpoint{3.945501in}{0.318515in}}%
\pgfpathlineto{\pgfqpoint{3.954214in}{0.313878in}}%
\pgfpathlineto{\pgfqpoint{3.962927in}{0.310284in}}%
\pgfpathlineto{\pgfqpoint{3.971640in}{0.307507in}}%
\pgfpathlineto{\pgfqpoint{3.980353in}{0.305342in}}%
\pgfpathlineto{\pgfqpoint{3.993422in}{0.302910in}}%
\pgfpathlineto{\pgfqpoint{4.006492in}{0.301177in}}%
\pgfpathlineto{\pgfqpoint{4.023918in}{0.299677in}}%
\pgfpathlineto{\pgfqpoint{4.041344in}{0.298881in}}%
\pgfpathlineto{\pgfqpoint{4.067483in}{0.298460in}}%
\pgfpathlineto{\pgfqpoint{4.080553in}{0.298406in}}%
\pgfpathlineto{\pgfqpoint{4.080553in}{0.298406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.562500in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.562500in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.380041in}{0.298440in}}%
\pgfpathlineto{\pgfqpoint{3.391079in}{0.298911in}}%
\pgfpathlineto{\pgfqpoint{3.397702in}{0.299772in}}%
\pgfpathlineto{\pgfqpoint{3.406532in}{0.301762in}}%
\pgfpathlineto{\pgfqpoint{3.413155in}{0.303284in}}%
\pgfpathlineto{\pgfqpoint{3.417571in}{0.303854in}}%
\pgfpathlineto{\pgfqpoint{3.421986in}{0.303891in}}%
\pgfpathlineto{\pgfqpoint{3.428609in}{0.303169in}}%
\pgfpathlineto{\pgfqpoint{3.435232in}{0.302553in}}%
\pgfpathlineto{\pgfqpoint{3.439647in}{0.302919in}}%
\pgfpathlineto{\pgfqpoint{3.444062in}{0.304294in}}%
\pgfpathlineto{\pgfqpoint{3.448477in}{0.306831in}}%
\pgfpathlineto{\pgfqpoint{3.452893in}{0.310552in}}%
\pgfpathlineto{\pgfqpoint{3.457308in}{0.315456in}}%
\pgfpathlineto{\pgfqpoint{3.461723in}{0.321681in}}%
\pgfpathlineto{\pgfqpoint{3.466138in}{0.329639in}}%
\pgfpathlineto{\pgfqpoint{3.470554in}{0.340017in}}%
\pgfpathlineto{\pgfqpoint{3.474969in}{0.353578in}}%
\pgfpathlineto{\pgfqpoint{3.479384in}{0.370842in}}%
\pgfpathlineto{\pgfqpoint{3.483799in}{0.391811in}}%
\pgfpathlineto{\pgfqpoint{3.488215in}{0.415925in}}%
\pgfpathlineto{\pgfqpoint{3.494837in}{0.456015in}}%
\pgfpathlineto{\pgfqpoint{3.503668in}{0.513340in}}%
\pgfpathlineto{\pgfqpoint{3.510291in}{0.560844in}}%
\pgfpathlineto{\pgfqpoint{3.514706in}{0.598078in}}%
\pgfpathlineto{\pgfqpoint{3.519121in}{0.642905in}}%
\pgfpathlineto{\pgfqpoint{3.523536in}{0.697330in}}%
\pgfpathlineto{\pgfqpoint{3.527952in}{0.761391in}}%
\pgfpathlineto{\pgfqpoint{3.534575in}{0.869916in}}%
\pgfpathlineto{\pgfqpoint{3.561066in}{1.324213in}}%
\pgfpathlineto{\pgfqpoint{3.567689in}{1.440122in}}%
\pgfpathlineto{\pgfqpoint{3.572104in}{1.506611in}}%
\pgfpathlineto{\pgfqpoint{3.576519in}{1.559122in}}%
\pgfpathlineto{\pgfqpoint{3.578727in}{1.579516in}}%
\pgfpathlineto{\pgfqpoint{3.580935in}{1.596054in}}%
\pgfpathlineto{\pgfqpoint{3.583142in}{1.608979in}}%
\pgfpathlineto{\pgfqpoint{3.585350in}{1.618649in}}%
\pgfpathlineto{\pgfqpoint{3.587558in}{1.625487in}}%
\pgfpathlineto{\pgfqpoint{3.589765in}{1.629934in}}%
\pgfpathlineto{\pgfqpoint{3.591973in}{1.632405in}}%
\pgfpathlineto{\pgfqpoint{3.594180in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{3.596388in}{1.632761in}}%
\pgfpathlineto{\pgfqpoint{3.598596in}{1.631098in}}%
\pgfpathlineto{\pgfqpoint{3.600803in}{1.628353in}}%
\pgfpathlineto{\pgfqpoint{3.603011in}{1.624523in}}%
\pgfpathlineto{\pgfqpoint{3.605219in}{1.619533in}}%
\pgfpathlineto{\pgfqpoint{3.607426in}{1.613254in}}%
\pgfpathlineto{\pgfqpoint{3.609634in}{1.605521in}}%
\pgfpathlineto{\pgfqpoint{3.611841in}{1.596153in}}%
\pgfpathlineto{\pgfqpoint{3.614049in}{1.584968in}}%
\pgfpathlineto{\pgfqpoint{3.616257in}{1.571803in}}%
\pgfpathlineto{\pgfqpoint{3.620672in}{1.539030in}}%
\pgfpathlineto{\pgfqpoint{3.625087in}{1.497272in}}%
\pgfpathlineto{\pgfqpoint{3.629502in}{1.446839in}}%
\pgfpathlineto{\pgfqpoint{3.633918in}{1.389070in}}%
\pgfpathlineto{\pgfqpoint{3.651579in}{1.142253in}}%
\pgfpathlineto{\pgfqpoint{3.655994in}{1.090770in}}%
\pgfpathlineto{\pgfqpoint{3.662617in}{1.021955in}}%
\pgfpathlineto{\pgfqpoint{3.671447in}{0.930219in}}%
\pgfpathlineto{\pgfqpoint{3.678070in}{0.852374in}}%
\pgfpathlineto{\pgfqpoint{3.693523in}{0.663526in}}%
\pgfpathlineto{\pgfqpoint{3.697939in}{0.618287in}}%
\pgfpathlineto{\pgfqpoint{3.702354in}{0.579322in}}%
\pgfpathlineto{\pgfqpoint{3.706769in}{0.545823in}}%
\pgfpathlineto{\pgfqpoint{3.713392in}{0.501585in}}%
\pgfpathlineto{\pgfqpoint{3.726638in}{0.417631in}}%
\pgfpathlineto{\pgfqpoint{3.731053in}{0.392407in}}%
\pgfpathlineto{\pgfqpoint{3.735468in}{0.370934in}}%
\pgfpathlineto{\pgfqpoint{3.739884in}{0.354106in}}%
\pgfpathlineto{\pgfqpoint{3.742091in}{0.347484in}}%
\pgfpathlineto{\pgfqpoint{3.744299in}{0.341992in}}%
\pgfpathlineto{\pgfqpoint{3.746506in}{0.337536in}}%
\pgfpathlineto{\pgfqpoint{3.748714in}{0.334003in}}%
\pgfpathlineto{\pgfqpoint{3.750922in}{0.331266in}}%
\pgfpathlineto{\pgfqpoint{3.753129in}{0.329195in}}%
\pgfpathlineto{\pgfqpoint{3.755337in}{0.327659in}}%
\pgfpathlineto{\pgfqpoint{3.759752in}{0.325691in}}%
\pgfpathlineto{\pgfqpoint{3.770790in}{0.322229in}}%
\pgfpathlineto{\pgfqpoint{3.775206in}{0.319865in}}%
\pgfpathlineto{\pgfqpoint{3.779621in}{0.316660in}}%
\pgfpathlineto{\pgfqpoint{3.795074in}{0.304018in}}%
\pgfpathlineto{\pgfqpoint{3.799489in}{0.301667in}}%
\pgfpathlineto{\pgfqpoint{3.803905in}{0.300116in}}%
\pgfpathlineto{\pgfqpoint{3.808320in}{0.299209in}}%
\pgfpathlineto{\pgfqpoint{3.814943in}{0.298605in}}%
\pgfpathlineto{\pgfqpoint{3.819358in}{0.298462in}}%
\pgfpathlineto{\pgfqpoint{3.819358in}{0.298462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.425000in}{0.231635in}}{\pgfqpoint{2.275000in}{1.468365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.562500in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{3.562500in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425000in}{0.231635in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
